<ENVIRONMENT>
	<BOARD 465152600-74 />
	<SOFTWARE 2.1377-STANFORD />
	<DIVE ID=27 EVENTS=0 />
	<POOL EVENTS=0 SIZE=0 />
	<GPSINFO DATE=2022-04-12T17:03:34 LAT=+4219.1150 LON=+00459.9350 />
	<DRIFT USEC=0 />
	<CLOCK Hz=3686352 />
	<SAMPLE MIN=2147483647 MAX=-2147483648 />
	<TRUE_SAMPLE_FREQ FS_Hz=40.013870 />
</ENVIRONMENT>
<PARAMETERS>
	<ADC GAIN=1 BUFFER=ON />
	<STANFORD_PROCESS  DURATION_h=168  PROCESS_PERIOD_h=3  WINDOW_LEN=1024  WINDOW_TYPE=Hanning  OVERLAP_PERCENT=10  dB_OFFSET=0 />
	<MISC UPLOAD_MAX=120kB />
</PARAMETERS>
