1688203870:[PREPROCESS]Create 0100_649FF25E.LOG
1688203870:[MAIN  ,0007]buoy 467.174-T-0100
1688203870:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1688203870:[MAIN  ,0010]cycle 3
1688203870:[SURF  ,0225]surface2
1688203884:[SURF  ,0022]GPS fix...
1688203904:[SURF  ,0015]10 PPS detected...
1688203905:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1688203915:[MRMAID,0052]$GPSOFF:3686332;
1688203917:[GPSFIX,0179]-1s diff
1688203918:[SURF  ,0222]2023-07-01T09:31:58
1688203918:[SURF  ,0082]N29deg38.381mn, E141deg56.325mn
1688203918:[SURF  ,0084]hdop 0.930, vdop 1.560
1688203928:[SURF  ,0025]Iridium...
1688203966:[SURF  ,0009]connected in 38s, signal quality 5
1688203991:[SURF  ,0218]prompt received, remote cmd end
1688203991:[SURF  ,0012]0 cmd(s) received
1688204010:[UPLOAD,0248]Upload data files...
1688204051:[UPLOAD,0131]<ERR>opening upload
1688204051:[UPLOAD,0132]<ERR>opening upload "0100"
1688204066:[SURF  ,0014]disconnected after 138s
1688204071:[SURFIN,0020]filling external bladder
1688204073:[PUMP  ,0016]pump during 30000ms
1688204075:[PUMP  ,0019]external bladder full
1688204075:[SURF  ,0069]transfer interrupted , retry
1688204086:[SURF  ,0022]GPS fix...
1688204106:[SURF  ,0015]10 PPS detected...
1688204107:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1688204117:[MRMAID,0052]$GPSOFF:3686332;
1688204120:[GPSFIX,0179]+0s diff
1688204120:[SURF  ,0222]2023-07-01T09:35:20
1688204120:[SURF  ,0082]N29deg38.389mn, E141deg56.320mn
1688204120:[SURF  ,0084]hdop 0.700, vdop 1.240
1688204130:[SURF  ,0025]Iridium...
1688204131:[MODEM ,0347]<ERR>ping error
1688204131:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1688204181:[SURF  ,0009]connected in 51s, signal quality 4
1688204218:[SURF  ,0218]prompt received, remote cmd end
1688204218:[SURF  ,0012]0 cmd(s) received
1688204233:[UPLOAD,0248]Upload data files...
1688204274:[UPLOAD,0131]<ERR>opening upload
1688204274:[UPLOAD,0132]<ERR>opening upload "0100"
1688204290:[SURF  ,0014]disconnected after 160s
1688204295:[SURFIN,0020]filling external bladder
1688204296:[PUMP  ,0019]external bladder full
1688204296:[SURF  ,0069]transfer interrupted , retry
1688204308:[SURF  ,0022]GPS fix...
1688204328:[SURF  ,0015]10 PPS detected...
1688204329:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1688204339:[MRMAID,0052]$GPSOFF:3686332;
1688204341:[GPSFIX,0179]-1s diff
1688204342:[SURF  ,0222]2023-07-01T09:39:02
1688204342:[SURF  ,0082]N29deg38.398mn, E141deg56.313mn
1688204342:[SURF  ,0084]hdop 0.560, vdop 0.940
1688204352:[SURF  ,0025]Iridium...
1688204385:[SURF  ,0009]connected in 33s, signal quality 5
1688204514:[SURF  ,0218]prompt received, remote cmd end
1688204514:[SURF  ,0012]20 cmd(s) received
1688204539:[UPLOAD,0248]Upload data files...
1688204581:[UPLOAD,0231]"0100/649F4FB7.S61" uploaded at 107bytes/s
1688205274:[ZIO   ,0240]"NO CARRIER" received, aborting
1688205295:[SURF  ,0014]disconnected after 943s
1688205300:[SURFIN,0020]filling external bladder
1688205301:[PUMP  ,0019]external bladder full
1688205301:[SURF  ,0069]transfer interrupted , retry
1688205312:[SURF  ,0022]GPS fix...
1688205332:[SURF  ,0015]10 PPS detected...
1688205333:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999816;
1688205343:[MRMAID,0052]$GPSOFF:3686331;
1688205345:[GPSFIX,0179]-1s diff
1688205346:[SURF  ,0222]2023-07-01T09:55:46
1688205346:[SURF  ,0082]N29deg38.453mn, E141deg56.245mn
1688205346:[SURF  ,0084]hdop 0.640, vdop 1.000
1688205356:[SURF  ,0025]Iridium...
1688205387:[SURF  ,0009]connected in 31s, signal quality 3
1688205508:[SURF  ,0218]prompt received, remote cmd end
1688205508:[SURF  ,0012]21 cmd(s) received
1688205532:[UPLOAD,0248]Upload data files...
1688206019:[SURF  ,0014]disconnected after 663s
1688206024:[SURFIN,0020]filling external bladder
1688206026:[PUMP  ,0019]external bladder full
1688206026:[SURF  ,0069]transfer interrupted , retry
1688206037:[SURF  ,0022]GPS fix...
1688206057:[SURF  ,0015]10 PPS detected...
1688206058:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1688206068:[MRMAID,0052]$GPSOFF:3686330;
1688206070:[GPSFIX,0179]-1s diff
1688206071:[SURF  ,0222]2023-07-01T10:07:51
1688206071:[SURF  ,0082]N29deg38.484mn, E141deg56.191mn
1688206071:[SURF  ,0084]hdop 0.710, vdop 1.270
1688206081:[SURF  ,0025]Iridium...
1688206126:[SURF  ,0009]connected in 45s, signal quality 5
1688206274:[SURF  ,0218]prompt received, remote cmd end
1688206274:[SURF  ,0012]50 cmd(s) received
1688206304:[UPLOAD,0248]Upload data files...
1688206913:[SURF  ,0014]disconnected after 832s
1688206918:[SURFIN,0020]filling external bladder
1688206919:[PUMP  ,0019]external bladder full
1688206919:[SURF  ,0069]transfer interrupted , retry
1688206930:[SURF  ,0022]GPS fix...
1688206950:[SURF  ,0015]10 PPS detected...
1688206951:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1688206961:[MRMAID,0052]$GPSOFF:3686329;
1688206963:[GPSFIX,0179]-1s diff
1688206964:[SURF  ,0222]2023-07-01T10:22:44
1688206964:[SURF  ,0082]N29deg38.532mn, E141deg56.137mn
1688206964:[SURF  ,0084]hdop 0.530, vdop 1.040
1688206974:[SURF  ,0025]Iridium...
1688206975:[MODEM ,0347]<ERR>ping error
1688206975:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1688207204:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1688207212:[MODEM ,0347]<ERR>ping error
1688207212:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1688207220:[MODEM ,0347]<ERR>ping error
1688207220:[SURF  ,0023]<WARN>failed to connect #4, code -1, net -1, qual -1, dial -1
1688207263:[SURF  ,0009]connected in 289s, signal quality 5
1688207324:[SURF  ,0071]<WARN>timeout
1688207324:[SURF  ,0056]<WARN>peer mute
1688207331:[SURF  ,0014]disconnected after 357s
1688207336:[SURFIN,0020]filling external bladder
1688207338:[PUMP  ,0019]external bladder full
1688207338:[SURF  ,0069]transfer interrupted , retry
1688207349:[SURF  ,0022]GPS fix...
1688207369:[SURF  ,0015]10 PPS detected...
1688207370:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1688207380:[MRMAID,0052]$GPSOFF:3686329;
1688207382:[GPSFIX,0179]-1s diff
1688207383:[SURF  ,0222]2023-07-01T10:29:43
1688207383:[SURF  ,0082]N29deg38.553mn, E141deg56.124mn
1688207383:[SURF  ,0084]hdop 0.570, vdop 0.990
1688207393:[SURF  ,0025]Iridium...
1688207434:[SURF  ,0009]connected in 41s, signal quality 5
1688207541:[SURF  ,0218]prompt received, remote cmd end
1688207541:[SURF  ,0012]34 cmd(s) received
1688207565:[UPLOAD,0248]Upload data files...
1688207778:[SURF  ,0014]disconnected after 385s
1688207783:[SURFIN,0020]filling external bladder
1688207784:[PUMP  ,0019]external bladder full
1688207784:[SURF  ,0069]transfer interrupted , retry
1688207784:[SURF  ,0228]Go dive (Maximum surface delay expired)
1688207796:[SURF  ,0022]GPS fix...
1688207816:[SURF  ,0015]10 PPS detected...
1688207817:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1688207827:[MRMAID,0052]$GPSOFF:3686329;
1688207829:[GPSFIX,0179]-1s diff
1688207830:[SURF  ,0222]2023-07-01T10:37:10
1688207830:[SURF  ,0082]N29deg38.574mn, E141deg56.108mn
1688207830:[SURF  ,0084]hdop 0.560, vdop 1.060
1688207847:[MAIN  ,0024]internal pressure 76814Pa
1688207848:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1688207848:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1688207848:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1688207848:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1688207848:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1688207848:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1688207848:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1688207848:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1688207848:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1688207848:[BYCMD ,0128]    dead 300s (300s stored)
1688207848:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1688207848:[BYCMD ,0130]    stab 10 (10 stored)
1688207848:[BYCMD ,0131]    delay 900s 3600s (900s 3600s stored)
1688207848:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1688207848:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1688207848:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1688207848:[BYCMD ,0379]    cycle nb 1 (1 stored)
1688207848:[P2TCMD,0150]    p2t37: 15x2000ms, offset 309mbar
1688207849:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1688207849:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1688207849:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 781200s (<806400s) MERMAID SBE61 
1688207849:[PROFIL,0302]    manual_profil=1
1688207849:[PROFIL,0303]    manual_profil_rate=1 hours
1688207849:[STAGE ,0080]Stage [2] 300000mbar (+/-5000mbar) 14400s (<820800s) 
1688207849:[STAGE ,0091]Stage [3] surfacing 43200s (<864000s) SBE61 
1688207849:[PROFIL,0284]    speed_detection=1
1688207849:[PROFIL,0285]    bin_average_output=1
1688207849:[PROFIL,0287]    include_transition_bin=1
1688207849:[PROFIL,0304]    include_nbin=1
1688207849:[PROFIL,0301]    load_test_sample=0
1688207849:[PROFIL,0288]    p_cut_off=2dbar
1688207849:[PROFIL,0289]    top_bin_interval=2dbar
1688207849:[PROFIL,0290]    top_bin_size=2dbar
1688207849:[PROFIL,0291]    top_bin_max=500dbar
1688207849:[PROFIL,0292]    middle_bin_interval=10dbar
1688207849:[PROFIL,0293]    middle_bin_size=10dbar
1688207849:[PROFIL,0294]    middle_bin_max=3000dbar
1688207849:[PROFIL,0295]    bottom_bin_interval=50dbar
1688207849:[PROFIL,0296]    bottom_bin_size=50dbar
1688207849:[PROFIL,0297]    pump_time=0s
1688207849:[PROFIL,0298]    speed_start=2mbar/s
1688207849:[PROFIL,0299]    speed_control=10mbar/s
1688207849:[MAIN  ,0070]turn off bluetooth
1688207877:[DIVING,0141]diving from -59mbar, -1mbar/s
1688207877:[BYPASS,0035]bypass opening 120000ms
1688207882:[BYPASS,0104]battery 14793mV,  260470uA (bypass opening), P    -59mbar
1688208007:[BYPASS,0106]battery 14870mV,  301462uA (bypass closing), P    -59mbar
1688208033:[BYPASS,0035]bypass opening 20000ms
1688208039:[BYPASS,0104]battery 14891mV,  260226uA (bypass opening), P   -249mbar
1688208064:[BYPASS,0106]battery 14882mV,  300486uA (bypass closing), P   -249mbar
1688208090:[BYPASS,0035]bypass opening 20000ms
1688208095:[BYPASS,0104]battery 14905mV,  263154uA (bypass opening), P   -259mbar
1688208120:[BYPASS,0106]battery 14892mV,  299632uA (bypass closing), P   -259mbar
1688208147:[BYPASS,0035]bypass opening 20000ms
1688208152:[BYPASS,0104]battery 14913mV,  263398uA (bypass opening), P   -199mbar
1688208177:[BYPASS,0106]battery 14901mV,  298900uA (bypass closing), P   -199mbar
1688208236:[DIVING,0028]511mbar reached (+9mbar/s), 4 bypass done
1688208236:[MAIN  ,0056]stage[0]
1688208238:[MAIN  ,0024]internal pressure 82197Pa
1688208239:[BUOY  ,0037]P   +551mbar
1688208889:[PRESS ,0038]P  +6311mbar,T+32767mdegC
1688209216:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1688209216:[BUOY  ,0090]need to transfer -52mL (valve during 7053ms)
1688209216:[VALVE ,0034]valve opening 7053ms
1688209223:[VALVE ,0234]battery 15073mV,  502152uA, P  +8921mbar
1688209521:[PRESS ,0038]P +11331mbar,T+32767mdegC
1688210166:[PRESS ,0038]P +16631mbar,T+32767mdegC
1688210191:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1688210191:[BUOY  ,0090]need to transfer -52mL (valve during 5140ms)
1688210191:[VALVE ,0034]valve opening 5140ms
1688210196:[VALVE ,0234]battery 15136mV,  504348uA, P +16771mbar
1688210816:[PRESS ,0038]P +22351mbar,T+32767mdegC
1688211466:[PRESS ,0038]P +27781mbar,T+32767mdegC
1688212115:[PRESS ,0038]P +33591mbar,T+32767mdegC
1688212765:[PRESS ,0038]P +39241mbar,T+32767mdegC
1688213115:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1688213115:[BUOY  ,0090]need to transfer -52mL (valve during 3234ms)
1688213115:[VALVE ,0034]valve opening 3234ms
1688213118:[VALVE ,0234]battery 15208mV,  508252uA, P +42121mbar
1688213415:[PRESS ,0038]P +44951mbar,T+32767mdegC
1688214065:[PRESS ,0038]P +51031mbar,T+32767mdegC
1688214715:[PRESS ,0038]P +57151mbar,T+32767mdegC
1688215365:[PRESS ,0038]P +62441mbar,T+32767mdegC
1688216014:[PRESS ,0038]P +68341mbar,T+32767mdegC
1688216664:[PRESS ,0038]P +74281mbar,T+32767mdegC
1688217314:[PRESS ,0038]P +79641mbar,T+32767mdegC
1688217964:[PRESS ,0038]P +84791mbar,T+32767mdegC
1688218613:[PRESS ,0038]P +90171mbar,T+32767mdegC
1688218963:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1688218963:[BUOY  ,0090]need to transfer -52mL (valve during 2181ms)
1688218963:[VALVE ,0034]valve opening 2181ms
1688218965:[VALVE ,0234]battery 15202mV,  518500uA, P +92951mbar
1688219263:[PRESS ,0038]P +95611mbar,T+32767mdegC
1688219913:[PRESS ,0038]P+100981mbar,T+32767mdegC
1688220563:[PRESS ,0038]P+106481mbar,T+32767mdegC
1688221213:[PRESS ,0038]P+112281mbar,T+32767mdegC
1688221863:[PRESS ,0038]P+117961mbar,T+32767mdegC
1688222512:[PRESS ,0038]P+123471mbar,T+32767mdegC
1688223162:[PRESS ,0038]P+128971mbar,T+32767mdegC
1688223512:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1688223512:[BUOY  ,0090]need to transfer -52mL (valve during 1831ms)
1688223512:[VALVE ,0034]valve opening 1831ms
1688223514:[VALVE ,0234]battery 15156mV,  524356uA, P+131641mbar
1688223812:[PRESS ,0038]P+134321mbar,T+32767mdegC
1688224462:[PRESS ,0038]P+140361mbar,T+32767mdegC
1688225112:[PRESS ,0038]P+146451mbar,T+32767mdegC
1688225762:[PRESS ,0038]P+152431mbar,T+32767mdegC
1688226411:[PRESS ,0038]P+158311mbar,T+32767mdegC
1688227061:[PRESS ,0038]P+164001mbar,T+32767mdegC
1688227711:[PRESS ,0038]P+169681mbar,T+32767mdegC
1688228361:[PRESS ,0038]P+175201mbar,T+32767mdegC
1688228386:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1688228386:[PUMP  ,0378]Outflow calculated : 2729
1688228386:[BUOY  ,0089]need to transfer +72mL (pump during 102857ms)
1688228387:[PUMP  ,0016]pump during 60000ms
1688228446:[PUMP  ,0212]battery 14985mV,  819108uA (steady state), P+175441mbar
1688229337:[PRESS ,0038]P+181961mbar,T+32767mdegC
1688230312:[PRESS ,0038]P+187951mbar,T+32767mdegC
1688231286:[PRESS ,0038]P+194261mbar,T+32767mdegC
1688231311:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1688231311:[PUMP  ,0378]Outflow calculated : 2717
1688231311:[BUOY  ,0089]need to transfer +72mL (pump during 103896ms)
1688231312:[PUMP  ,0016]pump during 60000ms
1688231371:[PUMP  ,0212]battery 14857mV,  902678uA (steady state), P+194441mbar
1688231637:[STAGE ,0213]196251mbar reached at 1688231637s, ref 200000mbar +/-5000mbar
1688231637:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1688231637:[PUMP  ,0378]Outflow calculated : 2716
1688231637:[BUOY  ,0089]need to transfer +58mL (pump during 83694ms)
1688231639:[PUMP  ,0016]pump during 60000ms
1688231698:[PUMP  ,0212]battery 14602mV,  900726uA (steady state), P+196251mbar
1688231964:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1688231964:[PUMP  ,0378]Outflow calculated : 2712
1688231964:[BUOY  ,0089]need to transfer +14mL (pump during 20928ms)
1688231965:[PUMP  ,0016]pump during 20928ms
1688231985:[PUMP  ,0212]battery 14520mV,  902800uA (steady state), P+197411mbar
1688232890:[PRESS ,0038]P+199571mbar,T+32767mdegC
1688233191:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1688233191:[PUMP  ,0378]Outflow calculated : 2713
1688233191:[BUOY  ,0089]need to transfer +6mL (pump during 8758ms)
1688233192:[PUMP  ,0016]pump during 8758ms
1688233200:[PUMP  ,0212]battery 14730mV,  903898uA (steady state), P+200211mbar
1688233517:[MAIN  ,0140]stage[0] complete 25281s after mission start
1688233517:[MAIN  ,0056]stage[1]
1688233519:[MAIN  ,0024]internal pressure 78077Pa
1688233520:[MRMAID,0002]acq started
1688233521:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1688233522:[BUOY  ,0037]P+200841mbar
1688233523:[STAGE ,0213]200861mbar reached at 1688233523s, ref 200000mbar +/-5000mbar
1688233523:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688233524:[PUMP  ,0378]Outflow calculated : 2712
1688233524:[BUOY  ,0089]need to transfer +2mL (pump during 2920ms)
1688233525:[PUMP  ,0016]pump during 2920ms
1688233527:[SBE   ,0391]Mode changed from UPDATE to START
1688233527:[SBE   ,0385]Start manual acquisitions
1688233527:[SBE   ,0391]Mode changed from START to PROFILING
1688233561:[SBE61 ,0396]P +20122,T +19514,S +34584
1688233571:[MRMAID,0184]acq already started
1688233574:[MRMAID,0059]stop canceled
1688233850:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688233850:[PUMP  ,0378]Outflow calculated : 2712
1688233850:[BUOY  ,0089]need to transfer +2mL (pump during 2924ms)
1688233850:[MRMAID,0003]acq stopped
1688233852:[PUMP  ,0016]pump during 2924ms
1688233856:[MRMAID,0002]acq started
1688237134:[MRMAID,0003]acq stopped
1688237134:[MRMAID,0052]$MEASFS,129089,3226.082459,40.014166;
1688237170:[SBE61 ,0396]P +20111,T +19519,S +34584
1688237171:[MRMAID,0002]acq started
1688240734:[MRMAID,0003]acq stopped
1688240734:[MRMAID,0052]$MEASFS,140469,3510.480072,40.014185;
1688240769:[SBE61 ,0396]P +19975,T +19530,S +34584
1688240771:[MRMAID,0002]acq started
1688241681:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1688241681:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1688241681:[MRMAID,0003]acq stopped
1688241681:[MRMAID,0185]3 spurious byte(s) received
1688241681:[VALVE ,0034]valve opening 57ms
1688241683:[MRMAID,0002]acq started
1688242008:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1688242008:[PUMP  ,0378]Outflow calculated : 2713
1688242008:[BUOY  ,0089]need to transfer +14mL (pump during 20249ms)
1688242008:[MRMAID,0003]acq stopped
1688242010:[PUMP  ,0016]pump during 20249ms
1688242030:[PUMP  ,0212]battery 14806mV,  912194uA (steady state), P+200321mbar
1688242031:[MRMAID,0002]acq started
1688244334:[MRMAID,0003]acq stopped
1688244334:[MRMAID,0052]$MEASFS,90024,2249.801178,40.014203;
1688244369:[SBE61 ,0396]P +19967,T +19539,S +34583
1688244370:[MRMAID,0002]acq started
1688244736:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1688244737:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1688244737:[MRMAID,0002]acq started
1688244737:[VALVE ,0034]valve opening 57ms
1688244737:[MRMAID,0185]10 spurious byte(s) received
1688244749:[MRMAID,0002]acq started
1688245673:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688245673:[PUMP  ,0378]Outflow calculated : 2713
1688245673:[BUOY  ,0089]need to transfer +2mL (pump during 2899ms)
1688245673:[MRMAID,0052]$MEASFS,34893,872.015228,40.014209;
1688245675:[MRMAID,0003]acq stopped
1688245675:[PUMP  ,0016]pump during 2899ms
1688245679:[MRMAID,0002]acq started
1688246001:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688246001:[PUMP  ,0378]Outflow calculated : 2713
1688246001:[BUOY  ,0089]need to transfer +2mL (pump during 2899ms)
1688246001:[MRMAID,0003]acq stopped
1688246002:[PUMP  ,0016]pump during 2899ms
1688246006:[MRMAID,0002]acq started
1688246328:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1688246328:[PUMP  ,0378]Outflow calculated : 2713
1688246328:[BUOY  ,0089]need to transfer +14mL (pump during 20339ms)
1688246328:[MRMAID,0003]acq stopped
1688246330:[PUMP  ,0016]pump during 20339ms
1688246350:[PUMP  ,0212]battery 14738mV,  921832uA (steady state), P+201121mbar
1688246351:[MRMAID,0002]acq started
1688247943:[MRMAID,0003]acq stopped
1688247943:[MRMAID,0052]$MEASFS,61596,1539.352997,40.014214;
1688247979:[SBE61 ,0396]P +20041,T +19493,S +34585
1688247980:[MRMAID,0002]acq started
1688248156:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1688248156:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1688248156:[MRMAID,0003]acq stopped
1688248156:[VALVE ,0034]valve opening 57ms
1688248168:[MRMAID,0002]acq started
1688248492:[BUOY  ,0101]stage[1] 10 stab done
1688248492:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688248492:[PUMP  ,0378]Outflow calculated : 2713
1688248493:[BUOY  ,0089]need to transfer +2mL (pump during 2910ms)
1688248493:[MRMAID,0003]acq stopped
1688248494:[PUMP  ,0016]pump during 2910ms
1688248498:[MRMAID,0002]acq started
1688251543:[MRMAID,0003]acq stopped
1688251543:[MRMAID,0052]$MEASFS,119716,2991.836365,40.014220;
1688251578:[SBE61 ,0396]P +20205,T +19265,S +34587
1688251579:[MRMAID,0002]acq started
1688255152:[MRMAID,0003]acq stopped
1688255153:[MRMAID,0052]$MEASFS,140858,3520.197967,40.014227;
1688255188:[SBE61 ,0396]P +20329,T +19051,S +34591
1688255189:[MRMAID,0002]acq started
1688258752:[MRMAID,0003]acq stopped
1688258752:[MRMAID,0052]$MEASFS,140459,3510.226074,40.014232;
1688258788:[SBE61 ,0396]P +20364,T +18956,S +34592
1688258789:[MRMAID,0002]acq started
1688262352:[MRMAID,0003]acq stopped
1688262352:[MRMAID,0052]$MEASFS,140462,3510.300659,40.014236;
1688262387:[SBE61 ,0396]P +20341,T +18997,S +34592
1688262388:[MRMAID,0002]acq started
1688265961:[MRMAID,0003]acq stopped
1688265961:[MRMAID,0052]$MEASFS,140867,3520.421753,40.014240;
1688265997:[SBE61 ,0396]P +20360,T +19033,S +34592
1688265998:[MRMAID,0002]acq started
1688268929:[PRESS ,0038]P+204611mbar,T+32767mdegC
1688269561:[MRMAID,0003]acq stopped
1688269561:[MRMAID,0052]$MEASFS,140460,3510.250183,40.014242;
1688269596:[SBE61 ,0396]P +20515,T +19007,S +34592
1688269598:[MRMAID,0002]acq started
1688273161:[MRMAID,0003]acq stopped
1688273161:[MRMAID,0052]$MEASFS,140464,3510.349976,40.014244;
1688273196:[SBE61 ,0396]P +20501,T +19018,S +34592
1688273197:[MRMAID,0002]acq started
1688273732:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1688273732:[PUMP  ,0378]Outflow calculated : 2710
1688273732:[BUOY  ,0089]need to transfer +6mL (pump during 8718ms)
1688273732:[MRMAID,0003]acq stopped
1688273734:[PUMP  ,0016]pump during 8718ms
1688273742:[PUMP  ,0212]battery 14691mV,  933788uA (steady state), P+205271mbar
1688273744:[MRMAID,0002]acq started
1688274059:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1688274059:[PUMP  ,0378]Outflow calculated : 2710
1688274059:[BUOY  ,0089]need to transfer +8mL (pump during 11625ms)
1688274059:[MRMAID,0003]acq stopped
1688274061:[PUMP  ,0016]pump during 11625ms
1688274072:[PUMP  ,0212]battery 14657mV,  937814uA (steady state), P+205351mbar
1688274074:[MRMAID,0002]acq started
1688274387:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1688274387:[PUMP  ,0378]Outflow calculated : 2710
1688274387:[BUOY  ,0089]need to transfer +4mL (pump during 5860ms)
1688274387:[MRMAID,0003]acq stopped
1688274388:[PUMP  ,0016]pump during 5860ms
1688274394:[PUMP  ,0212]battery 14600mV,  953186uA (steady state), P+205131mbar
1688274396:[MRMAID,0002]acq started
1688276770:[MRMAID,0003]acq stopped
1688276770:[MRMAID,0052]$MEASFS,92919,2322.148041,40.014245;
1688276806:[SBE61 ,0396]P +20076,T +19638,S +34582
1688276807:[MRMAID,0002]acq started
1688277115:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1688277115:[BUOY  ,0090]need to transfer -6mL (valve during 172ms)
1688277115:[MRMAID,0003]acq stopped
1688277116:[VALVE ,0034]valve opening 172ms
1688277128:[MRMAID,0002]acq started
1688277752:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688277752:[PUMP  ,0378]Outflow calculated : 2713
1688277752:[BUOY  ,0089]need to transfer +2mL (pump during 2911ms)
1688277752:[MRMAID,0003]acq stopped
1688277754:[PUMP  ,0016]pump during 2911ms
1688277758:[MRMAID,0002]acq started
1688278079:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688278079:[PUMP  ,0378]Outflow calculated : 2713
1688278079:[BUOY  ,0089]need to transfer +2mL (pump during 2913ms)
1688278079:[MRMAID,0003]acq stopped
1688278081:[PUMP  ,0016]pump during 2913ms
1688278085:[MRMAID,0002]acq started
1688278406:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688278406:[PUMP  ,0378]Outflow calculated : 2712
1688278406:[BUOY  ,0089]need to transfer +2mL (pump during 2914ms)
1688278406:[MRMAID,0003]acq stopped
1688278408:[PUMP  ,0016]pump during 2914ms
1688278412:[MRMAID,0002]acq started
1688280370:[MRMAID,0003]acq stopped
1688280370:[MRMAID,0052]$MEASFS,76227,1904.996521,40.014246;
1688280405:[SBE61 ,0396]P +20093,T +19453,S +34585
1688280407:[MRMAID,0002]acq started
1688283979:[MRMAID,0003]acq stopped
1688283980:[MRMAID,0052]$MEASFS,140858,3520.196228,40.014247;
1688284015:[SBE61 ,0396]P +20071,T +19442,S +34585
1688284016:[MRMAID,0002]acq started
1688287579:[MRMAID,0003]acq stopped
1688287579:[MRMAID,0052]$MEASFS,140459,3510.224701,40.014248;
1688287615:[SBE61 ,0396]P +20175,T +19427,S +34585
1688287616:[MRMAID,0002]acq started
1688291179:[MRMAID,0003]acq stopped
1688291179:[MRMAID,0052]$MEASFS,140463,3510.324615,40.014248;
1688291214:[SBE61 ,0396]P +20135,T +19423,S +34585
1688291215:[MRMAID,0002]acq started
1688294267:[MRMAID,0027]2015dbar, 33degC
1688294423:[MRMAID,0005]ascent request rejected
1688294788:[MRMAID,0003]acq stopped
1688294788:[MRMAID,0052]$MEASFS,140859,3520.221039,40.014249;
1688294824:[SBE61 ,0396]P +20172,T +19284,S +34587
1688294825:[MRMAID,0002]acq started
1688298388:[MRMAID,0003]acq stopped
1688298388:[MRMAID,0052]$MEASFS,140458,3510.199616,40.014249;
1688298423:[SBE61 ,0396]P +20188,T +19247,S +34588
1688298425:[MRMAID,0002]acq started
1688301988:[MRMAID,0003]acq stopped
1688301988:[MRMAID,0052]$MEASFS,140461,3510.274506,40.014250;
1688302023:[SBE61 ,0396]P +20195,T +19232,S +34588
1688302024:[MRMAID,0002]acq started
1688302664:[MRMAID,0027]2017dbar, 33degC
1688305597:[MRMAID,0003]acq stopped
1688305597:[MRMAID,0052]$MEASFS,140859,3520.220948,40.014250;
1688305633:[SBE61 ,0396]P +20179,T +19172,S +34589
1688305634:[MRMAID,0002]acq started
1688309197:[MRMAID,0003]acq stopped
1688309197:[MRMAID,0052]$MEASFS,140464,3510.349457,40.014250;
1688309232:[SBE61 ,0396]P +20184,T +19262,S +34587
1688309234:[MRMAID,0002]acq started
1688312806:[MRMAID,0003]acq stopped
1688312807:[MRMAID,0052]$MEASFS,140858,3520.195923,40.014250;
1688312842:[SBE61 ,0396]P +20228,T +19231,S +34588
1688312843:[MRMAID,0002]acq started
1688316406:[MRMAID,0003]acq stopped
1688316406:[MRMAID,0052]$MEASFS,140459,3510.224457,40.014250;
1688316442:[SBE61 ,0396]P +20227,T +19251,S +34588
1688316443:[MRMAID,0002]acq started
1688320006:[MRMAID,0003]acq stopped
1688320006:[MRMAID,0052]$MEASFS,140459,3510.224456,40.014250;
1688320041:[SBE61 ,0396]P +20297,T +19325,S +34586
1688320042:[MRMAID,0002]acq started
1688323615:[MRMAID,0003]acq stopped
1688323617:[MRMAID,0185]1 spurious byte(s) received
1688323651:[SBE61 ,0396]P +20282,T +19370,S +34586
1688323652:[MRMAID,0002]acq started
1688327215:[MRMAID,0003]acq stopped
1688327215:[MRMAID,0052]$MEASFS,140459,3510.224456,40.014250;
1688327250:[SBE61 ,0396]P +20273,T +19358,S +34587
1688327252:[MRMAID,0002]acq started
1688330815:[MRMAID,0003]acq stopped
1688330815:[MRMAID,0052]$MEASFS,140458,3510.199463,40.014250;
1688330850:[SBE61 ,0396]P +20408,T +19414,S +34586
1688330851:[MRMAID,0002]acq started
1688334424:[MRMAID,0003]acq stopped
1688334424:[MRMAID,0052]$MEASFS,140857,3520.170899,40.014250;
1688334460:[SBE61 ,0396]P +20293,T +19394,S +34586
1688334461:[MRMAID,0002]acq started
1688338024:[MRMAID,0003]acq stopped
1688338024:[MRMAID,0052]$MEASFS,140465,3510.374390,40.014250;
1688338059:[SBE61 ,0396]P +20258,T +19396,S +34585
1688338061:[MRMAID,0002]acq started
1688341633:[MRMAID,0003]acq stopped
1688341634:[MRMAID,0052]$MEASFS,140859,3520.220886,40.014250;
1688341669:[SBE61 ,0396]P +20262,T +19220,S +34589
1688341670:[MRMAID,0002]acq started
1688343565:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688343565:[PUMP  ,0378]Outflow calculated : 2711
1688343565:[BUOY  ,0089]need to transfer +2mL (pump during 2906ms)
1688343565:[MRMAID,0003]acq stopped
1688343565:[MRMAID,0052]$MEASFS,73720,1842.343659,40.014250;
1688343567:[PUMP  ,0016]pump during 2906ms
1688343571:[MRMAID,0002]acq started
1688345233:[MRMAID,0003]acq stopped
1688345233:[MRMAID,0052]$MEASFS,64394,1609.276673,40.014251;
1688345269:[SBE61 ,0396]P +20239,T +19351,S +34586
1688345270:[MRMAID,0002]acq started
1688348833:[MRMAID,0003]acq stopped
1688348833:[MRMAID,0052]$MEASFS,140469,3510.474334,40.014251;
1688348868:[SBE61 ,0396]P +20231,T +19290,S +34587
1688348869:[MRMAID,0002]acq started
1688352443:[MRMAID,0003]acq stopped
1688352444:[MRMAID,0185]1 spurious byte(s) received
1688352478:[SBE61 ,0396]P +20243,T +19452,S +34585
1688352479:[MRMAID,0002]acq started
1688356042:[MRMAID,0003]acq stopped
1688356042:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688356077:[SBE61 ,0396]P +20245,T +19290,S +34588
1688356079:[MRMAID,0002]acq started
1688359642:[MRMAID,0003]acq stopped
1688359642:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688359677:[SBE61 ,0396]P +20269,T +19466,S +34586
1688359678:[MRMAID,0002]acq started
1688361063:[MRMAID,0027]2028dbar, 33degC
1688363251:[MRMAID,0052]$ST$MEASFS,140858,3520.195893,40.014250;
1688363253:[MRMAID,0185]9 spurious byte(s) received
1688363287:[SBE61 ,0396]P +20252,T +19537,S +34584
1688363288:[MRMAID,0002]acq started
1688366851:[MRMAID,0003]acq stopped
1688366851:[MRMAID,0052]$MEASFS,140458,3510.199463,40.014250;
1688366886:[SBE61 ,0396]P +20276,T +19447,S +34585
1688366888:[MRMAID,0002]acq started
1688370461:[MRMAID,0003]acq stopped
1688370461:[MRMAID,0052]$MEASFS,140857,3520.170898,40.014250;
1688370496:[SBE61 ,0396]P +20307,T +19337,S +34586
1688370497:[MRMAID,0002]acq started
1688374060:[MRMAID,0003]acq stopped
1688374060:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688374096:[SBE61 ,0396]P +20227,T +19302,S +34587
1688374097:[MRMAID,0002]acq started
1688377660:[MRMAID,0003]acq stopped
1688377660:[MRMAID,0052]$MEASFS,140460,3510.249451,40.014250;
1688377695:[SBE61 ,0396]P +20192,T +19166,S +34590
1688377696:[MRMAID,0002]acq started
1688381269:[MRMAID,0052]$STOPACK:+$MEASFS,140859,3520.220886,40.014250;
1688381271:[MRMAID,0185]2 spurious byte(s) received
1688381305:[SBE61 ,0396]P +20265,T +19163,S +34589
1688381306:[MRMAID,0002]acq started
1688384869:[MRMAID,0003]acq stopped
1688384869:[MRMAID,0052]$MEASFS,140463,3510.324372,40.014251;
1688384904:[SBE61 ,0396]P +20338,T +19171,S +34590
1688384906:[MRMAID,0002]acq started
1688388469:[MRMAID,0003]acq stopped
1688388469:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688388504:[SBE61 ,0396]P +20425,T +19315,S +34587
1688388505:[MRMAID,0002]acq started
1688392078:[MRMAID,0003]acq stopped
1688392078:[MRMAID,0052]$MEASFS,140858,3520.195862,40.014251;
1688392114:[SBE61 ,0396]P +20273,T +19448,S +34585
1688392115:[MRMAID,0002]acq started
1688395678:[MRMAID,0003]acq stopped
1688395678:[MRMAID,0052]$MEASFS,140458,3510.199433,40.014251;
1688395713:[SBE61 ,0396]P +20367,T +19396,S +34586
1688395715:[MRMAID,0002]acq started
1688399288:[MRMAID,0052]$STOPACK:+$MEASFS,140858,3520.195893,40.014250;
1688399289:[MRMAID,0185]2 spurious byte(s) received
1688399323:[SBE61 ,0396]P +20299,T +19598,S +34583
1688399324:[MRMAID,0002]acq started
1688402887:[MRMAID,0003]acq stopped
1688402887:[MRMAID,0052]$MEASFS,140462,3510.299408,40.014251;
1688402923:[SBE61 ,0396]P +20252,T +19436,S +34586
1688402924:[MRMAID,0002]acq started
1688406487:[MRMAID,0003]acq stopped
1688406487:[MRMAID,0052]$MEASFS,140458,3510.199433,40.014251;
1688406522:[SBE61 ,0396]P +20371,T +19385,S +34586
1688406523:[MRMAID,0002]acq started
1688410096:[MRMAID,0003]acq stopped
1688410097:[MRMAID,0052]$MEASFS,140859,3520.220856,40.014251;
1688410132:[SBE61 ,0396]P +20289,T +19296,S +34587
1688410133:[MRMAID,0002]acq started
1688413696:[MRMAID,0003]acq stopped
1688413696:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688413731:[SBE61 ,0396]P +20280,T +19309,S +34588
1688413733:[MRMAID,0002]acq started
1688417296:[MRMAID,0003]acq stopped
1688417296:[MRMAID,0052]$MEASFS,140460,3510.249390,40.014251;
1688417331:[SBE61 ,0396]P +20378,T +19238,S +34588
1688417332:[MRMAID,0002]acq started
1688420905:[MRMAID,0003]acq stopped
1688420905:[MRMAID,0052]$MEASFS,140858,3520.195862,40.014251;
1688420941:[SBE61 ,0396]P +20381,T +19321,S +34587
1688420942:[MRMAID,0002]acq started
1688424505:[MRMAID,0003]acq stopped
1688424505:[MRMAID,0052]$MEASFS,140459,3510.224427,40.014251;
1688424540:[SBE61 ,0396]P +20352,T +19274,S +34588
1688424542:[MRMAID,0002]acq started
1688428115:[MRMAID,0052]$STOPACK$MEASFS,140858,3520.195862,40.014251;
1688428116:[MRMAID,0185]4 spurious byte(s) received
1688428150:[SBE61 ,0396]P +20339,T +19231,S +34589
1688428151:[MRMAID,0002]acq started
1688431714:[MRMAID,0003]acq stopped
1688431714:[MRMAID,0052]$MEASFS,140459,3510.224427,40.014251;
1688431750:[SBE61 ,0396]P +20351,T +19224,S +34589
1688431751:[MRMAID,0002]acq started
1688435314:[MRMAID,0003]acq stopped
1688435314:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688435349:[SBE61 ,0396]P +20279,T +19101,S +34590
1688435350:[MRMAID,0002]acq started
1688438923:[MRMAID,0003]acq stopped
1688438924:[MRMAID,0052]$MEASFS,140867,3520.420746,40.014251;
1688438959:[SBE61 ,0396]P +20418,T +19068,S +34591
1688438960:[MRMAID,0002]acq started
1688442523:[MRMAID,0003]acq stopped
1688442523:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688442558:[SBE61 ,0396]P +20419,T +19260,S +34588
1688442560:[MRMAID,0002]acq started
1688446123:[MRMAID,0003]acq stopped
1688446123:[MRMAID,0052]$MEASFS,140460,3510.249359,40.014251;
1688446158:[SBE61 ,0396]P +20412,T +19282,S +34587
1688446159:[MRMAID,0002]acq started
1688449732:[MRMAID,0003]acq stopped
1688449732:[MRMAID,0052]$MEASFS,140859,3520.220825,40.014251;
1688449768:[SBE61 ,0396]P +20393,T +19304,S +34587
1688449769:[MRMAID,0002]acq started
1688453332:[MRMAID,0003]acq stopped
1688453332:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688453367:[SBE61 ,0396]P +20366,T +19301,S +34587
1688453369:[MRMAID,0002]acq started
1688456942:[MRMAID,0003]acq stopped
1688456942:[MRMAID,0052]$MEASFS,140862,3520.295807,40.014251;
1688456977:[SBE61 ,0396]P +20456,T +19287,S +34587
1688456978:[MRMAID,0002]acq started
1688460541:[MRMAID,0003]acq stopped
1688460541:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688460577:[SBE61 ,0396]P +20377,T +19360,S +34586
1688460578:[MRMAID,0002]acq started
1688464141:[MRMAID,0003]acq stopped
1688464141:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688464176:[SBE61 ,0396]P +20395,T +19327,S +34587
1688464178:[MRMAID,0002]acq started
1688467750:[MRMAID,0003]acq stopped
1688467751:[MRMAID,0052]$MEASFS,140858,3520.195862,40.014251;
1688467786:[SBE61 ,0396]P +20450,T +19313,S +34587
1688467787:[MRMAID,0002]acq started
1688471350:[MRMAID,0003]acq stopped
1688471350:[MRMAID,0052]$MEASFS,140463,3510.324371,40.014251;
1688471386:[SBE61 ,0396]P +20372,T +19288,S +34588
1688471387:[MRMAID,0002]acq started
1688474950:[MRMAID,0003]acq stopped
1688474950:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688474985:[SBE61 ,0396]P +20427,T +19249,S +34588
1688474986:[MRMAID,0002]acq started
1688478559:[MRMAID,0003]acq stopped
1688478559:[MRMAID,0052]$MEASFS,140860,3520.245819,40.014251;
1688478595:[SBE61 ,0396]P +20374,T +19262,S +34589
1688478596:[MRMAID,0002]acq started
1688482159:[MRMAID,0003]acq stopped
1688482159:[MRMAID,0052]$MEASFS,140460,3510.249390,40.014251;
1688482194:[SBE61 ,0396]P +20336,T +19093,S +34591
1688482196:[MRMAID,0002]acq started
1688485759:[MRMAID,0003]acq stopped
1688485759:[MRMAID,0052]$MEASFS,140460,3510.249390,40.014251;
1688485794:[SBE61 ,0396]P +20392,T +19098,S +34591
1688485795:[MRMAID,0002]acq started
1688488389:[MRMAID,0027]2042dbar, 33degC
1688489368:[MRMAID,0003]acq stopped
1688489368:[MRMAID,0052]$MEASFS,140860,3520.245819,40.014251;
1688489404:[SBE61 ,0396]P +20489,T +19178,S +34589
1688489405:[MRMAID,0002]acq started
1688492968:[MRMAID,0003]acq stopped
1688492968:[MRMAID,0052]$MEASFS,140459,3510.224366,40.014251;
1688493003:[SBE61 ,0396]P +20421,T +19191,S +34589
1688493004:[MRMAID,0002]acq started
1688496577:[MRMAID,0003]acq stopped
1688496578:[MRMAID,0052]$MEASFS,140858,3520.195801,40.014251;
1688496613:[SBE61 ,0396]P +20492,T +19216,S +34588
1688496614:[MRMAID,0002]acq started
1688500177:[MRMAID,0003]acq stopped
1688500177:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688500213:[SBE61 ,0396]P +20292,T +19179,S +34588
1688500214:[MRMAID,0002]acq started
1688503570:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688503570:[PUMP  ,0378]Outflow calculated : 2711
1688503570:[BUOY  ,0089]need to transfer +2mL (pump during 2905ms)
1688503570:[MRMAID,0003]acq stopped
1688503570:[MRMAID,0052]$MEASFS,132194,3303.672974,40.014251;
1688503572:[PUMP  ,0016]pump during 2905ms
1688503576:[MRMAID,0002]acq started
1688503777:[MRMAID,0003]acq stopped
1688503812:[SBE61 ,0396]P +20488,T +19126,S +34590
1688503813:[MRMAID,0002]acq started
1688507386:[MRMAID,0003]acq stopped
1688507386:[MRMAID,0052]$MEASFS,140867,3520.420745,40.014251;
1688507422:[SBE61 ,0396]P +20354,T +19317,S +34587
1688507423:[MRMAID,0002]acq started
1688510986:[MRMAID,0003]acq stopped
1688510986:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688511021:[SBE61 ,0396]P +20389,T +19517,S +34583
1688511023:[MRMAID,0002]acq started
1688514586:[MRMAID,0003]acq stopped
1688514586:[MRMAID,0052]$MEASFS,140461,3510.274384,40.014251;
1688514621:[SBE61 ,0396]P +20361,T +19436,S +34585
1688514622:[MRMAID,0002]acq started
1688518195:[MRMAID,0003]acq stopped
1688518195:[MRMAID,0052]$MEASFS,140859,3520.220825,40.014251;
1688518231:[SBE61 ,0396]P +20288,T +19271,S +34587
1688518232:[MRMAID,0002]acq started
1688521006:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688521006:[PUMP  ,0378]Outflow calculated : 2711
1688521006:[BUOY  ,0089]need to transfer +2mL (pump during 2905ms)
1688521006:[MRMAID,0003]acq stopped
1688521006:[MRMAID,0052]$MEASFS,108884,2721.130554,40.014251;
1688521007:[PUMP  ,0016]pump during 2905ms
1688521012:[MRMAID,0002]acq started
1688521795:[MRMAID,0003]acq stopped
1688521795:[MRMAID,0185]19 spurious byte(s) received
1688521830:[SBE61 ,0396]P +20411,T +19306,S +34588
1688521832:[MRMAID,0002]acq started
1688525404:[MRMAID,0003]acq stopped
1688525405:[MRMAID,0052]$MEASFS,140858,3520.195831,40.014251;
1688525440:[SBE61 ,0396]P +20264,T +19293,S +34588
1688525441:[MRMAID,0002]acq started
1688529004:[MRMAID,0003]acq stopped
1688529004:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688529040:[SBE61 ,0396]P +20231,T +19332,S +34587
1688529041:[MRMAID,0002]acq started
1688532604:[MRMAID,0003]acq stopped
1688532604:[MRMAID,0052]$MEASFS,140463,3510.324371,40.014251;
1688532639:[SBE61 ,0396]P +20340,T +19291,S +34587
1688532640:[MRMAID,0002]acq started
1688536213:[MRMAID,0003]acq stopped
1688536213:[MRMAID,0052]$MEASFS,140857,3520.170837,40.014251;
1688536249:[SBE61 ,0396]P +20250,T +19307,S +34588
1688536250:[MRMAID,0002]acq started
1688539813:[MRMAID,0003]acq stopped
1688539813:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688539848:[SBE61 ,0396]P +20299,T +19366,S +34586
1688539850:[MRMAID,0002]acq started
1688543413:[MRMAID,0003]acq stopped
1688543413:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688543448:[SBE61 ,0396]P +20299,T +19290,S +34588
1688543449:[MRMAID,0002]acq started
1688545345:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688545345:[PUMP  ,0378]Outflow calculated : 2711
1688545345:[BUOY  ,0089]need to transfer +2mL (pump during 2905ms)
1688545345:[MRMAID,0003]acq stopped
1688545345:[MRMAID,0052]$MEASFS,73732,1842.643524,40.014251;
1688545346:[PUMP  ,0016]pump during 2905ms
1688545351:[MRMAID,0002]acq started
1688547022:[MRMAID,0003]acq stopped
1688547022:[MRMAID,0185]28 spurious byte(s) received
1688547058:[SBE61 ,0396]P +20235,T +19578,S +34583
1688547059:[MRMAID,0002]acq started
1688550622:[MRMAID,0003]acq stopped
1688550622:[MRMAID,0052]$MEASFS,140460,3510.249390,40.014251;
1688550657:[SBE61 ,0396]P +20200,T +19578,S +34584
1688550658:[MRMAID,0002]acq started
1688554231:[MRMAID,0003]acq stopped
1688554232:[MRMAID,0052]$MEASFS,140859,3520.220855,40.014251;
1688554267:[SBE61 ,0396]P +20225,T +19486,S +34585
1688554268:[MRMAID,0002]acq started
1688557831:[MRMAID,0003]acq stopped
1688557831:[MRMAID,0052]$MEASFS,140460,3510.249421,40.014251;
1688557867:[SBE61 ,0396]P +20234,T +19539,S +34584
1688557868:[MRMAID,0002]acq started
1688561431:[MRMAID,0003]acq stopped
1688561431:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688561466:[SBE61 ,0396]P +20175,T +19418,S +34586
1688561467:[MRMAID,0002]acq started
1688565040:[MRMAID,0003]acq stopped
1688565076:[SBE61 ,0396]P +20178,T +19424,S +34585
1688565077:[MRMAID,0002]acq started
1688568640:[MRMAID,0003]acq stopped
1688568640:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688568675:[SBE61 ,0396]P +20154,T +19242,S +34588
1688568677:[MRMAID,0002]acq started
1688572240:[MRMAID,0003]acq stopped
1688572240:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688572275:[SBE61 ,0396]P +20161,T +19244,S +34588
1688572276:[MRMAID,0002]acq started
1688575849:[MRMAID,0003]acq stopped
1688575849:[MRMAID,0052]$MEASFS,140857,3520.170838,40.014251;
1688575885:[SBE61 ,0396]P +20292,T +19382,S +34586
1688575886:[MRMAID,0002]acq started
1688579449:[MRMAID,0003]acq stopped
1688579449:[MRMAID,0052]$MEASFS,140458,3510.199432,40.014251;
1688579484:[SBE61 ,0396]P +20202,T +19353,S +34587
1688579486:[MRMAID,0002]acq started
1688583059:[MRMAID,0003]acq stopped
1688583059:[MRMAID,0052]$MEASFS,140857,3520.170868,40.014251;
1688583094:[SBE61 ,0396]P +20313,T +19497,S +34585
1688583095:[MRMAID,0002]acq started
1688586658:[MRMAID,0003]acq stopped
1688586658:[MRMAID,0052]$MEASFS,140460,3510.249389,40.014251;
1688586694:[SBE61 ,0396]P +20219,T +19519,S +34584
1688586695:[MRMAID,0002]acq started
1688590258:[MRMAID,0003]acq stopped
1688590258:[MRMAID,0052]$MEASFS,140460,3510.249390,40.014251;
1688590293:[SBE61 ,0396]P +20266,T +19649,S +34582
1688590294:[MRMAID,0002]acq started
1688593867:[MRMAID,0052]$STOPAC$MEASFS,140859,3520.220856,40.014251;
1688593869:[MRMAID,0185]5 spurious byte(s) received
1688593903:[SBE61 ,0396]P +20219,T +19587,S +34583
1688593904:[MRMAID,0002]acq started
1688597467:[MRMAID,0003]acq stopped
1688597467:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688597502:[SBE61 ,0396]P +20212,T +19568,S +34583
1688597504:[MRMAID,0002]acq started
1688601067:[MRMAID,0003]acq stopped
1688601067:[MRMAID,0052]$MEASFS,140459,3510.224427,40.014251;
1688601102:[SBE61 ,0396]P +20254,T +19467,S +34585
1688601103:[MRMAID,0002]acq started
1688604676:[MRMAID,0052]$$MEASFS,140858,3520.195923,40.014250;
1688604678:[MRMAID,0185]11 spurious byte(s) received
1688604712:[SBE61 ,0396]P +20225,T +19614,S +34583
1688604713:[MRMAID,0002]acq started
1688608276:[MRMAID,0003]acq stopped
1688608276:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688608311:[SBE61 ,0396]P +20211,T +19347,S +34587
1688608313:[MRMAID,0002]acq started
1688611885:[MRMAID,0003]acq stopped
1688611886:[MRMAID,0052]$MEASFS,140868,3520.446014,40.014248;
1688611921:[SBE61 ,0396]P +20291,T +19338,S +34587
1688611922:[MRMAID,0002]acq started
1688615485:[MRMAID,0003]acq stopped
1688615485:[MRMAID,0052]$MEASFS,140458,3510.199433,40.014251;
1688615521:[SBE61 ,0396]P +20257,T +19434,S +34585
1688615522:[MRMAID,0002]acq started
1688619085:[MRMAID,0003]acq stopped
1688619085:[MRMAID,0052]$MEASFS,140457,3510.174438,40.014251;
1688619120:[SBE61 ,0396]P +20179,T +19340,S +34586
1688619121:[MRMAID,0002]acq started
1688622694:[MRMAID,0052]$STOPA$MEASFS,140859,3520.220856,40.014251;
1688622696:[MRMAID,0185]6 spurious byte(s) received
1688622730:[SBE61 ,0396]P +20186,T +19310,S +34587
1688622731:[MRMAID,0002]acq started
1688626294:[MRMAID,0003]acq stopped
1688626294:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688626329:[SBE61 ,0396]P +20251,T +19309,S +34588
1688626331:[MRMAID,0002]acq started
1688629894:[MRMAID,0003]acq stopped
1688629894:[MRMAID,0052]$MEASFS,140464,3510.349366,40.014251;
1688629929:[SBE61 ,0396]P +20261,T +19321,S +34587
1688629930:[MRMAID,0002]acq started
1688633503:[MRMAID,0003]acq stopped
1688633503:[MRMAID,0052]$MEASFS,140858,3520.195861,40.014251;
1688633539:[SBE61 ,0396]P +20245,T +19300,S +34587
1688633540:[MRMAID,0002]acq started
1688637103:[MRMAID,0003]acq stopped
1688637103:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688637138:[SBE61 ,0396]P +20290,T +19299,S +34587
1688637140:[MRMAID,0002]acq started
1688640713:[MRMAID,0003]acq stopped
1688640714:[MRMAID,0185]1 spurious byte(s) received
1688640748:[SBE61 ,0396]P +20297,T +19416,S +34586
1688640749:[MRMAID,0002]acq started
1688644312:[MRMAID,0003]acq stopped
1688644312:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688644348:[SBE61 ,0396]P +20227,T +19410,S +34585
1688644349:[MRMAID,0002]acq started
1688647912:[MRMAID,0003]acq stopped
1688647912:[MRMAID,0052]$MEASFS,140458,3510.199401,40.014251;
1688647947:[SBE61 ,0396]P +20301,T +19634,S +34582
1688647948:[MRMAID,0002]acq started
1688651521:[MRMAID,0003]acq stopped
1688651521:[MRMAID,0052]$MEASFS,140857,3520.170838,40.014251;
1688651557:[SBE61 ,0396]P +20370,T +19749,S +34581
1688651558:[MRMAID,0002]acq started
1688655121:[MRMAID,0003]acq stopped
1688655121:[MRMAID,0052]$MEASFS,140449,3509.974487,40.014251;
1688655156:[SBE61 ,0396]P +20223,T +19778,S +34581
1688655158:[MRMAID,0002]acq started
1688658721:[MRMAID,0003]acq stopped
1688658721:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688658756:[SBE61 ,0396]P +20253,T +19447,S +34585
1688658757:[MRMAID,0002]acq started
1688660328:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688660328:[PUMP  ,0378]Outflow calculated : 2712
1688660328:[BUOY  ,0089]need to transfer +2mL (pump during 2904ms)
1688660328:[MRMAID,0003]acq stopped
1688660328:[MRMAID,0052]$MEASFS,60728,1517.659332,40.014250;
1688660329:[PUMP  ,0016]pump during 2904ms
1688660334:[MRMAID,0002]acq started
1688662330:[MRMAID,0003]acq stopped
1688662330:[MRMAID,0052]$MEASFS,77791,1944.082397,40.014250;
1688662366:[SBE61 ,0396]P +20037,T +19589,S +34583
1688662367:[MRMAID,0002]acq started
1688662456:[BUOY  ,0101]stage[1] 10 stab done
1688662456:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1688662456:[BUOY  ,0090]need to transfer -6mL (valve during 171ms)
1688662456:[MRMAID,0003]acq stopped
1688662456:[VALVE ,0034]valve opening 171ms
1688662468:[MRMAID,0002]acq started
1688665193:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1688665193:[PUMP  ,0378]Outflow calculated : 2710
1688665193:[BUOY  ,0089]need to transfer +12mL (pump during 17439ms)
1688665194:[MRMAID,0003]acq stopped
1688665194:[MRMAID,0052]$MEASFS,106952,2672.847778,40.014250;
1688665195:[PUMP  ,0016]pump during 17439ms
1688665212:[PUMP  ,0212]battery 14532mV,  953308uA (steady state), P+205021mbar
1688665214:[MRMAID,0002]acq started
1688665521:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1688665521:[PUMP  ,0378]Outflow calculated : 2710
1688665521:[BUOY  ,0089]need to transfer +8mL (pump during 11626ms)
1688665521:[MRMAID,0003]acq stopped
1688665523:[PUMP  ,0016]pump during 11626ms
1688665534:[PUMP  ,0212]battery 14537mV,  952210uA (steady state), P+205251mbar
1688665536:[MRMAID,0002]acq started
1688665930:[MRMAID,0003]acq stopped
1688665965:[SBE61 ,0396]P +20514,T +19040,S +34591
1688665967:[MRMAID,0002]acq started
1688669540:[MRMAID,0052]$STOPACK$MEASFS,140868,3520.445801,40.014250;
1688669541:[MRMAID,0185]4 spurious byte(s) received
1688669575:[SBE61 ,0396]P +20064,T +19376,S +34586
1688669576:[MRMAID,0002]acq started
1688670884:[MRMAID,0027]2006dbar, 33degC
1688673139:[MRMAID,0003]acq stopped
1688673139:[MRMAID,0052]$MEASFS,140459,3510.224427,40.014251;
1688673175:[SBE61 ,0396]P +20202,T +19578,S +34584
1688673176:[MRMAID,0002]acq started
1688676739:[MRMAID,0003]acq stopped
1688676739:[MRMAID,0052]$MEASFS,140459,3510.224427,40.014251;
1688676774:[SBE61 ,0396]P +20055,T +19642,S +34582
1688676775:[MRMAID,0002]acq started
1688680348:[MRMAID,0003]acq stopped
1688680349:[MRMAID,0052]$MEASFS,140858,3520.195893,40.014250;
1688680384:[SBE61 ,0396]P +20079,T +19620,S +34583
1688680385:[MRMAID,0002]acq started
1688683948:[MRMAID,0003]acq stopped
1688683948:[MRMAID,0052]$MEASFS,140458,3510.199432,40.014251;
1688683983:[SBE61 ,0396]P +20063,T +19634,S +34582
1688683985:[MRMAID,0002]acq started
1688687548:[MRMAID,0003]acq stopped
1688687548:[MRMAID,0052]$MEASFS,140458,3510.199463,40.014250;
1688687583:[SBE61 ,0396]P +20083,T +19643,S +34582
1688687584:[MRMAID,0002]acq started
1688691157:[MRMAID,0003]acq stopped
1688691157:[MRMAID,0052]$MEASFS,140859,3520.220886,40.014250;
1688691193:[SBE61 ,0396]P +20088,T +19629,S +34582
1688691194:[MRMAID,0002]acq started
1688694757:[MRMAID,0003]acq stopped
1688694757:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688694792:[SBE61 ,0396]P +20102,T +19703,S +34582
1688694794:[MRMAID,0002]acq started
1688698367:[MRMAID,0052]$STOPA$MEASFS,140872,3520.545777,40.014250;
1688698368:[MRMAID,0185]6 spurious byte(s) received
1688698402:[SBE61 ,0396]P +20061,T +19688,S +34582
1688698403:[MRMAID,0002]acq started
1688701966:[MRMAID,0003]acq stopped
1688701966:[MRMAID,0052]$MEASFS,140459,3510.224456,40.014250;
1688702002:[SBE61 ,0396]P +20073,T +19521,S +34584
1688702003:[MRMAID,0002]acq started
1688705566:[MRMAID,0003]acq stopped
1688705566:[MRMAID,0052]$MEASFS,140459,3510.224457,40.014250;
1688705601:[SBE61 ,0396]P +20032,T +19524,S +34583
1688705602:[MRMAID,0002]acq started
1688706368:[PRESS ,0038]P+199511mbar,T+32767mdegC
1688709175:[MRMAID,0003]acq stopped
1688709176:[MRMAID,0052]$MEASFS,140863,3520.320862,40.014250;
1688709211:[SBE61 ,0396]P +20019,T +19206,S +34588
1688709212:[MRMAID,0002]acq started
1688710870:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688710870:[PUMP  ,0378]Outflow calculated : 2713
1688710870:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1688710870:[MRMAID,0003]acq stopped
1688710870:[MRMAID,0052]$MEASFS,64236,1605.328095,40.014250;
1688710872:[PUMP  ,0016]pump during 2903ms
1688710876:[MRMAID,0002]acq started
1688712775:[MRMAID,0003]acq stopped
1688712775:[MRMAID,0052]$MEASFS,73876,1846.242249,40.014251;
1688712810:[SBE61 ,0396]P +20088,T +19397,S +34586
1688712812:[MRMAID,0002]acq started
1688716375:[MRMAID,0003]acq stopped
1688716375:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688716410:[SBE61 ,0396]P +19998,T +19427,S +34585
1688716411:[MRMAID,0002]acq started
1688719984:[MRMAID,0003]acq stopped
1688719984:[MRMAID,0052]$MEASFS,140857,3520.170867,40.014251;
1688720020:[SBE61 ,0396]P +20129,T +19726,S +34580
1688720021:[MRMAID,0002]acq started
1688722903:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1688722903:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1688722903:[MRMAID,0003]acq stopped
1688722903:[MRMAID,0052]$MEASFS,113217,2829.416992,40.014250;
1688722904:[VALVE ,0034]valve opening 57ms
1688722915:[MRMAID,0002]acq started
1688723540:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688723540:[PUMP  ,0378]Outflow calculated : 2713
1688723540:[BUOY  ,0089]need to transfer +2mL (pump during 2902ms)
1688723540:[MRMAID,0003]acq stopped
1688723542:[PUMP  ,0016]pump during 2902ms
1688723546:[MRMAID,0002]acq started
1688723599:[MRMAID,0003]acq stopped
1688723619:[SBE61 ,0396]P +20045,T +19650,S +34583
1688723621:[MRMAID,0002]acq started
1688723867:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688723867:[PUMP  ,0378]Outflow calculated : 2713
1688723867:[BUOY  ,0089]need to transfer +2mL (pump during 2908ms)
1688723868:[MRMAID,0003]acq stopped
1688723869:[PUMP  ,0016]pump during 2908ms
1688723873:[MRMAID,0002]acq started
1688724194:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1688724194:[PUMP  ,0378]Outflow calculated : 2713
1688724194:[BUOY  ,0089]need to transfer +6mL (pump during 8732ms)
1688724194:[MRMAID,0003]acq stopped
1688724196:[PUMP  ,0016]pump during 8732ms
1688724204:[PUMP  ,0212]battery 14588mV,  953186uA (steady state), P+200641mbar
1688724206:[MRMAID,0002]acq started
1688727184:[MRMAID,0003]acq stopped
1688727184:[MRMAID,0052]$MEASFS,117038,2924.907990,40.014250;
1688727219:[SBE61 ,0396]P +20120,T +19440,S +34585
1688727220:[MRMAID,0002]acq started
1688730793:[MRMAID,0003]acq stopped
1688730793:[MRMAID,0052]$MEASFS,140859,3520.220887,40.014250;
1688730829:[SBE61 ,0396]P +20226,T +19619,S +34583
1688730830:[MRMAID,0002]acq started
1688734393:[MRMAID,0003]acq stopped
1688734393:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688734428:[SBE61 ,0396]P +20205,T +19726,S +34581
1688734429:[MRMAID,0002]acq started
1688738002:[MRMAID,0003]acq stopped
1688738003:[MRMAID,0052]$MEASFS,140858,3520.195893,40.014250;
1688738038:[SBE61 ,0396]P +20163,T +19777,S +34581
1688738039:[MRMAID,0002]acq started
1688741602:[MRMAID,0003]acq stopped
1688741602:[MRMAID,0052]$MEASFS,140459,3510.224457,40.014250;
1688741638:[SBE61 ,0396]P +20152,T +19747,S +34581
1688741639:[MRMAID,0002]acq started
1688745202:[MRMAID,0003]acq stopped
1688745202:[MRMAID,0052]$MEASFS,140459,3510.224457,40.014250;
1688745237:[SBE61 ,0396]P +20058,T +19674,S +34581
1688745238:[MRMAID,0002]acq started
1688748811:[MRMAID,0003]acq stopped
1688748811:[MRMAID,0052]$MEASFS,140858,3520.195892,40.014250;
1688748847:[SBE61 ,0396]P +20112,T +19490,S +34584
1688748848:[MRMAID,0002]acq started
1688749106:[MRMAID,0027]2008dbar, 33degC
1688752411:[MRMAID,0003]acq stopped
1688752411:[MRMAID,0052]$MEASFS,140460,3510.249451,40.014250;
1688752446:[SBE61 ,0396]P +20122,T +19409,S +34586
1688752448:[MRMAID,0002]acq started
1688756011:[MRMAID,0003]acq stopped
1688756011:[MRMAID,0052]$MEASFS,140462,3510.299408,40.014251;
1688756046:[SBE61 ,0396]P +20127,T +19427,S +34585
1688756047:[MRMAID,0002]acq started
1688759620:[MRMAID,0003]acq stopped
1688759620:[MRMAID,0052]$MEASFS,140851,3520.020935,40.014251;
1688759656:[SBE61 ,0396]P +20103,T +19350,S +34587
1688759657:[MRMAID,0002]acq started
1688763220:[MRMAID,0003]acq stopped
1688763220:[MRMAID,0052]$MEASFS,140460,3510.249421,40.014251;
1688763255:[SBE61 ,0396]P +20138,T +19403,S +34586
1688763256:[MRMAID,0002]acq started
1688766829:[MRMAID,0003]acq stopped
1688766830:[MRMAID,0052]$MEASFS,140859,3520.220856,40.014251;
1688766865:[SBE61 ,0396]P +20260,T +19652,S +34583
1688766866:[MRMAID,0002]acq started
1688770429:[MRMAID,0003]acq stopped
1688770429:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688770465:[SBE61 ,0396]P +20076,T +19415,S +34584
1688770466:[MRMAID,0002]acq started
1688774029:[MRMAID,0003]acq stopped
1688774029:[MRMAID,0052]$MEASFS,140459,3510.224427,40.014251;
1688774064:[SBE61 ,0396]P +20095,T +19399,S +34585
1688774065:[MRMAID,0002]acq started
1688777638:[MRMAID,0003]acq stopped
1688777638:[MRMAID,0052]$MEASFS,140862,3520.295838,40.014251;
1688777674:[SBE61 ,0396]P +20227,T +19422,S +34585
1688777675:[MRMAID,0002]acq started
1688781238:[MRMAID,0003]acq stopped
1688781238:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688781273:[SBE61 ,0396]P +20184,T +19643,S +34582
1688781275:[MRMAID,0002]acq started
1688784838:[MRMAID,0003]acq stopped
1688784838:[MRMAID,0052]$MEASFS,140468,3510.449340,40.014251;
1688784873:[SBE61 ,0396]P +20203,T +19692,S +34582
1688784874:[MRMAID,0002]acq started
1688788447:[MRMAID,0003]acq stopped
1688788447:[MRMAID,0052]$MEASFS,140857,3520.170868,40.014251;
1688788483:[SBE61 ,0396]P +20178,T +19618,S +34583
1688788484:[MRMAID,0002]acq started
1688792047:[MRMAID,0003]acq stopped
1688792047:[MRMAID,0052]$MEASFS,140458,3510.199433,40.014251;
1688792082:[SBE61 ,0396]P +20120,T +19433,S +34583
1688792084:[MRMAID,0002]acq started
1688794756:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688794756:[PUMP  ,0378]Outflow calculated : 2712
1688794756:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1688794756:[MRMAID,0003]acq stopped
1688794756:[MRMAID,0052]$MEASFS,104824,2619.666687,40.014251;
1688794758:[PUMP  ,0016]pump during 2903ms
1688794762:[MRMAID,0002]acq started
1688795657:[MRMAID,0003]acq stopped
1688795657:[MRMAID,0185]11 spurious byte(s) received
1688795692:[SBE61 ,0396]P +20164,T +19639,S +34583
1688795693:[MRMAID,0002]acq started
1688799256:[MRMAID,0003]acq stopped
1688799256:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688799292:[SBE61 ,0396]P +20055,T +19569,S +34583
1688799293:[MRMAID,0002]acq started
1688802856:[MRMAID,0003]acq stopped
1688802856:[MRMAID,0052]$MEASFS,140464,3510.349396,40.014250;
1688802891:[SBE61 ,0396]P +20103,T +19436,S +34585
1688802892:[MRMAID,0002]acq started
1688806465:[MRMAID,0003]acq stopped
1688806465:[MRMAID,0052]$MEASFS,140859,3520.220855,40.014251;
1688806501:[SBE61 ,0396]P +20051,T +19500,S +34585
1688806502:[MRMAID,0002]acq started
1688810065:[MRMAID,0003]acq stopped
1688810065:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688810100:[SBE61 ,0396]P +20134,T +19634,S +34583
1688810102:[MRMAID,0002]acq started
1688813665:[MRMAID,0003]acq stopped
1688813665:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688813700:[SBE61 ,0396]P +20078,T +19559,S +34584
1688813701:[MRMAID,0002]acq started
1688814086:[MRMAID,0027]2006dbar, 33degC
1688817274:[MRMAID,0003]acq stopped
1688817274:[MRMAID,0052]$MEASFS,140858,3520.195862,40.014251;
1688817310:[SBE61 ,0396]P +20056,T +19580,S +34581
1688817311:[MRMAID,0002]acq started
1688820874:[MRMAID,0003]acq stopped
1688820874:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688820909:[SBE61 ,0396]P +20116,T +19688,S +34582
1688820911:[MRMAID,0002]acq started
1688821933:[MRMAID,0027]2003dbar, 33degC
1688824484:[MRMAID,0003]acq stopped
1688824484:[MRMAID,0052]$MEASFS,140857,3520.170899,40.014250;
1688824519:[SBE61 ,0396]P +20156,T +19639,S +34583
1688824520:[MRMAID,0002]acq started
1688828083:[MRMAID,0003]acq stopped
1688828083:[MRMAID,0052]$MEASFS,140462,3510.299408,40.014251;
1688828119:[SBE61 ,0396]P +20114,T +19678,S +34582
1688828120:[MRMAID,0002]acq started
1688831683:[MRMAID,0003]acq stopped
1688831683:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688831718:[SBE61 ,0396]P +20109,T +19682,S +34581
1688831719:[MRMAID,0002]acq started
1688835292:[MRMAID,0003]acq stopped
1688835292:[MRMAID,0052]$MEASFS,140859,3520.220886,40.014250;
1688835328:[SBE61 ,0396]P +20020,T +19615,S +34582
1688835329:[MRMAID,0002]acq started
1688838892:[MRMAID,0003]acq stopped
1688838892:[MRMAID,0052]$MEASFS,140459,3510.224457,40.014250;
1688838927:[SBE61 ,0396]P +20153,T +19667,S +34582
1688838929:[MRMAID,0002]acq started
1688841606:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1688841606:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1688841606:[MRMAID,0003]acq stopped
1688841606:[MRMAID,0052]$MEASFS,105013,2624.390015,40.014251;
1688841606:[VALVE ,0034]valve opening 57ms
1688841618:[MRMAID,0002]acq started
1688841942:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1688841942:[PUMP  ,0378]Outflow calculated : 2713
1688841942:[BUOY  ,0089]need to transfer +6mL (pump during 8708ms)
1688841942:[MRMAID,0003]acq stopped
1688841944:[PUMP  ,0016]pump during 8708ms
1688841952:[PUMP  ,0212]battery 14562mV,  935008uA (steady state), P+200151mbar
1688841954:[MRMAID,0002]acq started
1688842270:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1688842270:[PUMP  ,0378]Outflow calculated : 2713
1688842270:[BUOY  ,0089]need to transfer +14mL (pump during 20397ms)
1688842270:[MRMAID,0003]acq stopped
1688842271:[PUMP  ,0016]pump during 20397ms
1688842291:[PUMP  ,0212]battery 14575mV,  953796uA (steady state), P+200731mbar
1688842293:[MRMAID,0002]acq started
1688842492:[MRMAID,0003]acq stopped
1688842527:[SBE61 ,0396]P +20097,T +19429,S +34585
1688842528:[MRMAID,0002]acq started
1688845906:[MRMAID,0027]1996dbar, 33degC
1688846055:[MRMAID,0005]ascent request rejected
1688846101:[MRMAID,0052]$$MEASFS,140870,3520.495819,40.014250;
1688846103:[MRMAID,0185]11 spurious byte(s) received
1688846137:[SBE61 ,0396]P +19977,T +19916,S +34578
1688846138:[MRMAID,0002]acq started
1688847126:[MRMAID,0027]1981dbar, 33degC
1688847399:[BUOY  ,0101]stage[1] 10 stab done
1688847399:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1688847399:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1688847399:[MRMAID,0003]acq stopped
1688847399:[MRMAID,0185]28 spurious byte(s) received
1688847400:[VALVE ,0034]valve opening 57ms
1688847412:[MRMAID,0002]acq started
1688847992:[MRMAID,0027]1976dbar, 33degC
1688849701:[MRMAID,0003]acq stopped
1688849701:[MRMAID,0052]$MEASFS,89493,2236.528229,40.014250;
1688849736:[SBE61 ,0396]P +19899,T +19664,S +34581
1688849738:[MRMAID,0002]acq started
1688851601:[MRMAID,0027]2003dbar, 33degC
1688851754:[MRMAID,0005]ascent request rejected
1688852821:[MRMAID,0027]2020dbar, 33degC
1688853310:[MRMAID,0003]acq stopped
1688853311:[MRMAID,0052]$MEASFS,140856,3520.145966,40.014250;
1688853346:[SBE61 ,0396]P +20354,T +19289,S +34587
1688853347:[MRMAID,0002]acq started
1688856910:[MRMAID,0003]acq stopped
1688856910:[MRMAID,0052]$MEASFS,140459,3510.224427,40.014251;
1688856946:[SBE61 ,0396]P +20355,T +19314,S +34587
1688856947:[MRMAID,0002]acq started
1688860510:[MRMAID,0003]acq stopped
1688860510:[MRMAID,0052]$MEASFS,140458,3510.199432,40.014251;
1688860545:[SBE61 ,0396]P +20386,T +19312,S +34588
1688860546:[MRMAID,0002]acq started
1688864119:[MRMAID,0003]acq stopped
1688864119:[MRMAID,0052]$MEASFS,140857,3520.170868,40.014251;
1688864155:[SBE61 ,0396]P +20276,T +19336,S +34587
1688864156:[MRMAID,0002]acq started
1688867719:[MRMAID,0003]acq stopped
1688867719:[MRMAID,0052]$MEASFS,140460,3510.249390,40.014251;
1688867754:[SBE61 ,0396]P +20446,T +19379,S +34587
1688867756:[MRMAID,0002]acq started
1688871319:[MRMAID,0003]acq stopped
1688871319:[MRMAID,0052]$MEASFS,140470,3510.499298,40.014251;
1688871354:[SBE61 ,0396]P +20413,T +19625,S +34583
1688871355:[MRMAID,0002]acq started
1688874928:[MRMAID,0003]acq stopped
1688874964:[SBE61 ,0396]P +20437,T +19682,S +34582
1688874965:[MRMAID,0002]acq started
1688878528:[MRMAID,0003]acq stopped
1688878528:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688878563:[SBE61 ,0396]P +20334,T +19516,S +34586
1688878565:[MRMAID,0002]acq started
1688882138:[MRMAID,0003]acq stopped
1688882138:[MRMAID,0052]$MEASFS,140862,3520.295837,40.014251;
1688882173:[SBE61 ,0396]P +20144,T +19289,S +34588
1688882174:[MRMAID,0002]acq started
1688885737:[MRMAID,0003]acq stopped
1688885737:[MRMAID,0052]$MEASFS,140459,3510.224395,40.014251;
1688885773:[SBE61 ,0396]P +20393,T +19221,S +34588
1688885774:[MRMAID,0002]acq started
1688889337:[MRMAID,0003]acq stopped
1688889337:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688889372:[SBE61 ,0396]P +20408,T +19361,S +34586
1688889374:[MRMAID,0002]acq started
1688892093:[MRMAID,0027]2031dbar, 33degC
1688892946:[MRMAID,0003]acq stopped
1688892947:[MRMAID,0052]$MEASFS,140855,3520.120849,40.014251;
1688892982:[SBE61 ,0396]P +20372,T +19340,S +34587
1688892983:[MRMAID,0002]acq started
1688896546:[MRMAID,0003]acq stopped
1688896546:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688896581:[SBE61 ,0396]P +20355,T +19347,S +34587
1688896583:[MRMAID,0002]acq started
1688900146:[MRMAID,0003]acq stopped
1688900146:[MRMAID,0052]$MEASFS,140462,3510.299347,40.014251;
1688900181:[SBE61 ,0396]P +20443,T +19354,S +34587
1688900182:[MRMAID,0002]acq started
1688900862:[PRESS ,0038]P+204611mbar,T+32767mdegC
1688903455:[MRMAID,0027]2032dbar, 33degC
1688903755:[MRMAID,0003]acq stopped
1688903755:[MRMAID,0052]$MEASFS,140861,3520.270813,40.014251;
1688903791:[SBE61 ,0396]P +20348,T +19400,S +34586
1688903792:[MRMAID,0002]acq started
1688907355:[MRMAID,0003]acq stopped
1688907355:[MRMAID,0052]$MEASFS,140464,3510.349335,40.014251;
1688907390:[SBE61 ,0396]P +20481,T +19464,S +34585
1688907392:[MRMAID,0002]acq started
1688910003:[MRMAID,0027]2040dbar, 33degC
1688910965:[MRMAID,0003]acq stopped
1688910965:[MRMAID,0052]$MEASFS,140858,3520.195832,40.014251;
1688911000:[SBE61 ,0396]P +20453,T +19582,S +34583
1688911001:[MRMAID,0002]acq started
1688914564:[MRMAID,0003]acq stopped
1688914564:[MRMAID,0052]$MEASFS,140459,3510.224365,40.014251;
1688914600:[SBE61 ,0396]P +20386,T +19495,S +34584
1688914601:[MRMAID,0002]acq started
1688918164:[MRMAID,0003]acq stopped
1688918164:[MRMAID,0052]$MEASFS,140463,3510.324341,40.014251;
1688918199:[SBE61 ,0396]P +20389,T +19458,S +34585
1688918200:[MRMAID,0002]acq started
1688921773:[MRMAID,0003]acq stopped
1688921774:[MRMAID,0052]$MEASFS,140858,3520.195862,40.014251;
1688921809:[SBE61 ,0396]P +20425,T +19480,S +34585
1688921810:[MRMAID,0002]acq started
1688925373:[MRMAID,0003]acq stopped
1688925373:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688925408:[SBE61 ,0396]P +20357,T +19477,S +34583
1688925410:[MRMAID,0002]acq started
1688928973:[MRMAID,0003]acq stopped
1688928973:[MRMAID,0052]$MEASFS,140458,3510.199402,40.014251;
1688929008:[SBE61 ,0396]P +20412,T +19289,S +34588
1688929009:[MRMAID,0002]acq started
1688932426:[MRMAID,0027]2029dbar, 33degC
1688932582:[MRMAID,0003]acq stopped
1688932582:[MRMAID,0052]$MEASFS,140859,3520.220825,40.014251;
1688932618:[SBE61 ,0396]P +20320,T +19278,S +34588
1688932619:[MRMAID,0002]acq started
1688932772:[MRMAID,0027]2029dbar, 33degC
1688936182:[MRMAID,0003]acq stopped
1688936182:[MRMAID,0052]$MEASFS,140458,3510.199371,40.014251;
1688936217:[SBE61 ,0396]P +20388,T +19156,S +34590
1688936219:[MRMAID,0002]acq started
1688939782:[MRMAID,0003]acq stopped
1688939782:[MRMAID,0052]$MEASFS,140460,3510.249359,40.014251;
1688939817:[SBE61 ,0396]P +20309,T +19099,S +34590
1688939818:[MRMAID,0002]acq started
1688940954:[MRMAID,0027]2029dbar, 33degC
1688941085:[MRMAID,0005]ascent request rejected
1688943391:[MRMAID,0003]acq stopped
1688943391:[MRMAID,0052]$MEASFS,140859,3520.220794,40.014251;
1688943427:[SBE61 ,0396]P +20382,T +19094,S +34590
1688943428:[MRMAID,0002]acq started
1688946784:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1688946784:[PUMP  ,0378]Outflow calculated : 2710
1688946784:[BUOY  ,0089]need to transfer +6mL (pump during 8715ms)
1688946784:[MRMAID,0003]acq stopped
1688946784:[MRMAID,0052]$MEASFS,132188,3303.523010,40.014251;
1688946786:[PUMP  ,0016]pump during 8715ms
1688946794:[PUMP  ,0212]battery 14553mV,  944402uA (steady state), P+205071mbar
1688946796:[MRMAID,0002]acq started
1688946991:[MRMAID,0003]acq stopped
1688947026:[SBE61 ,0396]P +20563,T +19144,S +34590
1688947027:[MRMAID,0002]acq started
1688947111:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1688947111:[PUMP  ,0378]Outflow calculated : 2710
1688947111:[BUOY  ,0089]need to transfer +8mL (pump during 11621ms)
1688947112:[MRMAID,0003]acq stopped
1688947113:[PUMP  ,0016]pump during 11621ms
1688947124:[PUMP  ,0212]battery 14560mV,  973438uA (steady state), P+205351mbar
1688947126:[MRMAID,0002]acq started
1688947439:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1688947439:[PUMP  ,0378]Outflow calculated : 2709
1688947439:[BUOY  ,0089]need to transfer +4mL (pump during 5863ms)
1688947439:[MRMAID,0003]acq stopped
1688947441:[PUMP  ,0016]pump during 5863ms
1688947446:[PUMP  ,0212]battery 14533mV,  968802uA (steady state), P+205331mbar
1688947448:[MRMAID,0002]acq started
1688947766:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1688947766:[PUMP  ,0378]Outflow calculated : 2710
1688947766:[BUOY  ,0089]need to transfer +4mL (pump during 5860ms)
1688947766:[MRMAID,0003]acq stopped
1688947768:[PUMP  ,0016]pump during 5860ms
1688947773:[PUMP  ,0212]battery 14532mV,  960994uA (steady state), P+205071mbar
1688947775:[MRMAID,0002]acq started
1688948694:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1688948694:[BUOY  ,0090]need to transfer -14mL (valve during 397ms)
1688948694:[MRMAID,0003]acq stopped
1688948694:[MRMAID,0185]27 spurious byte(s) received
1688948694:[VALVE ,0034]valve opening 397ms
1688948706:[MRMAID,0002]acq started
1688949030:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688949030:[PUMP  ,0378]Outflow calculated : 2711
1688949030:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1688949030:[MRMAID,0003]acq stopped
1688949032:[PUMP  ,0016]pump during 2926ms
1688949036:[MRMAID,0002]acq started
1688949358:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688949358:[PUMP  ,0378]Outflow calculated : 2711
1688949358:[BUOY  ,0089]need to transfer +2mL (pump during 2923ms)
1688949358:[MRMAID,0003]acq stopped
1688949359:[PUMP  ,0016]pump during 2923ms
1688949364:[MRMAID,0002]acq started
1688949685:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688949685:[PUMP  ,0378]Outflow calculated : 2711
1688949685:[BUOY  ,0089]need to transfer +2mL (pump during 2923ms)
1688949685:[MRMAID,0003]acq stopped
1688949687:[PUMP  ,0016]pump during 2923ms
1688949691:[MRMAID,0002]acq started
1688950012:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688950012:[PUMP  ,0378]Outflow calculated : 2711
1688950012:[BUOY  ,0089]need to transfer +2mL (pump during 2925ms)
1688950012:[MRMAID,0003]acq stopped
1688950014:[PUMP  ,0016]pump during 2925ms
1688950018:[MRMAID,0002]acq started
1688950600:[MRMAID,0003]acq stopped
1688950636:[SBE61 ,0396]P +20311,T +19333,S +34587
1688950637:[MRMAID,0002]acq started
1688952741:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1688952741:[PUMP  ,0378]Outflow calculated : 2711
1688952741:[BUOY  ,0089]need to transfer +2mL (pump during 2910ms)
1688952741:[MRMAID,0003]acq stopped
1688952741:[MRMAID,0052]$MEASFS,82069,2050.994293,40.014251;
1688952742:[PUMP  ,0016]pump during 2910ms
1688952747:[MRMAID,0002]acq started
1688953676:[MRMAID,0027]2040dbar, 33degC
1688953831:[MRMAID,0005]ascent request rejected
1688954200:[MRMAID,0003]acq stopped
1688954200:[MRMAID,0185]20 spurious byte(s) received
1688954236:[SBE61 ,0396]P +20404,T +19575,S +34583
1688954237:[MRMAID,0002]acq started
1688957800:[MRMAID,0003]acq stopped
1688957800:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688957835:[SBE61 ,0396]P +20225,T +19651,S +34581
1688957836:[MRMAID,0002]acq started
1688961409:[MRMAID,0003]acq stopped
1688961410:[MRMAID,0052]$MEASFS,140857,3520.170868,40.014251;
1688961445:[SBE61 ,0396]P +20289,T +19620,S +34583
1688961446:[MRMAID,0002]acq started
1688965009:[MRMAID,0003]acq stopped
1688965009:[MRMAID,0052]$MEASFS,140462,3510.299377,40.014251;
1688965044:[SBE61 ,0396]P +20287,T +19748,S +34581
1688965046:[MRMAID,0002]acq started
1688965959:[MRMAID,0027]2021dbar, 33degC
1688966143:[MRMAID,0005]ascent request rejected
1688966855:[MRMAID,0027]2019dbar, 33degC
1688967026:[MRMAID,0005]ascent request rejected
1688968609:[MRMAID,0003]acq stopped
1688968609:[MRMAID,0052]$MEASFS,140460,3510.249389,40.014251;
1688968644:[SBE61 ,0396]P +20320,T +19750,S +34581
1688968645:[MRMAID,0002]acq started
1688972218:[MRMAID,0003]acq stopped
1688972220:[MRMAID,0185]1 spurious byte(s) received
1688972254:[SBE61 ,0396]P +20189,T +19709,S +34581
1688972255:[MRMAID,0002]acq started
1688975818:[MRMAID,0003]acq stopped
1688975818:[MRMAID,0052]$MEASFS,140460,3510.249420,40.014251;
1688975853:[SBE61 ,0396]P +20143,T +19632,S +34582
1688975855:[MRMAID,0002]acq started
1688979428:[MRMAID,0003]acq stopped
1688979428:[MRMAID,0052]$MEASFS,140859,3520.220887,40.014250;
1688979463:[SBE61 ,0396]P +20194,T +19390,S +34585
1688979464:[MRMAID,0002]acq started
1688983027:[MRMAID,0003]acq stopped
1688983027:[MRMAID,0052]$MEASFS,140459,3510.224426,40.014251;
1688983063:[SBE61 ,0396]P +20172,T +19289,S +34587
1688983064:[MRMAID,0002]acq started
1688986627:[MRMAID,0003]acq stopped
1688986627:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688986662:[SBE61 ,0396]P +20238,T +19253,S +34588
1688986663:[MRMAID,0002]acq started
1688990236:[MRMAID,0003]acq stopped
1688990236:[MRMAID,0052]$MEASFS,140858,3520.195862,40.014251;
1688990272:[SBE61 ,0396]P +20173,T +19266,S +34587
1688990273:[MRMAID,0002]acq started
1688991298:[MRMAID,0027]2020dbar, 33degC
1688991445:[MRMAID,0005]ascent request rejected
1688993836:[MRMAID,0003]acq stopped
1688993836:[MRMAID,0052]$MEASFS,140462,3510.299347,40.014251;
1688993871:[SBE61 ,0396]P +20281,T +19365,S +34587
1688993873:[MRMAID,0002]acq started
1688995850:[MRMAID,0027]2024dbar, 33degC
1688996000:[MRMAID,0005]ascent request rejected
1688997436:[MRMAID,0003]acq stopped
1688997436:[MRMAID,0052]$MEASFS,140459,3510.224396,40.014251;
1688997471:[SBE61 ,0396]P +20219,T +19401,S +34586
1688997472:[MRMAID,0002]acq started
1689001045:[MRMAID,0003]acq stopped
1689001045:[MRMAID,0052]$MEASFS,140857,3520.170837,40.014251;
1689001081:[SBE61 ,0396]P +20335,T +19576,S +34584
1689001082:[MRMAID,0002]acq started
1689004645:[MRMAID,0003]acq stopped
1689004645:[MRMAID,0052]$MEASFS,140458,3510.199371,40.014251;
1689004680:[SBE61 ,0396]P +20299,T +19594,S +34584
1689004682:[MRMAID,0002]acq started
1689008255:[MRMAID,0003]acq stopped
1689008255:[MRMAID,0052]$MEASFS,140863,3520.320801,40.014251;
1689008290:[SBE61 ,0396]P +20157,T +19450,S +34588
1689008291:[MRMAID,0002]acq started
1689011854:[MRMAID,0003]acq stopped
1689011854:[MRMAID,0052]$MEASFS,140460,3510.249389,40.014251;
1689011890:[SBE61 ,0396]P +20299,T +19409,S +34586
1689011891:[MRMAID,0002]acq started
1689014898:[MAIN  ,0140]stage[1] complete 20230s after mission start
1689014905:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1689014906:[MRMAID,0003]acq stopped
1689014906:[MRMAID,0052]$MEASFS,118537,2962.369567,40.014251;
1689014906:[MAIN  ,0056]stage[2]
1689014909:[MAIN  ,0024]internal pressure 77101Pa
1689014909:[BUOY  ,0037]P+201411mbar
1689014911:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1689014911:[BUOY  ,0090]need to transfer -130mL (valve during 3700ms)
1689014911:[VALVE ,0034]valve opening 3700ms
1689014915:[VALVE ,0234]battery 14677mV,  526430uA, P+201421mbar
1689015236:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1689015236:[BUOY  ,0090]need to transfer -72mL (valve during 2040ms)
1689015236:[VALVE ,0034]valve opening 2040ms
1689015239:[VALVE ,0234]battery 14701mV,  527284uA, P+203301mbar
1689016186:[PRESS ,0038]P+211231mbar,T+32767mdegC
1689016211:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1689016211:[BUOY  ,0090]need to transfer -52mL (valve during 1444ms)
1689016211:[VALVE ,0034]valve opening 1444ms
1689016213:[VALVE ,0234]battery 14700mV,  527406uA, P+211421mbar
1689016836:[PRESS ,0038]P+217551mbar,T+32767mdegC
1689017486:[PRESS ,0038]P+224131mbar,T+32767mdegC
1689018136:[PRESS ,0038]P+230591mbar,T+32767mdegC
1689018786:[PRESS ,0038]P+236991mbar,T+32767mdegC
1689019436:[PRESS ,0038]P+243341mbar,T+32767mdegC
1689020085:[PRESS ,0038]P+249741mbar,T+32767mdegC
1689020735:[PRESS ,0038]P+256331mbar,T+32767mdegC
1689021385:[PRESS ,0038]P+262681mbar,T+32767mdegC
1689022035:[PRESS ,0038]P+268571mbar,T+32767mdegC
1689022685:[PRESS ,0038]P+274091mbar,T+32767mdegC
1689023034:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1689023034:[PUMP  ,0378]Outflow calculated : 2668
1689023034:[BUOY  ,0089]need to transfer +44mL (pump during 64801ms)
1689023036:[PUMP  ,0016]pump during 60000ms
1689023095:[PUMP  ,0212]battery 14517mV, 1200236uA (steady state), P+276991mbar
1689023336:[PRESS ,0038]P+279281mbar,T+32767mdegC
1689024011:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1689024011:[PUMP  ,0378]Outflow calculated : 2662
1689024011:[BUOY  ,0089]need to transfer +44mL (pump during 65868ms)
1689024012:[PUMP  ,0016]pump during 60000ms
1689024071:[PUMP  ,0212]battery 14430mV, 1227442uA (steady state), P+284131mbar
1689024312:[PRESS ,0038]P+286111mbar,T+32767mdegC
1689025287:[PRESS ,0038]P+292291mbar,T+32767mdegC
1689025637:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1689025637:[PUMP  ,0378]Outflow calculated : 2656
1689025637:[BUOY  ,0089]need to transfer +72mL (pump during 107946ms)
1689025638:[PUMP  ,0016]pump during 60000ms
1689025697:[PUMP  ,0212]battery 14510mV, 1260504uA (steady state), P+294521mbar
1689025963:[STAGE ,0213]296321mbar reached at 1689025963s, ref 300000mbar +/-5000mbar
1689025963:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1689025963:[PUMP  ,0378]Outflow calculated : 2651
1689025963:[BUOY  ,0089]need to transfer +40mL (pump during 61920ms)
1689025964:[PUMP  ,0016]pump during 60000ms
1689026023:[PUMP  ,0212]battery 14292mV, 1265872uA (steady state), P+296321mbar
1689026265:[PRESS ,0038]P+297631mbar,T+32767mdegC
1689026289:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1689026289:[PUMP  ,0378]Outflow calculated : 2650
1689026289:[BUOY  ,0089]need to transfer +40mL (pump during 61920ms)
1689026291:[PUMP  ,0016]pump during 60000ms
1689026350:[PUMP  ,0212]battery 14271mV, 1276364uA (steady state), P+297751mbar
1689027516:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1689027516:[PUMP  ,0378]Outflow calculated : 2651
1689027516:[BUOY  ,0089]need to transfer +6mL (pump during 9077ms)
1689027518:[PUMP  ,0016]pump during 9077ms
1689027527:[PUMP  ,0212]battery 14502mV, 1272216uA (steady state), P+300531mbar
1689028143:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1689028143:[PUMP  ,0378]Outflow calculated : 2652
1689028143:[BUOY  ,0089]need to transfer +2mL (pump during 2996ms)
1689028144:[PUMP  ,0016]pump during 2996ms
1689028469:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1689028469:[PUMP  ,0378]Outflow calculated : 2652
1689028469:[BUOY  ,0089]need to transfer +2mL (pump during 2996ms)
1689028470:[PUMP  ,0016]pump during 2996ms
1689029095:[MAIN  ,0140]stage[2] complete -31109s after mission start
1689029095:[MAIN  ,0056]stage[3]
1689029098:[MAIN  ,0024]internal pressure 77735Pa
1689029099:[BUOY  ,0037]P+301981mbar
1689029099:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1689029100:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1689029100:[PUMP  ,0378]Outflow calculated : 2652
1689029100:[BUOY  ,0089]need to transfer +160mL (pump during 239521ms)
1689029102:[PUMP  ,0016]pump during 60000ms
1689029103:[SBE   ,0391]Mode changed from UPDATE to START
1689029161:[PUMP  ,0212]battery 14546mV, 1296738uA (steady state), P+301961mbar
1689029427:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1689029427:[PUMP  ,0378]Outflow calculated : 2650
1689029427:[BUOY  ,0089]need to transfer +134mL (pump during 204893ms)
1689029428:[PUMP  ,0016]pump during 60000ms
1689029429:[SBE   ,0384]Start profil acquisitions
1689029429:[SBE   ,0391]Mode changed from START to PROFILING
1689029487:[PUMP  ,0212]battery 14312mV, 1332972uA (steady state), P+300901mbar
1689029753:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1689029753:[PUMP  ,0378]Outflow calculated : 2651
1689029753:[BUOY  ,0089]need to transfer +120mL (pump during 183486ms)
1689029754:[PUMP  ,0016]pump during 60000ms
1689029813:[PUMP  ,0212]battery 14268mV, 1288686uA (steady state), P+299151mbar
1689030080:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1689030080:[PUMP  ,0378]Outflow calculated : 2650
1689030080:[BUOY  ,0089]need to transfer +82mL (pump during 127132ms)
1689030081:[PUMP  ,0016]pump during 60000ms
1689030140:[PUMP  ,0212]battery 14268mV, 1279048uA (steady state), P+296991mbar
1689030406:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1689030406:[PUMP  ,0378]Outflow calculated : 2652
1689030406:[BUOY  ,0089]need to transfer +82mL (pump during 127132ms)
1689030407:[PUMP  ,0016]pump during 60000ms
1689030466:[PUMP  ,0212]battery 14265mV, 1276120uA (steady state), P+294521mbar
1689030708:[PRESS ,0038]P+292021mbar,T+32767mdegC
1689030732:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1689030732:[PUMP  ,0378]Outflow calculated : 2652
1689030732:[BUOY  ,0089]need to transfer +58mL (pump during 90625ms)
1689030734:[PUMP  ,0016]pump during 60000ms
1689030793:[PUMP  ,0212]battery 14261mV, 1267214uA (steady state), P+291821mbar
1689031059:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1689031059:[PUMP  ,0378]Outflow calculated : 2654
1689031059:[BUOY  ,0089]need to transfer +58mL (pump during 90625ms)
1689031060:[PUMP  ,0016]pump during 60000ms
1689031119:[PUMP  ,0212]battery 14262mV, 1250622uA (steady state), P+288881mbar
1689031360:[PRESS ,0038]P+285971mbar,T+32767mdegC
1689032010:[PRESS ,0038]P+279911mbar,T+32767mdegC
1689032360:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689032360:[PUMP  ,0378]Outflow calculated : 2666
1689032360:[BUOY  ,0089]need to transfer +30mL (pump during 45083ms)
1689032361:[PUMP  ,0016]pump during 45083ms
1689032406:[PUMP  ,0212]battery 14488mV, 1203286uA (steady state), P+276801mbar
1689032661:[PRESS ,0038]P+274031mbar,T+32767mdegC
1689032686:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1689032686:[PUMP  ,0378]Outflow calculated : 2667
1689032686:[BUOY  ,0089]need to transfer +58mL (pump during 87087ms)
1689032688:[PUMP  ,0016]pump during 60000ms
1689032747:[PUMP  ,0212]battery 14360mV, 1190964uA (steady state), P+273821mbar
1689033013:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689033013:[PUMP  ,0378]Outflow calculated : 2667
1689033013:[BUOY  ,0089]need to transfer +30mL (pump during 45950ms)
1689033014:[PUMP  ,0016]pump during 45950ms
1689033059:[PUMP  ,0212]battery 14306mV, 1184132uA (steady state), P+270671mbar
1689033314:[PRESS ,0038]P+267631mbar,T+32767mdegC
1689033964:[PRESS ,0038]P+260921mbar,T+32767mdegC
1689034614:[PRESS ,0038]P+254231mbar,T+32767mdegC
1689035264:[PRESS ,0038]P+247661mbar,T+32767mdegC
1689035613:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689035613:[PUMP  ,0378]Outflow calculated : 2686
1689035613:[BUOY  ,0089]need to transfer +30mL (pump during 44539ms)
1689035615:[PUMP  ,0016]pump during 44539ms
1689035659:[PUMP  ,0212]battery 14575mV, 1086166uA (steady state), P+244281mbar
1689035915:[PRESS ,0038]P+241231mbar,T+32767mdegC
1689036565:[PRESS ,0038]P+234611mbar,T+32767mdegC
1689037215:[PRESS ,0038]P+227811mbar,T+32767mdegC
1689037864:[PRESS ,0038]P+221141mbar,T+32767mdegC
1689038214:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689038214:[PUMP  ,0378]Outflow calculated : 2702
1689038214:[BUOY  ,0089]need to transfer +30mL (pump during 44255ms)
1689038215:[PUMP  ,0016]pump during 44255ms
1689038259:[PUMP  ,0212]battery 14601mV,  984418uA (steady state), P+217671mbar
1689038516:[PRESS ,0038]P+214581mbar,T+32767mdegC
1689038540:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689038541:[PUMP  ,0378]Outflow calculated : 2702
1689038541:[BUOY  ,0089]need to transfer +30mL (pump during 45133ms)
1689038542:[PUMP  ,0016]pump during 45133ms
1689038587:[PUMP  ,0212]battery 14462mV,  987712uA (steady state), P+214331mbar
1689039167:[PRESS ,0038]P+207771mbar,T+32767mdegC
1689039517:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689039517:[PUMP  ,0378]Outflow calculated : 2709
1689039517:[BUOY  ,0089]need to transfer +30mL (pump during 44377ms)
1689039518:[PUMP  ,0016]pump during 44377ms
1689039562:[PUMP  ,0212]battery 14551mV,  946232uA (steady state), P+204221mbar
1689039818:[PRESS ,0038]P+201051mbar,T+32767mdegC
1689040468:[PRESS ,0038]P+194151mbar,T+32767mdegC
1689040818:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689040818:[PUMP  ,0378]Outflow calculated : 2718
1689040818:[BUOY  ,0089]need to transfer +30mL (pump during 44150ms)
1689040819:[PUMP  ,0016]pump during 44150ms
1689040863:[PUMP  ,0212]battery 14595mV,  889136uA (steady state), P+190601mbar
1689041119:[PRESS ,0038]P+187481mbar,T+32767mdegC
1689041469:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689041469:[PUMP  ,0378]Outflow calculated : 2721
1689041469:[BUOY  ,0089]need to transfer +30mL (pump during 44361ms)
1689041470:[PUMP  ,0016]pump during 44361ms
1689041514:[PUMP  ,0212]battery 14547mV,  863150uA (steady state), P+183921mbar
1689041771:[PRESS ,0038]P+180731mbar,T+32767mdegC
1689042421:[PRESS ,0038]P+173991mbar,T+32767mdegC
1689043070:[PRESS ,0038]P+167111mbar,T+32767mdegC
1689043720:[PRESS ,0038]P+159921mbar,T+32767mdegC
1689044370:[PRESS ,0038]P+152811mbar,T+32767mdegC
1689045020:[PRESS ,0038]P+146481mbar,T+32767mdegC
1689045670:[PRESS ,0038]P+140441mbar,T+32767mdegC
1689046019:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689046019:[PUMP  ,0378]Outflow calculated : 2750
1689046019:[BUOY  ,0089]need to transfer +30mL (pump during 43433ms)
1689046021:[PUMP  ,0016]pump during 43433ms
1689046064:[PUMP  ,0212]battery 14705mV,  704428uA (steady state), P+137071mbar
1689046321:[PRESS ,0038]P+133881mbar,T+32767mdegC
1689046971:[PRESS ,0038]P+127111mbar,T+32767mdegC
1689047620:[PRESS ,0038]P+120981mbar,T+32767mdegC
1689047645:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689047645:[PUMP  ,0378]Outflow calculated : 2760
1689047645:[BUOY  ,0089]need to transfer +30mL (pump during 43398ms)
1689047647:[PUMP  ,0016]pump during 43398ms
1689047690:[PUMP  ,0212]battery 14702mV,  640134uA (steady state), P+120771mbar
1689048272:[PRESS ,0038]P+115041mbar,T+32767mdegC
1689048297:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689048297:[PUMP  ,0378]Outflow calculated : 2763
1689048297:[BUOY  ,0089]need to transfer +30mL (pump during 43722ms)
1689048298:[PUMP  ,0016]pump during 43722ms
1689048341:[PUMP  ,0212]battery 14651mV,  617076uA (steady state), P+114811mbar
1689048923:[PRESS ,0038]P+108641mbar,T+32767mdegC
1689049573:[PRESS ,0038]P+102151mbar,T+32767mdegC
1689050223:[PRESS ,0038]P +95641mbar,T+32767mdegC
1689050872:[PRESS ,0038]P +89381mbar,T+32767mdegC
1689050897:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689050897:[PUMP  ,0378]Outflow calculated : 2779
1689050897:[BUOY  ,0089]need to transfer +30mL (pump during 43009ms)
1689050899:[PUMP  ,0016]pump during 43009ms
1689050942:[PUMP  ,0212]battery 14767mV,  522038uA (steady state), P +89161mbar
1689051224:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689051224:[PUMP  ,0378]Outflow calculated : 2780
1689051224:[BUOY  ,0089]need to transfer +30mL (pump during 42993ms)
1689051225:[PUMP  ,0016]pump during 42993ms
1689051267:[PUMP  ,0212]battery 14673mV,  515938uA (steady state), P +86071mbar
1689051525:[PRESS ,0038]P +83191mbar,T+32767mdegC
1689052175:[PRESS ,0038]P +76761mbar,T+32767mdegC
1689052825:[PRESS ,0038]P +69981mbar,T+32767mdegC
1689052850:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689052850:[PUMP  ,0378]Outflow calculated : 2790
1689052850:[BUOY  ,0089]need to transfer +30mL (pump during 42916ms)
1689052851:[PUMP  ,0016]pump during 42916ms
1689052893:[PUMP  ,0212]battery 14783mV,  447740uA (steady state), P +69741mbar
1689053476:[PRESS ,0038]P +63201mbar,T+32767mdegC
1689054126:[PRESS ,0038]P +56501mbar,T+32767mdegC
1689054776:[PRESS ,0038]P +50111mbar,T+32767mdegC
1689054801:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689054801:[PUMP  ,0378]Outflow calculated : 2802
1689054801:[BUOY  ,0089]need to transfer +30mL (pump during 42661ms)
1689054802:[PUMP  ,0016]pump during 42661ms
1689054844:[PUMP  ,0212]battery 14847mV,  370880uA (steady state), P +49891mbar
1689055127:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689055127:[PUMP  ,0378]Outflow calculated : 2804
1689055127:[BUOY  ,0089]need to transfer +30mL (pump during 42831ms)
1689055128:[PUMP  ,0016]pump during 42831ms
1689055170:[PUMP  ,0212]battery 14785mV,  361242uA (steady state), P +46801mbar
1689055429:[PRESS ,0038]P +43651mbar,T+32767mdegC
1689056078:[PRESS ,0038]P +36491mbar,T+32767mdegC
1689056428:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689056428:[PUMP  ,0378]Outflow calculated : 2812
1689056428:[BUOY  ,0089]need to transfer +30mL (pump during 42516ms)
1689056429:[PUMP  ,0016]pump during 42516ms
1689056471:[PUMP  ,0212]battery 14880mV,  305732uA (steady state), P +32861mbar
1689056730:[PRESS ,0038]P +29721mbar,T+32767mdegC
1689057079:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689057079:[PUMP  ,0378]Outflow calculated : 2816
1689057079:[BUOY  ,0089]need to transfer +30mL (pump during 42523ms)
1689057081:[PUMP  ,0016]pump during 42523ms
1689057123:[PUMP  ,0212]battery 14882mV,  283284uA (steady state), P +26111mbar
1689057381:[PRESS ,0038]P +22811mbar,T+32767mdegC
1689058031:[PRESS ,0038]P +15991mbar,T+32767mdegC
1689058380:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689058380:[PUMP  ,0378]Outflow calculated : 2825
1689058381:[BUOY  ,0089]need to transfer +30mL (pump during 42239ms)
1689058382:[PUMP  ,0016]pump during 42239ms
1689058424:[PUMP  ,0212]battery 14965mV,  224724uA (steady state), P +12341mbar
1689058682:[PRESS ,0038]P  +9261mbar,T+32767mdegC
1689058707:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689058707:[PUMP  ,0378]Outflow calculated : 2827
1689058707:[BUOY  ,0089]need to transfer +30mL (pump during 42256ms)
1689058708:[PUMP  ,0016]pump during 42256ms
1689058750:[PUMP  ,0212]battery 14948mV,  198982uA (steady state), P  +9011mbar
1689059033:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689059033:[PUMP  ,0378]Outflow calculated : 2829
1689059033:[BUOY  ,0089]need to transfer +30mL (pump during 42227ms)
1689059035:[PUMP  ,0016]pump during 42227ms
1689059077:[PUMP  ,0212]battery 14943mV,  191418uA (steady state), P  +5681mbar
1689059335:[PRESS ,0038]P  +2861mbar,T+32767mdegC
1689059360:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1689059360:[PUMP  ,0378]Outflow calculated : 2830
1689059360:[BUOY  ,0089]need to transfer +30mL (pump during 42276ms)
1689059361:[PUMP  ,0016]pump during 42276ms
1689059403:[PUMP  ,0212]battery 14947mV,  181414uA (steady state), P  +2631mbar
1689059686:[STAGE ,0214]-199mbar (500) reached at 1689059686s, ascending from 301981mbar
1689059686:[STAGE ,0342]The float reached the surface : OK
1689059686:[MAIN  ,0140]stage[3] complete -518s after mission start
1689059686:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1689059687:[SBE   ,0391]Mode changed from SLEEP to STOP
1689059867:[SBE   ,0391]Mode changed from STOP to SLEEP
1689059868:[SBE   ,0391]Mode changed from SLEEP to DUMP
1689059869:[SBE   ,0343]SBE dump : 503 stored samples in hexa format
1689059885:[SBE   ,0338]Dump finished
1689059885:[SBE   ,0388]503 samples in 0100/64AC89EA.S61
1689059885:[SBE   ,0391]Mode changed from DUMP to SLEEP
1689059886:[MRMAID,0188]acq already stopped
1689059886:[MSSION,0192]mission stopped, 4 stage(s) done
1689059886:[MAIN  ,0065]surfacing
1689059888:[SURFIN,0036]P   -199mbar
1689059890:[SURFIN,0020]filling external bladder
1689059891:[PUMP  ,0016]pump during 30000ms
1689059920:[PUMP  ,0212]battery 14576mV, 1388360uA (steady state), P   -199mbar
1689059938:[PUMP  ,0016]pump during 30000ms
1689059967:[PUMP  ,0212]battery 14847mV,   13054uA (steady state), P   -199mbar
1689059984:[PUMP  ,0016]pump during 30000ms
1689060008:[PUMP  ,0212]battery 14695mV,   13176uA (steady state), P   -199mbar
1689060008:[PUMP  ,0019]external bladder full
1689060070:[MAIN  ,0272]Vbat 14735mV (min 14392mV)
1689060073:[MAIN  ,0024]internal pressure 75736Pa
1689060073:[MAIN  ,0043]Pext 284mbar (rng 70mbar)
1689060073:[MAIN  ,0064]surface
1689060084:[SURF  ,0022]GPS fix...
1689060122:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1689060173:[SURF  ,0015]10 PPS detected...
1689060175:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-235687;
1689060185:[MRMAID,0052]$GPSOFF:3686332;
1689060187:[GPSFIX,0179]-12s diff
1689060199:[SURF  ,0222]2023-07-11T07:23:19
1689060199:[SURF  ,0082]N29deg42.653mn, E142deg02.743mn
1689060199:[SURF  ,0084]hdop 1.380, vdop 2.030
1689060209:[SURF  ,0274]last almanac : 7672881
1689060480:[MRMAID,0026]103990 bytes in 0100/64AD0376.MER
1689060485:[MAIN  ,0320]New pressure offset: 284mbar
1689060486:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1689060548:[SBE   ,0339]new offset = -2.98 received after 63s
1689060548:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1689060548:[MAIN  ,0078]*** switching to 0100/64AD04C4 ***
1689060548:[PREPROCESS]Create 0100_64AD04C4.LOG
1689060548:[MAIN  ,0007]buoy 467.174-T-0100
1689060548:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1689060548:[MAIN  ,0010]cycle 4
1689060548:[SURF  ,0225]surface2
1689060562:[SURF  ,0022]GPS fix...
1689060582:[SURF  ,0015]10 PPS detected...
1689060583:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1689060593:[MRMAID,0052]$GPSOFF:3686332;
1689060595:[GPSFIX,0179]-1s diff
1689060596:[SURF  ,0222]2023-07-11T07:29:56
1689060596:[SURF  ,0082]N29deg42.583mn, E142deg02.703mn
1689060596:[SURF  ,0084]hdop 1.260, vdop 1.760
1689060606:[SURF  ,0025]Iridium...
1689060640:[SURF  ,0009]connected in 34s, signal quality 5
1689060767:[SURF  ,0218]prompt received, remote cmd end
1689060767:[SURF  ,0012]22 cmd(s) received
1689060787:[UPLOAD,0248]Upload data files...
1689060831:[UPLOAD,0231]"0100/64AC89EA.S61" uploaded at 104bytes/s
1689060907:[UPLOAD,0231]"0100/649FF0EC.MER" uploaded at 68bytes/s
1689061083:[SURF  ,0014]disconnected after 477s
1689061088:[SURFIN,0020]filling external bladder
1689061090:[PUMP  ,0016]pump during 30000ms
1689061096:[PUMP  ,0212]battery 14393mV, 1063596uA (steady state), P   +300mbar
1689061096:[PUMP  ,0019]external bladder full
1689061096:[SURF  ,0069]transfer interrupted , retry
1689061107:[SURF  ,0022]GPS fix...
1689061127:[SURF  ,0015]10 PPS detected...
1689061128:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1689061138:[MRMAID,0052]$GPSOFF:3686331;
1689061140:[GPSFIX,0179]-1s diff
1689061141:[SURF  ,0222]2023-07-11T07:39:01
1689061141:[SURF  ,0082]N29deg42.481mn, E142deg02.648mn
1689061141:[SURF  ,0084]hdop 0.720, vdop 1.280
1689061151:[SURF  ,0025]Iridium...
1689061354:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1689061409:[SURF  ,0009]connected in 258s, signal quality 4
1689061526:[SURF  ,0218]prompt received, remote cmd end
1689061526:[SURF  ,0012]22 cmd(s) received
1689061546:[UPLOAD,0248]Upload data files...
1689061910:[SURF  ,0014]disconnected after 759s
1689061915:[SURFIN,0020]filling external bladder
1689061916:[PUMP  ,0016]pump during 30000ms
1689061917:[PUMP  ,0019]external bladder full
1689061917:[SURF  ,0069]transfer interrupted , retry
1689061929:[SURF  ,0022]GPS fix...
1689061949:[SURF  ,0015]10 PPS detected...
1689061950:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1689061960:[MRMAID,0052]$GPSOFF:3686330;
1689061961:[GPSFIX,0179]-1s diff
1689061962:[SURF  ,0222]2023-07-11T07:52:42
1689061962:[SURF  ,0082]N29deg42.319mn, E142deg02.558mn
1689061962:[SURF  ,0084]hdop 0.750, vdop 1.560
1689061972:[SURF  ,0025]Iridium...
1689062016:[SURF  ,0009]connected in 44s, signal quality 5
1689062148:[SURF  ,0218]prompt received, remote cmd end
1689062149:[SURF  ,0012]22 cmd(s) received
1689062168:[UPLOAD,0248]Upload data files...
1689062528:[SURF  ,0014]disconnected after 556s
1689062533:[SURFIN,0020]filling external bladder
1689062534:[PUMP  ,0019]external bladder full
1689062534:[SURF  ,0069]transfer interrupted , retry
1689062546:[SURF  ,0022]GPS fix...
1689062566:[SURF  ,0015]10 PPS detected...
1689062567:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1689062577:[MRMAID,0052]$GPSOFF:3686330;
1689062579:[GPSFIX,0179]-1s diff
1689062580:[SURF  ,0222]2023-07-11T08:03:00
1689062580:[SURF  ,0082]N29deg42.198mn, E142deg02.486mn
1689062580:[SURF  ,0084]hdop 0.660, vdop 1.400
1689062590:[SURF  ,0025]Iridium...
1689062591:[MODEM ,0347]<ERR>ping error
1689062591:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1689062646:[SURF  ,0009]connected in 56s, signal quality 4
1689062777:[SURF  ,0218]prompt received, remote cmd end
1689062777:[SURF  ,0012]31 cmd(s) received
1689062800:[UPLOAD,0248]Upload data files...
1689062960:[SURF  ,0014]disconnected after 370s
1689062965:[SURFIN,0020]filling external bladder
1689062967:[PUMP  ,0019]external bladder full
1689062967:[SURF  ,0069]transfer interrupted , retry
1689062978:[SURF  ,0022]GPS fix...
1689062998:[SURF  ,0015]10 PPS detected...
1689062999:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+1,-59,-999969;
1689063009:[MRMAID,0052]$GPSOFF:3686329;
1689063011:[GPSFIX,0179]-1s diff
1689063012:[SURF  ,0222]2023-07-11T08:10:12
1689063012:[SURF  ,0082]N29deg42.113mn, E142deg02.439mn
1689063012:[SURF  ,0084]hdop 0.620, vdop 1.190
1689063022:[SURF  ,0025]Iridium...
1689063063:[SURF  ,0009]connected in 41s, signal quality 4
1689063125:[SURF  ,0071]<WARN>timeout
1689063125:[SURF  ,0056]<WARN>peer mute
1689063131:[SURF  ,0014]disconnected after 109s
1689063136:[SURFIN,0020]filling external bladder
1689063138:[PUMP  ,0019]external bladder full
1689063138:[SURF  ,0069]transfer interrupted , retry
1689063149:[SURF  ,0022]GPS fix...
1689063169:[SURF  ,0015]10 PPS detected...
1689063170:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1689063180:[MRMAID,0052]$GPSOFF:3686329;
1689063182:[GPSFIX,0179]-1s diff
1689063183:[SURF  ,0222]2023-07-11T08:13:03
1689063183:[SURF  ,0082]N29deg42.081mn, E142deg02.418mn
1689063183:[SURF  ,0084]hdop 0.640, vdop 1.200
1689063193:[SURF  ,0025]Iridium...
1689063236:[SURF  ,0009]connected in 43s, signal quality 5
1689063457:[SURF  ,0071]<WARN>timeout
1689063457:[SURF  ,0056]<WARN>peer mute
1689063462:[SURF  ,0014]disconnected after 269s
1689063467:[SURFIN,0020]filling external bladder
1689063469:[PUMP  ,0019]external bladder full
1689063469:[SURF  ,0069]transfer interrupted , retry
1689063480:[SURF  ,0022]GPS fix...
1689063500:[SURF  ,0015]10 PPS detected...
1689063501:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1689063511:[MRMAID,0052]$GPSOFF:3686329;
1689063512:[GPSFIX,0179]-1s diff
1689063513:[SURF  ,0222]2023-07-11T08:18:33
1689063513:[SURF  ,0082]N29deg42.018mn, E142deg02.378mn
1689063513:[SURF  ,0084]hdop 0.650, vdop 1.170
1689063523:[SURF  ,0025]Iridium...
1689063740:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1689063784:[SURF  ,0009]connected in 261s, signal quality 4
1689064134:[SURF  ,0218]prompt received, remote cmd end
1689064134:[SURF  ,0012]123 cmd(s) received
1689064155:[UPLOAD,0248]Upload data files...
1689064330:[SURF  ,0014]disconnected after 807s
1689064335:[SURFIN,0020]filling external bladder
1689064336:[PUMP  ,0019]external bladder full
1689064336:[SURF  ,0069]transfer interrupted , retry
1689064337:[SURF  ,0228]Go dive (Maximum surface delay expired)
1689064348:[SURF  ,0022]GPS fix...
1689064368:[SURF  ,0015]10 PPS detected...
1689064369:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1689064379:[MRMAID,0052]$GPSOFF:3686329;
1689064381:[GPSFIX,0179]-1s diff
1689064382:[SURF  ,0222]2023-07-11T08:33:02
1689064382:[SURF  ,0082]N29deg41.850mn, E142deg02.262mn
1689064382:[SURF  ,0084]hdop 0.620, vdop 1.210
1689064400:[PREPROCESS]End of cycle
