1703009468:[PREPROCESS]Create 0100_6581DCBC.LOG
1703009468:[MAIN  ,0007]buoy 467.174-T-0100
1703009468:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1703009468:[MAIN  ,0010]cycle 20
1703009468:[SURF  ,0225]surface2
1703009482:[SURF  ,0022]GPS fix...
1703009502:[SURF  ,0015]10 PPS detected...
1703009503:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1703009513:[MRMAID,0052]$GPSOFF:3686332;
1703009515:[GPSFIX,0179]-1s diff
1703009516:[SURF  ,0222]2023-12-19T18:11:56
1703009516:[SURF  ,0082]N29deg16.371mn, E139deg35.046mn
1703009516:[SURF  ,0084]hdop 1.560, vdop 2.300
1703009526:[SURF  ,0025]Iridium...
1703009527:[MODEM ,0347]<ERR>ping error
1703009527:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1703009604:[SURF  ,0009]connected in 78s, signal quality 4
1703010316:[SURF  ,0197]<ERR>Timeout when receive cmds
1703010316:[SURF  ,0012]30 cmd(s) received
1703010335:[UPLOAD,0248]Upload data files...
1703010364:[UPLOAD,0131]<ERR>opening upload
1703010364:[UPLOAD,0132]<ERR>opening upload "0100"
1703010380:[SURF  ,0014]disconnected after 854s
1703010385:[SURFIN,0020]filling external bladder
1703010386:[PUMP  ,0019]external bladder full
1703010387:[SURF  ,0069]transfer interrupted , retry
1703010398:[SURF  ,0022]GPS fix...
1703010418:[SURF  ,0015]10 PPS detected...
1703010419:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+1,-59,-999908;
1703010429:[MRMAID,0052]$GPSOFF:3686331;
1703010431:[GPSFIX,0179]-1s diff
1703010432:[SURF  ,0222]2023-12-19T18:27:12
1703010432:[SURF  ,0082]N29deg16.419mn, E139deg34.952mn
1703010432:[SURF  ,0084]hdop 0.750, vdop 1.190
1703010442:[SURF  ,0025]Iridium...
1703010478:[SURF  ,0009]connected in 36s, signal quality 4
1703010603:[SURF  ,0218]prompt received, remote cmd end
1703010603:[SURF  ,0012]26 cmd(s) received
1703010630:[UPLOAD,0248]Upload data files...
1703010684:[UPLOAD,0231]"0100/658158B9.S61" uploaded at 101bytes/s
1703011025:[ZIO   ,0240]"NO CARRIER" received, aborting
1703011046:[SURF  ,0014]disconnected after 604s
1703011051:[SURFIN,0020]filling external bladder
1703011052:[PUMP  ,0019]external bladder full
1703011052:[SURF  ,0069]transfer interrupted , retry
1703011063:[SURF  ,0022]GPS fix...
1703011083:[SURF  ,0015]10 PPS detected...
1703011084:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1703011094:[MRMAID,0052]$GPSOFF:3686331;
1703011096:[GPSFIX,0179]-1s diff
1703011097:[SURF  ,0222]2023-12-19T18:38:17
1703011097:[SURF  ,0082]N29deg16.448mn, E139deg34.875mn
1703011097:[SURF  ,0084]hdop 0.790, vdop 1.150
1703011107:[SURF  ,0025]Iridium...
1703011142:[SURF  ,0009]connected in 35s, signal quality 3
1703011201:[SURF  ,0071]<WARN>timeout
1703011201:[SURF  ,0056]<WARN>peer mute
1703011206:[SURF  ,0014]disconnected after 99s
1703011211:[SURFIN,0020]filling external bladder
1703011212:[PUMP  ,0019]external bladder full
1703011212:[SURF  ,0069]transfer interrupted , retry
1703011223:[SURF  ,0022]GPS fix...
1703011244:[SURF  ,0015]10 PPS detected...
1703011245:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1703011255:[MRMAID,0052]$GPSOFF:3686331;
1703011257:[GPSFIX,0179]-1s diff
1703011258:[SURF  ,0222]2023-12-19T18:40:58
1703011258:[SURF  ,0082]N29deg16.455mn, E139deg34.855mn
1703011258:[SURF  ,0084]hdop 0.780, vdop 1.130
1703011268:[SURF  ,0025]Iridium...
1703011300:[SURF  ,0009]connected in 32s, signal quality 4
1703011565:[SURF  ,0218]prompt received, remote cmd end
1703011565:[SURF  ,0012]54 cmd(s) received
1703011595:[UPLOAD,0248]Upload data files...
1703012194:[ZIO   ,0240]"NO CARRIER" received, aborting
1703012215:[SURF  ,0014]disconnected after 947s
1703012220:[SURFIN,0020]filling external bladder
1703012221:[PUMP  ,0019]external bladder full
1703012221:[SURF  ,0069]transfer interrupted , retry
1703012232:[SURF  ,0022]GPS fix...
1703012253:[SURF  ,0015]10 PPS detected...
1703012254:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+2,-999847;
1703012264:[MRMAID,0052]$GPSOFF:3686330;
1703012266:[GPSFIX,0179]-2s diff
1703012268:[SURF  ,0222]2023-12-19T18:57:48
1703012268:[SURF  ,0082]N29deg16.501mn, E139deg34.765mn
1703012268:[SURF  ,0084]hdop 0.820, vdop 1.040
1703012278:[SURF  ,0025]Iridium...
1703012310:[SURF  ,0009]connected in 32s, signal quality 4
1703012369:[SURF  ,0071]<WARN>timeout
1703012370:[SURF  ,0056]<WARN>peer mute
1703012380:[SURF  ,0014]disconnected after 102s
1703012385:[SURFIN,0020]filling external bladder
1703012386:[PUMP  ,0019]external bladder full
1703012386:[SURF  ,0069]transfer interrupted , retry
1703012397:[SURF  ,0022]GPS fix...
1703012417:[SURF  ,0015]10 PPS detected...
1703012418:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1703012428:[MRMAID,0052]$GPSOFF:3686330;
1703012430:[GPSFIX,0179]-1s diff
1703012431:[SURF  ,0222]2023-12-19T19:00:31
1703012431:[SURF  ,0082]N29deg16.510mn, E139deg34.752mn
1703012431:[SURF  ,0084]hdop 0.780, vdop 1.130
1703012441:[SURF  ,0025]Iridium...
1703012655:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1703012719:[SURF  ,0009]connected in 278s, signal quality 5
1703012834:[SURF  ,0218]prompt received, remote cmd end
1703012834:[SURF  ,0012]21 cmd(s) received
1703012854:[UPLOAD,0248]Upload data files...
1703013339:[SURF  ,0014]disconnected after 898s
1703013344:[SURFIN,0020]filling external bladder
1703013345:[PUMP  ,0016]pump during 30000ms
1703013358:[PUMP  ,0212]battery 14402mV, 1017846uA (steady state), P   +260mbar
1703013359:[PUMP  ,0019]external bladder full
1703013359:[SURF  ,0069]transfer interrupted , retry
1703013370:[SURF  ,0022]GPS fix...
1703013390:[SURF  ,0015]10 PPS detected...
1703013391:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1703013401:[MRMAID,0052]$GPSOFF:3686330;
1703013403:[GPSFIX,0179]-1s diff
1703013404:[SURF  ,0222]2023-12-19T19:16:44
1703013404:[SURF  ,0082]N29deg16.552mn, E139deg34.650mn
1703013404:[SURF  ,0084]hdop 0.990, vdop 1.860
1703013414:[SURF  ,0025]Iridium...
1703013454:[SURF  ,0009]connected in 40s, signal quality 5
1703013553:[SURF  ,0218]prompt received, remote cmd end
1703013553:[SURF  ,0012]21 cmd(s) received
1703013575:[UPLOAD,0248]Upload data files...
1703013746:[SURF  ,0014]disconnected after 332s
1703013751:[SURFIN,0020]filling external bladder
1703013752:[PUMP  ,0019]external bladder full
1703013752:[SURF  ,0069]transfer interrupted , retry
1703013764:[SURF  ,0022]GPS fix...
1703013784:[SURF  ,0015]10 PPS detected...
1703013785:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1703013795:[MRMAID,0052]$GPSOFF:3686329;
1703013798:[GPSFIX,0179]+0s diff
1703013798:[SURF  ,0222]2023-12-19T19:23:18
1703013798:[SURF  ,0082]N29deg16.569mn, E139deg34.612mn
1703013798:[SURF  ,0084]hdop 0.920, vdop 1.760
1703013808:[SURF  ,0025]Iridium...
1703014014:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1703014084:[SURF  ,0009]connected in 276s, signal quality 5
1703014214:[SURF  ,0218]prompt received, remote cmd end
1703014214:[SURF  ,0012]21 cmd(s) received
1703014235:[UPLOAD,0248]Upload data files...
1703014541:[SURF  ,0014]disconnected after 733s
1703014546:[SURFIN,0020]filling external bladder
1703014547:[PUMP  ,0019]external bladder full
1703014547:[SURF  ,0069]transfer interrupted , retry
1703014559:[SURF  ,0022]GPS fix...
1703014579:[SURF  ,0015]10 PPS detected...
1703014580:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
1703014590:[MRMAID,0052]$GPSOFF:3686329;
1703014591:[GPSFIX,0179]-1s diff
1703014592:[SURF  ,0222]2023-12-19T19:36:32
1703014592:[SURF  ,0082]N29deg16.611mn, E139deg34.547mn
1703014592:[SURF  ,0084]hdop 0.770, vdop 1.230
1703014602:[SURF  ,0025]Iridium...
1703014633:[SURF  ,0009]connected in 31s, signal quality 5
1703014742:[SURF  ,0218]prompt received, remote cmd end
1703014742:[SURF  ,0012]22 cmd(s) received
1703014767:[UPLOAD,0248]Upload data files...
1703015038:[UPLOAD,0231]"0100/6581DB6E.MER" uploaded at 65bytes/s
1703015518:[ZIO   ,0240]"NO CARRIER" received, aborting
1703015539:[SURF  ,0014]disconnected after 937s
1703015544:[SURFIN,0020]filling external bladder
1703015545:[PUMP  ,0019]external bladder full
1703015545:[SURF  ,0069]transfer interrupted , retry
1703015557:[SURF  ,0022]GPS fix...
1703015577:[SURF  ,0015]10 PPS detected...
1703015578:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-30;
1703015588:[MRMAID,0052]$GPSOFF:3686329;
1703015590:[GPSFIX,0179]+0s diff
1703015590:[SURF  ,0222]2023-12-19T19:53:10
1703015590:[SURF  ,0082]N29deg16.687mn, E139deg34.506mn
1703015590:[SURF  ,0084]hdop 0.670, vdop 1.030
1703015600:[SURF  ,0025]Iridium...
1703015644:[SURF  ,0009]connected in 44s, signal quality 4
1703015773:[SURF  ,0218]prompt received, remote cmd end
1703015773:[SURF  ,0012]22 cmd(s) received
1703015799:[UPLOAD,0248]Upload data files...
1703016316:[SURF  ,0014]disconnected after 716s
1703016322:[SURFIN,0020]filling external bladder
1703016323:[PUMP  ,0019]external bladder full
1703016323:[SURF  ,0069]transfer interrupted , retry
1703016334:[SURF  ,0022]GPS fix...
1703016354:[SURF  ,0015]10 PPS detected...
1703016355:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1703016365:[MRMAID,0052]$GPSOFF:3686329;
1703016367:[GPSFIX,0179]-1s diff
1703016368:[SURF  ,0222]2023-12-19T20:06:08
1703016368:[SURF  ,0082]N29deg16.736mn, E139deg34.469mn
1703016368:[SURF  ,0084]hdop 0.670, vdop 1.040
1703016378:[SURF  ,0025]Iridium...
1703016580:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1703016628:[SURF  ,0009]connected in 250s, signal quality 4
1703016765:[SURF  ,0058]<WARN>read error -1
1703016765:[SURF  ,0071]<WARN>timeout
1703016765:[SURF  ,0056]<WARN>peer mute
1703016770:[SURF  ,0014]disconnected after 392s
1703016775:[SURFIN,0020]filling external bladder
1703016776:[PUMP  ,0019]external bladder full
1703016776:[SURF  ,0069]transfer interrupted , retry
1703016787:[SURF  ,0022]GPS fix...
1703016808:[SURF  ,0015]10 PPS detected...
1703016809:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1703016819:[MRMAID,0052]$GPSOFF:3686329;
1703016822:[GPSFIX,0179]+0s diff
1703016822:[SURF  ,0222]2023-12-19T20:13:42
1703016822:[SURF  ,0082]N29deg16.765mn, E139deg34.457mn
1703016822:[SURF  ,0084]hdop 0.620, vdop 1.030
1703016832:[SURF  ,0025]Iridium...
1703016867:[SURF  ,0009]connected in 35s, signal quality 5
1703017030:[SURF  ,0218]prompt received, remote cmd end
1703017030:[SURF  ,0012]39 cmd(s) received
1703017049:[UPLOAD,0248]Upload data files...
1703017245:[UPLOAD,0231]"0100/65749953.BIN" uploaded at 68bytes/s
1703017263:[MAIN  ,0013]1 file(s) uploaded
1703017294:[SURF  ,0014]disconnected after 462s
1703017299:[SURF  ,0227]1st complete transfer
1703017299:[SURF  ,0226]Go dive
1703017311:[SURF  ,0022]GPS fix...
1703017331:[SURF  ,0015]10 PPS detected...
1703017332:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1703017342:[MRMAID,0052]$GPSOFF:3686329;
1703017344:[GPSFIX,0179]-1s diff
1703017345:[SURF  ,0222]2023-12-19T20:22:25
1703017345:[SURF  ,0082]N29deg16.794mn, E139deg34.445mn
1703017345:[SURF  ,0084]hdop 0.590, vdop 0.990
1703017362:[MAIN  ,0024]internal pressure 75605Pa
1703017363:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1703017363:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1703017363:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1703017363:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1703017363:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1703017363:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1703017363:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1703017363:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1703017363:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1703017363:[BYCMD ,0128]    dead 300s (300s stored)
1703017363:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1703017363:[BYCMD ,0130]    stab 10 (10 stored)
1703017363:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1703017363:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1703017363:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1703017363:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1703017363:[BYCMD ,0379]    cycle nb 1 (1 stored)
1703017363:[P2TCMD,0150]    p2t37: 15x2000ms, offset 275mbar
1703017364:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1703017364:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1703017364:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1703017364:[PROFIL,0302]    manual_profil=1
1703017364:[PROFIL,0303]    manual_profil_rate=1 hours
1703017364:[STAGE ,0080]Stage [2] 300000mbar (+/-5000mbar) 14400s (<828000s) 
1703017364:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1703017364:[PROFIL,0284]    speed_detection=1
1703017364:[PROFIL,0285]    bin_average_output=1
1703017364:[PROFIL,0287]    include_transition_bin=1
1703017364:[PROFIL,0304]    include_nbin=1
1703017364:[PROFIL,0301]    load_test_sample=0
1703017364:[PROFIL,0288]    p_cut_off=2dbar
1703017364:[PROFIL,0289]    top_bin_interval=2dbar
1703017364:[PROFIL,0290]    top_bin_size=2dbar
1703017364:[PROFIL,0291]    top_bin_max=500dbar
1703017364:[PROFIL,0292]    middle_bin_interval=10dbar
1703017364:[PROFIL,0293]    middle_bin_size=10dbar
1703017364:[PROFIL,0294]    middle_bin_max=3000dbar
1703017364:[PROFIL,0295]    bottom_bin_interval=50dbar
1703017364:[PROFIL,0296]    bottom_bin_size=50dbar
1703017364:[PROFIL,0297]    pump_time=0s
1703017364:[PROFIL,0298]    speed_start=2mbar/s
1703017364:[PROFIL,0299]    speed_control=10mbar/s
1703017364:[MAIN  ,0070]turn off bluetooth
1703017392:[DIVING,0141]diving from -15mbar, -1mbar/s
1703017392:[BYPASS,0035]bypass opening 120000ms
1703017397:[BYPASS,0104]battery 14871mV,  255102uA (bypass opening), P    -15mbar
1703017522:[BYPASS,0106]battery 14882mV,  301340uA (bypass closing), P    -15mbar
1703017548:[BYPASS,0035]bypass opening 20000ms
1703017554:[BYPASS,0104]battery 14933mV,  255956uA (bypass opening), P   -225mbar
1703017579:[BYPASS,0106]battery 14887mV,  300120uA (bypass closing), P   -225mbar
1703017605:[BYPASS,0035]bypass opening 20000ms
1703017610:[BYPASS,0104]battery 14925mV,  265838uA (bypass opening), P   -225mbar
1703017635:[BYPASS,0106]battery 14890mV,  299144uA (bypass closing), P   -225mbar
1703017662:[BYPASS,0035]bypass opening 20000ms
1703017667:[BYPASS,0104]battery 14937mV,  252052uA (bypass opening), P   -255mbar
1703017692:[BYPASS,0106]battery 14891mV,  298412uA (bypass closing), P   -255mbar
1703017732:[BYPASS,0035]bypass opening 20000ms
1703017737:[BYPASS,0104]battery 14942mV,  252174uA (bypass opening), P   -125mbar
1703017762:[BYPASS,0106]battery 14896mV,  297924uA (bypass closing), P   -125mbar
1703017802:[DIVING,0028]525mbar reached (+12mbar/s), 5 bypass done
1703017802:[MAIN  ,0056]stage[0]
1703017804:[MAIN  ,0024]internal pressure 81881Pa
1703017805:[BUOY  ,0037]P   +565mbar
1703018432:[PRESS ,0038]P  +7595mbar,T+32767mdegC
1703019082:[PRESS ,0038]P +13635mbar,T+32767mdegC
1703019732:[PRESS ,0038]P +19575mbar,T+32767mdegC
1703019756:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1703019756:[BUOY  ,0090]need to transfer -52mL (valve during 4736ms)
1703019757:[VALVE ,0034]valve opening 4736ms
1703019761:[VALVE ,0234]battery 14741mV,  490318uA, P +19725mbar
1703020382:[PRESS ,0038]P +25625mbar,T+32767mdegC
1703021031:[PRESS ,0038]P +31975mbar,T+32767mdegC
1703021681:[PRESS ,0038]P +38155mbar,T+32767mdegC
1703022331:[PRESS ,0038]P +43935mbar,T+32767mdegC
1703022981:[PRESS ,0038]P +50595mbar,T+32767mdegC
1703023631:[PRESS ,0038]P +56195mbar,T+32767mdegC
1703024280:[PRESS ,0038]P +62355mbar,T+32767mdegC
1703024930:[PRESS ,0038]P +67625mbar,T+32767mdegC
1703025580:[PRESS ,0038]P +73395mbar,T+32767mdegC
1703026230:[PRESS ,0038]P +78835mbar,T+32767mdegC
1703026255:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1703026255:[BUOY  ,0090]need to transfer -52mL (valve during 2359ms)
1703026255:[VALVE ,0034]valve opening 2359ms
1703026257:[VALVE ,0234]battery 14508mV,  489830uA, P +79025mbar
1703026880:[PRESS ,0038]P +84175mbar,T+32767mdegC
1703027530:[PRESS ,0038]P +89665mbar,T+32767mdegC
1703028179:[PRESS ,0038]P +95205mbar,T+32767mdegC
1703028829:[PRESS ,0038]P+100665mbar,T+32767mdegC
1703029479:[PRESS ,0038]P+106655mbar,T+32767mdegC
1703030129:[PRESS ,0038]P+112175mbar,T+32767mdegC
1703030779:[PRESS ,0038]P+117575mbar,T+32767mdegC
1703031428:[PRESS ,0038]P+122805mbar,T+32767mdegC
1703032078:[PRESS ,0038]P+128185mbar,T+32767mdegC
1703032728:[PRESS ,0038]P+133525mbar,T+32767mdegC
1703032753:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1703032753:[BUOY  ,0090]need to transfer -52mL (valve during 1816ms)
1703032753:[VALVE ,0034]valve opening 1816ms
1703032755:[VALVE ,0234]battery 14123mV,  488610uA, P+133675mbar
1703033078:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1703033078:[BUOY  ,0090]need to transfer -52mL (valve during 1797ms)
1703033078:[VALVE ,0034]valve opening 1797ms
1703033080:[VALVE ,0234]battery 14192mV,  494588uA, P+136265mbar
1703033378:[PRESS ,0038]P+139125mbar,T+32767mdegC
1703034028:[PRESS ,0038]P+146015mbar,T+32767mdegC
1703034678:[PRESS ,0038]P+152885mbar,T+32767mdegC
1703035327:[PRESS ,0038]P+159555mbar,T+32767mdegC
1703035977:[PRESS ,0038]P+165725mbar,T+32767mdegC
1703036627:[PRESS ,0038]P+172015mbar,T+32767mdegC
1703036977:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1703036977:[PUMP  ,0378]Outflow calculated : 2729
1703036977:[BUOY  ,0089]need to transfer +44mL (pump during 62947ms)
1703036978:[PUMP  ,0016]pump during 60000ms
1703037037:[PUMP  ,0212]battery 14046mV,  795196uA (steady state), P+175275mbar
1703037278:[PRESS ,0038]P+177645mbar,T+32767mdegC
1703037628:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1703037628:[PUMP  ,0378]Outflow calculated : 2724
1703037628:[BUOY  ,0089]need to transfer +44mL (pump during 64234ms)
1703037629:[PUMP  ,0016]pump during 60000ms
1703037688:[PUMP  ,0212]battery 14442mV,  814106uA (steady state), P+180205mbar
1703038255:[PRESS ,0038]P+184195mbar,T+32767mdegC
1703039229:[PRESS ,0038]P+189755mbar,T+32767mdegC
1703039904:[BUOY  ,0087]from +8mbar/s to +2mbar/s
1703039904:[PUMP  ,0378]Outflow calculated : 2717
1703039904:[BUOY  ,0089]need to transfer +96mL (pump during 138129ms)
1703039905:[PUMP  ,0016]pump during 60000ms
1703039964:[PUMP  ,0212]battery 14502mV,  857904uA (steady state), P+194085mbar
1703040205:[PRESS ,0038]P+195865mbar,T+32767mdegC
1703040230:[STAGE ,0213]196045mbar reached at 1703040230s, ref 200000mbar +/-5000mbar
1703040230:[BUOY  ,0087]from +7mbar/s to +0mbar/s
1703040230:[PUMP  ,0378]Outflow calculated : 2715
1703040230:[BUOY  ,0089]need to transfer +78mL (pump during 114202ms)
1703040232:[PUMP  ,0016]pump during 60000ms
1703040290:[PUMP  ,0212]battery 14396mV,  863028uA (steady state), P+196045mbar
1703040557:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1703040557:[PUMP  ,0378]Outflow calculated : 2714
1703040557:[BUOY  ,0089]need to transfer +58mL (pump during 84919ms)
1703040558:[PUMP  ,0016]pump during 60000ms
1703040617:[PUMP  ,0212]battery 14373mV,  863638uA (steady state), P+197785mbar
1703040883:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1703040883:[PUMP  ,0378]Outflow calculated : 2713
1703040883:[BUOY  ,0089]need to transfer +26mL (pump during 38377ms)
1703040884:[PUMP  ,0016]pump during 38377ms
1703040922:[PUMP  ,0212]battery 14373mV,  869860uA (steady state), P+198885mbar
1703041209:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1703041209:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1703041209:[VALVE ,0034]valve opening 57ms
1703042135:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1703042135:[PUMP  ,0378]Outflow calculated : 2714
1703042135:[BUOY  ,0089]need to transfer +6mL (pump during 8679ms)
1703042136:[PUMP  ,0016]pump during 8679ms
1703042144:[PUMP  ,0212]battery 14536mV,  875838uA (steady state), P+200215mbar
1703042761:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1703042761:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1703042761:[VALVE ,0034]valve opening 57ms
1703043086:[MAIN  ,0140]stage[0] complete 25284s after mission start
1703043086:[MAIN  ,0056]stage[1]
1703043088:[MAIN  ,0024]internal pressure 77656Pa
1703043090:[MRMAID,0002]acq started
1703043090:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1703043091:[BUOY  ,0037]P+200075mbar
1703043092:[STAGE ,0213]200095mbar reached at 1703043092s, ref 200000mbar +/-5000mbar
1703043092:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1703043093:[PUMP  ,0378]Outflow calculated : 2714
1703043093:[BUOY  ,0089]need to transfer +6mL (pump during 8661ms)
1703043094:[PUMP  ,0016]pump during 8661ms
1703043095:[SBE   ,0391]Mode changed from UPDATE to START
1703043095:[SBE   ,0385]Start manual acquisitions
1703043095:[SBE   ,0391]Mode changed from START to PROFILING
1703043102:[PUMP  ,0212]battery 14532mV,  925492uA (steady state), P+200095mbar
1703043129:[SBE61 ,0396]P +20048,T +19783,S +34577
1703043139:[MRMAID,0184]acq already started
1703043143:[MRMAID,0059]stop canceled
1703043419:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703043419:[PUMP  ,0378]Outflow calculated : 2714
1703043419:[BUOY  ,0089]need to transfer +2mL (pump during 2887ms)
1703043419:[MRMAID,0003]acq stopped
1703043421:[PUMP  ,0016]pump during 2887ms
1703043425:[MRMAID,0002]acq started
1703043746:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703043746:[PUMP  ,0378]Outflow calculated : 2713
1703043746:[BUOY  ,0089]need to transfer +2mL (pump during 2893ms)
1703043746:[MRMAID,0003]acq stopped
1703043748:[PUMP  ,0016]pump during 2893ms
1703043752:[MRMAID,0002]acq started
1703044073:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703044073:[PUMP  ,0378]Outflow calculated : 2713
1703044073:[BUOY  ,0089]need to transfer +2mL (pump during 2893ms)
1703044074:[MRMAID,0003]acq stopped
1703044075:[PUMP  ,0016]pump during 2893ms
1703044079:[MRMAID,0002]acq started
1703044376:[PRESS ,0038]P+200965mbar,T+32767mdegC
1703044401:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703044401:[PUMP  ,0378]Outflow calculated : 2713
1703044401:[BUOY  ,0089]need to transfer +2mL (pump during 2892ms)
1703044401:[MRMAID,0052]$STOPAC
1703044402:[MRMAID,0185]5 spurious byte(s) received
1703044403:[PUMP  ,0016]pump during 2892ms
1703044407:[MRMAID,0002]acq started
1703045628:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703045628:[PUMP  ,0378]Outflow calculated : 2713
1703045629:[BUOY  ,0089]need to transfer +2mL (pump during 2888ms)
1703045629:[MRMAID,0003]acq stopped
1703045629:[MRMAID,0185]28 spurious byte(s) received
1703045630:[PUMP  ,0016]pump during 2888ms
1703045634:[MRMAID,0002]acq started
1703045956:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703045956:[PUMP  ,0378]Outflow calculated : 2713
1703045956:[BUOY  ,0089]need to transfer +2mL (pump during 2888ms)
1703045956:[MRMAID,0003]acq stopped
1703045958:[PUMP  ,0016]pump during 2888ms
1703045962:[MRMAID,0002]acq started
1703046702:[MRMAID,0003]acq stopped
1703046702:[MRMAID,0185]27 spurious byte(s) received
1703046738:[SBE61 ,0396]P +20223,T +19682,S +34579
1703046739:[MRMAID,0002]acq started
1703047484:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703047484:[PUMP  ,0378]Outflow calculated : 2712
1703047484:[BUOY  ,0089]need to transfer +2mL (pump during 2889ms)
1703047484:[MRMAID,0003]acq stopped
1703047484:[MRMAID,0185]11 spurious byte(s) received
1703047485:[PUMP  ,0016]pump during 2889ms
1703047490:[MRMAID,0002]acq started
1703050302:[MRMAID,0003]acq stopped
1703050302:[MRMAID,0052]$MEASFS,110416,2759.421051,40.014191;
1703050337:[SBE61 ,0396]P +20036,T +19834,S +34577
1703050339:[MRMAID,0002]acq started
1703050512:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1703050512:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1703050512:[MRMAID,0003]acq stopped
1703050513:[VALVE ,0034]valve opening 57ms
1703050525:[MRMAID,0002]acq started
1703050849:[BUOY  ,0101]stage[1] 10 stab done
1703050849:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1703050849:[PUMP  ,0378]Outflow calculated : 2713
1703050849:[BUOY  ,0089]need to transfer +14mL (pump during 20209ms)
1703050849:[MRMAID,0003]acq stopped
1703050851:[PUMP  ,0016]pump during 20209ms
1703050871:[PUMP  ,0212]battery 14481mV,  881450uA (steady state), P+200735mbar
1703050872:[MRMAID,0002]acq started
1703053877:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1703053877:[PUMP  ,0378]Outflow calculated : 2711
1703053877:[BUOY  ,0089]need to transfer +12mL (pump during 17346ms)
1703053878:[MRMAID,0003]acq stopped
1703053878:[MRMAID,0052]$MEASFS,118153,2952.776428,40.014205;
1703053879:[PUMP  ,0016]pump during 17346ms
1703053896:[PUMP  ,0212]battery 14485mV,  901336uA (steady state), P+205155mbar
1703053898:[MRMAID,0002]acq started
1703053937:[SBE61 ,0396]P +20551,T +19670,S +34580
1703053948:[MRMAID,0184]acq already started
1703053952:[MRMAID,0059]stop canceled
1703054505:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1703054505:[BUOY  ,0090]need to transfer -14mL (valve during 396ms)
1703054505:[MRMAID,0003]acq stopped
1703054505:[VALVE ,0034]valve opening 396ms
1703054518:[MRMAID,0002]acq started
1703054841:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703054841:[PUMP  ,0378]Outflow calculated : 2711
1703054841:[BUOY  ,0089]need to transfer +2mL (pump during 2901ms)
1703054841:[MRMAID,0003]acq stopped
1703054843:[PUMP  ,0016]pump during 2901ms
1703054847:[MRMAID,0002]acq started
1703055169:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1703055169:[PUMP  ,0378]Outflow calculated : 2711
1703055169:[BUOY  ,0089]need to transfer +6mL (pump during 8695ms)
1703055169:[MRMAID,0003]acq stopped
1703055170:[PUMP  ,0016]pump during 8695ms
1703055179:[PUMP  ,0212]battery 14466mV,  898774uA (steady state), P+204785mbar
1703055180:[MRMAID,0002]acq started
1703055496:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1703055496:[PUMP  ,0378]Outflow calculated : 2711
1703055496:[BUOY  ,0089]need to transfer +8mL (pump during 11594ms)
1703055496:[MRMAID,0002]acq started
1703055498:[MRMAID,0185]10 spurious byte(s) received
1703055498:[PUMP  ,0016]pump during 11594ms
1703055509:[PUMP  ,0212]battery 14453mV,  900726uA (steady state), P+205145mbar
1703055511:[MRMAID,0002]acq started
1703055823:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1703055823:[PUMP  ,0378]Outflow calculated : 2710
1703055823:[BUOY  ,0089]need to transfer +12mL (pump during 17477ms)
1703055824:[MRMAID,0003]acq stopped
1703055825:[PUMP  ,0016]pump during 17477ms
1703055842:[PUMP  ,0212]battery 14435mV,  906094uA (steady state), P+205405mbar
1703055844:[MRMAID,0002]acq started
1703056151:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1703056151:[PUMP  ,0378]Outflow calculated : 2710
1703056151:[BUOY  ,0089]need to transfer +6mL (pump during 8739ms)
1703056151:[MRMAID,0003]acq stopped
1703056153:[PUMP  ,0016]pump during 8739ms
1703056161:[PUMP  ,0212]battery 14405mV,  903654uA (steady state), P+205325mbar
1703056163:[MRMAID,0002]acq started
1703057511:[MRMAID,0052]$$MEASFS,51830,1295.289612,40.014217;
1703057513:[MRMAID,0185]11 spurious byte(s) received
1703057546:[SBE61 ,0396]P +20450,T +19488,S +34582
1703057547:[MRMAID,0002]acq started
1703059780:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1703059780:[PUMP  ,0378]Outflow calculated : 2711
1703059780:[BUOY  ,0089]need to transfer +6mL (pump during 8678ms)
1703059780:[MRMAID,0003]acq stopped
1703059780:[MRMAID,0052]$MEASFS,87212,2179.525116,40.014221;
1703059782:[PUMP  ,0016]pump during 8678ms
1703059790:[PUMP  ,0212]battery 14487mV,  905362uA (steady state), P+205145mbar
1703059792:[MRMAID,0002]acq started
1703060107:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1703060107:[PUMP  ,0378]Outflow calculated : 2711
1703060107:[BUOY  ,0089]need to transfer +6mL (pump during 8698ms)
1703060107:[MRMAID,0003]acq stopped
1703060109:[PUMP  ,0016]pump during 8698ms
1703060117:[PUMP  ,0212]battery 14468mV,  901702uA (steady state), P+205045mbar
1703060119:[MRMAID,0002]acq started
1703061120:[MRMAID,0003]acq stopped
1703061120:[MRMAID,0185]19 spurious byte(s) received
1703061156:[SBE61 ,0396]P +20354,T +19716,S +34579
1703061157:[MRMAID,0002]acq started
1703062535:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1703062536:[BUOY  ,0090]need to transfer -6mL (valve during 171ms)
1703062536:[MRMAID,0003]acq stopped
1703062536:[MRMAID,0185]20 spurious byte(s) received
1703062536:[VALVE ,0034]valve opening 171ms
1703062548:[MRMAID,0002]acq started
1703062872:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1703062872:[PUMP  ,0378]Outflow calculated : 2713
1703062872:[BUOY  ,0089]need to transfer +14mL (pump during 20240ms)
1703062872:[MRMAID,0003]acq stopped
1703062874:[PUMP  ,0016]pump during 20240ms
1703062894:[PUMP  ,0212]battery 14482mV,  888648uA (steady state), P+200575mbar
1703062895:[MRMAID,0002]acq started
1703063199:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1703063199:[PUMP  ,0378]Outflow calculated : 2713
1703063199:[BUOY  ,0089]need to transfer +6mL (pump during 8674ms)
1703063199:[MRMAID,0003]acq stopped
1703063201:[PUMP  ,0016]pump during 8674ms
1703063209:[PUMP  ,0212]battery 14428mV,  885720uA (steady state), P+201155mbar
1703063211:[MRMAID,0002]acq started
1703063527:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1703063527:[PUMP  ,0378]Outflow calculated : 2712
1703063527:[BUOY  ,0089]need to transfer +6mL (pump during 8732ms)
1703063527:[MRMAID,0003]acq stopped
1703063529:[PUMP  ,0016]pump during 8732ms
1703063537:[PUMP  ,0212]battery 14421mV,  892064uA (steady state), P+201645mbar
1703063539:[MRMAID,0002]acq started
1703064720:[MRMAID,0003]acq stopped
1703064720:[MRMAID,0185]20 spurious byte(s) received
1703064755:[SBE61 ,0396]P +20201,T +19813,S +34577
1703064757:[MRMAID,0002]acq started
1703068056:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1703068056:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1703068056:[MRMAID,0003]acq stopped
1703068056:[MRMAID,0052]$MEASFS,129908,3246.544739,40.014234;
1703068057:[VALVE ,0034]valve opening 57ms
1703068068:[MRMAID,0002]acq started
1703068320:[MRMAID,0003]acq stopped
1703068355:[SBE61 ,0396]P +19997,T +19807,S +34577
1703068356:[MRMAID,0002]acq started
1703068693:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703068693:[PUMP  ,0378]Outflow calculated : 2714
1703068693:[BUOY  ,0089]need to transfer +2mL (pump during 2889ms)
1703068693:[MRMAID,0003]acq stopped
1703068695:[PUMP  ,0016]pump during 2889ms
1703068699:[MRMAID,0002]acq started
1703069020:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1703069020:[PUMP  ,0378]Outflow calculated : 2713
1703069020:[BUOY  ,0089]need to transfer +6mL (pump during 8680ms)
1703069020:[MRMAID,0003]acq stopped
1703069022:[PUMP  ,0016]pump during 8680ms
1703069030:[PUMP  ,0212]battery 14496mV,  841312uA (steady state), P+200515mbar
1703069032:[MRMAID,0002]acq started
1703069347:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1703069347:[PUMP  ,0378]Outflow calculated : 2713
1703069347:[BUOY  ,0089]need to transfer +14mL (pump during 20254ms)
1703069348:[MRMAID,0003]acq stopped
1703069349:[PUMP  ,0016]pump during 20254ms
1703069369:[PUMP  ,0212]battery 14453mV,  886452uA (steady state), P+201145mbar
1703069371:[MRMAID,0002]acq started
1703069675:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1703069675:[PUMP  ,0378]Outflow calculated : 2712
1703069675:[BUOY  ,0089]need to transfer +6mL (pump during 8766ms)
1703069675:[MRMAID,0003]acq stopped
1703069677:[PUMP  ,0016]pump during 8766ms
1703069685:[PUMP  ,0212]battery 14402mV,  884622uA (steady state), P+201645mbar
1703069687:[MRMAID,0002]acq started
1703070002:[BUOY  ,0101]stage[1] 10 stab done
1703070002:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1703070002:[PUMP  ,0378]Outflow calculated : 2712
1703070002:[BUOY  ,0089]need to transfer +2mL (pump during 2922ms)
1703070002:[MRMAID,0003]acq stopped
1703070004:[PUMP  ,0016]pump during 2922ms
1703070008:[MRMAID,0002]acq started
1703071929:[MRMAID,0003]acq stopped
1703071929:[MRMAID,0185]28 spurious byte(s) received
1703071965:[SBE61 ,0396]P +19967,T +19809,S +34577
1703071966:[MRMAID,0002]acq started
1703075529:[MRMAID,0003]acq stopped
1703075529:[MRMAID,0052]$MEASFS,140450,3510.000336,40.014241;
1703075564:[SBE61 ,0396]P +19687,T +19889,S +34575
1703075566:[MRMAID,0002]acq started
1703078224:[MRMAID,0027]1968dbar, 33degC
1703078376:[MRMAID,0005]ascent request rejected
1703079138:[MRMAID,0003]acq stopped
1703079139:[MRMAID,0052]$MEASFS,140849,3519.971588,40.014243;
1703079174:[SBE61 ,0396]P +19676,T +19892,S +34574
1703079175:[MRMAID,0002]acq started
1703082738:[MRMAID,0003]acq stopped
1703082738:[MRMAID,0052]$MEASFS,140449,3509.974976,40.014245;
1703082774:[SBE61 ,0396]P +19782,T +19880,S +34575
1703082775:[MRMAID,0002]acq started
1703086338:[MRMAID,0003]acq stopped
1703086338:[MRMAID,0052]$MEASFS,140453,3510.074799,40.014247;
1703086373:[SBE61 ,0396]P +19804,T +20012,S +34574
1703086374:[MRMAID,0002]acq started
1703089947:[MRMAID,0003]acq stopped
1703089947:[MRMAID,0052]$MEASFS,140848,3519.946197,40.014248;
1703089983:[SBE61 ,0396]P +19827,T +20144,S +34571
1703089984:[MRMAID,0002]acq started
1703093547:[MRMAID,0003]acq stopped
1703093547:[MRMAID,0052]$MEASFS,140449,3509.974671,40.014249;
1703093582:[SBE61 ,0396]P +19856,T +20288,S +34569
1703093584:[MRMAID,0002]acq started
1703097147:[MRMAID,0003]acq stopped
1703097147:[MRMAID,0052]$MEASFS,140449,3509.974610,40.014250;
1703097182:[SBE61 ,0396]P +19863,T +20146,S +34571
1703097183:[MRMAID,0002]acq started
1703100756:[MRMAID,0003]acq stopped
1703100756:[MRMAID,0052]$MEASFS,140847,3519.921051,40.014250;
1703100792:[SBE61 ,0396]P +19661,T +20122,S +34571
1703100793:[MRMAID,0002]acq started
1703104356:[MRMAID,0003]acq stopped
1703104356:[MRMAID,0052]$MEASFS,140448,3509.949554,40.014250;
1703104391:[SBE61 ,0396]P +19804,T +20011,S +34574
1703104393:[MRMAID,0002]acq started
1703107966:[MRMAID,0052]$STOPAC$MEASFS,140849,3519.970947,40.014251;
1703107969:[MRMAID,0185]5 spurious byte(s) received
1703108001:[SBE61 ,0396]P +19843,T +19900,S +34575
1703108002:[MRMAID,0002]acq started
1703111565:[MRMAID,0003]acq stopped
1703111565:[MRMAID,0052]$MEASFS,140450,3509.999450,40.014251;
1703111601:[SBE61 ,0396]P +19811,T +20094,S +34573
1703111602:[MRMAID,0002]acq started
1703115165:[MRMAID,0003]acq stopped
1703115165:[MRMAID,0052]$MEASFS,140450,3509.999451,40.014251;
1703115200:[SBE61 ,0396]P +19795,T +19966,S +34574
1703115201:[MRMAID,0002]acq started
1703118774:[MRMAID,0003]acq stopped
1703118810:[SBE61 ,0396]P +19822,T +19887,S +34575
1703118811:[MRMAID,0002]acq started
1703122374:[MRMAID,0003]acq stopped
1703122374:[MRMAID,0052]$MEASFS,140449,3509.974426,40.014252;
1703122409:[SBE61 ,0396]P +19821,T +19952,S +34575
1703122411:[MRMAID,0002]acq started
1703125974:[MRMAID,0003]acq stopped
1703125974:[MRMAID,0052]$MEASFS,140459,3510.224304,40.014252;
1703126009:[SBE61 ,0396]P +19902,T +19920,S +34575
1703126010:[MRMAID,0002]acq started
1703129583:[MRMAID,0003]acq stopped
1703129583:[MRMAID,0052]$MEASFS,140852,3520.045807,40.014252;
1703129619:[SBE61 ,0396]P +19811,T +19910,S +34576
1703129620:[MRMAID,0002]acq started
1703133183:[MRMAID,0003]acq stopped
1703133183:[MRMAID,0052]$MEASFS,140449,3509.974395,40.014252;
1703133218:[SBE61 ,0396]P +19933,T +20015,S +34573
1703133220:[MRMAID,0002]acq started
1703136792:[MRMAID,0003]acq stopped
1703136793:[MRMAID,0052]$MEASFS,140847,3519.920838,40.014252;
1703136828:[SBE61 ,0396]P +19788,T +19912,S +34575
1703136829:[MRMAID,0002]acq started
1703140392:[MRMAID,0003]acq stopped
1703140392:[MRMAID,0052]$MEASFS,140448,3509.949401,40.014252;
1703140428:[SBE61 ,0396]P +19821,T +19941,S +34575
1703140429:[MRMAID,0002]acq started
1703143992:[MRMAID,0003]acq stopped
1703143992:[MRMAID,0052]$MEASFS,140454,3510.099304,40.014253;
1703144027:[SBE61 ,0396]P +19830,T +19823,S +34576
1703144028:[MRMAID,0002]acq started
1703147601:[MRMAID,0003]acq stopped
1703147601:[MRMAID,0052]$MEASFS,140849,3519.970795,40.014252;
1703147637:[SBE61 ,0396]P +19894,T +19793,S +34577
1703147638:[MRMAID,0002]acq started
1703151201:[MRMAID,0003]acq stopped
1703151201:[MRMAID,0052]$MEASFS,140450,3509.999329,40.014253;
1703151236:[SBE61 ,0396]P +19858,T +19785,S +34576
1703151238:[MRMAID,0002]acq started
1703154801:[MRMAID,0003]acq stopped
1703154801:[MRMAID,0052]$MEASFS,140453,3510.074311,40.014253;
1703154836:[SBE61 ,0396]P +20163,T +19853,S +34576
1703154837:[MRMAID,0002]acq started
1703158410:[MRMAID,0003]acq stopped
1703158410:[MRMAID,0052]$MEASFS,140848,3519.945771,40.014253;
1703158446:[SBE61 ,0396]P +19933,T +20024,S +34574
1703158447:[MRMAID,0002]acq started
1703162010:[MRMAID,0003]acq stopped
1703162010:[MRMAID,0052]$MEASFS,140449,3509.974335,40.014253;
1703162045:[SBE61 ,0396]P +20057,T +20134,S +34571
1703162047:[MRMAID,0002]acq started
1703165620:[MRMAID,0003]acq stopped
1703165620:[MRMAID,0052]$MEASFS,140847,3519.920776,40.014253;
1703165655:[SBE61 ,0396]P +19746,T +19941,S +34574
1703165656:[MRMAID,0002]acq started
1703167562:[MRMAID,0027]1991dbar, 33degC
1703167729:[MRMAID,0005]ascent request rejected
1703169219:[MRMAID,0003]acq stopped
1703169219:[MRMAID,0052]$MEASFS,140451,3510.024322,40.014253;
1703169255:[SBE61 ,0396]P +19847,T +19868,S +34575
1703169256:[MRMAID,0002]acq started
1703172819:[MRMAID,0003]acq stopped
1703172819:[MRMAID,0052]$MEASFS,140452,3510.049317,40.014253;
1703172854:[SBE61 ,0396]P +19989,T +19800,S +34577
1703172855:[MRMAID,0002]acq started
1703176428:[MRMAID,0003]acq stopped
1703176428:[MRMAID,0052]$MEASFS,140850,3519.995758,40.014253;
1703176464:[SBE61 ,0396]P +19887,T +19762,S +34578
1703176465:[MRMAID,0002]acq started
1703180028:[MRMAID,0003]acq stopped
1703180028:[MRMAID,0052]$MEASFS,140450,3509.999298,40.014253;
1703180063:[SBE61 ,0396]P +20198,T +20016,S +34574
1703180065:[MRMAID,0002]acq started
1703183628:[MRMAID,0003]acq stopped
1703183628:[MRMAID,0052]$MEASFS,140449,3509.974335,40.014253;
1703183663:[SBE61 ,0396]P +19979,T +20124,S +34572
1703183664:[MRMAID,0002]acq started
1703187237:[MRMAID,0052]$STOPAC$MEASFS,140849,3519.970764,40.014253;
1703187240:[MRMAID,0185]5 spurious byte(s) received
1703187273:[SBE61 ,0396]P +19955,T +20051,S +34573
1703187274:[MRMAID,0002]acq started
1703190837:[MRMAID,0003]acq stopped
1703190837:[MRMAID,0052]$MEASFS,140449,3509.974335,40.014253;
1703190872:[SBE61 ,0396]P +19868,T +19924,S +34571
1703190874:[MRMAID,0002]acq started
1703194447:[MRMAID,0003]acq stopped
1703194447:[MRMAID,0052]$MEASFS,140848,3519.945771,40.014253;
1703194482:[SBE61 ,0396]P +19826,T +19762,S +34577
1703194483:[MRMAID,0002]acq started
1703198046:[MRMAID,0003]acq stopped
1703198046:[MRMAID,0052]$MEASFS,140449,3509.974335,40.014253;
1703198082:[SBE61 ,0396]P +19988,T +19757,S +34577
1703198083:[MRMAID,0002]acq started
1703201646:[MRMAID,0003]acq stopped
1703201646:[MRMAID,0185]21 spurious byte(s) received
1703201681:[SBE61 ,0396]P +19985,T +19784,S +34577
1703201683:[MRMAID,0002]acq started
1703205256:[MRMAID,0052]$STOPA$MEASFS,140848,3519.945740,40.014253;
1703205258:[MRMAID,0185]6 spurious byte(s) received
1703205291:[SBE61 ,0396]P +20057,T +19802,S +34577
1703205292:[MRMAID,0002]acq started
1703208855:[MRMAID,0003]acq stopped
1703208855:[MRMAID,0185]21 spurious byte(s) received
1703208891:[SBE61 ,0396]P +19903,T +19786,S +34577
1703208892:[MRMAID,0002]acq started
1703212455:[MRMAID,0003]acq stopped
1703212455:[MRMAID,0052]$MEASFS,140460,3510.249206,40.014253;
1703212490:[SBE61 ,0396]P +20048,T +19798,S +34577
1703212491:[MRMAID,0002]acq started
1703216064:[MRMAID,0003]acq stopped
1703216065:[MRMAID,0052]$MEASFS,140849,3519.970733,40.014253;
1703216100:[SBE61 ,0396]P +20018,T +19827,S +34576
1703216101:[MRMAID,0002]acq started
1703219664:[MRMAID,0003]acq stopped
1703219664:[MRMAID,0052]$MEASFS,140450,3509.999298,40.014253;
1703219699:[SBE61 ,0396]P +19937,T +19912,S +34575
1703219701:[MRMAID,0002]acq started
1703223264:[MRMAID,0003]acq stopped
1703223264:[MRMAID,0052]$MEASFS,140449,3509.974304,40.014253;
1703223299:[SBE61 ,0396]P +20048,T +19825,S +34577
1703223300:[MRMAID,0002]acq started
1703226873:[MRMAID,0003]acq stopped
1703226873:[MRMAID,0052]$MEASFS,140848,3519.945740,40.014253;
1703226909:[SBE61 ,0396]P +20058,T +20064,S +34573
1703226910:[MRMAID,0002]acq started
1703230473:[MRMAID,0003]acq stopped
1703230473:[MRMAID,0052]$MEASFS,140449,3509.974304,40.014253;
1703230508:[SBE61 ,0396]P +19876,T +19883,S +34576
1703230510:[MRMAID,0002]acq started
1703234082:[MRMAID,0003]acq stopped
1703234083:[MRMAID,0052]$MEASFS,140848,3519.945740,40.014253;
1703234118:[SBE61 ,0396]P +20137,T +19789,S +34577
1703234119:[MRMAID,0002]acq started
1703237682:[MRMAID,0003]acq stopped
1703237682:[MRMAID,0052]$MEASFS,140449,3509.974304,40.014253;
1703237718:[SBE61 ,0396]P +19930,T +19886,S +34575
1703237719:[MRMAID,0002]acq started
1703241282:[MRMAID,0003]acq stopped
1703241282:[MRMAID,0052]$MEASFS,140448,3509.949311,40.014253;
1703241317:[SBE61 ,0396]P +19987,T +19753,S +34578
1703241318:[MRMAID,0002]acq started
1703244891:[MRMAID,0003]acq stopped
1703244892:[MRMAID,0052]$MEASFS,140851,3520.020722,40.014253;
1703244927:[SBE61 ,0396]P +20069,T +19779,S +34578
1703244928:[MRMAID,0002]acq started
1703248491:[MRMAID,0003]acq stopped
1703248491:[MRMAID,0052]$MEASFS,140450,3509.999298,40.014253;
1703248526:[SBE61 ,0396]P +19942,T +19762,S +34577
1703248528:[MRMAID,0002]acq started
1703252091:[MRMAID,0003]acq stopped
1703252091:[MRMAID,0052]$MEASFS,140450,3509.999268,40.014253;
1703252126:[SBE61 ,0396]P +20041,T +19694,S +34579
1703252127:[MRMAID,0002]acq started
1703255700:[MRMAID,0003]acq stopped
1703255700:[MRMAID,0052]$MEASFS,140849,3519.970703,40.014253;
1703255736:[SBE61 ,0396]P +20040,T +19694,S +34579
1703255737:[MRMAID,0002]acq started
1703259300:[MRMAID,0003]acq stopped
1703259300:[MRMAID,0052]$MEASFS,140453,3510.074249,40.014253;
1703259335:[SBE61 ,0396]P +19988,T +19695,S +34579
1703259337:[MRMAID,0002]acq started
1703262910:[MRMAID,0003]acq stopped
1703262910:[MRMAID,0052]$MEASFS,140848,3519.945740,40.014253;
1703262945:[SBE61 ,0396]P +20067,T +19604,S +34580
1703262946:[MRMAID,0002]acq started
1703266509:[MRMAID,0003]acq stopped
1703266509:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703266545:[SBE61 ,0396]P +20136,T +19766,S +34578
1703266546:[MRMAID,0002]acq started
1703270109:[MRMAID,0003]acq stopped
1703270109:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703270144:[SBE61 ,0396]P +20185,T +19778,S +34578
1703270146:[MRMAID,0002]acq started
1703273718:[MRMAID,0003]acq stopped
1703273719:[MRMAID,0052]$MEASFS,140848,3519.945709,40.014254;
1703273754:[SBE61 ,0396]P +20055,T +19767,S +34578
1703273755:[MRMAID,0002]acq started
1703277318:[MRMAID,0003]acq stopped
1703277318:[MRMAID,0052]$MEASFS,140448,3509.949280,40.014253;
1703277353:[SBE61 ,0396]P +20031,T +19779,S +34577
1703277355:[MRMAID,0002]acq started
1703280918:[MRMAID,0003]acq stopped
1703280918:[MRMAID,0052]$MEASFS,140447,3509.924286,40.014253;
1703280953:[SBE61 ,0396]P +20122,T +19794,S +34578
1703280954:[MRMAID,0002]acq started
1703284527:[MRMAID,0003]acq stopped
1703284527:[MRMAID,0052]$MEASFS,140849,3519.970734,40.014253;
1703284563:[SBE61 ,0396]P +20066,T +19828,S +34576
1703284564:[MRMAID,0002]acq started
1703288127:[MRMAID,0003]acq stopped
1703288127:[MRMAID,0052]$MEASFS,140450,3509.999298,40.014253;
1703288162:[SBE61 ,0396]P +20091,T +19817,S +34576
1703288164:[MRMAID,0002]acq started
1703291737:[MRMAID,0003]acq stopped
1703291737:[MRMAID,0052]$MEASFS,140849,3519.970703,40.014253;
1703291772:[SBE61 ,0396]P +19947,T +19708,S +34578
1703291773:[MRMAID,0002]acq started
1703295336:[MRMAID,0003]acq stopped
1703295336:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703295372:[SBE61 ,0396]P +20082,T +19782,S +34577
1703295373:[MRMAID,0002]acq started
1703298936:[MRMAID,0003]acq stopped
1703298936:[MRMAID,0052]$MEASFS,140459,3510.224213,40.014253;
1703298971:[SBE61 ,0396]P +20105,T +19707,S +34579
1703298973:[MRMAID,0002]acq started
1703302545:[MRMAID,0003]acq stopped
1703302546:[MRMAID,0052]$MEASFS,140848,3519.945740,40.014253;
1703302581:[SBE61 ,0396]P +20091,T +19798,S +34577
1703302582:[MRMAID,0002]acq started
1703306145:[MRMAID,0003]acq stopped
1703306145:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703306180:[SBE61 ,0396]P +19971,T +19683,S +34580
1703306182:[MRMAID,0002]acq started
1703309745:[MRMAID,0003]acq stopped
1703309745:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703309780:[SBE61 ,0396]P +20087,T +19596,S +34580
1703309781:[MRMAID,0002]acq started
1703313354:[MRMAID,0003]acq stopped
1703313354:[MRMAID,0052]$MEASFS,140847,3519.920715,40.014254;
1703313390:[SBE61 ,0396]P +20057,T +19655,S +34579
1703313391:[MRMAID,0002]acq started
1703314202:[MRMAID,0027]1998dbar, 33degC
1703316954:[MRMAID,0003]acq stopped
1703316954:[MRMAID,0052]$MEASFS,140448,3509.949280,40.014253;
1703316989:[SBE61 ,0396]P +20232,T +19668,S +34579
1703316991:[MRMAID,0002]acq started
1703320554:[MRMAID,0003]acq stopped
1703320554:[MRMAID,0052]$MEASFS,140450,3509.999237,40.014254;
1703320589:[SBE61 ,0396]P +19978,T +19763,S +34577
1703320590:[MRMAID,0002]acq started
1703324163:[MRMAID,0003]acq stopped
1703324163:[MRMAID,0052]$MEASFS,140849,3519.970673,40.014254;
1703324199:[SBE61 ,0396]P +20197,T +19748,S +34578
1703324200:[MRMAID,0002]acq started
1703327763:[MRMAID,0003]acq stopped
1703327763:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703327798:[SBE61 ,0396]P +20135,T +19750,S +34578
1703327799:[MRMAID,0002]acq started
1703331373:[MRMAID,0052]$STOPACK:+$MEASFS,140848,3519.945709,40.014254;
1703331375:[MRMAID,0185]2 spurious byte(s) received
1703331408:[SBE61 ,0396]P +20081,T +19693,S +34579
1703331409:[MRMAID,0002]acq started
1703334972:[MRMAID,0003]acq stopped
1703334972:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703335008:[SBE61 ,0396]P +20133,T +19842,S +34576
1703335009:[MRMAID,0002]acq started
1703338572:[MRMAID,0003]acq stopped
1703338572:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703338607:[SBE61 ,0396]P +20191,T +19849,S +34576
1703338608:[MRMAID,0002]acq started
1703342181:[MRMAID,0003]acq stopped
1703342181:[MRMAID,0052]$MEASFS,140848,3519.945709,40.014254;
1703342217:[SBE61 ,0396]P +19994,T +19708,S +34579
1703342218:[MRMAID,0002]acq started
1703343119:[MRMAID,0027]2001dbar, 33degC
1703343298:[MRMAID,0005]ascent request rejected
1703345781:[MRMAID,0003]acq stopped
1703345781:[MRMAID,0052]$MEASFS,140450,3509.999268,40.014253;
1703345816:[SBE61 ,0396]P +20078,T +19644,S +34578
1703345818:[MRMAID,0002]acq started
1703346277:[MRMAID,0027]2006dbar, 33degC
1703346414:[MRMAID,0005]ascent request rejected
1703347932:[MRMAID,0027]2013dbar, 33degC
1703348084:[MRMAID,0005]ascent request rejected
1703349381:[MRMAID,0003]acq stopped
1703349381:[MRMAID,0052]$MEASFS,140450,3509.999268,40.014253;
1703349416:[SBE61 ,0396]P +20095,T +19659,S +34579
1703349417:[MRMAID,0002]acq started
1703351274:[MRMAID,0027]2006dbar, 33degC
1703351430:[MRMAID,0005]ascent request rejected
1703352990:[MRMAID,0003]acq stopped
1703352990:[MRMAID,0052]$MEASFS,140851,3520.020874,40.014251;
1703353026:[SBE61 ,0396]P +20078,T +19646,S +34579
1703353027:[MRMAID,0002]acq started
1703356590:[MRMAID,0003]acq stopped
1703356590:[MRMAID,0052]$MEASFS,140450,3509.999238,40.014254;
1703356625:[SBE61 ,0396]P +20268,T +19665,S +34580
1703356627:[MRMAID,0002]acq started
1703360199:[MRMAID,0003]acq stopped
1703360200:[MRMAID,0052]$MEASFS,140849,3519.970673,40.014254;
1703360235:[SBE61 ,0396]P +20097,T +19670,S +34579
1703360236:[MRMAID,0002]acq started
1703363799:[MRMAID,0003]acq stopped
1703363799:[MRMAID,0052]$MEASFS,140450,3509.999299,40.014253;
1703363835:[SBE61 ,0396]P +20134,T +19625,S +34580
1703363836:[MRMAID,0002]acq started
1703367399:[MRMAID,0003]acq stopped
1703367399:[MRMAID,0052]$MEASFS,140453,3510.074219,40.014254;
1703367434:[SBE61 ,0396]P +20158,T +19621,S +34580
1703367435:[MRMAID,0002]acq started
1703371008:[MRMAID,0003]acq stopped
1703371008:[MRMAID,0052]$MEASFS,140848,3519.945710,40.014254;
1703371044:[SBE61 ,0396]P +20033,T +19630,S +34579
1703371045:[MRMAID,0002]acq started
1703374608:[MRMAID,0003]acq stopped
1703374608:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703374643:[SBE61 ,0396]P +20110,T +19554,S +34581
1703374645:[MRMAID,0002]acq started
1703375741:[MRMAID,0027]2010dbar, 33degC
1703375898:[MRMAID,0005]ascent request rejected
1703378208:[MRMAID,0003]acq stopped
1703378208:[MRMAID,0052]$MEASFS,140448,3509.949250,40.014254;
1703378243:[SBE61 ,0396]P +20128,T +19597,S +34580
1703378244:[MRMAID,0002]acq started
1703381817:[MRMAID,0003]acq stopped
1703381817:[MRMAID,0052]$MEASFS,140847,3519.920715,40.014254;
1703381853:[SBE61 ,0396]P +20117,T +19565,S +34581
1703381854:[MRMAID,0002]acq started
1703385156:[MRMAID,0027]2012dbar, 33degC
1703385302:[MRMAID,0005]ascent request rejected
1703385417:[MRMAID,0003]acq stopped
1703385417:[MRMAID,0052]$MEASFS,140461,3510.274139,40.014254;
1703385452:[SBE61 ,0396]P +20137,T +19663,S +34579
1703385454:[MRMAID,0002]acq started
1703386225:[MRMAID,0027]2009dbar, 33degC
1703386388:[MRMAID,0005]ascent request rejected
1703388693:[MRMAID,0027]2014dbar, 33degC
1703388857:[MRMAID,0005]ascent request rejected
1703389026:[MRMAID,0003]acq stopped
1703389027:[MRMAID,0052]$MEASFS,140850,3519.995666,40.014254;
1703389062:[SBE61 ,0396]P +20203,T +19698,S +34578
1703389063:[MRMAID,0002]acq started
1703392626:[MRMAID,0003]acq stopped
1703392626:[MRMAID,0052]$MEASFS,140450,3509.999207,40.014254;
1703392662:[SBE61 ,0396]P +20297,T +19915,S +34575
1703392663:[MRMAID,0002]acq started
1703396226:[MRMAID,0003]acq stopped
1703396226:[MRMAID,0052]$MEASFS,140450,3509.999207,40.014254;
1703396261:[SBE61 ,0396]P +20163,T +19926,S +34575
1703396262:[MRMAID,0002]acq started
1703399835:[MRMAID,0003]acq stopped
1703399835:[MRMAID,0052]$MEASFS,140853,3520.070679,40.014253;
1703399871:[SBE61 ,0396]P +20044,T +19902,S +34575
1703399872:[MRMAID,0002]acq started
1703403435:[MRMAID,0003]acq stopped
1703403435:[MRMAID,0052]$MEASFS,140449,3509.974273,40.014253;
1703403470:[SBE61 ,0396]P +20343,T +19917,S +34575
1703403472:[MRMAID,0002]acq started
1703407035:[MRMAID,0003]acq stopped
1703407035:[MRMAID,0052]$MEASFS,140449,3509.974273,40.014253;
1703407070:[SBE61 ,0396]P +20213,T +19934,S +34575
1703407071:[MRMAID,0002]acq started
1703409697:[MRMAID,0027]2007dbar, 33degC
1703409845:[MRMAID,0005]ascent request rejected
1703410644:[MRMAID,0003]acq stopped
1703410644:[MRMAID,0052]$MEASFS,140847,3519.920745,40.014253;
1703410680:[SBE61 ,0396]P +20118,T +19909,S +34577
1703410681:[MRMAID,0002]acq started
1703414244:[MRMAID,0003]acq stopped
1703414244:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703414279:[SBE61 ,0396]P +20094,T +19928,S +34575
1703414281:[MRMAID,0002]acq started
1703417854:[MRMAID,0003]acq stopped
1703417854:[MRMAID,0052]$MEASFS,140847,3519.920746,40.014253;
1703417889:[SBE61 ,0396]P +20096,T +19789,S +34578
1703417890:[MRMAID,0002]acq started
1703418469:[MRMAID,0027]2002dbar, 33degC
1703418637:[MRMAID,0005]ascent request rejected
1703421453:[MRMAID,0003]acq stopped
1703421453:[MRMAID,0052]$MEASFS,140451,3510.024292,40.014253;
1703421489:[SBE61 ,0396]P +20068,T +19491,S +34581
1703421490:[MRMAID,0002]acq started
1703425053:[MRMAID,0003]acq stopped
1703425053:[MRMAID,0052]$MEASFS,140454,3510.099244,40.014253;
1703425088:[SBE61 ,0396]P +20093,T +19376,S +34584
1703425089:[MRMAID,0002]acq started
1703428662:[MRMAID,0003]acq stopped
1703428662:[MRMAID,0052]$MEASFS,140849,3519.970704,40.014253;
1703428698:[SBE61 ,0396]P +20296,T +19486,S +34582
1703428699:[MRMAID,0002]acq started
1703430228:[MRMAID,0027]2021dbar, 33degC
1703430382:[MRMAID,0005]ascent request rejected
1703431132:[MRMAID,0027]2013dbar, 33degC
1703431272:[MRMAID,0005]ascent request rejected
1703432262:[MRMAID,0003]acq stopped
1703432262:[MRMAID,0052]$MEASFS,140449,3509.974244,40.014254;
1703432297:[SBE61 ,0396]P +20100,T +19477,S +34582
1703432299:[MRMAID,0002]acq started
1703435862:[MRMAID,0003]acq stopped
1703435862:[MRMAID,0052]$MEASFS,140450,3509.999206,40.014254;
1703435897:[SBE61 ,0396]P +20123,T +19479,S +34582
1703435898:[MRMAID,0002]acq started
1703439471:[MRMAID,0003]acq stopped
1703439471:[MRMAID,0052]$MEASFS,140848,3519.945649,40.014254;
1703439507:[SBE61 ,0396]P +20235,T +19518,S +34582
1703439508:[MRMAID,0002]acq started
1703443071:[MRMAID,0003]acq stopped
1703443071:[MRMAID,0052]$MEASFS,140449,3509.974213,40.014254;
1703443106:[SBE61 ,0396]P +20283,T +19689,S +34579
1703443108:[MRMAID,0002]acq started
1703446681:[MRMAID,0003]acq stopped
1703446681:[MRMAID,0052]$MEASFS,140852,3520.045624,40.014254;
1703446716:[SBE61 ,0396]P +20191,T +19695,S +34579
1703446717:[MRMAID,0002]acq started
1703450280:[MRMAID,0003]acq stopped
1703450280:[MRMAID,0052]$MEASFS,140449,3509.974212,40.014254;
1703450316:[SBE61 ,0396]P +20211,T +19702,S +34579
1703450317:[MRMAID,0002]acq started
1703453880:[MRMAID,0003]acq stopped
1703453880:[MRMAID,0052]$MEASFS,140448,3509.949250,40.014254;
1703453915:[SBE61 ,0396]P +20173,T +19702,S +34579
1703453916:[MRMAID,0002]acq started
1703457489:[MRMAID,0003]acq stopped
1703457490:[MRMAID,0052]$MEASFS,140847,3519.920685,40.014254;
1703457525:[SBE61 ,0396]P +20148,T +19677,S +34579
1703457526:[MRMAID,0002]acq started
1703461089:[MRMAID,0003]acq stopped
1703461089:[MRMAID,0052]$MEASFS,140450,3509.999237,40.014254;
1703461124:[SBE61 ,0396]P +20200,T +19674,S +34579
1703461126:[MRMAID,0002]acq started
1703464689:[MRMAID,0003]acq stopped
1703464689:[MRMAID,0052]$MEASFS,140450,3509.999237,40.014254;
1703464724:[SBE61 ,0396]P +20156,T +19648,S +34580
1703464725:[MRMAID,0002]acq started
1703468298:[MRMAID,0003]acq stopped
1703468298:[MRMAID,0052]$MEASFS,140849,3519.970672,40.014254;
1703468334:[SBE61 ,0396]P +20206,T +19661,S +34579
1703468335:[MRMAID,0002]acq started
1703471898:[MRMAID,0003]acq stopped
1703471898:[MRMAID,0052]$MEASFS,140459,3510.224151,40.014254;
1703471933:[SBE61 ,0396]P +20220,T +19737,S +34578
1703471935:[MRMAID,0002]acq started
1703475508:[MRMAID,0052]$STOPAC$MEASFS,140848,3519.945709,40.014254;
1703475510:[MRMAID,0185]5 spurious byte(s) received
1703475543:[SBE61 ,0396]P +20162,T +19616,S +34581
1703475544:[MRMAID,0002]acq started
1703479107:[MRMAID,0003]acq stopped
1703479107:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703479143:[SBE61 ,0396]P +20304,T +19759,S +34578
1703479144:[MRMAID,0002]acq started
1703479807:[MRMAID,0027]2025dbar, 33degC
1703479956:[MRMAID,0005]ascent request rejected
1703482707:[MRMAID,0003]acq stopped
1703482707:[MRMAID,0052]$MEASFS,140446,3509.899262,40.014254;
1703482742:[SBE61 ,0396]P +20224,T +19723,S +34579
1703482743:[MRMAID,0002]acq started
1703486316:[MRMAID,0003]acq stopped
1703486316:[MRMAID,0052]$MEASFS,140848,3519.945709,40.014254;
1703486352:[SBE61 ,0396]P +20227,T +19937,S +34575
1703486353:[MRMAID,0002]acq started
1703489916:[MRMAID,0003]acq stopped
1703489916:[MRMAID,0052]$MEASFS,140448,3509.949280,40.014253;
1703489951:[SBE61 ,0396]P +20261,T +20016,S +34574
1703489953:[MRMAID,0002]acq started
1703493516:[MRMAID,0003]acq stopped
1703493516:[MRMAID,0052]$MEASFS,140448,3509.949280,40.014253;
1703493551:[SBE61 ,0396]P +20240,T +19854,S +34576
1703493552:[MRMAID,0002]acq started
1703497125:[MRMAID,0003]acq stopped
1703497125:[MRMAID,0052]$MEASFS,140849,3519.970734,40.014253;
1703497161:[SBE61 ,0396]P +20116,T +19779,S +34578
1703497162:[MRMAID,0002]acq started
1703500725:[MRMAID,0003]acq stopped
1703500725:[MRMAID,0052]$MEASFS,140450,3509.999268,40.014253;
1703500760:[SBE61 ,0396]P +20216,T +19794,S +34577
1703500762:[MRMAID,0002]acq started
1703504335:[MRMAID,0003]acq stopped
1703504335:[MRMAID,0052]$MEASFS,140849,3519.970734,40.014253;
1703504370:[SBE61 ,0396]P +20122,T +19793,S +34578
1703504371:[MRMAID,0002]acq started
1703507934:[MRMAID,0003]acq stopped
1703507934:[MRMAID,0052]$MEASFS,140449,3509.974274,40.014253;
1703507970:[SBE61 ,0396]P +20154,T +19716,S +34579
1703507971:[MRMAID,0002]acq started
1703511534:[MRMAID,0003]acq stopped
1703511534:[MRMAID,0052]$MEASFS,140453,3510.074249,40.014253;
1703511569:[SBE61 ,0396]P +20194,T +19544,S +34582
1703511570:[MRMAID,0002]acq started
1703515143:[MRMAID,0003]acq stopped
1703515144:[MRMAID,0052]$MEASFS,140848,3519.945709,40.014254;
1703515179:[SBE61 ,0396]P +20145,T +19565,S +34581
1703515180:[MRMAID,0002]acq started
1703518743:[MRMAID,0003]acq stopped
1703518743:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703518778:[SBE61 ,0396]P +20196,T +19543,S +34581
1703518780:[MRMAID,0002]acq started
1703522343:[MRMAID,0003]acq stopped
1703522343:[MRMAID,0052]$MEASFS,140448,3509.949249,40.014254;
1703522378:[SBE61 ,0396]P +20136,T +19457,S +34583
1703522379:[MRMAID,0002]acq started
1703525952:[MRMAID,0003]acq stopped
1703525952:[MRMAID,0052]$MEASFS,140847,3519.920685,40.014254;
1703525988:[SBE61 ,0396]P +20365,T +19479,S +34583
1703525989:[MRMAID,0002]acq started
1703529552:[MRMAID,0003]acq stopped
1703529552:[MRMAID,0052]$MEASFS,140448,3509.949249,40.014254;
1703529587:[SBE61 ,0396]P +20149,T +19701,S +34579
1703529589:[MRMAID,0002]acq started
1703533152:[MRMAID,0003]acq stopped
1703533152:[MRMAID,0052]$MEASFS,140450,3509.999207,40.014254;
1703533187:[SBE61 ,0396]P +20139,T +19495,S +34582
1703533188:[MRMAID,0002]acq started
1703536761:[MRMAID,0003]acq stopped
1703536761:[MRMAID,0052]$MEASFS,140849,3519.970673,40.014254;
1703536797:[SBE61 ,0396]P +20291,T +19495,S +34582
1703536798:[MRMAID,0002]acq started
1703540361:[MRMAID,0003]acq stopped
1703540361:[MRMAID,0052]$MEASFS,140453,3510.074157,40.014254;
1703540396:[SBE61 ,0396]P +20301,T +19703,S +34579
1703540397:[MRMAID,0002]acq started
1703543970:[MRMAID,0003]acq stopped
1703543971:[MRMAID,0052]$MEASFS,140848,3519.945648,40.014254;
1703544006:[SBE61 ,0396]P +20209,T +19718,S +34579
1703544007:[MRMAID,0002]acq started
1703547570:[MRMAID,0003]acq stopped
1703547570:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703547606:[SBE61 ,0396]P +20282,T +19737,S +34579
1703547607:[MRMAID,0002]acq started
1703551170:[MRMAID,0003]acq stopped
1703551170:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703551205:[SBE61 ,0396]P +20280,T +19772,S +34578
1703551206:[MRMAID,0002]acq started
1703554779:[MRMAID,0003]acq stopped
1703554779:[MRMAID,0052]$MEASFS,140852,3520.045654,40.014254;
1703554815:[SBE61 ,0396]P +20144,T +19743,S +34578
1703554816:[MRMAID,0002]acq started
1703558379:[MRMAID,0003]acq stopped
1703558379:[MRMAID,0052]$MEASFS,140458,3510.199189,40.014253;
1703558414:[SBE61 ,0396]P +20375,T +19775,S +34578
1703558416:[MRMAID,0002]acq started
1703561979:[MRMAID,0003]acq stopped
1703561979:[MRMAID,0052]$MEASFS,140448,3509.949249,40.014254;
1703562014:[SBE61 ,0396]P +20253,T +19781,S +34578
1703562015:[MRMAID,0002]acq started
1703565588:[MRMAID,0003]acq stopped
1703565588:[MRMAID,0052]$MEASFS,140851,3520.020661,40.014254;
1703565624:[SBE61 ,0396]P +20181,T +19763,S +34578
1703565625:[MRMAID,0002]acq started
1703569188:[MRMAID,0003]acq stopped
1703569188:[MRMAID,0052]$MEASFS,140450,3509.999267,40.014253;
1703569223:[SBE61 ,0396]P +20257,T +19655,S +34579
1703569225:[MRMAID,0002]acq started
1703572308:[MRMAID,0027]2017dbar, 33degC
1703572486:[MRMAID,0005]ascent request rejected
1703572798:[MRMAID,0052]$STOPAC$MEASFS,140849,3519.970703,40.014253;
1703572800:[MRMAID,0185]5 spurious byte(s) received
1703572833:[SBE61 ,0396]P +20135,T +19754,S +34578
1703572834:[MRMAID,0002]acq started
1703576397:[MRMAID,0003]acq stopped
1703576397:[MRMAID,0052]$MEASFS,140450,3509.999237,40.014254;
1703576433:[SBE61 ,0396]P +20371,T +19770,S +34578
1703576434:[MRMAID,0002]acq started
1703579997:[MRMAID,0003]acq stopped
1703579997:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703580032:[SBE61 ,0396]P +20203,T +19781,S +34578
1703580033:[MRMAID,0002]acq started
1703583606:[MRMAID,0003]acq stopped
1703583609:[MRMAID,0185]1 spurious byte(s) received
1703583642:[SBE61 ,0396]P +20266,T +19623,S +34580
1703583643:[MRMAID,0002]acq started
1703587206:[MRMAID,0003]acq stopped
1703587206:[MRMAID,0052]$MEASFS,140449,3509.974244,40.014254;
1703587241:[SBE61 ,0396]P +20248,T +19782,S +34578
1703587243:[MRMAID,0002]acq started
1703590806:[MRMAID,0003]acq stopped
1703590806:[MRMAID,0052]$MEASFS,140453,3510.074219,40.014254;
1703590841:[SBE61 ,0396]P +20223,T +19621,S +34580
1703590842:[MRMAID,0002]acq started
1703594415:[MRMAID,0052]$STOPACK:$MEASFS,140847,3519.920715,40.014254;
1703594418:[MRMAID,0185]3 spurious byte(s) received
1703594451:[SBE61 ,0396]P +20357,T +19664,S +34580
1703594452:[MRMAID,0002]acq started
1703598015:[MRMAID,0003]acq stopped
1703598015:[MRMAID,0052]$MEASFS,140448,3509.949249,40.014254;
1703598050:[SBE61 ,0396]P +20253,T +19903,S +34576
1703598051:[MRMAID,0002]acq started
1703601624:[MRMAID,0003]acq stopped
1703601625:[MRMAID,0052]$MEASFS,140839,3519.720764,40.014254;
1703601660:[SBE61 ,0396]P +20207,T +19757,S +34577
1703601661:[MRMAID,0002]acq started
1703603220:[MRMAID,0027]2016dbar, 33degC
1703603398:[MRMAID,0005]ascent request rejected
1703605224:[MRMAID,0003]acq stopped
1703605224:[MRMAID,0052]$MEASFS,140451,3510.024231,40.014254;
1703605260:[SBE61 ,0396]P +20165,T +19563,S +34581
1703605261:[MRMAID,0002]acq started
1703608824:[MRMAID,0003]acq stopped
1703608824:[MRMAID,0052]$MEASFS,140454,3510.099212,40.014254;
1703608859:[SBE61 ,0396]P +20262,T +19482,S +34583
1703608860:[MRMAID,0002]acq started
1703612433:[MRMAID,0003]acq stopped
1703612433:[MRMAID,0052]$MEASFS,140849,3519.970673,40.014254;
1703612469:[SBE61 ,0396]P +20268,T +19495,S +34582
1703612470:[MRMAID,0002]acq started
1703616033:[MRMAID,0003]acq stopped
1703616033:[MRMAID,0052]$MEASFS,140449,3509.974213,40.014254;
1703616068:[SBE61 ,0396]P +20228,T +19541,S +34582
1703616070:[MRMAID,0002]acq started
1703619633:[MRMAID,0003]acq stopped
1703619633:[MRMAID,0052]$MEASFS,140453,3510.074189,40.014254;
1703619668:[SBE61 ,0396]P +20328,T +19548,S +34581
1703619669:[MRMAID,0002]acq started
1703623242:[MRMAID,0003]acq stopped
1703623242:[MRMAID,0052]$MEASFS,140848,3519.945648,40.014254;
1703623278:[SBE61 ,0396]P +20278,T +19623,S +34580
1703623279:[MRMAID,0002]acq started
1703626842:[MRMAID,0003]acq stopped
1703626842:[MRMAID,0052]$MEASFS,140449,3509.974213,40.014254;
1703626877:[SBE61 ,0396]P +20230,T +19657,S +34579
1703626879:[MRMAID,0002]acq started
1703630452:[MRMAID,0003]acq stopped
1703630452:[MRMAID,0052]$MEASFS,140848,3519.945648,40.014254;
1703630487:[SBE61 ,0396]P +20328,T +19717,S +34579
1703630488:[MRMAID,0002]acq started
1703634051:[MRMAID,0003]acq stopped
1703634051:[MRMAID,0052]$MEASFS,140448,3509.949218,40.014254;
1703634087:[SBE61 ,0396]P +20248,T +19777,S +34578
1703634088:[MRMAID,0002]acq started
1703637651:[MRMAID,0003]acq stopped
1703637651:[MRMAID,0052]$MEASFS,140450,3509.999206,40.014254;
1703637686:[SBE61 ,0396]P +20222,T +19745,S +34578
1703637687:[MRMAID,0002]acq started
1703641260:[MRMAID,0003]acq stopped
1703641260:[MRMAID,0052]$MEASFS,140849,3519.970642,40.014254;
1703641296:[SBE61 ,0396]P +20335,T +19761,S +34578
1703641297:[MRMAID,0002]acq started
1703644860:[MRMAID,0003]acq stopped
1703644860:[MRMAID,0052]$MEASFS,140464,3510.349121,40.014254;
1703644895:[SBE61 ,0396]P +20306,T +19757,S +34578
1703644897:[MRMAID,0002]acq started
1703648460:[MRMAID,0003]acq stopped
1703648460:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703648495:[SBE61 ,0396]P +20235,T +19740,S +34578
1703648496:[MRMAID,0002]acq started
1703652069:[MRMAID,0003]acq stopped
1703652069:[MRMAID,0052]$MEASFS,140848,3519.945678,40.014254;
1703652105:[SBE61 ,0396]P +20219,T +19594,S +34581
1703652106:[MRMAID,0002]acq started
1703655669:[MRMAID,0003]acq stopped
1703655669:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703655704:[SBE61 ,0396]P +20294,T +19632,S +34580
1703655706:[MRMAID,0002]acq started
1703659278:[MRMAID,0003]acq stopped
1703659279:[MRMAID,0052]$MEASFS,140848,3519.945679,40.014254;
1703659314:[SBE61 ,0396]P +20269,T +19579,S +34582
1703659315:[MRMAID,0002]acq started
1703662878:[MRMAID,0003]acq stopped
1703662878:[MRMAID,0052]$MEASFS,140449,3509.974212,40.014254;
1703662914:[SBE61 ,0396]P +20289,T +19633,S +34580
1703662915:[MRMAID,0002]acq started
1703666478:[MRMAID,0003]acq stopped
1703666478:[MRMAID,0052]$MEASFS,140448,3509.949249,40.014254;
1703666513:[SBE61 ,0396]P +20341,T +19704,S +34579
1703666514:[MRMAID,0002]acq started
1703670087:[MRMAID,0003]acq stopped
1703670088:[MRMAID,0052]$MEASFS,140851,3520.020660,40.014254;
1703670123:[SBE61 ,0396]P +20207,T +19750,S +34578
1703670124:[MRMAID,0002]acq started
1703673687:[MRMAID,0003]acq stopped
1703673687:[MRMAID,0052]$MEASFS,140450,3509.999207,40.014254;
1703673722:[SBE61 ,0396]P +20044,T +19519,S +34581
1703673724:[MRMAID,0002]acq started
1703677287:[MRMAID,0003]acq stopped
1703677287:[MRMAID,0052]$MEASFS,140450,3509.999237,40.014254;
1703677322:[SBE61 ,0396]P +20313,T +19504,S +34582
1703677323:[MRMAID,0002]acq started
1703680896:[MRMAID,0003]acq stopped
1703680896:[MRMAID,0052]$MEASFS,140849,3519.970703,40.014253;
1703680932:[SBE61 ,0396]P +20372,T +19583,S +34581
1703680933:[MRMAID,0002]acq started
1703684496:[MRMAID,0003]acq stopped
1703684496:[MRMAID,0052]$MEASFS,140449,3509.974213,40.014254;
1703684531:[SBE61 ,0396]P +20194,T +19563,S +34582
1703684533:[MRMAID,0002]acq started
1703688106:[MRMAID,0003]acq stopped
1703688106:[MRMAID,0052]$MEASFS,140848,3519.945679,40.014254;
1703688141:[SBE61 ,0396]P +20219,T +19534,S +34582
1703688142:[MRMAID,0002]acq started
1703691705:[MRMAID,0003]acq stopped
1703691705:[MRMAID,0052]$MEASFS,140449,3509.974213,40.014254;
1703691741:[SBE61 ,0396]P +20463,T +19609,S +34580
1703691742:[MRMAID,0002]acq started
1703695305:[MRMAID,0003]acq stopped
1703695305:[MRMAID,0052]$MEASFS,140449,3509.974182,40.014254;
1703695340:[SBE61 ,0396]P +20339,T +19618,S +34580
1703695341:[MRMAID,0002]acq started
1703698914:[MRMAID,0003]acq stopped
1703698914:[MRMAID,0052]$MEASFS,140848,3519.945648,40.014254;
1703698950:[SBE61 ,0396]P +20267,T +19568,S +34581
1703698951:[MRMAID,0002]acq started
1703702514:[MRMAID,0003]acq stopped
1703702514:[MRMAID,0052]$MEASFS,140448,3509.949218,40.014254;
1703702549:[SBE61 ,0396]P +20254,T +19614,S +34580
1703702551:[MRMAID,0002]acq started
1703706114:[MRMAID,0003]acq stopped
1703706114:[MRMAID,0052]$MEASFS,140448,3509.949219,40.014254;
1703706149:[SBE61 ,0396]P +20298,T +19569,S +34581
1703706150:[MRMAID,0002]acq started
1703709723:[MRMAID,0003]acq stopped
1703709723:[MRMAID,0052]$MEASFS,140849,3519.970642,40.014254;
1703709759:[SBE61 ,0396]P +20233,T +19634,S +34580
1703709760:[MRMAID,0002]acq started
1703713323:[MRMAID,0003]acq stopped
1703713323:[MRMAID,0052]$MEASFS,140450,3509.999176,40.014254;
1703713358:[SBE61 ,0396]P +20243,T +19498,S +34582
1703713360:[MRMAID,0002]acq started
1703716932:[MRMAID,0003]acq stopped
1703716933:[MRMAID,0052]$MEASFS,140849,3519.970642,40.014254;
1703716968:[SBE61 ,0396]P +20315,T +19490,S +34582
1703716969:[MRMAID,0002]acq started
1703720532:[MRMAID,0003]acq stopped
1703720532:[MRMAID,0052]$MEASFS,140449,3509.974213,40.014254;
1703720568:[SBE61 ,0396]P +20349,T +19643,S +34580
1703720569:[MRMAID,0002]acq started
1703724132:[MRMAID,0003]acq stopped
1703724132:[MRMAID,0052]$MEASFS,140449,3509.974212,40.014254;
1703724167:[SBE61 ,0396]P +20381,T +19686,S +34580
1703724168:[MRMAID,0002]acq started
1703727742:[MRMAID,0052]$STOPAC$MEASFS,140852,3520.045593,40.014254;
1703727746:[MRMAID,0185]5 spurious byte(s) received
1703727777:[SBE61 ,0396]P +20367,T +19895,S +34576
1703727778:[MRMAID,0002]acq started
1703731341:[MRMAID,0003]acq stopped
1703731341:[MRMAID,0052]$MEASFS,140458,3510.199127,40.014254;
1703731376:[SBE61 ,0396]P +20319,T +19845,S +34577
1703731378:[MRMAID,0002]acq started
1703734941:[MRMAID,0003]acq stopped
1703734941:[MRMAID,0052]$MEASFS,140449,3509.974243,40.014254;
1703734976:[SBE61 ,0396]P +20329,T +19855,S +34576
1703734977:[MRMAID,0002]acq started
1703738550:[MRMAID,0052]$STOPACK:+$MEASFS,140847,3519.920685,40.014254;
1703738553:[MRMAID,0185]2 spurious byte(s) received
1703738586:[SBE61 ,0396]P +20266,T +19741,S +34579
1703738587:[MRMAID,0002]acq started
1703742150:[MRMAID,0003]acq stopped
1703742150:[MRMAID,0052]$MEASFS,140448,3509.949250,40.014254;
1703742185:[SBE61 ,0396]P +20041,T +19582,S +34581
1703742187:[MRMAID,0002]acq started
1703745760:[MRMAID,0003]acq stopped
1703745760:[MRMAID,0052]$MEASFS,140853,3520.070648,40.014254;
1703745795:[SBE61 ,0396]P +20232,T +19397,S +34583
1703745796:[MRMAID,0002]acq started
1703749359:[MRMAID,0003]acq stopped
1703749359:[MRMAID,0052]$MEASFS,140450,3509.999207,40.014254;
1703749395:[SBE61 ,0396]P +20265,T +19331,S +34585
1703749396:[MRMAID,0002]acq started
1703752959:[MRMAID,0003]acq stopped
1703752959:[MRMAID,0052]$MEASFS,140450,3509.999176,40.014254;
1703752994:[SBE61 ,0396]P +20277,T +19302,S +34585
1703752996:[MRMAID,0002]acq started
1703755147:[MRMAID,0027]2028dbar, 33degC
1703755331:[MRMAID,0005]ascent request rejected
1703756115:[MRMAID,0027]2033dbar, 33degC
1703756347:[MRMAID,0005]ascent request rejected
1703756568:[MRMAID,0003]acq stopped
1703756569:[MRMAID,0052]$MEASFS,140848,3519.945618,40.014255;
1703756604:[SBE61 ,0396]P +20379,T +19364,S +34584
1703756605:[MRMAID,0002]acq started
1703757539:[MRMAID,0027]2034dbar, 33degC
1703757680:[MRMAID,0005]ascent request rejected
1703759354:[MRMAID,0027]2026dbar, 33degC
1703759485:[MRMAID,0005]ascent request rejected
1703760168:[MRMAID,0003]acq stopped
1703760168:[MRMAID,0052]$MEASFS,140451,3510.024170,40.014254;
1703760203:[SBE61 ,0396]P +20259,T +19400,S +34584
1703760205:[MRMAID,0002]acq started
1703763768:[MRMAID,0003]acq stopped
1703763768:[MRMAID,0052]$MEASFS,140449,3509.974151,40.014255;
1703763803:[SBE61 ,0396]P +20445,T +19424,S +34583
1703763804:[MRMAID,0002]acq started
1703767377:[MRMAID,0003]acq stopped
1703767377:[MRMAID,0052]$MEASFS,140848,3519.945617,40.014255;
1703767413:[SBE61 ,0396]P +20337,T +19499,S +34582
1703767414:[MRMAID,0002]acq started
1703768557:[MRMAID,0027]2028dbar, 33degC
1703768694:[MRMAID,0005]ascent request rejected
1703770977:[MRMAID,0003]acq stopped
1703770977:[MRMAID,0052]$MEASFS,140449,3509.974182,40.014254;
1703771012:[SBE61 ,0396]P +20269,T +19436,S +34583
1703771014:[MRMAID,0002]acq started
1703774587:[MRMAID,0003]acq stopped
1703774587:[MRMAID,0052]$MEASFS,140847,3519.920623,40.014255;
1703774622:[SBE61 ,0396]P +20261,T +19427,S +34583
1703774623:[MRMAID,0002]acq started
1703775091:[MRMAID,0027]2023dbar, 33degC
1703775243:[MRMAID,0005]ascent request rejected
1703775602:[MRMAID,0027]2024dbar, 33degC
1703775753:[MRMAID,0005]ascent request rejected
1703778186:[MRMAID,0003]acq stopped
1703778186:[MRMAID,0052]$MEASFS,140449,3509.974182,40.014254;
1703778222:[SBE61 ,0396]P +20370,T +19440,S +34583
1703778223:[MRMAID,0002]acq started
1703778885:[MRMAID,0027]2035dbar, 33degC
1703780283:[MRMAID,0027]2034dbar, 33degC
1703780449:[MRMAID,0005]ascent request rejected
1703781786:[MRMAID,0003]acq stopped
1703781786:[MRMAID,0052]$MEASFS,140448,3509.949158,40.014255;
1703781821:[SBE61 ,0396]P +20343,T +19566,S +34581
1703781822:[MRMAID,0002]acq started
1703785395:[MRMAID,0003]acq stopped
1703785396:[MRMAID,0052]$MEASFS,140849,3519.970611,40.014255;
1703785431:[SBE61 ,0396]P +20330,T +19540,S +34582
1703785432:[MRMAID,0002]acq started
1703788995:[MRMAID,0003]acq stopped
1703788995:[MRMAID,0052]$MEASFS,140450,3509.999176,40.014254;
1703789030:[SBE61 ,0396]P +20305,T +19563,S +34581
1703789032:[MRMAID,0002]acq started
1703789837:[MRMAID,0027]2032dbar, 33degC
1703789989:[MRMAID,0005]ascent request rejected
1703792595:[MRMAID,0003]acq stopped
1703792595:[MRMAID,0052]$MEASFS,140451,3510.024170,40.014254;
1703792630:[SBE61 ,0396]P +20058,T +19522,S +34582
1703792631:[MRMAID,0002]acq started
1703796204:[MRMAID,0003]acq stopped
1703796204:[MRMAID,0052]$MEASFS,140848,3519.945618,40.014255;
1703796240:[SBE61 ,0396]P +20329,T +19490,S +34582
1703796241:[MRMAID,0002]acq started
1703797511:[MRMAID,0027]2028dbar, 33degC
1703797665:[MRMAID,0005]ascent request rejected
1703799804:[MRMAID,0003]acq stopped
1703799804:[MRMAID,0052]$MEASFS,140449,3509.974182,40.014254;
1703799839:[SBE61 ,0396]P +20335,T +19491,S +34583
1703799841:[MRMAID,0002]acq started
1703803404:[MRMAID,0003]acq stopped
1703803404:[MRMAID,0052]$MEASFS,140449,3509.974182,40.014254;
1703803439:[SBE61 ,0396]P +20407,T +19612,S +34580
1703803440:[MRMAID,0002]acq started
1703807013:[MRMAID,0003]acq stopped
1703807013:[MRMAID,0052]$MEASFS,140847,3519.920654,40.014254;
1703807049:[SBE61 ,0396]P +20369,T +19723,S +34579
1703807050:[MRMAID,0002]acq started
1703810613:[MRMAID,0003]acq stopped
1703810613:[MRMAID,0052]$MEASFS,140452,3510.049164,40.014254;
1703810648:[SBE61 ,0396]P +20348,T +19733,S +34579
1703810649:[MRMAID,0002]acq started
1703814223:[MRMAID,0003]acq stopped
1703814258:[SBE61 ,0396]P +20235,T +19529,S +34581
1703814259:[MRMAID,0002]acq started
1703817822:[MRMAID,0003]acq stopped
1703817822:[MRMAID,0052]$MEASFS,140464,3510.349091,40.014254;
1703817858:[SBE61 ,0396]P +20306,T +19434,S +34582
1703817859:[MRMAID,0002]acq started
1703821422:[MRMAID,0003]acq stopped
1703821422:[MRMAID,0052]$MEASFS,140450,3509.999176,40.014254;
1703821457:[SBE61 ,0396]P +20385,T +19489,S +34582
1703821458:[MRMAID,0002]acq started
1703824789:[MRMAID,0027]2024dbar, 33degC
1703824986:[MRMAID,0005]ascent request rejected
1703825031:[MRMAID,0003]acq stopped
1703825031:[MRMAID,0052]$MEASFS,140850,3519.995605,40.014255;
1703825067:[SBE61 ,0396]P +20277,T +19476,S +34582
1703825068:[MRMAID,0002]acq started
1703828631:[MRMAID,0003]acq stopped
1703828631:[MRMAID,0052]$MEASFS,140449,3509.974182,40.014254;
1703828666:[SBE61 ,0396]P +20242,T +19321,S +34583
1703828668:[MRMAID,0002]acq started
1703831502:[MAIN  ,0140]stage[1] complete 27268s after mission start
1703831502:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1703831503:[MRMAID,0003]acq stopped
1703831503:[MRMAID,0052]$MEASFS,111336,2782.408447,40.014255;
1703831504:[MAIN  ,0056]stage[2]
1703831506:[MAIN  ,0024]internal pressure 76773Pa
1703831507:[BUOY  ,0037]P+202955mbar
1703831508:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1703831508:[BUOY  ,0090]need to transfer -130mL (valve during 3683ms)
1703831508:[VALVE ,0034]valve opening 3683ms
1703831512:[VALVE ,0234]battery 13921mV,  513010uA, P+202965mbar
1703832134:[PRESS ,0038]P+208205mbar,T+32767mdegC
1703832783:[PRESS ,0038]P+213805mbar,T+32767mdegC
1703833133:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1703833133:[BUOY  ,0090]need to transfer -52mL (valve during 1426ms)
1703833133:[VALVE ,0034]valve opening 1426ms
1703833135:[VALVE ,0234]battery 14146mV,  512034uA, P+216475mbar
1703833433:[PRESS ,0038]P+219295mbar,T+32767mdegC
1703834083:[PRESS ,0038]P+225245mbar,T+32767mdegC
1703834733:[PRESS ,0038]P+230475mbar,T+32767mdegC
1703835083:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1703835083:[BUOY  ,0090]need to transfer -72mL (valve during 1905ms)
1703835083:[VALVE ,0034]valve opening 1905ms
1703835085:[VALVE ,0234]battery 14177mV,  512278uA, P+233175mbar
1703835383:[PRESS ,0038]P+236805mbar,T+32767mdegC
1703836033:[PRESS ,0038]P+244835mbar,T+32767mdegC
1703836683:[PRESS ,0038]P+253125mbar,T+32767mdegC
1703837332:[PRESS ,0038]P+261155mbar,T+32767mdegC
1703837982:[PRESS ,0038]P+268875mbar,T+32767mdegC
1703838632:[PRESS ,0038]P+276475mbar,T+32767mdegC
1703838657:[BUOY  ,0087]from +11mbar/s to +6mbar/s
1703838657:[PUMP  ,0378]Outflow calculated : 2668
1703838657:[BUOY  ,0089]need to transfer +136mL (pump during 200295ms)
1703838658:[PUMP  ,0016]pump during 60000ms
1703838717:[PUMP  ,0212]battery 13950mV, 1158268uA (steady state), P+276755mbar
1703838983:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1703838983:[PUMP  ,0378]Outflow calculated : 2663
1703838983:[BUOY  ,0089]need to transfer +102mL (pump during 153846ms)
1703838985:[PUMP  ,0016]pump during 60000ms
1703839044:[PUMP  ,0212]battery 14037mV, 1163880uA (steady state), P+280205mbar
1703839285:[PRESS ,0038]P+282965mbar,T+32767mdegC
1703839310:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1703839310:[PUMP  ,0378]Outflow calculated : 2662
1703839310:[BUOY  ,0089]need to transfer +72mL (pump during 108597ms)
1703839311:[PUMP  ,0016]pump during 60000ms
1703839370:[PUMP  ,0212]battery 14043mV, 1173152uA (steady state), P+283185mbar
1703839636:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1703839636:[PUMP  ,0378]Outflow calculated : 2658
1703839636:[BUOY  ,0089]need to transfer +102mL (pump during 155725ms)
1703839637:[PUMP  ,0016]pump during 60000ms
1703839696:[PUMP  ,0212]battery 14060mV, 1179740uA (steady state), P+286245mbar
1703839938:[PRESS ,0038]P+289115mbar,T+32767mdegC
1703839962:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1703839963:[PUMP  ,0378]Outflow calculated : 2656
1703839963:[BUOY  ,0089]need to transfer +72mL (pump during 110092ms)
1703839964:[PUMP  ,0016]pump during 60000ms
1703840023:[PUMP  ,0212]battery 14066mV, 1189012uA (steady state), P+289305mbar
1703840289:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1703840289:[PUMP  ,0378]Outflow calculated : 2653
1703840289:[BUOY  ,0089]need to transfer +72mL (pump during 111455ms)
1703840290:[PUMP  ,0016]pump during 60000ms
1703840349:[PUMP  ,0212]battery 14072mV, 1197064uA (steady state), P+292095mbar
1703840591:[PRESS ,0038]P+294485mbar,T+32767mdegC
1703840615:[BUOY  ,0087]from +9mbar/s to +2mbar/s
1703840615:[PUMP  ,0378]Outflow calculated : 2652
1703840615:[BUOY  ,0089]need to transfer +124mL (pump during 191950ms)
1703840617:[PUMP  ,0016]pump during 60000ms
1703840676:[PUMP  ,0212]battery 14081mV, 1205238uA (steady state), P+294705mbar
1703840942:[STAGE ,0213]297135mbar reached at 1703840942s, ref 300000mbar +/-5000mbar
1703840942:[BUOY  ,0087]from +7mbar/s to +0mbar/s
1703840942:[PUMP  ,0378]Outflow calculated : 2650
1703840942:[BUOY  ,0089]need to transfer +78mL (pump during 120930ms)
1703840943:[PUMP  ,0016]pump during 60000ms
1703841002:[PUMP  ,0212]battery 14083mV, 1217438uA (steady state), P+297135mbar
1703841268:[BUOY  ,0087]from +7mbar/s to +0mbar/s
1703841268:[PUMP  ,0378]Outflow calculated : 2652
1703841268:[BUOY  ,0089]need to transfer +78mL (pump during 118003ms)
1703841269:[PUMP  ,0016]pump during 60000ms
1703841328:[PUMP  ,0212]battery 14088mV, 1218902uA (steady state), P+299195mbar
1703841570:[PRESS ,0038]P+300715mbar,T+32767mdegC
1703841595:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1703841595:[PUMP  ,0378]Outflow calculated : 2651
1703841595:[BUOY  ,0089]need to transfer +26mL (pump during 39327ms)
1703841596:[PUMP  ,0016]pump during 39327ms
1703841635:[PUMP  ,0212]battery 14087mV, 1241472uA (steady state), P+300805mbar
1703841921:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1703841921:[PUMP  ,0378]Outflow calculated : 2650
1703841921:[BUOY  ,0089]need to transfer +26mL (pump during 39323ms)
1703841922:[PUMP  ,0016]pump during 39323ms
1703841961:[PUMP  ,0212]battery 14125mV, 1241228uA (steady state), P+302225mbar
1703842247:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1703842247:[PUMP  ,0378]Outflow calculated : 2650
1703842247:[BUOY  ,0089]need to transfer +14mL (pump during 21174ms)
1703842249:[PUMP  ,0016]pump during 21174ms
1703842270:[PUMP  ,0212]battery 14136mV, 1243058uA (steady state), P+303155mbar
1703845875:[MAIN  ,0140]stage[2] complete -23895s after mission start
1703845875:[MAIN  ,0056]stage[3]
1703845878:[MAIN  ,0024]internal pressure 77386Pa
1703845878:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1703845878:[BUOY  ,0037]P+301325mbar
1703845880:[BUOY  ,0087]from -1mbar/s to -10mbar/s
1703845880:[PUMP  ,0378]Outflow calculated : 2654
1703845880:[BUOY  ,0089]need to transfer +158mL (pump during 233383ms)
1703845882:[PUMP  ,0016]pump during 60000ms
1703845882:[SBE   ,0391]Mode changed from UPDATE to START
1703845941:[PUMP  ,0212]battery 14352mV, 1240496uA (steady state), P+301315mbar
1703846207:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1703846207:[PUMP  ,0378]Outflow calculated : 2651
1703846207:[BUOY  ,0089]need to transfer +146mL (pump during 221884ms)
1703846208:[PUMP  ,0016]pump during 60000ms
1703846209:[SBE   ,0384]Start profil acquisitions
1703846209:[SBE   ,0391]Mode changed from START to PROFILING
1703846267:[PUMP  ,0212]battery 14130mV, 1281366uA (steady state), P+300345mbar
1703846533:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1703846533:[PUMP  ,0378]Outflow calculated : 2652
1703846533:[BUOY  ,0089]need to transfer +134mL (pump during 203338ms)
1703846534:[PUMP  ,0016]pump during 60000ms
1703846593:[PUMP  ,0212]battery 14095mV, 1234030uA (steady state), P+298995mbar
1703846859:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1703846859:[PUMP  ,0378]Outflow calculated : 2650
1703846859:[BUOY  ,0089]need to transfer +120mL (pump during 186047ms)
1703846861:[PUMP  ,0016]pump during 60000ms
1703846920:[PUMP  ,0212]battery 14088mV, 1229638uA (steady state), P+297305mbar
1703847161:[PRESS ,0038]P+295455mbar,T+32767mdegC
1703847186:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1703847186:[PUMP  ,0378]Outflow calculated : 2651
1703847186:[BUOY  ,0089]need to transfer +102mL (pump during 157895ms)
1703847187:[PUMP  ,0016]pump during 60000ms
1703847246:[PUMP  ,0212]battery 14088mV, 1224148uA (steady state), P+295305mbar
1703847512:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1703847512:[PUMP  ,0378]Outflow calculated : 2653
1703847512:[BUOY  ,0089]need to transfer +82mL (pump during 126935ms)
1703847514:[PUMP  ,0016]pump during 60000ms
1703847573:[PUMP  ,0212]battery 14093mV, 1217560uA (steady state), P+293165mbar
1703847839:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1703847839:[PUMP  ,0378]Outflow calculated : 2657
1703847839:[BUOY  ,0089]need to transfer +82mL (pump during 124242ms)
1703847840:[PUMP  ,0016]pump during 60000ms
1703847899:[PUMP  ,0212]battery 14098mV, 1206092uA (steady state), P+290815mbar
1703848140:[PRESS ,0038]P+288405mbar,T+32767mdegC
1703848165:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703848165:[PUMP  ,0378]Outflow calculated : 2658
1703848165:[BUOY  ,0089]need to transfer +30mL (pump during 45432ms)
1703848166:[PUMP  ,0016]pump during 45432ms
1703848211:[PUMP  ,0212]battery 14102mV, 1201944uA (steady state), P+288205mbar
1703848491:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703848491:[PUMP  ,0378]Outflow calculated : 2660
1703848491:[BUOY  ,0089]need to transfer +30mL (pump during 45410ms)
1703848493:[PUMP  ,0016]pump during 45410ms
1703848538:[PUMP  ,0212]battery 14117mV, 1195844uA (steady state), P+285305mbar
1703848793:[PRESS ,0038]P+282455mbar,T+32767mdegC
1703849443:[PRESS ,0038]P+275735mbar,T+32767mdegC
1703850093:[PRESS ,0038]P+268625mbar,T+32767mdegC
1703850742:[PRESS ,0038]P+261835mbar,T+32767mdegC
1703851392:[PRESS ,0038]P+254875mbar,T+32767mdegC
1703852042:[PRESS ,0038]P+248425mbar,T+32767mdegC
1703852067:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703852067:[PUMP  ,0378]Outflow calculated : 2684
1703852067:[BUOY  ,0089]need to transfer +30mL (pump during 44296ms)
1703852068:[PUMP  ,0016]pump during 44296ms
1703852112:[PUMP  ,0212]battery 14272mV, 1071038uA (steady state), P+248185mbar
1703852393:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703852393:[PUMP  ,0378]Outflow calculated : 2686
1703852393:[BUOY  ,0089]need to transfer +30mL (pump during 44263ms)
1703852395:[PUMP  ,0016]pump during 44263ms
1703852439:[PUMP  ,0212]battery 14210mV, 1056398uA (steady state), P+245095mbar
1703852695:[PRESS ,0038]P+242045mbar,T+32767mdegC
1703853345:[PRESS ,0038]P+235435mbar,T+32767mdegC
1703853994:[PRESS ,0038]P+229065mbar,T+32767mdegC
1703854019:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703854019:[PUMP  ,0378]Outflow calculated : 2695
1703854019:[BUOY  ,0089]need to transfer +30mL (pump during 44188ms)
1703854021:[PUMP  ,0016]pump during 44188ms
1703854065:[PUMP  ,0212]battery 14326mV,  995520uA (steady state), P+228825mbar
1703854646:[PRESS ,0038]P+222275mbar,T+32767mdegC
1703855296:[PRESS ,0038]P+215515mbar,T+32767mdegC
1703855945:[PRESS ,0038]P+208385mbar,T+32767mdegC
1703856595:[PRESS ,0038]P+201725mbar,T+32767mdegC
1703856620:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703856620:[PUMP  ,0378]Outflow calculated : 2712
1703856620:[BUOY  ,0089]need to transfer +30mL (pump during 43877ms)
1703856621:[PUMP  ,0016]pump during 43877ms
1703856664:[PUMP  ,0212]battery 14350mV,  902922uA (steady state), P+201505mbar
1703857246:[PRESS ,0038]P+195085mbar,T+32767mdegC
1703857896:[PRESS ,0038]P+188555mbar,T+32767mdegC
1703858546:[PRESS ,0038]P+181945mbar,T+32767mdegC
1703859196:[PRESS ,0038]P+175635mbar,T+32767mdegC
1703859221:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1703859221:[PUMP  ,0378]Outflow calculated : 2727
1703859221:[BUOY  ,0089]need to transfer +58mL (pump during 84425ms)
1703859222:[PUMP  ,0016]pump during 60000ms
1703859281:[PUMP  ,0212]battery 14382mV,  814716uA (steady state), P+175425mbar
1703859547:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703859547:[PUMP  ,0378]Outflow calculated : 2729
1703859547:[BUOY  ,0089]need to transfer +30mL (pump during 43609ms)
1703859548:[PUMP  ,0016]pump during 43609ms
1703859591:[PUMP  ,0212]battery 14285mV,  799466uA (steady state), P+172355mbar
1703859849:[PRESS ,0038]P+169385mbar,T+32767mdegC
1703860498:[PRESS ,0038]P+162405mbar,T+32767mdegC
1703861148:[PRESS ,0038]P+155135mbar,T+32767mdegC
1703861798:[PRESS ,0038]P+147485mbar,T+32767mdegC
1703862448:[PRESS ,0038]P+139885mbar,T+32767mdegC
1703862798:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703862798:[PUMP  ,0378]Outflow calculated : 2751
1703862798:[BUOY  ,0089]need to transfer +30mL (pump during 43260ms)
1703862799:[PUMP  ,0016]pump during 43260ms
1703862842:[PUMP  ,0212]battery 14425mV,  680882uA (steady state), P+136275mbar
1703863099:[PRESS ,0038]P+133145mbar,T+32767mdegC
1703863124:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703863124:[PUMP  ,0378]Outflow calculated : 2753
1703863124:[BUOY  ,0089]need to transfer +30mL (pump during 43229ms)
1703863125:[PUMP  ,0016]pump during 43229ms
1703863168:[PUMP  ,0212]battery 14377mV,  662094uA (steady state), P+132885mbar
1703863751:[PRESS ,0038]P+126455mbar,T+32767mdegC
1703864400:[PRESS ,0038]P+119825mbar,T+32767mdegC
1703864750:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703864750:[PUMP  ,0378]Outflow calculated : 2762
1703864750:[BUOY  ,0089]need to transfer +30mL (pump during 43125ms)
1703864751:[PUMP  ,0016]pump during 43125ms
1703864794:[PUMP  ,0212]battery 14471mV,  607194uA (steady state), P+116535mbar
1703865052:[PRESS ,0038]P+113695mbar,T+32767mdegC
1703865076:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703865076:[PUMP  ,0378]Outflow calculated : 2764
1703865076:[BUOY  ,0089]need to transfer +30mL (pump during 43093ms)
1703865078:[PUMP  ,0016]pump during 43093ms
1703865121:[PUMP  ,0212]battery 14417mV,  590358uA (steady state), P+113475mbar
1703865703:[PRESS ,0038]P+107045mbar,T+32767mdegC
1703866353:[PRESS ,0038]P+100445mbar,T+32767mdegC
1703866702:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703866702:[PUMP  ,0378]Outflow calculated : 2774
1703866702:[BUOY  ,0089]need to transfer +30mL (pump during 42955ms)
1703866704:[PUMP  ,0016]pump during 42955ms
1703866746:[PUMP  ,0212]battery 14507mV,  534848uA (steady state), P +97105mbar
1703867004:[PRESS ,0038]P +94225mbar,T+32767mdegC
1703867029:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703867029:[PUMP  ,0378]Outflow calculated : 2776
1703867029:[BUOY  ,0089]need to transfer +30mL (pump during 43127ms)
1703867030:[PUMP  ,0016]pump during 43127ms
1703867073:[PUMP  ,0212]battery 14455mV,  529480uA (steady state), P +93965mbar
1703867655:[PRESS ,0038]P +87565mbar,T+32767mdegC
1703868305:[PRESS ,0038]P +80775mbar,T+32767mdegC
1703868955:[PRESS ,0038]P +74375mbar,T+32767mdegC
1703869605:[PRESS ,0038]P +67685mbar,T+32767mdegC
1703869954:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703869954:[PUMP  ,0378]Outflow calculated : 2794
1703869955:[BUOY  ,0089]need to transfer +30mL (pump during 42577ms)
1703869956:[PUMP  ,0016]pump during 42577ms
1703869998:[PUMP  ,0212]battery 14565mV,  421144uA (steady state), P +64415mbar
1703870256:[PRESS ,0038]P +61385mbar,T+32767mdegC
1703870906:[PRESS ,0038]P +54355mbar,T+32767mdegC
1703871556:[PRESS ,0038]P +47875mbar,T+32767mdegC
1703871905:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703871905:[PUMP  ,0378]Outflow calculated : 2806
1703871905:[BUOY  ,0089]need to transfer +30mL (pump during 42356ms)
1703871907:[PUMP  ,0016]pump during 42356ms
1703871949:[PUMP  ,0212]battery 14641mV,  347456uA (steady state), P +44425mbar
1703872207:[PRESS ,0038]P +41725mbar,T+32767mdegC
1703872232:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1703872232:[PUMP  ,0378]Outflow calculated : 2807
1703872232:[BUOY  ,0089]need to transfer +58mL (pump during 81805ms)
1703872233:[PUMP  ,0016]pump during 60000ms
1703872292:[PUMP  ,0212]battery 14632mV,  330620uA (steady state), P +41505mbar
1703872558:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703872558:[PUMP  ,0378]Outflow calculated : 2809
1703872558:[BUOY  ,0089]need to transfer +30mL (pump during 42677ms)
1703872559:[PUMP  ,0016]pump during 42677ms
1703872602:[PUMP  ,0212]battery 14618mV,  315126uA (steady state), P +38225mbar
1703872860:[PRESS ,0038]P +34875mbar,T+32767mdegC
1703873510:[PRESS ,0038]P +27295mbar,T+32767mdegC
1703874159:[PRESS ,0038]P +20185mbar,T+32767mdegC
1703874509:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1703874509:[PUMP  ,0378]Outflow calculated : 2822
1703874509:[BUOY  ,0089]need to transfer +30mL (pump during 42041ms)
1703874510:[PUMP  ,0016]pump during 42041ms
1703874552:[PUMP  ,0212]battery 14777mV,  238754uA (steady state), P +16645mbar
1703874811:[PRESS ,0038]P +13885mbar,T+32767mdegC
1703875460:[PRESS ,0038]P  +7455mbar,T+32767mdegC
1703876110:[PRESS ,0038]P   +555mbar,T+32767mdegC
1703876135:[STAGE ,0214]275mbar (500) reached at 1703876135s, ascending from 301325mbar
1703876135:[STAGE ,0342]The float reached the surface : OK
1703876135:[MAIN  ,0140]stage[3] complete 6365s after mission start
1703876135:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1703876136:[SBE   ,0391]Mode changed from SLEEP to STOP
1703876315:[SBE   ,0391]Mode changed from STOP to SLEEP
1703876316:[SBE   ,0391]Mode changed from SLEEP to DUMP
1703876317:[SBE   ,0343]SBE dump : 503 stored samples in hexa format
1703876333:[SBE   ,0338]Dump finished
1703876333:[SBE   ,0388]503 samples in 0100/658E9FF6.S61
1703876333:[SBE   ,0391]Mode changed from DUMP to SLEEP
1703876333:[MRMAID,0188]acq already stopped
1703876333:[MSSION,0192]mission stopped, 4 stage(s) done
1703876333:[MAIN  ,0065]surfacing
1703876335:[SURFIN,0036]P   -225mbar
1703876337:[SURFIN,0020]filling external bladder
1703876338:[PUMP  ,0016]pump during 30000ms
1703876367:[PUMP  ,0212]battery 14338mV, 1313330uA (steady state), P   -225mbar
1703876385:[PUMP  ,0016]pump during 30000ms
1703876414:[PUMP  ,0212]battery 14992mV,   12932uA (steady state), P   -225mbar
1703876431:[PUMP  ,0016]pump during 30000ms
1703876432:[PUMP  ,0019]external bladder full
1703876494:[MAIN  ,0272]Vbat 14971mV (min 14392mV)
1703876497:[MAIN  ,0024]internal pressure 75908Pa
1703876497:[MAIN  ,0043]Pext 228mbar (rng 30mbar)
1703876497:[MAIN  ,0064]surface
1703876508:[SURF  ,0022]GPS fix...
1703876532:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1703876558:[SURF  ,0015]10 PPS detected...
1703876560:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-132568;
1703876570:[MRMAID,0052]$GPSOFF:3686332;
1703876572:[GPSFIX,0179]-12s diff
1703876584:[SURF  ,0222]2023-12-29T19:03:04
1703876584:[SURF  ,0082]N29deg10.869mn, E139deg28.684mn
1703876584:[SURF  ,0084]hdop 0.740, vdop 1.200
1703876594:[SURF  ,0274]last almanac : 6118017
1703876901:[MRMAID,0026]117971 bytes in 0100/658F17F7.MER
1703876906:[MAIN  ,0320]New pressure offset: 228mbar
1703876906:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1703876968:[SBE   ,0339]new offset = -2.24 received after 63s
1703876968:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1703876969:[MAIN  ,0078]*** switching to 0100/658F1969 ***
1703876969:[PREPROCESS]Create 0100_658F1969.LOG
1703876969:[MAIN  ,0007]buoy 467.174-T-0100
1703876969:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1703876969:[MAIN  ,0010]cycle 21
1703876969:[SURF  ,0225]surface2
1703876983:[SURF  ,0022]GPS fix...
1703877003:[SURF  ,0015]10 PPS detected...
1703877004:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1703877014:[MRMAID,0052]$GPSOFF:3686332;
1703877016:[GPSFIX,0179]-1s diff
1703877017:[SURF  ,0222]2023-12-29T19:10:17
1703877017:[SURF  ,0082]N29deg10.706mn, E139deg28.672mn
1703877017:[SURF  ,0084]hdop 0.710, vdop 1.150
1703877027:[SURF  ,0025]Iridium...
1703877054:[SURF  ,0009]connected in 27s, signal quality 5
1703877155:[SURF  ,0218]prompt received, remote cmd end
1703877155:[SURF  ,0012]21 cmd(s) received
1703877178:[UPLOAD,0248]Upload data files...
1703877220:[UPLOAD,0231]"0100/658E9FF6.S61" uploaded at 110bytes/s
1703877782:[ZIO   ,0236]5 consecutive CAN received, aborting
1703877826:[SURF  ,0014]disconnected after 799s
1703877831:[SURFIN,0020]filling external bladder
1703877832:[PUMP  ,0019]external bladder full
1703877832:[SURF  ,0069]transfer interrupted , retry
1703877844:[SURF  ,0022]GPS fix...
1703877864:[SURF  ,0015]10 PPS detected...
1703877865:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1703877875:[MRMAID,0052]$GPSOFF:3686331;
1703877877:[GPSFIX,0179]-1s diff
1703877878:[SURF  ,0222]2023-12-29T19:24:38
1703877878:[SURF  ,0082]N29deg10.376mn, E139deg28.630mn
1703877878:[SURF  ,0084]hdop 0.660, vdop 1.070
1703877888:[SURF  ,0025]Iridium...
1703877888:[MODEM ,0347]<ERR>ping error
1703877888:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1703877943:[SURF  ,0009]connected in 55s, signal quality 5
1703878034:[SURF  ,0218]prompt received, remote cmd end
1703878034:[SURF  ,0012]21 cmd(s) received
1703878052:[UPLOAD,0248]Upload data files...
1703878845:[SURF  ,0014]disconnected after 957s
1703878850:[SURFIN,0020]filling external bladder
1703878851:[PUMP  ,0019]external bladder full
1703878851:[SURF  ,0069]transfer interrupted , retry
1703878862:[SURF  ,0022]GPS fix...
1703878883:[SURF  ,0015]10 PPS detected...
1703878884:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1703878894:[MRMAID,0052]$GPSOFF:3686331;
1703878896:[GPSFIX,0179]-1s diff
1703878897:[SURF  ,0222]2023-12-29T19:41:37
1703878897:[SURF  ,0082]N29deg10.010mn, E139deg28.566mn
1703878897:[SURF  ,0084]hdop 0.610, vdop 1.030
1703878907:[SURF  ,0025]Iridium...
1703879113:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1703879141:[SURF  ,0023]<WARN>failed to connect #2, code -5, net 4, qual -1, dial -1
1703879149:[MODEM ,0347]<ERR>ping error
1703879149:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1703879176:[SURF  ,0023]<WARN>failed to connect #4, code -5, net 4, qual -1, dial -1
1703879228:[SURF  ,0009]connected in 321s, signal quality 5
1703879329:[SURF  ,0218]prompt received, remote cmd end
1703879329:[SURF  ,0012]21 cmd(s) received
1703879356:[UPLOAD,0248]Upload data files...
1703879501:[ZIO   ,0240]"NO CARRIER" received, aborting
1703879521:[SURF  ,0014]disconnected after 614s
1703879526:[SURFIN,0020]filling external bladder
1703879528:[PUMP  ,0016]pump during 30000ms
1703879531:[PUMP  ,0212]battery 14326mV, 1100562uA (steady state), P   +220mbar
1703879531:[PUMP  ,0019]external bladder full
1703879531:[SURF  ,0069]transfer interrupted , retry
1703879542:[SURF  ,0022]GPS fix...
1703879562:[SURF  ,0015]10 PPS detected...
1703879563:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1703879573:[MRMAID,0052]$GPSOFF:3686331;
1703879576:[GPSFIX,0179]+0s diff
1703879576:[SURF  ,0222]2023-12-29T19:52:56
1703879576:[SURF  ,0082]N29deg09.784mn, E139deg28.515mn
1703879576:[SURF  ,0084]hdop 0.630, vdop 1.220
1703879586:[SURF  ,0025]Iridium...
1703879587:[MODEM ,0347]<ERR>ping error
1703879587:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1703879594:[MODEM ,0347]<ERR>ping error
1703879594:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1703879602:[MODEM ,0347]<ERR>ping error
1703879602:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1703879827:[SURF  ,0023]<WARN>failed to connect #4, code -8, net 1, qual 5, dial 1
1703879835:[MODEM ,0347]<ERR>ping error
1703879835:[SURF  ,0023]<WARN>failed to connect #5, code -1, net -1, qual -1, dial -1
1703879840:[SURF  ,0117]<ERR>no connection after 254s
1703879845:[SURFIN,0020]filling external bladder
1703879847:[PUMP  ,0019]external bladder full
1703879847:[SURF  ,0069]transfer interrupted , retry
1703879858:[SURF  ,0022]GPS fix...
1703879878:[SURF  ,0015]10 PPS detected...
1703879879:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1703879889:[MRMAID,0052]$GPSOFF:3686330;
1703879891:[GPSFIX,0179]-1s diff
1703879892:[SURF  ,0222]2023-12-29T19:58:12
1703879892:[SURF  ,0082]N29deg09.677mn, E139deg28.488mn
1703879892:[SURF  ,0084]hdop 0.560, vdop 0.980
1703879902:[SURF  ,0025]Iridium...
1703879935:[SURF  ,0009]connected in 33s, signal quality 5
1703880111:[SURF  ,0218]prompt received, remote cmd end
1703880111:[SURF  ,0012]44 cmd(s) received
1703880135:[UPLOAD,0248]Upload data files...
1703880438:[SURF  ,0014]disconnected after 536s
1703880443:[SURFIN,0020]filling external bladder
1703880444:[PUMP  ,0019]external bladder full
1703880444:[SURF  ,0069]transfer interrupted , retry
1703880455:[SURF  ,0022]GPS fix...
1703880475:[SURF  ,0015]10 PPS detected...
1703880476:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
1703880486:[MRMAID,0052]$GPSOFF:3686330;
1703880488:[GPSFIX,0179]-1s diff
1703880489:[SURF  ,0222]2023-12-29T20:08:09
1703880489:[SURF  ,0082]N29deg09.476mn, E139deg28.443mn
1703880489:[SURF  ,0084]hdop 0.560, vdop 0.940
1703880499:[SURF  ,0025]Iridium...
1703880710:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1703880753:[SURF  ,0009]connected in 254s, signal quality 5
1703880906:[SURF  ,0218]prompt received, remote cmd end
1703880906:[SURF  ,0012]43 cmd(s) received
1703880928:[UPLOAD,0248]Upload data files...
1703881217:[UPLOAD,0231]"0100/658F17F7.MER" uploaded at 139bytes/s
1703881438:[ZIO   ,0085]<ERR>grabber not running (-1)
1703881458:[SURF  ,0014]disconnected after 959s
1703881463:[SURFIN,0020]filling external bladder
1703881464:[PUMP  ,0019]external bladder full
1703881464:[SURF  ,0069]transfer interrupted , retry
1703881476:[SURF  ,0022]GPS fix...
1703881496:[SURF  ,0015]10 PPS detected...
1703881497:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1703881507:[MRMAID,0052]$GPSOFF:3686330;
1703881509:[GPSFIX,0179]-1s diff
1703881510:[SURF  ,0222]2023-12-29T20:25:10
1703881510:[SURF  ,0082]N29deg09.157mn, E139deg28.353mn
1703881510:[SURF  ,0084]hdop 0.520, vdop 0.940
1703881520:[SURF  ,0025]Iridium...
1703881520:[MODEM ,0347]<ERR>ping error
1703881521:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1703881528:[MODEM ,0347]<ERR>ping error
1703881528:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1703881748:[SURF  ,0023]<WARN>failed to connect #3, code -8, net 1, qual 5, dial 1
1703881791:[SURF  ,0009]connected in 271s, signal quality 5
1703882289:[SURF  ,0197]<ERR>Timeout when receive cmds
1703882289:[SURF  ,0012]30 cmd(s) received
1703882314:[UPLOAD,0248]Upload data files...
1703882571:[SURF  ,0014]disconnected after 1051s
1703882576:[SURFIN,0020]filling external bladder
1703882578:[PUMP  ,0019]external bladder full
1703882578:[SURF  ,0069]transfer interrupted , retry
1703882589:[SURF  ,0022]GPS fix...
1703882609:[SURF  ,0015]10 PPS detected...
1703882610:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1703882620:[MRMAID,0052]$GPSOFF:3686329;
1703882622:[GPSFIX,0179]-1s diff
1703882623:[SURF  ,0222]2023-12-29T20:43:43
1703882623:[SURF  ,0082]N29deg08.823mn, E139deg28.244mn
1703882623:[SURF  ,0084]hdop 0.450, vdop 0.840
1703882633:[SURF  ,0025]Iridium...
1703882670:[SURF  ,0009]connected in 37s, signal quality 3
1703882755:[SURF  ,0218]prompt received, remote cmd end
1703882755:[SURF  ,0012]37 cmd(s) received
1703882775:[UPLOAD,0248]Upload data files...
1703882941:[UPLOAD,0231]"0100/6581DCBC.BIN" uploaded at 84bytes/s
1703882955:[MAIN  ,0013]1 file(s) uploaded
1703882988:[SURF  ,0014]disconnected after 355s
1703882993:[SURF  ,0227]1st complete transfer
1703882993:[SURF  ,0226]Go dive
1703883004:[SURF  ,0022]GPS fix...
1703883024:[SURF  ,0015]10 PPS detected...
1703883025:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1703883035:[MRMAID,0052]$GPSOFF:3686329;
1703883037:[GPSFIX,0179]-1s diff
1703883038:[SURF  ,0222]2023-12-29T20:50:38
1703883038:[SURF  ,0082]N29deg08.697mn, E139deg28.201mn
1703883038:[SURF  ,0084]hdop 0.470, vdop 0.900
1703883056:[PREPROCESS]End of cycle
