1716931801:[PREPROCESS]Create 0100_66564CD9.LOG
1716931801:[MAIN  ,0007]buoy 467.174-T-0100
1716931801:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1716931801:[MAIN  ,0010]cycle 36
1716931801:[SURF  ,0225]surface2
1716931815:[SURF  ,0022]GPS fix...
1716931835:[SURF  ,0015]10 PPS detected...
1716931836:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1716931846:[MRMAID,0052]$GPSOFF:3686331;
1716931847:[GPSFIX,0179]-1s diff
1716931848:[SURF  ,0222]2024-05-28T21:30:48
1716931848:[SURF  ,0082]N28deg50.180mn, E138deg43.643mn
1716931848:[SURF  ,0084]hdop 1.000, vdop 2.250
1716931858:[SURF  ,0025]Iridium...
1716931888:[SURF  ,0009]connected in 30s, signal quality 2
1716932065:[SURF  ,0218]prompt received, remote cmd end
1716932065:[SURF  ,0012]22 cmd(s) received
1716932087:[UPLOAD,0248]Upload data files...
1716932135:[UPLOAD,0231]"0100/6655E4F4.S61" uploaded at 100bytes/s
1716932976:[SURF  ,0014]disconnected after 1118s
1716932981:[SURFIN,0020]filling external bladder
1716932982:[PUMP  ,0019]external bladder full
1716932982:[SURF  ,0069]transfer interrupted , retry
1716932994:[SURF  ,0022]GPS fix...
1716933014:[SURF  ,0015]10 PPS detected...
1716933015:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1716933025:[MRMAID,0052]$GPSOFF:3686330;
1716933027:[GPSFIX,0179]-1s diff
1716933028:[SURF  ,0222]2024-05-28T21:50:28
1716933028:[SURF  ,0082]N28deg50.310mn, E138deg43.508mn
1716933028:[SURF  ,0084]hdop 0.860, vdop 1.290
1716933038:[SURF  ,0025]Iridium...
1716933039:[MODEM ,0347]<ERR>ping error
1716933039:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1716933047:[MODEM ,0347]<ERR>ping error
1716933047:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1716933273:[SURF  ,0023]<WARN>failed to connect #3, code -8, net 1, qual 4, dial 1
1716933327:[SURF  ,0009]connected in 289s, signal quality 5
1716933479:[SURF  ,0218]prompt received, remote cmd end
1716933479:[SURF  ,0012]21 cmd(s) received
1716933502:[UPLOAD,0248]Upload data files...
1716933800:[SURF  ,0014]disconnected after 762s
1716933805:[SURFIN,0020]filling external bladder
1716933806:[PUMP  ,0019]external bladder full
1716933806:[SURF  ,0069]transfer interrupted , retry
1716933817:[SURF  ,0022]GPS fix...
1716933837:[SURF  ,0015]10 PPS detected...
1716933838:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1716933848:[MRMAID,0052]$GPSOFF:3686329;
1716933850:[GPSFIX,0179]-1s diff
1716933851:[SURF  ,0222]2024-05-28T22:04:11
1716933851:[SURF  ,0082]N28deg50.413mn, E138deg43.416mn
1716933851:[SURF  ,0084]hdop 0.700, vdop 1.140
1716933861:[SURF  ,0025]Iridium...
1716933896:[SURF  ,0009]connected in 35s, signal quality 5
1716934059:[SURF  ,0218]prompt received, remote cmd end
1716934059:[SURF  ,0012]47 cmd(s) received
1716934084:[UPLOAD,0248]Upload data files...
1716934434:[ZIO   ,0240]"NO CARRIER" received, aborting
1716934454:[SURF  ,0014]disconnected after 593s
1716934459:[SURFIN,0020]filling external bladder
1716934461:[PUMP  ,0019]external bladder full
1716934461:[SURF  ,0069]transfer interrupted , retry
1716934472:[SURF  ,0022]GPS fix...
1716934492:[SURF  ,0015]10 PPS detected...
1716934493:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1716934503:[MRMAID,0052]$GPSOFF:3686329;
1716934504:[GPSFIX,0179]-1s diff
1716934505:[SURF  ,0222]2024-05-28T22:15:05
1716934505:[SURF  ,0082]N28deg50.492mn, E138deg43.360mn
1716934505:[SURF  ,0084]hdop 0.810, vdop 1.150
1716934515:[SURF  ,0025]Iridium...
1716934559:[SURF  ,0009]connected in 44s, signal quality 5
1716934713:[SURF  ,0218]prompt received, remote cmd end
1716934713:[SURF  ,0012]48 cmd(s) received
1716934735:[UPLOAD,0248]Upload data files...
1716935155:[SURF  ,0014]disconnected after 640s
1716935160:[SURFIN,0020]filling external bladder
1716935161:[PUMP  ,0016]pump during 30000ms
1716935162:[PUMP  ,0019]external bladder full
1716935162:[SURF  ,0069]transfer interrupted , retry
1716935173:[SURF  ,0022]GPS fix...
1716935194:[SURF  ,0015]10 PPS detected...
1716935195:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1716935205:[MRMAID,0052]$GPSOFF:3686329;
1716935207:[GPSFIX,0179]-1s diff
1716935208:[SURF  ,0222]2024-05-28T22:26:48
1716935208:[SURF  ,0082]N28deg50.572mn, E138deg43.306mn
1716935208:[SURF  ,0084]hdop 0.660, vdop 0.890
1716935218:[SURF  ,0025]Iridium...
1716935247:[SURF  ,0009]connected in 29s, signal quality 5
1716935443:[SURF  ,0218]prompt received, remote cmd end
1716935443:[SURF  ,0012]63 cmd(s) received
1716935465:[UPLOAD,0248]Upload data files...
1716936007:[UPLOAD,0231]"0100/66564B8D.MER" uploaded at 56bytes/s
1716936138:[ZIO   ,0240]"NO CARRIER" received, aborting
1716936153:[SURF  ,0014]disconnected after 935s
1716936158:[SURFIN,0020]filling external bladder
1716936160:[PUMP  ,0016]pump during 30000ms
1716936161:[PUMP  ,0019]external bladder full
1716936161:[SURF  ,0069]transfer interrupted , retry
1716936172:[SURF  ,0022]GPS fix...
1716936192:[SURF  ,0015]10 PPS detected...
1716936193:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999755;
1716936203:[MRMAID,0052]$GPSOFF:3686328;
1716936205:[GPSFIX,0179]-1s diff
1716936206:[SURF  ,0222]2024-05-28T22:43:26
1716936206:[SURF  ,0082]N28deg50.714mn, E138deg43.206mn
1716936206:[SURF  ,0084]hdop 0.680, vdop 1.050
1716936216:[SURF  ,0025]Iridium...
1716936416:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1716936639:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1716936647:[MODEM ,0347]<ERR>ping error
1716936647:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1716936699:[SURF  ,0009]connected in 483s, signal quality 4
1716936775:[SURF  ,0218]prompt received, remote cmd end
1716936775:[SURF  ,0012]23 cmd(s) received
1716936797:[UPLOAD,0248]Upload data files...
1716936981:[SURF  ,0014]disconnected after 765s
1716936986:[SURFIN,0020]filling external bladder
1716936988:[PUMP  ,0019]external bladder full
1716936988:[SURF  ,0069]transfer interrupted , retry
1716936999:[SURF  ,0022]GPS fix...
1716937019:[SURF  ,0015]10 PPS detected...
1716937020:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1716937030:[MRMAID,0052]$GPSOFF:3686328;
1716937032:[GPSFIX,0179]-1s diff
1716937033:[SURF  ,0222]2024-05-28T22:57:13
1716937033:[SURF  ,0082]N28deg50.844mn, E138deg43.105mn
1716937033:[SURF  ,0084]hdop 0.610, vdop 0.860
1716937043:[SURF  ,0025]Iridium...
1716937073:[SURF  ,0009]connected in 30s, signal quality 5
1716937789:[SURF  ,0197]<ERR>Timeout when receive cmds
1716937789:[SURF  ,0012]47 cmd(s) received
1716937816:[UPLOAD,0248]Upload data files...
1716937918:[SURF  ,0014]disconnected after 875s
1716937923:[SURFIN,0020]filling external bladder
1716937924:[PUMP  ,0019]external bladder full
1716937924:[SURF  ,0069]transfer interrupted , retry
1716937935:[SURF  ,0022]GPS fix...
1716937955:[SURF  ,0015]10 PPS detected...
1716937956:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1716937966:[MRMAID,0052]$GPSOFF:3686327;
1716937968:[GPSFIX,0179]-1s diff
1716937969:[SURF  ,0222]2024-05-28T23:12:49
1716937969:[SURF  ,0082]N28deg51.009mn, E138deg42.976mn
1716937969:[SURF  ,0084]hdop 0.740, vdop 1.190
1716937979:[SURF  ,0025]Iridium...
1716938010:[SURF  ,0009]connected in 31s, signal quality 5
1716938129:[SURF  ,0218]prompt received, remote cmd end
1716938129:[SURF  ,0012]22 cmd(s) received
1716938150:[UPLOAD,0248]Upload data files...
1716938386:[SURF  ,0014]disconnected after 407s
1716938391:[SURFIN,0020]filling external bladder
1716938393:[PUMP  ,0019]external bladder full
1716938393:[SURF  ,0069]transfer interrupted , retry
1716938404:[SURF  ,0022]GPS fix...
1716938424:[SURF  ,0015]10 PPS detected...
1716938425:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1716938435:[MRMAID,0052]$GPSOFF:3686327;
1716938437:[GPSFIX,0179]-1s diff
1716938438:[SURF  ,0222]2024-05-28T23:20:38
1716938438:[SURF  ,0082]N28deg51.098mn, E138deg42.907mn
1716938438:[SURF  ,0084]hdop 0.700, vdop 0.930
1716938448:[SURF  ,0025]Iridium...
1716938449:[MODEM ,0347]<ERR>ping error
1716938449:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1716938505:[SURF  ,0009]connected in 57s, signal quality 5
1716938641:[SURF  ,0218]prompt received, remote cmd end
1716938641:[SURF  ,0012]21 cmd(s) received
1716938661:[UPLOAD,0248]Upload data files...
1716938775:[UPLOAD,0231]"0100/664911DB.BIN" uploaded at 91bytes/s
1716938791:[MAIN  ,0013]1 file(s) uploaded
1716938827:[SURF  ,0014]disconnected after 379s
1716938832:[SURF  ,0227]1st complete transfer
1716938832:[SURF  ,0226]Go dive
1716938843:[SURF  ,0022]GPS fix...
1716938863:[SURF  ,0015]10 PPS detected...
1716938864:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1716938874:[MRMAID,0052]$GPSOFF:3686327;
1716938877:[GPSFIX,0179]+0s diff
1716938877:[SURF  ,0222]2024-05-28T23:27:57
1716938877:[SURF  ,0082]N28deg51.181mn, E138deg42.847mn
1716938877:[SURF  ,0084]hdop 0.660, vdop 0.990
1716938894:[MAIN  ,0024]internal pressure 76115Pa
1716938895:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1716938895:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1716938895:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1716938895:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1716938895:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1716938895:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1716938895:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1716938895:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1716938895:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1716938895:[BYCMD ,0128]    dead 300s (300s stored)
1716938895:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1716938895:[BYCMD ,0130]    stab 10 (10 stored)
1716938895:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1716938895:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1716938895:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1716938895:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1716938895:[BYCMD ,0379]    cycle nb 1 (1 stored)
1716938895:[P2TCMD,0150]    p2t37: 15x2000ms, offset 247mbar
1716938896:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1716938896:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1716938896:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1716938896:[PROFIL,0302]    manual_profil=1
1716938896:[PROFIL,0303]    manual_profil_rate=1 hours
1716938896:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1716938896:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1716938896:[PROFIL,0284]    speed_detection=1
1716938896:[PROFIL,0285]    bin_average_output=1
1716938896:[PROFIL,0287]    include_transition_bin=1
1716938896:[PROFIL,0304]    include_nbin=1
1716938896:[PROFIL,0301]    load_test_sample=0
1716938896:[PROFIL,0288]    p_cut_off=2dbar
1716938896:[PROFIL,0289]    top_bin_interval=2dbar
1716938896:[PROFIL,0290]    top_bin_size=2dbar
1716938896:[PROFIL,0291]    top_bin_max=500dbar
1716938896:[PROFIL,0292]    middle_bin_interval=10dbar
1716938896:[PROFIL,0293]    middle_bin_size=10dbar
1716938896:[PROFIL,0294]    middle_bin_max=2500dbar
1716938896:[PROFIL,0295]    bottom_bin_interval=50dbar
1716938896:[PROFIL,0296]    bottom_bin_size=50dbar
1716938896:[PROFIL,0297]    pump_time=0s
1716938896:[PROFIL,0298]    speed_start=2mbar/s
1716938896:[PROFIL,0299]    speed_control=10mbar/s
1716938896:[MAIN  ,0070]turn off bluetooth
1716938924:[DIVING,0141]diving from -17mbar, -1mbar/s
1716938924:[BYPASS,0035]bypass opening 120000ms
1716938929:[BYPASS,0104]battery 14648mV,  247660uA (bypass opening), P    -17mbar
1716939054:[BYPASS,0106]battery 14617mV,  293898uA (bypass closing), P    -17mbar
1716939080:[BYPASS,0035]bypass opening 20000ms
1716939086:[BYPASS,0104]battery 14686mV,  251686uA (bypass opening), P   -237mbar
1716939111:[BYPASS,0106]battery 14618mV,  292678uA (bypass closing), P   -237mbar
1716939137:[BYPASS,0035]bypass opening 20000ms
1716939142:[BYPASS,0104]battery 14693mV,  251198uA (bypass opening), P   -237mbar
1716939167:[BYPASS,0106]battery 14620mV,  291824uA (bypass closing), P   -237mbar
1716939194:[BYPASS,0035]bypass opening 20000ms
1716939199:[BYPASS,0104]battery 14686mV,  253760uA (bypass opening), P   -167mbar
1716939224:[BYPASS,0106]battery 14621mV,  291092uA (bypass closing), P   -167mbar
1716939266:[DIVING,0028]563mbar reached (+15mbar/s), 4 bypass done
1716939267:[MAIN  ,0056]stage[0]
1716939269:[MAIN  ,0024]internal pressure 82026Pa
1716939270:[BUOY  ,0037]P   +613mbar
1716940221:[PRESS ,0038]P  +8983mbar,T+32767mdegC
1716940571:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1716940571:[BUOY  ,0090]need to transfer -72mL (valve during 8660ms)
1716940571:[VALVE ,0034]valve opening 8660ms
1716940580:[VALVE ,0234]battery 14397mV,  473360uA, P +11383mbar
1716940891:[PRESS ,0038]P +14003mbar,T+32767mdegC
1716941521:[PRESS ,0038]P +20243mbar,T+32767mdegC
1716942171:[PRESS ,0038]P +25743mbar,T+32767mdegC
1716942821:[PRESS ,0038]P +30783mbar,T+32767mdegC
1716943483:[PRESS ,0038]P +35793mbar,T+32767mdegC
1716944120:[PRESS ,0038]P +41033mbar,T+32767mdegC
1716944470:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1716944470:[BUOY  ,0090]need to transfer -52mL (valve during 3172ms)
1716944470:[VALVE ,0034]valve opening 3172ms
1716944473:[VALVE ,0234]battery 14282mV,  471408uA, P +43713mbar
1716944770:[PRESS ,0038]P +46233mbar,T+32767mdegC
1716945420:[PRESS ,0038]P +51693mbar,T+32767mdegC
1716945770:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1716945770:[BUOY  ,0090]need to transfer -52mL (valve during 2845ms)
1716945770:[VALVE ,0034]valve opening 2845ms
1716945773:[VALVE ,0234]battery 14230mV,  471042uA, P +54543mbar
1716946070:[PRESS ,0038]P +57273mbar,T+32767mdegC
1716946720:[PRESS ,0038]P +63983mbar,T+32767mdegC
1716947370:[PRESS ,0038]P +69673mbar,T+32767mdegC
1716948019:[PRESS ,0038]P +76043mbar,T+32767mdegC
1716948669:[PRESS ,0038]P +81683mbar,T+32767mdegC
1716949319:[PRESS ,0038]P +87303mbar,T+32767mdegC
1716949969:[PRESS ,0038]P +92573mbar,T+32767mdegC
1716950619:[PRESS ,0038]P +97633mbar,T+32767mdegC
1716951268:[PRESS ,0038]P+103473mbar,T+32767mdegC
1716951618:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1716951618:[BUOY  ,0090]need to transfer -52mL (valve during 2040ms)
1716951618:[VALVE ,0034]valve opening 2040ms
1716951620:[VALVE ,0234]battery 13808mV,  465796uA, P+106173mbar
1716951918:[PRESS ,0038]P+108543mbar,T+32767mdegC
1716951943:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1716951943:[BUOY  ,0090]need to transfer -52mL (valve during 2015ms)
1716951943:[VALVE ,0034]valve opening 2015ms
1716951945:[VALVE ,0234]battery 13785mV,  465552uA, P+108733mbar
1716952568:[PRESS ,0038]P+114743mbar,T+32767mdegC
1716953218:[PRESS ,0038]P+121733mbar,T+32767mdegC
1716953868:[PRESS ,0038]P+128373mbar,T+32767mdegC
1716954518:[PRESS ,0038]P+134833mbar,T+32767mdegC
1716955168:[PRESS ,0038]P+141403mbar,T+32767mdegC
1716955817:[PRESS ,0038]P+147803mbar,T+32767mdegC
1716956467:[PRESS ,0038]P+153853mbar,T+32767mdegC
1716957117:[PRESS ,0038]P+159763mbar,T+32767mdegC
1716957767:[PRESS ,0038]P+166013mbar,T+32767mdegC
1716958416:[PRESS ,0038]P+171683mbar,T+32767mdegC
1716959066:[PRESS ,0038]P+177403mbar,T+32767mdegC
1716959091:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1716959091:[PUMP  ,0378]Outflow calculated : 2727
1716959091:[BUOY  ,0089]need to transfer +72mL (pump during 103597ms)
1716959092:[PUMP  ,0016]pump during 60000ms
1716959151:[PUMP  ,0212]battery 13253mV,  797636uA (steady state), P+177633mbar
1716959726:[PRESS ,0038]P+182413mbar,T+32767mdegC
1716960692:[PRESS ,0038]P+189383mbar,T+32767mdegC
1716961042:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1716961042:[PUMP  ,0378]Outflow calculated : 2718
1716961042:[BUOY  ,0089]need to transfer +44mL (pump during 63584ms)
1716961043:[PUMP  ,0016]pump during 60000ms
1716961102:[PUMP  ,0212]battery 13886mV,  846314uA (steady state), P+191953mbar
1716961368:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1716961368:[PUMP  ,0378]Outflow calculated : 2717
1716961368:[BUOY  ,0089]need to transfer +72mL (pump during 104197ms)
1716961370:[PUMP  ,0016]pump during 60000ms
1716961429:[PUMP  ,0212]battery 13883mV,  847900uA (steady state), P+194163mbar
1716961670:[PRESS ,0038]P+195993mbar,T+32767mdegC
1716961695:[STAGE ,0213]196143mbar reached at 1716961695s, ref 200000mbar +/-5000mbar
1716961695:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1716961695:[PUMP  ,0378]Outflow calculated : 2715
1716961695:[BUOY  ,0089]need to transfer +58mL (pump during 85169ms)
1716961696:[PUMP  ,0016]pump during 60000ms
1716961755:[PUMP  ,0212]battery 13877mV,  854976uA (steady state), P+196143mbar
1716962021:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1716962021:[PUMP  ,0378]Outflow calculated : 2714
1716962021:[BUOY  ,0089]need to transfer +26mL (pump during 38198ms)
1716962022:[PUMP  ,0016]pump during 38198ms
1716962060:[PUMP  ,0212]battery 13881mV,  857904uA (steady state), P+197623mbar
1716962347:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1716962347:[PUMP  ,0378]Outflow calculated : 2713
1716962348:[BUOY  ,0089]need to transfer +14mL (pump during 20584ms)
1716962349:[PUMP  ,0016]pump during 20584ms
1716962369:[PUMP  ,0212]battery 13901mV,  862662uA (steady state), P+198503mbar
1716963574:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716963574:[PUMP  ,0378]Outflow calculated : 2713
1716963574:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1716963576:[PUMP  ,0016]pump during 2903ms
1716963901:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716963901:[PUMP  ,0378]Outflow calculated : 2713
1716963901:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1716963902:[PUMP  ,0016]pump during 2903ms
1716964527:[MAIN  ,0140]stage[0] complete 25261s after mission start
1716964527:[MAIN  ,0056]stage[1]
1716964529:[MAIN  ,0024]internal pressure 77384Pa
1716964530:[MRMAID,0002]acq started
1716964531:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1716964532:[BUOY  ,0037]P+199733mbar
1716964533:[STAGE ,0213]199713mbar reached at 1716964533s, ref 200000mbar +/-5000mbar
1716964533:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1716964533:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1716964534:[VALVE ,0034]valve opening 57ms
1716964536:[SBE   ,0391]Mode changed from UPDATE to START
1716964536:[SBE   ,0385]Start manual acquisitions
1716964536:[SBE   ,0391]Mode changed from START to PROFILING
1716964545:[MRMAID,0184]acq already started
1716964579:[SBE61 ,0396]P +20002,T +20326,S +34576
1716964585:[MRMAID,0059]stop canceled
1716964590:[MRMAID,0184]acq already started
1716965169:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716965169:[PUMP  ,0378]Outflow calculated : 2713
1716965169:[BUOY  ,0089]need to transfer +2mL (pump during 2902ms)
1716965169:[MRMAID,0003]acq stopped
1716965171:[PUMP  ,0016]pump during 2902ms
1716965175:[MRMAID,0002]acq started
1716965496:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716965496:[PUMP  ,0378]Outflow calculated : 2713
1716965496:[BUOY  ,0089]need to transfer +2mL (pump during 2900ms)
1716965496:[MRMAID,0003]acq stopped
1716965498:[PUMP  ,0016]pump during 2900ms
1716965502:[MRMAID,0002]acq started
1716965824:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716965824:[PUMP  ,0378]Outflow calculated : 2713
1716965824:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1716965824:[MRMAID,0003]acq stopped
1716965825:[PUMP  ,0016]pump during 2903ms
1716965830:[MRMAID,0002]acq started
1716966151:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716966151:[PUMP  ,0378]Outflow calculated : 2713
1716966151:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1716966151:[MRMAID,0003]acq stopped
1716966153:[PUMP  ,0016]pump during 2903ms
1716966157:[MRMAID,0002]acq started
1716966455:[PRESS ,0038]P+201013mbar,T+32767mdegC
1716966478:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716966478:[PUMP  ,0378]Outflow calculated : 2713
1716966478:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1716966478:[MRMAID,0003]acq stopped
1716966480:[PUMP  ,0016]pump during 2903ms
1716966484:[MRMAID,0002]acq started
1716966805:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716966806:[PUMP  ,0378]Outflow calculated : 2713
1716966806:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1716966806:[MRMAID,0003]acq stopped
1716966807:[PUMP  ,0016]pump during 2903ms
1716966811:[MRMAID,0002]acq started
1716968143:[MRMAID,0003]acq stopped
1716968143:[MRMAID,0185]28 spurious byte(s) received
1716968179:[SBE61 ,0396]P +20161,T +20081,S +34578
1716968180:[MRMAID,0002]acq started
1716971743:[MRMAID,0003]acq stopped
1716971743:[MRMAID,0052]$MEASFS,140457,3510.181976,40.014165;
1716971778:[SBE61 ,0396]P +20138,T +20118,S +34578
1716971779:[MRMAID,0002]acq started
1716974636:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716974636:[PUMP  ,0378]Outflow calculated : 2712
1716974636:[BUOY  ,0089]need to transfer +2mL (pump during 2905ms)
1716974637:[MRMAID,0003]acq stopped
1716974637:[MRMAID,0052]$MEASFS,112195,2803.881073,40.014179;
1716974638:[PUMP  ,0016]pump during 2905ms
1716974642:[MRMAID,0002]acq started
1716975352:[MRMAID,0003]acq stopped
1716975352:[MRMAID,0185]19 spurious byte(s) received
1716975388:[SBE61 ,0396]P +20271,T +20320,S +34574
1716975389:[MRMAID,0002]acq started
1716978952:[MRMAID,0003]acq stopped
1716978952:[MRMAID,0052]$MEASFS,140442,3509.804718,40.014192;
1716978987:[SBE61 ,0396]P +20330,T +20402,S +34573
1716978989:[MRMAID,0002]acq started
1716982552:[MRMAID,0003]acq stopped
1716982552:[MRMAID,0052]$MEASFS,140442,3509.803924,40.014201;
1716982587:[SBE61 ,0396]P +20218,T +20450,S +34572
1716982588:[MRMAID,0002]acq started
1716986161:[MRMAID,0003]acq stopped
1716986161:[MRMAID,0052]$MEASFS,140840,3519.749786,40.014208;
1716986197:[SBE61 ,0396]P +20115,T +20113,S +34576
1716986198:[MRMAID,0002]acq started
1716989761:[MRMAID,0003]acq stopped
1716989761:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1716989796:[SBE61 ,0396]P +20224,T +19950,S +34580
1716989798:[MRMAID,0002]acq started
1716993371:[MRMAID,0003]acq stopped
1716993371:[MRMAID,0052]$MEASFS,140840,3519.748932,40.014218;
1716993406:[SBE61 ,0396]P +20293,T +19866,S +34581
1716993407:[MRMAID,0002]acq started
1716994773:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1716994773:[PUMP  ,0378]Outflow calculated : 2711
1716994773:[BUOY  ,0089]need to transfer +2mL (pump during 2915ms)
1716994773:[MRMAID,0003]acq stopped
1716994774:[MRMAID,0185]20 spurious byte(s) received
1716994775:[PUMP  ,0016]pump during 2915ms
1716994779:[MRMAID,0002]acq started
1716996970:[MRMAID,0003]acq stopped
1716996970:[MRMAID,0052]$MEASFS,85538,2137.689972,40.014221;
1716997006:[SBE61 ,0396]P +20180,T +19951,S +34580
1716997007:[MRMAID,0002]acq started
1717000570:[MRMAID,0003]acq stopped
1717000570:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1717000605:[SBE61 ,0396]P +20389,T +20188,S +34576
1717000606:[MRMAID,0002]acq started
1717000803:[BUOY  ,0101]stage[1] 10 stab done
1717000803:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717000803:[PUMP  ,0378]Outflow calculated : 2711
1717000803:[BUOY  ,0089]need to transfer +2mL (pump during 2915ms)
1717000804:[MRMAID,0003]acq stopped
1717000805:[PUMP  ,0016]pump during 2915ms
1717000809:[MRMAID,0002]acq started
1717002965:[MRMAID,0027]2022dbar, 33degC
1717004180:[MRMAID,0003]acq stopped
1717004215:[SBE61 ,0396]P +20141,T +20274,S +34575
1717004216:[MRMAID,0002]acq started
1717005781:[MRMAID,0027]2009dbar, 33degC
1717007779:[MRMAID,0003]acq stopped
1717007779:[MRMAID,0052]$MEASFS,140440,3509.751679,40.014227;
1717007814:[SBE61 ,0396]P +20188,T +20208,S +34576
1717007816:[MRMAID,0002]acq started
1717011379:[MRMAID,0003]acq stopped
1717011379:[MRMAID,0052]$MEASFS,140442,3509.801544,40.014228;
1717011414:[SBE61 ,0396]P +20237,T +20190,S +34576
1717011415:[MRMAID,0002]acq started
1717014988:[MRMAID,0003]acq stopped
1717014988:[MRMAID,0052]$MEASFS,140845,3519.872894,40.014229;
1717015024:[SBE61 ,0396]P +20145,T +20250,S +34575
1717015025:[MRMAID,0002]acq started
1717018588:[MRMAID,0003]acq stopped
1717018588:[MRMAID,0052]$MEASFS,140441,3509.776428,40.014230;
1717018623:[SBE61 ,0396]P +20186,T +20120,S +34578
1717018625:[MRMAID,0002]acq started
1717022198:[MRMAID,0003]acq stopped
1717022198:[MRMAID,0052]$MEASFS,140840,3519.747802,40.014231;
1717022233:[SBE61 ,0396]P +20214,T +19877,S +34581
1717022234:[MRMAID,0002]acq started
1717025797:[MRMAID,0003]acq stopped
1717025797:[MRMAID,0052]$MEASFS,140441,3509.776306,40.014231;
1717025833:[SBE61 ,0396]P +20273,T +20253,S +34575
1717025834:[MRMAID,0002]acq started
1717029397:[MRMAID,0003]acq stopped
1717029397:[MRMAID,0052]$MEASFS,140445,3509.876221,40.014232;
1717029432:[SBE61 ,0396]P +20281,T +20334,S +34574
1717029433:[MRMAID,0002]acq started
1717033006:[MRMAID,0003]acq stopped
1717033007:[MRMAID,0052]$MEASFS,140840,3519.747680,40.014232;
1717033042:[SBE61 ,0396]P +20213,T +20308,S +34575
1717033043:[MRMAID,0002]acq started
1717036606:[MRMAID,0003]acq stopped
1717036606:[MRMAID,0052]$MEASFS,140458,3510.201080,40.014232;
1717036642:[SBE61 ,0396]P +20227,T +20318,S +34574
1717036643:[MRMAID,0002]acq started
1717040206:[MRMAID,0003]acq stopped
1717040206:[MRMAID,0052]$MEASFS,140440,3509.751251,40.014232;
1717040241:[SBE61 ,0396]P +20275,T +20196,S +34576
1717040242:[MRMAID,0002]acq started
1717043815:[MRMAID,0003]acq stopped
1717043815:[MRMAID,0052]$MEASFS,140839,3519.722656,40.014232;
1717043851:[SBE61 ,0396]P +20237,T +20200,S +34576
1717043852:[MRMAID,0002]acq started
1717047415:[MRMAID,0003]acq stopped
1717047415:[MRMAID,0052]$MEASFS,140442,3509.801178,40.014232;
1717047450:[SBE61 ,0396]P +20219,T +19842,S +34583
1717047452:[MRMAID,0002]acq started
1717051015:[MRMAID,0003]acq stopped
1717051015:[MRMAID,0052]$MEASFS,140442,3509.801178,40.014232;
1717051050:[SBE61 ,0396]P +20266,T +19945,S +34581
1717051051:[MRMAID,0002]acq started
1717054624:[MRMAID,0003]acq stopped
1717054624:[MRMAID,0052]$MEASFS,140840,3519.747620,40.014233;
1717054660:[SBE61 ,0396]P +20307,T +19966,S +34580
1717054661:[MRMAID,0002]acq started
1717058224:[MRMAID,0003]acq stopped
1717058224:[MRMAID,0052]$MEASFS,140445,3509.876099,40.014233;
1717058259:[SBE61 ,0396]P +20324,T +19991,S +34580
1717058260:[MRMAID,0002]acq started
1717061833:[MRMAID,0003]acq stopped
1717061834:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1717061869:[SBE61 ,0396]P +20428,T +20330,S +34575
1717061870:[MRMAID,0002]acq started
1717065433:[MRMAID,0003]acq stopped
1717065433:[MRMAID,0052]$MEASFS,140441,3509.776153,40.014233;
1717065469:[SBE61 ,0396]P +20332,T +20424,S +34573
1717065470:[MRMAID,0002]acq started
1717069033:[MRMAID,0003]acq stopped
1717069033:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1717069068:[SBE61 ,0396]P +20363,T +20312,S +34574
1717069069:[MRMAID,0002]acq started
1717072642:[MRMAID,0003]acq stopped
1717072642:[MRMAID,0052]$MEASFS,140839,3519.722625,40.014233;
1717072678:[SBE61 ,0396]P +20244,T +20189,S +34577
1717072679:[MRMAID,0002]acq started
1717076242:[MRMAID,0003]acq stopped
1717076242:[MRMAID,0052]$MEASFS,140440,3509.751190,40.014232;
1717076277:[SBE61 ,0396]P +20069,T +20036,S +34579
1717076279:[MRMAID,0002]acq started
1717079842:[MRMAID,0003]acq stopped
1717079842:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1717079877:[SBE61 ,0396]P +20345,T +19772,S +34584
1717079878:[MRMAID,0002]acq started
1717083451:[MRMAID,0003]acq stopped
1717083451:[MRMAID,0052]$MEASFS,140842,3519.797546,40.014233;
1717083487:[SBE61 ,0396]P +20356,T +19830,S +34584
1717083488:[MRMAID,0002]acq started
1717087051:[MRMAID,0003]acq stopped
1717087051:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717087086:[SBE61 ,0396]P +20332,T +19704,S +34586
1717087088:[MRMAID,0002]acq started
1717090660:[MRMAID,0003]acq stopped
1717090661:[MRMAID,0052]$MEASFS,140841,3519.772553,40.014233;
1717090696:[SBE61 ,0396]P +20363,T +19805,S +34584
1717090697:[MRMAID,0002]acq started
1717094260:[MRMAID,0003]acq stopped
1717094260:[MRMAID,0052]$MEASFS,140445,3509.876068,40.014233;
1717094296:[SBE61 ,0396]P +20448,T +20076,S +34579
1717094297:[MRMAID,0002]acq started
1717097860:[MRMAID,0003]acq stopped
1717097860:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717097895:[SBE61 ,0396]P +20385,T +20202,S +34577
1717097896:[MRMAID,0002]acq started
1717098943:[MRMAID,0027]2029dbar, 33degC
1717101469:[MRMAID,0003]acq stopped
1717101469:[MRMAID,0052]$MEASFS,140838,3519.697540,40.014234;
1717101505:[SBE61 ,0396]P +20307,T +19979,S +34579
1717101506:[MRMAID,0002]acq started
1717105069:[MRMAID,0003]acq stopped
1717105069:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1717105104:[SBE61 ,0396]P +20358,T +19969,S +34581
1717105106:[MRMAID,0002]acq started
1717108669:[MRMAID,0003]acq stopped
1717108669:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1717108704:[SBE61 ,0396]P +20415,T +20058,S +34579
1717108705:[MRMAID,0002]acq started
1717112278:[MRMAID,0003]acq stopped
1717112278:[MRMAID,0052]$MEASFS,140843,3519.822540,40.014233;
1717112314:[SBE61 ,0396]P +20377,T +19961,S +34581
1717112315:[MRMAID,0002]acq started
1717115878:[MRMAID,0003]acq stopped
1717115878:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1717115913:[SBE61 ,0396]P +20399,T +19993,S +34580
1717115915:[MRMAID,0002]acq started
1717119487:[MRMAID,0003]acq stopped
1717119488:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1717119523:[SBE61 ,0396]P +20407,T +20154,S +34576
1717119524:[MRMAID,0002]acq started
1717123087:[MRMAID,0003]acq stopped
1717123087:[MRMAID,0052]$MEASFS,140459,3510.225952,40.014233;
1717123123:[SBE61 ,0396]P +20260,T +19863,S +34583
1717123124:[MRMAID,0002]acq started
1717126687:[MRMAID,0003]acq stopped
1717126687:[MRMAID,0052]$MEASFS,140442,3509.801086,40.014233;
1717126722:[SBE61 ,0396]P +20406,T +19856,S +34583
1717126723:[MRMAID,0002]acq started
1717130296:[MRMAID,0003]acq stopped
1717130296:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1717130332:[SBE61 ,0396]P +20316,T +19856,S +34582
1717130333:[MRMAID,0002]acq started
1717133896:[MRMAID,0003]acq stopped
1717133896:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717133931:[SBE61 ,0396]P +20357,T +19693,S +34586
1717133933:[MRMAID,0002]acq started
1717137496:[MRMAID,0003]acq stopped
1717137496:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1717137531:[SBE61 ,0396]P +20483,T +19767,S +34585
1717137532:[MRMAID,0002]acq started
1717141105:[MRMAID,0003]acq stopped
1717141105:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1717141141:[SBE61 ,0396]P +20319,T +19699,S +34585
1717141142:[MRMAID,0002]acq started
1717144600:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1717144600:[PUMP  ,0378]Outflow calculated : 2710
1717144600:[BUOY  ,0089]need to transfer +8mL (pump during 11697ms)
1717144601:[MRMAID,0003]acq stopped
1717144601:[MRMAID,0052]$MEASFS,136266,3405.438172,40.014234;
1717144602:[PUMP  ,0016]pump during 11697ms
1717144613:[PUMP  ,0212]battery 13672mV,  895114uA (steady state), P+205123mbar
1717144615:[MRMAID,0002]acq started
1717144705:[MRMAID,0003]acq stopped
1717144740:[SBE61 ,0396]P +20551,T +19759,S +34584
1717144742:[MRMAID,0002]acq started
1717144928:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1717144928:[PUMP  ,0378]Outflow calculated : 2707
1717144928:[BUOY  ,0089]need to transfer +4mL (pump during 6031ms)
1717144928:[MRMAID,0003]acq stopped
1717144930:[PUMP  ,0016]pump during 6031ms
1717144936:[PUMP  ,0212]battery 13691mV,  892674uA (steady state), P+205063mbar
1717144937:[MRMAID,0002]acq started
1717148315:[MRMAID,0052]$$MEASFS,133034,3324.666931,40.014234;
1717148318:[MRMAID,0185]11 spurious byte(s) received
1717148350:[SBE61 ,0396]P +20045,T +20279,S +34575
1717148351:[MRMAID,0002]acq started
1717148557:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1717148557:[BUOY  ,0090]need to transfer -6mL (valve during 171ms)
1717148557:[MRMAID,0003]acq stopped
1717148557:[VALVE ,0034]valve opening 171ms
1717148569:[MRMAID,0002]acq started
1717148893:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1717148893:[PUMP  ,0378]Outflow calculated : 2713
1717148893:[BUOY  ,0089]need to transfer +14mL (pump during 20414ms)
1717148893:[MRMAID,0003]acq stopped
1717148895:[PUMP  ,0016]pump during 20414ms
1717148915:[PUMP  ,0212]battery 13820mV,  876814uA (steady state), P+200573mbar
1717148917:[MRMAID,0002]acq started
1717150421:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1717150421:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1717150421:[MRMAID,0003]acq stopped
1717150421:[MRMAID,0052]$MEASFS,58095,1451.858398,40.014233;
1717150422:[VALVE ,0034]valve opening 57ms
1717150425:[MRMAID,0002]acq started
1717150750:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717150750:[PUMP  ,0378]Outflow calculated : 2713
1717150750:[BUOY  ,0089]need to transfer +6mL (pump during 8751ms)
1717150750:[MRMAID,0003]acq stopped
1717150752:[PUMP  ,0016]pump during 8751ms
1717150760:[PUMP  ,0212]battery 13863mV,  876448uA (steady state), P+200463mbar
1717150762:[MRMAID,0002]acq started
1717151078:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717151078:[PUMP  ,0378]Outflow calculated : 2712
1717151078:[BUOY  ,0089]need to transfer +6mL (pump during 8754ms)
1717151078:[MRMAID,0003]acq stopped
1717151079:[PUMP  ,0016]pump during 8754ms
1717151087:[PUMP  ,0212]battery 13853mV,  879620uA (steady state), P+200943mbar
1717151089:[MRMAID,0002]acq started
1717151405:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717151405:[PUMP  ,0378]Outflow calculated : 2712
1717151405:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1717151405:[MRMAID,0003]acq stopped
1717151407:[PUMP  ,0016]pump during 2926ms
1717151411:[MRMAID,0002]acq started
1717151914:[MRMAID,0003]acq stopped
1717151950:[SBE61 ,0396]P +20194,T +19959,S +34580
1717151951:[MRMAID,0002]acq started
1717155034:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1717155034:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1717155034:[MRMAID,0052]$MEASFS,121260,3030.421722,40.014233;
1717155034:[VALVE ,0034]valve opening 57ms
1717155037:[MRMAID,0003]acq stopped
1717155046:[MRMAID,0002]acq started
1717155370:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717155370:[PUMP  ,0378]Outflow calculated : 2713
1717155370:[BUOY  ,0089]need to transfer +6mL (pump during 8741ms)
1717155370:[MRMAID,0003]acq stopped
1717155372:[PUMP  ,0016]pump during 8741ms
1717155380:[PUMP  ,0212]battery 13886mV,  874740uA (steady state), P+200173mbar
1717155382:[MRMAID,0002]acq started
1717155514:[MRMAID,0052]$STOPACK
1717155516:[MRMAID,0185]4 spurious byte(s) received
1717155549:[SBE61 ,0396]P +20077,T +19882,S +34582
1717155550:[MRMAID,0002]acq started
1717155698:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717155698:[PUMP  ,0378]Outflow calculated : 2713
1717155698:[BUOY  ,0089]need to transfer +6mL (pump during 8750ms)
1717155698:[MRMAID,0003]acq stopped
1717155700:[PUMP  ,0016]pump during 8750ms
1717155708:[PUMP  ,0212]battery 13883mV,  874374uA (steady state), P+200733mbar
1717155710:[MRMAID,0002]acq started
1717156025:[BUOY  ,0101]stage[1] 10 stab done
1717156025:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717156025:[PUMP  ,0378]Outflow calculated : 2712
1717156025:[BUOY  ,0089]need to transfer +2mL (pump during 2918ms)
1717156025:[MRMAID,0003]acq stopped
1717156027:[PUMP  ,0016]pump during 2918ms
1717156027:[MRMAID,0185]1 spurious byte(s) received
1717156031:[MRMAID,0002]acq started
1717159123:[MRMAID,0003]acq stopped
1717159124:[MRMAID,0052]$MEASFS,121624,3039.518463,40.014233;
1717159159:[SBE61 ,0396]P +20130,T +19949,S +34580
1717159160:[MRMAID,0002]acq started
1717162723:[MRMAID,0003]acq stopped
1717162723:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717162758:[SBE61 ,0396]P +20289,T +20324,S +34574
1717162760:[MRMAID,0002]acq started
1717166323:[MRMAID,0003]acq stopped
1717166323:[MRMAID,0052]$MEASFS,140441,3509.776153,40.014233;
1717166358:[SBE61 ,0396]P +20113,T +20372,S +34574
1717166359:[MRMAID,0002]acq started
1717169932:[MRMAID,0003]acq stopped
1717169932:[MRMAID,0052]$MEASFS,140840,3519.747619,40.014233;
1717169968:[SBE61 ,0396]P +20180,T +20288,S +34574
1717169969:[MRMAID,0002]acq started
1717173532:[MRMAID,0003]acq stopped
1717173532:[MRMAID,0052]$MEASFS,140440,3509.751159,40.014233;
1717173567:[SBE61 ,0396]P +19977,T +20127,S +34577
1717173569:[MRMAID,0002]acq started
1717177142:[MRMAID,0003]acq stopped
1717177142:[MRMAID,0052]$MEASFS,140843,3519.822570,40.014233;
1717177177:[SBE61 ,0396]P +20181,T +20139,S +34578
1717177178:[MRMAID,0002]acq started
1717180741:[MRMAID,0003]acq stopped
1717180741:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1717180777:[SBE61 ,0396]P +20327,T +20319,S +34575
1717180778:[MRMAID,0002]acq started
1717182610:[MRMAID,0027]2006dbar, 33degC
1717184341:[MRMAID,0003]acq stopped
1717184341:[MRMAID,0052]$MEASFS,140439,3509.726135,40.014233;
1717184376:[SBE61 ,0396]P +20201,T +20295,S +34575
1717184377:[MRMAID,0002]acq started
1717187950:[MRMAID,0003]acq stopped
1717187951:[MRMAID,0052]$MEASFS,140841,3519.772583,40.014233;
1717187986:[SBE61 ,0396]P +20026,T +20200,S +34577
1717187987:[MRMAID,0002]acq started
1717191550:[MRMAID,0003]acq stopped
1717191550:[MRMAID,0052]$MEASFS,140442,3509.801148,40.014233;
1717191585:[SBE61 ,0396]P +20280,T +20204,S +34576
1717191587:[MRMAID,0002]acq started
1717195150:[MRMAID,0003]acq stopped
1717195150:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717195185:[SBE61 ,0396]P +20123,T +20194,S +34577
1717195186:[MRMAID,0002]acq started
1717198759:[MRMAID,0003]acq stopped
1717198759:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1717198795:[SBE61 ,0396]P +20090,T +20103,S +34579
1717198796:[MRMAID,0002]acq started
1717202359:[MRMAID,0003]acq stopped
1717202359:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717202394:[SBE61 ,0396]P +20227,T +20006,S +34580
1717202396:[MRMAID,0002]acq started
1717205969:[MRMAID,0003]acq stopped
1717205969:[MRMAID,0052]$MEASFS,136343,3407.362610,40.014233;
1717206004:[SBE61 ,0396]P +20328,T +20220,S +34576
1717206005:[MRMAID,0002]acq started
1717209568:[MRMAID,0003]acq stopped
1717209568:[MRMAID,0052]$MEASFS,140459,3510.225953,40.014233;
1717209604:[SBE61 ,0396]P +20240,T +20250,S +34576
1717209605:[MRMAID,0002]acq started
1717213168:[MRMAID,0003]acq stopped
1717213168:[MRMAID,0052]$MEASFS,140441,3509.776153,40.014233;
1717213203:[SBE61 ,0396]P +20119,T +20119,S +34578
1717213205:[MRMAID,0002]acq started
1717216777:[MRMAID,0003]acq stopped
1717216778:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1717216813:[SBE61 ,0396]P +20078,T +20014,S +34578
1717216814:[MRMAID,0002]acq started
1717220377:[MRMAID,0003]acq stopped
1717220377:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1717220412:[SBE61 ,0396]P +20272,T +19933,S +34581
1717220414:[MRMAID,0002]acq started
1717223977:[MRMAID,0003]acq stopped
1717223977:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1717224012:[SBE61 ,0396]P +20163,T +19911,S +34581
1717224013:[MRMAID,0002]acq started
1717227586:[MRMAID,0003]acq stopped
1717227586:[MRMAID,0052]$MEASFS,140839,3519.722565,40.014233;
1717227622:[SBE61 ,0396]P +20189,T +19951,S +34580
1717227623:[MRMAID,0002]acq started
1717231186:[MRMAID,0003]acq stopped
1717231186:[MRMAID,0052]$MEASFS,140442,3509.801086,40.014233;
1717231221:[SBE61 ,0396]P +20200,T +19993,S +34579
1717231223:[MRMAID,0002]acq started
1717234786:[MRMAID,0003]acq stopped
1717234786:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1717234821:[SBE61 ,0396]P +20156,T +19947,S +34580
1717234822:[MRMAID,0002]acq started
1717238395:[MRMAID,0003]acq stopped
1717238395:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1717238431:[SBE61 ,0396]P +20199,T +19906,S +34582
1717238432:[MRMAID,0002]acq started
1717241962:[MRMAID,0027]2017dbar, 33degC
1717242030:[SBE61 ,0396]P +20203,T +19895,S +34582
1717242041:[MRMAID,0184]acq already started
1717242110:[MRMAID,0059]stop canceled
1717245604:[MRMAID,0003]acq stopped
1717245604:[MRMAID,0185]29 spurious byte(s) received
1717245639:[SBE61 ,0396]P +20184,T +19908,S +34580
1717245641:[MRMAID,0002]acq started
1717249204:[MRMAID,0003]acq stopped
1717249204:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717249239:[SBE61 ,0396]P +20304,T +20100,S +34578
1717249240:[MRMAID,0002]acq started
1717252813:[MRMAID,0003]acq stopped
1717252813:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1717252849:[SBE61 ,0396]P +20249,T +20146,S +34578
1717252850:[MRMAID,0002]acq started
1717256413:[MRMAID,0003]acq stopped
1717256413:[MRMAID,0052]$MEASFS,140440,3509.751068,40.014234;
1717256448:[SBE61 ,0396]P +20332,T +20204,S +34577
1717256450:[MRMAID,0002]acq started
1717260022:[MRMAID,0003]acq stopped
1717260023:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1717260058:[SBE61 ,0396]P +20367,T +20335,S +34575
1717260059:[MRMAID,0002]acq started
1717263622:[MRMAID,0003]acq stopped
1717263622:[MRMAID,0052]$MEASFS,140444,3509.851074,40.014233;
1717263658:[SBE61 ,0396]P +20157,T +20317,S +34574
1717263659:[MRMAID,0002]acq started
1717267222:[MRMAID,0003]acq stopped
1717267222:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717267257:[SBE61 ,0396]P +20251,T +20221,S +34576
1717267258:[MRMAID,0002]acq started
1717270831:[MRMAID,0003]acq stopped
1717270831:[MRMAID,0052]$MEASFS,140841,3519.772553,40.014233;
1717270867:[SBE61 ,0396]P +20171,T +20064,S +34579
1717270868:[MRMAID,0002]acq started
1717274431:[MRMAID,0003]acq stopped
1717274431:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717274466:[SBE61 ,0396]P +20215,T +20090,S +34578
1717274468:[MRMAID,0002]acq started
1717278031:[MRMAID,0003]acq stopped
1717278031:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717278066:[SBE61 ,0396]P +20198,T +19980,S +34580
1717278067:[MRMAID,0002]acq started
1717281640:[MRMAID,0003]acq stopped
1717281640:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1717281676:[SBE61 ,0396]P +20119,T +19978,S +34580
1717281677:[MRMAID,0002]acq started
1717285240:[MRMAID,0003]acq stopped
1717285240:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717285275:[SBE61 ,0396]P +20119,T +19713,S +34583
1717285277:[MRMAID,0002]acq started
1717288849:[MRMAID,0003]acq stopped
1717288850:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1717288885:[SBE61 ,0396]P +20258,T +19768,S +34584
1717288886:[MRMAID,0002]acq started
1717292449:[MRMAID,0003]acq stopped
1717292449:[MRMAID,0052]$MEASFS,140440,3509.751068,40.014234;
1717292485:[SBE61 ,0396]P +20270,T +19927,S +34581
1717292486:[MRMAID,0002]acq started
1717296049:[MRMAID,0003]acq stopped
1717296049:[MRMAID,0052]$MEASFS,140458,3510.200897,40.014234;
1717296084:[SBE61 ,0396]P +20374,T +20284,S +34576
1717296085:[MRMAID,0002]acq started
1717299658:[MRMAID,0003]acq stopped
1717299658:[MRMAID,0052]$MEASFS,140838,3519.697540,40.014234;
1717299694:[SBE61 ,0396]P +20235,T +20287,S +34576
1717299695:[MRMAID,0002]acq started
1717303258:[MRMAID,0003]acq stopped
1717303258:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1717303293:[SBE61 ,0396]P +20332,T +20324,S +34575
1717303295:[MRMAID,0002]acq started
1717306858:[MRMAID,0003]acq stopped
1717306858:[MRMAID,0052]$MEASFS,140442,3509.801086,40.014233;
1717306893:[SBE61 ,0396]P +20143,T +20229,S +34576
1717306894:[MRMAID,0002]acq started
1717310467:[MRMAID,0003]acq stopped
1717310470:[MRMAID,0185]1 spurious byte(s) received
1717310503:[SBE61 ,0396]P +20359,T +20283,S +34576
1717310504:[MRMAID,0002]acq started
1717314067:[MRMAID,0003]acq stopped
1717314067:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717314102:[SBE61 ,0396]P +20212,T +20278,S +34575
1717314104:[MRMAID,0002]acq started
1717317676:[MRMAID,0003]acq stopped
1717317677:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1717317712:[SBE61 ,0396]P +20205,T +19882,S +34583
1717317713:[MRMAID,0002]acq started
1717321276:[MRMAID,0003]acq stopped
1717321276:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717321312:[SBE61 ,0396]P +20243,T +19953,S +34581
1717321313:[MRMAID,0002]acq started
1717324876:[MRMAID,0003]acq stopped
1717324876:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1717324911:[SBE61 ,0396]P +20158,T +19803,S +34583
1717324912:[MRMAID,0002]acq started
1717327590:[MRMAID,0027]2030dbar, 33degC
1717328485:[MRMAID,0003]acq stopped
1717328485:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1717328521:[SBE61 ,0396]P +20328,T +19929,S +34581
1717328522:[MRMAID,0002]acq started
1717332085:[MRMAID,0003]acq stopped
1717332085:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1717332120:[SBE61 ,0396]P +20297,T +19958,S +34580
1717332122:[MRMAID,0002]acq started
1717334939:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1717334939:[PUMP  ,0378]Outflow calculated : 2710
1717334939:[BUOY  ,0089]need to transfer +8mL (pump during 11703ms)
1717334939:[MRMAID,0003]acq stopped
1717334940:[MRMAID,0052]$MEASFS,110622,2764.566224,40.014234;
1717334941:[PUMP  ,0016]pump during 11703ms
1717334952:[PUMP  ,0212]battery 13703mV,  899872uA (steady state), P+205033mbar
1717334954:[MRMAID,0002]acq started
1717335267:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1717335267:[PUMP  ,0378]Outflow calculated : 2710
1717335267:[BUOY  ,0089]need to transfer +4mL (pump during 5857ms)
1717335267:[MRMAID,0003]acq stopped
1717335269:[PUMP  ,0016]pump during 5857ms
1717335274:[PUMP  ,0212]battery 13697mV,  891942uA (steady state), P+205103mbar
1717335276:[MRMAID,0002]acq started
1717335685:[MRMAID,0003]acq stopped
1717335720:[SBE61 ,0396]P +20509,T +20193,S +34577
1717335721:[MRMAID,0002]acq started
1717337296:[MRMAID,0027]2025dbar, 33degC
1717338896:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1717338896:[BUOY  ,0090]need to transfer -6mL (valve during 171ms)
1717338896:[MRMAID,0003]acq stopped
1717338896:[MRMAID,0052]$MEASFS,124914,3121.739166,40.014234;
1717338896:[VALVE ,0034]valve opening 171ms
1717338908:[MRMAID,0002]acq started
1717339232:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717339232:[PUMP  ,0378]Outflow calculated : 2713
1717339232:[BUOY  ,0089]need to transfer +6mL (pump during 8750ms)
1717339232:[MRMAID,0003]acq stopped
1717339234:[PUMP  ,0016]pump during 8750ms
1717339242:[PUMP  ,0212]battery 13815mV,  885354uA (steady state), P+200483mbar
1717339244:[MRMAID,0002]acq started
1717339297:[MRMAID,0003]acq stopped
1717339330:[SBE61 ,0396]P +20099,T +20674,S +34567
1717339331:[MRMAID,0002]acq started
1717339559:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717339559:[PUMP  ,0378]Outflow calculated : 2712
1717339560:[BUOY  ,0089]need to transfer +6mL (pump during 8753ms)
1717339560:[MRMAID,0003]acq stopped
1717339561:[PUMP  ,0016]pump during 8753ms
1717339569:[PUMP  ,0212]battery 13827mV,  884500uA (steady state), P+200963mbar
1717339571:[MRMAID,0002]acq started
1717342894:[MRMAID,0003]acq stopped
1717342894:[MRMAID,0052]$MEASFS,130836,3269.736694,40.014231;
1717342929:[SBE61 ,0396]P +20066,T +20675,S +34567
1717342931:[MRMAID,0002]acq started
1717346503:[MRMAID,0003]acq stopped
1717346504:[MRMAID,0052]$MEASFS,140841,3519.772613,40.014233;
1717346539:[SBE61 ,0396]P +20047,T +20668,S +34568
1717346540:[MRMAID,0002]acq started
1717350103:[MRMAID,0003]acq stopped
1717350103:[MRMAID,0052]$MEASFS,140441,3509.776184,40.014232;
1717350139:[SBE61 ,0396]P +19915,T +20658,S +34567
1717350140:[MRMAID,0002]acq started
1717353703:[MRMAID,0003]acq stopped
1717353703:[MRMAID,0052]$MEASFS,140444,3509.851196,40.014232;
1717353738:[SBE61 ,0396]P +19934,T +20516,S +34570
1717353739:[MRMAID,0002]acq started
1717357312:[MRMAID,0003]acq stopped
1717357312:[MRMAID,0052]$MEASFS,140840,3519.747650,40.014232;
1717357348:[SBE61 ,0396]P +20003,T +20495,S +34570
1717357349:[MRMAID,0002]acq started
1717360897:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1717360897:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1717360897:[MRMAID,0003]acq stopped
1717360897:[MRMAID,0052]$MEASFS,139851,3495.031464,40.014232;
1717360898:[VALVE ,0034]valve opening 57ms
1717360910:[MRMAID,0002]acq started
1717360947:[SBE61 ,0396]P +19774,T +20350,S +34572
1717360958:[MRMAID,0184]acq already started
1717360963:[MRMAID,0059]stop canceled
1717363335:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717363335:[PUMP  ,0378]Outflow calculated : 2713
1717363335:[BUOY  ,0089]need to transfer +2mL (pump during 2920ms)
1717363335:[MRMAID,0003]acq stopped
1717363335:[MRMAID,0052]$MEASFS,94917,2372.080994,40.014232;
1717363337:[PUMP  ,0016]pump during 2920ms
1717363341:[MRMAID,0002]acq started
1717363662:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717363662:[PUMP  ,0378]Outflow calculated : 2712
1717363662:[BUOY  ,0089]need to transfer +6mL (pump during 8764ms)
1717363662:[MRMAID,0003]acq stopped
1717363664:[PUMP  ,0016]pump during 8764ms
1717363672:[PUMP  ,0212]battery 13833mV,  886574uA (steady state), P+200783mbar
1717363674:[MRMAID,0002]acq started
1717364027:[MRMAID,0027]2009dbar, 33degC
1717364195:[MRMAID,0005]ascent request rejected
1717364358:[MRMAID,0027]2010dbar, 33degC
1717364543:[MRMAID,0003]acq stopped
1717364543:[MRMAID,0185]19 spurious byte(s) received
1717364557:[SBE61 ,0396]P +20139,T +19733,S +34582
1717364558:[MRMAID,0002]acq started
1717364894:[MRMAID,0027]2012dbar, 33degC
1717368121:[MRMAID,0003]acq stopped
1717368121:[MRMAID,0052]$MEASFS,140442,3509.801148,40.014233;
1717368156:[SBE61 ,0396]P +20170,T +19631,S +34586
1717368157:[MRMAID,0002]acq started
1717371730:[MRMAID,0003]acq stopped
1717371731:[MRMAID,0052]$MEASFS,140841,3519.772583,40.014233;
1717371766:[SBE61 ,0396]P +20215,T +19445,S +34589
1717371767:[MRMAID,0002]acq started
1717375330:[MRMAID,0003]acq stopped
1717375330:[MRMAID,0052]$MEASFS,140442,3509.801056,40.014234;
1717375365:[SBE61 ,0396]P +20222,T +19463,S +34588
1717375367:[MRMAID,0002]acq started
1717378930:[MRMAID,0003]acq stopped
1717378930:[MRMAID,0052]$MEASFS,140442,3509.801025,40.014234;
1717378965:[SBE61 ,0396]P +20330,T +19700,S +34585
1717378966:[MRMAID,0002]acq started
1717382539:[MRMAID,0003]acq stopped
1717382539:[MRMAID,0052]$MEASFS,140859,3520.222321,40.014234;
1717382575:[SBE61 ,0396]P +20354,T +19773,S +34583
1717382576:[MRMAID,0002]acq started
1717386139:[MRMAID,0003]acq stopped
1717386139:[MRMAID,0052]$MEASFS,140445,3509.875976,40.014234;
1717386174:[SBE61 ,0396]P +20375,T +20063,S +34577
1717386176:[MRMAID,0002]acq started
1717389748:[MRMAID,0003]acq stopped
1717389749:[MRMAID,0052]$MEASFS,140840,3519.747467,40.014234;
1717389784:[SBE61 ,0396]P +20357,T +20290,S +34573
1717389785:[MRMAID,0002]acq started
1717393348:[MRMAID,0003]acq stopped
1717393348:[MRMAID,0052]$MEASFS,140441,3509.776031,40.014234;
1717393384:[SBE61 ,0396]P +20358,T +20288,S +34573
1717393385:[MRMAID,0002]acq started
1717396948:[MRMAID,0003]acq stopped
1717396948:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1717396983:[SBE61 ,0396]P +20362,T +20278,S +34574
1717396984:[MRMAID,0002]acq started
1717400557:[MRMAID,0003]acq stopped
1717400558:[MRMAID,0052]$MEASFS,140843,3519.822510,40.014234;
1717400593:[SBE61 ,0396]P +20326,T +20309,S +34574
1717400594:[MRMAID,0002]acq started
1717404157:[MRMAID,0003]acq stopped
1717404157:[MRMAID,0052]$MEASFS,140439,3509.726105,40.014234;
1717404192:[SBE61 ,0396]P +20316,T +20287,S +34573
1717404194:[MRMAID,0002]acq started
1717407757:[MRMAID,0003]acq stopped
1717407757:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1717407792:[SBE61 ,0396]P +20284,T +20270,S +34575
1717407793:[MRMAID,0002]acq started
1717411366:[MRMAID,0003]acq stopped
1717411366:[MRMAID,0052]$MEASFS,140841,3519.772583,40.014233;
1717411402:[SBE61 ,0396]P +20259,T +20049,S +34578
1717411403:[MRMAID,0002]acq started
1717413213:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717413213:[PUMP  ,0378]Outflow calculated : 2711
1717413213:[BUOY  ,0089]need to transfer +2mL (pump during 2923ms)
1717413213:[MRMAID,0003]acq stopped
1717413213:[MRMAID,0052]$MEASFS,70319,1757.349671,40.014233;
1717413215:[PUMP  ,0016]pump during 2923ms
1717413219:[MRMAID,0002]acq started
1717414966:[MRMAID,0003]acq stopped
1717414966:[MRMAID,0052]$MEASFS,67762,1693.447419,40.014233;
1717415001:[SBE61 ,0396]P +20219,T +20066,S +34577
1717415003:[MRMAID,0002]acq started
1717418495:[MRMAID,0027]2015dbar, 33degC
1717418611:[SBE61 ,0396]P +20181,T +19970,S +34579
1717418617:[MRMAID,0059]stop canceled
1717418622:[MRMAID,0184]acq already started
1717422175:[MRMAID,0003]acq stopped
1717422175:[MRMAID,0052]$MEASFS,284861,7118.991821,40.014233;
1717422210:[SBE61 ,0396]P +20214,T +19876,S +34580
1717422211:[MRMAID,0002]acq started
1717425784:[MRMAID,0003]acq stopped
1717425784:[MRMAID,0052]$MEASFS,140844,3519.847503,40.014234;
1717425820:[SBE61 ,0396]P +20156,T +19896,S +34580
1717425821:[MRMAID,0002]acq started
1717429148:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717429148:[PUMP  ,0378]Outflow calculated : 2711
1717429148:[BUOY  ,0089]need to transfer +2mL (pump during 2923ms)
1717429148:[MRMAID,0003]acq stopped
1717429148:[MRMAID,0052]$MEASFS,131013,3274.159943,40.014233;
1717429150:[PUMP  ,0016]pump during 2923ms
1717429154:[MRMAID,0002]acq started
1717429384:[MRMAID,0003]acq stopped
1717429419:[SBE61 ,0396]P +20380,T +20037,S +34578
1717429421:[MRMAID,0002]acq started
1717432994:[MRMAID,0003]acq stopped
1717432994:[MRMAID,0052]$MEASFS,140858,3520.197357,40.014234;
1717433029:[SBE61 ,0396]P +20156,T +20097,S +34576
1717433030:[MRMAID,0002]acq started
1717436593:[MRMAID,0003]acq stopped
1717436593:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1717436629:[SBE61 ,0396]P +20236,T +20332,S +34573
1717436630:[MRMAID,0002]acq started
1717440193:[MRMAID,0003]acq stopped
1717440193:[MRMAID,0052]$MEASFS,140439,3509.726105,40.014234;
1717440228:[SBE61 ,0396]P +20176,T +20541,S +34569
1717440229:[MRMAID,0002]acq started
1717443802:[MRMAID,0003]acq stopped
1717443802:[MRMAID,0052]$MEASFS,140841,3519.772553,40.014233;
1717443838:[SBE61 ,0396]P +20152,T +20537,S +34570
1717443839:[MRMAID,0002]acq started
1717447402:[MRMAID,0003]acq stopped
1717447402:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717447437:[SBE61 ,0396]P +20023,T +20334,S +34571
1717447439:[MRMAID,0002]acq started
1717451002:[MRMAID,0003]acq stopped
1717451002:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717451037:[SBE61 ,0396]P +20112,T +20236,S +34575
1717451038:[MRMAID,0002]acq started
1717454611:[MRMAID,0052]$S$MEASFS,140840,3519.747559,40.014233;
1717454614:[MRMAID,0185]10 spurious byte(s) received
1717454647:[SBE61 ,0396]P +20046,T +20049,S +34577
1717454648:[MRMAID,0002]acq started
1717458211:[MRMAID,0003]acq stopped
1717458211:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717458246:[SBE61 ,0396]P +20072,T +19873,S +34582
1717458248:[MRMAID,0002]acq started
1717461821:[MRMAID,0003]acq stopped
1717461821:[MRMAID,0052]$MEASFS,140844,3519.847535,40.014233;
1717461856:[SBE61 ,0396]P +20109,T +19870,S +34580
1717461857:[MRMAID,0002]acq started
1717465420:[MRMAID,0003]acq stopped
1717465420:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1717465456:[SBE61 ,0396]P +20099,T +19849,S +34581
1717465457:[MRMAID,0002]acq started
1717469020:[MRMAID,0003]acq stopped
1717469020:[MRMAID,0052]$MEASFS,140459,3510.225921,40.014234;
1717469055:[SBE61 ,0396]P +20225,T +19935,S +34580
1717469056:[MRMAID,0002]acq started
1717470595:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717470595:[PUMP  ,0378]Outflow calculated : 2711
1717470596:[BUOY  ,0089]need to transfer +2mL (pump during 2925ms)
1717470596:[MRMAID,0003]acq stopped
1717470596:[MRMAID,0185]28 spurious byte(s) received
1717470597:[PUMP  ,0016]pump during 2925ms
1717470601:[MRMAID,0002]acq started
1717470923:[BUOY  ,0101]stage[1] 10 stab done
1717470923:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717470923:[PUMP  ,0378]Outflow calculated : 2711
1717470923:[BUOY  ,0089]need to transfer +2mL (pump during 2921ms)
1717470923:[MRMAID,0003]acq stopped
1717470925:[PUMP  ,0016]pump during 2921ms
1717470929:[MRMAID,0002]acq started
1717472629:[MRMAID,0003]acq stopped
1717472629:[MRMAID,0052]$MEASFS,65937,1647.838623,40.014234;
1717472665:[SBE61 ,0396]P +20281,T +20344,S +34573
1717472666:[MRMAID,0002]acq started
1717476229:[MRMAID,0003]acq stopped
1717476229:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1717476264:[SBE61 ,0396]P +19995,T +20431,S +34571
1717476266:[MRMAID,0002]acq started
1717479829:[MRMAID,0003]acq stopped
1717479829:[MRMAID,0052]$MEASFS,140441,3509.776092,40.014233;
1717479864:[SBE61 ,0396]P +20029,T +20596,S +34568
1717479865:[MRMAID,0002]acq started
1717483438:[MRMAID,0003]acq stopped
1717483438:[MRMAID,0052]$MEASFS,140841,3519.772583,40.014233;
1717483474:[SBE61 ,0396]P +19927,T +20511,S +34570
1717483475:[MRMAID,0002]acq started
1717487038:[MRMAID,0003]acq stopped
1717487038:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717487073:[SBE61 ,0396]P +19969,T +20440,S +34572
1717487075:[MRMAID,0002]acq started
1717490648:[MRMAID,0003]acq stopped
1717490648:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1717490683:[SBE61 ,0396]P +19981,T +20535,S +34569
1717490684:[MRMAID,0002]acq started
1717494247:[MRMAID,0003]acq stopped
1717494247:[MRMAID,0052]$MEASFS,140441,3509.776154,40.014233;
1717494283:[SBE61 ,0396]P +19983,T +20594,S +34568
1717494284:[MRMAID,0002]acq started
1717497847:[MRMAID,0003]acq stopped
1717497847:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1717497882:[SBE61 ,0396]P +19902,T +20473,S +34571
1717497884:[MRMAID,0002]acq started
1717501456:[MRMAID,0003]acq stopped
1717501457:[MRMAID,0052]$MEASFS,140839,3519.722626,40.014233;
1717501492:[SBE61 ,0396]P +19778,T +20323,S +34573
1717501493:[MRMAID,0002]acq started
1717505056:[MRMAID,0003]acq stopped
1717505056:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1717505091:[SBE61 ,0396]P +19896,T +20123,S +34576
1717505093:[MRMAID,0002]acq started
1717508656:[MRMAID,0003]acq stopped
1717508656:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1717508691:[SBE61 ,0396]P +19866,T +20116,S +34577
1717508692:[MRMAID,0002]acq started
1717512265:[MRMAID,0003]acq stopped
1717512265:[MRMAID,0052]$MEASFS,140838,3519.697601,40.014233;
1717512301:[SBE61 ,0396]P +19956,T +20055,S +34578
1717512302:[MRMAID,0002]acq started
1717515865:[MRMAID,0003]acq stopped
1717515865:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717515900:[SBE61 ,0396]P +19964,T +20152,S +34575
1717515902:[MRMAID,0002]acq started
1717519475:[MRMAID,0003]acq stopped
1717519475:[MRMAID,0052]$MEASFS,140841,3519.772705,40.014232;
1717519510:[SBE61 ,0396]P +19985,T +20283,S +34574
1717519511:[MRMAID,0002]acq started
1717523074:[MRMAID,0003]acq stopped
1717523074:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1717523110:[SBE61 ,0396]P +19978,T +20356,S +34573
1717523111:[MRMAID,0002]acq started
1717526674:[MRMAID,0003]acq stopped
1717526674:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717526709:[SBE61 ,0396]P +20031,T +20476,S +34570
1717526710:[MRMAID,0002]acq started
1717530283:[MRMAID,0003]acq stopped
1717530283:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1717530319:[SBE61 ,0396]P +19831,T +20301,S +34573
1717530320:[MRMAID,0002]acq started
1717533883:[MRMAID,0003]acq stopped
1717533883:[MRMAID,0052]$MEASFS,140441,3509.776154,40.014233;
1717533919:[SBE61 ,0396]P +20058,T +20482,S +34571
1717533920:[MRMAID,0002]acq started
1717537483:[MRMAID,0003]acq stopped
1717537483:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1717537518:[SBE61 ,0396]P +19948,T +20324,S +34573
1717537519:[MRMAID,0002]acq started
1717541092:[MRMAID,0003]acq stopped
1717541092:[MRMAID,0052]$MEASFS,140839,3519.722595,40.014233;
1717541128:[SBE61 ,0396]P +19968,T +20419,S +34572
1717541129:[MRMAID,0002]acq started
1717541828:[MRMAID,0027]1992dbar, 33degC
1717544692:[MRMAID,0003]acq stopped
1717544692:[MRMAID,0052]$MEASFS,140441,3509.776153,40.014233;
1717544727:[SBE61 ,0396]P +20001,T +20381,S +34572
1717544729:[MRMAID,0002]acq started
1717548292:[MRMAID,0003]acq stopped
1717548292:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717548327:[SBE61 ,0396]P +19844,T +20330,S +34573
1717548328:[MRMAID,0002]acq started
1717551901:[MRMAID,0003]acq stopped
1717551901:[MRMAID,0052]$MEASFS,140845,3519.872559,40.014233;
1717551937:[SBE61 ,0396]P +20054,T +20213,S +34576
1717551938:[MRMAID,0002]acq started
1717555501:[MRMAID,0003]acq stopped
1717555501:[MRMAID,0052]$MEASFS,140460,3510.250977,40.014233;
1717555536:[SBE61 ,0396]P +20032,T +20393,S +34572
1717555538:[MRMAID,0002]acq started
1717559110:[MRMAID,0003]acq stopped
1717559111:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1717559146:[SBE61 ,0396]P +19959,T +20377,S +34572
1717559147:[MRMAID,0002]acq started
1717562710:[MRMAID,0003]acq stopped
1717562710:[MRMAID,0052]$MEASFS,140441,3509.776154,40.014233;
1717562746:[SBE61 ,0396]P +19894,T +20250,S +34575
1717562747:[MRMAID,0002]acq started
1717566310:[MRMAID,0003]acq stopped
1717566310:[MRMAID,0052]$MEASFS,140444,3509.851105,40.014233;
1717566345:[SBE61 ,0396]P +19965,T +20144,S +34575
1717566346:[MRMAID,0002]acq started
1717569919:[MRMAID,0003]acq stopped
1717569919:[MRMAID,0052]$MEASFS,140840,3519.747590,40.014233;
1717569955:[SBE61 ,0396]P +19960,T +20274,S +34574
1717569956:[MRMAID,0002]acq started
1717573519:[MRMAID,0003]acq stopped
1717573519:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1717573554:[SBE61 ,0396]P +20041,T +20302,S +34573
1717573556:[MRMAID,0002]acq started
1717577119:[MRMAID,0003]acq stopped
1717577119:[MRMAID,0052]$MEASFS,140444,3509.851105,40.014233;
1717577154:[SBE61 ,0396]P +20000,T +20299,S +34574
1717577155:[MRMAID,0002]acq started
1717580728:[MRMAID,0003]acq stopped
1717580728:[MRMAID,0052]$MEASFS,140840,3519.747559,40.014233;
1717580764:[SBE61 ,0396]P +20057,T +20522,S +34569
1717580765:[MRMAID,0002]acq started
1717584328:[MRMAID,0003]acq stopped
1717584328:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717584363:[SBE61 ,0396]P +19954,T +20379,S +34572
1717584364:[MRMAID,0002]acq started
1717587937:[MRMAID,0003]acq stopped
1717587938:[MRMAID,0052]$MEASFS,140841,3519.772583,40.014233;
1717587973:[SBE61 ,0396]P +19742,T +20276,S +34574
1717587974:[MRMAID,0002]acq started
1717591537:[MRMAID,0003]acq stopped
1717591537:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717591573:[SBE61 ,0396]P +20039,T +20139,S +34576
1717591574:[MRMAID,0002]acq started
1717595137:[MRMAID,0003]acq stopped
1717595137:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717595172:[SBE61 ,0396]P +19958,T +20199,S +34576
1717595173:[MRMAID,0002]acq started
1717598746:[MRMAID,0003]acq stopped
1717598746:[MRMAID,0052]$MEASFS,140840,3519.747559,40.014233;
1717598782:[SBE61 ,0396]P +19968,T +20195,S +34575
1717598783:[MRMAID,0002]acq started
1717602346:[MRMAID,0003]acq stopped
1717602346:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717602381:[SBE61 ,0396]P +19980,T +20194,S +34575
1717602383:[MRMAID,0002]acq started
1717605946:[MRMAID,0003]acq stopped
1717605946:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717605981:[SBE61 ,0396]P +20020,T +20268,S +34574
1717605982:[MRMAID,0002]acq started
1717609555:[MRMAID,0003]acq stopped
1717609555:[MRMAID,0052]$MEASFS,140839,3519.722595,40.014233;
1717609591:[SBE61 ,0396]P +20054,T +20285,S +34573
1717609592:[MRMAID,0002]acq started
1717613155:[MRMAID,0003]acq stopped
1717613155:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1717613190:[SBE61 ,0396]P +20124,T +20540,S +34571
1717613192:[MRMAID,0002]acq started
1717616765:[MRMAID,0003]acq stopped
1717616800:[SBE61 ,0396]P +19959,T +20561,S +34570
1717616801:[MRMAID,0002]acq started
1717620364:[MRMAID,0003]acq stopped
1717620364:[MRMAID,0052]$MEASFS,140442,3509.801148,40.014233;
1717620400:[SBE61 ,0396]P +20070,T +20429,S +34571
1717620401:[MRMAID,0002]acq started
1717623964:[MRMAID,0003]acq stopped
1717623964:[MRMAID,0052]$MEASFS,140442,3509.801148,40.014233;
1717623999:[SBE61 ,0396]P +19990,T +20527,S +34571
1717624000:[MRMAID,0002]acq started
1717627573:[MRMAID,0003]acq stopped
1717627573:[MRMAID,0052]$MEASFS,140841,3519.772613,40.014233;
1717627609:[SBE61 ,0396]P +20027,T +20426,S +34571
1717627610:[MRMAID,0002]acq started
1717631173:[MRMAID,0003]acq stopped
1717631173:[MRMAID,0052]$MEASFS,140441,3509.776154,40.014233;
1717631208:[SBE61 ,0396]P +19979,T +20255,S +34574
1717631210:[MRMAID,0002]acq started
1717634773:[MRMAID,0003]acq stopped
1717634773:[MRMAID,0052]$MEASFS,140441,3509.776154,40.014233;
1717634808:[SBE61 ,0396]P +19836,T +20109,S +34576
1717634809:[MRMAID,0002]acq started
1717638382:[MRMAID,0003]acq stopped
1717638382:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1717638418:[SBE61 ,0396]P +19989,T +20130,S +34576
1717638419:[MRMAID,0002]acq started
1717640472:[MRMAID,0027]1994dbar, 33degC
1717641670:[MRMAID,0027]1995dbar, 33degC
1717641982:[MRMAID,0003]acq stopped
1717641982:[MRMAID,0052]$MEASFS,140460,3510.250946,40.014233;
1717642017:[SBE61 ,0396]P +19982,T +20126,S +34577
1717642019:[MRMAID,0002]acq started
1717645592:[MRMAID,0052]$STOPACK$MEASFS,140839,3519.722595,40.014233;
1717645594:[MRMAID,0185]4 spurious byte(s) received
1717645627:[SBE61 ,0396]P +19984,T +20131,S +34576
1717645628:[MRMAID,0002]acq started
1717649191:[MRMAID,0003]acq stopped
1717649191:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1717649227:[SBE61 ,0396]P +19965,T +20129,S +34576
1717649228:[MRMAID,0002]acq started
1717652791:[MRMAID,0003]acq stopped
1717652791:[MRMAID,0052]$MEASFS,140439,3509.726135,40.014233;
1717652826:[SBE61 ,0396]P +19954,T +20140,S +34576
1717652827:[MRMAID,0002]acq started
1717656400:[MRMAID,0003]acq stopped
1717656400:[MRMAID,0052]$MEASFS,140841,3519.772553,40.014233;
1717656436:[SBE61 ,0396]P +19680,T +20110,S +34576
1717656437:[MRMAID,0002]acq started
1717660000:[MRMAID,0003]acq stopped
1717660000:[MRMAID,0052]$MEASFS,140446,3509.901062,40.014233;
1717660035:[SBE61 ,0396]P +20057,T +20112,S +34576
1717660037:[MRMAID,0002]acq started
1717663600:[MRMAID,0003]acq stopped
1717663600:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717663635:[SBE61 ,0396]P +20309,T +20336,S +34573
1717663636:[MRMAID,0002]acq started
1717667209:[MRMAID,0003]acq stopped
1717667209:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1717667245:[SBE61 ,0396]P +20080,T +20551,S +34569
1717667246:[MRMAID,0002]acq started
1717670809:[MRMAID,0003]acq stopped
1717670809:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717670844:[SBE61 ,0396]P +20008,T +20646,S +34567
1717670846:[MRMAID,0002]acq started
1717672316:[MRMAID,0027]1996dbar, 33degC
1717672468:[MRMAID,0005]ascent request rejected
1717674419:[MRMAID,0003]acq stopped
1717674419:[MRMAID,0052]$MEASFS,140843,3519.822541,40.014233;
1717674454:[SBE61 ,0396]P +19858,T +20531,S +34570
1717674455:[MRMAID,0002]acq started
1717678018:[MRMAID,0003]acq stopped
1717678018:[MRMAID,0052]$MEASFS,140444,3509.851135,40.014233;
1717678054:[SBE61 ,0396]P +19952,T +20332,S +34573
1717678055:[MRMAID,0002]acq started
1717681618:[MRMAID,0003]acq stopped
1717681618:[MRMAID,0052]$MEASFS,140440,3509.751159,40.014233;
1717681653:[SBE61 ,0396]P +19962,T +20215,S +34574
1717681654:[MRMAID,0002]acq started
1717685227:[MRMAID,0003]acq stopped
1717685227:[MRMAID,0052]$MEASFS,140839,3519.722595,40.014233;
1717685263:[SBE61 ,0396]P +19980,T +20087,S +34577
1717685264:[MRMAID,0002]acq started
1717688827:[MRMAID,0003]acq stopped
1717688827:[MRMAID,0052]$MEASFS,140444,3509.851105,40.014233;
1717688862:[SBE61 ,0396]P +20075,T +20220,S +34574
1717688864:[MRMAID,0002]acq started
1717692427:[MRMAID,0003]acq stopped
1717692427:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1717692462:[SBE61 ,0396]P +19975,T +20207,S +34575
1717692463:[MRMAID,0002]acq started
1717696036:[MRMAID,0003]acq stopped
1717696036:[MRMAID,0052]$MEASFS,140841,3519.772583,40.014233;
1717696072:[SBE61 ,0396]P +20013,T +20121,S +34576
1717696073:[MRMAID,0002]acq started
1717699636:[MRMAID,0003]acq stopped
1717699636:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717699671:[SBE61 ,0396]P +20165,T +20229,S +34575
1717699673:[MRMAID,0002]acq started
1717703246:[MRMAID,0003]acq stopped
1717703246:[MRMAID,0052]$MEASFS,140844,3519.847535,40.014233;
1717703281:[SBE61 ,0396]P +20074,T +20403,S +34572
1717703282:[MRMAID,0002]acq started
1717706845:[MRMAID,0003]acq stopped
1717706845:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717706881:[SBE61 ,0396]P +20013,T +20390,S +34572
1717706882:[MRMAID,0002]acq started
1717710445:[MRMAID,0003]acq stopped
1717710445:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1717710480:[SBE61 ,0396]P +19986,T +20195,S +34575
1717710481:[MRMAID,0002]acq started
1717714054:[MRMAID,0003]acq stopped
1717714055:[MRMAID,0052]$MEASFS,140839,3519.722595,40.014233;
1717714090:[SBE61 ,0396]P +19997,T +20210,S +34575
1717714091:[MRMAID,0002]acq started
1717717654:[MRMAID,0003]acq stopped
1717717654:[MRMAID,0052]$MEASFS,140440,3509.751130,40.014233;
1717717689:[SBE61 ,0396]P +19975,T +20086,S +34575
1717717691:[MRMAID,0002]acq started
1717721254:[MRMAID,0003]acq stopped
1717721254:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1717721289:[SBE61 ,0396]P +19981,T +20070,S +34577
1717721290:[MRMAID,0002]acq started
1717724863:[MRMAID,0003]acq stopped
1717724863:[MRMAID,0052]$MEASFS,140839,3519.722565,40.014233;
1717724899:[SBE61 ,0396]P +20012,T +20080,S +34577
1717724900:[MRMAID,0002]acq started
1717728463:[MRMAID,0003]acq stopped
1717728463:[MRMAID,0052]$MEASFS,140464,3510.350891,40.014233;
1717728498:[SBE61 ,0396]P +20043,T +20081,S +34577
1717728500:[MRMAID,0002]acq started
1717732072:[MRMAID,0003]acq stopped
1717732073:[MRMAID,0052]$MEASFS,140841,3519.772553,40.014233;
1717732108:[SBE61 ,0396]P +20086,T +20198,S +34574
1717732109:[MRMAID,0002]acq started
1717735672:[MRMAID,0003]acq stopped
1717735672:[MRMAID,0052]$MEASFS,140442,3509.801086,40.014233;
1717735708:[SBE61 ,0396]P +20053,T +20203,S +34575
1717735709:[MRMAID,0002]acq started
1717739272:[MRMAID,0003]acq stopped
1717739272:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717739307:[SBE61 ,0396]P +19983,T +20198,S +34575
1717739308:[MRMAID,0002]acq started
1717742881:[MRMAID,0003]acq stopped
1717742882:[MRMAID,0052]$MEASFS,140844,3519.847535,40.014233;
1717742917:[SBE61 ,0396]P +19914,T +20191,S +34575
1717742918:[MRMAID,0002]acq started
1717746481:[MRMAID,0003]acq stopped
1717746481:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1717746516:[SBE61 ,0396]P +19924,T +20104,S +34576
1717746518:[MRMAID,0002]acq started
1717750081:[MRMAID,0003]acq stopped
1717750081:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1717750116:[SBE61 ,0396]P +19994,T +20118,S +34576
1717750117:[MRMAID,0002]acq started
1717753090:[MAIN  ,0140]stage[1] complete 27392s after mission start
1717753091:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1717753092:[MRMAID,0003]acq stopped
1717753092:[MRMAID,0052]$MEASFS,116901,2921.485443,40.014233;
1717753092:[MAIN  ,0056]stage[2]
1717753095:[MAIN  ,0024]internal pressure 76451Pa
1717753095:[BUOY  ,0037]P+200533mbar
1717753097:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1717753097:[BUOY  ,0090]need to transfer -130mL (valve during 3708ms)
1717753097:[VALVE ,0034]valve opening 3708ms
1717753101:[VALVE ,0234]battery 13280mV,  507276uA, P+200553mbar
1717754047:[PRESS ,0038]P+208373mbar,T+32767mdegC
1717754397:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1717754397:[BUOY  ,0090]need to transfer -52mL (valve during 1444ms)
1717754397:[VALVE ,0034]valve opening 1444ms
1717754399:[VALVE ,0234]battery 13560mV,  500566uA, P+210993mbar
1717754697:[PRESS ,0038]P+213673mbar,T+32767mdegC
1717755347:[PRESS ,0038]P+218973mbar,T+32767mdegC
1717755697:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1717755697:[BUOY  ,0090]need to transfer -52mL (valve during 1411ms)
1717755697:[VALVE ,0034]valve opening 1411ms
1717755698:[VALVE ,0234]battery 13678mV,  495930uA, P+221693mbar
1717755997:[PRESS ,0038]P+224483mbar,T+32767mdegC
1717756347:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1717756347:[PUMP  ,0378]Outflow calculated : 2696
1717756347:[BUOY  ,0089]need to transfer +72mL (pump during 105727ms)
1717756348:[PUMP  ,0016]pump during 60000ms
1717756407:[PUMP  ,0212]battery 13555mV,  985272uA (steady state), P+227603mbar
1717756648:[PRESS ,0038]P+230063mbar,T+32767mdegC
1717756673:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1717756673:[PUMP  ,0378]Outflow calculated : 2695
1717756673:[BUOY  ,0089]need to transfer +44mL (pump during 64611ms)
1717756675:[PUMP  ,0016]pump during 60000ms
1717756734:[PUMP  ,0212]battery 13635mV,  989542uA (steady state), P+230233mbar
1717757625:[PRESS ,0038]P+237113mbar,T+32767mdegC
1717758599:[PRESS ,0038]P+243223mbar,T+32767mdegC
1717758624:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1717758624:[PUMP  ,0378]Outflow calculated : 2687
1717758624:[BUOY  ,0089]need to transfer +72mL (pump during 106038ms)
1717758625:[PUMP  ,0016]pump during 60000ms
1717758684:[PUMP  ,0212]battery 13807mV, 1035048uA (steady state), P+243403mbar
1717758950:[STAGE ,0213]245363mbar reached at 1717758950s, ref 250000mbar +/-5000mbar
1717758951:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1717758951:[PUMP  ,0378]Outflow calculated : 2686
1717758951:[BUOY  ,0089]need to transfer +40mL (pump during 58910ms)
1717758952:[PUMP  ,0016]pump during 58910ms
1717759010:[PUMP  ,0212]battery 13681mV, 1035536uA (steady state), P+245363mbar
1717759277:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1717759277:[PUMP  ,0378]Outflow calculated : 2683
1717759277:[BUOY  ,0089]need to transfer +40mL (pump during 60150ms)
1717759278:[PUMP  ,0016]pump during 60000ms
1717759337:[PUMP  ,0212]battery 13662mV, 1042368uA (steady state), P+247053mbar
1717759579:[PRESS ,0038]P+248333mbar,T+32767mdegC
1717759603:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1717759603:[PUMP  ,0378]Outflow calculated : 2682
1717759603:[BUOY  ,0089]need to transfer +26mL (pump during 39090ms)
1717759605:[PUMP  ,0016]pump during 39090ms
1717759644:[PUMP  ,0212]battery 13661mV, 1047614uA (steady state), P+248433mbar
1717759930:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1717759930:[PUMP  ,0378]Outflow calculated : 2681
1717759930:[BUOY  ,0089]need to transfer +14mL (pump during 21063ms)
1717759931:[PUMP  ,0016]pump during 21063ms
1717759952:[PUMP  ,0212]battery 13685mV, 1050054uA (steady state), P+249573mbar
1717760256:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1717760256:[PUMP  ,0378]Outflow calculated : 2681
1717760256:[BUOY  ,0089]need to transfer +14mL (pump during 21063ms)
1717760257:[PUMP  ,0016]pump during 21063ms
1717760279:[PUMP  ,0212]battery 13722mV, 1047004uA (steady state), P+250553mbar
1717760582:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717760583:[PUMP  ,0378]Outflow calculated : 2681
1717760583:[BUOY  ,0089]need to transfer +6mL (pump during 8991ms)
1717760584:[PUMP  ,0016]pump during 8991ms
1717760592:[PUMP  ,0212]battery 13732mV, 1052250uA (steady state), P+251273mbar
1717760909:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717760909:[PUMP  ,0378]Outflow calculated : 2680
1717760909:[BUOY  ,0089]need to transfer +6mL (pump during 8994ms)
1717760910:[PUMP  ,0016]pump during 8994ms
1717760918:[PUMP  ,0212]battery 13765mV, 1059204uA (steady state), P+251843mbar
1717761235:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717761235:[PUMP  ,0378]Outflow calculated : 2681
1717761235:[BUOY  ,0089]need to transfer +2mL (pump during 2980ms)
1717761237:[PUMP  ,0016]pump during 2980ms
1717764863:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1717764863:[BUOY  ,0090]need to transfer -2mL (valve during 51ms)
1717764863:[VALVE ,0034]valve opening 51ms
1717765188:[BUOY  ,0101]stage[2] 10 stab done
1717765188:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1717765188:[PUMP  ,0378]Outflow calculated : 2683
1717765188:[BUOY  ,0089]need to transfer +14mL (pump during 20571ms)
1717765190:[PUMP  ,0016]pump during 20571ms
1717765210:[PUMP  ,0212]battery 13841mV, 1062986uA (steady state), P+250963mbar
1717766115:[PRESS ,0038]P+253623mbar,T+32767mdegC
1717766789:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1717766789:[PUMP  ,0378]Outflow calculated : 2680
1717766790:[BUOY  ,0089]need to transfer +12mL (pump during 17697ms)
1717766791:[PUMP  ,0016]pump during 17697ms
1717766808:[PUMP  ,0212]battery 13847mV, 1067866uA (steady state), P+255543mbar
1717767116:[BUOY  ,0087]from +3mbar/s to -2mbar/s
1717767116:[PUMP  ,0378]Outflow calculated : 2679
1717767116:[BUOY  ,0089]need to transfer +20mL (pump during 29670ms)
1717767117:[PUMP  ,0016]pump during 29670ms
1717767146:[PUMP  ,0212]battery 13821mV, 1074698uA (steady state), P+256353mbar
1717767442:[MAIN  ,0140]stage[2] complete -23792s after mission start
1717767442:[MAIN  ,0056]stage[3]
1717767444:[MAIN  ,0024]internal pressure 76807Pa
1717767445:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1717767445:[BUOY  ,0037]P+256913mbar
1717767447:[BUOY  ,0087]from +2mbar/s to -10mbar/s
1717767447:[PUMP  ,0378]Outflow calculated : 2679
1717767447:[BUOY  ,0089]need to transfer +166mL (pump during 246291ms)
1717767448:[PUMP  ,0016]pump during 60000ms
1717767449:[SBE   ,0391]Mode changed from UPDATE to START
1717767450:[SBE   ,0384]Start profil acquisitions
1717767450:[SBE   ,0391]Mode changed from START to PROFILING
1717767507:[PUMP  ,0212]battery 13735mV, 1125572uA (steady state), P+256913mbar
1717767773:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1717767774:[PUMP  ,0378]Outflow calculated : 2676
1717767774:[BUOY  ,0089]need to transfer +134mL (pump during 205207ms)
1717767775:[PUMP  ,0016]pump during 60000ms
1717767834:[PUMP  ,0212]battery 13658mV, 1084092uA (steady state), P+256133mbar
1717768100:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1717768100:[PUMP  ,0378]Outflow calculated : 2676
1717768100:[BUOY  ,0089]need to transfer +134mL (pump during 205207ms)
1717768101:[PUMP  ,0016]pump during 60000ms
1717768160:[PUMP  ,0212]battery 13643mV, 1079944uA (steady state), P+254633mbar
1717768426:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1717768426:[PUMP  ,0378]Outflow calculated : 2678
1717768426:[BUOY  ,0089]need to transfer +102mL (pump during 155963ms)
1717768428:[PUMP  ,0016]pump during 60000ms
1717768487:[PUMP  ,0212]battery 13648mV, 1064816uA (steady state), P+252783mbar
1717768753:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1717768753:[PUMP  ,0378]Outflow calculated : 2680
1717768753:[BUOY  ,0089]need to transfer +102mL (pump during 153846ms)
1717768754:[PUMP  ,0016]pump during 60000ms
1717768813:[PUMP  ,0212]battery 13648mV, 1059082uA (steady state), P+250693mbar
1717769054:[PRESS ,0038]P+248563mbar,T+32767mdegC
1717769079:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1717769079:[PUMP  ,0378]Outflow calculated : 2682
1717769079:[BUOY  ,0089]need to transfer +82mL (pump during 123680ms)
1717769080:[PUMP  ,0016]pump during 60000ms
1717769139:[PUMP  ,0212]battery 13647mV, 1066768uA (steady state), P+248353mbar
1717769405:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1717769406:[PUMP  ,0378]Outflow calculated : 2683
1717769406:[BUOY  ,0089]need to transfer +82mL (pump during 123680ms)
1717769407:[PUMP  ,0016]pump during 60000ms
1717769466:[PUMP  ,0212]battery 13656mV, 1044442uA (steady state), P+245783mbar
1717769707:[PRESS ,0038]P+243143mbar,T+32767mdegC
1717770057:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717770057:[PUMP  ,0378]Outflow calculated : 2687
1717770057:[BUOY  ,0089]need to transfer +30mL (pump during 44878ms)
1717770058:[PUMP  ,0016]pump during 44878ms
1717770102:[PUMP  ,0212]battery 13722mV, 1027484uA (steady state), P+239913mbar
1717770358:[PRESS ,0038]P+237223mbar,T+32767mdegC
1717770383:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717770383:[PUMP  ,0378]Outflow calculated : 2689
1717770383:[BUOY  ,0089]need to transfer +30mL (pump during 44844ms)
1717770385:[PUMP  ,0016]pump during 44844ms
1717770429:[PUMP  ,0212]battery 13693mV, 1016870uA (steady state), P+236963mbar
1717771010:[PRESS ,0038]P+230863mbar,T+32767mdegC
1717771359:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717771359:[PUMP  ,0378]Outflow calculated : 2695
1717771359:[BUOY  ,0089]need to transfer +30mL (pump during 44610ms)
1717771361:[PUMP  ,0016]pump during 44610ms
1717771405:[PUMP  ,0212]battery 13777mV,  979172uA (steady state), P+227403mbar
1717771661:[PRESS ,0038]P+224253mbar,T+32767mdegC
1717772311:[PRESS ,0038]P+217683mbar,T+32767mdegC
1717772336:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717772336:[PUMP  ,0378]Outflow calculated : 2701
1717772336:[BUOY  ,0089]need to transfer +30mL (pump during 44482ms)
1717772337:[PUMP  ,0016]pump during 44482ms
1717772381:[PUMP  ,0212]battery 13797mV,  944158uA (steady state), P+217453mbar
1717772662:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717772662:[PUMP  ,0378]Outflow calculated : 2703
1717772662:[BUOY  ,0089]need to transfer +30mL (pump during 44449ms)
1717772663:[PUMP  ,0016]pump during 44449ms
1717772707:[PUMP  ,0212]battery 13738mV,  935008uA (steady state), P+214113mbar
1717772964:[PRESS ,0038]P+210853mbar,T+32767mdegC
1717773613:[PRESS ,0038]P+203423mbar,T+32767mdegC
1717774263:[PRESS ,0038]P+195903mbar,T+32767mdegC
1717774913:[PRESS ,0038]P+188783mbar,T+32767mdegC
1717775563:[PRESS ,0038]P+182293mbar,T+32767mdegC
1717776213:[PRESS ,0038]P+176183mbar,T+32767mdegC
1717776562:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717776562:[PUMP  ,0378]Outflow calculated : 2728
1717776562:[BUOY  ,0089]need to transfer +30mL (pump during 43980ms)
1717776564:[PUMP  ,0016]pump during 43980ms
1717776607:[PUMP  ,0212]battery 13853mV,  794098uA (steady state), P+173043mbar
1717776864:[PRESS ,0038]P+170163mbar,T+32767mdegC
1717776889:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717776889:[PUMP  ,0378]Outflow calculated : 2730
1717776889:[BUOY  ,0089]need to transfer +30mL (pump during 43947ms)
1717776890:[PUMP  ,0016]pump during 43947ms
1717776933:[PUMP  ,0212]battery 13816mV,  780068uA (steady state), P+169923mbar
1717777515:[PRESS ,0038]P+163653mbar,T+32767mdegC
1717777540:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717777540:[PUMP  ,0378]Outflow calculated : 2733
1717777540:[BUOY  ,0089]need to transfer +30mL (pump during 44343ms)
1717777541:[PUMP  ,0016]pump during 44343ms
1717777585:[PUMP  ,0212]battery 13846mV,  761646uA (steady state), P+163403mbar
1717778167:[PRESS ,0038]P+156543mbar,T+32767mdegC
1717778816:[PRESS ,0038]P+150033mbar,T+32767mdegC
1717778841:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717778841:[PUMP  ,0378]Outflow calculated : 2742
1717778841:[BUOY  ,0089]need to transfer +30mL (pump during 43851ms)
1717778843:[PUMP  ,0016]pump during 43851ms
1717778886:[PUMP  ,0212]battery 13895mV,  712114uA (steady state), P+149823mbar
1717779468:[PRESS ,0038]P+143693mbar,T+32767mdegC
1717780117:[PRESS ,0038]P+137223mbar,T+32767mdegC
1717780467:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717780467:[PUMP  ,0378]Outflow calculated : 2752
1717780467:[BUOY  ,0089]need to transfer +30mL (pump during 43619ms)
1717780469:[PUMP  ,0016]pump during 43619ms
1717780512:[PUMP  ,0212]battery 13918mV,  661850uA (steady state), P+133713mbar
1717780769:[PRESS ,0038]P+130573mbar,T+32767mdegC
1717781419:[PRESS ,0038]P+124223mbar,T+32767mdegC
1717781768:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717781768:[PUMP  ,0378]Outflow calculated : 2759
1717781768:[BUOY  ,0089]need to transfer +30mL (pump during 43558ms)
1717781770:[PUMP  ,0016]pump during 43558ms
1717781813:[PUMP  ,0212]battery 13936mV,  614880uA (steady state), P+120943mbar
1717782070:[PRESS ,0038]P+118073mbar,T+32767mdegC
1717782720:[PRESS ,0038]P+111283mbar,T+32767mdegC
1717783369:[PRESS ,0038]P+104523mbar,T+32767mdegC
1717784019:[PRESS ,0038]P +97993mbar,T+32767mdegC
1717784669:[PRESS ,0038]P +91163mbar,T+32767mdegC
1717785019:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717785019:[PUMP  ,0378]Outflow calculated : 2779
1717785019:[BUOY  ,0089]need to transfer +30mL (pump during 43175ms)
1717785020:[PUMP  ,0016]pump during 43175ms
1717785063:[PUMP  ,0212]battery 13987mV,  498248uA (steady state), P +88033mbar
1717785320:[PRESS ,0038]P +85353mbar,T+32767mdegC
1717785345:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717785345:[PUMP  ,0378]Outflow calculated : 2781
1717785345:[BUOY  ,0089]need to transfer +30mL (pump during 43144ms)
1717785347:[PUMP  ,0016]pump during 43144ms
1717785390:[PUMP  ,0212]battery 13991mV,  485194uA (steady state), P +85133mbar
1717785972:[PRESS ,0038]P +78133mbar,T+32767mdegC
1717786622:[PRESS ,0038]P +71633mbar,T+32767mdegC
1717786646:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717786646:[PUMP  ,0378]Outflow calculated : 2789
1717786646:[BUOY  ,0089]need to transfer +30mL (pump during 43107ms)
1717786648:[PUMP  ,0016]pump during 43107ms
1717786691:[PUMP  ,0212]battery 14040mV,  434320uA (steady state), P +71403mbar
1717787273:[PRESS ,0038]P +65063mbar,T+32767mdegC
1717787923:[PRESS ,0038]P +58103mbar,T+32767mdegC
1717788572:[PRESS ,0038]P +51693mbar,T+32767mdegC
1717788597:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717788597:[PUMP  ,0378]Outflow calculated : 2801
1717788597:[BUOY  ,0089]need to transfer +30mL (pump during 42782ms)
1717788599:[PUMP  ,0016]pump during 42782ms
1717788641:[PUMP  ,0212]battery 14117mV,  361242uA (steady state), P +51463mbar
1717789224:[PRESS ,0038]P +44623mbar,T+32767mdegC
1717789874:[PRESS ,0038]P +38103mbar,T+32767mdegC
1717789898:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717789898:[PUMP  ,0378]Outflow calculated : 2809
1717789898:[BUOY  ,0089]need to transfer +30mL (pump during 42643ms)
1717789900:[PUMP  ,0016]pump during 42643ms
1717789942:[PUMP  ,0212]battery 14202mV,  309514uA (steady state), P +37863mbar
1717790525:[PRESS ,0038]P +31443mbar,T+32767mdegC
1717791175:[PRESS ,0038]P +24473mbar,T+32767mdegC
1717791524:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717791524:[PUMP  ,0378]Outflow calculated : 2820
1717791524:[BUOY  ,0089]need to transfer +30mL (pump during 42370ms)
1717791526:[PUMP  ,0016]pump during 42370ms
1717791568:[PUMP  ,0212]battery 14327mV,  245708uA (steady state), P +20823mbar
1717791826:[PRESS ,0038]P +17603mbar,T+32767mdegC
1717792476:[PRESS ,0038]P +10963mbar,T+32767mdegC
1717792825:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717792825:[PUMP  ,0378]Outflow calculated : 2827
1717792825:[BUOY  ,0089]need to transfer +30mL (pump during 42209ms)
1717792827:[PUMP  ,0016]pump during 42209ms
1717792869:[PUMP  ,0212]battery 14471mV,  191540uA (steady state), P  +7823mbar
1717793127:[PRESS ,0038]P  +4963mbar,T+32767mdegC
1717793152:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1717793152:[PUMP  ,0378]Outflow calculated : 2829
1717793152:[BUOY  ,0089]need to transfer +30mL (pump during 42179ms)
1717793153:[PUMP  ,0016]pump during 42179ms
1717793195:[PUMP  ,0212]battery 14511mV,  179584uA (steady state), P  +4753mbar
1717793778:[PRESS ,0038]P   -247mbar,T+32767mdegC
1717793803:[STAGE ,0214]-197mbar (500) reached at 1717793803s, ascending from 256913mbar
1717793803:[STAGE ,0342]The float reached the surface : OK
1717793803:[MAIN  ,0140]stage[3] complete 2569s after mission start
1717793805:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1717793806:[SBE   ,0391]Mode changed from SLEEP to STOP
1717793966:[SBE   ,0391]Mode changed from STOP to SLEEP
1717793966:[SBE   ,0343]SBE dump : 454 stored samples in hexa format
1717793981:[SBE   ,0338]Dump finished
1717793981:[SBE   ,0388]454 samples in 0100/66630D15.S61
1717793981:[SBE   ,0391]Mode changed from DUMP to SLEEP
1717793982:[MRMAID,0188]acq already stopped
1717793982:[MSSION,0192]mission stopped, 4 stage(s) done
1717793982:[MAIN  ,0065]surfacing
1717793984:[SURFIN,0036]P   -207mbar
1717793986:[SURFIN,0020]filling external bladder
1717793987:[PUMP  ,0016]pump during 30000ms
1717794016:[PUMP  ,0212]battery 13781mV, 1285880uA (steady state), P   -207mbar
1717794034:[PUMP  ,0016]pump during 30000ms
1717794063:[PUMP  ,0212]battery 14935mV,   13054uA (steady state), P   -207mbar
1717794080:[PUMP  ,0016]pump during 30000ms
1717794109:[PUMP  ,0212]battery 14800mV,   13176uA (steady state), P   -207mbar
1717794126:[PUMP  ,0016]pump during 30000ms
1717794129:[PUMP  ,0212]battery 14765mV,    6954uA (steady state), P   -207mbar
1717794129:[PUMP  ,0019]external bladder full
1717794191:[MAIN  ,0272]Vbat 14885mV (min 14376mV)
1717794193:[MAIN  ,0024]internal pressure 74974Pa
1717794193:[MAIN  ,0043]Pext 220mbar (rng 60mbar)
1717794193:[MAIN  ,0064]surface
1717794204:[SURF  ,0022]GPS fix...
1717794287:[SURF  ,0015]10 PPS detected...
1717794289:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-513977;
1717794299:[MRMAID,0052]$GPSOFF:3686332;
1717794300:[GPSFIX,0179]-12s diff
1717794312:[SURF  ,0222]2024-06-07T21:05:12
1717794312:[SURF  ,0082]N29deg07.197mn, E138deg30.309mn
1717794312:[SURF  ,0084]hdop 1.110, vdop 2.550
1717794322:[SURF  ,0274]last almanac : 4346251
1717794614:[MRMAID,0026]112319 bytes in 0100/66637617.MER
1717794619:[MAIN  ,0320]New pressure offset: 220mbar
1717794619:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1717794681:[SBE   ,0339]new offset = -2.28 received after 63s
1717794681:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1717794682:[MAIN  ,0078]*** switching to 0100/6663777A ***
1717794682:[PREPROCESS]Create 0100_6663777A.LOG
1717794682:[MAIN  ,0007]buoy 467.174-T-0100
1717794682:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1717794682:[MAIN  ,0010]cycle 37
1717794682:[SURF  ,0225]surface2
1717794696:[SURF  ,0022]GPS fix...
1717794716:[SURF  ,0015]10 PPS detected...
1717794717:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1717794727:[MRMAID,0052]$GPSOFF:3686331;
1717794729:[GPSFIX,0179]-1s diff
1717794730:[SURF  ,0222]2024-06-07T21:12:10
1717794730:[SURF  ,0082]N29deg07.260mn, E138deg30.261mn
1717794730:[SURF  ,0084]hdop 1.180, vdop 2.340
1717794740:[SURF  ,0025]Iridium...
1717794944:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1717794997:[SURF  ,0009]connected in 257s, signal quality 5
1717795113:[SURF  ,0218]prompt received, remote cmd end
1717795113:[SURF  ,0012]21 cmd(s) received
1717795140:[UPLOAD,0248]Upload data files...
1717795226:[UPLOAD,0231]"0100/66630D15.S61" uploaded at 48bytes/s
1717795610:[SURF  ,0014]disconnected after 870s
1717795615:[SURFIN,0020]filling external bladder
1717795616:[PUMP  ,0016]pump during 30000ms
1717795620:[PUMP  ,0212]battery 13787mV, 1065182uA (steady state), P   +210mbar
1717795621:[PUMP  ,0019]external bladder full
1717795621:[SURF  ,0069]transfer interrupted , retry
1717795632:[SURF  ,0022]GPS fix...
1717795652:[SURF  ,0015]10 PPS detected...
1717795653:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1717795663:[MRMAID,0052]$GPSOFF:3686331;
1717795665:[GPSFIX,0179]+0s diff
1717795665:[SURF  ,0222]2024-06-07T21:27:45
1717795665:[SURF  ,0082]N29deg07.407mn, E138deg30.153mn
1717795665:[SURF  ,0084]hdop 0.970, vdop 1.300
1717795675:[SURF  ,0025]Iridium...
1717795707:[SURF  ,0009]connected in 32s, signal quality 5
1717795836:[SURF  ,0218]prompt received, remote cmd end
1717795836:[SURF  ,0012]22 cmd(s) received
1717795860:[UPLOAD,0248]Upload data files...
1717796595:[ZIO   ,0240]"NO CARRIER" received, aborting
1717796616:[SURF  ,0014]disconnected after 941s
1717796621:[SURFIN,0020]filling external bladder
1717796622:[PUMP  ,0019]external bladder full
1717796622:[SURF  ,0069]transfer interrupted , retry
1717796634:[SURF  ,0022]GPS fix...
1717796654:[SURF  ,0015]10 PPS detected...
1717796655:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999786;
1717796665:[MRMAID,0052]$GPSOFF:3686330;
1717796666:[GPSFIX,0179]-1s diff
1717796667:[SURF  ,0222]2024-06-07T21:44:27
1717796667:[SURF  ,0082]N29deg07.555mn, E138deg30.055mn
1717796667:[SURF  ,0084]hdop 0.800, vdop 1.210
1717796677:[SURF  ,0025]Iridium...
1717796740:[SURF  ,0009]connected in 63s, signal quality 5
1717796884:[SURF  ,0218]prompt received, remote cmd end
1717796884:[SURF  ,0012]22 cmd(s) received
1717796907:[UPLOAD,0248]Upload data files...
1717797462:[UPLOAD,0231]"0100/66637617.MER" uploaded at 76bytes/s
1717797621:[ZIO   ,0240]"NO CARRIER" received, aborting
1717797642:[SURF  ,0014]disconnected after 965s
1717797647:[SURFIN,0020]filling external bladder
1717797648:[PUMP  ,0016]pump during 30000ms
1717797649:[PUMP  ,0019]external bladder full
1717797649:[SURF  ,0069]transfer interrupted , retry
1717797661:[SURF  ,0022]GPS fix...
1717797681:[SURF  ,0015]10 PPS detected...
1717797682:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1717797692:[MRMAID,0052]$GPSOFF:3686329;
1717797694:[GPSFIX,0179]-1s diff
1717797695:[SURF  ,0222]2024-06-07T22:01:35
1717797695:[SURF  ,0082]N29deg07.692mn, E138deg29.960mn
1717797695:[SURF  ,0084]hdop 0.730, vdop 1.010
1717797705:[SURF  ,0025]Iridium...
1717797738:[SURF  ,0009]connected in 33s, signal quality 5
1717797823:[SURF  ,0218]prompt received, remote cmd end
1717797823:[SURF  ,0012]22 cmd(s) received
1717797845:[UPLOAD,0248]Upload data files...
1717798400:[SURF  ,0014]disconnected after 695s
1717798405:[SURFIN,0020]filling external bladder
1717798406:[PUMP  ,0019]external bladder full
1717798406:[SURF  ,0069]transfer interrupted , retry
1717798418:[SURF  ,0022]GPS fix...
1717798438:[SURF  ,0015]10 PPS detected...
1717798439:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1717798449:[MRMAID,0052]$GPSOFF:3686329;
1717798451:[GPSFIX,0179]-1s diff
1717798452:[SURF  ,0222]2024-06-07T22:14:12
1717798452:[SURF  ,0082]N29deg07.780mn, E138deg29.907mn
1717798452:[SURF  ,0084]hdop 0.720, vdop 0.890
1717798462:[SURF  ,0025]Iridium...
1717798501:[SURF  ,0009]connected in 39s, signal quality 5
1717798671:[SURF  ,0218]prompt received, remote cmd end
1717798671:[SURF  ,0012]48 cmd(s) received
1717798694:[UPLOAD,0248]Upload data files...
1717798852:[UPLOAD,0231]"0100/66564CD9.BIN" uploaded at 146bytes/s
1717798869:[MAIN  ,0013]1 file(s) uploaded
1717798902:[SURF  ,0014]disconnected after 440s
1717798907:[SURF  ,0227]1st complete transfer
1717798907:[SURF  ,0226]Go dive
1717798918:[SURF  ,0022]GPS fix...
1717798938:[SURF  ,0015]10 PPS detected...
1717798939:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1717798949:[MRMAID,0052]$GPSOFF:3686329;
1717798951:[GPSFIX,0179]-1s diff
1717798952:[SURF  ,0222]2024-06-07T22:22:32
1717798952:[SURF  ,0082]N29deg07.836mn, E138deg29.873mn
1717798952:[SURF  ,0084]hdop 0.740, vdop 1.360
1717798970:[PREPROCESS]End of cycle
