1717794682:[PREPROCESS]Create 0100_6663777A.LOG
1717794682:[MAIN  ,0007]buoy 467.174-T-0100
1717794682:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1717794682:[MAIN  ,0010]cycle 37
1717794682:[SURF  ,0225]surface2
1717794696:[SURF  ,0022]GPS fix...
1717794716:[SURF  ,0015]10 PPS detected...
1717794717:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1717794727:[MRMAID,0052]$GPSOFF:3686331;
1717794729:[GPSFIX,0179]-1s diff
1717794730:[SURF  ,0222]2024-06-07T21:12:10
1717794730:[SURF  ,0082]N29deg07.260mn, E138deg30.261mn
1717794730:[SURF  ,0084]hdop 1.180, vdop 2.340
1717794740:[SURF  ,0025]Iridium...
1717794944:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1717794997:[SURF  ,0009]connected in 257s, signal quality 5
1717795113:[SURF  ,0218]prompt received, remote cmd end
1717795113:[SURF  ,0012]21 cmd(s) received
1717795140:[UPLOAD,0248]Upload data files...
1717795226:[UPLOAD,0231]"0100/66630D15.S61" uploaded at 48bytes/s
1717795610:[SURF  ,0014]disconnected after 870s
1717795615:[SURFIN,0020]filling external bladder
1717795616:[PUMP  ,0016]pump during 30000ms
1717795620:[PUMP  ,0212]battery 13787mV, 1065182uA (steady state), P   +210mbar
1717795621:[PUMP  ,0019]external bladder full
1717795621:[SURF  ,0069]transfer interrupted , retry
1717795632:[SURF  ,0022]GPS fix...
1717795652:[SURF  ,0015]10 PPS detected...
1717795653:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1717795663:[MRMAID,0052]$GPSOFF:3686331;
1717795665:[GPSFIX,0179]+0s diff
1717795665:[SURF  ,0222]2024-06-07T21:27:45
1717795665:[SURF  ,0082]N29deg07.407mn, E138deg30.153mn
1717795665:[SURF  ,0084]hdop 0.970, vdop 1.300
1717795675:[SURF  ,0025]Iridium...
1717795707:[SURF  ,0009]connected in 32s, signal quality 5
1717795836:[SURF  ,0218]prompt received, remote cmd end
1717795836:[SURF  ,0012]22 cmd(s) received
1717795860:[UPLOAD,0248]Upload data files...
1717796595:[ZIO   ,0240]"NO CARRIER" received, aborting
1717796616:[SURF  ,0014]disconnected after 941s
1717796621:[SURFIN,0020]filling external bladder
1717796622:[PUMP  ,0019]external bladder full
1717796622:[SURF  ,0069]transfer interrupted , retry
1717796634:[SURF  ,0022]GPS fix...
1717796654:[SURF  ,0015]10 PPS detected...
1717796655:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999786;
1717796665:[MRMAID,0052]$GPSOFF:3686330;
1717796666:[GPSFIX,0179]-1s diff
1717796667:[SURF  ,0222]2024-06-07T21:44:27
1717796667:[SURF  ,0082]N29deg07.555mn, E138deg30.055mn
1717796667:[SURF  ,0084]hdop 0.800, vdop 1.210
1717796677:[SURF  ,0025]Iridium...
1717796740:[SURF  ,0009]connected in 63s, signal quality 5
1717796884:[SURF  ,0218]prompt received, remote cmd end
1717796884:[SURF  ,0012]22 cmd(s) received
1717796907:[UPLOAD,0248]Upload data files...
1717797462:[UPLOAD,0231]"0100/66637617.MER" uploaded at 76bytes/s
1717797621:[ZIO   ,0240]"NO CARRIER" received, aborting
1717797642:[SURF  ,0014]disconnected after 965s
1717797647:[SURFIN,0020]filling external bladder
1717797648:[PUMP  ,0016]pump during 30000ms
1717797649:[PUMP  ,0019]external bladder full
1717797649:[SURF  ,0069]transfer interrupted , retry
1717797661:[SURF  ,0022]GPS fix...
1717797681:[SURF  ,0015]10 PPS detected...
1717797682:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1717797692:[MRMAID,0052]$GPSOFF:3686329;
1717797694:[GPSFIX,0179]-1s diff
1717797695:[SURF  ,0222]2024-06-07T22:01:35
1717797695:[SURF  ,0082]N29deg07.692mn, E138deg29.960mn
1717797695:[SURF  ,0084]hdop 0.730, vdop 1.010
1717797705:[SURF  ,0025]Iridium...
1717797738:[SURF  ,0009]connected in 33s, signal quality 5
1717797823:[SURF  ,0218]prompt received, remote cmd end
1717797823:[SURF  ,0012]22 cmd(s) received
1717797845:[UPLOAD,0248]Upload data files...
1717798400:[SURF  ,0014]disconnected after 695s
1717798405:[SURFIN,0020]filling external bladder
1717798406:[PUMP  ,0019]external bladder full
1717798406:[SURF  ,0069]transfer interrupted , retry
1717798418:[SURF  ,0022]GPS fix...
1717798438:[SURF  ,0015]10 PPS detected...
1717798439:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1717798449:[MRMAID,0052]$GPSOFF:3686329;
1717798451:[GPSFIX,0179]-1s diff
1717798452:[SURF  ,0222]2024-06-07T22:14:12
1717798452:[SURF  ,0082]N29deg07.780mn, E138deg29.907mn
1717798452:[SURF  ,0084]hdop 0.720, vdop 0.890
1717798462:[SURF  ,0025]Iridium...
1717798501:[SURF  ,0009]connected in 39s, signal quality 5
1717798671:[SURF  ,0218]prompt received, remote cmd end
1717798671:[SURF  ,0012]48 cmd(s) received
1717798694:[UPLOAD,0248]Upload data files...
1717798852:[UPLOAD,0231]"0100/66564CD9.BIN" uploaded at 146bytes/s
1717798869:[MAIN  ,0013]1 file(s) uploaded
1717798902:[SURF  ,0014]disconnected after 440s
1717798907:[SURF  ,0227]1st complete transfer
1717798907:[SURF  ,0226]Go dive
1717798918:[SURF  ,0022]GPS fix...
1717798938:[SURF  ,0015]10 PPS detected...
1717798939:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1717798949:[MRMAID,0052]$GPSOFF:3686329;
1717798951:[GPSFIX,0179]-1s diff
1717798952:[SURF  ,0222]2024-06-07T22:22:32
1717798952:[SURF  ,0082]N29deg07.836mn, E138deg29.873mn
1717798952:[SURF  ,0084]hdop 0.740, vdop 1.360
1717798969:[MAIN  ,0024]internal pressure 76340Pa
1717798970:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1717798970:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1717798970:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1717798970:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1717798970:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1717798970:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1717798970:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1717798970:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1717798970:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1717798970:[BYCMD ,0128]    dead 300s (300s stored)
1717798970:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1717798970:[BYCMD ,0130]    stab 10 (10 stored)
1717798970:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1717798970:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1717798970:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1717798970:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1717798970:[BYCMD ,0379]    cycle nb 1 (1 stored)
1717798970:[P2TCMD,0150]    p2t37: 15x2000ms, offset 220mbar
1717798971:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1717798971:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1717798971:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1717798971:[PROFIL,0302]    manual_profil=1
1717798971:[PROFIL,0303]    manual_profil_rate=1 hours
1717798971:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1717798971:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1717798971:[PROFIL,0284]    speed_detection=1
1717798971:[PROFIL,0285]    bin_average_output=1
1717798971:[PROFIL,0287]    include_transition_bin=1
1717798971:[PROFIL,0304]    include_nbin=1
1717798971:[PROFIL,0301]    load_test_sample=0
1717798971:[PROFIL,0288]    p_cut_off=2dbar
1717798971:[PROFIL,0289]    top_bin_interval=2dbar
1717798971:[PROFIL,0290]    top_bin_size=2dbar
1717798971:[PROFIL,0291]    top_bin_max=500dbar
1717798971:[PROFIL,0292]    middle_bin_interval=10dbar
1717798971:[PROFIL,0293]    middle_bin_size=10dbar
1717798971:[PROFIL,0294]    middle_bin_max=2500dbar
1717798971:[PROFIL,0295]    bottom_bin_interval=50dbar
1717798971:[PROFIL,0296]    bottom_bin_size=50dbar
1717798971:[PROFIL,0297]    pump_time=0s
1717798971:[PROFIL,0298]    speed_start=2mbar/s
1717798971:[PROFIL,0299]    speed_control=10mbar/s
1717798971:[MAIN  ,0070]turn off bluetooth
1717798999:[DIVING,0141]diving from -30mbar, +0mbar/s
1717798999:[BYPASS,0035]bypass opening 120000ms
1717799004:[BYPASS,0104]battery 14537mV,  257786uA (bypass opening), P    -30mbar
1717799129:[BYPASS,0106]battery 14512mV,  295606uA (bypass closing), P    -30mbar
1717799155:[BYPASS,0035]bypass opening 20000ms
1717799161:[BYPASS,0104]battery 14585mV,  254004uA (bypass opening), P   -220mbar
1717799186:[BYPASS,0106]battery 14515mV,  294264uA (bypass closing), P   -220mbar
1717799212:[BYPASS,0035]bypass opening 20000ms
1717799217:[BYPASS,0104]battery 14586mV,  253150uA (bypass opening), P   -210mbar
1717799242:[BYPASS,0106]battery 14516mV,  293410uA (bypass closing), P   -210mbar
1717799269:[BYPASS,0035]bypass opening 20000ms
1717799274:[BYPASS,0104]battery 14591mV,  254614uA (bypass opening), P   -220mbar
1717799299:[BYPASS,0106]battery 14516mV,  292556uA (bypass closing), P   -220mbar
1717799360:[DIVING,0028]500mbar reached (+11mbar/s), 4 bypass done
1717799361:[MAIN  ,0056]stage[0]
1717799363:[MAIN  ,0024]internal pressure 80959Pa
1717799364:[BUOY  ,0037]P   +540mbar
1717799691:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1717799691:[BUOY  ,0090]need to transfer -52mL (valve during 11632ms)
1717799691:[VALVE ,0034]valve opening 11632ms
1717799702:[VALVE ,0234]battery 14281mV,  475556uA, P  +3250mbar
1717799991:[PRESS ,0038]P  +5920mbar,T+32767mdegC
1717800641:[PRESS ,0038]P +10930mbar,T+32767mdegC
1717800666:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1717800666:[BUOY  ,0090]need to transfer -52mL (valve during 6314ms)
1717800666:[VALVE ,0034]valve opening 6314ms
1717800672:[VALVE ,0234]battery 14273mV,  474824uA, P +11080mbar
1717801291:[PRESS ,0038]P +16470mbar,T+32767mdegC
1717801941:[PRESS ,0038]P +21670mbar,T+32767mdegC
1717802590:[PRESS ,0038]P +26810mbar,T+32767mdegC
1717802615:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1717802615:[BUOY  ,0090]need to transfer -52mL (valve during 4043ms)
1717802615:[VALVE ,0034]valve opening 4043ms
1717802619:[VALVE ,0234]battery 14217mV,  472018uA, P +26980mbar
1717803240:[PRESS ,0038]P +32380mbar,T+32767mdegC
1717803890:[PRESS ,0038]P +38360mbar,T+32767mdegC
1717804540:[PRESS ,0038]P +43670mbar,T+32767mdegC
1717805190:[PRESS ,0038]P +49190mbar,T+32767mdegC
1717805839:[PRESS ,0038]P +54490mbar,T+32767mdegC
1717806503:[PRESS ,0038]P +59510mbar,T+32767mdegC
1717806514:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1717806514:[BUOY  ,0090]need to transfer -72mL (valve during 3762ms)
1717806514:[VALVE ,0034]valve opening 3762ms
1717806518:[VALVE ,0234]battery 14082mV,  469090uA, P +59570mbar
1717807139:[PRESS ,0038]P +65210mbar,T+32767mdegC
1717807789:[PRESS ,0038]P +71360mbar,T+32767mdegC
1717808439:[PRESS ,0038]P +77010mbar,T+32767mdegC
1717808464:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1717808464:[BUOY  ,0090]need to transfer -52mL (valve during 2394ms)
1717808464:[VALVE ,0034]valve opening 2394ms
1717808466:[VALVE ,0234]battery 13968mV,  467748uA, P +77200mbar
1717809089:[PRESS ,0038]P +82110mbar,T+32767mdegC
1717809739:[PRESS ,0038]P +88560mbar,T+32767mdegC
1717810388:[PRESS ,0038]P +94590mbar,T+32767mdegC
1717811038:[PRESS ,0038]P+100160mbar,T+32767mdegC
1717811688:[PRESS ,0038]P+105660mbar,T+32767mdegC
1717812338:[PRESS ,0038]P+111320mbar,T+32767mdegC
1717812988:[PRESS ,0038]P+117190mbar,T+32767mdegC
1717813637:[PRESS ,0038]P+123110mbar,T+32767mdegC
1717814287:[PRESS ,0038]P+129140mbar,T+32767mdegC
1717814937:[PRESS ,0038]P+134310mbar,T+32767mdegC
1717815611:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1717815612:[BUOY  ,0090]need to transfer -52mL (valve during 1777ms)
1717815612:[VALVE ,0034]valve opening 1777ms
1717815613:[VALVE ,0234]battery 13405mV,  455426uA, P+139160mbar
1717815912:[PRESS ,0038]P+141630mbar,T+32767mdegC
1717816562:[PRESS ,0038]P+147010mbar,T+32767mdegC
1717817211:[PRESS ,0038]P+152690mbar,T+32767mdegC
1717817861:[PRESS ,0038]P+158740mbar,T+32767mdegC
1717818511:[PRESS ,0038]P+164500mbar,T+32767mdegC
1717819161:[PRESS ,0038]P+170010mbar,T+32767mdegC
1717819811:[PRESS ,0038]P+175420mbar,T+32767mdegC
1717819835:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1717819835:[PUMP  ,0378]Outflow calculated : 2728
1717819835:[BUOY  ,0089]need to transfer +44mL (pump during 63309ms)
1717819837:[PUMP  ,0016]pump during 60000ms
1717819896:[PUMP  ,0212]battery 13286mV,  789462uA (steady state), P+175610mbar
1717820162:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1717820162:[PUMP  ,0378]Outflow calculated : 2725
1717820162:[BUOY  ,0089]need to transfer +44mL (pump during 64801ms)
1717820163:[PUMP  ,0016]pump during 60000ms
1717820222:[PUMP  ,0212]battery 13868mV,  794220uA (steady state), P+178080mbar
1717820788:[PRESS ,0038]P+182020mbar,T+32767mdegC
1717821763:[PRESS ,0038]P+187690mbar,T+32767mdegC
1717822738:[PRESS ,0038]P+192760mbar,T+32767mdegC
1717823087:[BUOY  ,0087]from +5mbar/s to +2mbar/s
1717823087:[PUMP  ,0378]Outflow calculated : 2717
1717823087:[BUOY  ,0089]need to transfer +34mL (pump during 49154ms)
1717823089:[PUMP  ,0016]pump during 49154ms
1717823138:[PUMP  ,0212]battery 13861mV,  852414uA (steady state), P+194710mbar
1717823414:[STAGE ,0213]196300mbar reached at 1717823414s, ref 200000mbar +/-5000mbar
1717823414:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1717823414:[PUMP  ,0378]Outflow calculated : 2716
1717823414:[BUOY  ,0089]need to transfer +40mL (pump during 57887ms)
1717823415:[PUMP  ,0016]pump during 57887ms
1717823472:[PUMP  ,0212]battery 13870mV,  853512uA (steady state), P+196300mbar
1717824040:[PRESS ,0038]P+198420mbar,T+32767mdegC
1717824040:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1717824040:[PUMP  ,0378]Outflow calculated : 2712
1717824040:[BUOY  ,0089]need to transfer +14mL (pump during 20858ms)
1717824042:[PUMP  ,0016]pump during 20858ms
1717824062:[PUMP  ,0212]battery 13880mV,  858514uA (steady state), P+198420mbar
1717824367:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1717824367:[PUMP  ,0378]Outflow calculated : 2713
1717824367:[BUOY  ,0089]need to transfer +14mL (pump during 20580ms)
1717824368:[PUMP  ,0016]pump during 20580ms
1717824388:[PUMP  ,0212]battery 13898mV,  860344uA (steady state), P+199260mbar
1717824693:[MAIN  ,0140]stage[0] complete 25333s after mission start
1717824693:[MAIN  ,0056]stage[1]
1717824695:[MAIN  ,0024]internal pressure 77342Pa
1717824696:[MRMAID,0002]acq started
1717824697:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1717824698:[BUOY  ,0037]P+199790mbar
1717824699:[STAGE ,0213]199780mbar reached at 1717824699s, ref 200000mbar +/-5000mbar
1717824702:[SBE   ,0391]Mode changed from UPDATE to START
1717824702:[SBE   ,0385]Start manual acquisitions
1717824702:[SBE   ,0391]Mode changed from START to PROFILING
1717824737:[SBE61 ,0396]P +20018,T +20326,S +34573
1717824747:[MRMAID,0184]acq already started
1717824751:[MRMAID,0059]stop canceled
1717825000:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717825000:[PUMP  ,0378]Outflow calculated : 2713
1717825000:[BUOY  ,0089]need to transfer +6mL (pump during 8773ms)
1717825000:[MRMAID,0003]acq stopped
1717825001:[PUMP  ,0016]pump during 8773ms
1717825009:[PUMP  ,0212]battery 13911mV,  866078uA (steady state), P+200260mbar
1717825011:[MRMAID,0002]acq started
1717828311:[MRMAID,0003]acq stopped
1717828311:[MRMAID,0052]$MEASFS,129899,3246.324859,40.014172;
1717828346:[SBE61 ,0396]P +19935,T +20532,S +34569
1717828347:[MRMAID,0002]acq started
1717831910:[MRMAID,0003]acq stopped
1717831910:[MRMAID,0052]$MEASFS,140459,3510.229736,40.014190;
1717831946:[SBE61 ,0396]P +19912,T +20531,S +34570
1717831947:[MRMAID,0002]acq started
1717835510:[MRMAID,0003]acq stopped
1717835510:[MRMAID,0052]$MEASFS,140441,3509.778595,40.014205;
1717835545:[SBE61 ,0396]P +19830,T +20310,S +34572
1717835546:[MRMAID,0002]acq started
1717839119:[MRMAID,0003]acq stopped
1717839120:[MRMAID,0052]$MEASFS,140845,3519.873993,40.014216;
1717839155:[SBE61 ,0396]P +20022,T +20058,S +34578
1717839156:[MRMAID,0002]acq started
1717842719:[MRMAID,0052]$ST$MEASFS,140440,3509.751831,40.014225;
1717842722:[MRMAID,0185]9 spurious byte(s) received
1717842754:[SBE61 ,0396]P +19978,T +19952,S +34575
1717842756:[MRMAID,0002]acq started
1717845137:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717845137:[PUMP  ,0378]Outflow calculated : 2712
1717845137:[BUOY  ,0089]need to transfer +2mL (pump during 2913ms)
1717845137:[MRMAID,0003]acq stopped
1717845137:[MRMAID,0052]$MEASFS,93149,2327.896790,40.014231;
1717845139:[PUMP  ,0016]pump during 2913ms
1717845143:[MRMAID,0002]acq started
1717845464:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717845464:[PUMP  ,0378]Outflow calculated : 2712
1717845464:[BUOY  ,0089]need to transfer +2mL (pump during 2913ms)
1717845464:[MRMAID,0003]acq stopped
1717845466:[PUMP  ,0016]pump during 2913ms
1717845470:[MRMAID,0002]acq started
1717846319:[MRMAID,0003]acq stopped
1717846321:[MRMAID,0185]1 spurious byte(s) received
1717846354:[SBE61 ,0396]P +20133,T +20199,S +34576
1717846355:[MRMAID,0002]acq started
1717847292:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1717847292:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1717847292:[MRMAID,0003]acq stopped
1717847292:[MRMAID,0185]27 spurious byte(s) received
1717847293:[VALVE ,0034]valve opening 57ms
1717847304:[MRMAID,0002]acq started
1717847628:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717847628:[PUMP  ,0378]Outflow calculated : 2713
1717847628:[BUOY  ,0089]need to transfer +6mL (pump during 8734ms)
1717847629:[MRMAID,0003]acq stopped
1717847630:[PUMP  ,0016]pump during 8734ms
1717847638:[PUMP  ,0212]battery 13833mV,  879132uA (steady state), P+200140mbar
1717847640:[MRMAID,0002]acq started
1717847956:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717847956:[PUMP  ,0378]Outflow calculated : 2713
1717847956:[BUOY  ,0089]need to transfer +2mL (pump during 2911ms)
1717847956:[MRMAID,0003]acq stopped
1717847958:[PUMP  ,0016]pump during 2911ms
1717847962:[MRMAID,0002]acq started
1717848283:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717848283:[PUMP  ,0378]Outflow calculated : 2712
1717848283:[BUOY  ,0089]need to transfer +2mL (pump during 2918ms)
1717848283:[MRMAID,0003]acq stopped
1717848285:[PUMP  ,0016]pump during 2918ms
1717848289:[MRMAID,0002]acq started
1717848910:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717848911:[PUMP  ,0378]Outflow calculated : 2712
1717848911:[BUOY  ,0089]need to transfer +2mL (pump during 2918ms)
1717848911:[MRMAID,0003]acq stopped
1717848912:[PUMP  ,0016]pump during 2918ms
1717848917:[MRMAID,0002]acq started
1717849238:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717849238:[PUMP  ,0378]Outflow calculated : 2712
1717849238:[BUOY  ,0089]need to transfer +2mL (pump during 2919ms)
1717849238:[MRMAID,0003]acq stopped
1717849240:[PUMP  ,0016]pump during 2919ms
1717849244:[MRMAID,0002]acq started
1717849928:[MRMAID,0003]acq stopped
1717849928:[MRMAID,0185]3 spurious byte(s) received
1717849964:[SBE61 ,0396]P +20137,T +20404,S +34572
1717849965:[MRMAID,0002]acq started
1717850766:[BUOY  ,0101]stage[1] 10 stab done
1717850766:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1717850766:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1717850766:[MRMAID,0003]acq stopped
1717850766:[MRMAID,0185]11 spurious byte(s) received
1717850766:[VALVE ,0034]valve opening 57ms
1717850778:[MRMAID,0002]acq started
1717853528:[MRMAID,0003]acq stopped
1717853528:[MRMAID,0052]$MEASFS,107908,2696.739899,40.014241;
1717853563:[SBE61 ,0396]P +20295,T +19908,S +34578
1717853565:[MRMAID,0002]acq started
1717854404:[PRESS ,0038]P+203890mbar,T+32767mdegC
1717855304:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1717855304:[PUMP  ,0378]Outflow calculated : 2710
1717855304:[BUOY  ,0089]need to transfer +8mL (pump during 11664ms)
1717855304:[MRMAID,0003]acq stopped
1717855304:[MRMAID,0185]28 spurious byte(s) received
1717855306:[PUMP  ,0016]pump during 11664ms
1717855317:[PUMP  ,0212]battery 13848mV,  895358uA (steady state), P+205270mbar
1717855319:[MRMAID,0002]acq started
1717855632:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1717855632:[PUMP  ,0378]Outflow calculated : 2710
1717855632:[BUOY  ,0089]need to transfer +6mL (pump during 8748ms)
1717855632:[MRMAID,0003]acq stopped
1717855633:[PUMP  ,0016]pump during 8748ms
1717855642:[PUMP  ,0212]battery 13866mV,  893894uA (steady state), P+205240mbar
1717855644:[MRMAID,0002]acq started
1717857128:[MRMAID,0003]acq stopped
1717857128:[MRMAID,0052]$MEASFS,57272,1431.290314,40.014244;
1717857163:[SBE61 ,0396]P +20382,T +20029,S +34578
1717857164:[MRMAID,0002]acq started
1717859561:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1717859561:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1717859561:[MRMAID,0003]acq stopped
1717859561:[MRMAID,0052]$MEASFS,93767,2343.340454,40.014245;
1717859561:[VALVE ,0034]valve opening 57ms
1717859573:[MRMAID,0002]acq started
1717859897:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1717859897:[PUMP  ,0378]Outflow calculated : 2713
1717859897:[BUOY  ,0089]need to transfer +6mL (pump during 8738ms)
1717859897:[MRMAID,0003]acq stopped
1717859899:[PUMP  ,0016]pump during 8738ms
1717859907:[PUMP  ,0212]battery 13876mV,  871202uA (steady state), P+200230mbar
1717859909:[MRMAID,0002]acq started
1717860225:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717860225:[PUMP  ,0378]Outflow calculated : 2713
1717860225:[BUOY  ,0089]need to transfer +2mL (pump during 2917ms)
1717860225:[MRMAID,0003]acq stopped
1717860226:[PUMP  ,0016]pump during 2917ms
1717860231:[MRMAID,0002]acq started
1717860737:[MRMAID,0003]acq stopped
1717860773:[SBE61 ,0396]P +20111,T +20080,S +34577
1717860774:[MRMAID,0002]acq started
1717864337:[MRMAID,0003]acq stopped
1717864337:[MRMAID,0052]$MEASFS,140461,3510.274658,40.014248;
1717864372:[SBE61 ,0396]P +20248,T +19913,S +34579
1717864373:[MRMAID,0002]acq started
1717867946:[MRMAID,0003]acq stopped
1717867947:[MRMAID,0052]$MEASFS,140841,3519.771119,40.014250;
1717867982:[SBE61 ,0396]P +20286,T +20072,S +34577
1717867983:[MRMAID,0002]acq started
1717871546:[MRMAID,0003]acq stopped
1717871546:[MRMAID,0052]$MEASFS,140442,3509.799591,40.014250;
1717871582:[SBE61 ,0396]P +20243,T +20074,S +34578
1717871583:[MRMAID,0002]acq started
1717875146:[MRMAID,0003]acq stopped
1717875146:[MRMAID,0052]$MEASFS,140442,3509.799499,40.014252;
1717875181:[SBE61 ,0396]P +20288,T +20012,S +34578
1717875182:[MRMAID,0002]acq started
1717878755:[MRMAID,0003]acq stopped
1717878755:[MRMAID,0052]$MEASFS,140840,3519.746002,40.014251;
1717878791:[SBE61 ,0396]P +20270,T +20058,S +34578
1717878792:[MRMAID,0002]acq started
1717882355:[MRMAID,0003]acq stopped
1717882355:[MRMAID,0052]$MEASFS,140441,3509.774384,40.014253;
1717882390:[SBE61 ,0396]P +20320,T +20093,S +34578
1717882392:[MRMAID,0002]acq started
1717885955:[MRMAID,0003]acq stopped
1717885955:[MRMAID,0052]$MEASFS,140441,3509.774353,40.014253;
1717885990:[SBE61 ,0396]P +20324,T +20175,S +34576
1717885991:[MRMAID,0002]acq started
1717889564:[MRMAID,0003]acq stopped
1717889564:[MRMAID,0052]$MEASFS,140839,3519.720764,40.014254;
1717889600:[SBE61 ,0396]P +20233,T +20245,S +34574
1717889601:[MRMAID,0002]acq started
1717892968:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717892968:[PUMP  ,0378]Outflow calculated : 2710
1717892968:[BUOY  ,0089]need to transfer +2mL (pump during 2921ms)
1717892968:[MRMAID,0003]acq stopped
1717892968:[MRMAID,0052]$MEASFS,132594,3313.669190,40.014254;
1717892969:[PUMP  ,0016]pump during 2921ms
1717892974:[MRMAID,0002]acq started
1717893164:[MRMAID,0003]acq stopped
1717893199:[SBE61 ,0396]P +20429,T +20256,S +34575
1717893200:[MRMAID,0002]acq started
1717896773:[MRMAID,0003]acq stopped
1717896774:[MRMAID,0052]$MEASFS,140857,3520.170594,40.014254;
1717896809:[SBE61 ,0396]P +20087,T +20148,S +34576
1717896810:[MRMAID,0002]acq started
1717900373:[MRMAID,0003]acq stopped
1717900373:[MRMAID,0052]$MEASFS,140461,3510.274079,40.014254;
1717900409:[SBE61 ,0396]P +20245,T +19959,S +34580
1717900410:[MRMAID,0002]acq started
1717903973:[MRMAID,0003]acq stopped
1717903973:[MRMAID,0052]$MEASFS,140442,3509.799225,40.014255;
1717904008:[SBE61 ,0396]P +20247,T +19950,S +34580
1717904009:[MRMAID,0002]acq started
1717907582:[MRMAID,0003]acq stopped
1717907582:[MRMAID,0052]$MEASFS,140845,3519.870636,40.014255;
1717907618:[SBE61 ,0396]P +20190,T +19965,S +34580
1717907619:[MRMAID,0002]acq started
1717911182:[MRMAID,0003]acq stopped
1717911182:[MRMAID,0052]$MEASFS,140441,3509.774231,40.014255;
1717911217:[SBE61 ,0396]P +20293,T +19982,S +34579
1717911219:[MRMAID,0002]acq started
1717914782:[MRMAID,0003]acq stopped
1717914782:[MRMAID,0052]$MEASFS,140441,3509.774201,40.014255;
1717914817:[SBE61 ,0396]P +20467,T +20089,S +34578
1717914818:[MRMAID,0002]acq started
1717914905:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1717914905:[PUMP  ,0378]Outflow calculated : 2710
1717914905:[BUOY  ,0089]need to transfer +2mL (pump during 2921ms)
1717914906:[MRMAID,0003]acq stopped
1717914907:[PUMP  ,0016]pump during 2921ms
1717914911:[MRMAID,0002]acq started
1717918391:[MRMAID,0052]$STOPACK:$MEASFS,137132,3427.078675,40.014255;
1717918394:[MRMAID,0185]3 spurious byte(s) received
1717918427:[SBE61 ,0396]P +20225,T +20222,S +34575
1717918428:[MRMAID,0002]acq started
1717921991:[MRMAID,0003]acq stopped
1717921991:[MRMAID,0052]$MEASFS,140441,3509.774231,40.014255;
1717922026:[SBE61 ,0396]P +20183,T +20254,S +34575
1717922028:[MRMAID,0002]acq started
1717925601:[MRMAID,0003]acq stopped
1717925601:[MRMAID,0052]$MEASFS,140839,3519.720672,40.014255;
1717925636:[SBE61 ,0396]P +20181,T +20161,S +34575
1717925637:[MRMAID,0002]acq started
1717929200:[MRMAID,0003]acq stopped
1717929200:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1717929236:[SBE61 ,0396]P +20214,T +20106,S +34577
1717929237:[MRMAID,0002]acq started
1717932800:[MRMAID,0003]acq stopped
1717932800:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1717932835:[SBE61 ,0396]P +20238,T +20144,S +34576
1717932836:[MRMAID,0002]acq started
1717936409:[MRMAID,0003]acq stopped
1717936409:[MRMAID,0052]$MEASFS,140841,3519.770660,40.014255;
1717936445:[SBE61 ,0396]P +20195,T +20120,S +34577
1717936446:[MRMAID,0002]acq started
1717940009:[MRMAID,0003]acq stopped
1717940009:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1717940044:[SBE61 ,0396]P +20207,T +20150,S +34576
1717940046:[MRMAID,0002]acq started
1717943609:[MRMAID,0003]acq stopped
1717943609:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1717943644:[SBE61 ,0396]P +20332,T +20313,S +34574
1717943645:[MRMAID,0002]acq started
1717947218:[MRMAID,0003]acq stopped
1717947218:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1717947254:[SBE61 ,0396]P +20224,T +20198,S +34575
1717947255:[MRMAID,0002]acq started
1717950818:[MRMAID,0003]acq stopped
1717950818:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1717950853:[SBE61 ,0396]P +20317,T +20142,S +34577
1717950855:[MRMAID,0002]acq started
1717954428:[MRMAID,0003]acq stopped
1717954428:[MRMAID,0052]$MEASFS,140840,3519.745666,40.014255;
1717954463:[SBE61 ,0396]P +20257,T +20066,S +34579
1717954464:[MRMAID,0002]acq started
1717958027:[MRMAID,0003]acq stopped
1717958027:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1717958063:[SBE61 ,0396]P +20300,T +20156,S +34576
1717958064:[MRMAID,0002]acq started
1717961627:[MRMAID,0003]acq stopped
1717961627:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1717961662:[SBE61 ,0396]P +20241,T +20217,S +34576
1717961663:[MRMAID,0002]acq started
1717965236:[MRMAID,0003]acq stopped
1717965236:[MRMAID,0052]$MEASFS,140838,3519.695678,40.014255;
1717965272:[SBE61 ,0396]P +20266,T +19935,S +34580
1717965273:[MRMAID,0002]acq started
1717968836:[MRMAID,0003]acq stopped
1717968836:[MRMAID,0052]$MEASFS,140444,3509.849183,40.014255;
1717968871:[SBE61 ,0396]P +20284,T +19932,S +34580
1717968873:[MRMAID,0002]acq started
1717972436:[MRMAID,0003]acq stopped
1717972436:[MRMAID,0052]$MEASFS,140442,3509.799195,40.014255;
1717972471:[SBE61 ,0396]P +20279,T +20116,S +34577
1717972472:[MRMAID,0002]acq started
1717976045:[MRMAID,0003]acq stopped
1717976045:[MRMAID,0052]$MEASFS,140841,3519.770600,40.014255;
1717976081:[SBE61 ,0396]P +20305,T +19973,S +34579
1717976082:[MRMAID,0002]acq started
1717979645:[MRMAID,0003]acq stopped
1717979645:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1717979680:[SBE61 ,0396]P +20319,T +20167,S +34576
1717979682:[MRMAID,0002]acq started
1717983254:[MRMAID,0003]acq stopped
1717983255:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1717983290:[SBE61 ,0396]P +20255,T +20167,S +34575
1717983291:[MRMAID,0002]acq started
1717986854:[MRMAID,0003]acq stopped
1717986854:[MRMAID,0052]$MEASFS,140459,3510.224030,40.014255;
1717986890:[SBE61 ,0396]P +20289,T +20087,S +34578
1717986891:[MRMAID,0002]acq started
1717990454:[MRMAID,0003]acq stopped
1717990454:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1717990489:[SBE61 ,0396]P +20262,T +20090,S +34578
1717990490:[MRMAID,0002]acq started
1717994063:[MRMAID,0003]acq stopped
1717994064:[MRMAID,0052]$MEASFS,140839,3519.720672,40.014255;
1717994099:[SBE61 ,0396]P +20330,T +20041,S +34578
1717994100:[MRMAID,0002]acq started
1717997663:[MRMAID,0003]acq stopped
1717997663:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1717997698:[SBE61 ,0396]P +20283,T +19951,S +34579
1717997700:[MRMAID,0002]acq started
1718001263:[MRMAID,0003]acq stopped
1718001263:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718001298:[SBE61 ,0396]P +20274,T +19942,S +34579
1718001299:[MRMAID,0002]acq started
1718004872:[MRMAID,0003]acq stopped
1718004872:[MRMAID,0052]$MEASFS,140838,3519.695618,40.014256;
1718004908:[SBE61 ,0396]P +20294,T +19997,S +34578
1718004909:[MRMAID,0002]acq started
1718008472:[MRMAID,0003]acq stopped
1718008472:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1718008507:[SBE61 ,0396]P +20332,T +20026,S +34578
1718008509:[MRMAID,0002]acq started
1718012081:[MRMAID,0003]acq stopped
1718012082:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1718012117:[SBE61 ,0396]P +20470,T +20064,S +34578
1718012118:[MRMAID,0002]acq started
1718015681:[MRMAID,0003]acq stopped
1718015681:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1718015717:[SBE61 ,0396]P +20341,T +20062,S +34578
1718015718:[MRMAID,0002]acq started
1718019281:[MRMAID,0003]acq stopped
1718019281:[MRMAID,0052]$MEASFS,140441,3509.774170,40.014255;
1718019316:[SBE61 ,0396]P +20342,T +20059,S +34578
1718019317:[MRMAID,0002]acq started
1718022890:[MRMAID,0003]acq stopped
1718022891:[MRMAID,0052]$MEASFS,140843,3519.820587,40.014255;
1718022926:[SBE61 ,0396]P +20289,T +20070,S +34578
1718022927:[MRMAID,0002]acq started
1718026490:[MRMAID,0003]acq stopped
1718026490:[MRMAID,0052]$MEASFS,140441,3509.774170,40.014255;
1718026525:[SBE61 ,0396]P +20357,T +20068,S +34578
1718026527:[MRMAID,0002]acq started
1718030090:[MRMAID,0003]acq stopped
1718030090:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718030125:[SBE61 ,0396]P +20459,T +20079,S +34578
1718030126:[MRMAID,0002]acq started
1718033699:[MRMAID,0003]acq stopped
1718033699:[MRMAID,0052]$MEASFS,140839,3519.720612,40.014256;
1718033735:[SBE61 ,0396]P +20379,T +20165,S +34576
1718033736:[MRMAID,0002]acq started
1718037299:[MRMAID,0003]acq stopped
1718037299:[MRMAID,0052]$MEASFS,140440,3509.749176,40.014255;
1718037334:[SBE61 ,0396]P +20302,T +20084,S +34578
1718037336:[MRMAID,0002]acq started
1718040909:[MRMAID,0003]acq stopped
1718040944:[SBE61 ,0396]P +20329,T +19906,S +34580
1718040945:[MRMAID,0002]acq started
1718044508:[MRMAID,0003]acq stopped
1718044508:[MRMAID,0052]$MEASFS,140442,3509.799195,40.014255;
1718044544:[SBE61 ,0396]P +20389,T +19856,S +34581
1718044545:[MRMAID,0002]acq started
1718048108:[MRMAID,0003]acq stopped
1718048108:[MRMAID,0052]$MEASFS,140441,3509.774170,40.014255;
1718048143:[SBE61 ,0396]P +20364,T +19940,S +34580
1718048144:[MRMAID,0002]acq started
1718051717:[MRMAID,0003]acq stopped
1718051718:[MRMAID,0052]$MEASFS,140841,3519.770599,40.014255;
1718051753:[SBE61 ,0396]P +20301,T +19913,S +34580
1718051754:[MRMAID,0002]acq started
1718054800:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1718054801:[PUMP  ,0378]Outflow calculated : 2710
1718054801:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1718054801:[MRMAID,0003]acq stopped
1718054801:[MRMAID,0052]$MEASFS,119776,2993.333222,40.014255;
1718054802:[PUMP  ,0016]pump during 2928ms
1718054806:[MRMAID,0002]acq started
1718055319:[MRMAID,0003]acq stopped
1718055353:[SBE61 ,0396]P +20509,T +20079,S +34578
1718055354:[MRMAID,0002]acq started
1718057399:[MRMAID,0027]2034dbar, 33degC
1718058917:[MRMAID,0003]acq stopped
1718058917:[MRMAID,0052]$MEASFS,140461,3510.273987,40.014255;
1718058952:[SBE61 ,0396]P +20326,T +20291,S +34574
1718058953:[MRMAID,0002]acq started
1718062526:[MRMAID,0003]acq stopped
1718062526:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1718062562:[SBE61 ,0396]P +20313,T +20329,S +34573
1718062563:[MRMAID,0002]acq started
1718066126:[MRMAID,0003]acq stopped
1718066126:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718066161:[SBE61 ,0396]P +20089,T +20196,S +34575
1718066163:[MRMAID,0002]acq started
1718069726:[MRMAID,0003]acq stopped
1718069726:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718069761:[SBE61 ,0396]P +20152,T +20051,S +34578
1718069762:[MRMAID,0002]acq started
1718073335:[MRMAID,0003]acq stopped
1718073335:[MRMAID,0052]$MEASFS,140861,3520.270447,40.014255;
1718073371:[SBE61 ,0396]P +20262,T +19877,S +34580
1718073372:[MRMAID,0002]acq started
1718076935:[MRMAID,0003]acq stopped
1718076935:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1718076970:[SBE61 ,0396]P +20283,T +19878,S +34580
1718076972:[MRMAID,0002]acq started
1718080544:[MRMAID,0003]acq stopped
1718080545:[MRMAID,0052]$MEASFS,140841,3519.770599,40.014255;
1718080580:[SBE61 ,0396]P +20290,T +20030,S +34578
1718080581:[MRMAID,0002]acq started
1718084144:[MRMAID,0003]acq stopped
1718084144:[MRMAID,0052]$MEASFS,140442,3509.799163,40.014255;
1718084180:[SBE61 ,0396]P +20168,T +19834,S +34581
1718084181:[MRMAID,0002]acq started
1718087744:[MRMAID,0003]acq stopped
1718087744:[MRMAID,0052]$MEASFS,140445,3509.874115,40.014256;
1718087779:[SBE61 ,0396]P +20283,T +19817,S +34582
1718087780:[MRMAID,0002]acq started
1718091353:[MRMAID,0003]acq stopped
1718091353:[MRMAID,0052]$MEASFS,140840,3519.745575,40.014256;
1718091389:[SBE61 ,0396]P +20350,T +19862,S +34581
1718091390:[MRMAID,0002]acq started
1718094953:[MRMAID,0003]acq stopped
1718094953:[MRMAID,0052]$MEASFS,140441,3509.774139,40.014256;
1718094988:[SBE61 ,0396]P +20441,T +20205,S +34575
1718094990:[MRMAID,0002]acq started
1718098553:[MRMAID,0003]acq stopped
1718098553:[MRMAID,0052]$MEASFS,140441,3509.774139,40.014256;
1718098588:[SBE61 ,0396]P +20296,T +20190,S +34576
1718098589:[MRMAID,0002]acq started
1718102162:[MRMAID,0003]acq stopped
1718102162:[MRMAID,0052]$MEASFS,140839,3519.720612,40.014256;
1718102198:[SBE61 ,0396]P +20329,T +20223,S +34575
1718102199:[MRMAID,0002]acq started
1718105762:[MRMAID,0003]acq stopped
1718105762:[MRMAID,0052]$MEASFS,140440,3509.749176,40.014255;
1718105797:[SBE61 ,0396]P +20278,T +20153,S +34576
1718105799:[MRMAID,0002]acq started
1718109372:[MRMAID,0052]$STOPACK$MEASFS,140839,3519.720612,40.014256;
1718109374:[MRMAID,0185]4 spurious byte(s) received
1718109407:[SBE61 ,0396]P +20287,T +20101,S +34577
1718109408:[MRMAID,0002]acq started
1718112971:[MRMAID,0003]acq stopped
1718112971:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1718113007:[SBE61 ,0396]P +20310,T +20085,S +34577
1718113008:[MRMAID,0002]acq started
1718116571:[MRMAID,0003]acq stopped
1718116571:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1718116606:[SBE61 ,0396]P +20367,T +20052,S +34579
1718116607:[MRMAID,0002]acq started
1718120180:[MRMAID,0003]acq stopped
1718120180:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1718120216:[SBE61 ,0396]P +20223,T +20054,S +34577
1718120217:[MRMAID,0002]acq started
1718123780:[MRMAID,0003]acq stopped
1718123780:[MRMAID,0052]$MEASFS,140445,3509.874115,40.014256;
1718123815:[SBE61 ,0396]P +20329,T +20049,S +34579
1718123817:[MRMAID,0002]acq started
1718127380:[MRMAID,0003]acq stopped
1718127380:[MRMAID,0052]$MEASFS,140441,3509.774170,40.014255;
1718127415:[SBE61 ,0396]P +20334,T +20083,S +34578
1718127416:[MRMAID,0002]acq started
1718130989:[MRMAID,0003]acq stopped
1718130989:[MRMAID,0052]$MEASFS,140840,3519.745606,40.014256;
1718131025:[SBE61 ,0396]P +20412,T +20085,S +34578
1718131026:[MRMAID,0002]acq started
1718134589:[MRMAID,0003]acq stopped
1718134589:[MRMAID,0052]$MEASFS,140441,3509.774170,40.014255;
1718134624:[SBE61 ,0396]P +20202,T +19926,S +34580
1718134625:[MRMAID,0002]acq started
1718136767:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1718136767:[PUMP  ,0378]Outflow calculated : 2711
1718136768:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1718136768:[MRMAID,0003]acq stopped
1718136768:[MRMAID,0052]$MEASFS,83585,2088.880554,40.014255;
1718136769:[PUMP  ,0016]pump during 2926ms
1718136773:[MRMAID,0002]acq started
1718138198:[MRMAID,0003]acq stopped
1718138199:[MRMAID,0185]28 spurious byte(s) received
1718138234:[SBE61 ,0396]P +20302,T +20054,S +34579
1718138235:[MRMAID,0002]acq started
1718141798:[MRMAID,0003]acq stopped
1718141798:[MRMAID,0052]$MEASFS,140439,3509.724182,40.014255;
1718141834:[SBE61 ,0396]P +20249,T +20298,S +34573
1718141835:[MRMAID,0002]acq started
1718145398:[MRMAID,0003]acq stopped
1718145398:[MRMAID,0052]$MEASFS,140440,3509.749176,40.014255;
1718145433:[SBE61 ,0396]P +20244,T +20268,S +34574
1718145434:[MRMAID,0002]acq started
1718149007:[MRMAID,0003]acq stopped
1718149008:[MRMAID,0052]$MEASFS,140845,3519.870575,40.014255;
1718149043:[SBE61 ,0396]P +20306,T +20307,S +34574
1718149044:[MRMAID,0002]acq started
1718152607:[MRMAID,0003]acq stopped
1718152607:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1718152642:[SBE61 ,0396]P +20317,T +20314,S +34574
1718152644:[MRMAID,0002]acq started
1718156207:[MRMAID,0003]acq stopped
1718156207:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1718156242:[SBE61 ,0396]P +20263,T +20331,S +34573
1718156243:[MRMAID,0002]acq started
1718159816:[MRMAID,0003]acq stopped
1718159816:[MRMAID,0052]$MEASFS,140858,3520.195496,40.014255;
1718159852:[SBE61 ,0396]P +20118,T +20051,S +34579
1718159853:[MRMAID,0002]acq started
1718163416:[MRMAID,0003]acq stopped
1718163416:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1718163451:[SBE61 ,0396]P +20226,T +20052,S +34577
1718163453:[MRMAID,0002]acq started
1718167025:[MRMAID,0003]acq stopped
1718167026:[MRMAID,0052]$MEASFS,140841,3519.770630,40.014255;
1718167061:[SBE61 ,0396]P +20218,T +20049,S +34578
1718167062:[MRMAID,0002]acq started
1718170625:[MRMAID,0003]acq stopped
1718170625:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718170661:[SBE61 ,0396]P +20218,T +20011,S +34578
1718170662:[MRMAID,0002]acq started
1718174225:[MRMAID,0003]acq stopped
1718174225:[MRMAID,0052]$MEASFS,140440,3509.749176,40.014255;
1718174260:[SBE61 ,0396]P +20277,T +20053,S +34578
1718174261:[MRMAID,0002]acq started
1718177834:[MRMAID,0003]acq stopped
1718177834:[MRMAID,0052]$MEASFS,140839,3519.720642,40.014255;
1718177870:[SBE61 ,0396]P +20240,T +20074,S +34578
1718177871:[MRMAID,0002]acq started
1718181434:[MRMAID,0003]acq stopped
1718181434:[MRMAID,0052]$MEASFS,140440,3509.749176,40.014255;
1718181469:[SBE61 ,0396]P +20249,T +20054,S +34578
1718181471:[MRMAID,0002]acq started
1718185034:[MRMAID,0003]acq stopped
1718185034:[MRMAID,0052]$MEASFS,140446,3509.899140,40.014255;
1718185069:[SBE61 ,0396]P +20259,T +20052,S +34578
1718185070:[MRMAID,0002]acq started
1718188643:[MRMAID,0003]acq stopped
1718188643:[MRMAID,0052]$MEASFS,140841,3519.770600,40.014255;
1718188679:[SBE61 ,0396]P +20249,T +20095,S +34577
1718188680:[MRMAID,0002]acq started
1718192243:[MRMAID,0003]acq stopped
1718192243:[MRMAID,0052]$MEASFS,140442,3509.799163,40.014255;
1718192278:[SBE61 ,0396]P +20178,T +20008,S +34580
1718192280:[MRMAID,0002]acq started
1718195623:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1718195623:[PUMP  ,0378]Outflow calculated : 2710
1718195623:[BUOY  ,0089]need to transfer +2mL (pump during 2929ms)
1718195623:[MRMAID,0003]acq stopped
1718195623:[MRMAID,0052]$MEASFS,131668,3290.527314,40.014255;
1718195625:[PUMP  ,0016]pump during 2929ms
1718195629:[MRMAID,0002]acq started
1718195853:[MRMAID,0003]acq stopped
1718195888:[SBE61 ,0396]P +20428,T +20028,S +34580
1718195889:[MRMAID,0002]acq started
1718199452:[MRMAID,0003]acq stopped
1718199452:[MRMAID,0052]$MEASFS,140459,3510.224000,40.014256;
1718199488:[SBE61 ,0396]P +20202,T +20234,S +34575
1718199489:[MRMAID,0002]acq started
1718203052:[MRMAID,0003]acq stopped
1718203052:[MRMAID,0052]$MEASFS,140441,3509.774170,40.014255;
1718203087:[SBE61 ,0396]P +20312,T +20372,S +34573
1718203088:[MRMAID,0002]acq started
1718206661:[MRMAID,0003]acq stopped
1718206661:[MRMAID,0052]$MEASFS,140839,3519.720642,40.014255;
1718206697:[SBE61 ,0396]P +20188,T +20492,S +34571
1718206698:[MRMAID,0002]acq started
1718210261:[MRMAID,0003]acq stopped
1718210261:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718210296:[SBE61 ,0396]P +20151,T +20388,S +34573
1718210298:[MRMAID,0002]acq started
1718213685:[MRMAID,0027]2009dbar, 33degC
1718213861:[MRMAID,0003]acq stopped
1718213861:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718213896:[SBE61 ,0396]P +20118,T +20220,S +34576
1718213897:[MRMAID,0002]acq started
1718217470:[MRMAID,0003]acq stopped
1718217470:[MRMAID,0052]$MEASFS,140838,3519.695679,40.014255;
1718217506:[SBE61 ,0396]P +20225,T +20161,S +34577
1718217507:[MRMAID,0002]acq started
1718221070:[MRMAID,0003]acq stopped
1718221070:[MRMAID,0052]$MEASFS,140442,3509.799195,40.014255;
1718221105:[SBE61 ,0396]P +20104,T +20074,S +34578
1718221107:[MRMAID,0002]acq started
1718224680:[MRMAID,0003]acq stopped
1718224680:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1718224715:[SBE61 ,0396]P +20157,T +20034,S +34579
1718224716:[MRMAID,0002]acq started
1718228279:[MRMAID,0003]acq stopped
1718228279:[MRMAID,0052]$MEASFS,140446,3509.899140,40.014255;
1718228315:[SBE61 ,0396]P +20226,T +20160,S +34577
1718228316:[MRMAID,0002]acq started
1718231879:[MRMAID,0003]acq stopped
1718231879:[MRMAID,0052]$MEASFS,140441,3509.774201,40.014255;
1718231914:[SBE61 ,0396]P +20243,T +20174,S +34576
1718231915:[MRMAID,0002]acq started
1718235488:[MRMAID,0003]acq stopped
1718235489:[MRMAID,0052]$MEASFS,140841,3519.770599,40.014255;
1718235524:[SBE61 ,0396]P +20213,T +20200,S +34576
1718235525:[MRMAID,0002]acq started
1718239088:[MRMAID,0003]acq stopped
1718239088:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1718239123:[SBE61 ,0396]P +20181,T +20158,S +34577
1718239125:[MRMAID,0002]acq started
1718242688:[MRMAID,0003]acq stopped
1718242688:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718242723:[SBE61 ,0396]P +20241,T +20061,S +34579
1718242724:[MRMAID,0002]acq started
1718246297:[MRMAID,0052]$ST$MEASFS,140857,3520.170471,40.014255;
1718246300:[MRMAID,0185]9 spurious byte(s) received
1718246333:[SBE61 ,0396]P +20210,T +20169,S +34577
1718246334:[MRMAID,0002]acq started
1718249897:[MRMAID,0003]acq stopped
1718249897:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718249932:[SBE61 ,0396]P +20210,T +20281,S +34575
1718249934:[MRMAID,0002]acq started
1718253506:[MRMAID,0003]acq stopped
1718253507:[MRMAID,0052]$MEASFS,140816,3519.145844,40.014255;
1718253542:[SBE61 ,0396]P +20187,T +20117,S +34578
1718253543:[MRMAID,0002]acq started
1718257106:[MRMAID,0003]acq stopped
1718257106:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1718257142:[SBE61 ,0396]P +20191,T +20192,S +34576
1718257143:[MRMAID,0002]acq started
1718260706:[MRMAID,0003]acq stopped
1718260706:[MRMAID,0052]$MEASFS,140442,3509.799164,40.014255;
1718260741:[SBE61 ,0396]P +20228,T +20137,S +34577
1718260742:[MRMAID,0002]acq started
1718264315:[MRMAID,0003]acq stopped
1718264316:[MRMAID,0052]$MEASFS,140845,3519.870605,40.014255;
1718264351:[SBE61 ,0396]P +20236,T +20184,S +34577
1718264352:[MRMAID,0002]acq started
1718267915:[MRMAID,0003]acq stopped
1718267915:[MRMAID,0052]$MEASFS,140441,3509.774169,40.014255;
1718267950:[SBE61 ,0396]P +20182,T +20178,S +34576
1718267952:[MRMAID,0002]acq started
1718271515:[MRMAID,0003]acq stopped
1718271515:[MRMAID,0052]$MEASFS,140441,3509.774169,40.014255;
1718271550:[SBE61 ,0396]P +20214,T +20184,S +34576
1718271551:[MRMAID,0002]acq started
1718275124:[MRMAID,0003]acq stopped
1718275124:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1718275160:[SBE61 ,0396]P +20140,T +20117,S +34578
1718275161:[MRMAID,0002]acq started
1718278724:[MRMAID,0003]acq stopped
1718278724:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718278759:[SBE61 ,0396]P +20227,T +20098,S +34578
1718278761:[MRMAID,0002]acq started
1718282334:[MRMAID,0003]acq stopped
1718282334:[MRMAID,0052]$MEASFS,140839,3519.720764,40.014254;
1718282369:[SBE61 ,0396]P +20307,T +20234,S +34576
1718282370:[MRMAID,0002]acq started
1718285933:[MRMAID,0003]acq stopped
1718285933:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718285969:[SBE61 ,0396]P +20090,T +20162,S +34577
1718285970:[MRMAID,0002]acq started
1718289296:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1718289296:[PUMP  ,0378]Outflow calculated : 2711
1718289296:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1718289296:[MRMAID,0003]acq stopped
1718289296:[MRMAID,0052]$MEASFS,130966,3272.983582,40.014255;
1718289298:[PUMP  ,0016]pump during 2928ms
1718289302:[MRMAID,0002]acq started
1718289533:[MRMAID,0003]acq stopped
1718289568:[SBE61 ,0396]P +20245,T +20219,S +34576
1718289569:[MRMAID,0002]acq started
1718293142:[MRMAID,0003]acq stopped
1718293143:[MRMAID,0052]$MEASFS,140863,3520.320404,40.014255;
1718293178:[SBE61 ,0396]P +20151,T +20367,S +34573
1718293179:[MRMAID,0002]acq started
1718296742:[MRMAID,0003]acq stopped
1718296742:[MRMAID,0052]$MEASFS,140441,3509.774201,40.014255;
1718296777:[SBE61 ,0396]P +20094,T +20258,S +34574
1718296779:[MRMAID,0002]acq started
1718300342:[MRMAID,0003]acq stopped
1718300342:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1718300377:[SBE61 ,0396]P +20101,T +20219,S +34576
1718300378:[MRMAID,0002]acq started
1718303951:[MRMAID,0003]acq stopped
1718303951:[MRMAID,0052]$MEASFS,140844,3519.845612,40.014255;
1718303987:[SBE61 ,0396]P +19997,T +20036,S +34579
1718303988:[MRMAID,0002]acq started
1718306431:[BUOY  ,0101]stage[1] 10 stab done
1718306431:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1718306431:[PUMP  ,0378]Outflow calculated : 2712
1718306431:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1718306431:[MRMAID,0003]acq stopped
1718306432:[MRMAID,0052]$MEASFS,95646,2390.298156,40.014255;
1718306433:[PUMP  ,0016]pump during 2926ms
1718306437:[MRMAID,0002]acq started
1718307551:[MRMAID,0003]acq stopped
1718307551:[MRMAID,0185]20 spurious byte(s) received
1718307586:[SBE61 ,0396]P +20177,T +20270,S +34574
1718307588:[MRMAID,0002]acq started
1718311161:[MRMAID,0003]acq stopped
1718311161:[MRMAID,0052]$MEASFS,140839,3519.720764,40.014254;
1718311196:[SBE61 ,0396]P +20048,T +20301,S +34574
1718311197:[MRMAID,0002]acq started
1718314760:[MRMAID,0003]acq stopped
1718314760:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718314796:[SBE61 ,0396]P +20070,T +20316,S +34573
1718314797:[MRMAID,0002]acq started
1718318360:[MRMAID,0003]acq stopped
1718318360:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718318395:[SBE61 ,0396]P +20106,T +20481,S +34571
1718318396:[MRMAID,0002]acq started
1718321969:[MRMAID,0003]acq stopped
1718321969:[MRMAID,0052]$MEASFS,140838,3519.695678,40.014255;
1718322005:[SBE61 ,0396]P +20060,T +20547,S +34570
1718322006:[MRMAID,0002]acq started
1718325569:[MRMAID,0003]acq stopped
1718325569:[MRMAID,0052]$MEASFS,140442,3509.799225,40.014255;
1718325604:[SBE61 ,0396]P +20021,T +20383,S +34572
1718325606:[MRMAID,0002]acq started
1718329169:[MRMAID,0003]acq stopped
1718329169:[MRMAID,0052]$MEASFS,140442,3509.799225,40.014255;
1718329204:[SBE61 ,0396]P +20019,T +20382,S +34572
1718329205:[MRMAID,0002]acq started
1718332778:[MRMAID,0003]acq stopped
1718332778:[MRMAID,0052]$MEASFS,140858,3520.195526,40.014255;
1718332814:[SBE61 ,0396]P +20052,T +20377,S +34572
1718332815:[MRMAID,0002]acq started
1718336378:[MRMAID,0003]acq stopped
1718336378:[MRMAID,0052]$MEASFS,140441,3509.774230,40.014255;
1718336413:[SBE61 ,0396]P +20046,T +20298,S +34574
1718336415:[MRMAID,0002]acq started
1718339988:[MRMAID,0003]acq stopped
1718339988:[MRMAID,0052]$MEASFS,140840,3519.745666,40.014255;
1718340023:[SBE61 ,0396]P +19974,T +20182,S +34576
1718340024:[MRMAID,0002]acq started
1718343587:[MRMAID,0003]acq stopped
1718343587:[MRMAID,0052]$MEASFS,140441,3509.774231,40.014255;
1718343623:[SBE61 ,0396]P +20006,T +20264,S +34576
1718343624:[MRMAID,0002]acq started
1718347187:[MRMAID,0003]acq stopped
1718347187:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718347222:[SBE61 ,0396]P +20010,T +20186,S +34576
1718347223:[MRMAID,0002]acq started
1718350796:[MRMAID,0003]acq stopped
1718350797:[MRMAID,0052]$MEASFS,140839,3519.720673,40.014255;
1718350832:[SBE61 ,0396]P +20144,T +20211,S +34575
1718350833:[MRMAID,0002]acq started
1718354396:[MRMAID,0003]acq stopped
1718354396:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718354431:[SBE61 ,0396]P +20101,T +20386,S +34572
1718354433:[MRMAID,0002]acq started
1718357996:[MRMAID,0003]acq stopped
1718357996:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718358031:[SBE61 ,0396]P +20056,T +20395,S +34572
1718358032:[MRMAID,0002]acq started
1718361605:[MRMAID,0003]acq stopped
1718361605:[MRMAID,0052]$MEASFS,140841,3519.770660,40.014255;
1718361641:[SBE61 ,0396]P +19994,T +20263,S +34573
1718361642:[MRMAID,0002]acq started
1718365205:[MRMAID,0003]acq stopped
1718365205:[MRMAID,0052]$MEASFS,140442,3509.799195,40.014255;
1718365240:[SBE61 ,0396]P +20084,T +20340,S +34573
1718365242:[MRMAID,0002]acq started
1718368815:[MRMAID,0052]$$MEASFS,140841,3519.770661,40.014255;
1718368817:[MRMAID,0185]11 spurious byte(s) received
1718368850:[SBE61 ,0396]P +20100,T +20360,S +34572
1718368851:[MRMAID,0002]acq started
1718372414:[MRMAID,0003]acq stopped
1718372414:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1718372450:[SBE61 ,0396]P +20115,T +20396,S +34572
1718372451:[MRMAID,0002]acq started
1718376014:[MRMAID,0003]acq stopped
1718376014:[MRMAID,0052]$MEASFS,140441,3509.774231,40.014255;
1718376049:[SBE61 ,0396]P +20077,T +20426,S +34572
1718376050:[MRMAID,0002]acq started
1718376287:[MRMAID,0027]2004dbar, 33degC
1718379623:[MRMAID,0003]acq stopped
1718379624:[MRMAID,0052]$MEASFS,140842,3519.795654,40.014255;
1718379659:[SBE61 ,0396]P +20004,T +20302,S +34574
1718379660:[MRMAID,0002]acq started
1718383223:[MRMAID,0003]acq stopped
1718383223:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718383258:[SBE61 ,0396]P +20184,T +20330,S +34574
1718383260:[MRMAID,0002]acq started
1718386823:[MRMAID,0003]acq stopped
1718386823:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718386858:[SBE61 ,0396]P +20039,T +20358,S +34573
1718386859:[MRMAID,0002]acq started
1718390432:[MRMAID,0003]acq stopped
1718390432:[MRMAID,0052]$MEASFS,140839,3519.720673,40.014255;
1718390468:[SBE61 ,0396]P +20062,T +20396,S +34572
1718390469:[MRMAID,0002]acq started
1718394032:[MRMAID,0003]acq stopped
1718394032:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718394067:[SBE61 ,0396]P +20088,T +20382,S +34572
1718394069:[MRMAID,0002]acq started
1718397642:[MRMAID,0003]acq stopped
1718397642:[MRMAID,0052]$MEASFS,140845,3519.870636,40.014255;
1718397677:[SBE61 ,0396]P +20021,T +20339,S +34573
1718397678:[MRMAID,0002]acq started
1718401241:[MRMAID,0003]acq stopped
1718401241:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718401277:[SBE61 ,0396]P +20046,T +20116,S +34577
1718401278:[MRMAID,0002]acq started
1718404841:[MRMAID,0003]acq stopped
1718404841:[MRMAID,0052]$MEASFS,140441,3509.774201,40.014255;
1718404876:[SBE61 ,0396]P +20101,T +20135,S +34577
1718404878:[MRMAID,0002]acq started
1718408450:[MRMAID,0003]acq stopped
1718408451:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1718408486:[SBE61 ,0396]P +20089,T +20306,S +34574
1718408487:[MRMAID,0002]acq started
1718412050:[MRMAID,0003]acq stopped
1718412050:[MRMAID,0052]$MEASFS,140445,3509.874176,40.014255;
1718412086:[SBE61 ,0396]P +20070,T +20345,S +34574
1718412087:[MRMAID,0002]acq started
1718415650:[MRMAID,0003]acq stopped
1718415650:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1718415685:[SBE61 ,0396]P +20085,T +20357,S +34573
1718415686:[MRMAID,0002]acq started
1718419259:[MRMAID,0003]acq stopped
1718419295:[SBE61 ,0396]P +20108,T +20484,S +34571
1718419296:[MRMAID,0002]acq started
1718422859:[MRMAID,0003]acq stopped
1718422859:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718422894:[SBE61 ,0396]P +20040,T +20453,S +34572
1718422896:[MRMAID,0002]acq started
1718426459:[MRMAID,0003]acq stopped
1718426459:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718426494:[SBE61 ,0396]P +20108,T +20445,S +34571
1718426495:[MRMAID,0002]acq started
1718430068:[MRMAID,0003]acq stopped
1718430068:[MRMAID,0052]$MEASFS,140845,3519.870636,40.014255;
1718430104:[SBE61 ,0396]P +20097,T +20489,S +34570
1718430105:[MRMAID,0002]acq started
1718431339:[MRMAID,0027]2005dbar, 33degC
1718433668:[MRMAID,0003]acq stopped
1718433668:[MRMAID,0052]$MEASFS,140444,3509.849213,40.014255;
1718433703:[SBE61 ,0396]P +20074,T +20389,S +34573
1718433704:[MRMAID,0002]acq started
1718437277:[MRMAID,0003]acq stopped
1718437278:[MRMAID,0052]$MEASFS,140845,3519.870636,40.014255;
1718437313:[SBE61 ,0396]P +20042,T +20252,S +34575
1718437314:[MRMAID,0002]acq started
1718440877:[MRMAID,0003]acq stopped
1718440877:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1718440913:[SBE61 ,0396]P +20073,T +20205,S +34576
1718440914:[MRMAID,0002]acq started
1718444477:[MRMAID,0003]acq stopped
1718444477:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1718444512:[SBE61 ,0396]P +20042,T +20228,S +34576
1718444513:[MRMAID,0002]acq started
1718448086:[MRMAID,0003]acq stopped
1718448086:[MRMAID,0052]$MEASFS,140839,3519.720673,40.014255;
1718448122:[SBE61 ,0396]P +20135,T +20243,S +34575
1718448123:[MRMAID,0002]acq started
1718451686:[MRMAID,0003]acq stopped
1718451686:[MRMAID,0052]$MEASFS,140445,3509.874207,40.014255;
1718451721:[SBE61 ,0396]P +20090,T +20330,S +34574
1718451723:[MRMAID,0002]acq started
1718455286:[MRMAID,0003]acq stopped
1718455286:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718455321:[SBE61 ,0396]P +20109,T +20449,S +34571
1718455322:[MRMAID,0002]acq started
1718458895:[MRMAID,0003]acq stopped
1718458895:[MRMAID,0052]$MEASFS,140839,3519.720672,40.014255;
1718458931:[SBE61 ,0396]P +20087,T +20416,S +34572
1718458932:[MRMAID,0002]acq started
1718462495:[MRMAID,0003]acq stopped
1718462495:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718462530:[SBE61 ,0396]P +20113,T +20435,S +34572
1718462531:[MRMAID,0002]acq started
1718464524:[MRMAID,0027]2000dbar, 33degC
1718466104:[MRMAID,0003]acq stopped
1718466105:[MRMAID,0052]$MEASFS,140842,3519.795654,40.014255;
1718466140:[SBE61 ,0396]P +20072,T +20310,S +34573
1718466141:[MRMAID,0002]acq started
1718469704:[MRMAID,0003]acq stopped
1718469704:[MRMAID,0052]$MEASFS,140442,3509.799225,40.014255;
1718469740:[SBE61 ,0396]P +20187,T +20468,S +34571
1718469741:[MRMAID,0002]acq started
1718473304:[MRMAID,0003]acq stopped
1718473304:[MRMAID,0052]$MEASFS,140442,3509.799195,40.014255;
1718473339:[SBE61 ,0396]P +20119,T +20455,S +34571
1718473340:[MRMAID,0002]acq started
1718476913:[MRMAID,0003]acq stopped
1718476913:[MRMAID,0052]$MEASFS,140840,3519.745667,40.014255;
1718476949:[SBE61 ,0396]P +20032,T +20375,S +34572
1718476950:[MRMAID,0002]acq started
1718480513:[MRMAID,0003]acq stopped
1718480513:[MRMAID,0052]$MEASFS,140441,3509.774231,40.014255;
1718480548:[SBE61 ,0396]P +20063,T +20266,S +34575
1718480550:[MRMAID,0002]acq started
1718484113:[MRMAID,0003]acq stopped
1718484113:[MRMAID,0052]$MEASFS,140441,3509.774231,40.014255;
1718484148:[SBE61 ,0396]P +20085,T +20170,S +34577
1718484149:[MRMAID,0002]acq started
1718487722:[MRMAID,0003]acq stopped
1718487722:[MRMAID,0052]$MEASFS,140844,3519.845642,40.014255;
1718487758:[SBE61 ,0396]P +19998,T +20082,S +34579
1718487759:[MRMAID,0002]acq started
1718491322:[MRMAID,0003]acq stopped
1718491322:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718491357:[SBE61 ,0396]P +20115,T +20180,S +34577
1718491359:[MRMAID,0002]acq started
1718494931:[MRMAID,0003]acq stopped
1718494932:[MRMAID,0052]$MEASFS,140838,3519.695648,40.014255;
1718494967:[SBE61 ,0396]P +20130,T +20211,S +34576
1718494968:[MRMAID,0002]acq started
1718498531:[MRMAID,0003]acq stopped
1718498531:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718498567:[SBE61 ,0396]P +20102,T +20206,S +34576
1718498568:[MRMAID,0002]acq started
1718502131:[MRMAID,0003]acq stopped
1718502131:[MRMAID,0052]$MEASFS,140446,3509.899140,40.014255;
1718502166:[SBE61 ,0396]P +20049,T +20184,S +34576
1718502167:[MRMAID,0002]acq started
1718505740:[MRMAID,0003]acq stopped
1718505740:[MRMAID,0052]$MEASFS,140859,3520.220489,40.014255;
1718505776:[SBE61 ,0396]P +20211,T +20332,S +34574
1718505777:[MRMAID,0002]acq started
1718509340:[MRMAID,0003]acq stopped
1718509340:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1718509375:[SBE61 ,0396]P +20142,T +20320,S +34574
1718509377:[MRMAID,0002]acq started
1718512940:[MRMAID,0003]acq stopped
1718512940:[MRMAID,0185]29 spurious byte(s) received
1718512975:[SBE61 ,0396]P +20121,T +20405,S +34572
1718512976:[MRMAID,0002]acq started
1718516549:[MRMAID,0003]acq stopped
1718516549:[MRMAID,0052]$MEASFS,140842,3519.795654,40.014255;
1718516585:[SBE61 ,0396]P +20165,T +20486,S +34571
1718516586:[MRMAID,0002]acq started
1718520149:[MRMAID,0003]acq stopped
1718520149:[MRMAID,0185]29 spurious byte(s) received
1718520184:[SBE61 ,0396]P +20135,T +20487,S +34571
1718520186:[MRMAID,0002]acq started
1718523749:[MRMAID,0003]acq stopped
1718523749:[MRMAID,0052]$MEASFS,140440,3509.749206,40.014255;
1718523784:[SBE61 ,0396]P +20094,T +20426,S +34572
1718523785:[MRMAID,0002]acq started
1718527358:[MRMAID,0003]acq stopped
1718527358:[MRMAID,0052]$MEASFS,140839,3519.720672,40.014255;
1718527394:[SBE61 ,0396]P +20133,T +20388,S +34572
1718527395:[MRMAID,0002]acq started
1718530958:[MRMAID,0003]acq stopped
1718530958:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718530993:[SBE61 ,0396]P +20126,T +20409,S +34572
1718530994:[MRMAID,0002]acq started
1718534567:[MRMAID,0003]acq stopped
1718534568:[MRMAID,0052]$MEASFS,140842,3519.795654,40.014255;
1718534603:[SBE61 ,0396]P +20096,T +20260,S +34575
1718534604:[MRMAID,0002]acq started
1718538167:[MRMAID,0003]acq stopped
1718538167:[MRMAID,0052]$MEASFS,140442,3509.799225,40.014255;
1718538203:[SBE61 ,0396]P +20157,T +20413,S +34572
1718538204:[MRMAID,0002]acq started
1718541767:[MRMAID,0003]acq stopped
1718541767:[MRMAID,0052]$MEASFS,140442,3509.799225,40.014255;
1718541802:[SBE61 ,0396]P +20109,T +20309,S +34574
1718541803:[MRMAID,0002]acq started
1718545376:[MRMAID,0003]acq stopped
1718545376:[MRMAID,0052]$MEASFS,140841,3519.770660,40.014255;
1718545412:[SBE61 ,0396]P +20072,T +20410,S +34572
1718545413:[MRMAID,0002]acq started
1718548976:[MRMAID,0003]acq stopped
1718548976:[MRMAID,0052]$MEASFS,140445,3509.874176,40.014255;
1718549011:[SBE61 ,0396]P +20092,T +20297,S +34574
1718549013:[MRMAID,0002]acq started
1718550444:[MRMAID,0027]2003dbar, 33degC
1718552576:[MRMAID,0003]acq stopped
1718552576:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718552611:[SBE61 ,0396]P +20072,T +20134,S +34577
1718552612:[MRMAID,0002]acq started
1718556185:[MRMAID,0003]acq stopped
1718556185:[MRMAID,0052]$MEASFS,140840,3519.745697,40.014254;
1718556221:[SBE61 ,0396]P +20114,T +20092,S +34577
1718556222:[MRMAID,0002]acq started
1718559785:[MRMAID,0003]acq stopped
1718559785:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718559820:[SBE61 ,0396]P +20185,T +20321,S +34574
1718559821:[MRMAID,0002]acq started
1718563395:[MRMAID,0003]acq stopped
1718563395:[MRMAID,0052]$MEASFS,140843,3519.820617,40.014255;
1718563430:[SBE61 ,0396]P +20138,T +20414,S +34572
1718563431:[MRMAID,0002]acq started
1718566994:[MRMAID,0003]acq stopped
1718566994:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718567030:[SBE61 ,0396]P +20137,T +20424,S +34572
1718567031:[MRMAID,0002]acq started
1718570594:[MRMAID,0003]acq stopped
1718570594:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718570629:[SBE61 ,0396]P +20085,T +20315,S +34575
1718570630:[MRMAID,0002]acq started
1718574203:[MRMAID,0003]acq stopped
1718574203:[MRMAID,0052]$MEASFS,140841,3519.770660,40.014255;
1718574239:[SBE61 ,0396]P +20031,T +20207,S +34576
1718574240:[MRMAID,0002]acq started
1718577803:[MRMAID,0003]acq stopped
1718577803:[MRMAID,0052]$MEASFS,140442,3509.799194,40.014255;
1718577838:[SBE61 ,0396]P +20126,T +20103,S +34578
1718577840:[MRMAID,0002]acq started
1718581403:[MRMAID,0003]acq stopped
1718581403:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1718581438:[SBE61 ,0396]P +20240,T +20352,S +34574
1718581439:[MRMAID,0002]acq started
1718585012:[MRMAID,0003]acq stopped
1718585012:[MRMAID,0052]$MEASFS,140840,3519.745636,40.014255;
1718585048:[SBE61 ,0396]P +20174,T +20418,S +34572
1718585049:[MRMAID,0002]acq started
1718588612:[MRMAID,0003]acq stopped
1718588612:[MRMAID,0052]$MEASFS,140441,3509.774200,40.014255;
1718588647:[SBE61 ,0396]P +20180,T +20511,S +34570
1718588649:[MRMAID,0002]acq started
1718592221:[MRMAID,0003]acq stopped
1718592222:[MRMAID,0052]$MEASFS,140858,3520.195495,40.014255;
1718592257:[SBE61 ,0396]P +20092,T +20466,S +34572
1718592258:[MRMAID,0002]acq started
1718595821:[MRMAID,0003]acq stopped
1718595821:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718595857:[SBE61 ,0396]P +20133,T +20232,S +34576
1718595858:[MRMAID,0002]acq started
1718599421:[MRMAID,0003]acq stopped
1718599421:[MRMAID,0052]$MEASFS,140440,3509.749237,40.014255;
1718599456:[SBE61 ,0396]P +20130,T +20411,S +34572
1718599457:[MRMAID,0002]acq started
1718600203:[MRMAID,0027]2009dbar, 33degC
1718603030:[MRMAID,0003]acq stopped
1718603031:[MRMAID,0052]$MEASFS,140843,3519.820649,40.014255;
1718603066:[SBE61 ,0396]P +20127,T +20378,S +34573
1718603067:[MRMAID,0002]acq started
1718606630:[MRMAID,0003]acq stopped
1718606630:[MRMAID,0052]$MEASFS,140440,3509.749207,40.014255;
1718606665:[SBE61 ,0396]P +20125,T +20229,S +34576
1718606667:[MRMAID,0002]acq started
1718607871:[MRMAID,0027]2010dbar, 33degC
1718610230:[MRMAID,0003]acq stopped
1718610230:[MRMAID,0052]$MEASFS,140442,3509.799195,40.014255;
1718610265:[SBE61 ,0396]P +20128,T +20248,S +34575
1718610266:[MRMAID,0002]acq started
1718613208:[MAIN  ,0140]stage[1] complete 27416s after mission start
1718613210:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1718613211:[MRMAID,0003]acq stopped
1718613211:[MRMAID,0052]$MEASFS,115701,2891.494537,40.014255;
1718613211:[MAIN  ,0056]stage[2]
1718613214:[MAIN  ,0024]internal pressure 76450Pa
1718613214:[BUOY  ,0037]P+201320mbar
1718613216:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1718613216:[BUOY  ,0090]need to transfer -130mL (valve during 3700ms)
1718613216:[VALVE ,0034]valve opening 3700ms
1718613220:[VALVE ,0234]battery 13282mV,  503372uA, P+201300mbar
1718613866:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1718613866:[BUOY  ,0090]need to transfer -52mL (valve during 1460ms)
1718613866:[VALVE ,0034]valve opening 1460ms
1718613868:[VALVE ,0234]battery 13545mV,  494344uA, P+206260mbar
1718614167:[PRESS ,0038]P+209000mbar,T+32767mdegC
1718614816:[PRESS ,0038]P+215080mbar,T+32767mdegC
1718615466:[PRESS ,0038]P+221040mbar,T+32767mdegC
1718616116:[PRESS ,0038]P+226690mbar,T+32767mdegC
1718616141:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1718616141:[PUMP  ,0378]Outflow calculated : 2697
1718616141:[BUOY  ,0089]need to transfer +44mL (pump during 64611ms)
1718616142:[PUMP  ,0016]pump during 60000ms
1718616201:[PUMP  ,0212]battery 13471mV,  987712uA (steady state), P+226890mbar
1718617092:[PRESS ,0038]P+233580mbar,T+32767mdegC
1718618067:[PRESS ,0038]P+239500mbar,T+32767mdegC
1718618741:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1718618741:[PUMP  ,0378]Outflow calculated : 2687
1718618741:[BUOY  ,0089]need to transfer +52mL (pump during 76583ms)
1718618743:[PUMP  ,0016]pump during 60000ms
1718618802:[PUMP  ,0212]battery 13741mV, 1025776uA (steady state), P+243570mbar
1718619043:[PRESS ,0038]P+245120mbar,T+32767mdegC
1718619068:[STAGE ,0213]245220mbar reached at 1718619068s, ref 250000mbar +/-5000mbar
1718619068:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1718619068:[PUMP  ,0378]Outflow calculated : 2686
1718619068:[BUOY  ,0089]need to transfer +26mL (pump during 38306ms)
1718619069:[PUMP  ,0016]pump during 38306ms
1718619107:[PUMP  ,0212]battery 13650mV, 1030290uA (steady state), P+245220mbar
1718619394:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1718619394:[PUMP  ,0378]Outflow calculated : 2683
1718619394:[BUOY  ,0089]need to transfer +40mL (pump during 60060ms)
1718619395:[PUMP  ,0016]pump during 60000ms
1718619454:[PUMP  ,0212]battery 13658mV, 1037244uA (steady state), P+246710mbar
1718619720:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1718619721:[PUMP  ,0378]Outflow calculated : 2682
1718619721:[BUOY  ,0089]need to transfer +14mL (pump during 21026ms)
1718619722:[PUMP  ,0016]pump during 21026ms
1718619743:[PUMP  ,0212]battery 13637mV, 1038586uA (steady state), P+247900mbar
1718620047:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1718620047:[PUMP  ,0378]Outflow calculated : 2682
1718620047:[BUOY  ,0089]need to transfer +14mL (pump during 21016ms)
1718620048:[PUMP  ,0016]pump during 21016ms
1718620069:[PUMP  ,0212]battery 13695mV, 1043100uA (steady state), P+248870mbar
1718620673:[PRESS ,0038]P+250140mbar,T+32767mdegC
1718620673:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1718620673:[PUMP  ,0378]Outflow calculated : 2682
1718620674:[BUOY  ,0089]need to transfer +6mL (pump during 8923ms)
1718620675:[PUMP  ,0016]pump during 8923ms
1718620683:[PUMP  ,0212]battery 13756mV, 1045174uA (steady state), P+250140mbar
1718621000:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1718621000:[PUMP  ,0378]Outflow calculated : 2682
1718621000:[BUOY  ,0089]need to transfer +6mL (pump during 8923ms)
1718621001:[PUMP  ,0016]pump during 8923ms
1718621009:[PUMP  ,0212]battery 13771mV, 1054934uA (steady state), P+250590mbar
1718627629:[MAIN  ,0140]stage[2] complete -23699s after mission start
1718627629:[MAIN  ,0056]stage[3]
1718627631:[MAIN  ,0024]internal pressure 76779Pa
1718627632:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1718627632:[BUOY  ,0037]P+251180mbar
1718627634:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1718627634:[PUMP  ,0378]Outflow calculated : 2683
1718627634:[BUOY  ,0089]need to transfer +160mL (pump during 235294ms)
1718627635:[PUMP  ,0016]pump during 60000ms
1718627636:[SBE   ,0391]Mode changed from UPDATE to START
1718627694:[PUMP  ,0212]battery 13803mV, 1059936uA (steady state), P+251190mbar
1718627960:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1718627961:[PUMP  ,0378]Outflow calculated : 2683
1718627961:[BUOY  ,0089]need to transfer +134mL (pump during 197059ms)
1718627962:[PUMP  ,0016]pump during 60000ms
1718627963:[SBE   ,0384]Start profil acquisitions
1718627963:[SBE   ,0391]Mode changed from START to PROFILING
1718628021:[PUMP  ,0212]battery 13672mV, 1089704uA (steady state), P+250250mbar
1718628287:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1718628287:[PUMP  ,0378]Outflow calculated : 2681
1718628287:[BUOY  ,0089]need to transfer +120mL (pump during 181543ms)
1718628288:[PUMP  ,0016]pump during 60000ms
1718628347:[PUMP  ,0212]battery 13635mV, 1057496uA (steady state), P+248760mbar
1718628613:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1718628613:[PUMP  ,0378]Outflow calculated : 2682
1718628613:[BUOY  ,0089]need to transfer +102mL (pump during 154312ms)
1718628615:[PUMP  ,0016]pump during 60000ms
1718628674:[PUMP  ,0212]battery 13631mV, 1048712uA (steady state), P+246810mbar
1718628915:[PRESS ,0038]P+244700mbar,T+32767mdegC
1718628940:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1718628940:[PUMP  ,0378]Outflow calculated : 2683
1718628940:[BUOY  ,0089]need to transfer +82mL (pump during 124242ms)
1718628941:[PUMP  ,0016]pump during 60000ms
1718629000:[PUMP  ,0212]battery 13632mV, 1043100uA (steady state), P+244510mbar
1718629266:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1718629266:[PUMP  ,0378]Outflow calculated : 2685
1718629266:[BUOY  ,0089]need to transfer +58mL (pump during 87879ms)
1718629267:[PUMP  ,0016]pump during 60000ms
1718629326:[PUMP  ,0212]battery 13637mV, 1033218uA (steady state), P+241880mbar
1718629568:[PRESS ,0038]P+239230mbar,T+32767mdegC
1718629592:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718629592:[PUMP  ,0378]Outflow calculated : 2686
1718629593:[BUOY  ,0089]need to transfer +30mL (pump during 45585ms)
1718629594:[PUMP  ,0016]pump during 45585ms
1718629639:[PUMP  ,0212]battery 13643mV, 1020408uA (steady state), P+238980mbar
1718630219:[PRESS ,0038]P+233210mbar,T+32767mdegC
1718630869:[PRESS ,0038]P+227080mbar,T+32767mdegC
1718630894:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718630894:[PUMP  ,0378]Outflow calculated : 2696
1718630894:[BUOY  ,0089]need to transfer +30mL (pump during 44593ms)
1718630895:[PUMP  ,0016]pump during 44593ms
1718630939:[PUMP  ,0212]battery 13780mV,  981246uA (steady state), P+226820mbar
1718631520:[PRESS ,0038]P+220720mbar,T+32767mdegC
1718631545:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718631545:[PUMP  ,0378]Outflow calculated : 2699
1718631545:[BUOY  ,0089]need to transfer +30mL (pump during 44832ms)
1718631546:[PUMP  ,0016]pump during 44832ms
1718631590:[PUMP  ,0212]battery 13756mV,  963190uA (steady state), P+220440mbar
1718632171:[PRESS ,0038]P+214220mbar,T+32767mdegC
1718632521:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718632521:[PUMP  ,0378]Outflow calculated : 2705
1718632521:[BUOY  ,0089]need to transfer +30mL (pump during 44472ms)
1718632522:[PUMP  ,0016]pump during 44472ms
1718632566:[PUMP  ,0212]battery 13788mV,  929030uA (steady state), P+210900mbar
1718632823:[PRESS ,0038]P+208000mbar,T+32767mdegC
1718633472:[PRESS ,0038]P+201750mbar,T+32767mdegC
1718634122:[PRESS ,0038]P+195620mbar,T+32767mdegC
1718634147:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718634147:[PUMP  ,0378]Outflow calculated : 2715
1718634147:[BUOY  ,0089]need to transfer +30mL (pump during 44266ms)
1718634148:[PUMP  ,0016]pump during 44266ms
1718634192:[PUMP  ,0212]battery 13826mV,  874374uA (steady state), P+195380mbar
1718634773:[PRESS ,0038]P+189430mbar,T+32767mdegC
1718634798:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718634798:[PUMP  ,0378]Outflow calculated : 2717
1718634798:[BUOY  ,0089]need to transfer +30mL (pump during 44830ms)
1718634800:[PUMP  ,0016]pump during 44830ms
1718634844:[PUMP  ,0212]battery 13798mV,  851682uA (steady state), P+189210mbar
1718635425:[PRESS ,0038]P+182980mbar,T+32767mdegC
1718635774:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718635774:[PUMP  ,0378]Outflow calculated : 2724
1718635774:[BUOY  ,0089]need to transfer +30mL (pump during 44229ms)
1718635776:[PUMP  ,0016]pump during 44229ms
1718635820:[PUMP  ,0212]battery 13825mV,  820938uA (steady state), P+179630mbar
1718636076:[PRESS ,0038]P+176600mbar,T+32767mdegC
1718636726:[PRESS ,0038]P+169680mbar,T+32767mdegC
1718637376:[PRESS ,0038]P+162500mbar,T+32767mdegC
1718638025:[PRESS ,0038]P+155640mbar,T+32767mdegC
1718638675:[PRESS ,0038]P+149190mbar,T+32767mdegC
1718638700:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718638700:[PUMP  ,0378]Outflow calculated : 2743
1718638700:[BUOY  ,0089]need to transfer +30mL (pump during 43776ms)
1718638701:[PUMP  ,0016]pump during 43776ms
1718638744:[PUMP  ,0212]battery 13880mV,  712358uA (steady state), P+148950mbar
1718639327:[PRESS ,0038]P+142960mbar,T+32767mdegC
1718639351:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718639351:[PUMP  ,0378]Outflow calculated : 2746
1718639351:[BUOY  ,0089]need to transfer +30mL (pump during 43994ms)
1718639353:[PUMP  ,0016]pump during 43994ms
1718639396:[PUMP  ,0212]battery 13863mV,  692106uA (steady state), P+142700mbar
1718639978:[PRESS ,0038]P+136390mbar,T+32767mdegC
1718640628:[PRESS ,0038]P+129560mbar,T+32767mdegC
1718641277:[PRESS ,0038]P+122910mbar,T+32767mdegC
1718641927:[PRESS ,0038]P+116360mbar,T+32767mdegC
1718642277:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718642277:[PUMP  ,0378]Outflow calculated : 2764
1718642277:[BUOY  ,0089]need to transfer +30mL (pump during 43456ms)
1718642278:[PUMP  ,0016]pump during 43456ms
1718642321:[PUMP  ,0212]battery 13931mV,  592310uA (steady state), P+113080mbar
1718642578:[PRESS ,0038]P+110200mbar,T+32767mdegC
1718643228:[PRESS ,0038]P+103900mbar,T+32767mdegC
1718643878:[PRESS ,0038]P +97540mbar,T+32767mdegC
1718643903:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718643903:[PUMP  ,0378]Outflow calculated : 2774
1718643903:[BUOY  ,0089]need to transfer +30mL (pump during 43316ms)
1718643904:[PUMP  ,0016]pump during 43316ms
1718643947:[PUMP  ,0212]battery 13962mV,  532408uA (steady state), P +97320mbar
1718644529:[PRESS ,0038]P +91130mbar,T+32767mdegC
1718644554:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718644554:[PUMP  ,0378]Outflow calculated : 2777
1718644554:[BUOY  ,0089]need to transfer +30mL (pump during 43383ms)
1718644556:[PUMP  ,0016]pump during 43383ms
1718644599:[PUMP  ,0212]battery 13962mV,  506788uA (steady state), P +90900mbar
1718644881:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718644881:[PUMP  ,0378]Outflow calculated : 2779
1718644881:[BUOY  ,0089]need to transfer +30mL (pump during 43352ms)
1718644882:[PUMP  ,0016]pump during 43352ms
1718644925:[PUMP  ,0212]battery 13958mV,  492270uA (steady state), P +87950mbar
1718645182:[PRESS ,0038]P +85090mbar,T+32767mdegC
1718645207:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718645207:[PUMP  ,0378]Outflow calculated : 2781
1718645207:[BUOY  ,0089]need to transfer +30mL (pump during 43624ms)
1718645208:[PUMP  ,0016]pump during 43624ms
1718645251:[PUMP  ,0212]battery 13961mV,  481778uA (steady state), P +84870mbar
1718645833:[PRESS ,0038]P +77870mbar,T+32767mdegC
1718646483:[PRESS ,0038]P +71040mbar,T+32767mdegC
1718647133:[PRESS ,0038]P +64380mbar,T+32767mdegC
1718647783:[PRESS ,0038]P +58070mbar,T+32767mdegC
1718648433:[PRESS ,0038]P +51670mbar,T+32767mdegC
1718649082:[PRESS ,0038]P +45600mbar,T+32767mdegC
1718649107:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718649107:[PUMP  ,0378]Outflow calculated : 2805
1718649107:[BUOY  ,0089]need to transfer +30mL (pump during 42738ms)
1718649109:[PUMP  ,0016]pump during 42738ms
1718649151:[PUMP  ,0212]battery 14100mV,  341600uA (steady state), P +45360mbar
1718649734:[PRESS ,0038]P +39140mbar,T+32767mdegC
1718649759:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718649759:[PUMP  ,0378]Outflow calculated : 2809
1718649759:[BUOY  ,0089]need to transfer +30mL (pump during 42728ms)
1718649760:[PUMP  ,0016]pump during 42728ms
1718649802:[PUMP  ,0212]battery 14171mV,  315614uA (steady state), P +38900mbar
1718650385:[PRESS ,0038]P +32110mbar,T+32767mdegC
1718650410:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718650410:[PUMP  ,0378]Outflow calculated : 2813
1718650410:[BUOY  ,0089]need to transfer +30mL (pump during 42631ms)
1718650411:[PUMP  ,0016]pump during 42631ms
1718650453:[PUMP  ,0212]battery 14220mV,  288164uA (steady state), P +31890mbar
1718651036:[PRESS ,0038]P +25570mbar,T+32767mdegC
1718651686:[PRESS ,0038]P +18800mbar,T+32767mdegC
1718652036:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718652036:[PUMP  ,0378]Outflow calculated : 2823
1718652036:[BUOY  ,0089]need to transfer +30mL (pump during 42358ms)
1718652037:[PUMP  ,0016]pump during 42358ms
1718652079:[PUMP  ,0212]battery 14366mV,  221674uA (steady state), P +15550mbar
1718652337:[PRESS ,0038]P +12660mbar,T+32767mdegC
1718652362:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718652362:[PUMP  ,0378]Outflow calculated : 2825
1718652362:[BUOY  ,0089]need to transfer +30mL (pump during 42388ms)
1718652364:[PUMP  ,0016]pump during 42388ms
1718652406:[PUMP  ,0212]battery 14410mV,  207400uA (steady state), P +12430mbar
1718652989:[PRESS ,0038]P  +5930mbar,T+32767mdegC
1718653014:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718653014:[PUMP  ,0378]Outflow calculated : 2829
1718653014:[BUOY  ,0089]need to transfer +30mL (pump during 42277ms)
1718653015:[PUMP  ,0016]pump during 42277ms
1718653057:[PUMP  ,0212]battery 14480mV,  181292uA (steady state), P  +5700mbar
1718653340:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1718653340:[PUMP  ,0378]Outflow calculated : 2831
1718653340:[BUOY  ,0089]need to transfer +30mL (pump during 42247ms)
1718653341:[PUMP  ,0016]pump during 42247ms
1718653383:[PUMP  ,0212]battery 14498mV,  177510uA (steady state), P  +2360mbar
1718653642:[PRESS ,0038]P   -190mbar,T+32767mdegC
1718653666:[STAGE ,0214]-200mbar (500) reached at 1718653666s, ascending from 251180mbar
1718653666:[STAGE ,0342]The float reached the surface : OK
1718653666:[MAIN  ,0140]stage[3] complete 2338s after mission start
1718653668:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1718653669:[SBE   ,0391]Mode changed from SLEEP to STOP
1718653826:[SBE   ,0391]Mode changed from STOP to SLEEP
1718653827:[SBE   ,0391]Mode changed from SLEEP to DUMP
1718653827:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1718653841:[SBE   ,0338]Dump finished
1718653842:[SBE   ,0388]453 samples in 0100/66702D30.S61
1718653842:[SBE   ,0391]Mode changed from DUMP to SLEEP
1718653842:[MRMAID,0188]acq already stopped
1718653843:[MSSION,0192]mission stopped, 4 stage(s) done
1718653843:[MAIN  ,0065]surfacing
1718653845:[SURFIN,0036]P   -180mbar
1718653846:[SURFIN,0020]filling external bladder
1718653848:[PUMP  ,0016]pump during 30000ms
1718653877:[PUMP  ,0212]battery 13767mV, 1288564uA (steady state), P   -200mbar
1718653894:[PUMP  ,0016]pump during 30000ms
1718653923:[PUMP  ,0212]battery 14908mV,   13054uA (steady state), P   -200mbar
1718653940:[PUMP  ,0016]pump during 30000ms
1718653968:[PUMP  ,0212]battery 14783mV,   13054uA (steady state), P   -200mbar
1718653968:[PUMP  ,0019]external bladder full
1718654031:[MAIN  ,0272]Vbat 14844mV (min 14336mV)
1718654033:[MAIN  ,0024]internal pressure 75020Pa
1718654033:[MAIN  ,0043]Pext 231mbar (rng 40mbar)
1718654033:[MAIN  ,0064]surface
1718654044:[SURF  ,0022]GPS fix...
1718654142:[SURF  ,0015]10 PPS detected...
1718654144:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-47332;
1718654154:[MRMAID,0052]$GPSOFF:3686332;
1718654155:[GPSFIX,0179]-12s diff
1718654167:[SURF  ,0222]2024-06-17T19:56:07
1718654167:[SURF  ,0082]N29deg19.592mn, E138deg19.065mn
1718654167:[SURF  ,0084]hdop 0.950, vdop 2.340
1718654177:[SURF  ,0274]last almanac : 5206106
1718654489:[MRMAID,0026]119993 bytes in 0100/667094E6.MER
1718654494:[MAIN  ,0320]New pressure offset: 231mbar
1718654494:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1718654556:[SBE   ,0339]new offset = -2.68 received after 63s
1718654556:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1718654556:[MAIN  ,0078]*** switching to 0100/6670965C ***
1718654556:[PREPROCESS]Create 0100_6670965C.LOG
1718654556:[MAIN  ,0007]buoy 467.174-T-0100
1718654556:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1718654556:[MAIN  ,0010]cycle 38
1718654556:[SURF  ,0225]surface2
1718654570:[SURF  ,0022]GPS fix...
1718654590:[SURF  ,0015]10 PPS detected...
1718654591:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718654601:[MRMAID,0052]$GPSOFF:3686331;
1718654603:[GPSFIX,0179]-1s diff
1718654604:[SURF  ,0222]2024-06-17T20:03:24
1718654604:[SURF  ,0082]N29deg19.680mn, E138deg18.978mn
1718654604:[SURF  ,0084]hdop 0.810, vdop 1.810
1718654614:[SURF  ,0025]Iridium...
1718654644:[SURF  ,0009]connected in 30s, signal quality 4
1718654777:[SURF  ,0218]prompt received, remote cmd end
1718654777:[SURF  ,0012]47 cmd(s) received
1718654803:[UPLOAD,0248]Upload data files...
1718654844:[UPLOAD,0231]"0100/66702D30.S61" uploaded at 113bytes/s
1718655125:[ZIO   ,0240]"NO CARRIER" received, aborting
1718655146:[SURF  ,0014]disconnected after 532s
1718655151:[SURFIN,0020]filling external bladder
1718655152:[PUMP  ,0016]pump during 30000ms
1718655156:[PUMP  ,0212]battery 13817mV, 1040416uA (steady state), P   +210mbar
1718655156:[PUMP  ,0019]external bladder full
1718655156:[SURF  ,0069]transfer interrupted , retry
1718655168:[SURF  ,0022]GPS fix...
1718655188:[SURF  ,0015]10 PPS detected...
1718655189:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718655199:[MRMAID,0052]$GPSOFF:3686331;
1718655201:[GPSFIX,0179]-1s diff
1718655202:[SURF  ,0222]2024-06-17T20:13:22
1718655202:[SURF  ,0082]N29deg19.812mn, E138deg18.860mn
1718655202:[SURF  ,0084]hdop 0.800, vdop 1.840
1718655212:[SURF  ,0025]Iridium...
1718655213:[MODEM ,0347]<ERR>ping error
1718655213:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718655440:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1718655493:[SURF  ,0009]connected in 281s, signal quality 5
1718655517:[SURF  ,0218]prompt received, remote cmd end
1718655517:[SURF  ,0012]0 cmd(s) received
1718655533:[UPLOAD,0248]Upload data files...
1718655573:[UPLOAD,0131]<ERR>opening upload
1718655573:[UPLOAD,0132]<ERR>opening upload "0100"
1718655589:[SURF  ,0014]disconnected after 377s
1718655594:[SURFIN,0020]filling external bladder
1718655595:[PUMP  ,0016]pump during 30000ms
1718655597:[PUMP  ,0019]external bladder full
1718655597:[SURF  ,0069]transfer interrupted , retry
1718655608:[SURF  ,0022]GPS fix...
1718655628:[SURF  ,0015]10 PPS detected...
1718655629:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718655639:[MRMAID,0052]$GPSOFF:3686330;
1718655641:[GPSFIX,0179]-1s diff
1718655642:[SURF  ,0222]2024-06-17T20:20:42
1718655642:[SURF  ,0082]N29deg19.912mn, E138deg18.774mn
1718655642:[SURF  ,0084]hdop 0.700, vdop 1.180
1718655652:[SURF  ,0025]Iridium...
1718655653:[MODEM ,0347]<ERR>ping error
1718655653:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718655661:[MODEM ,0347]<ERR>ping error
1718655661:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1718655724:[SURF  ,0009]connected in 72s, signal quality 4
1718655840:[SURF  ,0218]prompt received, remote cmd end
1718655840:[SURF  ,0012]30 cmd(s) received
1718655861:[UPLOAD,0248]Upload data files...
1718656608:[ZIO   ,0240]"NO CARRIER" received, aborting
1718656628:[SURF  ,0014]disconnected after 976s
1718656633:[SURFIN,0020]filling external bladder
1718656634:[PUMP  ,0019]external bladder full
1718656634:[SURF  ,0069]transfer interrupted , retry
1718656646:[SURF  ,0022]GPS fix...
1718656666:[SURF  ,0015]10 PPS detected...
1718656667:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718656677:[MRMAID,0052]$GPSOFF:3686329;
1718656679:[GPSFIX,0179]-1s diff
1718656680:[SURF  ,0222]2024-06-17T20:38:00
1718656680:[SURF  ,0082]N29deg20.160mn, E138deg18.587mn
1718656680:[SURF  ,0084]hdop 0.720, vdop 1.250
1718656690:[SURF  ,0025]Iridium...
1718656903:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718656954:[SURF  ,0009]connected in 264s, signal quality 5
1718657034:[SURF  ,0218]prompt received, remote cmd end
1718657034:[SURF  ,0012]25 cmd(s) received
1718657057:[UPLOAD,0248]Upload data files...
1718657618:[SURF  ,0014]disconnected after 928s
1718657623:[SURFIN,0020]filling external bladder
1718657624:[PUMP  ,0019]external bladder full
1718657624:[SURF  ,0069]transfer interrupted , retry
1718657635:[SURF  ,0022]GPS fix...
1718657655:[SURF  ,0015]10 PPS detected...
1718657656:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1718657666:[MRMAID,0052]$GPSOFF:3686329;
1718657669:[GPSFIX,0179]+0s diff
1718657669:[GPSFIX,0121]<WARN>GPRMC #1
1718657669:[SURF  ,0222]2024-06-17T20:54:30
1718657670:[SURF  ,0082]N29deg20.417mn, E138deg18.435mn
1718657670:[SURF  ,0084]hdop 0.760, vdop 1.320
1718657680:[SURF  ,0025]Iridium...
1718657711:[SURF  ,0009]connected in 31s, signal quality 5
1718658016:[SURF  ,0197]<ERR>Timeout when receive cmds
1718658016:[SURF  ,0012]47 cmd(s) received
1718658037:[UPLOAD,0248]Upload data files...
1718658263:[SURF  ,0014]disconnected after 583s
1718658268:[SURFIN,0020]filling external bladder
1718658270:[PUMP  ,0019]external bladder full
1718658270:[SURF  ,0069]transfer interrupted , retry
1718658281:[SURF  ,0022]GPS fix...
1718658301:[SURF  ,0015]10 PPS detected...
1718658302:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718658312:[MRMAID,0052]$GPSOFF:3686328;
1718658314:[GPSFIX,0179]-1s diff
1718658315:[SURF  ,0222]2024-06-17T21:05:15
1718658315:[SURF  ,0082]N29deg20.582mn, E138deg18.338mn
1718658315:[SURF  ,0084]hdop 0.580, vdop 0.810
1718658325:[SURF  ,0025]Iridium...
1718658523:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718658581:[SURF  ,0009]connected in 256s, signal quality 4
1718658738:[SURF  ,0218]prompt received, remote cmd end
1718658738:[SURF  ,0012]22 cmd(s) received
1718658763:[UPLOAD,0248]Upload data files...
1718658995:[SURF  ,0014]disconnected after 670s
1718659000:[SURFIN,0020]filling external bladder
1718659001:[PUMP  ,0019]external bladder full
1718659001:[SURF  ,0069]transfer interrupted , retry
1718659013:[SURF  ,0022]GPS fix...
1718659033:[SURF  ,0015]10 PPS detected...
1718659034:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
1718659044:[MRMAID,0052]$GPSOFF:3686328;
1718659046:[GPSFIX,0179]-1s diff
1718659047:[SURF  ,0222]2024-06-17T21:17:27
1718659047:[SURF  ,0082]N29deg20.773mn, E138deg18.234mn
1718659047:[SURF  ,0084]hdop 0.630, vdop 0.910
1718659057:[SURF  ,0025]Iridium...
1718659259:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718659321:[SURF  ,0009]connected in 264s, signal quality 2
1718659443:[SURF  ,0218]prompt received, remote cmd end
1718659443:[SURF  ,0012]21 cmd(s) received
1718659465:[UPLOAD,0248]Upload data files...
1718659533:[UPLOAD,0231]"0100/667094E6.MER" uploaded at 76bytes/s
1718660140:[SURF  ,0014]disconnected after 1083s
1718660145:[SURFIN,0020]filling external bladder
1718660147:[PUMP  ,0019]external bladder full
1718660147:[SURF  ,0069]transfer interrupted , retry
1718660158:[SURF  ,0022]GPS fix...
1718660178:[SURF  ,0015]10 PPS detected...
1718660179:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1718660189:[MRMAID,0052]$GPSOFF:3686328;
1718660191:[GPSFIX,0179]-1s diff
1718660192:[SURF  ,0222]2024-06-17T21:36:32
1718660192:[SURF  ,0082]N29deg21.096mn, E138deg18.092mn
1718660192:[SURF  ,0084]hdop 0.670, vdop 1.050
1718660202:[SURF  ,0025]Iridium...
1718660237:[SURF  ,0009]connected in 35s, signal quality 4
1718660259:[SURF  ,0218]prompt received, remote cmd end
1718660259:[SURF  ,0012]0 cmd(s) received
1718660275:[UPLOAD,0248]Upload data files...
1718660315:[UPLOAD,0131]<ERR>opening upload
1718660315:[UPLOAD,0132]<ERR>opening upload "0100"
1718660333:[SURF  ,0014]disconnected after 131s
1718660338:[SURFIN,0020]filling external bladder
1718660339:[PUMP  ,0019]external bladder full
1718660339:[SURF  ,0069]transfer interrupted , retry
1718660350:[SURF  ,0022]GPS fix...
1718660370:[SURF  ,0015]10 PPS detected...
1718660371:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718660381:[MRMAID,0052]$GPSOFF:3686328;
1718660383:[GPSFIX,0179]-1s diff
1718660384:[SURF  ,0222]2024-06-17T21:39:44
1718660384:[SURF  ,0082]N29deg21.151mn, E138deg18.067mn
1718660384:[SURF  ,0084]hdop 0.640, vdop 0.870
1718660394:[SURF  ,0025]Iridium...
1718660427:[SURF  ,0009]connected in 33s, signal quality 5
1718660548:[SURF  ,0218]prompt received, remote cmd end
1718660548:[SURF  ,0012]21 cmd(s) received
1718660567:[UPLOAD,0248]Upload data files...
1718660756:[SURF  ,0014]disconnected after 362s
1718660761:[SURFIN,0020]filling external bladder
1718660762:[PUMP  ,0019]external bladder full
1718660762:[SURF  ,0069]transfer interrupted , retry
1718660773:[SURF  ,0022]GPS fix...
1718660793:[SURF  ,0015]10 PPS detected...
1718660794:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718660804:[MRMAID,0052]$GPSOFF:3686328;
1718660806:[GPSFIX,0179]-1s diff
1718660807:[SURF  ,0222]2024-06-17T21:46:47
1718660807:[SURF  ,0082]N29deg21.272mn, E138deg18.020mn
1718660807:[SURF  ,0084]hdop 0.680, vdop 1.040
1718660817:[SURF  ,0025]Iridium...
1718660818:[MODEM ,0347]<ERR>ping error
1718660818:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718660877:[SURF  ,0009]connected in 60s, signal quality 5
1718661022:[SURF  ,0218]prompt received, remote cmd end
1718661022:[SURF  ,0012]21 cmd(s) received
1718661047:[UPLOAD,0248]Upload data files...
1718661332:[SURF  ,0014]disconnected after 515s
1718661337:[SURFIN,0020]filling external bladder
1718661338:[PUMP  ,0019]external bladder full
1718661338:[SURF  ,0069]transfer interrupted , retry
1718661350:[SURF  ,0022]GPS fix...
1718661370:[SURF  ,0015]10 PPS detected...
1718661371:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718661381:[MRMAID,0052]$GPSOFF:3686327;
1718661383:[GPSFIX,0179]-1s diff
1718661384:[SURF  ,0222]2024-06-17T21:56:24
1718661384:[SURF  ,0082]N29deg21.439mn, E138deg17.959mn
1718661384:[SURF  ,0084]hdop 0.700, vdop 1.020
1718661394:[SURF  ,0025]Iridium...
1718661436:[SURF  ,0009]connected in 42s, signal quality 4
1718661547:[SURF  ,0218]prompt received, remote cmd end
1718661547:[SURF  ,0012]21 cmd(s) received
1718661570:[UPLOAD,0248]Upload data files...
1718662118:[SURF  ,0014]disconnected after 724s
1718662123:[SURFIN,0020]filling external bladder
1718662124:[PUMP  ,0019]external bladder full
1718662124:[SURF  ,0069]transfer interrupted , retry
1718662136:[SURF  ,0022]GPS fix...
1718662156:[SURF  ,0015]10 PPS detected...
1718662157:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1718662167:[MRMAID,0052]$GPSOFF:3686327;
1718662168:[GPSFIX,0179]-1s diff
1718662169:[SURF  ,0222]2024-06-17T22:09:29
1718662169:[SURF  ,0082]N29deg21.669mn, E138deg17.867mn
1718662169:[SURF  ,0084]hdop 0.730, vdop 1.110
1718662179:[SURF  ,0025]Iridium...
1718662382:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718662601:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1718662657:[SURF  ,0009]connected in 478s, signal quality 5
1718662895:[SURF  ,0218]prompt received, remote cmd end
1718662896:[SURF  ,0012]68 cmd(s) received
1718662919:[UPLOAD,0248]Upload data files...
1718662974:[ZIO   ,0236]5 consecutive CAN received, aborting
1718663005:[SURF  ,0014]disconnected after 826s
1718663010:[SURFIN,0020]filling external bladder
1718663011:[PUMP  ,0019]external bladder full
1718663011:[SURF  ,0069]transfer interrupted , retry
1718663023:[SURF  ,0022]GPS fix...
1718663043:[SURF  ,0015]10 PPS detected...
1718663044:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718663054:[MRMAID,0052]$GPSOFF:3686327;
1718663057:[GPSFIX,0179]+0s diff
1718663057:[SURF  ,0222]2024-06-17T22:24:17
1718663057:[SURF  ,0082]N29deg21.934mn, E138deg17.761mn
1718663057:[SURF  ,0084]hdop 0.670, vdop 0.990
1718663067:[SURF  ,0025]Iridium...
1718663068:[MODEM ,0347]<ERR>ping error
1718663068:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718663127:[SURF  ,0009]connected in 60s, signal quality 5
1718663481:[SURF  ,0218]prompt received, remote cmd end
1718663481:[SURF  ,0012]99 cmd(s) received
1718663506:[UPLOAD,0248]Upload data files...
1718663711:[SURF  ,0014]disconnected after 644s
1718663716:[SURFIN,0020]filling external bladder
1718663717:[PUMP  ,0019]external bladder full
1718663717:[SURF  ,0069]transfer interrupted , retry
1718663729:[SURF  ,0022]GPS fix...
1718663749:[SURF  ,0015]10 PPS detected...
1718663750:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1718663760:[MRMAID,0052]$GPSOFF:3686327;
1718663762:[GPSFIX,0179]-1s diff
1718663763:[SURF  ,0222]2024-06-17T22:36:03
1718663763:[SURF  ,0082]N29deg22.141mn, E138deg17.687mn
1718663763:[SURF  ,0084]hdop 0.760, vdop 1.130
1718663773:[SURF  ,0025]Iridium...
1718663819:[SURF  ,0009]connected in 46s, signal quality 5
1718664033:[SURF  ,0218]prompt received, remote cmd end
1718664033:[SURF  ,0012]77 cmd(s) received
1718664056:[UPLOAD,0248]Upload data files...
1718664208:[UPLOAD,0231]"0100/6663777A.BIN" uploaded at 59bytes/s
1718664230:[MAIN  ,0013]1 file(s) uploaded
1718664265:[SURF  ,0014]disconnected after 492s
1718664270:[SURF  ,0227]1st complete transfer
1718664270:[SURF  ,0226]Go dive
1718664282:[SURF  ,0022]GPS fix...
1718664302:[SURF  ,0015]10 PPS detected...
1718664303:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718664313:[MRMAID,0052]$GPSOFF:3686326;
1718664316:[GPSFIX,0179]+0s diff
1718664316:[SURF  ,0222]2024-06-17T22:45:16
1718664316:[SURF  ,0082]N29deg22.315mn, E138deg17.638mn
1718664316:[SURF  ,0084]hdop 0.720, vdop 1.160
1718664334:[PREPROCESS]End of cycle
