1718654556:[PREPROCESS]Create 0100_6670965C.LOG
1718654556:[MAIN  ,0007]buoy 467.174-T-0100
1718654556:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1718654556:[MAIN  ,0010]cycle 38
1718654556:[SURF  ,0225]surface2
1718654570:[SURF  ,0022]GPS fix...
1718654590:[SURF  ,0015]10 PPS detected...
1718654591:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718654601:[MRMAID,0052]$GPSOFF:3686331;
1718654603:[GPSFIX,0179]-1s diff
1718654604:[SURF  ,0222]2024-06-17T20:03:24
1718654604:[SURF  ,0082]N29deg19.680mn, E138deg18.978mn
1718654604:[SURF  ,0084]hdop 0.810, vdop 1.810
1718654614:[SURF  ,0025]Iridium...
1718654644:[SURF  ,0009]connected in 30s, signal quality 4
1718654777:[SURF  ,0218]prompt received, remote cmd end
1718654777:[SURF  ,0012]47 cmd(s) received
1718654803:[UPLOAD,0248]Upload data files...
1718654844:[UPLOAD,0231]"0100/66702D30.S61" uploaded at 113bytes/s
1718655125:[ZIO   ,0240]"NO CARRIER" received, aborting
1718655146:[SURF  ,0014]disconnected after 532s
1718655151:[SURFIN,0020]filling external bladder
1718655152:[PUMP  ,0016]pump during 30000ms
1718655156:[PUMP  ,0212]battery 13817mV, 1040416uA (steady state), P   +210mbar
1718655156:[PUMP  ,0019]external bladder full
1718655156:[SURF  ,0069]transfer interrupted , retry
1718655168:[SURF  ,0022]GPS fix...
1718655188:[SURF  ,0015]10 PPS detected...
1718655189:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718655199:[MRMAID,0052]$GPSOFF:3686331;
1718655201:[GPSFIX,0179]-1s diff
1718655202:[SURF  ,0222]2024-06-17T20:13:22
1718655202:[SURF  ,0082]N29deg19.812mn, E138deg18.860mn
1718655202:[SURF  ,0084]hdop 0.800, vdop 1.840
1718655212:[SURF  ,0025]Iridium...
1718655213:[MODEM ,0347]<ERR>ping error
1718655213:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718655440:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1718655493:[SURF  ,0009]connected in 281s, signal quality 5
1718655517:[SURF  ,0218]prompt received, remote cmd end
1718655517:[SURF  ,0012]0 cmd(s) received
1718655533:[UPLOAD,0248]Upload data files...
1718655573:[UPLOAD,0131]<ERR>opening upload
1718655573:[UPLOAD,0132]<ERR>opening upload "0100"
1718655589:[SURF  ,0014]disconnected after 377s
1718655594:[SURFIN,0020]filling external bladder
1718655595:[PUMP  ,0016]pump during 30000ms
1718655597:[PUMP  ,0019]external bladder full
1718655597:[SURF  ,0069]transfer interrupted , retry
1718655608:[SURF  ,0022]GPS fix...
1718655628:[SURF  ,0015]10 PPS detected...
1718655629:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718655639:[MRMAID,0052]$GPSOFF:3686330;
1718655641:[GPSFIX,0179]-1s diff
1718655642:[SURF  ,0222]2024-06-17T20:20:42
1718655642:[SURF  ,0082]N29deg19.912mn, E138deg18.774mn
1718655642:[SURF  ,0084]hdop 0.700, vdop 1.180
1718655652:[SURF  ,0025]Iridium...
1718655653:[MODEM ,0347]<ERR>ping error
1718655653:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718655661:[MODEM ,0347]<ERR>ping error
1718655661:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1718655724:[SURF  ,0009]connected in 72s, signal quality 4
1718655840:[SURF  ,0218]prompt received, remote cmd end
1718655840:[SURF  ,0012]30 cmd(s) received
1718655861:[UPLOAD,0248]Upload data files...
1718656608:[ZIO   ,0240]"NO CARRIER" received, aborting
1718656628:[SURF  ,0014]disconnected after 976s
1718656633:[SURFIN,0020]filling external bladder
1718656634:[PUMP  ,0019]external bladder full
1718656634:[SURF  ,0069]transfer interrupted , retry
1718656646:[SURF  ,0022]GPS fix...
1718656666:[SURF  ,0015]10 PPS detected...
1718656667:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718656677:[MRMAID,0052]$GPSOFF:3686329;
1718656679:[GPSFIX,0179]-1s diff
1718656680:[SURF  ,0222]2024-06-17T20:38:00
1718656680:[SURF  ,0082]N29deg20.160mn, E138deg18.587mn
1718656680:[SURF  ,0084]hdop 0.720, vdop 1.250
1718656690:[SURF  ,0025]Iridium...
1718656903:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718656954:[SURF  ,0009]connected in 264s, signal quality 5
1718657034:[SURF  ,0218]prompt received, remote cmd end
1718657034:[SURF  ,0012]25 cmd(s) received
1718657057:[UPLOAD,0248]Upload data files...
1718657618:[SURF  ,0014]disconnected after 928s
1718657623:[SURFIN,0020]filling external bladder
1718657624:[PUMP  ,0019]external bladder full
1718657624:[SURF  ,0069]transfer interrupted , retry
1718657635:[SURF  ,0022]GPS fix...
1718657655:[SURF  ,0015]10 PPS detected...
1718657656:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1718657666:[MRMAID,0052]$GPSOFF:3686329;
1718657669:[GPSFIX,0179]+0s diff
1718657669:[GPSFIX,0121]<WARN>GPRMC #1
1718657669:[SURF  ,0222]2024-06-17T20:54:30
1718657670:[SURF  ,0082]N29deg20.417mn, E138deg18.435mn
1718657670:[SURF  ,0084]hdop 0.760, vdop 1.320
1718657680:[SURF  ,0025]Iridium...
1718657711:[SURF  ,0009]connected in 31s, signal quality 5
1718658016:[SURF  ,0197]<ERR>Timeout when receive cmds
1718658016:[SURF  ,0012]47 cmd(s) received
1718658037:[UPLOAD,0248]Upload data files...
1718658263:[SURF  ,0014]disconnected after 583s
1718658268:[SURFIN,0020]filling external bladder
1718658270:[PUMP  ,0019]external bladder full
1718658270:[SURF  ,0069]transfer interrupted , retry
1718658281:[SURF  ,0022]GPS fix...
1718658301:[SURF  ,0015]10 PPS detected...
1718658302:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718658312:[MRMAID,0052]$GPSOFF:3686328;
1718658314:[GPSFIX,0179]-1s diff
1718658315:[SURF  ,0222]2024-06-17T21:05:15
1718658315:[SURF  ,0082]N29deg20.582mn, E138deg18.338mn
1718658315:[SURF  ,0084]hdop 0.580, vdop 0.810
1718658325:[SURF  ,0025]Iridium...
1718658523:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718658581:[SURF  ,0009]connected in 256s, signal quality 4
1718658738:[SURF  ,0218]prompt received, remote cmd end
1718658738:[SURF  ,0012]22 cmd(s) received
1718658763:[UPLOAD,0248]Upload data files...
1718658995:[SURF  ,0014]disconnected after 670s
1718659000:[SURFIN,0020]filling external bladder
1718659001:[PUMP  ,0019]external bladder full
1718659001:[SURF  ,0069]transfer interrupted , retry
1718659013:[SURF  ,0022]GPS fix...
1718659033:[SURF  ,0015]10 PPS detected...
1718659034:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
1718659044:[MRMAID,0052]$GPSOFF:3686328;
1718659046:[GPSFIX,0179]-1s diff
1718659047:[SURF  ,0222]2024-06-17T21:17:27
1718659047:[SURF  ,0082]N29deg20.773mn, E138deg18.234mn
1718659047:[SURF  ,0084]hdop 0.630, vdop 0.910
1718659057:[SURF  ,0025]Iridium...
1718659259:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718659321:[SURF  ,0009]connected in 264s, signal quality 2
1718659443:[SURF  ,0218]prompt received, remote cmd end
1718659443:[SURF  ,0012]21 cmd(s) received
1718659465:[UPLOAD,0248]Upload data files...
1718659533:[UPLOAD,0231]"0100/667094E6.MER" uploaded at 76bytes/s
1718660140:[SURF  ,0014]disconnected after 1083s
1718660145:[SURFIN,0020]filling external bladder
1718660147:[PUMP  ,0019]external bladder full
1718660147:[SURF  ,0069]transfer interrupted , retry
1718660158:[SURF  ,0022]GPS fix...
1718660178:[SURF  ,0015]10 PPS detected...
1718660179:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1718660189:[MRMAID,0052]$GPSOFF:3686328;
1718660191:[GPSFIX,0179]-1s diff
1718660192:[SURF  ,0222]2024-06-17T21:36:32
1718660192:[SURF  ,0082]N29deg21.096mn, E138deg18.092mn
1718660192:[SURF  ,0084]hdop 0.670, vdop 1.050
1718660202:[SURF  ,0025]Iridium...
1718660237:[SURF  ,0009]connected in 35s, signal quality 4
1718660259:[SURF  ,0218]prompt received, remote cmd end
1718660259:[SURF  ,0012]0 cmd(s) received
1718660275:[UPLOAD,0248]Upload data files...
1718660315:[UPLOAD,0131]<ERR>opening upload
1718660315:[UPLOAD,0132]<ERR>opening upload "0100"
1718660333:[SURF  ,0014]disconnected after 131s
1718660338:[SURFIN,0020]filling external bladder
1718660339:[PUMP  ,0019]external bladder full
1718660339:[SURF  ,0069]transfer interrupted , retry
1718660350:[SURF  ,0022]GPS fix...
1718660370:[SURF  ,0015]10 PPS detected...
1718660371:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718660381:[MRMAID,0052]$GPSOFF:3686328;
1718660383:[GPSFIX,0179]-1s diff
1718660384:[SURF  ,0222]2024-06-17T21:39:44
1718660384:[SURF  ,0082]N29deg21.151mn, E138deg18.067mn
1718660384:[SURF  ,0084]hdop 0.640, vdop 0.870
1718660394:[SURF  ,0025]Iridium...
1718660427:[SURF  ,0009]connected in 33s, signal quality 5
1718660548:[SURF  ,0218]prompt received, remote cmd end
1718660548:[SURF  ,0012]21 cmd(s) received
1718660567:[UPLOAD,0248]Upload data files...
1718660756:[SURF  ,0014]disconnected after 362s
1718660761:[SURFIN,0020]filling external bladder
1718660762:[PUMP  ,0019]external bladder full
1718660762:[SURF  ,0069]transfer interrupted , retry
1718660773:[SURF  ,0022]GPS fix...
1718660793:[SURF  ,0015]10 PPS detected...
1718660794:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718660804:[MRMAID,0052]$GPSOFF:3686328;
1718660806:[GPSFIX,0179]-1s diff
1718660807:[SURF  ,0222]2024-06-17T21:46:47
1718660807:[SURF  ,0082]N29deg21.272mn, E138deg18.020mn
1718660807:[SURF  ,0084]hdop 0.680, vdop 1.040
1718660817:[SURF  ,0025]Iridium...
1718660818:[MODEM ,0347]<ERR>ping error
1718660818:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718660877:[SURF  ,0009]connected in 60s, signal quality 5
1718661022:[SURF  ,0218]prompt received, remote cmd end
1718661022:[SURF  ,0012]21 cmd(s) received
1718661047:[UPLOAD,0248]Upload data files...
1718661332:[SURF  ,0014]disconnected after 515s
1718661337:[SURFIN,0020]filling external bladder
1718661338:[PUMP  ,0019]external bladder full
1718661338:[SURF  ,0069]transfer interrupted , retry
1718661350:[SURF  ,0022]GPS fix...
1718661370:[SURF  ,0015]10 PPS detected...
1718661371:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718661381:[MRMAID,0052]$GPSOFF:3686327;
1718661383:[GPSFIX,0179]-1s diff
1718661384:[SURF  ,0222]2024-06-17T21:56:24
1718661384:[SURF  ,0082]N29deg21.439mn, E138deg17.959mn
1718661384:[SURF  ,0084]hdop 0.700, vdop 1.020
1718661394:[SURF  ,0025]Iridium...
1718661436:[SURF  ,0009]connected in 42s, signal quality 4
1718661547:[SURF  ,0218]prompt received, remote cmd end
1718661547:[SURF  ,0012]21 cmd(s) received
1718661570:[UPLOAD,0248]Upload data files...
1718662118:[SURF  ,0014]disconnected after 724s
1718662123:[SURFIN,0020]filling external bladder
1718662124:[PUMP  ,0019]external bladder full
1718662124:[SURF  ,0069]transfer interrupted , retry
1718662136:[SURF  ,0022]GPS fix...
1718662156:[SURF  ,0015]10 PPS detected...
1718662157:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1718662167:[MRMAID,0052]$GPSOFF:3686327;
1718662168:[GPSFIX,0179]-1s diff
1718662169:[SURF  ,0222]2024-06-17T22:09:29
1718662169:[SURF  ,0082]N29deg21.669mn, E138deg17.867mn
1718662169:[SURF  ,0084]hdop 0.730, vdop 1.110
1718662179:[SURF  ,0025]Iridium...
1718662382:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1718662601:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1718662657:[SURF  ,0009]connected in 478s, signal quality 5
1718662895:[SURF  ,0218]prompt received, remote cmd end
1718662896:[SURF  ,0012]68 cmd(s) received
1718662919:[UPLOAD,0248]Upload data files...
1718662974:[ZIO   ,0236]5 consecutive CAN received, aborting
1718663005:[SURF  ,0014]disconnected after 826s
1718663010:[SURFIN,0020]filling external bladder
1718663011:[PUMP  ,0019]external bladder full
1718663011:[SURF  ,0069]transfer interrupted , retry
1718663023:[SURF  ,0022]GPS fix...
1718663043:[SURF  ,0015]10 PPS detected...
1718663044:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1718663054:[MRMAID,0052]$GPSOFF:3686327;
1718663057:[GPSFIX,0179]+0s diff
1718663057:[SURF  ,0222]2024-06-17T22:24:17
1718663057:[SURF  ,0082]N29deg21.934mn, E138deg17.761mn
1718663057:[SURF  ,0084]hdop 0.670, vdop 0.990
1718663067:[SURF  ,0025]Iridium...
1718663068:[MODEM ,0347]<ERR>ping error
1718663068:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1718663127:[SURF  ,0009]connected in 60s, signal quality 5
1718663481:[SURF  ,0218]prompt received, remote cmd end
1718663481:[SURF  ,0012]99 cmd(s) received
1718663506:[UPLOAD,0248]Upload data files...
1718663711:[SURF  ,0014]disconnected after 644s
1718663716:[SURFIN,0020]filling external bladder
1718663717:[PUMP  ,0019]external bladder full
1718663717:[SURF  ,0069]transfer interrupted , retry
1718663729:[SURF  ,0022]GPS fix...
1718663749:[SURF  ,0015]10 PPS detected...
1718663750:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1718663760:[MRMAID,0052]$GPSOFF:3686327;
1718663762:[GPSFIX,0179]-1s diff
1718663763:[SURF  ,0222]2024-06-17T22:36:03
1718663763:[SURF  ,0082]N29deg22.141mn, E138deg17.687mn
1718663763:[SURF  ,0084]hdop 0.760, vdop 1.130
1718663773:[SURF  ,0025]Iridium...
1718663819:[SURF  ,0009]connected in 46s, signal quality 5
1718664033:[SURF  ,0218]prompt received, remote cmd end
1718664033:[SURF  ,0012]77 cmd(s) received
1718664056:[UPLOAD,0248]Upload data files...
1718664208:[UPLOAD,0231]"0100/6663777A.BIN" uploaded at 59bytes/s
1718664230:[MAIN  ,0013]1 file(s) uploaded
1718664265:[SURF  ,0014]disconnected after 492s
1718664270:[SURF  ,0227]1st complete transfer
1718664270:[SURF  ,0226]Go dive
1718664282:[SURF  ,0022]GPS fix...
1718664302:[SURF  ,0015]10 PPS detected...
1718664303:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1718664313:[MRMAID,0052]$GPSOFF:3686326;
1718664316:[GPSFIX,0179]+0s diff
1718664316:[SURF  ,0222]2024-06-17T22:45:16
1718664316:[SURF  ,0082]N29deg22.315mn, E138deg17.638mn
1718664316:[SURF  ,0084]hdop 0.720, vdop 1.160
1718664333:[MAIN  ,0024]internal pressure 77511Pa
1718664334:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1718664334:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1718664334:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1718664334:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1718664334:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1718664334:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1718664334:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1718664334:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1718664334:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1718664334:[BYCMD ,0128]    dead 300s (300s stored)
1718664334:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1718664334:[BYCMD ,0130]    stab 10 (10 stored)
1718664334:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1718664334:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1718664334:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1718664334:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1718664334:[BYCMD ,0379]    cycle nb 1 (1 stored)
1718664334:[P2TCMD,0150]    p2t37: 15x2000ms, offset 231mbar
1718664335:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1718664335:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1718664335:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1718664335:[PROFIL,0302]    manual_profil=1
1718664335:[PROFIL,0303]    manual_profil_rate=1 hours
1718664335:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1718664335:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1718664335:[PROFIL,0284]    speed_detection=1
1718664335:[PROFIL,0285]    bin_average_output=1
1718664335:[PROFIL,0287]    include_transition_bin=1
1718664335:[PROFIL,0304]    include_nbin=1
1718664335:[PROFIL,0301]    load_test_sample=0
1718664335:[PROFIL,0288]    p_cut_off=2dbar
1718664335:[PROFIL,0289]    top_bin_interval=2dbar
1718664335:[PROFIL,0290]    top_bin_size=2dbar
1718664335:[PROFIL,0291]    top_bin_max=500dbar
1718664335:[PROFIL,0292]    middle_bin_interval=10dbar
1718664335:[PROFIL,0293]    middle_bin_size=10dbar
1718664335:[PROFIL,0294]    middle_bin_max=2500dbar
1718664335:[PROFIL,0295]    bottom_bin_interval=50dbar
1718664335:[PROFIL,0296]    bottom_bin_size=50dbar
1718664335:[PROFIL,0297]    pump_time=0s
1718664335:[PROFIL,0298]    speed_start=2mbar/s
1718664335:[PROFIL,0299]    speed_control=10mbar/s
1718664335:[MAIN  ,0070]turn off bluetooth
1718664363:[DIVING,0141]diving from -31mbar, +0mbar/s
1718664363:[BYPASS,0035]bypass opening 120000ms
1718664368:[BYPASS,0104]battery 14653mV,  259982uA (bypass opening), P    -31mbar
1718664493:[BYPASS,0106]battery 14636mV,  293044uA (bypass closing), P    -31mbar
1718664519:[BYPASS,0035]bypass opening 20000ms
1718664525:[BYPASS,0104]battery 14711mV,  250344uA (bypass opening), P   -201mbar
1718664550:[BYPASS,0106]battery 14638mV,  291946uA (bypass closing), P   -201mbar
1718664576:[BYPASS,0035]bypass opening 20000ms
1718664581:[BYPASS,0104]battery 14712mV,  249612uA (bypass opening), P   -201mbar
1718664606:[BYPASS,0106]battery 14638mV,  291092uA (bypass closing), P   -201mbar
1718664633:[BYPASS,0035]bypass opening 20000ms
1718664638:[BYPASS,0104]battery 14705mV,  253882uA (bypass opening), P   -161mbar
1718664663:[BYPASS,0106]battery 14640mV,  290360uA (bypass closing), P   -161mbar
1718664727:[DIVING,0028]529mbar reached (+9mbar/s), 4 bypass done
1718664728:[MAIN  ,0056]stage[0]
1718664730:[MAIN  ,0024]internal pressure 82295Pa
1718664731:[BUOY  ,0037]P   +579mbar
1718665357:[PRESS ,0038]P  +5869mbar,T+32767mdegC
1718665382:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1718665382:[BUOY  ,0090]need to transfer -52mL (valve during 8610ms)
1718665382:[VALVE ,0034]valve opening 8610ms
1718665391:[VALVE ,0234]battery 14423mV,  472018uA, P  +6069mbar
1718666007:[PRESS ,0038]P +11679mbar,T+32767mdegC
1718666657:[PRESS ,0038]P +17329mbar,T+32767mdegC
1718667307:[PRESS ,0038]P +22949mbar,T+32767mdegC
1718667332:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1718667332:[BUOY  ,0090]need to transfer -52mL (valve during 4362ms)
1718667332:[VALVE ,0034]valve opening 4362ms
1718667336:[VALVE ,0234]battery 14376mV,  470798uA, P +23149mbar
1718667957:[PRESS ,0038]P +28629mbar,T+32767mdegC
1718668607:[PRESS ,0038]P +34159mbar,T+32767mdegC
1718669257:[PRESS ,0038]P +39549mbar,T+32767mdegC
1718669906:[PRESS ,0038]P +44679mbar,T+32767mdegC
1718669931:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1718669931:[BUOY  ,0090]need to transfer -52mL (valve during 3142ms)
1718669931:[VALVE ,0034]valve opening 3142ms
1718669935:[VALVE ,0234]battery 14295mV,  470188uA, P +44869mbar
1718670556:[PRESS ,0038]P +50479mbar,T+32767mdegC
1718671206:[PRESS ,0038]P +56719mbar,T+32767mdegC
1718671856:[PRESS ,0038]P +62469mbar,T+32767mdegC
1718672506:[PRESS ,0038]P +67969mbar,T+32767mdegC
1718673156:[PRESS ,0038]P +73879mbar,T+32767mdegC
1718673805:[PRESS ,0038]P +79139mbar,T+32767mdegC
1718674455:[PRESS ,0038]P +84439mbar,T+32767mdegC
1718674805:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1718674805:[BUOY  ,0090]need to transfer -52mL (valve during 2247ms)
1718674805:[VALVE ,0034]valve opening 2247ms
1718674807:[VALVE ,0234]battery 13988mV,  467504uA, P +87029mbar
1718675105:[PRESS ,0038]P +89699mbar,T+32767mdegC
1718675755:[PRESS ,0038]P +95669mbar,T+32767mdegC
1718676405:[PRESS ,0038]P+101489mbar,T+32767mdegC
1718677055:[PRESS ,0038]P+107359mbar,T+32767mdegC
1718677704:[PRESS ,0038]P+112469mbar,T+32767mdegC
1718677729:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1718677729:[BUOY  ,0090]need to transfer -52mL (valve during 1979ms)
1718677729:[VALVE ,0034]valve opening 1979ms
1718677731:[VALVE ,0234]battery 13735mV,  462502uA, P+112659mbar
1718678354:[PRESS ,0038]P+118369mbar,T+32767mdegC
1718679004:[PRESS ,0038]P+124859mbar,T+32767mdegC
1718679654:[PRESS ,0038]P+130729mbar,T+32767mdegC
1718680304:[PRESS ,0038]P+136469mbar,T+32767mdegC
1718680954:[PRESS ,0038]P+142469mbar,T+32767mdegC
1718681603:[PRESS ,0038]P+148159mbar,T+32767mdegC
1718682253:[PRESS ,0038]P+153639mbar,T+32767mdegC
1718682903:[PRESS ,0038]P+159449mbar,T+32767mdegC
1718683553:[PRESS ,0038]P+165459mbar,T+32767mdegC
1718684202:[PRESS ,0038]P+170769mbar,T+32767mdegC
1718684552:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1718684552:[BUOY  ,0090]need to transfer -52mL (valve during 1594ms)
1718684552:[VALVE ,0034]valve opening 1594ms
1718684554:[VALVE ,0234]battery 13160mV,  446520uA, P+173479mbar
1718684852:[PRESS ,0038]P+176159mbar,T+32767mdegC
1718684877:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1718684877:[PUMP  ,0378]Outflow calculated : 2728
1718684877:[BUOY  ,0089]need to transfer +72mL (pump during 103597ms)
1718684879:[PUMP  ,0016]pump during 60000ms
1718684938:[PUMP  ,0212]battery 13110mV,  798978uA (steady state), P+176369mbar
1718685204:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1718685204:[PUMP  ,0378]Outflow calculated : 2726
1718685204:[BUOY  ,0089]need to transfer +72mL (pump during 103597ms)
1718685205:[PUMP  ,0016]pump during 60000ms
1718685264:[PUMP  ,0212]battery 13865mV,  798734uA (steady state), P+179029mbar
1718685505:[PRESS ,0038]P+181219mbar,T+32767mdegC
1718686180:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1718686180:[PUMP  ,0378]Outflow calculated : 2721
1718686180:[BUOY  ,0089]need to transfer +44mL (pump during 63861ms)
1718686181:[PUMP  ,0016]pump during 60000ms
1718686240:[PUMP  ,0212]battery 13903mV,  818864uA (steady state), P+185969mbar
1718686481:[PRESS ,0038]P+187899mbar,T+32767mdegC
1718687456:[PRESS ,0038]P+193899mbar,T+32767mdegC
1718687481:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1718687481:[PUMP  ,0378]Outflow calculated : 2717
1718687481:[BUOY  ,0089]need to transfer +52mL (pump during 75472ms)
1718687482:[PUMP  ,0016]pump during 60000ms
1718687541:[PUMP  ,0212]battery 13893mV,  846680uA (steady state), P+194069mbar
1718687807:[STAGE ,0213]195669mbar reached at 1718687807s, ref 200000mbar +/-5000mbar
1718687807:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1718687807:[PUMP  ,0378]Outflow calculated : 2715
1718687807:[BUOY  ,0089]need to transfer +40mL (pump during 58824ms)
1718687809:[PUMP  ,0016]pump during 58824ms
1718687867:[PUMP  ,0212]battery 13872mV,  852048uA (steady state), P+195669mbar
1718688134:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1718688134:[PUMP  ,0378]Outflow calculated : 2714
1718688134:[BUOY  ,0089]need to transfer +14mL (pump during 20595ms)
1718688135:[PUMP  ,0016]pump during 20595ms
1718688155:[PUMP  ,0212]battery 13858mV,  860466uA (steady state), P+196789mbar
1718688460:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1718688460:[PUMP  ,0378]Outflow calculated : 2714
1718688460:[BUOY  ,0089]need to transfer +14mL (pump during 20576ms)
1718688461:[PUMP  ,0016]pump during 20576ms
1718688481:[PUMP  ,0212]battery 13895mV,  855830uA (steady state), P+197599mbar
1718689987:[MAIN  ,0140]stage[0] complete 25260s after mission start
1718689987:[MAIN  ,0056]stage[1]
1718689989:[MAIN  ,0024]internal pressure 77410Pa
1718689990:[MRMAID,0002]acq started
1718689991:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1718689992:[BUOY  ,0037]P+197969mbar
1718689993:[STAGE ,0213]197979mbar reached at 1718689993s, ref 200000mbar +/-5000mbar
1718689995:[SBE   ,0391]Mode changed from UPDATE to START
1718689995:[SBE   ,0385]Start manual acquisitions
1718689995:[SBE   ,0391]Mode changed from START to PROFILING
1718690030:[SBE61 ,0396]P +19828,T +20352,S +34574
1718690040:[MRMAID,0184]acq already started
1718690045:[MRMAID,0059]stop canceled
1718693604:[MRMAID,0003]acq stopped
1718693604:[MRMAID,0052]$MEASFS,142446,3559.892578,40.014129;
1718693639:[SBE61 ,0396]P +19895,T +20342,S +34573
1718693640:[MRMAID,0002]acq started
1718694796:[PRESS ,0038]P+198949mbar,T+32767mdegC
1718697203:[MRMAID,0003]acq stopped
1718697203:[MRMAID,0052]$MEASFS,140458,3510.208191,40.014151;
1718697239:[SBE61 ,0396]P +19995,T +20227,S +34578
1718697240:[MRMAID,0002]acq started
1718700803:[MRMAID,0003]acq stopped
1718700803:[MRMAID,0052]$MEASFS,140444,3509.856873,40.014167;
1718700838:[SBE61 ,0396]P +20051,T +20173,S +34578
1718700839:[MRMAID,0002]acq started
1718702960:[MRMAID,0027]2003dbar, 33degC
1718704412:[MRMAID,0003]acq stopped
1718704412:[MRMAID,0052]$MEASFS,140840,3519.752258,40.014180;
1718704448:[SBE61 ,0396]P +20102,T +20123,S +34577
1718704449:[MRMAID,0002]acq started
1718708012:[MRMAID,0052]$STOPACK:+$MEASFS,140439,3509.729980,40.014189;
1718708015:[MRMAID,0185]2 spurious byte(s) received
1718708047:[SBE61 ,0396]P +20111,T +20150,S +34576
1718708049:[MRMAID,0002]acq started
1718711612:[MRMAID,0003]acq stopped
1718711612:[MRMAID,0052]$MEASFS,140440,3509.754334,40.014197;
1718711647:[SBE61 ,0396]P +20198,T +20013,S +34578
1718711648:[MRMAID,0002]acq started
1718715221:[MRMAID,0003]acq stopped
1718715221:[MRMAID,0052]$MEASFS,140839,3519.725311,40.014202;
1718715257:[SBE61 ,0396]P +20167,T +19886,S +34578
1718715258:[MRMAID,0002]acq started
1718718821:[MRMAID,0003]acq stopped
1718718821:[MRMAID,0052]$MEASFS,140439,3509.728455,40.014207;
1718718856:[SBE61 ,0396]P +20185,T +19967,S +34577
1718718858:[MRMAID,0002]acq started
1718722431:[MRMAID,0003]acq stopped
1718722431:[MRMAID,0052]$MEASFS,140841,3519.774567,40.014210;
1718722466:[SBE61 ,0396]P +20294,T +20070,S +34578
1718722467:[MRMAID,0002]acq started
1718726030:[MRMAID,0003]acq stopped
1718726030:[MRMAID,0052]$MEASFS,140441,3509.777924,40.014213;
1718726066:[SBE61 ,0396]P +20213,T +19999,S +34579
1718726067:[MRMAID,0002]acq started
1718729630:[MRMAID,0003]acq stopped
1718729630:[MRMAID,0052]$MEASFS,140441,3509.777709,40.014215;
1718729665:[SBE61 ,0396]P +20229,T +19882,S +34578
1718729666:[MRMAID,0002]acq started
1718733239:[MRMAID,0003]acq stopped
1718733240:[MRMAID,0052]$MEASFS,140840,3519.749024,40.014217;
1718733275:[SBE61 ,0396]P +20255,T +19816,S +34579
1718733276:[MRMAID,0002]acq started
1718736839:[MRMAID,0003]acq stopped
1718736839:[MRMAID,0052]$MEASFS,140441,3509.777435,40.014218;
1718736874:[SBE61 ,0396]P +20322,T +19777,S +34579
1718736876:[MRMAID,0002]acq started
1718740439:[MRMAID,0003]acq stopped
1718740439:[MRMAID,0052]$MEASFS,140445,3509.877319,40.014219;
1718740474:[SBE61 ,0396]P +20350,T +19851,S +34578
1718740475:[MRMAID,0002]acq started
1718744048:[MRMAID,0003]acq stopped
1718744048:[MRMAID,0052]$MEASFS,140839,3519.723755,40.014220;
1718744084:[SBE61 ,0396]P +20312,T +19927,S +34576
1718744085:[MRMAID,0002]acq started
1718747648:[MRMAID,0003]acq stopped
1718747648:[MRMAID,0052]$MEASFS,140440,3509.752228,40.014221;
1718747683:[SBE61 ,0396]P +20344,T +19845,S +34578
1718747685:[MRMAID,0002]acq started
1718751258:[MRMAID,0003]acq stopped
1718751258:[MRMAID,0052]$MEASFS,140843,3519.823608,40.014221;
1718751293:[SBE61 ,0396]P +20356,T +19856,S +34578
1718751294:[MRMAID,0002]acq started
1718754857:[MRMAID,0003]acq stopped
1718754857:[MRMAID,0052]$MEASFS,140417,3509.177369,40.014221;
1718754893:[SBE61 ,0396]P +20409,T +19944,S +34577
1718754894:[MRMAID,0002]acq started
1718758457:[MRMAID,0003]acq stopped
1718758457:[MRMAID,0052]$MEASFS,140442,3509.802125,40.014222;
1718758492:[SBE61 ,0396]P +20359,T +19874,S +34577
1718758494:[MRMAID,0002]acq started
1718759027:[PRESS ,0038]P+203969mbar,T+32767mdegC
1718760528:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1718760528:[PUMP  ,0378]Outflow calculated : 2710
1718760528:[BUOY  ,0089]need to transfer +2mL (pump during 2925ms)
1718760528:[MRMAID,0003]acq stopped
1718760528:[MRMAID,0052]$MEASFS,79281,1981.320526,40.014222;
1718760530:[PUMP  ,0016]pump during 2925ms
1718760534:[MRMAID,0002]acq started
1718762066:[MRMAID,0003]acq stopped
1718762066:[MRMAID,0052]$MEASFS,59210,1479.723877,40.014222;
1718762102:[SBE61 ,0396]P +20313,T +20069,S +34577
1718762103:[MRMAID,0002]acq started
1718765666:[MRMAID,0003]acq stopped
1718765666:[MRMAID,0052]$MEASFS,140442,3509.802063,40.014222;
1718765701:[SBE61 ,0396]P +20297,T +19902,S +34576
1718765703:[MRMAID,0002]acq started
1718769266:[MRMAID,0003]acq stopped
1718769266:[MRMAID,0052]$MEASFS,140441,3509.777069,40.014222;
1718769301:[SBE61 ,0396]P +20296,T +19910,S +34578
1718769302:[MRMAID,0002]acq started
1718772875:[MRMAID,0003]acq stopped
1718772875:[MRMAID,0052]$MEASFS,140840,3519.748505,40.014223;
1718772911:[SBE61 ,0396]P +20273,T +19814,S +34578
1718772912:[MRMAID,0002]acq started
1718776475:[MRMAID,0003]acq stopped
1718776475:[MRMAID,0052]$MEASFS,140445,3509.877014,40.014223;
1718776510:[SBE61 ,0396]P +20318,T +19802,S +34579
1718776512:[MRMAID,0002]acq started
1718780075:[MRMAID,0003]acq stopped
1718780075:[MRMAID,0052]$MEASFS,140440,3509.752045,40.014223;
1718780110:[SBE61 ,0396]P +20346,T +19759,S +34579
1718780111:[MRMAID,0002]acq started
1718783684:[MRMAID,0003]acq stopped
1718783684:[MRMAID,0052]$MEASFS,140839,3519.723480,40.014223;
1718783720:[SBE61 ,0396]P +20285,T +19777,S +34579
1718783721:[MRMAID,0002]acq started
1718787284:[MRMAID,0003]acq stopped
1718787284:[MRMAID,0052]$MEASFS,140440,3509.752045,40.014223;
1718787319:[SBE61 ,0396]P +20231,T +19653,S +34581
1718787320:[MRMAID,0002]acq started
1718790870:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1718790870:[PUMP  ,0378]Outflow calculated : 2710
1718790870:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1718790870:[MRMAID,0003]acq stopped
1718790870:[MRMAID,0052]$MEASFS,139901,3496.281799,40.014223;
1718790872:[PUMP  ,0016]pump during 2926ms
1718790876:[MRMAID,0002]acq started
1718790929:[SBE61 ,0396]P +20411,T +19637,S +34581
1718790929:[MRMAID,0059]stop canceled
1718790939:[MRMAID,0184]acq already started
1718794493:[MRMAID,0003]acq stopped
1718794493:[MRMAID,0052]$MEASFS,142596,3563.632813,40.014224;
1718794528:[SBE61 ,0396]P +20262,T +19727,S +34580
1718794529:[MRMAID,0002]acq started
1718798102:[MRMAID,0052]$STOPACK$MEASFS,140841,3519.773407,40.014224;
1718798105:[MRMAID,0185]4 spurious byte(s) received
1718798138:[SBE61 ,0396]P +20301,T +19794,S +34579
1718798139:[MRMAID,0002]acq started
1718801702:[MRMAID,0003]acq stopped
1718801702:[MRMAID,0052]$MEASFS,140445,3509.876923,40.014224;
1718801737:[SBE61 ,0396]P +20284,T +19833,S +34578
1718801738:[MRMAID,0002]acq started
1718805311:[MRMAID,0003]acq stopped
1718805312:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1718805347:[SBE61 ,0396]P +20293,T +19900,S +34577
1718805348:[MRMAID,0002]acq started
1718808911:[MRMAID,0003]acq stopped
1718808911:[MRMAID,0052]$MEASFS,140441,3509.776977,40.014223;
1718808947:[SBE61 ,0396]P +20346,T +19835,S +34578
1718808948:[MRMAID,0002]acq started
1718812511:[MRMAID,0003]acq stopped
1718812511:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1718812546:[SBE61 ,0396]P +20305,T +19984,S +34578
1718812547:[MRMAID,0002]acq started
1718816120:[MRMAID,0003]acq stopped
1718816120:[MRMAID,0052]$MEASFS,140839,3519.723450,40.014223;
1718816156:[SBE61 ,0396]P +20341,T +19885,S +34577
1718816157:[MRMAID,0002]acq started
1718819720:[MRMAID,0003]acq stopped
1718819720:[MRMAID,0052]$MEASFS,140440,3509.751983,40.014223;
1718819755:[SBE61 ,0396]P +20262,T +19881,S +34577
1718819757:[MRMAID,0002]acq started
1718823320:[MRMAID,0003]acq stopped
1718823320:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1718823355:[SBE61 ,0396]P +20349,T +19860,S +34578
1718823356:[MRMAID,0002]acq started
1718826929:[MRMAID,0003]acq stopped
1718826929:[MRMAID,0052]$MEASFS,140845,3519.873383,40.014223;
1718826965:[SBE61 ,0396]P +20295,T +19861,S +34578
1718826966:[MRMAID,0002]acq started
1718830529:[MRMAID,0003]acq stopped
1718830529:[MRMAID,0052]$MEASFS,140442,3509.801972,40.014223;
1718830564:[SBE61 ,0396]P +20316,T +19864,S +34578
1718830566:[MRMAID,0002]acq started
1718834138:[MRMAID,0003]acq stopped
1718834139:[MRMAID,0052]$MEASFS,140841,3519.773438,40.014223;
1718834174:[SBE61 ,0396]P +20343,T +19857,S +34578
1718834175:[MRMAID,0002]acq started
1718837738:[MRMAID,0003]acq stopped
1718837738:[MRMAID,0052]$MEASFS,140441,3509.776977,40.014223;
1718837774:[SBE61 ,0396]P +20375,T +19905,S +34578
1718837775:[MRMAID,0002]acq started
1718841338:[MRMAID,0003]acq stopped
1718841338:[MRMAID,0052]$MEASFS,140441,3509.776978,40.014223;
1718841373:[SBE61 ,0396]P +20302,T +19976,S +34577
1718841374:[MRMAID,0002]acq started
1718844947:[MRMAID,0003]acq stopped
1718844947:[MRMAID,0052]$MEASFS,140840,3519.748444,40.014223;
1718844983:[SBE61 ,0396]P +20378,T +19860,S +34577
1718844984:[MRMAID,0002]acq started
1718848547:[MRMAID,0003]acq stopped
1718848547:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1718848582:[SBE61 ,0396]P +20314,T +19851,S +34578
1718848584:[MRMAID,0002]acq started
1718852147:[MRMAID,0003]acq stopped
1718852147:[MRMAID,0052]$MEASFS,140459,3510.226837,40.014223;
1718852182:[SBE61 ,0396]P +20356,T +19822,S +34578
1718852183:[MRMAID,0002]acq started
1718855756:[MRMAID,0003]acq stopped
1718855756:[MRMAID,0052]$MEASFS,140839,3519.723449,40.014223;
1718855792:[SBE61 ,0396]P +20371,T +19737,S +34580
1718855793:[MRMAID,0002]acq started
1718859356:[MRMAID,0003]acq stopped
1718859356:[MRMAID,0052]$MEASFS,140439,3509.727020,40.014223;
1718859391:[SBE61 ,0396]P +20310,T +19760,S +34578
1718859392:[MRMAID,0002]acq started
1718862966:[MRMAID,0003]acq stopped
1718862966:[MRMAID,0052]$MEASFS,140845,3519.873382,40.014223;
1718863001:[SBE61 ,0396]P +20347,T +19734,S +34580
1718863002:[MRMAID,0002]acq started
1718866565:[MRMAID,0003]acq stopped
1718866565:[MRMAID,0052]$MEASFS,140442,3509.801971,40.014223;
1718866601:[SBE61 ,0396]P +20371,T +19757,S +34580
1718866602:[MRMAID,0002]acq started
1718870165:[MRMAID,0003]acq stopped
1718870165:[MRMAID,0052]$MEASFS,140441,3509.776978,40.014223;
1718870200:[SBE61 ,0396]P +20329,T +19688,S +34581
1718870201:[MRMAID,0002]acq started
1718873774:[MRMAID,0003]acq stopped
1718873774:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1718873810:[SBE61 ,0396]P +20298,T +19659,S +34581
1718873811:[MRMAID,0002]acq started
1718877374:[MRMAID,0003]acq stopped
1718877374:[MRMAID,0052]$MEASFS,140445,3509.876922,40.014224;
1718877409:[SBE61 ,0396]P +20412,T +19656,S +34581
1718877411:[MRMAID,0002]acq started
1718880974:[MRMAID,0003]acq stopped
1718880974:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1718881009:[SBE61 ,0396]P +20380,T +19696,S +34580
1718881010:[MRMAID,0002]acq started
1718884583:[MRMAID,0003]acq stopped
1718884583:[MRMAID,0052]$MEASFS,140839,3519.723388,40.014224;
1718884619:[SBE61 ,0396]P +20437,T +19752,S +34580
1718884620:[MRMAID,0002]acq started
1718888183:[MRMAID,0003]acq stopped
1718888183:[MRMAID,0052]$MEASFS,140440,3509.751953,40.014224;
1718888218:[SBE61 ,0396]P +20476,T +19791,S +34580
1718888220:[MRMAID,0002]acq started
1718890181:[MRMAID,0027]2044dbar, 33degC
1718891792:[MRMAID,0003]acq stopped
1718891793:[MRMAID,0052]$MEASFS,140839,3519.723419,40.014224;
1718891828:[SBE61 ,0396]P +20428,T +19958,S +34579
1718891829:[MRMAID,0002]acq started
1718895392:[MRMAID,0003]acq stopped
1718895392:[MRMAID,0052]$MEASFS,140439,3509.726990,40.014223;
1718895428:[SBE61 ,0396]P +20374,T +20015,S +34579
1718895429:[MRMAID,0002]acq started
1718898992:[MRMAID,0003]acq stopped
1718898992:[MRMAID,0052]$MEASFS,140442,3509.801972,40.014223;
1718899027:[SBE61 ,0396]P +20368,T +19809,S +34580
1718899028:[MRMAID,0002]acq started
1718902601:[MRMAID,0003]acq stopped
1718902601:[MRMAID,0052]$MEASFS,140841,3519.773407,40.014224;
1718902637:[SBE61 ,0396]P +20346,T +19664,S +34581
1718902638:[MRMAID,0002]acq started
1718906201:[MRMAID,0003]acq stopped
1718906201:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1718906236:[SBE61 ,0396]P +20425,T +19763,S +34580
1718906238:[MRMAID,0002]acq started
1718909801:[MRMAID,0003]acq stopped
1718909801:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1718909836:[SBE61 ,0396]P +20388,T +19674,S +34581
1718909837:[MRMAID,0002]acq started
1718913410:[MRMAID,0003]acq stopped
1718913410:[MRMAID,0052]$MEASFS,140844,3519.848359,40.014224;
1718913446:[SBE61 ,0396]P +20412,T +19673,S +34581
1718913447:[MRMAID,0002]acq started
1718914097:[MRMAID,0027]2037dbar, 33degC
1718917010:[MRMAID,0003]acq stopped
1718917010:[MRMAID,0052]$MEASFS,140443,3509.826935,40.014224;
1718917045:[SBE61 ,0396]P +20411,T +19657,S +34581
1718917047:[MRMAID,0002]acq started
1718920620:[MRMAID,0003]acq stopped
1718920655:[SBE61 ,0396]P +20444,T +19675,S +34581
1718920656:[MRMAID,0002]acq started
1718924219:[MRMAID,0003]acq stopped
1718924219:[MRMAID,0052]$MEASFS,140440,3509.751922,40.014224;
1718924255:[SBE61 ,0396]P +20435,T +19722,S +34580
1718924256:[MRMAID,0002]acq started
1718927819:[MRMAID,0003]acq stopped
1718927819:[MRMAID,0052]$MEASFS,140440,3509.751954,40.014224;
1718927854:[SBE61 ,0396]P +20480,T +19784,S +34580
1718927855:[MRMAID,0002]acq started
1718931428:[MRMAID,0003]acq stopped
1718931428:[MRMAID,0052]$MEASFS,140838,3519.698395,40.014224;
1718931464:[SBE61 ,0396]P +20468,T +19830,S +34579
1718931465:[MRMAID,0002]acq started
1718935028:[MRMAID,0003]acq stopped
1718935028:[MRMAID,0052]$MEASFS,140446,3509.901916,40.014224;
1718935063:[SBE61 ,0396]P +20386,T +19735,S +34581
1718935065:[MRMAID,0002]acq started
1718938628:[MRMAID,0003]acq stopped
1718938628:[MRMAID,0052]$MEASFS,140460,3510.251770,40.014224;
1718938663:[SBE61 ,0396]P +20437,T +19664,S +34581
1718938664:[MRMAID,0002]acq started
1718942237:[MRMAID,0003]acq stopped
1718942237:[MRMAID,0052]$MEASFS,140841,3519.773376,40.014224;
1718942273:[SBE61 ,0396]P +20434,T +19713,S +34580
1718942274:[MRMAID,0002]acq started
1718945837:[MRMAID,0003]acq stopped
1718945837:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1718945872:[SBE61 ,0396]P +20501,T +19718,S +34580
1718945874:[MRMAID,0002]acq started
1718949446:[MRMAID,0003]acq stopped
1718949447:[MRMAID,0052]$MEASFS,140841,3519.773376,40.014224;
1718949482:[SBE61 ,0396]P +20424,T +19722,S +34580
1718949483:[MRMAID,0002]acq started
1718953046:[MRMAID,0003]acq stopped
1718953046:[MRMAID,0052]$MEASFS,140440,3509.751953,40.014224;
1718953082:[SBE61 ,0396]P +20471,T +19696,S +34581
1718953083:[MRMAID,0002]acq started
1718956646:[MRMAID,0003]acq stopped
1718956646:[MRMAID,0052]$MEASFS,140440,3509.751953,40.014224;
1718956681:[SBE61 ,0396]P +20441,T +19627,S +34581
1718956682:[MRMAID,0002]acq started
1718960255:[MRMAID,0003]acq stopped
1718960255:[MRMAID,0052]$MEASFS,140840,3519.748382,40.014224;
1718960291:[SBE61 ,0396]P +20478,T +19724,S +34580
1718960292:[MRMAID,0002]acq started
1718963855:[MRMAID,0003]acq stopped
1718963855:[MRMAID,0052]$MEASFS,140440,3509.751953,40.014224;
1718963890:[SBE61 ,0396]P +20424,T +19715,S +34580
1718963892:[MRMAID,0002]acq started
1718967455:[MRMAID,0003]acq stopped
1718967455:[MRMAID,0052]$MEASFS,140442,3509.801911,40.014224;
1718967490:[SBE61 ,0396]P +20474,T +19723,S +34580
1718967491:[MRMAID,0002]acq started
1718971064:[MRMAID,0003]acq stopped
1718971064:[MRMAID,0052]$MEASFS,140841,3519.773377,40.014224;
1718971100:[SBE61 ,0396]P +20438,T +19699,S +34581
1718971101:[MRMAID,0002]acq started
1718974664:[MRMAID,0003]acq stopped
1718974664:[MRMAID,0052]$MEASFS,140441,3509.776916,40.014224;
1718974699:[SBE61 ,0396]P +20450,T +19675,S +34580
1718974701:[MRMAID,0002]acq started
1718978273:[MRMAID,0003]acq stopped
1718978274:[MRMAID,0052]$MEASFS,140841,3519.773376,40.014224;
1718978309:[SBE61 ,0396]P +20522,T +19666,S +34581
1718978310:[MRMAID,0002]acq started
1718981873:[MRMAID,0003]acq stopped
1718981873:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1718981909:[SBE61 ,0396]P +20454,T +19703,S +34580
1718981910:[MRMAID,0002]acq started
1718985473:[MRMAID,0003]acq stopped
1718985473:[MRMAID,0052]$MEASFS,140441,3509.776917,40.014224;
1718985508:[SBE61 ,0396]P +20467,T +19619,S +34582
1718985509:[MRMAID,0002]acq started
1718989082:[MRMAID,0003]acq stopped
1718989082:[MRMAID,0052]$MEASFS,140840,3519.748383,40.014224;
1718989118:[SBE61 ,0396]P +20500,T +19634,S +34581
1718989119:[MRMAID,0002]acq started
1718992682:[MRMAID,0003]acq stopped
1718992682:[MRMAID,0052]$MEASFS,140440,3509.751954,40.014224;
1718992717:[SBE61 ,0396]P +20474,T +19619,S +34582
1718992719:[MRMAID,0002]acq started
1718996282:[MRMAID,0003]acq stopped
1718996282:[MRMAID,0052]$MEASFS,140440,3509.751923,40.014224;
1718996317:[SBE61 ,0396]P +20416,T +19483,S +34584
1718996318:[MRMAID,0002]acq started
1718998898:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1718998898:[PUMP  ,0378]Outflow calculated : 2710
1718998898:[BUOY  ,0089]need to transfer +6mL (pump during 8794ms)
1718998898:[MRMAID,0003]acq stopped
1718998898:[MRMAID,0052]$MEASFS,101101,2526.626526,40.014224;
1718998900:[PUMP  ,0016]pump during 8794ms
1718998908:[PUMP  ,0212]battery 13460mV,  901214uA (steady state), P+205049mbar
1718998910:[MRMAID,0002]acq started
1718999891:[MRMAID,0003]acq stopped
1718999891:[MRMAID,0185]11 spurious byte(s) received
1718999927:[SBE61 ,0396]P +20459,T +19640,S +34581
1718999928:[MRMAID,0002]acq started
1719003491:[MRMAID,0003]acq stopped
1719003491:[MRMAID,0052]$MEASFS,140446,3509.901885,40.014224;
1719003526:[SBE61 ,0396]P +20183,T +19846,S +34580
1719003528:[MRMAID,0002]acq started
1719007101:[MRMAID,0003]acq stopped
1719007136:[SBE61 ,0396]P +20151,T +19882,S +34581
1719007137:[MRMAID,0002]acq started
1719010700:[MRMAID,0003]acq stopped
1719010700:[MRMAID,0052]$MEASFS,140442,3509.801941,40.014224;
1719010736:[SBE61 ,0396]P +20198,T +19866,S +34580
1719010737:[MRMAID,0002]acq started
1719014300:[MRMAID,0003]acq stopped
1719014300:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719014335:[SBE61 ,0396]P +20142,T +19963,S +34579
1719014336:[MRMAID,0002]acq started
1719017909:[MRMAID,0003]acq stopped
1719017909:[MRMAID,0052]$MEASFS,140840,3519.748383,40.014224;
1719017945:[SBE61 ,0396]P +20209,T +19907,S +34580
1719017946:[MRMAID,0002]acq started
1719021509:[MRMAID,0003]acq stopped
1719021509:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719021544:[SBE61 ,0396]P +20145,T +19864,S +34581
1719021546:[MRMAID,0002]acq started
1719025109:[MRMAID,0003]acq stopped
1719025109:[MRMAID,0052]$MEASFS,140459,3510.226806,40.014224;
1719025144:[SBE61 ,0396]P +20294,T +20027,S +34578
1719025145:[MRMAID,0002]acq started
1719028718:[MRMAID,0003]acq stopped
1719028718:[MRMAID,0052]$MEASFS,140843,3519.823394,40.014224;
1719028754:[SBE61 ,0396]P +20131,T +20122,S +34577
1719028755:[MRMAID,0002]acq started
1719032318:[MRMAID,0003]acq stopped
1719032318:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1719032353:[SBE61 ,0396]P +20180,T +20057,S +34578
1719032355:[MRMAID,0002]acq started
1719035928:[MRMAID,0003]acq stopped
1719035928:[MRMAID,0052]$MEASFS,140838,3519.698456,40.014223;
1719035963:[SBE61 ,0396]P +20180,T +20142,S +34577
1719035964:[MRMAID,0002]acq started
1719039527:[MRMAID,0003]acq stopped
1719039527:[MRMAID,0052]$MEASFS,140442,3509.802002,40.014223;
1719039563:[SBE61 ,0396]P +20196,T +19961,S +34579
1719039564:[MRMAID,0002]acq started
1719043127:[MRMAID,0003]acq stopped
1719043127:[MRMAID,0052]$MEASFS,140442,3509.801971,40.014223;
1719043162:[SBE61 ,0396]P +20242,T +20096,S +34577
1719043163:[MRMAID,0002]acq started
1719046736:[MRMAID,0003]acq stopped
1719046737:[MRMAID,0052]$MEASFS,140840,3519.748474,40.014223;
1719046772:[SBE61 ,0396]P +20107,T +19891,S +34580
1719046773:[MRMAID,0002]acq started
1719050336:[MRMAID,0003]acq stopped
1719050336:[MRMAID,0052]$MEASFS,140441,3509.776978,40.014223;
1719050371:[SBE61 ,0396]P +20079,T +19702,S +34579
1719050373:[MRMAID,0002]acq started
1719053936:[MRMAID,0003]acq stopped
1719053936:[MRMAID,0052]$MEASFS,140441,3509.776977,40.014223;
1719053971:[SBE61 ,0396]P +20159,T +19535,S +34583
1719053972:[MRMAID,0002]acq started
1719057545:[MRMAID,0003]acq stopped
1719057545:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719057581:[SBE61 ,0396]P +20169,T +19570,S +34582
1719057582:[MRMAID,0002]acq started
1719061145:[MRMAID,0003]acq stopped
1719061145:[MRMAID,0052]$MEASFS,140440,3509.751953,40.014224;
1719061180:[SBE61 ,0396]P +20180,T +19591,S +34581
1719061182:[MRMAID,0002]acq started
1719064745:[MRMAID,0003]acq stopped
1719064745:[MRMAID,0052]$MEASFS,140444,3509.851898,40.014224;
1719064780:[SBE61 ,0396]P +20248,T +19668,S +34581
1719064781:[MRMAID,0002]acq started
1719068354:[MRMAID,0003]acq stopped
1719068354:[MRMAID,0052]$MEASFS,140839,3519.723389,40.014224;
1719068390:[SBE61 ,0396]P +20181,T +19986,S +34579
1719068391:[MRMAID,0002]acq started
1719071954:[MRMAID,0003]acq stopped
1719071954:[MRMAID,0052]$MEASFS,140439,3509.726959,40.014224;
1719071989:[SBE61 ,0396]P +20256,T +19857,S +34581
1719071990:[MRMAID,0002]acq started
1719075563:[MRMAID,0003]acq stopped
1719075564:[MRMAID,0052]$MEASFS,140845,3519.873382,40.014223;
1719075599:[SBE61 ,0396]P +20230,T +20010,S +34579
1719075600:[MRMAID,0002]acq started
1719079163:[MRMAID,0003]acq stopped
1719079163:[MRMAID,0052]$MEASFS,140442,3509.801941,40.014224;
1719079199:[SBE61 ,0396]P +20205,T +19999,S +34579
1719079200:[MRMAID,0002]acq started
1719082763:[MRMAID,0003]acq stopped
1719082763:[MRMAID,0052]$MEASFS,140441,3509.776948,40.014224;
1719082798:[SBE61 ,0396]P +20210,T +19937,S +34580
1719082799:[MRMAID,0002]acq started
1719086372:[MRMAID,0003]acq stopped
1719086372:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719086408:[SBE61 ,0396]P +20159,T +19977,S +34579
1719086409:[MRMAID,0002]acq started
1719089972:[MRMAID,0003]acq stopped
1719089972:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719090007:[SBE61 ,0396]P +20228,T +19827,S +34581
1719090009:[MRMAID,0002]acq started
1719093572:[MRMAID,0003]acq stopped
1719093572:[MRMAID,0052]$MEASFS,140441,3509.776978,40.014223;
1719093607:[SBE61 ,0396]P +20208,T +19972,S +34581
1719093608:[MRMAID,0002]acq started
1719097181:[MRMAID,0003]acq stopped
1719097181:[MRMAID,0052]$MEASFS,140839,3519.723450,40.014223;
1719097217:[SBE61 ,0396]P +20250,T +19996,S +34579
1719097218:[MRMAID,0002]acq started
1719100781:[MRMAID,0003]acq stopped
1719100781:[MRMAID,0052]$MEASFS,140444,3509.851929,40.014224;
1719100816:[SBE61 ,0396]P +20246,T +20196,S +34576
1719100817:[MRMAID,0002]acq started
1719104390:[MRMAID,0003]acq stopped
1719104391:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719104426:[SBE61 ,0396]P +20129,T +19925,S +34580
1719104427:[MRMAID,0002]acq started
1719107990:[MRMAID,0003]acq stopped
1719107990:[MRMAID,0052]$MEASFS,140458,3510.201843,40.014223;
1719108026:[SBE61 ,0396]P +20110,T +19701,S +34582
1719108027:[MRMAID,0002]acq started
1719110579:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719110580:[PUMP  ,0378]Outflow calculated : 2711
1719110580:[BUOY  ,0089]need to transfer +2mL (pump during 2929ms)
1719110580:[MRMAID,0003]acq stopped
1719110580:[MRMAID,0052]$MEASFS,100025,2499.736114,40.014224;
1719110581:[PUMP  ,0016]pump during 2929ms
1719110586:[MRMAID,0002]acq started
1719111590:[MRMAID,0003]acq stopped
1719111590:[MRMAID,0185]27 spurious byte(s) received
1719111625:[SBE61 ,0396]P +20253,T +19831,S +34581
1719111626:[MRMAID,0002]acq started
1719115199:[MRMAID,0003]acq stopped
1719115199:[MRMAID,0052]$MEASFS,140841,3519.773407,40.014224;
1719115235:[SBE61 ,0396]P +20157,T +19906,S +34580
1719115236:[MRMAID,0002]acq started
1719118799:[MRMAID,0003]acq stopped
1719118799:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719118834:[SBE61 ,0396]P +20154,T +19925,S +34580
1719118836:[MRMAID,0002]acq started
1719122399:[MRMAID,0003]acq stopped
1719122399:[MRMAID,0052]$MEASFS,140441,3509.776977,40.014223;
1719122434:[SBE61 ,0396]P +20119,T +19940,S +34579
1719122435:[MRMAID,0002]acq started
1719126008:[MRMAID,0003]acq stopped
1719126011:[MRMAID,0185]1 spurious byte(s) received
1719126044:[SBE61 ,0396]P +20191,T +19976,S +34579
1719126045:[MRMAID,0002]acq started
1719129608:[MRMAID,0003]acq stopped
1719129608:[MRMAID,0052]$MEASFS,140441,3509.776978,40.014223;
1719129643:[SBE61 ,0396]P +20142,T +19953,S +34580
1719129645:[MRMAID,0002]acq started
1719133217:[MRMAID,0003]acq stopped
1719133218:[MRMAID,0052]$MEASFS,140839,3519.723450,40.014223;
1719133253:[SBE61 ,0396]P +20151,T +19972,S +34579
1719133254:[MRMAID,0002]acq started
1719136817:[MRMAID,0003]acq stopped
1719136817:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1719136853:[SBE61 ,0396]P +20152,T +19982,S +34579
1719136854:[MRMAID,0002]acq started
1719140417:[MRMAID,0003]acq stopped
1719140417:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719140452:[SBE61 ,0396]P +20156,T +19925,S +34579
1719140453:[MRMAID,0002]acq started
1719144026:[MRMAID,0003]acq stopped
1719144026:[MRMAID,0052]$MEASFS,140841,3519.773407,40.014224;
1719144062:[SBE61 ,0396]P +20070,T +19818,S +34581
1719144063:[MRMAID,0002]acq started
1719147626:[MRMAID,0003]acq stopped
1719147626:[MRMAID,0052]$MEASFS,140442,3509.801971,40.014223;
1719147661:[SBE61 ,0396]P +20160,T +19838,S +34581
1719147663:[MRMAID,0002]acq started
1719151226:[MRMAID,0003]acq stopped
1719151226:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719151261:[SBE61 ,0396]P +20101,T +19905,S +34579
1719151262:[MRMAID,0002]acq started
1719154835:[MRMAID,0003]acq stopped
1719154835:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719154871:[SBE61 ,0396]P +20144,T +19821,S +34580
1719154872:[MRMAID,0002]acq started
1719158435:[MRMAID,0003]acq stopped
1719158435:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719158470:[SBE61 ,0396]P +20185,T +20070,S +34577
1719158472:[MRMAID,0002]acq started
1719162044:[MRMAID,0003]acq stopped
1719162045:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719162080:[SBE61 ,0396]P +20181,T +19887,S +34580
1719162081:[MRMAID,0002]acq started
1719165644:[MRMAID,0003]acq stopped
1719165644:[MRMAID,0052]$MEASFS,140440,3509.751953,40.014224;
1719165680:[SBE61 ,0396]P +20162,T +19947,S +34579
1719165681:[MRMAID,0002]acq started
1719169244:[MRMAID,0003]acq stopped
1719169244:[MRMAID,0052]$MEASFS,140444,3509.851929,40.014224;
1719169279:[SBE61 ,0396]P +20135,T +19988,S +34580
1719169280:[MRMAID,0002]acq started
1719172853:[MRMAID,0003]acq stopped
1719172853:[MRMAID,0052]$MEASFS,140839,3519.723419,40.014224;
1719172889:[SBE61 ,0396]P +20087,T +19841,S +34581
1719172890:[MRMAID,0002]acq started
1719176453:[MRMAID,0003]acq stopped
1719176453:[MRMAID,0052]$MEASFS,140439,3509.726989,40.014223;
1719176488:[SBE61 ,0396]P +20137,T +19826,S +34581
1719176490:[MRMAID,0002]acq started
1719180053:[MRMAID,0003]acq stopped
1719180053:[MRMAID,0052]$MEASFS,140442,3509.801940,40.014224;
1719180088:[SBE61 ,0396]P +20205,T +19850,S +34580
1719180089:[MRMAID,0002]acq started
1719183662:[MRMAID,0003]acq stopped
1719183662:[MRMAID,0052]$MEASFS,140841,3519.773407,40.014224;
1719183698:[SBE61 ,0396]P +20239,T +20020,S +34578
1719183699:[MRMAID,0002]acq started
1719187262:[MRMAID,0003]acq stopped
1719187262:[MRMAID,0052]$MEASFS,140442,3509.801940,40.014224;
1719187297:[SBE61 ,0396]P +20189,T +19991,S +34579
1719187299:[MRMAID,0002]acq started
1719188598:[MRMAID,0027]2016dbar, 33degC
1719190871:[MRMAID,0003]acq stopped
1719190872:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719190907:[SBE61 ,0396]P +20259,T +20139,S +34576
1719190908:[MRMAID,0002]acq started
1719194471:[MRMAID,0003]acq stopped
1719194471:[MRMAID,0052]$MEASFS,140459,3510.226838,40.014223;
1719194507:[SBE61 ,0396]P +20124,T +20140,S +34577
1719194508:[MRMAID,0002]acq started
1719198071:[MRMAID,0003]acq stopped
1719198071:[MRMAID,0052]$MEASFS,140441,3509.776977,40.014223;
1719198106:[SBE61 ,0396]P +20151,T +20085,S +34578
1719198107:[MRMAID,0002]acq started
1719201680:[MRMAID,0003]acq stopped
1719201680:[MRMAID,0052]$MEASFS,140839,3519.723480,40.014223;
1719201716:[SBE61 ,0396]P +20235,T +20092,S +34577
1719201717:[MRMAID,0002]acq started
1719205280:[MRMAID,0003]acq stopped
1719205280:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719205315:[SBE61 ,0396]P +20155,T +20227,S +34576
1719205317:[MRMAID,0002]acq started
1719207042:[MRMAID,0027]2010dbar, 33degC
1719208880:[MRMAID,0052]$S$MEASFS,140441,3509.777008,40.014223;
1719208883:[MRMAID,0185]10 spurious byte(s) received
1719208915:[SBE61 ,0396]P +20184,T +20076,S +34578
1719208916:[MRMAID,0002]acq started
1719212056:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719212056:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719212056:[MRMAID,0003]acq stopped
1719212056:[MRMAID,0052]$MEASFS,123505,3086.527496,40.014223;
1719212056:[VALVE ,0034]valve opening 57ms
1719212068:[MRMAID,0002]acq started
1719212489:[MRMAID,0003]acq stopped
1719212525:[SBE61 ,0396]P +19958,T +19697,S +34581
1719212526:[MRMAID,0002]acq started
1719213293:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719213293:[PUMP  ,0378]Outflow calculated : 2713
1719213293:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1719213293:[MRMAID,0003]acq stopped
1719213293:[MRMAID,0185]27 spurious byte(s) received
1719213295:[PUMP  ,0016]pump during 2928ms
1719213299:[MRMAID,0002]acq started
1719213620:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1719213620:[PUMP  ,0378]Outflow calculated : 2712
1719213620:[BUOY  ,0089]need to transfer +6mL (pump during 8787ms)
1719213620:[MRMAID,0003]acq stopped
1719213622:[PUMP  ,0016]pump during 8787ms
1719213630:[PUMP  ,0212]battery 13555mV,  897798uA (steady state), P+200719mbar
1719213632:[MRMAID,0002]acq started
1719213947:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719213948:[PUMP  ,0378]Outflow calculated : 2712
1719213948:[BUOY  ,0089]need to transfer +2mL (pump during 2929ms)
1719213948:[MRMAID,0003]acq stopped
1719213949:[PUMP  ,0016]pump during 2929ms
1719213954:[MRMAID,0002]acq started
1719214575:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719214575:[PUMP  ,0378]Outflow calculated : 2711
1719214575:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1719214575:[MRMAID,0003]acq stopped
1719214577:[PUMP  ,0016]pump during 2930ms
1719214581:[MRMAID,0002]acq started
1719216089:[MRMAID,0003]acq stopped
1719216089:[MRMAID,0185]20 spurious byte(s) received
1719216124:[SBE61 ,0396]P +20271,T +19618,S +34582
1719216126:[MRMAID,0002]acq started
1719219698:[MRMAID,0003]acq stopped
1719219699:[MRMAID,0052]$MEASFS,140841,3519.773437,40.014223;
1719219734:[SBE61 ,0396]P +20207,T +19659,S +34581
1719219735:[MRMAID,0002]acq started
1719223298:[MRMAID,0003]acq stopped
1719223298:[MRMAID,0052]$MEASFS,140442,3509.801972,40.014223;
1719223334:[SBE61 ,0396]P +20276,T +19807,S +34581
1719223335:[MRMAID,0002]acq started
1719226898:[MRMAID,0003]acq stopped
1719226898:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719226933:[SBE61 ,0396]P +20207,T +19960,S +34579
1719226934:[MRMAID,0002]acq started
1719230507:[MRMAID,0003]acq stopped
1719230507:[MRMAID,0052]$MEASFS,140841,3519.773407,40.014224;
1719230543:[SBE61 ,0396]P +20255,T +20054,S +34578
1719230544:[MRMAID,0002]acq started
1719234107:[MRMAID,0003]acq stopped
1719234107:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719234142:[SBE61 ,0396]P +20233,T +20077,S +34577
1719234144:[MRMAID,0002]acq started
1719237707:[MRMAID,0003]acq stopped
1719237707:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1719237742:[SBE61 ,0396]P +20165,T +20102,S +34577
1719237743:[MRMAID,0002]acq started
1719241316:[MRMAID,0052]$STO$MEASFS,140839,3519.723419,40.014224;
1719241319:[MRMAID,0185]8 spurious byte(s) received
1719241352:[SBE61 ,0396]P +20175,T +19889,S +34581
1719241353:[MRMAID,0002]acq started
1719244916:[MRMAID,0003]acq stopped
1719244916:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1719244951:[SBE61 ,0396]P +20173,T +19726,S +34580
1719244953:[MRMAID,0002]acq started
1719248525:[MRMAID,0003]acq stopped
1719248526:[MRMAID,0052]$MEASFS,140838,3519.698456,40.014223;
1719248561:[SBE61 ,0396]P +20244,T +19699,S +34581
1719248562:[MRMAID,0002]acq started
1719252125:[MRMAID,0003]acq stopped
1719252125:[MRMAID,0052]$MEASFS,140442,3509.801971,40.014223;
1719252161:[SBE61 ,0396]P +20168,T +19721,S +34582
1719252162:[MRMAID,0002]acq started
1719255725:[MRMAID,0003]acq stopped
1719255725:[MRMAID,0052]$MEASFS,140441,3509.776978,40.014223;
1719255760:[SBE61 ,0396]P +20217,T +19782,S +34581
1719255762:[MRMAID,0002]acq started
1719259334:[MRMAID,0003]acq stopped
1719259335:[MRMAID,0052]$MEASFS,140840,3519.748382,40.014224;
1719259370:[SBE61 ,0396]P +20247,T +19862,S +34581
1719259371:[MRMAID,0002]acq started
1719262934:[MRMAID,0003]acq stopped
1719262934:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719262969:[SBE61 ,0396]P +20208,T +19837,S +34581
1719262971:[MRMAID,0002]acq started
1719266534:[MRMAID,0003]acq stopped
1719266534:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719266569:[SBE61 ,0396]P +20226,T +19880,S +34581
1719266570:[MRMAID,0002]acq started
1719270143:[MRMAID,0003]acq stopped
1719270143:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719270179:[SBE61 ,0396]P +20193,T +19979,S +34579
1719270180:[MRMAID,0002]acq started
1719273743:[MRMAID,0003]acq stopped
1719273743:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1719273778:[SBE61 ,0396]P +20325,T +20018,S +34579
1719273780:[MRMAID,0002]acq started
1719277352:[MRMAID,0003]acq stopped
1719277353:[MRMAID,0052]$MEASFS,140839,3519.723419,40.014224;
1719277388:[SBE61 ,0396]P +20157,T +20041,S +34578
1719277389:[MRMAID,0002]acq started
1719280952:[MRMAID,0003]acq stopped
1719280952:[MRMAID,0052]$MEASFS,140458,3510.201843,40.014223;
1719280988:[SBE61 ,0396]P +20239,T +19949,S +34580
1719280989:[MRMAID,0002]acq started
1719284552:[MRMAID,0003]acq stopped
1719284552:[MRMAID,0052]$MEASFS,140442,3509.801971,40.014223;
1719284587:[SBE61 ,0396]P +20235,T +19986,S +34579
1719284589:[MRMAID,0002]acq started
1719288161:[MRMAID,0003]acq stopped
1719288162:[MRMAID,0052]$MEASFS,140841,3519.773438,40.014223;
1719288197:[SBE61 ,0396]P +20210,T +19992,S +34579
1719288198:[MRMAID,0002]acq started
1719291761:[MRMAID,0003]acq stopped
1719291761:[MRMAID,0052]$MEASFS,140442,3509.801971,40.014223;
1719291796:[SBE61 ,0396]P +20270,T +19979,S +34579
1719291798:[MRMAID,0002]acq started
1719295361:[MRMAID,0003]acq stopped
1719295361:[MRMAID,0052]$MEASFS,140442,3509.801972,40.014223;
1719295396:[SBE61 ,0396]P +20117,T +19835,S +34582
1719295397:[MRMAID,0002]acq started
1719298970:[MRMAID,0003]acq stopped
1719298970:[MRMAID,0052]$MEASFS,140840,3519.748413,40.014224;
1719299006:[SBE61 ,0396]P +20213,T +19852,S +34581
1719299007:[MRMAID,0002]acq started
1719302570:[MRMAID,0003]acq stopped
1719302570:[MRMAID,0052]$MEASFS,140441,3509.776978,40.014223;
1719302605:[SBE61 ,0396]P +20255,T +19992,S +34579
1719302607:[MRMAID,0002]acq started
1719304324:[MRMAID,0027]2027dbar, 33degC
1719304514:[MRMAID,0005]ascent request rejected
1719306180:[MRMAID,0003]acq stopped
1719306182:[MRMAID,0185]1 spurious byte(s) received
1719306215:[SBE61 ,0396]P +20161,T +20070,S +34578
1719306216:[MRMAID,0002]acq started
1719309779:[MRMAID,0003]acq stopped
1719309779:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1719309815:[SBE61 ,0396]P +20275,T +19828,S +34580
1719309816:[MRMAID,0002]acq started
1719310649:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719310649:[PUMP  ,0378]Outflow calculated : 2711
1719310649:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1719310649:[MRMAID,0003]acq stopped
1719310649:[MRMAID,0185]27 spurious byte(s) received
1719310651:[PUMP  ,0016]pump during 2930ms
1719310655:[MRMAID,0002]acq started
1719313377:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719313377:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719313377:[MRMAID,0052]$$MEASFS,106812,2669.350830,40.014223;
1719313378:[VALVE ,0034]valve opening 57ms
1719313380:[MRMAID,0185]11 spurious byte(s) received
1719313389:[MRMAID,0002]acq started
1719313425:[SBE61 ,0396]P +20024,T +19916,S +34580
1719313436:[MRMAID,0184]acq already started
1719313444:[MRMAID,0059]stop canceled
1719313714:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719313714:[PUMP  ,0378]Outflow calculated : 2713
1719313714:[BUOY  ,0089]need to transfer +2mL (pump during 2924ms)
1719313714:[MRMAID,0003]acq stopped
1719313716:[PUMP  ,0016]pump during 2924ms
1719313720:[MRMAID,0002]acq started
1719314341:[BUOY  ,0101]stage[1] 10 stab done
1719314341:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719314341:[PUMP  ,0378]Outflow calculated : 2712
1719314341:[BUOY  ,0089]need to transfer +2mL (pump during 2924ms)
1719314341:[MRMAID,0003]acq stopped
1719314343:[PUMP  ,0016]pump during 2924ms
1719314347:[MRMAID,0002]acq started
1719316979:[MRMAID,0003]acq stopped
1719316979:[MRMAID,0052]$MEASFS,103201,2579.107910,40.014223;
1719317014:[SBE61 ,0396]P +20495,T +19540,S +34583
1719317016:[MRMAID,0002]acq started
1719317370:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1719317370:[PUMP  ,0378]Outflow calculated : 2710
1719317370:[BUOY  ,0089]need to transfer +12mL (pump during 17560ms)
1719317370:[MRMAID,0003]acq stopped
1719317372:[PUMP  ,0016]pump during 17560ms
1719317389:[PUMP  ,0212]battery 13698mV,  906948uA (steady state), P+205019mbar
1719317390:[MRMAID,0002]acq started
1719320579:[MRMAID,0003]acq stopped
1719320579:[MRMAID,0052]$MEASFS,125466,3135.535065,40.014223;
1719320614:[SBE61 ,0396]P +20197,T +19673,S +34581
1719320615:[MRMAID,0002]acq started
1719322499:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719322499:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719322500:[MRMAID,0003]acq stopped
1719322500:[MRMAID,0052]$MEASFS,73265,1830.973938,40.014223;
1719322500:[VALVE ,0034]valve opening 57ms
1719322512:[MRMAID,0002]acq started
1719322836:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719322836:[PUMP  ,0378]Outflow calculated : 2713
1719322836:[BUOY  ,0089]need to transfer +2mL (pump during 2922ms)
1719322836:[MRMAID,0003]acq stopped
1719322838:[PUMP  ,0016]pump during 2922ms
1719322842:[MRMAID,0002]acq started
1719323163:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719323163:[PUMP  ,0378]Outflow calculated : 2713
1719323163:[BUOY  ,0089]need to transfer +2mL (pump during 2919ms)
1719323163:[MRMAID,0003]acq stopped
1719323165:[PUMP  ,0016]pump during 2919ms
1719323169:[MRMAID,0002]acq started
1719323490:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1719323490:[PUMP  ,0378]Outflow calculated : 2712
1719323490:[BUOY  ,0089]need to transfer +6mL (pump during 8761ms)
1719323491:[MRMAID,0003]acq stopped
1719323492:[PUMP  ,0016]pump during 8761ms
1719323500:[PUMP  ,0212]battery 13765mV,  892064uA (steady state), P+201109mbar
1719323502:[MRMAID,0002]acq started
1719323818:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719323818:[PUMP  ,0378]Outflow calculated : 2712
1719323818:[BUOY  ,0089]need to transfer +2mL (pump during 2927ms)
1719323818:[MRMAID,0003]acq stopped
1719323820:[PUMP  ,0016]pump during 2927ms
1719323824:[MRMAID,0002]acq started
1719324188:[MRMAID,0003]acq stopped
1719324224:[SBE61 ,0396]P +20195,T +19702,S +34581
1719324225:[MRMAID,0002]acq started
1719324745:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719324745:[PUMP  ,0378]Outflow calculated : 2712
1719324745:[BUOY  ,0089]need to transfer +2mL (pump during 2924ms)
1719324746:[MRMAID,0003]acq stopped
1719324747:[PUMP  ,0016]pump during 2924ms
1719324751:[MRMAID,0002]acq started
1719327788:[MRMAID,0003]acq stopped
1719327788:[MRMAID,0052]$MEASFS,119396,2983.838989,40.014223;
1719327823:[SBE61 ,0396]P +20177,T +20107,S +34577
1719327825:[MRMAID,0002]acq started
1719329275:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719329275:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719329275:[MRMAID,0003]acq stopped
1719329275:[MRMAID,0185]28 spurious byte(s) received
1719329275:[VALVE ,0034]valve opening 57ms
1719329287:[MRMAID,0002]acq started
1719329911:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719329911:[PUMP  ,0378]Outflow calculated : 2713
1719329911:[BUOY  ,0089]need to transfer +2mL (pump during 2919ms)
1719329911:[MRMAID,0003]acq stopped
1719329913:[PUMP  ,0016]pump during 2919ms
1719329917:[MRMAID,0002]acq started
1719330239:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1719330239:[PUMP  ,0378]Outflow calculated : 2712
1719330239:[BUOY  ,0089]need to transfer +6mL (pump during 8761ms)
1719330239:[MRMAID,0003]acq stopped
1719330240:[PUMP  ,0016]pump during 8761ms
1719330249:[PUMP  ,0212]battery 13797mV,  890722uA (steady state), P+200719mbar
1719330250:[MRMAID,0002]acq started
1719330866:[BUOY  ,0101]stage[1] 10 stab done
1719330866:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719330866:[PUMP  ,0378]Outflow calculated : 2712
1719330866:[BUOY  ,0089]need to transfer +2mL (pump during 2923ms)
1719330866:[MRMAID,0003]acq stopped
1719330868:[PUMP  ,0016]pump during 2923ms
1719330872:[MRMAID,0002]acq started
1719331398:[MRMAID,0052]$STOPACK:+
1719331400:[MRMAID,0185]2 spurious byte(s) received
1719331433:[SBE61 ,0396]P +20160,T +20070,S +34577
1719331434:[MRMAID,0002]acq started
1719334997:[MRMAID,0003]acq stopped
1719334997:[MRMAID,0052]$MEASFS,140459,3510.226867,40.014223;
1719335033:[SBE61 ,0396]P +20160,T +20091,S +34577
1719335034:[MRMAID,0002]acq started
1719338597:[MRMAID,0003]acq stopped
1719338597:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719338632:[SBE61 ,0396]P +20108,T +20093,S +34577
1719338633:[MRMAID,0002]acq started
1719342206:[MRMAID,0003]acq stopped
1719342207:[MRMAID,0052]$MEASFS,140839,3519.723480,40.014223;
1719342242:[SBE61 ,0396]P +20116,T +20085,S +34577
1719342243:[MRMAID,0002]acq started
1719345806:[MRMAID,0003]acq stopped
1719345806:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719345841:[SBE61 ,0396]P +20083,T +19981,S +34577
1719345843:[MRMAID,0002]acq started
1719349406:[MRMAID,0003]acq stopped
1719349406:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719349441:[SBE61 ,0396]P +20150,T +20075,S +34577
1719349442:[MRMAID,0002]acq started
1719353015:[MRMAID,0003]acq stopped
1719353015:[MRMAID,0052]$MEASFS,140841,3519.773468,40.014223;
1719353051:[SBE61 ,0396]P +20011,T +19941,S +34580
1719353052:[MRMAID,0002]acq started
1719356615:[MRMAID,0003]acq stopped
1719356615:[MRMAID,0052]$MEASFS,140442,3509.802002,40.014223;
1719356650:[SBE61 ,0396]P +20261,T +20139,S +34578
1719356652:[MRMAID,0002]acq started
1719360215:[MRMAID,0003]acq stopped
1719360215:[MRMAID,0052]$MEASFS,140441,3509.776977,40.014223;
1719360250:[SBE61 ,0396]P +20149,T +20144,S +34577
1719360251:[MRMAID,0002]acq started
1719363824:[MRMAID,0003]acq stopped
1719363824:[MRMAID,0052]$MEASFS,140844,3519.848420,40.014223;
1719363860:[SBE61 ,0396]P +20144,T +20193,S +34576
1719363861:[MRMAID,0002]acq started
1719367424:[MRMAID,0003]acq stopped
1719367424:[MRMAID,0052]$MEASFS,140459,3510.226837,40.014223;
1719367459:[SBE61 ,0396]P +20148,T +20286,S +34575
1719367460:[MRMAID,0002]acq started
1719371033:[MRMAID,0003]acq stopped
1719371034:[MRMAID,0052]$MEASFS,140840,3519.748474,40.014223;
1719371069:[SBE61 ,0396]P +20082,T +20061,S +34577
1719371070:[MRMAID,0002]acq started
1719374633:[MRMAID,0003]acq stopped
1719374633:[MRMAID,0052]$MEASFS,140441,3509.777009,40.014223;
1719374669:[SBE61 ,0396]P +20102,T +19951,S +34579
1719374670:[MRMAID,0002]acq started
1719378233:[MRMAID,0003]acq stopped
1719378233:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719378268:[SBE61 ,0396]P +20210,T +20069,S +34577
1719378269:[MRMAID,0002]acq started
1719381842:[MRMAID,0003]acq stopped
1719381842:[MRMAID,0052]$MEASFS,140839,3519.723449,40.014223;
1719381878:[SBE61 ,0396]P +20128,T +20059,S +34578
1719381879:[MRMAID,0002]acq started
1719385442:[MRMAID,0003]acq stopped
1719385442:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719385477:[SBE61 ,0396]P +20104,T +19945,S +34577
1719385479:[MRMAID,0002]acq started
1719389042:[MRMAID,0003]acq stopped
1719389042:[MRMAID,0052]$MEASFS,140442,3509.802002,40.014223;
1719389077:[SBE61 ,0396]P +20135,T +19897,S +34580
1719389078:[MRMAID,0002]acq started
1719392651:[MRMAID,0003]acq stopped
1719392651:[MRMAID,0052]$MEASFS,140842,3519.798431,40.014223;
1719392687:[SBE61 ,0396]P +20150,T +20054,S +34577
1719392688:[MRMAID,0002]acq started
1719396251:[MRMAID,0003]acq stopped
1719396251:[MRMAID,0052]$MEASFS,140441,3509.776977,40.014223;
1719396286:[SBE61 ,0396]P +20152,T +19989,S +34579
1719396288:[MRMAID,0002]acq started
1719399860:[MRMAID,0003]acq stopped
1719399861:[MRMAID,0052]$MEASFS,140841,3519.773559,40.014222;
1719399896:[SBE61 ,0396]P +20155,T +19997,S +34578
1719399897:[MRMAID,0002]acq started
1719403460:[MRMAID,0003]acq stopped
1719403460:[MRMAID,0052]$MEASFS,140441,3509.777008,40.014223;
1719403496:[SBE61 ,0396]P +20139,T +20073,S +34577
1719403497:[MRMAID,0002]acq started
1719407060:[MRMAID,0003]acq stopped
1719407060:[MRMAID,0052]$MEASFS,140445,3509.876953,40.014223;
1719407095:[SBE61 ,0396]P +20139,T +19944,S +34581
1719407096:[MRMAID,0002]acq started
1719410669:[MRMAID,0003]acq stopped
1719410669:[MRMAID,0052]$MEASFS,140840,3519.748443,40.014223;
1719410705:[SBE61 ,0396]P +20145,T +20084,S +34577
1719410706:[MRMAID,0002]acq started
1719414269:[MRMAID,0003]acq stopped
1719414269:[MRMAID,0052]$MEASFS,140440,3509.752014,40.014223;
1719414304:[SBE61 ,0396]P +20189,T +20056,S +34578
1719414306:[MRMAID,0002]acq started
1719417869:[MRMAID,0003]acq stopped
1719417869:[MRMAID,0052]$MEASFS,140440,3509.751984,40.014223;
1719417904:[SBE61 ,0396]P +20174,T +20047,S +34578
1719417905:[MRMAID,0002]acq started
1719421478:[MRMAID,0003]acq stopped
1719421478:[MRMAID,0052]$MEASFS,140839,3519.723450,40.014223;
1719421514:[SBE61 ,0396]P +20174,T +19971,S +34579
1719421515:[MRMAID,0002]acq started
1719425078:[MRMAID,0003]acq stopped
1719425078:[MRMAID,0052]$MEASFS,140442,3509.801972,40.014223;
1719425113:[SBE61 ,0396]P +20073,T +20032,S +34578
1719425115:[MRMAID,0002]acq started
1719428687:[MRMAID,0003]acq stopped
1719428688:[MRMAID,0052]$MEASFS,140841,3519.773437,40.014223;
1719428723:[SBE61 ,0396]P +20171,T +20040,S +34578
1719428724:[MRMAID,0002]acq started
1719432287:[MRMAID,0003]acq stopped
1719432287:[MRMAID,0052]$MEASFS,140442,3509.801971,40.014223;
1719432323:[SBE61 ,0396]P +20198,T +20160,S +34576
1719432324:[MRMAID,0002]acq started
1719435887:[MRMAID,0003]acq stopped
1719435887:[MRMAID,0052]$MEASFS,140441,3509.777008,40.014223;
1719435922:[SBE61 ,0396]P +20109,T +20217,S +34574
1719435923:[MRMAID,0002]acq started
1719439496:[MRMAID,0003]acq stopped
1719439496:[MRMAID,0052]$MEASFS,140840,3519.748443,40.014223;
1719439532:[SBE61 ,0396]P +20207,T +20058,S +34578
1719439533:[MRMAID,0002]acq started
1719443096:[MRMAID,0003]acq stopped
1719443096:[MRMAID,0052]$MEASFS,140441,3509.777008,40.014223;
1719443131:[SBE61 ,0396]P +20174,T +20266,S +34574
1719443133:[MRMAID,0002]acq started
1719446696:[MRMAID,0003]acq stopped
1719446696:[MRMAID,0052]$MEASFS,140441,3509.777009,40.014223;
1719446731:[SBE61 ,0396]P +20147,T +20133,S +34577
1719446732:[MRMAID,0002]acq started
1719450305:[MRMAID,0003]acq stopped
1719450305:[MRMAID,0052]$MEASFS,140839,3519.723480,40.014223;
1719450341:[SBE61 ,0396]P +20209,T +20255,S +34575
1719450342:[MRMAID,0002]acq started
1719453905:[MRMAID,0003]acq stopped
1719453905:[MRMAID,0052]$MEASFS,140458,3510.201874,40.014223;
1719453940:[SBE61 ,0396]P +20210,T +20211,S +34576
1719453942:[MRMAID,0002]acq started
1719457515:[MRMAID,0052]$$MEASFS,140838,3519.698486,40.014223;
1719457517:[MRMAID,0185]11 spurious byte(s) received
1719457550:[SBE61 ,0396]P +20110,T +20237,S +34575
1719457551:[MRMAID,0002]acq started
1719461114:[MRMAID,0003]acq stopped
1719461114:[MRMAID,0052]$MEASFS,140446,3509.901978,40.014223;
1719461150:[SBE61 ,0396]P +20102,T +20037,S +34577
1719461151:[MRMAID,0002]acq started
1719464714:[MRMAID,0003]acq stopped
1719464714:[MRMAID,0052]$MEASFS,140442,3509.802002,40.014223;
1719464749:[SBE61 ,0396]P +20130,T +19939,S +34579
1719464750:[MRMAID,0002]acq started
1719468323:[MRMAID,0052]$STOPACK$MEASFS,140840,3519.748474,40.014223;
1719468326:[MRMAID,0185]4 spurious byte(s) received
1719468359:[SBE61 ,0396]P +20213,T +20065,S +34578
1719468360:[MRMAID,0002]acq started
1719471923:[MRMAID,0003]acq stopped
1719471923:[MRMAID,0052]$MEASFS,140441,3509.777008,40.014223;
1719471958:[SBE61 ,0396]P +20185,T +20117,S +34577
1719471960:[MRMAID,0002]acq started
1719475523:[MRMAID,0003]acq stopped
1719475523:[MRMAID,0052]$MEASFS,140441,3509.777008,40.014223;
1719475558:[SBE61 ,0396]P +20117,T +20065,S +34577
1719475559:[MRMAID,0002]acq started
1719478565:[MAIN  ,0140]stage[1] complete 27406s after mission start
1719478573:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1719478574:[MRMAID,0052]$S$MEASFS,118506,2961.596924,40.014223;
1719478577:[MRMAID,0185]10 spurious byte(s) received
1719478635:[MRMAID,0188]acq already stopped
1719478635:[MAIN  ,0056]stage[2]
1719478637:[MAIN  ,0024]internal pressure 76412Pa
1719478638:[BUOY  ,0037]P+200649mbar
1719478640:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1719478640:[BUOY  ,0090]need to transfer -130mL (valve during 3708ms)
1719478640:[VALVE ,0034]valve opening 3708ms
1719478644:[VALVE ,0234]battery 13355mV,  514108uA, P+200649mbar
1719478965:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719478965:[BUOY  ,0090]need to transfer -52mL (valve during 1473ms)
1719478965:[VALVE ,0034]valve opening 1473ms
1719478967:[VALVE ,0234]battery 13623mV,  492026uA, P+202819mbar
1719479915:[PRESS ,0038]P+210819mbar,T+32767mdegC
1719480565:[PRESS ,0038]P+216319mbar,T+32767mdegC
1719481215:[PRESS ,0038]P+221889mbar,T+32767mdegC
1719481864:[PRESS ,0038]P+227339mbar,T+32767mdegC
1719481889:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1719481889:[PUMP  ,0378]Outflow calculated : 2696
1719481889:[BUOY  ,0089]need to transfer +44mL (pump during 64706ms)
1719481891:[PUMP  ,0016]pump during 60000ms
1719481950:[PUMP  ,0212]battery 13578mV,  983930uA (steady state), P+227549mbar
1719482516:[PRESS ,0038]P+232389mbar,T+32767mdegC
1719482865:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1719482865:[PUMP  ,0378]Outflow calculated : 2691
1719482865:[BUOY  ,0089]need to transfer +44mL (pump during 64993ms)
1719482867:[PUMP  ,0016]pump during 60000ms
1719482926:[PUMP  ,0212]battery 13690mV,  994056uA (steady state), P+235059mbar
1719483492:[PRESS ,0038]P+239419mbar,T+32767mdegC
1719484166:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1719484166:[PUMP  ,0378]Outflow calculated : 2686
1719484167:[BUOY  ,0089]need to transfer +52mL (pump during 76809ms)
1719484168:[PUMP  ,0016]pump during 60000ms
1719484227:[PUMP  ,0212]battery 13737mV, 1029436uA (steady state), P+243909mbar
1719484468:[PRESS ,0038]P+245559mbar,T+32767mdegC
1719484493:[STAGE ,0213]245669mbar reached at 1719484493s, ref 250000mbar +/-5000mbar
1719484493:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1719484493:[PUMP  ,0378]Outflow calculated : 2685
1719484493:[BUOY  ,0089]need to transfer +40mL (pump during 59172ms)
1719484494:[PUMP  ,0016]pump during 59172ms
1719484553:[PUMP  ,0212]battery 13630mV, 1031266uA (steady state), P+245669mbar
1719484819:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1719484819:[PUMP  ,0378]Outflow calculated : 2682
1719484819:[BUOY  ,0089]need to transfer +26mL (pump during 39469ms)
1719484821:[PUMP  ,0016]pump during 39469ms
1719484860:[PUMP  ,0212]battery 13613mV, 1033218uA (steady state), P+246889mbar
1719490248:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719490248:[PUMP  ,0378]Outflow calculated : 2683
1719490248:[BUOY  ,0089]need to transfer +2mL (pump during 2942ms)
1719490250:[PUMP  ,0016]pump during 2942ms
1719492976:[MAIN  ,0140]stage[2] complete -23719s after mission start
1719492976:[MAIN  ,0056]stage[3]
1719492978:[MAIN  ,0024]internal pressure 76703Pa
1719492978:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1719492979:[BUOY  ,0037]P+249969mbar
1719492981:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1719492981:[PUMP  ,0378]Outflow calculated : 2683
1719492981:[BUOY  ,0089]need to transfer +160mL (pump during 235294ms)
1719492982:[PUMP  ,0016]pump during 60000ms
1719492984:[SBE   ,0391]Mode changed from UPDATE to START
1719493041:[PUMP  ,0212]battery 13782mV, 1056398uA (steady state), P+249949mbar
1719493307:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1719493307:[PUMP  ,0378]Outflow calculated : 2684
1719493307:[BUOY  ,0089]need to transfer +134mL (pump during 197059ms)
1719493308:[PUMP  ,0016]pump during 60000ms
1719493309:[SBE   ,0384]Start profil acquisitions
1719493309:[SBE   ,0391]Mode changed from START to PROFILING
1719493367:[PUMP  ,0212]battery 13638mV, 1087996uA (steady state), P+249109mbar
1719493633:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1719493633:[PUMP  ,0378]Outflow calculated : 2682
1719493633:[BUOY  ,0089]need to transfer +134mL (pump during 202723ms)
1719493635:[PUMP  ,0016]pump during 60000ms
1719493694:[PUMP  ,0212]battery 13606mV, 1046638uA (steady state), P+247799mbar
1719493960:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1719493960:[PUMP  ,0378]Outflow calculated : 2683
1719493960:[BUOY  ,0089]need to transfer +102mL (pump during 154079ms)
1719493961:[PUMP  ,0016]pump during 60000ms
1719494020:[PUMP  ,0212]battery 13602mV, 1040660uA (steady state), P+246019mbar
1719494286:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1719494286:[PUMP  ,0378]Outflow calculated : 2684
1719494286:[BUOY  ,0089]need to transfer +82mL (pump during 124242ms)
1719494287:[PUMP  ,0016]pump during 60000ms
1719494346:[PUMP  ,0212]battery 13605mV, 1038586uA (steady state), P+243919mbar
1719494612:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1719494613:[PUMP  ,0378]Outflow calculated : 2685
1719494613:[BUOY  ,0089]need to transfer +58mL (pump during 87746ms)
1719494614:[PUMP  ,0016]pump during 60000ms
1719494673:[PUMP  ,0212]battery 13610mV, 1025410uA (steady state), P+241419mbar
1719494914:[PRESS ,0038]P+238859mbar,T+32767mdegC
1719494939:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1719494939:[PUMP  ,0378]Outflow calculated : 2687
1719494939:[BUOY  ,0089]need to transfer +58mL (pump during 88012ms)
1719494940:[PUMP  ,0016]pump during 60000ms
1719494999:[PUMP  ,0212]battery 13615mV, 1019920uA (steady state), P+238689mbar
1719495265:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1719495265:[PUMP  ,0378]Outflow calculated : 2688
1719495265:[BUOY  ,0089]need to transfer +58mL (pump during 88012ms)
1719495267:[PUMP  ,0016]pump during 60000ms
1719495326:[PUMP  ,0212]battery 13621mV, 1007964uA (steady state), P+235629mbar
1719495567:[PRESS ,0038]P+232529mbar,T+32767mdegC
1719496217:[PRESS ,0038]P+225669mbar,T+32767mdegC
1719496867:[PRESS ,0038]P+218999mbar,T+32767mdegC
1719497516:[PRESS ,0038]P+212659mbar,T+32767mdegC
1719497866:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719497866:[PUMP  ,0378]Outflow calculated : 2706
1719497866:[BUOY  ,0089]need to transfer +30mL (pump during 44396ms)
1719497867:[PUMP  ,0016]pump during 44396ms
1719497911:[PUMP  ,0212]battery 13791mV,  917074uA (steady state), P+209359mbar
1719498168:[PRESS ,0038]P+206389mbar,T+32767mdegC
1719498192:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719498192:[PUMP  ,0378]Outflow calculated : 2708
1719498193:[BUOY  ,0089]need to transfer +30mL (pump during 44363ms)
1719498194:[PUMP  ,0016]pump during 44363ms
1719498238:[PUMP  ,0212]battery 13715mV,  906460uA (steady state), P+206169mbar
1719498819:[PRESS ,0038]P+199709mbar,T+32767mdegC
1719499469:[PRESS ,0038]P+193269mbar,T+32767mdegC
1719500119:[PRESS ,0038]P+186979mbar,T+32767mdegC
1719500143:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719500143:[PUMP  ,0378]Outflow calculated : 2720
1719500143:[BUOY  ,0089]need to transfer +30mL (pump during 44200ms)
1719500145:[PUMP  ,0016]pump during 44200ms
1719500189:[PUMP  ,0212]battery 13818mV,  840580uA (steady state), P+186739mbar
1719500770:[PRESS ,0038]P+180129mbar,T+32767mdegC
1719501420:[PRESS ,0038]P+173449mbar,T+32767mdegC
1719502069:[PRESS ,0038]P+167069mbar,T+32767mdegC
1719502094:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1719502094:[PUMP  ,0378]Outflow calculated : 2732
1719502094:[BUOY  ,0089]need to transfer +58mL (pump during 85044ms)
1719502096:[PUMP  ,0016]pump during 60000ms
1719502155:[PUMP  ,0212]battery 13846mV,  769454uA (steady state), P+166849mbar
1719502721:[PRESS ,0038]P+160719mbar,T+32767mdegC
1719503371:[PRESS ,0038]P+154249mbar,T+32767mdegC
1719504020:[PRESS ,0038]P+147509mbar,T+32767mdegC
1719504670:[PRESS ,0038]P+141019mbar,T+32767mdegC
1719504695:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719504695:[PUMP  ,0378]Outflow calculated : 2747
1719504695:[BUOY  ,0089]need to transfer +30mL (pump during 43806ms)
1719504696:[PUMP  ,0016]pump during 43806ms
1719504739:[PUMP  ,0212]battery 13873mV,  684908uA (steady state), P+140759mbar
1719505321:[PRESS ,0038]P+134609mbar,T+32767mdegC
1719505971:[PRESS ,0038]P+128349mbar,T+32767mdegC
1719505996:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719505996:[PUMP  ,0378]Outflow calculated : 2755
1719505996:[BUOY  ,0089]need to transfer +30mL (pump during 43712ms)
1719505997:[PUMP  ,0016]pump during 43712ms
1719506040:[PUMP  ,0212]battery 13890mV,  638548uA (steady state), P+128129mbar
1719506623:[PRESS ,0038]P+122049mbar,T+32767mdegC
1719506972:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719506972:[PUMP  ,0378]Outflow calculated : 2760
1719506972:[BUOY  ,0089]need to transfer +30mL (pump during 43644ms)
1719506974:[PUMP  ,0016]pump during 43644ms
1719507017:[PUMP  ,0212]battery 13897mV,  605242uA (steady state), P+118829mbar
1719507274:[PRESS ,0038]P+115959mbar,T+32767mdegC
1719507924:[PRESS ,0038]P+109499mbar,T+32767mdegC
1719508273:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719508273:[PUMP  ,0378]Outflow calculated : 2768
1719508273:[BUOY  ,0089]need to transfer +30mL (pump during 43497ms)
1719508275:[PUMP  ,0016]pump during 43497ms
1719508318:[PUMP  ,0212]battery 13923mV,  562420uA (steady state), P+106019mbar
1719508575:[PRESS ,0038]P+102919mbar,T+32767mdegC
1719509225:[PRESS ,0038]P +96029mbar,T+32767mdegC
1719509875:[PRESS ,0038]P +89609mbar,T+32767mdegC
1719510524:[PRESS ,0038]P +83349mbar,T+32767mdegC
1719510874:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719510874:[PUMP  ,0378]Outflow calculated : 2784
1719510874:[BUOY  ,0089]need to transfer +30mL (pump during 43173ms)
1719510875:[PUMP  ,0016]pump during 43173ms
1719510918:[PUMP  ,0212]battery 13972mV,  473970uA (steady state), P +79979mbar
1719511176:[PRESS ,0038]P +77089mbar,T+32767mdegC
1719511825:[PRESS ,0038]P +70599mbar,T+32767mdegC
1719511850:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719511850:[PUMP  ,0378]Outflow calculated : 2790
1719511850:[BUOY  ,0089]need to transfer +30mL (pump during 43149ms)
1719511852:[PUMP  ,0016]pump during 43149ms
1719511895:[PUMP  ,0212]battery 14000mV,  438712uA (steady state), P +70359mbar
1719512477:[PRESS ,0038]P +64419mbar,T+32767mdegC
1719513127:[PRESS ,0038]P +57709mbar,T+32767mdegC
1719513151:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719513151:[PUMP  ,0378]Outflow calculated : 2797
1719513151:[BUOY  ,0089]need to transfer +30mL (pump during 42989ms)
1719513153:[PUMP  ,0016]pump during 42989ms
1719513195:[PUMP  ,0212]battery 14050mV,  387594uA (steady state), P +57479mbar
1719513478:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719513478:[PUMP  ,0378]Outflow calculated : 2799
1719513478:[BUOY  ,0089]need to transfer +30mL (pump during 43070ms)
1719513479:[PUMP  ,0016]pump during 43070ms
1719513522:[PUMP  ,0212]battery 14067mV,  372466uA (steady state), P +54139mbar
1719513779:[PRESS ,0038]P +50959mbar,T+32767mdegC
1719514429:[PRESS ,0038]P +44369mbar,T+32767mdegC
1719514454:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1719514454:[PUMP  ,0378]Outflow calculated : 2805
1719514454:[BUOY  ,0089]need to transfer +58mL (pump during 82976ms)
1719514455:[PUMP  ,0016]pump during 60000ms
1719514514:[PUMP  ,0212]battery 14118mV,  333304uA (steady state), P +44149mbar
1719515081:[PRESS ,0038]P +37549mbar,T+32767mdegC
1719515730:[PRESS ,0038]P +30759mbar,T+32767mdegC
1719516380:[PRESS ,0038]P +24229mbar,T+32767mdegC
1719516730:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719516730:[PUMP  ,0378]Outflow calculated : 2820
1719516730:[BUOY  ,0089]need to transfer +30mL (pump during 42435ms)
1719516731:[PUMP  ,0016]pump during 42435ms
1719516773:[PUMP  ,0212]battery 14280mV,  245220uA (steady state), P +20829mbar
1719517031:[PRESS ,0038]P +17589mbar,T+32767mdegC
1719517381:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719517381:[PUMP  ,0378]Outflow calculated : 2824
1719517381:[BUOY  ,0089]need to transfer +30mL (pump during 42445ms)
1719517382:[PUMP  ,0016]pump during 42445ms
1719517424:[PUMP  ,0212]battery 14355mV,  216794uA (steady state), P +14079mbar
1719517683:[PRESS ,0038]P +11269mbar,T+32767mdegC
1719518333:[PRESS ,0038]P  +4639mbar,T+32767mdegC
1719518357:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1719518357:[PUMP  ,0378]Outflow calculated : 2829
1719518357:[BUOY  ,0089]need to transfer +30mL (pump during 42235ms)
1719518359:[PUMP  ,0016]pump during 42235ms
1719518401:[PUMP  ,0212]battery 14466mV,  178242uA (steady state), P  +4429mbar
1719518684:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1719518684:[PUMP  ,0378]Outflow calculated : 2831
1719518684:[BUOY  ,0089]need to transfer +58mL (pump during 81575ms)
1719518685:[PUMP  ,0016]pump during 60000ms
1719518744:[PUMP  ,0212]battery 14481mV,  176900uA (steady state), P  +1739mbar
1719519010:[STAGE ,0214]-181mbar (500) reached at 1719519010s, ascending from 249969mbar
1719519010:[STAGE ,0342]The float reached the surface : OK
1719519010:[MAIN  ,0140]stage[3] complete 2315s after mission start
1719519012:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1719519013:[SBE   ,0391]Mode changed from SLEEP to STOP
1719519169:[SBE   ,0391]Mode changed from STOP to SLEEP
1719519170:[SBE   ,0391]Mode changed from SLEEP to DUMP
1719519171:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1719519185:[SBE   ,0338]Dump finished
1719519185:[SBE   ,0388]453 samples in 0100/667D6172.S61
1719519185:[SBE   ,0391]Mode changed from DUMP to SLEEP
1719519186:[MRMAID,0188]acq already stopped
1719519186:[MSSION,0192]mission stopped, 4 stage(s) done
1719519186:[MAIN  ,0065]surfacing
1719519188:[SURFIN,0036]P   -171mbar
1719519190:[SURFIN,0020]filling external bladder
1719519191:[PUMP  ,0016]pump during 30000ms
1719519220:[PUMP  ,0212]battery 13753mV, 1273924uA (steady state), P   -191mbar
1719519238:[PUMP  ,0016]pump during 30000ms
1719519267:[PUMP  ,0212]battery 14906mV,   12932uA (steady state), P   -191mbar
1719519284:[PUMP  ,0016]pump during 30000ms
1719519295:[PUMP  ,0212]battery 14780mV,   13054uA (steady state), P   -191mbar
1719519295:[PUMP  ,0019]external bladder full
1719519356:[MAIN  ,0272]Vbat 14880mV (min 14336mV)
1719519359:[MAIN  ,0024]internal pressure 75942Pa
1719519359:[MAIN  ,0043]Pext 210mbar (rng 60mbar)
1719519359:[MAIN  ,0064]surface
1719519370:[SURF  ,0022]GPS fix...
1719519373:[GPSFIX,0123]<WARN>GPRMC ms=620 #1
1719519466:[SURF  ,0015]10 PPS detected...
1719519468:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-734893;
1719519478:[MRMAID,0052]$GPSOFF:3686331;
1719519480:[GPSFIX,0179]-12s diff
1719519492:[SURF  ,0222]2024-06-27T20:18:12
1719519492:[SURF  ,0082]N29deg39.249mn, E138deg17.729mn
1719519492:[SURF  ,0084]hdop 1.590, vdop 2.060
1719519502:[SURF  ,0274]last almanac : 6071431
1719519791:[MRMAID,0026]111697 bytes in 0100/667DC913.MER
1719519797:[MAIN  ,0320]New pressure offset: 210mbar
1719519797:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1719519859:[SBE   ,0339]new offset = -2.91 received after 63s
1719519859:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1719519859:[MAIN  ,0078]*** switching to 0100/667DCA73 ***
1719519859:[PREPROCESS]Create 0100_667DCA73.LOG
1719519859:[MAIN  ,0007]buoy 467.174-T-0100
1719519859:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1719519859:[MAIN  ,0010]cycle 39
1719519859:[SURF  ,0225]surface2
1719519873:[SURF  ,0022]GPS fix...
1719519905:[SURF  ,0015]10 PPS detected...
1719519906:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1719519916:[MRMAID,0052]$GPSOFF:3686331;
1719519919:[GPSFIX,0179]+0s diff
1719519919:[SURF  ,0222]2024-06-27T20:25:19
1719519919:[SURF  ,0082]N29deg39.315mn, E138deg17.736mn
1719519919:[SURF  ,0084]hdop 1.590, vdop 2.190
1719519929:[SURF  ,0025]Iridium...
1719520129:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1719520177:[SURF  ,0009]connected in 248s, signal quality 5
1719520363:[SURF  ,0218]prompt received, remote cmd end
1719520363:[SURF  ,0012]62 cmd(s) received
1719520383:[UPLOAD,0248]Upload data files...
1719520428:[UPLOAD,0231]"0100/667D6172.S61" uploaded at 87bytes/s
1719521098:[ZIO   ,0239]25 consecutive 'a' received, aborting
1719521119:[SURF  ,0014]disconnected after 1190s
1719521124:[SURFIN,0020]filling external bladder
1719521125:[PUMP  ,0016]pump during 30000ms
1719521147:[PUMP  ,0212]battery 13845mV, 1021506uA (steady state), P   +190mbar
1719521147:[PUMP  ,0019]external bladder full
1719521147:[SURF  ,0069]transfer interrupted , retry
1719521159:[SURF  ,0022]GPS fix...
1719521161:[GPSFIX,0123]<WARN>GPRMC ms=400 #1
1719521181:[SURF  ,0015]10 PPS detected...
1719521182:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999755;
1719521192:[MRMAID,0052]$GPSOFF:3686329;
1719521194:[GPSFIX,0179]-1s diff
1719521195:[SURF  ,0222]2024-06-27T20:46:35
1719521195:[SURF  ,0082]N29deg39.498mn, E138deg17.777mn
1719521195:[SURF  ,0084]hdop 0.590, vdop 0.860
1719521205:[SURF  ,0025]Iridium...
1719521404:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1719521453:[SURF  ,0009]connected in 248s, signal quality 5
1719521750:[SURF  ,0058]<WARN>read error -1
1719521750:[SURF  ,0058]<WARN>read error -1
1719521790:[SURF  ,0058]<WARN>read error -2
1719521790:[SURF  ,0071]<WARN>timeout
1719521790:[SURF  ,0056]<WARN>peer mute
1719521795:[SURF  ,0014]disconnected after 590s
1719521800:[SURFIN,0020]filling external bladder
1719521801:[PUMP  ,0016]pump during 30000ms
1719521802:[PUMP  ,0019]external bladder full
1719521802:[SURF  ,0069]transfer interrupted , retry
1719521814:[SURF  ,0022]GPS fix...
1719521821:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1719521841:[SURF  ,0015]10 PPS detected...
1719521842:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1719521852:[MRMAID,0052]$GPSOFF:3686329;
1719521854:[GPSFIX,0179]-1s diff
1719521855:[SURF  ,0222]2024-06-27T20:57:35
1719521855:[SURF  ,0082]N29deg39.595mn, E138deg17.809mn
1719521855:[SURF  ,0084]hdop 0.580, vdop 0.920
1719521865:[SURF  ,0025]Iridium...
1719522070:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1719522130:[SURF  ,0009]connected in 265s, signal quality 5
1719522261:[SURF  ,0218]prompt received, remote cmd end
1719522261:[SURF  ,0012]21 cmd(s) received
1719522295:[UPLOAD,0248]Upload data files...
1719523471:[SURF  ,0014]disconnected after 1606s
1719523476:[SURFIN,0020]filling external bladder
1719523478:[PUMP  ,0019]external bladder full
1719523478:[SURF  ,0069]transfer interrupted , retry
1719523489:[SURF  ,0022]GPS fix...
1719523509:[SURF  ,0015]10 PPS detected...
1719523510:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999786;
1719523520:[MRMAID,0052]$GPSOFF:3686328;
1719523522:[GPSFIX,0179]-1s diff
1719523523:[SURF  ,0222]2024-06-27T21:25:23
1719523523:[SURF  ,0082]N29deg39.824mn, E138deg17.887mn
1719523523:[SURF  ,0084]hdop 0.600, vdop 1.040
1719523533:[SURF  ,0025]Iridium...
1719523534:[MODEM ,0347]<ERR>ping error
1719523534:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1719523592:[SURF  ,0009]connected in 59s, signal quality 5
1719523690:[SURF  ,0218]prompt received, remote cmd end
1719523690:[SURF  ,0012]21 cmd(s) received
1719523710:[UPLOAD,0248]Upload data files...
1719523886:[UPLOAD,0231]"0100/667DC913.MER" uploaded at 96bytes/s
1719524007:[ZIO   ,0085]<ERR>grabber not running (-1)
1719524028:[SURF  ,0014]disconnected after 495s
1719524033:[SURFIN,0020]filling external bladder
1719524034:[PUMP  ,0019]external bladder full
1719524034:[SURF  ,0069]transfer interrupted , retry
1719524046:[SURF  ,0022]GPS fix...
1719524047:[GPSFIX,0123]<WARN>GPRMC ms=590 #1
1719524074:[SURF  ,0015]10 PPS detected...
1719524075:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1719524085:[MRMAID,0052]$GPSOFF:3686328;
1719524087:[GPSFIX,0179]-1s diff
1719524088:[SURF  ,0222]2024-06-27T21:34:48
1719524088:[SURF  ,0082]N29deg39.897mn, E138deg17.915mn
1719524088:[SURF  ,0084]hdop 0.610, vdop 0.890
1719524098:[SURF  ,0025]Iridium...
1719524099:[MODEM ,0347]<ERR>ping error
1719524099:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1719524320:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 3, dial 1
1719524372:[SURF  ,0009]connected in 274s, signal quality 5
1719524495:[SURF  ,0218]prompt received, remote cmd end
1719524495:[SURF  ,0012]22 cmd(s) received
1719524517:[UPLOAD,0248]Upload data files...
1719524678:[SURF  ,0014]disconnected after 580s
1719524683:[SURFIN,0020]filling external bladder
1719524684:[PUMP  ,0019]external bladder full
1719524684:[SURF  ,0069]transfer interrupted , retry
1719524696:[SURF  ,0022]GPS fix...
1719524716:[SURF  ,0015]10 PPS detected...
1719524717:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1719524727:[MRMAID,0052]$GPSOFF:3686327;
1719524729:[GPSFIX,0179]-1s diff
1719524730:[SURF  ,0222]2024-06-27T21:45:30
1719524730:[SURF  ,0082]N29deg39.978mn, E138deg17.947mn
1719524730:[SURF  ,0084]hdop 0.630, vdop 0.890
1719524740:[SURF  ,0025]Iridium...
1719524770:[SURF  ,0009]connected in 30s, signal quality 5
1719524890:[SURF  ,0218]prompt received, remote cmd end
1719524890:[SURF  ,0012]22 cmd(s) received
1719524913:[UPLOAD,0248]Upload data files...
1719525114:[ZIO   ,0240]"NO CARRIER" received, aborting
1719525134:[SURF  ,0014]disconnected after 394s
1719525139:[SURFIN,0020]filling external bladder
1719525141:[PUMP  ,0019]external bladder full
1719525141:[SURF  ,0069]transfer interrupted , retry
1719525152:[SURF  ,0022]GPS fix...
1719525172:[SURF  ,0015]10 PPS detected...
1719525173:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1719525183:[MRMAID,0052]$GPSOFF:3686327;
1719525185:[GPSFIX,0179]-1s diff
1719525186:[SURF  ,0222]2024-06-27T21:53:06
1719525186:[SURF  ,0082]N29deg40.038mn, E138deg17.966mn
1719525186:[SURF  ,0084]hdop 0.570, vdop 0.920
1719525196:[SURF  ,0025]Iridium...
1719525236:[SURF  ,0009]connected in 40s, signal quality 5
1719525296:[SURF  ,0218]prompt received, remote cmd end
1719525296:[SURF  ,0012]0 cmd(s) received
1719525311:[UPLOAD,0248]Upload data files...
1719525352:[UPLOAD,0131]<ERR>opening upload
1719525352:[UPLOAD,0132]<ERR>opening upload "0100"
1719525368:[SURF  ,0014]disconnected after 172s
1719525373:[SURFIN,0020]filling external bladder
1719525374:[PUMP  ,0019]external bladder full
1719525374:[SURF  ,0069]transfer interrupted , retry
1719525386:[SURF  ,0022]GPS fix...
1719525406:[SURF  ,0015]10 PPS detected...
1719525407:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1719525417:[MRMAID,0052]$GPSOFF:3686327;
1719525419:[GPSFIX,0179]-1s diff
1719525420:[SURF  ,0222]2024-06-27T21:57:00
1719525420:[SURF  ,0082]N29deg40.072mn, E138deg17.976mn
1719525420:[SURF  ,0084]hdop 0.640, vdop 0.960
1719525430:[SURF  ,0025]Iridium...
1719525431:[MODEM ,0347]<ERR>ping error
1719525431:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1719525479:[SURF  ,0009]connected in 49s, signal quality 5
1719525597:[SURF  ,0218]prompt received, remote cmd end
1719525597:[SURF  ,0012]21 cmd(s) received
1719525622:[UPLOAD,0248]Upload data files...
1719525778:[UPLOAD,0231]"0100/6670965C.BIN" uploaded at 53bytes/s
1719525807:[MAIN  ,0013]1 file(s) uploaded
1719525838:[SURF  ,0014]disconnected after 408s
1719525843:[SURF  ,0227]1st complete transfer
1719525844:[SURF  ,0226]Go dive
1719525855:[SURF  ,0022]GPS fix...
1719525875:[SURF  ,0015]10 PPS detected...
1719525876:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1719525886:[MRMAID,0052]$GPSOFF:3686327;
1719525888:[GPSFIX,0179]-1s diff
1719525889:[SURF  ,0222]2024-06-27T22:04:49
1719525889:[SURF  ,0082]N29deg40.142mn, E138deg17.990mn
1719525889:[SURF  ,0084]hdop 0.670, vdop 0.960
1719525907:[PREPROCESS]End of cycle
