1719519859:[PREPROCESS]Create 0100_667DCA73.LOG
1719519859:[MAIN  ,0007]buoy 467.174-T-0100
1719519859:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1719519859:[MAIN  ,0010]cycle 39
1719519859:[SURF  ,0225]surface2
1719519873:[SURF  ,0022]GPS fix...
1719519905:[SURF  ,0015]10 PPS detected...
1719519906:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1719519916:[MRMAID,0052]$GPSOFF:3686331;
1719519919:[GPSFIX,0179]+0s diff
1719519919:[SURF  ,0222]2024-06-27T20:25:19
1719519919:[SURF  ,0082]N29deg39.315mn, E138deg17.736mn
1719519919:[SURF  ,0084]hdop 1.590, vdop 2.190
1719519929:[SURF  ,0025]Iridium...
1719520129:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1719520177:[SURF  ,0009]connected in 248s, signal quality 5
1719520363:[SURF  ,0218]prompt received, remote cmd end
1719520363:[SURF  ,0012]62 cmd(s) received
1719520383:[UPLOAD,0248]Upload data files...
1719520428:[UPLOAD,0231]"0100/667D6172.S61" uploaded at 87bytes/s
1719521098:[ZIO   ,0239]25 consecutive 'a' received, aborting
1719521119:[SURF  ,0014]disconnected after 1190s
1719521124:[SURFIN,0020]filling external bladder
1719521125:[PUMP  ,0016]pump during 30000ms
1719521147:[PUMP  ,0212]battery 13845mV, 1021506uA (steady state), P   +190mbar
1719521147:[PUMP  ,0019]external bladder full
1719521147:[SURF  ,0069]transfer interrupted , retry
1719521159:[SURF  ,0022]GPS fix...
1719521161:[GPSFIX,0123]<WARN>GPRMC ms=400 #1
1719521181:[SURF  ,0015]10 PPS detected...
1719521182:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999755;
1719521192:[MRMAID,0052]$GPSOFF:3686329;
1719521194:[GPSFIX,0179]-1s diff
1719521195:[SURF  ,0222]2024-06-27T20:46:35
1719521195:[SURF  ,0082]N29deg39.498mn, E138deg17.777mn
1719521195:[SURF  ,0084]hdop 0.590, vdop 0.860
1719521205:[SURF  ,0025]Iridium...
1719521404:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1719521453:[SURF  ,0009]connected in 248s, signal quality 5
1719521750:[SURF  ,0058]<WARN>read error -1
1719521750:[SURF  ,0058]<WARN>read error -1
1719521790:[SURF  ,0058]<WARN>read error -2
1719521790:[SURF  ,0071]<WARN>timeout
1719521790:[SURF  ,0056]<WARN>peer mute
1719521795:[SURF  ,0014]disconnected after 590s
1719521800:[SURFIN,0020]filling external bladder
1719521801:[PUMP  ,0016]pump during 30000ms
1719521802:[PUMP  ,0019]external bladder full
1719521802:[SURF  ,0069]transfer interrupted , retry
1719521814:[SURF  ,0022]GPS fix...
1719521821:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1719521841:[SURF  ,0015]10 PPS detected...
1719521842:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1719521852:[MRMAID,0052]$GPSOFF:3686329;
1719521854:[GPSFIX,0179]-1s diff
1719521855:[SURF  ,0222]2024-06-27T20:57:35
1719521855:[SURF  ,0082]N29deg39.595mn, E138deg17.809mn
1719521855:[SURF  ,0084]hdop 0.580, vdop 0.920
1719521865:[SURF  ,0025]Iridium...
1719522070:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1719522130:[SURF  ,0009]connected in 265s, signal quality 5
1719522261:[SURF  ,0218]prompt received, remote cmd end
1719522261:[SURF  ,0012]21 cmd(s) received
1719522295:[UPLOAD,0248]Upload data files...
1719523471:[SURF  ,0014]disconnected after 1606s
1719523476:[SURFIN,0020]filling external bladder
1719523478:[PUMP  ,0019]external bladder full
1719523478:[SURF  ,0069]transfer interrupted , retry
1719523489:[SURF  ,0022]GPS fix...
1719523509:[SURF  ,0015]10 PPS detected...
1719523510:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999786;
1719523520:[MRMAID,0052]$GPSOFF:3686328;
1719523522:[GPSFIX,0179]-1s diff
1719523523:[SURF  ,0222]2024-06-27T21:25:23
1719523523:[SURF  ,0082]N29deg39.824mn, E138deg17.887mn
1719523523:[SURF  ,0084]hdop 0.600, vdop 1.040
1719523533:[SURF  ,0025]Iridium...
1719523534:[MODEM ,0347]<ERR>ping error
1719523534:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1719523592:[SURF  ,0009]connected in 59s, signal quality 5
1719523690:[SURF  ,0218]prompt received, remote cmd end
1719523690:[SURF  ,0012]21 cmd(s) received
1719523710:[UPLOAD,0248]Upload data files...
1719523886:[UPLOAD,0231]"0100/667DC913.MER" uploaded at 96bytes/s
1719524007:[ZIO   ,0085]<ERR>grabber not running (-1)
1719524028:[SURF  ,0014]disconnected after 495s
1719524033:[SURFIN,0020]filling external bladder
1719524034:[PUMP  ,0019]external bladder full
1719524034:[SURF  ,0069]transfer interrupted , retry
1719524046:[SURF  ,0022]GPS fix...
1719524047:[GPSFIX,0123]<WARN>GPRMC ms=590 #1
1719524074:[SURF  ,0015]10 PPS detected...
1719524075:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1719524085:[MRMAID,0052]$GPSOFF:3686328;
1719524087:[GPSFIX,0179]-1s diff
1719524088:[SURF  ,0222]2024-06-27T21:34:48
1719524088:[SURF  ,0082]N29deg39.897mn, E138deg17.915mn
1719524088:[SURF  ,0084]hdop 0.610, vdop 0.890
1719524098:[SURF  ,0025]Iridium...
1719524099:[MODEM ,0347]<ERR>ping error
1719524099:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1719524320:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 3, dial 1
1719524372:[SURF  ,0009]connected in 274s, signal quality 5
1719524495:[SURF  ,0218]prompt received, remote cmd end
1719524495:[SURF  ,0012]22 cmd(s) received
1719524517:[UPLOAD,0248]Upload data files...
1719524678:[SURF  ,0014]disconnected after 580s
1719524683:[SURFIN,0020]filling external bladder
1719524684:[PUMP  ,0019]external bladder full
1719524684:[SURF  ,0069]transfer interrupted , retry
1719524696:[SURF  ,0022]GPS fix...
1719524716:[SURF  ,0015]10 PPS detected...
1719524717:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1719524727:[MRMAID,0052]$GPSOFF:3686327;
1719524729:[GPSFIX,0179]-1s diff
1719524730:[SURF  ,0222]2024-06-27T21:45:30
1719524730:[SURF  ,0082]N29deg39.978mn, E138deg17.947mn
1719524730:[SURF  ,0084]hdop 0.630, vdop 0.890
1719524740:[SURF  ,0025]Iridium...
1719524770:[SURF  ,0009]connected in 30s, signal quality 5
1719524890:[SURF  ,0218]prompt received, remote cmd end
1719524890:[SURF  ,0012]22 cmd(s) received
1719524913:[UPLOAD,0248]Upload data files...
1719525114:[ZIO   ,0240]"NO CARRIER" received, aborting
1719525134:[SURF  ,0014]disconnected after 394s
1719525139:[SURFIN,0020]filling external bladder
1719525141:[PUMP  ,0019]external bladder full
1719525141:[SURF  ,0069]transfer interrupted , retry
1719525152:[SURF  ,0022]GPS fix...
1719525172:[SURF  ,0015]10 PPS detected...
1719525173:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1719525183:[MRMAID,0052]$GPSOFF:3686327;
1719525185:[GPSFIX,0179]-1s diff
1719525186:[SURF  ,0222]2024-06-27T21:53:06
1719525186:[SURF  ,0082]N29deg40.038mn, E138deg17.966mn
1719525186:[SURF  ,0084]hdop 0.570, vdop 0.920
1719525196:[SURF  ,0025]Iridium...
1719525236:[SURF  ,0009]connected in 40s, signal quality 5
1719525296:[SURF  ,0218]prompt received, remote cmd end
1719525296:[SURF  ,0012]0 cmd(s) received
1719525311:[UPLOAD,0248]Upload data files...
1719525352:[UPLOAD,0131]<ERR>opening upload
1719525352:[UPLOAD,0132]<ERR>opening upload "0100"
1719525368:[SURF  ,0014]disconnected after 172s
1719525373:[SURFIN,0020]filling external bladder
1719525374:[PUMP  ,0019]external bladder full
1719525374:[SURF  ,0069]transfer interrupted , retry
1719525386:[SURF  ,0022]GPS fix...
1719525406:[SURF  ,0015]10 PPS detected...
1719525407:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1719525417:[MRMAID,0052]$GPSOFF:3686327;
1719525419:[GPSFIX,0179]-1s diff
1719525420:[SURF  ,0222]2024-06-27T21:57:00
1719525420:[SURF  ,0082]N29deg40.072mn, E138deg17.976mn
1719525420:[SURF  ,0084]hdop 0.640, vdop 0.960
1719525430:[SURF  ,0025]Iridium...
1719525431:[MODEM ,0347]<ERR>ping error
1719525431:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1719525479:[SURF  ,0009]connected in 49s, signal quality 5
1719525597:[SURF  ,0218]prompt received, remote cmd end
1719525597:[SURF  ,0012]21 cmd(s) received
1719525622:[UPLOAD,0248]Upload data files...
1719525778:[UPLOAD,0231]"0100/6670965C.BIN" uploaded at 53bytes/s
1719525807:[MAIN  ,0013]1 file(s) uploaded
1719525838:[SURF  ,0014]disconnected after 408s
1719525843:[SURF  ,0227]1st complete transfer
1719525844:[SURF  ,0226]Go dive
1719525855:[SURF  ,0022]GPS fix...
1719525875:[SURF  ,0015]10 PPS detected...
1719525876:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1719525886:[MRMAID,0052]$GPSOFF:3686327;
1719525888:[GPSFIX,0179]-1s diff
1719525889:[SURF  ,0222]2024-06-27T22:04:49
1719525889:[SURF  ,0082]N29deg40.142mn, E138deg17.990mn
1719525889:[SURF  ,0084]hdop 0.670, vdop 0.960
1719525906:[MAIN  ,0024]internal pressure 77205Pa
1719525907:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1719525907:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1719525907:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1719525907:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1719525907:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1719525907:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1719525907:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1719525907:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1719525907:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1719525907:[BYCMD ,0128]    dead 300s (300s stored)
1719525907:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1719525907:[BYCMD ,0130]    stab 10 (10 stored)
1719525907:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1719525907:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1719525907:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1719525907:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1719525907:[BYCMD ,0379]    cycle nb 1 (1 stored)
1719525907:[P2TCMD,0150]    p2t37: 15x2000ms, offset 210mbar
1719525908:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1719525908:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1719525908:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1719525908:[PROFIL,0302]    manual_profil=1
1719525908:[PROFIL,0303]    manual_profil_rate=1 hours
1719525908:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1719525908:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1719525908:[PROFIL,0284]    speed_detection=1
1719525908:[PROFIL,0285]    bin_average_output=1
1719525908:[PROFIL,0287]    include_transition_bin=1
1719525908:[PROFIL,0304]    include_nbin=1
1719525908:[PROFIL,0301]    load_test_sample=0
1719525908:[PROFIL,0288]    p_cut_off=2dbar
1719525908:[PROFIL,0289]    top_bin_interval=2dbar
1719525908:[PROFIL,0290]    top_bin_size=2dbar
1719525908:[PROFIL,0291]    top_bin_max=500dbar
1719525908:[PROFIL,0292]    middle_bin_interval=10dbar
1719525908:[PROFIL,0293]    middle_bin_size=10dbar
1719525908:[PROFIL,0294]    middle_bin_max=2500dbar
1719525908:[PROFIL,0295]    bottom_bin_interval=50dbar
1719525908:[PROFIL,0296]    bottom_bin_size=50dbar
1719525908:[PROFIL,0297]    pump_time=0s
1719525908:[PROFIL,0298]    speed_start=2mbar/s
1719525908:[PROFIL,0299]    speed_control=10mbar/s
1719525908:[MAIN  ,0070]turn off bluetooth
1719525936:[DIVING,0141]diving from 10mbar, +0mbar/s
1719525936:[BYPASS,0035]bypass opening 120000ms
1719525941:[BYPASS,0104]battery 14581mV,  254492uA (bypass opening), P    +10mbar
1719526066:[BYPASS,0106]battery 14555mV,  292190uA (bypass closing), P    +10mbar
1719526092:[BYPASS,0035]bypass opening 20000ms
1719526098:[BYPASS,0104]battery 14631mV,  253516uA (bypass opening), P   -190mbar
1719526123:[BYPASS,0106]battery 14557mV,  291092uA (bypass closing), P   -190mbar
1719526149:[BYPASS,0035]bypass opening 20000ms
1719526154:[BYPASS,0104]battery 14635mV,  250710uA (bypass opening), P   -180mbar
1719526179:[BYPASS,0106]battery 14560mV,  290238uA (bypass closing), P   -180mbar
1719526288:[DIVING,0028]530mbar reached (+7mbar/s), 3 bypass done
1719526288:[MAIN  ,0056]stage[0]
1719526290:[MAIN  ,0024]internal pressure 81904Pa
1719526291:[BUOY  ,0037]P   +530mbar
1719526293:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1719526293:[BUOY  ,0090]need to transfer -72mL (valve during 39913ms)
1719526293:[VALVE ,0034]valve opening 39913ms
1719526333:[VALVE ,0234]battery 14301mV,  469334uA, P   +550mbar
1719526618:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719526618:[BUOY  ,0090]need to transfer -52mL (valve during 12509ms)
1719526618:[VALVE ,0034]valve opening 12509ms
1719526631:[VALVE ,0234]battery 14325mV,  469090uA, P  +2850mbar
1719527268:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719527268:[BUOY  ,0090]need to transfer -52mL (valve during 7449ms)
1719527268:[VALVE ,0034]valve opening 7449ms
1719527276:[VALVE ,0234]battery 14341mV,  470188uA, P  +8040mbar
1719527568:[PRESS ,0038]P +10350mbar,T+32767mdegC
1719527593:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719527593:[BUOY  ,0090]need to transfer -52mL (valve during 6500ms)
1719527593:[VALVE ,0034]valve opening 6500ms
1719527600:[VALVE ,0234]battery 14331mV,  469578uA, P +10520mbar
1719528218:[PRESS ,0038]P +16630mbar,T+32767mdegC
1719528868:[PRESS ,0038]P +23050mbar,T+32767mdegC
1719529218:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719529218:[BUOY  ,0090]need to transfer -52mL (valve during 4118ms)
1719529218:[VALVE ,0034]valve opening 4118ms
1719529222:[VALVE ,0234]battery 14286mV,  468480uA, P +26000mbar
1719529518:[PRESS ,0038]P +28830mbar,T+32767mdegC
1719530168:[PRESS ,0038]P +34830mbar,T+32767mdegC
1719530818:[PRESS ,0038]P +41010mbar,T+32767mdegC
1719531468:[PRESS ,0038]P +46720mbar,T+32767mdegC
1719532117:[PRESS ,0038]P +52850mbar,T+32767mdegC
1719532767:[PRESS ,0038]P +58510mbar,T+32767mdegC
1719533417:[PRESS ,0038]P +63850mbar,T+32767mdegC
1719534067:[PRESS ,0038]P +69430mbar,T+32767mdegC
1719534416:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719534416:[BUOY  ,0090]need to transfer -52mL (valve during 2465ms)
1719534417:[VALVE ,0034]valve opening 2465ms
1719534419:[VALVE ,0234]battery 14050mV,  466284uA, P +72440mbar
1719534717:[PRESS ,0038]P +75150mbar,T+32767mdegC
1719535367:[PRESS ,0038]P +81200mbar,T+32767mdegC
1719536016:[PRESS ,0038]P +87100mbar,T+32767mdegC
1719536666:[PRESS ,0038]P +92570mbar,T+32767mdegC
1719537316:[PRESS ,0038]P +98530mbar,T+32767mdegC
1719537966:[PRESS ,0038]P+104070mbar,T+32767mdegC
1719538616:[PRESS ,0038]P+109270mbar,T+32767mdegC
1719539265:[PRESS ,0038]P+114840mbar,T+32767mdegC
1719539915:[PRESS ,0038]P+120030mbar,T+32767mdegC
1719540265:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719540265:[BUOY  ,0090]need to transfer -52mL (valve during 1894ms)
1719540265:[VALVE ,0034]valve opening 1894ms
1719540267:[VALVE ,0234]battery 13547mV,  456646uA, P+122650mbar
1719540565:[PRESS ,0038]P+125300mbar,T+32767mdegC
1719541215:[PRESS ,0038]P+131350mbar,T+32767mdegC
1719541865:[PRESS ,0038]P+137750mbar,T+32767mdegC
1719542514:[PRESS ,0038]P+143730mbar,T+32767mdegC
1719543164:[PRESS ,0038]P+149240mbar,T+32767mdegC
1719543814:[PRESS ,0038]P+154660mbar,T+32767mdegC
1719544464:[PRESS ,0038]P+159790mbar,T+32767mdegC
1719544813:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719544814:[BUOY  ,0090]need to transfer -52mL (valve during 1649ms)
1719544814:[VALVE ,0034]valve opening 1649ms
1719544815:[VALVE ,0234]battery 13168mV,  445300uA, P+162340mbar
1719545114:[PRESS ,0038]P+164810mbar,T+32767mdegC
1719545764:[PRESS ,0038]P+170100mbar,T+32767mdegC
1719545788:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1719545788:[BUOY  ,0090]need to transfer -52mL (valve during 1609ms)
1719545788:[VALVE ,0034]valve opening 1609ms
1719545790:[VALVE ,0234]battery 13118mV,  446032uA, P+170280mbar
1719546414:[PRESS ,0038]P+176160mbar,T+32767mdegC
1719546438:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1719546438:[PUMP  ,0378]Outflow calculated : 2728
1719546438:[BUOY  ,0089]need to transfer +102mL (pump during 146763ms)
1719546440:[PUMP  ,0016]pump during 60000ms
1719546499:[PUMP  ,0212]battery 13053mV,  796416uA (steady state), P+176400mbar
1719546765:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1719546765:[PUMP  ,0378]Outflow calculated : 2726
1719546765:[BUOY  ,0089]need to transfer +72mL (pump during 103746ms)
1719546766:[PUMP  ,0016]pump during 60000ms
1719546825:[PUMP  ,0212]battery 13835mV,  798490uA (steady state), P+179380mbar
1719547066:[PRESS ,0038]P+181950mbar,T+32767mdegC
1719547091:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1719547091:[PUMP  ,0378]Outflow calculated : 2722
1719547091:[BUOY  ,0089]need to transfer +44mL (pump during 65282ms)
1719547093:[PUMP  ,0016]pump during 60000ms
1719547152:[PUMP  ,0212]battery 13846mV,  803614uA (steady state), P+182160mbar
1719547418:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1719547418:[PUMP  ,0378]Outflow calculated : 2720
1719547418:[BUOY  ,0089]need to transfer +44mL (pump during 65282ms)
1719547419:[PUMP  ,0016]pump during 60000ms
1719547478:[PUMP  ,0212]battery 13853mV,  815204uA (steady state), P+184770mbar
1719547719:[PRESS ,0038]P+187010mbar,T+32767mdegC
1719548694:[PRESS ,0038]P+194060mbar,T+32767mdegC
1719548719:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1719548719:[PUMP  ,0378]Outflow calculated : 2717
1719548719:[BUOY  ,0089]need to transfer +72mL (pump during 104348ms)
1719548720:[PUMP  ,0016]pump during 60000ms
1719548779:[PUMP  ,0212]battery 13886mV,  842288uA (steady state), P+194210mbar
1719549045:[STAGE ,0213]196260mbar reached at 1719549045s, ref 200000mbar +/-5000mbar
1719549045:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1719549045:[PUMP  ,0378]Outflow calculated : 2716
1719549045:[BUOY  ,0089]need to transfer +58mL (pump during 84058ms)
1719549046:[PUMP  ,0016]pump during 60000ms
1719549105:[PUMP  ,0212]battery 13857mV,  851926uA (steady state), P+196260mbar
1719549371:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1719549371:[PUMP  ,0378]Outflow calculated : 2713
1719549371:[BUOY  ,0089]need to transfer +40mL (pump during 58997ms)
1719549373:[PUMP  ,0016]pump during 58997ms
1719549431:[PUMP  ,0212]battery 13838mV,  857050uA (steady state), P+197910mbar
1719549998:[PRESS ,0038]P+199550mbar,T+32767mdegC
1719550298:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1719550298:[PUMP  ,0378]Outflow calculated : 2713
1719550298:[BUOY  ,0089]need to transfer +6mL (pump during 8777ms)
1719550299:[PUMP  ,0016]pump during 8777ms
1719550308:[PUMP  ,0212]battery 13876mV,  862418uA (steady state), P+200160mbar
1719550625:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719550625:[PUMP  ,0378]Outflow calculated : 2713
1719550625:[BUOY  ,0089]need to transfer +2mL (pump during 2915ms)
1719550626:[PUMP  ,0016]pump during 2915ms
1719550951:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719550951:[PUMP  ,0378]Outflow calculated : 2712
1719550951:[BUOY  ,0089]need to transfer +2mL (pump during 2916ms)
1719550952:[PUMP  ,0016]pump during 2916ms
1719551577:[MAIN  ,0140]stage[0] complete 25289s after mission start
1719551577:[MAIN  ,0056]stage[1]
1719551579:[MAIN  ,0024]internal pressure 77417Pa
1719551581:[MRMAID,0002]acq started
1719551581:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1719551582:[BUOY  ,0037]P+200920mbar
1719551584:[STAGE ,0213]200900mbar reached at 1719551584s, ref 200000mbar +/-5000mbar
1719551585:[SBE   ,0391]Mode changed from UPDATE to START
1719551585:[SBE   ,0385]Start manual acquisitions
1719551585:[SBE   ,0391]Mode changed from START to PROFILING
1719551620:[SBE61 ,0396]P +20121,T +19996,S +34580
1719551630:[MRMAID,0184]acq already started
1719551634:[MRMAID,0059]stop canceled
1719552484:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719552484:[PUMP  ,0378]Outflow calculated : 2712
1719552484:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1719552484:[MRMAID,0003]acq stopped
1719552484:[MRMAID,0185]11 spurious byte(s) received
1719552486:[PUMP  ,0016]pump during 2903ms
1719552490:[MRMAID,0002]acq started
1719552811:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719552811:[PUMP  ,0378]Outflow calculated : 2712
1719552811:[BUOY  ,0089]need to transfer +2mL (pump during 2903ms)
1719552812:[MRMAID,0003]acq stopped
1719552813:[PUMP  ,0016]pump during 2903ms
1719552817:[MRMAID,0002]acq started
1719554184:[MRMAID,0027]2013dbar, 33degC
1719555193:[MRMAID,0003]acq stopped
1719555193:[MRMAID,0052]$MEASFS,92965,2323.303345,40.014146;
1719555229:[SBE61 ,0396]P +20075,T +20106,S +34577
1719555230:[MRMAID,0002]acq started
1719558793:[MRMAID,0003]acq stopped
1719558793:[MRMAID,0052]$MEASFS,140439,3509.732208,40.014164;
1719558828:[SBE61 ,0396]P +20181,T +20138,S +34577
1719558830:[MRMAID,0002]acq started
1719562393:[MRMAID,0003]acq stopped
1719562393:[MRMAID,0052]$MEASFS,140439,3509.730804,40.014180;
1719562428:[SBE61 ,0396]P +20177,T +20094,S +34578
1719562429:[MRMAID,0002]acq started
1719566002:[MRMAID,0003]acq stopped
1719566002:[MRMAID,0052]$MEASFS,140839,3519.726166,40.014192;
1719566038:[SBE61 ,0396]P +20321,T +20106,S +34578
1719566039:[MRMAID,0002]acq started
1719569602:[MRMAID,0003]acq stopped
1719569602:[MRMAID,0052]$MEASFS,140442,3509.803894,40.014201;
1719569637:[SBE61 ,0396]P +20267,T +20120,S +34578
1719569639:[MRMAID,0002]acq started
1719573211:[MRMAID,0003]acq stopped
1719573212:[MRMAID,0052]$MEASFS,140841,3519.774719,40.014209;
1719573247:[SBE61 ,0396]P +20373,T +20179,S +34577
1719573248:[MRMAID,0002]acq started
1719576811:[MRMAID,0003]acq stopped
1719576811:[MRMAID,0052]$MEASFS,140442,3509.802825,40.014214;
1719576847:[SBE61 ,0396]P +20377,T +20266,S +34575
1719576848:[MRMAID,0002]acq started
1719580411:[MRMAID,0003]acq stopped
1719580411:[MRMAID,0052]$MEASFS,140441,3509.777465,40.014218;
1719580446:[SBE61 ,0396]P +20386,T +20262,S +34575
1719580447:[MRMAID,0002]acq started
1719584020:[MRMAID,0003]acq stopped
1719584021:[MRMAID,0052]$MEASFS,140844,3519.848602,40.014221;
1719584056:[SBE61 ,0396]P +20367,T +20202,S +34576
1719584057:[MRMAID,0002]acq started
1719587620:[MRMAID,0003]acq stopped
1719587620:[MRMAID,0052]$MEASFS,140441,3509.776947,40.014224;
1719587655:[SBE61 ,0396]P +20384,T +20109,S +34578
1719587657:[MRMAID,0002]acq started
1719591220:[MRMAID,0003]acq stopped
1719591220:[MRMAID,0052]$MEASFS,140440,3509.751801,40.014225;
1719591255:[SBE61 ,0396]P +20425,T +20061,S +34579
1719591256:[MRMAID,0002]acq started
1719594829:[MRMAID,0003]acq stopped
1719594829:[MRMAID,0052]$MEASFS,140839,3519.723083,40.014227;
1719594865:[SBE61 ,0396]P +20422,T +19984,S +34579
1719594866:[MRMAID,0002]acq started
1719597860:[PRESS ,0038]P+204570mbar,T+32767mdegC
1719598429:[MRMAID,0003]acq stopped
1719598429:[MRMAID,0052]$MEASFS,140444,3509.851471,40.014229;
1719598464:[SBE61 ,0396]P +20489,T +19977,S +34580
1719598466:[MRMAID,0002]acq started
1719602039:[MRMAID,0003]acq stopped
1719602039:[MRMAID,0052]$MEASFS,140838,3519.697876,40.014230;
1719602074:[SBE61 ,0396]P +20388,T +19897,S +34583
1719602075:[MRMAID,0002]acq started
1719605638:[MRMAID,0003]acq stopped
1719605638:[MRMAID,0052]$MEASFS,140442,3509.801331,40.014231;
1719605674:[SBE61 ,0396]P +20482,T +19838,S +34582
1719605675:[MRMAID,0002]acq started
1719608366:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1719608366:[PUMP  ,0378]Outflow calculated : 2710
1719608366:[BUOY  ,0089]need to transfer +6mL (pump during 8775ms)
1719608366:[MRMAID,0003]acq stopped
1719608366:[MRMAID,0052]$MEASFS,105543,2637.636567,40.014231;
1719608367:[PUMP  ,0016]pump during 8775ms
1719608375:[PUMP  ,0212]battery 13718mV,  893528uA (steady state), P+205050mbar
1719608377:[MRMAID,0002]acq started
1719609238:[MRMAID,0003]acq stopped
1719609238:[MRMAID,0185]27 spurious byte(s) received
1719609273:[SBE61 ,0396]P +20438,T +19989,S +34580
1719609275:[MRMAID,0002]acq started
1719612847:[MRMAID,0003]acq stopped
1719612848:[MRMAID,0052]$MEASFS,140840,3519.747680,40.014232;
1719612883:[SBE61 ,0396]P +20214,T +20066,S +34579
1719612884:[MRMAID,0002]acq started
1719616447:[MRMAID,0003]acq stopped
1719616447:[MRMAID,0052]$MEASFS,140441,3509.776214,40.014232;
1719616482:[SBE61 ,0396]P +20214,T +20086,S +34578
1719616484:[MRMAID,0002]acq started
1719620047:[MRMAID,0003]acq stopped
1719620047:[MRMAID,0052]$MEASFS,140441,3509.776184,40.014232;
1719620082:[SBE61 ,0396]P +20222,T +20114,S +34578
1719620083:[MRMAID,0002]acq started
1719623656:[MRMAID,0003]acq stopped
1719623656:[MRMAID,0052]$MEASFS,140839,3519.722626,40.014233;
1719623692:[SBE61 ,0396]P +20192,T +20079,S +34579
1719623693:[MRMAID,0002]acq started
1719627256:[MRMAID,0003]acq stopped
1719627256:[MRMAID,0052]$MEASFS,140459,3510.226014,40.014233;
1719627291:[SBE61 ,0396]P +20309,T +20110,S +34578
1719627293:[MRMAID,0002]acq started
1719630856:[MRMAID,0003]acq stopped
1719630856:[MRMAID,0052]$MEASFS,140444,3509.851136,40.014233;
1719630891:[SBE61 ,0396]P +20311,T +20222,S +34575
1719630892:[MRMAID,0002]acq started
1719634465:[MRMAID,0003]acq stopped
1719634465:[MRMAID,0052]$MEASFS,140839,3519.722596,40.014233;
1719634501:[SBE61 ,0396]P +20188,T +20197,S +34575
1719634502:[MRMAID,0002]acq started
1719638065:[MRMAID,0003]acq stopped
1719638065:[MRMAID,0052]$MEASFS,140442,3509.801147,40.014233;
1719638100:[SBE61 ,0396]P +20264,T +20166,S +34576
1719638102:[MRMAID,0002]acq started
1719641674:[MRMAID,0003]acq stopped
1719641675:[MRMAID,0052]$MEASFS,140841,3519.772552,40.014233;
1719641710:[SBE61 ,0396]P +20278,T +20116,S +34578
1719641711:[MRMAID,0002]acq started
1719645274:[MRMAID,0003]acq stopped
1719645274:[MRMAID,0052]$MEASFS,140446,3509.901062,40.014233;
1719645310:[SBE61 ,0396]P +20261,T +20161,S +34576
1719645311:[MRMAID,0002]acq started
1719648874:[MRMAID,0003]acq stopped
1719648874:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1719648909:[SBE61 ,0396]P +20236,T +20178,S +34575
1719648910:[MRMAID,0002]acq started
1719652483:[MRMAID,0003]acq stopped
1719652483:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1719652519:[SBE61 ,0396]P +20299,T +20170,S +34576
1719652520:[MRMAID,0002]acq started
1719656083:[MRMAID,0003]acq stopped
1719656083:[MRMAID,0052]$MEASFS,140441,3509.776092,40.014233;
1719656118:[SBE61 ,0396]P +20278,T +20011,S +34579
1719656120:[MRMAID,0002]acq started
1719657917:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719657917:[PUMP  ,0378]Outflow calculated : 2711
1719657917:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1719657917:[MRMAID,0003]acq stopped
1719657917:[MRMAID,0052]$MEASFS,69792,1744.179383,40.014233;
1719657919:[PUMP  ,0016]pump during 2926ms
1719657923:[MRMAID,0002]acq started
1719659683:[MRMAID,0003]acq stopped
1719659683:[MRMAID,0052]$MEASFS,68287,1706.567749,40.014233;
1719659718:[SBE61 ,0396]P +20241,T +20179,S +34576
1719659719:[MRMAID,0002]acq started
1719663292:[MRMAID,0003]acq stopped
1719663292:[MRMAID,0052]$MEASFS,140839,3519.722595,40.014233;
1719663328:[SBE61 ,0396]P +20295,T +20245,S +34575
1719663329:[MRMAID,0002]acq started
1719666892:[MRMAID,0003]acq stopped
1719666892:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1719666927:[SBE61 ,0396]P +20276,T +20275,S +34574
1719666929:[MRMAID,0002]acq started
1719670501:[MRMAID,0003]acq stopped
1719670502:[MRMAID,0052]$MEASFS,140839,3519.722564,40.014233;
1719670537:[SBE61 ,0396]P +20204,T +20235,S +34576
1719670538:[MRMAID,0002]acq started
1719674101:[MRMAID,0003]acq stopped
1719674101:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1719674137:[SBE61 ,0396]P +20292,T +20163,S +34576
1719674138:[MRMAID,0002]acq started
1719675352:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719675352:[PUMP  ,0378]Outflow calculated : 2711
1719675353:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1719675353:[MRMAID,0003]acq stopped
1719675353:[MRMAID,0185]20 spurious byte(s) received
1719675354:[PUMP  ,0016]pump during 2926ms
1719675358:[MRMAID,0002]acq started
1719677701:[MRMAID,0003]acq stopped
1719677701:[MRMAID,0052]$MEASFS,91596,2289.085480,40.014233;
1719677736:[SBE61 ,0396]P +20167,T +20380,S +34573
1719677737:[MRMAID,0002]acq started
1719681310:[MRMAID,0003]acq stopped
1719681310:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1719681346:[SBE61 ,0396]P +20115,T +20363,S +34572
1719681347:[MRMAID,0002]acq started
1719684910:[MRMAID,0003]acq stopped
1719684910:[MRMAID,0052]$MEASFS,140441,3509.776092,40.014233;
1719684945:[SBE61 ,0396]P +20109,T +20166,S +34575
1719684947:[MRMAID,0002]acq started
1719688510:[MRMAID,0003]acq stopped
1719688510:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1719688545:[SBE61 ,0396]P +20183,T +20047,S +34578
1719688546:[MRMAID,0002]acq started
1719690087:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719690087:[PUMP  ,0378]Outflow calculated : 2711
1719690087:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1719690087:[MRMAID,0052]$STOPAC$MEASFS,59517,1487.395721,40.014234;
1719690089:[PUMP  ,0016]pump during 2926ms
1719690090:[MRMAID,0185]5 spurious byte(s) received
1719690093:[MRMAID,0002]acq started
1719692119:[MRMAID,0003]acq stopped
1719692119:[MRMAID,0052]$MEASFS,78962,1973.347839,40.014233;
1719692155:[SBE61 ,0396]P +20104,T +20218,S +34575
1719692156:[MRMAID,0002]acq started
1719693716:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719693716:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719693716:[MRMAID,0003]acq stopped
1719693716:[MRMAID,0185]28 spurious byte(s) received
1719693716:[VALVE ,0034]valve opening 57ms
1719693728:[MRMAID,0002]acq started
1719694052:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1719694052:[PUMP  ,0378]Outflow calculated : 2712
1719694052:[BUOY  ,0089]need to transfer +6mL (pump during 8789ms)
1719694052:[MRMAID,0003]acq stopped
1719694054:[PUMP  ,0016]pump during 8789ms
1719694062:[PUMP  ,0212]battery 13628mV,  881572uA (steady state), P+200380mbar
1719694064:[MRMAID,0002]acq started
1719694379:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1719694379:[PUMP  ,0378]Outflow calculated : 2712
1719694380:[BUOY  ,0089]need to transfer +6mL (pump during 8789ms)
1719694380:[MRMAID,0003]acq stopped
1719694381:[PUMP  ,0016]pump during 8789ms
1719694389:[PUMP  ,0212]battery 13603mV,  879986uA (steady state), P+200770mbar
1719694391:[MRMAID,0002]acq started
1719694707:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719694707:[PUMP  ,0378]Outflow calculated : 2712
1719694707:[BUOY  ,0089]need to transfer +2mL (pump during 2929ms)
1719694707:[MRMAID,0003]acq stopped
1719694709:[PUMP  ,0016]pump during 2929ms
1719694713:[MRMAID,0002]acq started
1719695719:[MRMAID,0003]acq stopped
1719695719:[MRMAID,0185]11 spurious byte(s) received
1719695754:[SBE61 ,0396]P +20078,T +20173,S +34576
1719695756:[MRMAID,0002]acq started
1719699329:[MRMAID,0003]acq stopped
1719699364:[SBE61 ,0396]P +19988,T +20228,S +34575
1719699365:[MRMAID,0002]acq started
1719699836:[PRESS ,0038]P+199560mbar,T+32767mdegC
1719702928:[MRMAID,0003]acq stopped
1719702928:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1719702964:[SBE61 ,0396]P +19981,T +20201,S +34574
1719702965:[MRMAID,0002]acq started
1719706528:[MRMAID,0003]acq stopped
1719706528:[MRMAID,0052]$MEASFS,140439,3509.726135,40.014233;
1719706563:[SBE61 ,0396]P +20033,T +20203,S +34575
1719706564:[MRMAID,0002]acq started
1719710137:[MRMAID,0003]acq stopped
1719710137:[MRMAID,0052]$MEASFS,140841,3519.772553,40.014233;
1719710173:[SBE61 ,0396]P +20032,T +20409,S +34572
1719710174:[MRMAID,0002]acq started
1719713737:[MRMAID,0003]acq stopped
1719713737:[MRMAID,0052]$MEASFS,140459,3510.225953,40.014233;
1719713772:[SBE61 ,0396]P +20064,T +20415,S +34571
1719713774:[MRMAID,0002]acq started
1719717337:[MRMAID,0003]acq stopped
1719717337:[MRMAID,0052]$MEASFS,140445,3509.876099,40.014233;
1719717372:[SBE61 ,0396]P +20039,T +20450,S +34571
1719717373:[MRMAID,0002]acq started
1719720946:[MRMAID,0003]acq stopped
1719720946:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1719720982:[SBE61 ,0396]P +20062,T +20480,S +34570
1719720983:[MRMAID,0002]acq started
1719724546:[MRMAID,0003]acq stopped
1719724546:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1719724581:[SBE61 ,0396]P +20011,T +20529,S +34569
1719724583:[MRMAID,0002]acq started
1719726550:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719726550:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719726550:[MRMAID,0003]acq stopped
1719726550:[MRMAID,0052]$MEASFS,76584,1913.918976,40.014233;
1719726550:[VALVE ,0034]valve opening 57ms
1719726562:[MRMAID,0002]acq started
1719726886:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1719726886:[PUMP  ,0378]Outflow calculated : 2713
1719726886:[BUOY  ,0089]need to transfer +14mL (pump during 20467ms)
1719726886:[MRMAID,0003]acq stopped
1719726888:[PUMP  ,0016]pump during 20467ms
1719726908:[PUMP  ,0212]battery 13667mV,  877546uA (steady state), P+199330mbar
1719726910:[MRMAID,0002]acq started
1719728156:[MRMAID,0003]acq stopped
1719728156:[MRMAID,0185]20 spurious byte(s) received
1719728191:[SBE61 ,0396]P +19946,T +20393,S +34572
1719728192:[MRMAID,0002]acq started
1719731755:[MRMAID,0003]acq stopped
1719731755:[MRMAID,0052]$MEASFS,140440,3509.751190,40.014232;
1719731791:[SBE61 ,0396]P +19925,T +20332,S +34573
1719731792:[MRMAID,0002]acq started
1719735355:[MRMAID,0003]acq stopped
1719735355:[MRMAID,0052]$MEASFS,140440,3509.751190,40.014232;
1719735390:[SBE61 ,0396]P +19918,T +20299,S +34573
1719735391:[MRMAID,0002]acq started
1719738964:[MRMAID,0003]acq stopped
1719738964:[MRMAID,0052]$MEASFS,140839,3519.722626,40.014233;
1719739000:[SBE61 ,0396]P +19909,T +20349,S +34572
1719739001:[MRMAID,0002]acq started
1719742564:[MRMAID,0003]acq stopped
1719742564:[MRMAID,0052]$MEASFS,140442,3509.801147,40.014233;
1719742599:[SBE61 ,0396]P +19978,T +20407,S +34572
1719742601:[MRMAID,0002]acq started
1719744322:[MRMAID,0027]1991dbar, 33degC
1719746164:[MRMAID,0003]acq stopped
1719746164:[MRMAID,0052]$MEASFS,140441,3509.776153,40.014233;
1719746199:[SBE61 ,0396]P +19950,T +20357,S +34573
1719746200:[MRMAID,0002]acq started
1719749773:[MRMAID,0003]acq stopped
1719749773:[MRMAID,0052]$MEASFS,140841,3519.772583,40.014233;
1719749809:[SBE61 ,0396]P +20003,T +20432,S +34571
1719749810:[MRMAID,0002]acq started
1719753373:[MRMAID,0003]acq stopped
1719753373:[MRMAID,0052]$MEASFS,140441,3509.776153,40.014233;
1719753408:[SBE61 ,0396]P +19912,T +20431,S +34571
1719753410:[MRMAID,0002]acq started
1719756983:[MRMAID,0052]$STOPA$MEASFS,140840,3519.747589,40.014233;
1719756986:[MRMAID,0185]6 spurious byte(s) received
1719757018:[SBE61 ,0396]P +20008,T +20384,S +34572
1719757019:[MRMAID,0002]acq started
1719760582:[MRMAID,0003]acq stopped
1719760582:[MRMAID,0052]$MEASFS,140441,3509.776154,40.014233;
1719760618:[SBE61 ,0396]P +20033,T +20489,S +34570
1719760619:[MRMAID,0002]acq started
1719764182:[MRMAID,0003]acq stopped
1719764182:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1719764217:[SBE61 ,0396]P +20005,T +20692,S +34567
1719764218:[MRMAID,0002]acq started
1719767791:[MRMAID,0003]acq stopped
1719767791:[MRMAID,0052]$MEASFS,140839,3519.722626,40.014233;
1719767827:[SBE61 ,0396]P +19950,T +20568,S +34568
1719767828:[MRMAID,0002]acq started
1719771391:[MRMAID,0003]acq stopped
1719771391:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1719771426:[SBE61 ,0396]P +19950,T +20458,S +34571
1719771428:[MRMAID,0002]acq started
1719771966:[MRMAID,0027]1991dbar, 33degC
1719772125:[MRMAID,0005]ascent request rejected
1719774991:[MRMAID,0003]acq stopped
1719774991:[MRMAID,0052]$MEASFS,140437,3509.676208,40.014233;
1719775026:[SBE61 ,0396]P +19925,T +20349,S +34572
1719775027:[MRMAID,0002]acq started
1719778600:[MRMAID,0003]acq stopped
1719778600:[MRMAID,0052]$MEASFS,140841,3519.772613,40.014233;
1719778636:[SBE61 ,0396]P +19892,T +20148,S +34576
1719778637:[MRMAID,0002]acq started
1719782200:[MRMAID,0003]acq stopped
1719782200:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1719782235:[SBE61 ,0396]P +19954,T +20175,S +34576
1719782237:[MRMAID,0002]acq started
1719785809:[MRMAID,0003]acq stopped
1719785810:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1719785845:[SBE61 ,0396]P +20003,T +20326,S +34573
1719785846:[MRMAID,0002]acq started
1719789185:[MRMAID,0027]2001dbar, 33degC
1719789344:[MRMAID,0005]ascent request rejected
1719789409:[MRMAID,0003]acq stopped
1719789409:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1719789445:[SBE61 ,0396]P +20025,T +20414,S +34572
1719789446:[MRMAID,0002]acq started
1719793009:[MRMAID,0003]acq stopped
1719793009:[MRMAID,0052]$MEASFS,140441,3509.776153,40.014233;
1719793044:[SBE61 ,0396]P +20016,T +20336,S +34573
1719793045:[MRMAID,0002]acq started
1719796618:[MRMAID,0003]acq stopped
1719796618:[MRMAID,0052]$MEASFS,125955,3147.755096,40.014231;
1719796654:[SBE61 ,0396]P +20009,T +20424,S +34571
1719796655:[MRMAID,0002]acq started
1719800218:[MRMAID,0003]acq stopped
1719800218:[MRMAID,0052]$MEASFS,140458,3510.200989,40.014233;
1719800253:[SBE61 ,0396]P +20028,T +20418,S +34572
1719800255:[MRMAID,0002]acq started
1719803818:[MRMAID,0003]acq stopped
1719803818:[MRMAID,0052]$MEASFS,140446,3509.901092,40.014233;
1719803853:[SBE61 ,0396]P +20034,T +20514,S +34570
1719803854:[MRMAID,0002]acq started
1719807427:[MRMAID,0003]acq stopped
1719807427:[MRMAID,0052]$MEASFS,140841,3519.772614,40.014233;
1719807463:[SBE61 ,0396]P +20038,T +20504,S +34570
1719807464:[MRMAID,0002]acq started
1719811027:[MRMAID,0003]acq stopped
1719811027:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1719811062:[SBE61 ,0396]P +19981,T +20565,S +34569
1719811064:[MRMAID,0002]acq started
1719812756:[BUOY  ,0101]stage[1] 10 stab done
1719812756:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719812756:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719812756:[MRMAID,0003]acq stopped
1719812756:[MRMAID,0185]28 spurious byte(s) received
1719812756:[VALVE ,0034]valve opening 57ms
1719812768:[MRMAID,0002]acq started
1719814636:[MRMAID,0003]acq stopped
1719814637:[MRMAID,0052]$MEASFS,72633,1815.179138,40.014232;
1719814672:[SBE61 ,0396]P +20264,T +20225,S +34575
1719814673:[MRMAID,0002]acq started
1719816094:[PRESS ,0038]P+204590mbar,T+32767mdegC
1719816994:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1719816994:[PUMP  ,0378]Outflow calculated : 2710
1719816994:[BUOY  ,0089]need to transfer +12mL (pump during 17575ms)
1719816994:[MRMAID,0052]$STOPACK$MEASFS,90750,2267.943024,40.014233;
1719816996:[PUMP  ,0016]pump during 17575ms
1719816997:[MRMAID,0185]4 spurious byte(s) received
1719817013:[PUMP  ,0212]battery 13635mV,  895358uA (steady state), P+205040mbar
1719817015:[MRMAID,0002]acq started
1719818236:[MRMAID,0003]acq stopped
1719818236:[MRMAID,0185]20 spurious byte(s) received
1719818272:[SBE61 ,0396]P +20310,T +20164,S +34577
1719818273:[MRMAID,0002]acq started
1719820623:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1719820623:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1719820623:[MRMAID,0003]acq stopped
1719820623:[MRMAID,0052]$MEASFS,91921,2297.207611,40.014233;
1719820624:[VALVE ,0034]valve opening 57ms
1719820635:[MRMAID,0002]acq started
1719820960:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719820960:[PUMP  ,0378]Outflow calculated : 2713
1719820960:[BUOY  ,0089]need to transfer +2mL (pump during 2925ms)
1719820960:[MRMAID,0003]acq stopped
1719820961:[PUMP  ,0016]pump during 2925ms
1719820966:[MRMAID,0002]acq started
1719821287:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1719821287:[PUMP  ,0378]Outflow calculated : 2712
1719821287:[BUOY  ,0089]need to transfer +6mL (pump during 8779ms)
1719821287:[MRMAID,0003]acq stopped
1719821289:[PUMP  ,0016]pump during 8779ms
1719821297:[PUMP  ,0212]battery 13673mV,  880596uA (steady state), P+200620mbar
1719821299:[MRMAID,0002]acq started
1719821614:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719821614:[PUMP  ,0378]Outflow calculated : 2712
1719821614:[BUOY  ,0089]need to transfer +2mL (pump during 2926ms)
1719821614:[MRMAID,0003]acq stopped
1719821616:[PUMP  ,0016]pump during 2926ms
1719821620:[MRMAID,0002]acq started
1719821836:[MRMAID,0003]acq stopped
1719821871:[SBE61 ,0396]P +20127,T +20165,S +34576
1719821873:[MRMAID,0002]acq started
1719822242:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1719822242:[PUMP  ,0378]Outflow calculated : 2712
1719822242:[BUOY  ,0089]need to transfer +2mL (pump during 2925ms)
1719822242:[MRMAID,0003]acq stopped
1719822244:[PUMP  ,0016]pump during 2925ms
1719822248:[MRMAID,0002]acq started
1719825445:[MRMAID,0003]acq stopped
1719825446:[MRMAID,0052]$MEASFS,125843,3144.955963,40.014233;
1719825481:[SBE61 ,0396]P +20088,T +20247,S +34574
1719825482:[MRMAID,0002]acq started
1719829045:[MRMAID,0003]acq stopped
1719829045:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1719829080:[SBE61 ,0396]P +20154,T +20294,S +34574
1719829082:[MRMAID,0002]acq started
1719832645:[MRMAID,0003]acq stopped
1719832645:[MRMAID,0052]$MEASFS,140444,3509.851105,40.014233;
1719832680:[SBE61 ,0396]P +20155,T +20224,S +34575
1719832681:[MRMAID,0002]acq started
1719836254:[MRMAID,0003]acq stopped
1719836254:[MRMAID,0052]$MEASFS,140841,3519.772552,40.014233;
1719836290:[SBE61 ,0396]P +20009,T +20227,S +34574
1719836291:[MRMAID,0002]acq started
1719839854:[MRMAID,0003]acq stopped
1719839854:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1719839889:[SBE61 ,0396]P +20127,T +20246,S +34574
1719839891:[MRMAID,0002]acq started
1719843464:[MRMAID,0003]acq stopped
1719843464:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1719843499:[SBE61 ,0396]P +20215,T +20374,S +34573
1719843500:[MRMAID,0002]acq started
1719847063:[MRMAID,0003]acq stopped
1719847063:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1719847099:[SBE61 ,0396]P +20140,T +20419,S +34571
1719847100:[MRMAID,0002]acq started
1719850663:[MRMAID,0003]acq stopped
1719850663:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1719850698:[SBE61 ,0396]P +20141,T +20425,S +34571
1719850699:[MRMAID,0002]acq started
1719854272:[MRMAID,0003]acq stopped
1719854273:[MRMAID,0052]$MEASFS,140840,3519.747589,40.014233;
1719854308:[SBE61 ,0396]P +20133,T +20360,S +34573
1719854309:[MRMAID,0002]acq started
1719857872:[MRMAID,0003]acq stopped
1719857872:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1719857907:[SBE61 ,0396]P +20145,T +20461,S +34570
1719857909:[MRMAID,0002]acq started
1719861472:[MRMAID,0003]acq stopped
1719861472:[MRMAID,0052]$MEASFS,140440,3509.751160,40.014233;
1719861507:[SBE61 ,0396]P +20034,T +20354,S +34572
1719861508:[MRMAID,0002]acq started
1719865081:[MRMAID,0003]acq stopped
1719865081:[MRMAID,0052]$MEASFS,140838,3519.697602,40.014233;
1719865117:[SBE61 ,0396]P +20164,T +20304,S +34573
1719865118:[MRMAID,0002]acq started
1719868681:[MRMAID,0003]acq stopped
1719868681:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1719868716:[SBE61 ,0396]P +20134,T +20349,S +34573
1719868718:[MRMAID,0002]acq started
1719872281:[MRMAID,0003]acq stopped
1719872281:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1719872316:[SBE61 ,0396]P +20139,T +20239,S +34575
1719872317:[MRMAID,0002]acq started
1719873966:[MRMAID,0027]2008dbar, 33degC
1719874817:[MRMAID,0027]2007dbar, 33degC
1719875890:[MRMAID,0003]acq stopped
1719875890:[MRMAID,0052]$MEASFS,140842,3519.797577,40.014233;
1719875926:[SBE61 ,0396]P +20127,T +20204,S +34576
1719875927:[MRMAID,0002]acq started
1719879490:[MRMAID,0003]acq stopped
1719879490:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1719879525:[SBE61 ,0396]P +20060,T +20168,S +34576
1719879527:[MRMAID,0002]acq started
1719883099:[MRMAID,0003]acq stopped
1719883100:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1719883135:[SBE61 ,0396]P +20181,T +20144,S +34577
1719883136:[MRMAID,0002]acq started
1719886699:[MRMAID,0003]acq stopped
1719886699:[MRMAID,0052]$MEASFS,140463,3510.325897,40.014233;
1719886735:[SBE61 ,0396]P +20223,T +20173,S +34576
1719886736:[MRMAID,0002]acq started
1719890299:[MRMAID,0003]acq stopped
1719890299:[MRMAID,0052]$MEASFS,140441,3509.776092,40.014233;
1719890334:[SBE61 ,0396]P +20175,T +20402,S +34572
1719890335:[MRMAID,0002]acq started
1719893908:[MRMAID,0003]acq stopped
1719893908:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1719893944:[SBE61 ,0396]P +20204,T +20407,S +34572
1719893945:[MRMAID,0002]acq started
1719897508:[MRMAID,0003]acq stopped
1719897508:[MRMAID,0052]$MEASFS,140444,3509.851075,40.014233;
1719897543:[SBE61 ,0396]P +20232,T +20539,S +34570
1719897545:[MRMAID,0002]acq started
1719901108:[MRMAID,0003]acq stopped
1719901108:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1719901143:[SBE61 ,0396]P +20222,T +20438,S +34572
1719901144:[MRMAID,0002]acq started
1719904717:[MRMAID,0003]acq stopped
1719904717:[MRMAID,0052]$MEASFS,140839,3519.722595,40.014233;
1719904753:[SBE61 ,0396]P +20100,T +20404,S +34572
1719904754:[MRMAID,0002]acq started
1719908317:[MRMAID,0003]acq stopped
1719908317:[MRMAID,0052]$MEASFS,140442,3509.801117,40.014233;
1719908352:[SBE61 ,0396]P +20191,T +20458,S +34571
1719908353:[MRMAID,0002]acq started
1719911926:[MRMAID,0003]acq stopped
1719911927:[MRMAID,0052]$MEASFS,140845,3519.872559,40.014233;
1719911962:[SBE61 ,0396]P +20152,T +20398,S +34573
1719911963:[MRMAID,0002]acq started
1719915526:[MRMAID,0003]acq stopped
1719915526:[MRMAID,0052]$MEASFS,140442,3509.801148,40.014233;
1719915562:[SBE61 ,0396]P +20066,T +20195,S +34576
1719915563:[MRMAID,0002]acq started
1719919126:[MRMAID,0003]acq stopped
1719919126:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1719919161:[SBE61 ,0396]P +20113,T +20129,S +34577
1719919162:[MRMAID,0002]acq started
1719922735:[MRMAID,0003]acq stopped
1719922735:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1719922771:[SBE61 ,0396]P +20086,T +19996,S +34580
1719922772:[MRMAID,0002]acq started
1719926335:[MRMAID,0003]acq stopped
1719926335:[MRMAID,0052]$MEASFS,140441,3509.776092,40.014233;
1719926370:[SBE61 ,0396]P +20228,T +20107,S +34578
1719926372:[MRMAID,0002]acq started
1719929935:[MRMAID,0003]acq stopped
1719929935:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1719929970:[SBE61 ,0396]P +20198,T +20179,S +34576
1719929971:[MRMAID,0002]acq started
1719933544:[MRMAID,0003]acq stopped
1719933544:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1719933580:[SBE61 ,0396]P +20167,T +20238,S +34575
1719933581:[MRMAID,0002]acq started
1719937144:[MRMAID,0003]acq stopped
1719937144:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1719937179:[SBE61 ,0396]P +20157,T +20166,S +34576
1719937180:[MRMAID,0002]acq started
1719940753:[MRMAID,0003]acq stopped
1719940754:[MRMAID,0052]$MEASFS,140842,3519.797515,40.014234;
1719940789:[SBE61 ,0396]P +20236,T +20204,S +34575
1719940790:[MRMAID,0002]acq started
1719944353:[MRMAID,0003]acq stopped
1719944353:[MRMAID,0052]$MEASFS,140442,3509.801056,40.014234;
1719944389:[SBE61 ,0396]P +20228,T +20386,S +34573
1719944390:[MRMAID,0002]acq started
1719947953:[MRMAID,0003]acq stopped
1719947953:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1719947988:[SBE61 ,0396]P +20240,T +20418,S +34572
1719947989:[MRMAID,0002]acq started
1719951562:[MRMAID,0003]acq stopped
1719951562:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1719951598:[SBE61 ,0396]P +20191,T +20443,S +34572
1719951599:[MRMAID,0002]acq started
1719955162:[MRMAID,0003]acq stopped
1719955162:[MRMAID,0052]$MEASFS,140445,3509.876068,40.014233;
1719955197:[SBE61 ,0396]P +20158,T +20402,S +34571
1719955199:[MRMAID,0002]acq started
1719958762:[MRMAID,0003]acq stopped
1719958762:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1719958797:[SBE61 ,0396]P +20188,T +20270,S +34574
1719958798:[MRMAID,0002]acq started
1719962371:[MRMAID,0003]acq stopped
1719962371:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1719962407:[SBE61 ,0396]P +20248,T +20389,S +34572
1719962408:[MRMAID,0002]acq started
1719965971:[MRMAID,0003]acq stopped
1719965971:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1719966006:[SBE61 ,0396]P +20092,T +20388,S +34571
1719966007:[MRMAID,0002]acq started
1719969580:[MRMAID,0003]acq stopped
1719969581:[MRMAID,0052]$MEASFS,140843,3519.822540,40.014233;
1719969616:[SBE61 ,0396]P +20146,T +20168,S +34575
1719969617:[MRMAID,0002]acq started
1719973180:[MRMAID,0003]acq stopped
1719973180:[MRMAID,0052]$MEASFS,140458,3510.200958,40.014233;
1719973216:[SBE61 ,0396]P +20145,T +20143,S +34577
1719973217:[MRMAID,0002]acq started
1719976780:[MRMAID,0003]acq stopped
1719976780:[MRMAID,0052]$MEASFS,140439,3509.726105,40.014234;
1719976815:[SBE61 ,0396]P +20204,T +20145,S +34577
1719976816:[MRMAID,0002]acq started
1719980389:[MRMAID,0003]acq stopped
1719980389:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1719980425:[SBE61 ,0396]P +20214,T +20195,S +34575
1719980426:[MRMAID,0002]acq started
1719983989:[MRMAID,0003]acq stopped
1719983989:[MRMAID,0052]$MEASFS,140446,3509.901062,40.014233;
1719984024:[SBE61 ,0396]P +20149,T +20186,S +34576
1719984026:[MRMAID,0002]acq started
1719987589:[MRMAID,0003]acq stopped
1719987589:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1719987624:[SBE61 ,0396]P +20268,T +20175,S +34576
1719987625:[MRMAID,0002]acq started
1719991198:[MRMAID,0003]acq stopped
1719991198:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1719991234:[SBE61 ,0396]P +20269,T +20381,S +34573
1719991235:[MRMAID,0002]acq started
1719994798:[MRMAID,0003]acq stopped
1719994798:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1719994833:[SBE61 ,0396]P +20157,T +20365,S +34573
1719994834:[MRMAID,0002]acq started
1719998407:[MRMAID,0003]acq stopped
1719998408:[MRMAID,0052]$MEASFS,140839,3519.722564,40.014233;
1719998443:[SBE61 ,0396]P +20214,T +20201,S +34575
1719998444:[MRMAID,0002]acq started
1720002007:[MRMAID,0003]acq stopped
1720002007:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1720002043:[SBE61 ,0396]P +20175,T +20131,S +34577
1720002044:[MRMAID,0002]acq started
1720005607:[MRMAID,0003]acq stopped
1720005607:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1720005642:[SBE61 ,0396]P +20168,T +20132,S +34577
1720005643:[MRMAID,0002]acq started
1720009216:[MRMAID,0003]acq stopped
1720009216:[MRMAID,0052]$MEASFS,140843,3519.822509,40.014234;
1720009252:[SBE61 ,0396]P +20197,T +20133,S +34577
1720009253:[MRMAID,0002]acq started
1720012816:[MRMAID,0003]acq stopped
1720012816:[MRMAID,0052]$MEASFS,140442,3509.801086,40.014233;
1720012851:[SBE61 ,0396]P +20236,T +20172,S +34575
1720012853:[MRMAID,0002]acq started
1720016416:[MRMAID,0003]acq stopped
1720016416:[MRMAID,0052]$MEASFS,140442,3509.801056,40.014234;
1720016451:[SBE61 ,0396]P +20246,T +20170,S +34576
1720016452:[MRMAID,0002]acq started
1720020025:[MRMAID,0003]acq stopped
1720020025:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1720020061:[SBE61 ,0396]P +20225,T +20178,S +34576
1720020062:[MRMAID,0002]acq started
1720023625:[MRMAID,0003]acq stopped
1720023625:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1720023660:[SBE61 ,0396]P +20233,T +20178,S +34575
1720023661:[MRMAID,0002]acq started
1720027234:[MRMAID,0003]acq stopped
1720027235:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1720027270:[SBE61 ,0396]P +20316,T +20352,S +34573
1720027271:[MRMAID,0002]acq started
1720030834:[MRMAID,0003]acq stopped
1720030834:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1720030870:[SBE61 ,0396]P +20291,T +20380,S +34572
1720030871:[MRMAID,0002]acq started
1720034434:[MRMAID,0003]acq stopped
1720034434:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1720034469:[SBE61 ,0396]P +20218,T +20365,S +34573
1720034470:[MRMAID,0002]acq started
1720038043:[MRMAID,0003]acq stopped
1720038043:[MRMAID,0052]$MEASFS,140839,3519.722564,40.014233;
1720038079:[SBE61 ,0396]P +20238,T +20282,S +34574
1720038080:[MRMAID,0002]acq started
1720041643:[MRMAID,0003]acq stopped
1720041643:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1720041678:[SBE61 ,0396]P +20258,T +20361,S +34573
1720041680:[MRMAID,0002]acq started
1720045243:[MRMAID,0003]acq stopped
1720045243:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1720045278:[SBE61 ,0396]P +20242,T +20325,S +34574
1720045279:[MRMAID,0002]acq started
1720048852:[MRMAID,0003]acq stopped
1720048852:[MRMAID,0052]$MEASFS,140841,3519.772552,40.014233;
1720048888:[SBE61 ,0396]P +20226,T +20165,S +34576
1720048889:[MRMAID,0002]acq started
1720050980:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1720050980:[PUMP  ,0378]Outflow calculated : 2711
1720050980:[BUOY  ,0089]need to transfer +2mL (pump during 2931ms)
1720050980:[MRMAID,0003]acq stopped
1720050980:[MRMAID,0052]$MEASFS,81552,2038.074798,40.014233;
1720050982:[PUMP  ,0016]pump during 2931ms
1720050986:[MRMAID,0002]acq started
1720052452:[MRMAID,0003]acq stopped
1720052452:[MRMAID,0185]28 spurious byte(s) received
1720052487:[SBE61 ,0396]P +20147,T +20367,S +34572
1720052489:[MRMAID,0002]acq started
1720056061:[MRMAID,0003]acq stopped
1720056062:[MRMAID,0052]$MEASFS,140841,3519.772552,40.014233;
1720056097:[SBE61 ,0396]P +20152,T +20279,S +34574
1720056098:[MRMAID,0002]acq started
1720059661:[MRMAID,0003]acq stopped
1720059661:[MRMAID,0052]$MEASFS,140463,3510.325928,40.014233;
1720059697:[SBE61 ,0396]P +20084,T +20180,S +34576
1720059698:[MRMAID,0002]acq started
1720062831:[MRMAID,0027]2009dbar, 33degC
1720063001:[MRMAID,0005]ascent request rejected
1720063261:[MRMAID,0052]$MEASFS,140441,3509.776092,40.014233;
1720063263:[MRMAID,0003]acq stopped
1720063296:[SBE61 ,0396]P +20132,T +20105,S +34578
1720063297:[MRMAID,0002]acq started
1720066870:[MRMAID,0003]acq stopped
1720066870:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1720066906:[SBE61 ,0396]P +20229,T +20245,S +34574
1720066907:[MRMAID,0002]acq started
1720070470:[MRMAID,0003]acq stopped
1720070470:[MRMAID,0052]$MEASFS,140444,3509.851075,40.014233;
1720070505:[SBE61 ,0396]P +20151,T +20377,S +34573
1720070507:[MRMAID,0002]acq started
1720074070:[MRMAID,0003]acq stopped
1720074070:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1720074105:[SBE61 ,0396]P +20086,T +20322,S +34573
1720074106:[MRMAID,0002]acq started
1720077679:[MRMAID,0003]acq stopped
1720077679:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1720077715:[SBE61 ,0396]P +20119,T +20243,S +34574
1720077716:[MRMAID,0002]acq started
1720081279:[MRMAID,0003]acq stopped
1720081279:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1720081314:[SBE61 ,0396]P +20125,T +20121,S +34578
1720081316:[MRMAID,0002]acq started
1720084888:[MRMAID,0003]acq stopped
1720084889:[MRMAID,0052]$MEASFS,140841,3519.772553,40.014233;
1720084924:[SBE61 ,0396]P +20181,T +20173,S +34575
1720084925:[MRMAID,0002]acq started
1720088488:[MRMAID,0003]acq stopped
1720088488:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1720088524:[SBE61 ,0396]P +20103,T +20098,S +34578
1720088525:[MRMAID,0002]acq started
1720092088:[MRMAID,0003]acq stopped
1720092088:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1720092123:[SBE61 ,0396]P +20217,T +20166,S +34576
1720092124:[MRMAID,0002]acq started
1720095697:[MRMAID,0003]acq stopped
1720095698:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1720095733:[SBE61 ,0396]P +20183,T +20264,S +34574
1720095734:[MRMAID,0002]acq started
1720099297:[MRMAID,0003]acq stopped
1720099297:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1720099332:[SBE61 ,0396]P +20203,T +20219,S +34576
1720099334:[MRMAID,0002]acq started
1720102897:[MRMAID,0003]acq stopped
1720102897:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1720102932:[SBE61 ,0396]P +20172,T +20368,S +34573
1720102933:[MRMAID,0002]acq started
1720106506:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1720106509:[MRMAID,0003]acq stopped
1720106542:[SBE61 ,0396]P +20124,T +20368,S +34573
1720106543:[MRMAID,0002]acq started
1720110106:[MRMAID,0003]acq stopped
1720110106:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1720110141:[SBE61 ,0396]P +20182,T +20343,S +34573
1720110143:[MRMAID,0002]acq started
1720113716:[MRMAID,0003]acq stopped
1720113716:[MRMAID,0052]$MEASFS,140839,3519.722565,40.014233;
1720113751:[SBE61 ,0396]P +20184,T +20319,S +34573
1720113752:[MRMAID,0002]acq started
1720117315:[MRMAID,0003]acq stopped
1720117315:[MRMAID,0052]$MEASFS,140440,3509.751099,40.014233;
1720117351:[SBE61 ,0396]P +20110,T +20222,S +34576
1720117352:[MRMAID,0002]acq started
1720120915:[MRMAID,0003]acq stopped
1720120915:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1720120950:[SBE61 ,0396]P +20251,T +20229,S +34575
1720120951:[MRMAID,0002]acq started
1720124524:[MRMAID,0003]acq stopped
1720124524:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1720124560:[SBE61 ,0396]P +20195,T +20365,S +34572
1720124561:[MRMAID,0002]acq started
1720128124:[MRMAID,0003]acq stopped
1720128124:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1720128159:[SBE61 ,0396]P +20258,T +20526,S +34570
1720128161:[MRMAID,0002]acq started
1720131724:[MRMAID,0003]acq stopped
1720131724:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1720131759:[SBE61 ,0396]P +20083,T +20438,S +34572
1720131760:[MRMAID,0002]acq started
1720135333:[MRMAID,0003]acq stopped
1720135333:[MRMAID,0052]$MEASFS,140840,3519.747559,40.014233;
1720135369:[SBE61 ,0396]P +20212,T +20360,S +34572
1720135370:[MRMAID,0002]acq started
1720138933:[MRMAID,0003]acq stopped
1720138933:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1720138968:[SBE61 ,0396]P +20127,T +20363,S +34572
1720138970:[MRMAID,0002]acq started
1720142543:[MRMAID,0003]acq stopped
1720142543:[MRMAID,0052]$MEASFS,140839,3519.722564,40.014233;
1720142578:[SBE61 ,0396]P +20200,T +20318,S +34574
1720142579:[MRMAID,0002]acq started
1720146142:[MRMAID,0003]acq stopped
1720146142:[MRMAID,0052]$MEASFS,140459,3510.225952,40.014233;
1720146178:[SBE61 ,0396]P +20090,T +20258,S +34575
1720146179:[MRMAID,0002]acq started
1720149742:[MRMAID,0003]acq stopped
1720149742:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1720149777:[SBE61 ,0396]P +20191,T +20150,S +34577
1720149778:[MRMAID,0002]acq started
1720153351:[MRMAID,0003]acq stopped
1720153351:[MRMAID,0052]$MEASFS,140838,3519.697540,40.014234;
1720153387:[SBE61 ,0396]P +20092,T +20138,S +34577
1720153388:[MRMAID,0002]acq started
1720156951:[MRMAID,0003]acq stopped
1720156951:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1720156986:[SBE61 ,0396]P +20242,T +20167,S +34576
1720156988:[MRMAID,0002]acq started
1720160551:[MRMAID,0003]acq stopped
1720160551:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1720160586:[SBE61 ,0396]P +20188,T +20160,S +34576
1720160587:[MRMAID,0002]acq started
1720164160:[MRMAID,0003]acq stopped
1720164160:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1720164196:[SBE61 ,0396]P +20094,T +20148,S +34577
1720164197:[MRMAID,0002]acq started
1720167760:[MRMAID,0003]acq stopped
1720167760:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1720167795:[SBE61 ,0396]P +20269,T +20171,S +34576
1720167797:[MRMAID,0002]acq started
1720171370:[MRMAID,0003]acq stopped
1720171405:[SBE61 ,0396]P +20034,T +20145,S +34577
1720171406:[MRMAID,0002]acq started
1720174367:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1720174367:[PUMP  ,0378]Outflow calculated : 2711
1720174367:[BUOY  ,0089]need to transfer +2mL (pump during 2934ms)
1720174367:[MRMAID,0003]acq stopped
1720174367:[MRMAID,0052]$MEASFS,116353,2907.790253,40.014234;
1720174369:[PUMP  ,0016]pump during 2934ms
1720174373:[MRMAID,0002]acq started
1720174969:[MRMAID,0003]acq stopped
1720175005:[SBE61 ,0396]P +20211,T +20164,S +34577
1720175006:[MRMAID,0002]acq started
1720178569:[MRMAID,0003]acq stopped
1720178569:[MRMAID,0052]$MEASFS,140459,3510.225922,40.014234;
1720178604:[SBE61 ,0396]P +20163,T +20348,S +34573
1720178605:[MRMAID,0002]acq started
1720182178:[MRMAID,0003]acq stopped
1720182178:[MRMAID,0052]$MEASFS,140839,3519.722534,40.014234;
1720182214:[SBE61 ,0396]P +20064,T +20396,S +34572
1720182215:[MRMAID,0002]acq started
1720185778:[MRMAID,0003]acq stopped
1720185778:[MRMAID,0052]$MEASFS,140440,3509.751068,40.014234;
1720185813:[SBE61 ,0396]P +20161,T +20368,S +34573
1720185815:[MRMAID,0002]acq started
1720189378:[MRMAID,0003]acq stopped
1720189378:[MRMAID,0052]$MEASFS,140442,3509.801056,40.014234;
1720189413:[SBE61 ,0396]P +20102,T +20460,S +34571
1720189414:[MRMAID,0002]acq started
1720192987:[MRMAID,0003]acq stopped
1720192987:[MRMAID,0052]$MEASFS,140841,3519.772552,40.014233;
1720193023:[SBE61 ,0396]P +20142,T +20497,S +34570
1720193024:[MRMAID,0002]acq started
1720196587:[MRMAID,0003]acq stopped
1720196587:[MRMAID,0052]$MEASFS,140442,3509.801087,40.014233;
1720196622:[SBE61 ,0396]P +20075,T +20402,S +34573
1720196624:[MRMAID,0002]acq started
1720200197:[MRMAID,0003]acq stopped
1720200197:[MRMAID,0052]$MEASFS,140840,3519.747559,40.014233;
1720200232:[SBE61 ,0396]P +20079,T +20290,S +34575
1720200233:[MRMAID,0002]acq started
1720203447:[MRMAID,0027]2010dbar, 33degC
1720203601:[MRMAID,0005]ascent request rejected
1720203796:[MRMAID,0003]acq stopped
1720203796:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1720203832:[SBE61 ,0396]P +20149,T +20291,S +34574
1720203833:[MRMAID,0002]acq started
1720207396:[MRMAID,0003]acq stopped
1720207396:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1720207431:[SBE61 ,0396]P +20097,T +20368,S +34572
1720207433:[MRMAID,0002]acq started
1720211005:[MRMAID,0003]acq stopped
1720211006:[MRMAID,0052]$MEASFS,140839,3519.722565,40.014233;
1720211041:[SBE61 ,0396]P +20138,T +20376,S +34572
1720211042:[MRMAID,0002]acq started
1720214605:[MRMAID,0003]acq stopped
1720214605:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1720214640:[SBE61 ,0396]P +20218,T +20569,S +34569
1720214642:[MRMAID,0002]acq started
1720218205:[MRMAID,0003]acq stopped
1720218205:[MRMAID,0052]$MEASFS,140440,3509.751129,40.014233;
1720218240:[SBE61 ,0396]P +20053,T +20464,S +34570
1720218241:[MRMAID,0002]acq started
1720221814:[MRMAID,0003]acq stopped
1720221814:[MRMAID,0052]$MEASFS,140839,3519.722595,40.014233;
1720221850:[SBE61 ,0396]P +20098,T +20387,S +34572
1720221851:[MRMAID,0002]acq started
1720225414:[MRMAID,0003]acq stopped
1720225414:[MRMAID,0052]$MEASFS,140446,3509.901093,40.014233;
1720225449:[SBE61 ,0396]P +20161,T +20309,S +34574
1720225451:[MRMAID,0002]acq started
1720229024:[MRMAID,0003]acq stopped
1720229059:[SBE61 ,0396]P +20142,T +20386,S +34572
1720229060:[MRMAID,0002]acq started
1720232322:[PRESS ,0038]P+199520mbar,T+32767mdegC
1720232623:[MRMAID,0003]acq stopped
1720232623:[MRMAID,0052]$MEASFS,140464,3510.350922,40.014233;
1720232659:[SBE61 ,0396]P +19951,T +20320,S +34574
1720232660:[MRMAID,0002]acq started
1720232923:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1720232923:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1720232923:[MRMAID,0003]acq stopped
1720232923:[VALVE ,0034]valve opening 57ms
1720232935:[MRMAID,0002]acq started
1720233859:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1720233859:[PUMP  ,0378]Outflow calculated : 2712
1720233859:[BUOY  ,0089]need to transfer +2mL (pump during 2931ms)
1720233860:[MRMAID,0003]acq stopped
1720233860:[MRMAID,0185]27 spurious byte(s) received
1720233861:[PUMP  ,0016]pump during 2931ms
1720233865:[MRMAID,0002]acq started
1720234187:[BUOY  ,0101]stage[1] 10 stab done
1720234187:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1720234187:[PUMP  ,0378]Outflow calculated : 2712
1720234187:[BUOY  ,0089]need to transfer +6mL (pump during 8794ms)
1720234187:[MRMAID,0003]acq stopped
1720234189:[PUMP  ,0016]pump during 8794ms
1720234197:[PUMP  ,0212]battery 13571mV,  899628uA (steady state), P+200730mbar
1720234199:[MRMAID,0002]acq started
1720236223:[MRMAID,0003]acq stopped
1720236223:[MRMAID,0052]$MEASFS,78884,1971.398499,40.014234;
1720236258:[SBE61 ,0396]P +20364,T +20049,S +34579
1720236259:[MRMAID,0002]acq started
1720239832:[MRMAID,0003]acq stopped
1720239833:[MRMAID,0052]$MEASFS,140840,3519.747590,40.014233;
1720239868:[SBE61 ,0396]P +20223,T +20123,S +34577
1720239869:[MRMAID,0002]acq started
1720243432:[MRMAID,0003]acq stopped
1720243432:[MRMAID,0052]$MEASFS,140441,3509.776123,40.014233;
1720243468:[SBE61 ,0396]P +20304,T +19947,S +34580
1720243469:[MRMAID,0002]acq started
1720247032:[MRMAID,0003]acq stopped
1720247032:[MRMAID,0052]$MEASFS,140440,3509.751098,40.014234;
1720247067:[SBE61 ,0396]P +20332,T +20048,S +34578
1720247068:[MRMAID,0002]acq started
1720250641:[MRMAID,0003]acq stopped
1720250641:[MRMAID,0052]$MEASFS,140839,3519.722504,40.014234;
1720250677:[SBE61 ,0396]P +20412,T +20059,S +34578
1720250678:[MRMAID,0002]acq started
1720254241:[MRMAID,0003]acq stopped
1720254241:[MRMAID,0052]$MEASFS,140440,3509.751069,40.014234;
1720254276:[SBE61 ,0396]P +20271,T +20051,S +34578
1720254278:[MRMAID,0002]acq started
1720257841:[MRMAID,0003]acq stopped
1720257841:[MRMAID,0052]$MEASFS,140440,3509.751068,40.014234;
1720257876:[SBE61 ,0396]P +20402,T +20054,S +34579
1720257877:[MRMAID,0002]acq started
1720261339:[MRMAID,0027]2034dbar, 33degC
1720261486:[SBE61 ,0396]P +20367,T +20178,S +34576
1720261492:[MRMAID,0059]stop canceled
1720261498:[MRMAID,0005]ascent request rejected
1720261498:[MRMAID,0184]acq already started
1720262026:[MRMAID,0027]2034dbar, 33degC
1720262180:[MRMAID,0005]ascent request rejected
1720263160:[MRMAID,0027]2038dbar, 33degC
1720265051:[MRMAID,0003]acq stopped
1720265052:[MRMAID,0052]$MEASFS,284944,7121.065979,40.014234;
1720265087:[SBE61 ,0396]P +20357,T +20263,S +34574
1720265088:[MRMAID,0002]acq started
1720268651:[MRMAID,0003]acq stopped
1720268651:[MRMAID,0052]$MEASFS,140442,3509.801026,40.014234;
1720268686:[SBE61 ,0396]P +20372,T +20219,S +34576
1720268688:[MRMAID,0002]acq started
1720272251:[MRMAID,0003]acq stopped
1720272251:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1720272286:[SBE61 ,0396]P +20335,T +20250,S +34575
1720272287:[MRMAID,0002]acq started
1720275860:[MRMAID,0003]acq stopped
1720275860:[MRMAID,0052]$MEASFS,140840,3519.747497,40.014234;
1720275896:[SBE61 ,0396]P +20391,T +20231,S +34575
1720275897:[MRMAID,0002]acq started
1720279460:[MRMAID,0003]acq stopped
1720279460:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1720279495:[SBE61 ,0396]P +20386,T +20277,S +34574
1720279496:[MRMAID,0002]acq started
1720283070:[MRMAID,0003]acq stopped
1720283070:[MRMAID,0052]$MEASFS,140843,3519.822480,40.014234;
1720283105:[SBE61 ,0396]P +20347,T +20232,S +34576
1720283106:[MRMAID,0002]acq started
1720286669:[MRMAID,0003]acq stopped
1720286669:[MRMAID,0052]$MEASFS,140440,3509.751068,40.014234;
1720286705:[SBE61 ,0396]P +20375,T +20273,S +34575
1720286706:[MRMAID,0002]acq started
1720290269:[MRMAID,0003]acq stopped
1720290269:[MRMAID,0052]$MEASFS,140440,3509.751068,40.014234;
1720290304:[SBE61 ,0396]P +20428,T +20186,S +34576
1720290305:[MRMAID,0002]acq started
1720291242:[PRESS ,0038]P+204580mbar,T+32767mdegC
1720293878:[MRMAID,0003]acq stopped
1720293878:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1720293914:[SBE61 ,0396]P +20305,T +20299,S +34574
1720293915:[MRMAID,0002]acq started
1720297478:[MRMAID,0003]acq stopped
1720297478:[MRMAID,0052]$MEASFS,140442,3509.801086,40.014233;
1720297513:[SBE61 ,0396]P +20351,T +20242,S +34576
1720297515:[MRMAID,0002]acq started
1720301078:[MRMAID,0003]acq stopped
1720301078:[MRMAID,0052]$MEASFS,140441,3509.776093,40.014233;
1720301113:[SBE61 ,0396]P +20324,T +20136,S +34577
1720301114:[MRMAID,0002]acq started
1720304687:[MRMAID,0003]acq stopped
1720304687:[MRMAID,0052]$MEASFS,140841,3519.772522,40.014234;
1720304723:[SBE61 ,0396]P +20332,T +20077,S +34578
1720304724:[MRMAID,0002]acq started
1720308287:[MRMAID,0003]acq stopped
1720308287:[MRMAID,0052]$MEASFS,140445,3509.876038,40.014234;
1720308322:[SBE61 ,0396]P +20374,T +20102,S +34578
1720308324:[MRMAID,0002]acq started
1720311896:[MRMAID,0003]acq stopped
1720311897:[MRMAID,0052]$MEASFS,140840,3519.747498,40.014234;
1720311932:[SBE61 ,0396]P +20359,T +20075,S +34578
1720311933:[MRMAID,0002]acq started
1720315496:[MRMAID,0003]acq stopped
1720315496:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1720315532:[SBE61 ,0396]P +20391,T +20146,S +34576
1720315533:[MRMAID,0002]acq started
1720319096:[MRMAID,0003]acq stopped
1720319096:[MRMAID,0052]$MEASFS,140459,3510.225891,40.014234;
1720319131:[SBE61 ,0396]P +20341,T +20114,S +34577
1720319132:[MRMAID,0002]acq started
1720322705:[MRMAID,0003]acq stopped
1720322705:[MRMAID,0052]$MEASFS,140839,3519.722504,40.014234;
1720322741:[SBE61 ,0396]P +20356,T +20009,S +34577
1720322742:[MRMAID,0002]acq started
1720326305:[MRMAID,0003]acq stopped
1720326305:[MRMAID,0052]$MEASFS,140440,3509.751068,40.014234;
1720326340:[SBE61 ,0396]P +20337,T +19966,S +34579
1720326342:[MRMAID,0002]acq started
1720329905:[MRMAID,0003]acq stopped
1720329905:[MRMAID,0052]$MEASFS,140440,3509.751038,40.014234;
1720329940:[SBE61 ,0396]P +20378,T +19937,S +34579
1720329941:[MRMAID,0002]acq started
1720333514:[MRMAID,0003]acq stopped
1720333514:[MRMAID,0052]$MEASFS,140841,3519.772492,40.014234;
1720333550:[SBE61 ,0396]P +20492,T +20149,S +34577
1720333551:[MRMAID,0002]acq started
1720337114:[MRMAID,0003]acq stopped
1720337114:[MRMAID,0052]$MEASFS,140441,3509.776031,40.014234;
1720337149:[SBE61 ,0396]P +20401,T +20204,S +34576
1720337151:[MRMAID,0002]acq started
1720340165:[MAIN  ,0140]stage[1] complete 27445s after mission start
1720340175:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1720340176:[MRMAID,0003]acq stopped
1720340176:[MRMAID,0052]$MEASFS,118915,2971.817474,40.014234;
1720340176:[MAIN  ,0056]stage[2]
1720340178:[MAIN  ,0024]internal pressure 76470Pa
1720340179:[BUOY  ,0037]P+203610mbar
1720340181:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1720340181:[BUOY  ,0090]need to transfer -130mL (valve during 3675ms)
1720340181:[VALVE ,0034]valve opening 3675ms
1720340185:[VALVE ,0234]battery 13368mV,  502884uA, P+203590mbar
1720340831:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1720340831:[BUOY  ,0090]need to transfer -52mL (valve during 1454ms)
1720340831:[VALVE ,0034]valve opening 1454ms
1720340832:[VALVE ,0234]battery 13552mV,  493124uA, P+208480mbar
1720341131:[PRESS ,0038]P+211200mbar,T+32767mdegC
1720341781:[PRESS ,0038]P+216850mbar,T+32767mdegC
1720342431:[PRESS ,0038]P+222290mbar,T+32767mdegC
1720342780:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1720342780:[PUMP  ,0378]Outflow calculated : 2698
1720342780:[BUOY  ,0089]need to transfer +72mL (pump during 105882ms)
1720342782:[PUMP  ,0016]pump during 60000ms
1720342841:[PUMP  ,0212]battery 13478mV,  985882uA (steady state), P+225140mbar
1720343082:[PRESS ,0038]P+227350mbar,T+32767mdegC
1720344057:[PRESS ,0038]P+234230mbar,T+32767mdegC
1720345031:[PRESS ,0038]P+241000mbar,T+32767mdegC
1720345381:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1720345381:[PUMP  ,0378]Outflow calculated : 2687
1720345381:[BUOY  ,0089]need to transfer +72mL (pump during 106195ms)
1720345382:[PUMP  ,0016]pump during 60000ms
1720345441:[PUMP  ,0212]battery 13681mV, 1032242uA (steady state), P+243450mbar
1720345707:[STAGE ,0213]245440mbar reached at 1720345707s, ref 250000mbar +/-5000mbar
1720345707:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1720345707:[PUMP  ,0378]Outflow calculated : 2684
1720345708:[BUOY  ,0089]need to transfer +40mL (pump during 59970ms)
1720345709:[PUMP  ,0016]pump during 59970ms
1720345768:[PUMP  ,0212]battery 13602mV, 1030412uA (steady state), P+245440mbar
1720346009:[PRESS ,0038]P+247060mbar,T+32767mdegC
1720346034:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1720346034:[PUMP  ,0378]Outflow calculated : 2683
1720346034:[BUOY  ,0089]need to transfer +40mL (pump during 59970ms)
1720346035:[PUMP  ,0016]pump during 59970ms
1720346094:[PUMP  ,0212]battery 13587mV, 1038586uA (steady state), P+247170mbar
1720346360:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1720346360:[PUMP  ,0378]Outflow calculated : 2681
1720346360:[BUOY  ,0089]need to transfer +14mL (pump during 21205ms)
1720346362:[PUMP  ,0016]pump during 21205ms
1720346383:[PUMP  ,0212]battery 13595mV, 1041392uA (steady state), P+248390mbar
1720346687:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1720346687:[PUMP  ,0378]Outflow calculated : 2681
1720346687:[BUOY  ,0089]need to transfer +14mL (pump during 21205ms)
1720346688:[PUMP  ,0016]pump during 21205ms
1720346709:[PUMP  ,0212]battery 13648mV, 1050786uA (steady state), P+249380mbar
1720347313:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1720347313:[PUMP  ,0378]Outflow calculated : 2681
1720347313:[BUOY  ,0089]need to transfer +2mL (pump during 3003ms)
1720347314:[PUMP  ,0016]pump during 3003ms
1720354543:[MAIN  ,0140]stage[2] complete -23713s after mission start
1720354543:[MAIN  ,0056]stage[3]
1720354545:[MAIN  ,0024]internal pressure 76788Pa
1720354546:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1720354546:[BUOY  ,0037]P+250030mbar
1720354548:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1720354548:[PUMP  ,0378]Outflow calculated : 2683
1720354548:[BUOY  ,0089]need to transfer +160mL (pump during 235641ms)
1720354549:[PUMP  ,0016]pump during 60000ms
1720354550:[SBE   ,0391]Mode changed from UPDATE to START
1720354608:[PUMP  ,0212]battery 13761mV, 1060668uA (steady state), P+250030mbar
1720354874:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1720354874:[PUMP  ,0378]Outflow calculated : 2684
1720354874:[BUOY  ,0089]need to transfer +120mL (pump during 176471ms)
1720354875:[PUMP  ,0016]pump during 60000ms
1720354876:[SBE   ,0384]Start profil acquisitions
1720354876:[SBE   ,0391]Mode changed from START to PROFILING
1720354934:[PUMP  ,0212]battery 13635mV, 1085556uA (steady state), P+248600mbar
1720355200:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1720355201:[PUMP  ,0378]Outflow calculated : 2682
1720355201:[BUOY  ,0089]need to transfer +102mL (pump during 154312ms)
1720355202:[PUMP  ,0016]pump during 60000ms
1720355261:[PUMP  ,0212]battery 13601mV, 1051884uA (steady state), P+246560mbar
1720355527:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1720355527:[PUMP  ,0378]Outflow calculated : 2684
1720355527:[BUOY  ,0089]need to transfer +102mL (pump during 154079ms)
1720355528:[PUMP  ,0016]pump during 60000ms
1720355587:[PUMP  ,0212]battery 13600mV, 1033340uA (steady state), P+244160mbar
1720355829:[PRESS ,0038]P+241710mbar,T+32767mdegC
1720355853:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1720355853:[PUMP  ,0378]Outflow calculated : 2685
1720355853:[BUOY  ,0089]need to transfer +58mL (pump during 87746ms)
1720355855:[PUMP  ,0016]pump during 60000ms
1720355914:[PUMP  ,0212]battery 13601mV, 1028704uA (steady state), P+241490mbar
1720356180:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1720356180:[PUMP  ,0378]Outflow calculated : 2687
1720356180:[BUOY  ,0089]need to transfer +58mL (pump during 87746ms)
1720356181:[PUMP  ,0016]pump during 60000ms
1720356240:[PUMP  ,0212]battery 13607mV, 1017114uA (steady state), P+238730mbar
1720356481:[PRESS ,0038]P+236080mbar,T+32767mdegC
1720356506:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720356506:[PUMP  ,0378]Outflow calculated : 2688
1720356506:[BUOY  ,0089]need to transfer +30mL (pump during 45476ms)
1720356507:[PUMP  ,0016]pump during 45476ms
1720356552:[PUMP  ,0212]battery 13611mV, 1008696uA (steady state), P+235830mbar
1720356832:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720356833:[PUMP  ,0378]Outflow calculated : 2690
1720356833:[BUOY  ,0089]need to transfer +30mL (pump during 45443ms)
1720356834:[PUMP  ,0016]pump during 45443ms
1720356879:[PUMP  ,0212]battery 13631mV,  996862uA (steady state), P+232970mbar
1720357134:[PRESS ,0038]P+230300mbar,T+32767mdegC
1720357484:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720357484:[PUMP  ,0378]Outflow calculated : 2694
1720357484:[BUOY  ,0089]need to transfer +30mL (pump during 45406ms)
1720357485:[PUMP  ,0016]pump during 45406ms
1720357530:[PUMP  ,0212]battery 13696mV,  981368uA (steady state), P+227240mbar
1720357785:[PRESS ,0038]P+224540mbar,T+32767mdegC
1720357810:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720357810:[PUMP  ,0378]Outflow calculated : 2695
1720357810:[BUOY  ,0089]need to transfer +30mL (pump during 45464ms)
1720357812:[PUMP  ,0016]pump during 45464ms
1720357857:[PUMP  ,0212]battery 13655mV,  973804uA (steady state), P+224320mbar
1720358137:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720358137:[PUMP  ,0378]Outflow calculated : 2697
1720358137:[BUOY  ,0089]need to transfer +30mL (pump during 45429ms)
1720358138:[PUMP  ,0016]pump during 45429ms
1720358183:[PUMP  ,0212]battery 13651mV,  961360uA (steady state), P+221250mbar
1720358438:[PRESS ,0038]P+218160mbar,T+32767mdegC
1720358788:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720358788:[PUMP  ,0378]Outflow calculated : 2703
1720358788:[BUOY  ,0089]need to transfer +30mL (pump during 44598ms)
1720358789:[PUMP  ,0016]pump during 44598ms
1720358833:[PUMP  ,0212]battery 13711mV,  935984uA (steady state), P+214560mbar
1720359090:[PRESS ,0038]P+211340mbar,T+32767mdegC
1720359739:[PRESS ,0038]P+204280mbar,T+32767mdegC
1720360389:[PRESS ,0038]P+197120mbar,T+32767mdegC
1720361039:[PRESS ,0038]P+190200mbar,T+32767mdegC
1720361689:[PRESS ,0038]P+183830mbar,T+32767mdegC
1720361714:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720361714:[PUMP  ,0378]Outflow calculated : 2722
1720361714:[BUOY  ,0089]need to transfer +30mL (pump during 44126ms)
1720361715:[PUMP  ,0016]pump during 44126ms
1720361759:[PUMP  ,0212]battery 13796mV,  834724uA (steady state), P+183620mbar
1720362340:[PRESS ,0038]P+177150mbar,T+32767mdegC
1720362990:[PRESS ,0038]P+170260mbar,T+32767mdegC
1720363640:[PRESS ,0038]P+163630mbar,T+32767mdegC
1720364289:[PRESS ,0038]P+157410mbar,T+32767mdegC
1720364314:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720364314:[PUMP  ,0378]Outflow calculated : 2738
1720364314:[BUOY  ,0089]need to transfer +30mL (pump during 43912ms)
1720364316:[PUMP  ,0016]pump during 43912ms
1720364359:[PUMP  ,0212]battery 13838mV,  741028uA (steady state), P+157180mbar
1720364641:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720364641:[PUMP  ,0378]Outflow calculated : 2739
1720364641:[BUOY  ,0089]need to transfer +30mL (pump during 43896ms)
1720364642:[PUMP  ,0016]pump during 43896ms
1720364685:[PUMP  ,0212]battery 13788mV,  723094uA (steady state), P+154040mbar
1720364942:[PRESS ,0038]P+150980mbar,T+32767mdegC
1720365592:[PRESS ,0038]P+144200mbar,T+32767mdegC
1720366242:[PRESS ,0038]P+137220mbar,T+32767mdegC
1720366892:[PRESS ,0038]P+130580mbar,T+32767mdegC
1720367541:[PRESS ,0038]P+123930mbar,T+32767mdegC
1720367566:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720367566:[PUMP  ,0378]Outflow calculated : 2758
1720367566:[BUOY  ,0089]need to transfer +30mL (pump during 43594ms)
1720367568:[PUMP  ,0016]pump during 43594ms
1720367611:[PUMP  ,0212]battery 13886mV,  619516uA (steady state), P+123690mbar
1720368193:[PRESS ,0038]P+116680mbar,T+32767mdegC
1720368843:[PRESS ,0038]P+110100mbar,T+32767mdegC
1720368867:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720368867:[PUMP  ,0378]Outflow calculated : 2766
1720368867:[BUOY  ,0089]need to transfer +30mL (pump during 43550ms)
1720368869:[PUMP  ,0016]pump during 43550ms
1720368912:[PUMP  ,0212]battery 13912mV,  570106uA (steady state), P+109850mbar
1720369194:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720369194:[PUMP  ,0378]Outflow calculated : 2768
1720369194:[BUOY  ,0089]need to transfer +30mL (pump during 43767ms)
1720369195:[PUMP  ,0016]pump during 43767ms
1720369238:[PUMP  ,0212]battery 13883mV,  557174uA (steady state), P+106650mbar
1720369495:[PRESS ,0038]P+103550mbar,T+32767mdegC
1720370145:[PRESS ,0038]P +96860mbar,T+32767mdegC
1720370795:[PRESS ,0038]P +89800mbar,T+32767mdegC
1720371145:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720371145:[PUMP  ,0378]Outflow calculated : 2780
1720371145:[BUOY  ,0089]need to transfer +30mL (pump during 43246ms)
1720371146:[PUMP  ,0016]pump during 43246ms
1720371189:[PUMP  ,0212]battery 13952mV,  489220uA (steady state), P +86240mbar
1720371446:[PRESS ,0038]P +83350mbar,T+32767mdegC
1720371471:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720371471:[PUMP  ,0378]Outflow calculated : 2782
1720371471:[BUOY  ,0089]need to transfer +30mL (pump during 43418ms)
1720371472:[PUMP  ,0016]pump during 43418ms
1720371515:[PUMP  ,0212]battery 13942mV,  481778uA (steady state), P +83090mbar
1720372098:[PRESS ,0038]P +76860mbar,T+32767mdegC
1720372747:[PRESS ,0038]P +70550mbar,T+32767mdegC
1720373397:[PRESS ,0038]P +64280mbar,T+32767mdegC
1720373422:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1720373422:[PUMP  ,0378]Outflow calculated : 2794
1720373422:[BUOY  ,0089]need to transfer +58mL (pump during 83095ms)
1720373423:[PUMP  ,0016]pump during 60000ms
1720373482:[PUMP  ,0212]battery 14006mV,  413458uA (steady state), P +64050mbar
1720374049:[PRESS ,0038]P +58050mbar,T+32767mdegC
1720374698:[PRESS ,0038]P +51090mbar,T+32767mdegC
1720375048:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720375048:[PUMP  ,0378]Outflow calculated : 2803
1720375048:[BUOY  ,0089]need to transfer +30mL (pump during 42822ms)
1720375049:[PUMP  ,0016]pump during 42822ms
1720375091:[PUMP  ,0212]battery 14081mV,  350506uA (steady state), P +47820mbar
1720375350:[PRESS ,0038]P +44790mbar,T+32767mdegC
1720375999:[PRESS ,0038]P +37870mbar,T+32767mdegC
1720376649:[PRESS ,0038]P +31270mbar,T+32767mdegC
1720376674:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720376674:[PUMP  ,0378]Outflow calculated : 2813
1720376674:[BUOY  ,0089]need to transfer +30mL (pump during 42636ms)
1720376675:[PUMP  ,0016]pump during 42636ms
1720376717:[PUMP  ,0212]battery 14188mV,  285968uA (steady state), P +31030mbar
1720377301:[PRESS ,0038]P +24880mbar,T+32767mdegC
1720377325:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720377325:[PUMP  ,0378]Outflow calculated : 2817
1720377325:[BUOY  ,0089]need to transfer +30mL (pump during 42542ms)
1720377327:[PUMP  ,0016]pump during 42542ms
1720377369:[PUMP  ,0212]battery 14243mV,  259494uA (steady state), P +24650mbar
1720377952:[PRESS ,0038]P +17930mbar,T+32767mdegC
1720378602:[PRESS ,0038]P +10930mbar,T+32767mdegC
1720379251:[PRESS ,0038]P  +4600mbar,T+32767mdegC
1720379276:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1720379276:[PUMP  ,0378]Outflow calculated : 2829
1720379276:[BUOY  ,0089]need to transfer +30mL (pump during 42212ms)
1720379278:[PUMP  ,0016]pump during 42212ms
1720379320:[PUMP  ,0212]battery 14427mV,  185928uA (steady state), P  +4350mbar
1720379603:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1720379603:[PUMP  ,0378]Outflow calculated : 2831
1720379603:[BUOY  ,0089]need to transfer +102mL (pump during 143460ms)
1720379604:[PUMP  ,0016]pump during 60000ms
1720379663:[PUMP  ,0212]battery 14478mV,  171288uA (steady state), P  +1740mbar
1720379929:[STAGE ,0214]-160mbar (500) reached at 1720379929s, ascending from 250030mbar
1720379929:[STAGE ,0342]The float reached the surface : OK
1720379929:[MAIN  ,0140]stage[3] complete 1673s after mission start
1720379930:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1720379931:[SBE   ,0391]Mode changed from SLEEP to STOP
1720380085:[SBE   ,0391]Mode changed from STOP to SLEEP
1720380086:[SBE   ,0391]Mode changed from SLEEP to DUMP
1720380087:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1720380101:[SBE   ,0338]Dump finished
1720380101:[SBE   ,0388]453 samples in 0100/668A86F1.S61
1720380101:[SBE   ,0391]Mode changed from DUMP to SLEEP
1720380102:[MRMAID,0188]acq already stopped
1720380102:[MSSION,0192]mission stopped, 4 stage(s) done
1720380102:[MAIN  ,0065]surfacing
1720380104:[SURFIN,0036]P   -160mbar
1720380106:[SURFIN,0020]filling external bladder
1720380107:[PUMP  ,0016]pump during 30000ms
1720380136:[PUMP  ,0212]battery 13731mV, 1280878uA (steady state), P   -160mbar
1720380154:[PUMP  ,0016]pump during 30000ms
1720380183:[PUMP  ,0212]battery 14900mV,   13054uA (steady state), P   -160mbar
1720380200:[PUMP  ,0016]pump during 30000ms
1720380229:[PUMP  ,0212]battery 14772mV,   13176uA (steady state), P   -160mbar
1720380246:[PUMP  ,0016]pump during 30000ms
1720380247:[PUMP  ,0019]external bladder full
1720380309:[MAIN  ,0272]Vbat 14875mV (min 14316mV)
1720380311:[MAIN  ,0024]internal pressure 75127Pa
1720380311:[MAIN  ,0043]Pext 223mbar (rng 30mbar)
1720380311:[MAIN  ,0064]surface
1720380322:[SURF  ,0022]GPS fix...
1720380332:[GPSFIX,0123]<WARN>GPRMC ms=10 #1
1720380385:[SURF  ,0015]10 PPS detected...
1720380387:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-499023;
1720380397:[MRMAID,0052]$GPSOFF:3686331;
1720380399:[GPSFIX,0179]-12s diff
1720380411:[SURF  ,0222]2024-07-07T19:26:51
1720380411:[SURF  ,0082]N29deg24.357mn, E138deg31.781mn
1720380411:[SURF  ,0084]hdop 2.310, vdop 4.430
1720380421:[SURF  ,0274]last almanac : 6932350
1720380733:[MRMAID,0026]120622 bytes in 0100/668AEC0A.MER
1720380739:[MAIN  ,0320]New pressure offset: 223mbar
1720380739:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1720380801:[SBE   ,0339]new offset = -3.24 received after 63s
1720380801:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1720380801:[MAIN  ,0078]*** switching to 0100/668AED81 ***
1720380801:[PREPROCESS]Create 0100_668AED81.LOG
1720380801:[MAIN  ,0007]buoy 467.174-T-0100
1720380801:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1720380801:[MAIN  ,0010]cycle 40
1720380801:[SURF  ,0225]surface2
1720380814:[SURF  ,0022]GPS fix...
1720380843:[SURF  ,0015]10 PPS detected...
1720380844:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1720380854:[MRMAID,0052]$GPSOFF:3686331;
1720380856:[GPSFIX,0179]-1s diff
1720380857:[SURF  ,0222]2024-07-07T19:34:17
1720380857:[SURF  ,0082]N29deg24.428mn, E138deg31.777mn
1720380857:[SURF  ,0084]hdop 1.270, vdop 2.380
1720380867:[SURF  ,0025]Iridium...
1720380899:[SURF  ,0009]connected in 32s, signal quality 5
1720381019:[SURF  ,0218]prompt received, remote cmd end
1720381019:[SURF  ,0012]27 cmd(s) received
1720381044:[UPLOAD,0248]Upload data files...
1720381091:[UPLOAD,0231]"0100/668A86F1.S61" uploaded at 94bytes/s
1720382422:[SURF  ,0014]disconnected after 1555s
1720382427:[SURFIN,0020]filling external bladder
1720382428:[PUMP  ,0016]pump during 30000ms
1720382429:[PUMP  ,0019]external bladder full
1720382429:[SURF  ,0069]transfer interrupted , retry
1720382441:[SURF  ,0022]GPS fix...
1720382464:[SURF  ,0015]10 PPS detected...
1720382465:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999511;
1720382475:[MRMAID,0052]$GPSOFF:3686329;
1720382476:[GPSFIX,0179]-1s diff
1720382477:[SURF  ,0222]2024-07-07T20:01:17
1720382477:[SURF  ,0082]N29deg24.672mn, E138deg31.763mn
1720382477:[SURF  ,0084]hdop 0.610, vdop 0.860
1720382487:[SURF  ,0025]Iridium...
1720382488:[MODEM ,0347]<ERR>ping error
1720382488:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1720382542:[SURF  ,0009]connected in 55s, signal quality 4
1720382797:[SURF  ,0218]prompt received, remote cmd end
1720382797:[SURF  ,0012]83 cmd(s) received
1720382819:[UPLOAD,0248]Upload data files...
1720383665:[SURF  ,0014]disconnected after 1178s
1720383670:[SURFIN,0020]filling external bladder
1720383671:[PUMP  ,0019]external bladder full
1720383672:[SURF  ,0069]transfer interrupted , retry
1720383683:[SURF  ,0022]GPS fix...
1720383703:[SURF  ,0015]10 PPS detected...
1720383704:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1720383714:[MRMAID,0052]$GPSOFF:3686328;
1720383715:[GPSFIX,0179]-1s diff
1720383716:[SURF  ,0222]2024-07-07T20:21:56
1720383716:[SURF  ,0082]N29deg24.841mn, E138deg31.792mn
1720383716:[SURF  ,0084]hdop 0.630, vdop 0.930
1720383726:[SURF  ,0025]Iridium...
1720383758:[SURF  ,0009]connected in 32s, signal quality 2
1720383922:[SURF  ,0218]prompt received, remote cmd end
1720383922:[SURF  ,0012]44 cmd(s) received
1720383944:[UPLOAD,0248]Upload data files...
1720384457:[UPLOAD,0231]"0100/668AEC0A.MER" uploaded at 42bytes/s
1720385123:[SURF  ,0014]disconnected after 1397s
1720385128:[SURFIN,0020]filling external bladder
1720385129:[PUMP  ,0019]external bladder full
1720385129:[SURF  ,0069]transfer interrupted , retry
1720385141:[SURF  ,0022]GPS fix...
1720385161:[SURF  ,0015]10 PPS detected...
1720385162:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1720385172:[MRMAID,0052]$GPSOFF:3686327;
1720385174:[GPSFIX,0179]-1s diff
1720385175:[SURF  ,0222]2024-07-07T20:46:15
1720385175:[SURF  ,0082]N29deg25.011mn, E138deg31.826mn
1720385175:[SURF  ,0084]hdop 0.610, vdop 0.930
1720385185:[SURF  ,0025]Iridium...
1720385219:[SURF  ,0009]connected in 34s, signal quality 5
1720385422:[SURF  ,0218]prompt received, remote cmd end
1720385422:[SURF  ,0012]76 cmd(s) received
1720385444:[UPLOAD,0248]Upload data files...
1720386001:[SURF  ,0014]disconnected after 816s
1720386006:[SURFIN,0020]filling external bladder
1720386008:[PUMP  ,0019]external bladder full
1720386008:[SURF  ,0069]transfer interrupted , retry
1720386019:[SURF  ,0022]GPS fix...
1720386039:[SURF  ,0015]10 PPS detected...
1720386040:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1720386050:[MRMAID,0052]$GPSOFF:3686327;
1720386051:[GPSFIX,0179]-1s diff
1720386052:[SURF  ,0222]2024-07-07T21:00:52
1720386052:[SURF  ,0082]N29deg25.119mn, E138deg31.845mn
1720386052:[SURF  ,0084]hdop 0.710, vdop 1.010
1720386062:[SURF  ,0025]Iridium...
1720386107:[SURF  ,0009]connected in 45s, signal quality 5
1720386226:[SURF  ,0218]prompt received, remote cmd end
1720386226:[SURF  ,0012]21 cmd(s) received
1720386248:[UPLOAD,0248]Upload data files...
1720386413:[SURF  ,0014]disconnected after 351s
1720386418:[SURFIN,0020]filling external bladder
1720386420:[PUMP  ,0019]external bladder full
1720386420:[SURF  ,0069]transfer interrupted , retry
1720386431:[SURF  ,0022]GPS fix...
1720386451:[SURF  ,0015]10 PPS detected...
1720386452:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1720386462:[MRMAID,0052]$GPSOFF:3686327;
1720386464:[GPSFIX,0179]+0s diff
1720386464:[SURF  ,0222]2024-07-07T21:07:44
1720386464:[SURF  ,0082]N29deg25.165mn, E138deg31.854mn
1720386464:[SURF  ,0084]hdop 0.740, vdop 0.960
1720386474:[SURF  ,0025]Iridium...
1720386508:[SURF  ,0009]connected in 34s, signal quality 5
1720386657:[SURF  ,0218]prompt received, remote cmd end
1720386657:[SURF  ,0012]21 cmd(s) received
1720386684:[UPLOAD,0248]Upload data files...
1720387148:[SURF  ,0014]disconnected after 674s
1720387153:[SURFIN,0020]filling external bladder
1720387154:[PUMP  ,0019]external bladder full
1720387154:[SURF  ,0069]transfer interrupted , retry
1720387166:[SURF  ,0022]GPS fix...
1720387187:[SURF  ,0015]10 PPS detected...
1720387188:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1720387198:[MRMAID,0052]$GPSOFF:3686326;
1720387200:[GPSFIX,0179]+0s diff
1720387200:[SURF  ,0222]2024-07-07T21:20:00
1720387200:[SURF  ,0082]N29deg25.257mn, E138deg31.883mn
1720387200:[SURF  ,0084]hdop 0.660, vdop 0.930
1720387210:[SURF  ,0025]Iridium...
1720387426:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1720387474:[SURF  ,0009]connected in 264s, signal quality 5
1720387610:[SURF  ,0218]prompt received, remote cmd end
1720387610:[SURF  ,0012]21 cmd(s) received
1720387633:[UPLOAD,0248]Upload data files...
1720387779:[SURF  ,0014]disconnected after 569s
1720387784:[SURFIN,0020]filling external bladder
1720387786:[PUMP  ,0016]pump during 30000ms
1720387787:[PUMP  ,0019]external bladder full
1720387787:[SURF  ,0069]transfer interrupted , retry
1720387798:[SURF  ,0022]GPS fix...
1720387818:[SURF  ,0015]10 PPS detected...
1720387819:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1720387829:[MRMAID,0052]$GPSOFF:3686326;
1720387831:[GPSFIX,0179]-1s diff
1720387832:[SURF  ,0222]2024-07-07T21:30:32
1720387832:[SURF  ,0082]N29deg25.323mn, E138deg31.919mn
1720387832:[SURF  ,0084]hdop 0.620, vdop 0.920
1720387842:[SURF  ,0025]Iridium...
1720388061:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1720388115:[SURF  ,0009]connected in 273s, signal quality 5
1720388249:[SURF  ,0218]prompt received, remote cmd end
1720388249:[SURF  ,0012]21 cmd(s) received
1720388265:[UPLOAD,0248]Upload data files...
1720388305:[UPLOAD,0131]<ERR>opening upload
1720388305:[UPLOAD,0132]<ERR>opening upload "0100"
1720388326:[SURF  ,0014]disconnected after 484s
1720388331:[SURFIN,0020]filling external bladder
1720388332:[PUMP  ,0019]external bladder full
1720388332:[SURF  ,0069]transfer interrupted , retry
1720388344:[SURF  ,0022]GPS fix...
1720388347:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1720388367:[SURF  ,0015]10 PPS detected...
1720388368:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1720388378:[MRMAID,0052]$GPSOFF:3686326;
1720388380:[GPSFIX,0179]-1s diff
1720388381:[SURF  ,0222]2024-07-07T21:39:41
1720388381:[SURF  ,0082]N29deg25.377mn, E138deg31.947mn
1720388381:[SURF  ,0084]hdop 0.550, vdop 0.870
1720388391:[SURF  ,0025]Iridium...
1720388424:[SURF  ,0009]connected in 33s, signal quality 5
1720388549:[SURF  ,0218]prompt received, remote cmd end
1720388550:[SURF  ,0012]22 cmd(s) received
1720388570:[UPLOAD,0248]Upload data files...
1720388653:[SURF  ,0014]disconnected after 262s
1720388658:[SURFIN,0020]filling external bladder
1720388659:[PUMP  ,0019]external bladder full
1720388659:[SURF  ,0069]transfer interrupted , retry
1720388670:[SURF  ,0022]GPS fix...
1720388691:[SURF  ,0015]10 PPS detected...
1720388692:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1720388702:[MRMAID,0052]$GPSOFF:3686326;
1720388704:[GPSFIX,0179]-1s diff
1720388705:[SURF  ,0222]2024-07-07T21:45:05
1720388705:[SURF  ,0082]N29deg25.408mn, E138deg31.969mn
1720388705:[SURF  ,0084]hdop 0.600, vdop 0.880
1720388715:[SURF  ,0025]Iridium...
1720388925:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1720388980:[SURF  ,0009]connected in 265s, signal quality 5
1720389085:[SURF  ,0218]prompt received, remote cmd end
1720389085:[SURF  ,0012]21 cmd(s) received
1720389110:[UPLOAD,0248]Upload data files...
1720389280:[SURF  ,0014]disconnected after 565s
1720389285:[SURFIN,0020]filling external bladder
1720389286:[PUMP  ,0019]external bladder full
1720389286:[SURF  ,0069]transfer interrupted , retry
1720389298:[SURF  ,0022]GPS fix...
1720389318:[SURF  ,0015]10 PPS detected...
1720389319:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1720389329:[MRMAID,0052]$GPSOFF:3686326;
1720389331:[GPSFIX,0179]-1s diff
1720389332:[SURF  ,0222]2024-07-07T21:55:32
1720389332:[SURF  ,0082]N29deg25.453mn, E138deg32.000mn
1720389332:[SURF  ,0084]hdop 0.580, vdop 0.910
1720389342:[SURF  ,0025]Iridium...
1720389342:[MODEM ,0347]<ERR>ping error
1720389342:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1720389350:[MODEM ,0347]<ERR>ping error
1720389350:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1720389358:[MODEM ,0347]<ERR>ping error
1720389358:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1720389407:[SURF  ,0009]connected in 65s, signal quality 4
1720389438:[SURF  ,0218]prompt received, remote cmd end
1720389438:[SURF  ,0012]0 cmd(s) received
1720389454:[UPLOAD,0248]Upload data files...
1720389494:[UPLOAD,0131]<ERR>opening upload
1720389494:[UPLOAD,0132]<ERR>opening upload "0100"
1720389510:[SURF  ,0014]disconnected after 168s
1720389515:[SURFIN,0020]filling external bladder
1720389517:[PUMP  ,0019]external bladder full
1720389517:[SURF  ,0069]transfer interrupted , retry
1720389528:[SURF  ,0022]GPS fix...
1720389548:[SURF  ,0015]10 PPS detected...
1720389549:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1720389559:[MRMAID,0052]$GPSOFF:3686325;
1720389561:[GPSFIX,0179]-1s diff
1720389562:[SURF  ,0222]2024-07-07T21:59:22
1720389562:[SURF  ,0082]N29deg25.466mn, E138deg32.011mn
1720389562:[SURF  ,0084]hdop 0.540, vdop 0.820
1720389572:[SURF  ,0025]Iridium...
1720389572:[MODEM ,0347]<ERR>ping error
1720389573:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1720389794:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1720389871:[SURF  ,0009]connected in 299s, signal quality 2
1720390087:[SURF  ,0218]prompt received, remote cmd end
1720390087:[SURF  ,0012]73 cmd(s) received
1720390110:[UPLOAD,0248]Upload data files...
1720390230:[UPLOAD,0231]"0100/667DCA73.BIN" uploaded at 68bytes/s
1720390247:[MAIN  ,0013]1 file(s) uploaded
1720390278:[SURF  ,0014]disconnected after 706s
1720390283:[SURF  ,0227]1st complete transfer
1720390283:[SURF  ,0226]Go dive
1720390294:[SURF  ,0022]GPS fix...
1720390314:[SURF  ,0015]10 PPS detected...
1720390315:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
1720390325:[MRMAID,0052]$GPSOFF:3686325;
1720390327:[GPSFIX,0179]-1s diff
1720390328:[SURF  ,0222]2024-07-07T22:12:08
1720390328:[SURF  ,0082]N29deg25.504mn, E138deg32.048mn
1720390328:[SURF  ,0084]hdop 0.520, vdop 0.830
1720390346:[PREPROCESS]End of cycle
