1722113709:[PREPROCESS]Create 0100_66A55EAD.LOG
1722113709:[MAIN  ,0007]buoy 467.174-T-0100
1722113709:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1722113709:[MAIN  ,0010]cycle 42
1722113709:[SURF  ,0225]surface2
1722113722:[SURF  ,0022]GPS fix...
1722113742:[SURF  ,0015]10 PPS detected...
1722113743:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1722113753:[MRMAID,0052]$GPSOFF:3686331;
1722113755:[GPSFIX,0179]+0s diff
1722113755:[SURF  ,0222]2024-07-27T20:55:55
1722113755:[SURF  ,0082]N29deg05.418mn, E138deg16.901mn
1722113755:[SURF  ,0084]hdop 0.670, vdop 0.860
1722113765:[SURF  ,0025]Iridium...
1722113830:[SURF  ,0009]connected in 65s, signal quality 5
1722114015:[SURF  ,0218]prompt received, remote cmd end
1722114015:[SURF  ,0012]38 cmd(s) received
1722114040:[UPLOAD,0248]Upload data files...
1722114098:[UPLOAD,0231]"0100/66A4F841.S61" uploaded at 69bytes/s
1722114453:[SURF  ,0014]disconnected after 688s
1722114458:[SURFIN,0020]filling external bladder
1722114460:[PUMP  ,0016]pump during 30000ms
1722114462:[PUMP  ,0019]external bladder full
1722114462:[SURF  ,0069]transfer interrupted , retry
1722114473:[SURF  ,0022]GPS fix...
1722114493:[SURF  ,0015]10 PPS detected...
1722114494:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1722114504:[MRMAID,0052]$GPSOFF:3686330;
1722114506:[GPSFIX,0179]-1s diff
1722114507:[SURF  ,0222]2024-07-27T21:08:27
1722114507:[SURF  ,0082]N29deg05.430mn, E138deg17.055mn
1722114507:[SURF  ,0084]hdop 0.560, vdop 0.920
1722114517:[SURF  ,0025]Iridium...
1722114720:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1722114766:[SURF  ,0009]connected in 249s, signal quality 5
1722114863:[SURF  ,0218]prompt received, remote cmd end
1722114863:[SURF  ,0012]21 cmd(s) received
1722114886:[UPLOAD,0248]Upload data files...
1722115226:[SURF  ,0014]disconnected after 709s
1722115231:[SURFIN,0020]filling external bladder
1722115232:[PUMP  ,0019]external bladder full
1722115232:[SURF  ,0069]transfer interrupted , retry
1722115244:[SURF  ,0022]GPS fix...
1722115264:[SURF  ,0015]10 PPS detected...
1722115265:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1722115275:[MRMAID,0052]$GPSOFF:3686329;
1722115277:[GPSFIX,0179]-1s diff
1722115278:[SURF  ,0222]2024-07-27T21:21:18
1722115278:[SURF  ,0082]N29deg05.442mn, E138deg17.205mn
1722115278:[SURF  ,0084]hdop 0.570, vdop 0.960
1722115288:[SURF  ,0025]Iridium...
1722115334:[SURF  ,0009]connected in 46s, signal quality 5
1722115398:[SURF  ,0071]<WARN>timeout
1722115398:[SURF  ,0056]<WARN>peer mute
1722115403:[SURF  ,0014]disconnected after 115s
1722115408:[SURFIN,0020]filling external bladder
1722115410:[PUMP  ,0019]external bladder full
1722115410:[SURF  ,0069]transfer interrupted , retry
1722115421:[SURF  ,0022]GPS fix...
1722115441:[SURF  ,0015]10 PPS detected...
1722115442:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1722115452:[MRMAID,0052]$GPSOFF:3686329;
1722115454:[GPSFIX,0179]-1s diff
1722115455:[SURF  ,0222]2024-07-27T21:24:15
1722115455:[SURF  ,0082]N29deg05.448mn, E138deg17.241mn
1722115455:[SURF  ,0084]hdop 0.550, vdop 0.900
1722115465:[SURF  ,0025]Iridium...
1722115495:[SURF  ,0009]connected in 30s, signal quality 5
1722115633:[SURF  ,0218]prompt received, remote cmd end
1722115633:[SURF  ,0012]21 cmd(s) received
1722115657:[UPLOAD,0248]Upload data files...
1722117060:[SURF  ,0014]disconnected after 1595s
1722117065:[SURFIN,0020]filling external bladder
1722117066:[PUMP  ,0019]external bladder full
1722117066:[SURF  ,0069]transfer interrupted , retry
1722117078:[SURF  ,0022]GPS fix...
1722117098:[SURF  ,0015]10 PPS detected...
1722117099:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999542;
1722117109:[MRMAID,0052]$GPSOFF:3686327;
1722117111:[GPSFIX,0179]-1s diff
1722117112:[SURF  ,0222]2024-07-27T21:51:52
1722117112:[SURF  ,0082]N29deg05.471mn, E138deg17.560mn
1722117112:[SURF  ,0084]hdop 0.480, vdop 0.780
1722117122:[SURF  ,0025]Iridium...
1722117324:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1722117378:[SURF  ,0009]connected in 256s, signal quality 5
1722117475:[SURF  ,0218]prompt received, remote cmd end
1722117475:[SURF  ,0012]21 cmd(s) received
1722117497:[UPLOAD,0248]Upload data files...
1722118893:[SURF  ,0014]disconnected after 1771s
1722118898:[SURFIN,0020]filling external bladder
1722118899:[PUMP  ,0019]external bladder full
1722118899:[SURF  ,0069]transfer interrupted , retry
1722118911:[SURF  ,0022]GPS fix...
1722118931:[SURF  ,0015]10 PPS detected...
1722118932:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1722118942:[MRMAID,0052]$GPSOFF:3686326;
1722118944:[GPSFIX,0179]-1s diff
1722118945:[SURF  ,0222]2024-07-27T22:22:25
1722118945:[SURF  ,0082]N29deg05.453mn, E138deg17.916mn
1722118945:[SURF  ,0084]hdop 0.530, vdop 0.860
1722118955:[SURF  ,0025]Iridium...
1722119006:[SURF  ,0009]connected in 51s, signal quality 5
1722119363:[SURF  ,0197]<ERR>Timeout when receive cmds
1722119363:[SURF  ,0012]45 cmd(s) received
1722119384:[UPLOAD,0248]Upload data files...
1722120269:[SURF  ,0014]disconnected after 1314s
1722120274:[SURFIN,0020]filling external bladder
1722120276:[PUMP  ,0019]external bladder full
1722120276:[SURF  ,0069]transfer interrupted , retry
1722120287:[SURF  ,0022]GPS fix...
1722120307:[SURF  ,0015]10 PPS detected...
1722120308:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1722120318:[MRMAID,0052]$GPSOFF:3686325;
1722120320:[GPSFIX,0179]-1s diff
1722120321:[SURF  ,0222]2024-07-27T22:45:21
1722120321:[SURF  ,0082]N29deg05.426mn, E138deg18.215mn
1722120321:[SURF  ,0084]hdop 0.490, vdop 0.900
1722120331:[SURF  ,0025]Iridium...
1722120367:[SURF  ,0009]connected in 36s, signal quality 5
1722120626:[SURF  ,0197]<ERR>Timeout when receive cmds
1722120626:[SURF  ,0012]47 cmd(s) received
1722120655:[UPLOAD,0248]Upload data files...
1722120721:[UPLOAD,0231]"0100/66A55CF4.MER" uploaded at 93bytes/s
1722121360:[SURF  ,0014]disconnected after 1029s
1722121365:[SURFIN,0020]filling external bladder
1722121367:[PUMP  ,0016]pump during 30000ms
1722121368:[PUMP  ,0019]external bladder full
1722121368:[SURF  ,0069]transfer interrupted , retry
1722121379:[SURF  ,0022]GPS fix...
1722121399:[SURF  ,0015]10 PPS detected...
1722121400:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
1722121410:[MRMAID,0052]$GPSOFF:3686325;
1722121411:[GPSFIX,0179]-1s diff
1722121412:[SURF  ,0222]2024-07-27T23:03:32
1722121412:[SURF  ,0082]N29deg05.377mn, E138deg18.439mn
1722121412:[SURF  ,0084]hdop 0.500, vdop 0.930
1722121422:[SURF  ,0025]Iridium...
1722121453:[SURF  ,0009]connected in 31s, signal quality 5
1722121569:[SURF  ,0218]prompt received, remote cmd end
1722121570:[SURF  ,0012]21 cmd(s) received
1722121593:[UPLOAD,0248]Upload data files...
1722121919:[SURF  ,0014]disconnected after 497s
1722121924:[SURFIN,0020]filling external bladder
1722121926:[PUMP  ,0019]external bladder full
1722121926:[SURF  ,0069]transfer interrupted , retry
1722121937:[SURF  ,0022]GPS fix...
1722121957:[SURF  ,0015]10 PPS detected...
1722121958:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1722121968:[MRMAID,0052]$GPSOFF:3686325;
1722121970:[GPSFIX,0179]-1s diff
1722121971:[SURF  ,0222]2024-07-27T23:12:51
1722121971:[SURF  ,0082]N29deg05.347mn, E138deg18.545mn
1722121971:[SURF  ,0084]hdop 0.530, vdop 1.030
1722121981:[SURF  ,0025]Iridium...
1722122179:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1722122224:[SURF  ,0009]connected in 243s, signal quality 5
1722122331:[SURF  ,0218]prompt received, remote cmd end
1722122331:[SURF  ,0012]21 cmd(s) received
1722122353:[UPLOAD,0248]Upload data files...
1722122424:[UPLOAD,0231]"0100/66982147.BIN" uploaded at 124bytes/s
1722122443:[MAIN  ,0013]1 file(s) uploaded
1722122473:[SURF  ,0014]disconnected after 492s
1722122478:[SURF  ,0227]1st complete transfer
1722122478:[SURF  ,0226]Go dive
1722122490:[SURF  ,0022]GPS fix...
1722122510:[SURF  ,0015]10 PPS detected...
1722122511:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1722122521:[MRMAID,0052]$GPSOFF:3686325;
1722122523:[GPSFIX,0179]-1s diff
1722122524:[SURF  ,0222]2024-07-27T23:22:04
1722122524:[SURF  ,0082]N29deg05.323mn, E138deg18.639mn
1722122524:[SURF  ,0084]hdop 0.510, vdop 1.040
1722122541:[MAIN  ,0024]internal pressure 80180Pa
1722122542:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1722122542:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1722122542:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1722122542:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1722122542:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1722122542:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1722122542:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1722122542:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1722122542:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1722122542:[BYCMD ,0128]    dead 300s (300s stored)
1722122542:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1722122542:[BYCMD ,0130]    stab 10 (10 stored)
1722122542:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1722122542:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1722122542:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1722122542:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1722122542:[BYCMD ,0379]    cycle nb 1 (1 stored)
1722122542:[P2TCMD,0150]    p2t37: 15x2000ms, offset 185mbar
1722122543:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1722122543:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1722122543:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1722122543:[PROFIL,0302]    manual_profil=1
1722122543:[PROFIL,0303]    manual_profil_rate=1 hours
1722122543:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1722122543:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1722122543:[PROFIL,0284]    speed_detection=1
1722122543:[PROFIL,0285]    bin_average_output=1
1722122543:[PROFIL,0287]    include_transition_bin=1
1722122543:[PROFIL,0304]    include_nbin=1
1722122543:[PROFIL,0301]    load_test_sample=0
1722122543:[PROFIL,0288]    p_cut_off=2dbar
1722122543:[PROFIL,0289]    top_bin_interval=2dbar
1722122543:[PROFIL,0290]    top_bin_size=2dbar
1722122543:[PROFIL,0291]    top_bin_max=500dbar
1722122543:[PROFIL,0292]    middle_bin_interval=10dbar
1722122543:[PROFIL,0293]    middle_bin_size=10dbar
1722122543:[PROFIL,0294]    middle_bin_max=2500dbar
1722122543:[PROFIL,0295]    bottom_bin_interval=50dbar
1722122543:[PROFIL,0296]    bottom_bin_size=50dbar
1722122543:[PROFIL,0297]    pump_time=0s
1722122543:[PROFIL,0298]    speed_start=2mbar/s
1722122543:[PROFIL,0299]    speed_control=10mbar/s
1722122543:[MAIN  ,0070]turn off bluetooth
1722122571:[DIVING,0141]diving from -45mbar, +0mbar/s
1722122571:[BYPASS,0035]bypass opening 120000ms
1722122576:[BYPASS,0104]battery 14673mV,  254614uA (bypass opening), P    -45mbar
1722122701:[BYPASS,0106]battery 14657mV,  289628uA (bypass closing), P    -45mbar
1722122727:[BYPASS,0035]bypass opening 20000ms
1722122733:[BYPASS,0104]battery 14723mV,  252174uA (bypass opening), P   -185mbar
1722122758:[BYPASS,0106]battery 14658mV,  288408uA (bypass closing), P   -185mbar
1722122863:[DIVING,0028]555mbar reached (+7mbar/s), 2 bypass done
1722122864:[MAIN  ,0056]stage[0]
1722122866:[MAIN  ,0024]internal pressure 83152Pa
1722122867:[BUOY  ,0037]P   +585mbar
1722122869:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722122869:[BUOY  ,0090]need to transfer -52mL (valve during 27625ms)
1722122869:[VALVE ,0034]valve opening 27625ms
1722122896:[VALVE ,0234]battery 14413mV,  465674uA, P   +585mbar
1722123194:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1722123194:[BUOY  ,0090]need to transfer -90mL (valve during 22067ms)
1722123194:[VALVE ,0034]valve opening 22067ms
1722123216:[VALVE ,0234]battery 14436mV,  465674uA, P  +2785mbar
1722123519:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722123519:[BUOY  ,0090]need to transfer -52mL (valve during 9208ms)
1722123519:[VALVE ,0034]valve opening 9208ms
1722123528:[VALVE ,0234]battery 14445mV,  465918uA, P  +5305mbar
1722123844:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1722123844:[BUOY  ,0090]need to transfer -72mL (valve during 10552ms)
1722123844:[VALVE ,0034]valve opening 10552ms
1722123855:[VALVE ,0234]battery 14448mV,  466284uA, P  +7575mbar
1722124144:[PRESS ,0038]P +10245mbar,T+32767mdegC
1722124794:[PRESS ,0038]P +16275mbar,T+32767mdegC
1722125444:[PRESS ,0038]P +21645mbar,T+32767mdegC
1722125469:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722125469:[BUOY  ,0090]need to transfer -52mL (valve during 4510ms)
1722125469:[VALVE ,0034]valve opening 4510ms
1722125473:[VALVE ,0234]battery 14412mV,  466650uA, P +21835mbar
1722126094:[PRESS ,0038]P +27145mbar,T+32767mdegC
1722126744:[PRESS ,0038]P +32705mbar,T+32767mdegC
1722127393:[PRESS ,0038]P +38325mbar,T+32767mdegC
1722128043:[PRESS ,0038]P +43855mbar,T+32767mdegC
1722128393:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722128393:[BUOY  ,0090]need to transfer -52mL (valve during 3069ms)
1722128393:[VALVE ,0034]valve opening 3069ms
1722128396:[VALVE ,0234]battery 14290mV,  467016uA, P +46845mbar
1722128693:[PRESS ,0038]P +49655mbar,T+32767mdegC
1722129343:[PRESS ,0038]P +55515mbar,T+32767mdegC
1722129993:[PRESS ,0038]P +62255mbar,T+32767mdegC
1722130643:[PRESS ,0038]P +68605mbar,T+32767mdegC
1722131292:[PRESS ,0038]P +73975mbar,T+32767mdegC
1722131942:[PRESS ,0038]P +79885mbar,T+32767mdegC
1722132592:[PRESS ,0038]P +85115mbar,T+32767mdegC
1722133242:[PRESS ,0038]P +91155mbar,T+32767mdegC
1722133916:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722133916:[BUOY  ,0090]need to transfer -52mL (valve during 2139ms)
1722133916:[VALVE ,0034]valve opening 2139ms
1722133919:[VALVE ,0234]battery 13840mV,  461404uA, P +96135mbar
1722134217:[PRESS ,0038]P +98755mbar,T+32767mdegC
1722134866:[PRESS ,0038]P+104725mbar,T+32767mdegC
1722135516:[PRESS ,0038]P+110455mbar,T+32767mdegC
1722136166:[PRESS ,0038]P+116095mbar,T+32767mdegC
1722136816:[PRESS ,0038]P+121425mbar,T+32767mdegC
1722137165:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722137165:[BUOY  ,0090]need to transfer -52mL (valve during 1884ms)
1722137166:[VALVE ,0034]valve opening 1884ms
1722137167:[VALVE ,0234]battery 13510mV,  453352uA, P+124275mbar
1722137466:[PRESS ,0038]P+126995mbar,T+32767mdegC
1722138116:[PRESS ,0038]P+132725mbar,T+32767mdegC
1722138765:[PRESS ,0038]P+138325mbar,T+32767mdegC
1722139415:[PRESS ,0038]P+144395mbar,T+32767mdegC
1722140065:[PRESS ,0038]P+150815mbar,T+32767mdegC
1722140715:[PRESS ,0038]P+157585mbar,T+32767mdegC
1722141365:[PRESS ,0038]P+164065mbar,T+32767mdegC
1722142014:[PRESS ,0038]P+169675mbar,T+32767mdegC
1722142364:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722142364:[BUOY  ,0090]need to transfer -52mL (valve during 1598ms)
1722142364:[VALVE ,0034]valve opening 1598ms
1722142366:[VALVE ,0234]battery 13033mV,  438224uA, P+172385mbar
1722142664:[PRESS ,0038]P+175035mbar,T+32767mdegC
1722142689:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1722142689:[PUMP  ,0378]Outflow calculated : 2728
1722142689:[BUOY  ,0089]need to transfer +72mL (pump during 103597ms)
1722142690:[PUMP  ,0016]pump during 60000ms
1722142749:[PUMP  ,0212]battery 12957mV,  790072uA (steady state), P+175255mbar
1722143015:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1722143016:[PUMP  ,0378]Outflow calculated : 2726
1722143016:[BUOY  ,0089]need to transfer +44mL (pump during 64234ms)
1722143017:[PUMP  ,0016]pump during 60000ms
1722143076:[PUMP  ,0212]battery 13812mV,  798368uA (steady state), P+177795mbar
1722143337:[PRESS ,0038]P+180045mbar,T+32767mdegC
1722143992:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1722143992:[PUMP  ,0378]Outflow calculated : 2722
1722143992:[BUOY  ,0089]need to transfer +44mL (pump during 64047ms)
1722143993:[PUMP  ,0016]pump during 60000ms
1722144052:[PUMP  ,0212]battery 13846mV,  813740uA (steady state), P+184505mbar
1722144293:[PRESS ,0038]P+186535mbar,T+32767mdegC
1722144968:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1722144968:[PUMP  ,0378]Outflow calculated : 2718
1722144968:[BUOY  ,0089]need to transfer +44mL (pump during 63953ms)
1722144969:[PUMP  ,0016]pump during 60000ms
1722145028:[PUMP  ,0212]battery 13841mV,  835578uA (steady state), P+191335mbar
1722145269:[PRESS ,0038]P+193245mbar,T+32767mdegC
1722145294:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1722145294:[PUMP  ,0378]Outflow calculated : 2716
1722145294:[BUOY  ,0089]need to transfer +72mL (pump during 105572ms)
1722145296:[PUMP  ,0016]pump during 60000ms
1722145355:[PUMP  ,0212]battery 13816mV,  844728uA (steady state), P+193415mbar
1722145621:[STAGE ,0213]195005mbar reached at 1722145621s, ref 200000mbar +/-5000mbar
1722145621:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1722145621:[PUMP  ,0378]Outflow calculated : 2715
1722145621:[BUOY  ,0089]need to transfer +26mL (pump during 38113ms)
1722145622:[PUMP  ,0016]pump during 38113ms
1722145660:[PUMP  ,0212]battery 13807mV,  848022uA (steady state), P+195005mbar
1722145947:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1722145947:[PUMP  ,0378]Outflow calculated : 2715
1722145947:[BUOY  ,0089]need to transfer +26mL (pump during 38146ms)
1722145948:[PUMP  ,0016]pump during 38146ms
1722145986:[PUMP  ,0212]battery 13818mV,  851804uA (steady state), P+196185mbar
1722148074:[MAIN  ,0140]stage[0] complete 25211s after mission start
1722148074:[MAIN  ,0056]stage[1]
1722148077:[MAIN  ,0024]internal pressure 77525Pa
1722148078:[MRMAID,0002]acq started
1722148079:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1722148079:[BUOY  ,0037]P+196925mbar
1722148081:[STAGE ,0213]196905mbar reached at 1722148081s, ref 200000mbar +/-5000mbar
1722148083:[SBE   ,0391]Mode changed from UPDATE to START
1722148083:[SBE   ,0385]Start manual acquisitions
1722148083:[SBE   ,0391]Mode changed from START to PROFILING
1722148117:[SBE61 ,0396]P +19712,T +19898,S +34578
1722148128:[MRMAID,0184]acq already started
1722148132:[MRMAID,0059]stop canceled
1722151691:[MRMAID,0052]$S$MEASFS,142454,3560.093934,40.014113;
1722151696:[MRMAID,0185]10 spurious byte(s) received
1722151726:[SBE61 ,0396]P +19804,T +19928,S +34579
1722151728:[MRMAID,0002]acq started
1722155300:[MRMAID,0003]acq stopped
1722155301:[MRMAID,0052]$MEASFS,140858,3520.205902,40.014137;
1722155336:[SBE61 ,0396]P +19760,T +19771,S +34581
1722155337:[MRMAID,0002]acq started
1722156785:[PRESS ,0038]P+198405mbar,T+32767mdegC
1722158900:[MRMAID,0003]acq stopped
1722158900:[MRMAID,0052]$MEASFS,140440,3509.757995,40.014155;
1722158936:[SBE61 ,0396]P +19934,T +19582,S +34582
1722158937:[MRMAID,0002]acq started
1722162500:[MRMAID,0003]acq stopped
1722162500:[MRMAID,0052]$MEASFS,140441,3509.781830,40.014168;
1722162535:[SBE61 ,0396]P +20012,T +19757,S +34580
1722162536:[MRMAID,0002]acq started
1722166109:[MRMAID,0003]acq stopped
1722166110:[MRMAID,0052]$MEASFS,140844,3519.852386,40.014178;
1722166145:[SBE61 ,0396]P +20142,T +19880,S +34579
1722166146:[MRMAID,0002]acq started
1722169709:[MRMAID,0003]acq stopped
1722169709:[MRMAID,0052]$MEASFS,140441,3509.780273,40.014186;
1722169744:[SBE61 ,0396]P +20151,T +19866,S +34580
1722169746:[MRMAID,0002]acq started
1722173309:[MRMAID,0003]acq stopped
1722173309:[MRMAID,0052]$MEASFS,140440,3509.754791,40.014191;
1722173344:[SBE61 ,0396]P +20020,T +19916,S +34579
1722173345:[MRMAID,0002]acq started
1722174194:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1722174194:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1722174194:[MRMAID,0052]$STOPACK$MEASFS,31813,795.042877,40.014194;
1722174194:[VALVE ,0034]valve opening 57ms
1722174196:[MRMAID,0185]4 spurious byte(s) received
1722174206:[MRMAID,0002]acq started
1722175130:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722175130:[PUMP  ,0378]Outflow calculated : 2713
1722175130:[BUOY  ,0089]need to transfer +2mL (pump during 2920ms)
1722175130:[MRMAID,0003]acq stopped
1722175130:[MRMAID,0185]27 spurious byte(s) received
1722175132:[PUMP  ,0016]pump during 2920ms
1722175136:[MRMAID,0002]acq started
1722175458:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722175458:[PUMP  ,0378]Outflow calculated : 2713
1722175458:[BUOY  ,0089]need to transfer +2mL (pump during 2918ms)
1722175458:[MRMAID,0003]acq stopped
1722175459:[PUMP  ,0016]pump during 2918ms
1722175460:[MRMAID,0185]1 spurious byte(s) received
1722175464:[MRMAID,0002]acq started
1722175785:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722175785:[PUMP  ,0378]Outflow calculated : 2712
1722175785:[BUOY  ,0089]need to transfer +2mL (pump during 2919ms)
1722175785:[MRMAID,0003]acq stopped
1722175787:[PUMP  ,0016]pump during 2919ms
1722175791:[MRMAID,0002]acq started
1722176112:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1722176112:[PUMP  ,0378]Outflow calculated : 2712
1722176112:[BUOY  ,0089]need to transfer +6mL (pump during 8757ms)
1722176112:[MRMAID,0003]acq stopped
1722176114:[PUMP  ,0016]pump during 8757ms
1722176122:[PUMP  ,0212]battery 13708mV,  881328uA (steady state), P+201135mbar
1722176124:[MRMAID,0002]acq started
1722176918:[MRMAID,0003]acq stopped
1722176918:[MRMAID,0185]19 spurious byte(s) received
1722176954:[SBE61 ,0396]P +20124,T +19570,S +34583
1722176955:[MRMAID,0002]acq started
1722180518:[MRMAID,0003]acq stopped
1722180518:[MRMAID,0052]$MEASFS,140440,3509.754089,40.014199;
1722180553:[SBE61 ,0396]P +20107,T +19645,S +34581
1722180555:[MRMAID,0002]acq started
1722184128:[MRMAID,0003]acq stopped
1722184128:[MRMAID,0052]$MEASFS,140841,3519.775269,40.014202;
1722184163:[SBE61 ,0396]P +20084,T +19567,S +34583
1722184164:[MRMAID,0002]acq started
1722187727:[MRMAID,0003]acq stopped
1722187727:[MRMAID,0052]$MEASFS,140446,3509.903565,40.014205;
1722187763:[SBE61 ,0396]P +20129,T +19599,S +34582
1722187764:[MRMAID,0002]acq started
1722191327:[MRMAID,0003]acq stopped
1722191327:[MRMAID,0052]$MEASFS,140442,3509.803466,40.014206;
1722191362:[SBE61 ,0396]P +20158,T +19525,S +34583
1722191364:[MRMAID,0002]acq started
1722194936:[MRMAID,0003]acq stopped
1722194937:[MRMAID,0052]$MEASFS,140840,3519.749786,40.014208;
1722194972:[SBE61 ,0396]P +20153,T +19568,S +34583
1722194973:[MRMAID,0002]acq started
1722198536:[MRMAID,0003]acq stopped
1722198536:[MRMAID,0052]$MEASFS,140441,3509.778229,40.014209;
1722198571:[SBE61 ,0396]P +20183,T +19459,S +34585
1722198573:[MRMAID,0002]acq started
1722202136:[MRMAID,0003]acq stopped
1722202136:[MRMAID,0052]$MEASFS,140441,3509.778138,40.014210;
1722202171:[SBE61 ,0396]P +20115,T +19418,S +34585
1722202172:[MRMAID,0002]acq started
1722204653:[PRESS ,0038]P+203585mbar,T+32767mdegC
1722204653:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722204653:[PUMP  ,0378]Outflow calculated : 2711
1722204653:[BUOY  ,0089]need to transfer +2mL (pump during 2927ms)
1722204653:[MRMAID,0003]acq stopped
1722204653:[MRMAID,0052]$MEASFS,97145,2427.762512,40.014210;
1722204655:[PUMP  ,0016]pump during 2927ms
1722204659:[MRMAID,0002]acq started
1722204980:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722204981:[PUMP  ,0378]Outflow calculated : 2710
1722204981:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1722204981:[MRMAID,0003]acq stopped
1722204982:[PUMP  ,0016]pump during 2928ms
1722204987:[MRMAID,0002]acq started
1722205745:[MRMAID,0003]acq stopped
1722205745:[MRMAID,0185]11 spurious byte(s) received
1722205781:[SBE61 ,0396]P +20338,T +19559,S +34583
1722205782:[MRMAID,0002]acq started
1722209345:[MRMAID,0003]acq stopped
1722209345:[MRMAID,0052]$MEASFS,140440,3509.753051,40.014211;
1722209380:[SBE61 ,0396]P +20143,T +19672,S +34581
1722209382:[MRMAID,0002]acq started
1722212811:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1722212811:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1722212812:[MRMAID,0003]acq stopped
1722212812:[MRMAID,0052]$MEASFS,135118,3376.750275,40.014212;
1722212812:[VALVE ,0034]valve opening 57ms
1722212824:[MRMAID,0002]acq started
1722212945:[MRMAID,0003]acq stopped
1722212980:[SBE61 ,0396]P +19898,T +19658,S +34581
1722212981:[MRMAID,0002]acq started
1722215249:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722215249:[PUMP  ,0378]Outflow calculated : 2712
1722215249:[BUOY  ,0089]need to transfer +2mL (pump during 2924ms)
1722215249:[MRMAID,0003]acq stopped
1722215249:[MRMAID,0052]$MEASFS,88636,2215.113007,40.014211;
1722215251:[PUMP  ,0016]pump during 2924ms
1722215255:[MRMAID,0002]acq started
1722215576:[BUOY  ,0101]stage[1] 10 stab done
1722215576:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1722215576:[PUMP  ,0378]Outflow calculated : 2712
1722215576:[BUOY  ,0089]need to transfer +6mL (pump during 8749ms)
1722215576:[MRMAID,0003]acq stopped
1722215578:[PUMP  ,0016]pump during 8749ms
1722215586:[PUMP  ,0212]battery 13716mV,  882182uA (steady state), P+201075mbar
1722215588:[MRMAID,0002]acq started
1722216554:[MRMAID,0052]$STOPA$MEASFS,36542,913.225525,40.014212;
1722216557:[MRMAID,0185]6 spurious byte(s) received
1722216590:[SBE61 ,0396]P +20261,T +19470,S +34584
1722216591:[MRMAID,0002]acq started
1722220154:[MRMAID,0003]acq stopped
1722220154:[MRMAID,0052]$MEASFS,140442,3509.802979,40.014212;
1722220189:[SBE61 ,0396]P +20266,T +19477,S +34584
1722220191:[MRMAID,0002]acq started
1722223763:[MRMAID,0003]acq stopped
1722223764:[MRMAID,0052]$MEASFS,140842,3519.799377,40.014212;
1722223799:[SBE61 ,0396]P +20356,T +19479,S +34584
1722223800:[MRMAID,0002]acq started
1722227363:[MRMAID,0003]acq stopped
1722227363:[MRMAID,0052]$MEASFS,140445,3509.877869,40.014213;
1722227399:[SBE61 ,0396]P +20282,T +19441,S +34586
1722227400:[MRMAID,0002]acq started
1722230963:[MRMAID,0003]acq stopped
1722230963:[MRMAID,0052]$MEASFS,140441,3509.777893,40.014213;
1722230998:[SBE61 ,0396]P +20319,T +19394,S +34587
1722230999:[MRMAID,0002]acq started
1722234572:[MRMAID,0003]acq stopped
1722234572:[MRMAID,0052]$MEASFS,140840,3519.749359,40.014213;
1722234608:[SBE61 ,0396]P +20267,T +19422,S +34586
1722234609:[MRMAID,0002]acq started
1722238172:[MRMAID,0003]acq stopped
1722238172:[MRMAID,0052]$MEASFS,140440,3509.752899,40.014213;
1722238207:[SBE61 ,0396]P +20386,T +19397,S +34587
1722238209:[MRMAID,0002]acq started
1722241772:[MRMAID,0003]acq stopped
1722241772:[MRMAID,0052]$MEASFS,140444,3509.852844,40.014213;
1722241807:[SBE61 ,0396]P +20291,T +19410,S +34586
1722241808:[MRMAID,0002]acq started
1722245381:[MRMAID,0003]acq stopped
1722245381:[MRMAID,0052]$MEASFS,140839,3519.724304,40.014214;
1722245417:[SBE61 ,0396]P +20396,T +19364,S +34587
1722245418:[MRMAID,0002]acq started
1722248981:[MRMAID,0003]acq stopped
1722248981:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722249016:[SBE61 ,0396]P +20336,T +19372,S +34587
1722249018:[MRMAID,0002]acq started
1722252591:[MRMAID,0052]$STOPACK$MEASFS,140838,3519.699311,40.014214;
1722252593:[MRMAID,0185]4 spurious byte(s) received
1722252626:[SBE61 ,0396]P +20370,T +19361,S +34587
1722252627:[MRMAID,0002]acq started
1722256190:[MRMAID,0003]acq stopped
1722256190:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722256226:[SBE61 ,0396]P +20330,T +19374,S +34587
1722256227:[MRMAID,0002]acq started
1722259125:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1722259125:[PUMP  ,0378]Outflow calculated : 2710
1722259125:[BUOY  ,0089]need to transfer +6mL (pump during 8788ms)
1722259125:[MRMAID,0003]acq stopped
1722259125:[MRMAID,0052]$MEASFS,113836,2844.889100,40.014214;
1722259127:[PUMP  ,0016]pump during 8788ms
1722259135:[PUMP  ,0212]battery 13687mV,  899750uA (steady state), P+205085mbar
1722259137:[MRMAID,0002]acq started
1722259790:[MRMAID,0003]acq stopped
1722259790:[MRMAID,0185]19 spurious byte(s) received
1722259825:[SBE61 ,0396]P +20472,T +19434,S +34586
1722259826:[MRMAID,0002]acq started
1722263399:[MRMAID,0003]acq stopped
1722263399:[MRMAID,0052]$MEASFS,140841,3519.774292,40.014214;
1722263435:[SBE61 ,0396]P +20154,T +19617,S +34582
1722263436:[MRMAID,0002]acq started
1722266999:[MRMAID,0003]acq stopped
1722266999:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722267034:[SBE61 ,0396]P +20092,T +19583,S +34583
1722267036:[MRMAID,0002]acq started
1722270599:[MRMAID,0003]acq stopped
1722270599:[MRMAID,0052]$MEASFS,140441,3509.777862,40.014213;
1722270634:[SBE61 ,0396]P +20103,T +19706,S +34581
1722270635:[MRMAID,0002]acq started
1722270801:[MRMAID,0027]2009dbar, 33degC
1722270957:[MRMAID,0005]ascent request rejected
1722274208:[MRMAID,0003]acq stopped
1722274208:[MRMAID,0052]$MEASFS,140842,3519.799286,40.014213;
1722274244:[SBE61 ,0396]P +20134,T +19732,S +34580
1722274245:[MRMAID,0002]acq started
1722277808:[MRMAID,0003]acq stopped
1722277808:[MRMAID,0052]$MEASFS,140440,3509.752869,40.014213;
1722277843:[SBE61 ,0396]P +20074,T +19708,S +34581
1722277845:[MRMAID,0002]acq started
1722281417:[MRMAID,0003]acq stopped
1722281418:[MRMAID,0052]$MEASFS,140839,3519.724335,40.014213;
1722281453:[SBE61 ,0396]P +20179,T +19708,S +34581
1722281454:[MRMAID,0002]acq started
1722285017:[MRMAID,0003]acq stopped
1722285017:[MRMAID,0052]$MEASFS,140440,3509.752869,40.014213;
1722285053:[SBE61 ,0396]P +20087,T +19786,S +34579
1722285054:[MRMAID,0002]acq started
1722286165:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1722286165:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1722286165:[MRMAID,0003]acq stopped
1722286165:[MRMAID,0052]$MEASFS,42339,1058.099030,40.014213;
1722286166:[VALVE ,0034]valve opening 57ms
1722286177:[MRMAID,0002]acq started
1722286502:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722286502:[PUMP  ,0378]Outflow calculated : 2712
1722286502:[BUOY  ,0089]need to transfer +2mL (pump during 2931ms)
1722286502:[MRMAID,0003]acq stopped
1722286503:[PUMP  ,0016]pump during 2931ms
1722286508:[MRMAID,0002]acq started
1722286829:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1722286829:[PUMP  ,0378]Outflow calculated : 2712
1722286829:[BUOY  ,0089]need to transfer +6mL (pump during 8793ms)
1722286829:[MRMAID,0003]acq stopped
1722286831:[PUMP  ,0016]pump during 8793ms
1722286839:[PUMP  ,0212]battery 13621mV,  881694uA (steady state), P+200645mbar
1722286841:[MRMAID,0002]acq started
1722287456:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722287456:[PUMP  ,0378]Outflow calculated : 2712
1722287456:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1722287456:[MRMAID,0003]acq stopped
1722287458:[PUMP  ,0016]pump during 2930ms
1722287462:[MRMAID,0002]acq started
1722287784:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722287784:[PUMP  ,0378]Outflow calculated : 2712
1722287784:[BUOY  ,0089]need to transfer +2mL (pump during 2927ms)
1722287784:[MRMAID,0003]acq stopped
1722287785:[PUMP  ,0016]pump during 2927ms
1722287790:[MRMAID,0002]acq started
1722288617:[MRMAID,0003]acq stopped
1722288617:[MRMAID,0185]19 spurious byte(s) received
1722288652:[SBE61 ,0396]P +20143,T +19542,S +34583
1722288653:[MRMAID,0002]acq started
1722292226:[MRMAID,0003]acq stopped
1722292226:[MRMAID,0052]$MEASFS,140841,3519.774353,40.014213;
1722292262:[SBE61 ,0396]P +20153,T +19542,S +34583
1722292263:[MRMAID,0002]acq started
1722295826:[MRMAID,0003]acq stopped
1722295826:[MRMAID,0052]$MEASFS,140441,3509.777893,40.014213;
1722295861:[SBE61 ,0396]P +20097,T +19497,S +34584
1722295863:[MRMAID,0002]acq started
1722299426:[MRMAID,0003]acq stopped
1722299426:[MRMAID,0052]$MEASFS,140442,3509.802856,40.014213;
1722299461:[SBE61 ,0396]P +20145,T +19509,S +34584
1722299462:[MRMAID,0002]acq started
1722303035:[MRMAID,0003]acq stopped
1722303035:[MRMAID,0052]$MEASFS,140840,3519.749329,40.014213;
1722303071:[SBE61 ,0396]P +20128,T +19562,S +34583
1722303072:[MRMAID,0002]acq started
1722306635:[MRMAID,0003]acq stopped
1722306635:[MRMAID,0052]$MEASFS,140463,3510.327636,40.014214;
1722306670:[SBE61 ,0396]P +20115,T +19611,S +34583
1722306672:[MRMAID,0002]acq started
1722310244:[MRMAID,0003]acq stopped
1722310245:[MRMAID,0052]$MEASFS,140839,3519.724304,40.014214;
1722310280:[SBE61 ,0396]P +20146,T +19534,S +34583
1722310281:[MRMAID,0002]acq started
1722313844:[MRMAID,0003]acq stopped
1722313844:[MRMAID,0052]$MEASFS,140440,3509.752869,40.014213;
1722313880:[SBE61 ,0396]P +20157,T +19530,S +34584
1722313881:[MRMAID,0002]acq started
1722317444:[MRMAID,0003]acq stopped
1722317444:[MRMAID,0052]$MEASFS,140440,3509.752839,40.014214;
1722317479:[SBE61 ,0396]P +20172,T +19507,S +34584
1722317480:[MRMAID,0002]acq started
1722321053:[MRMAID,0003]acq stopped
1722321054:[MRMAID,0052]$MEASFS,140843,3519.824249,40.014214;
1722321089:[SBE61 ,0396]P +20176,T +19526,S +34584
1722321090:[MRMAID,0002]acq started
1722324653:[MRMAID,0003]acq stopped
1722324653:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722324688:[SBE61 ,0396]P +20160,T +19582,S +34583
1722324690:[MRMAID,0002]acq started
1722328253:[MRMAID,0003]acq stopped
1722328253:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722328288:[SBE61 ,0396]P +20129,T +19504,S +34584
1722328289:[MRMAID,0002]acq started
1722331862:[MRMAID,0003]acq stopped
1722331862:[MRMAID,0052]$MEASFS,140840,3519.749268,40.014214;
1722331898:[SBE61 ,0396]P +20211,T +19527,S +34584
1722331899:[MRMAID,0002]acq started
1722335462:[MRMAID,0003]acq stopped
1722335462:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722335497:[SBE61 ,0396]P +20099,T +19522,S +34583
1722335499:[MRMAID,0002]acq started
1722339071:[MRMAID,0003]acq stopped
1722339072:[MRMAID,0052]$MEASFS,140840,3519.749267,40.014214;
1722339107:[SBE61 ,0396]P +20151,T +19379,S +34585
1722339108:[MRMAID,0002]acq started
1722342671:[MRMAID,0003]acq stopped
1722342671:[MRMAID,0052]$MEASFS,140441,3509.777801,40.014214;
1722342707:[SBE61 ,0396]P +20167,T +19336,S +34586
1722342708:[MRMAID,0002]acq started
1722344838:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1722344838:[PUMP  ,0378]Outflow calculated : 2711
1722344839:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1722344839:[MRMAID,0003]acq stopped
1722344839:[MRMAID,0052]$MEASFS,83132,2077.561737,40.014214;
1722344840:[PUMP  ,0016]pump during 2930ms
1722344844:[MRMAID,0002]acq started
1722346271:[MRMAID,0003]acq stopped
1722346271:[MRMAID,0185]28 spurious byte(s) received
1722346306:[SBE61 ,0396]P +20226,T +19425,S +34585
1722346307:[MRMAID,0002]acq started
1722349880:[MRMAID,0003]acq stopped
1722349881:[MRMAID,0052]$MEASFS,140839,3519.724274,40.014214;
1722349916:[SBE61 ,0396]P +20214,T +19573,S +34583
1722349917:[MRMAID,0002]acq started
1722353480:[MRMAID,0003]acq stopped
1722353480:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722353515:[SBE61 ,0396]P +20071,T +19600,S +34582
1722353517:[MRMAID,0002]acq started
1722357080:[MRMAID,0003]acq stopped
1722357080:[MRMAID,0052]$MEASFS,140440,3509.752807,40.014214;
1722357115:[SBE61 ,0396]P +20169,T +19602,S +34582
1722357116:[MRMAID,0002]acq started
1722358132:[MRMAID,0027]2018dbar, 33degC
1722358293:[MRMAID,0005]ascent request rejected
1722360689:[MRMAID,0003]acq stopped
1722360689:[MRMAID,0052]$MEASFS,140841,3519.774262,40.014214;
1722360725:[SBE61 ,0396]P +20140,T +19737,S +34579
1722360726:[MRMAID,0002]acq started
1722364289:[MRMAID,0003]acq stopped
1722364289:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722364324:[SBE61 ,0396]P +20066,T +19602,S +34583
1722364326:[MRMAID,0002]acq started
1722367899:[MRMAID,0003]acq stopped
1722367899:[MRMAID,0052]$MEASFS,140845,3519.874237,40.014214;
1722367934:[SBE61 ,0396]P +20144,T +19600,S +34582
1722367935:[MRMAID,0002]acq started
1722371498:[MRMAID,0003]acq stopped
1722371498:[MRMAID,0052]$MEASFS,140441,3509.777833,40.014214;
1722371534:[SBE61 ,0396]P +20146,T +19668,S +34582
1722371535:[MRMAID,0002]acq started
1722375098:[MRMAID,0003]acq stopped
1722375098:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722375133:[SBE61 ,0396]P +20100,T +19591,S +34583
1722375134:[MRMAID,0002]acq started
1722378707:[MRMAID,0003]acq stopped
1722378708:[MRMAID,0052]$MEASFS,140840,3519.749298,40.014214;
1722378743:[SBE61 ,0396]P +20126,T +19531,S +34584
1722378744:[MRMAID,0002]acq started
1722382007:[MRMAID,0027]2014dbar, 33degC
1722382143:[MRMAID,0005]ascent request rejected
1722382307:[MRMAID,0003]acq stopped
1722382307:[MRMAID,0052]$MEASFS,140441,3509.777863,40.014213;
1722382342:[SBE61 ,0396]P +20184,T +19529,S +34584
1722382344:[MRMAID,0002]acq started
1722385907:[MRMAID,0003]acq stopped
1722385907:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722385942:[SBE61 ,0396]P +20136,T +19600,S +34582
1722385943:[MRMAID,0002]acq started
1722389516:[MRMAID,0003]acq stopped
1722389516:[MRMAID,0052]$MEASFS,140843,3519.824280,40.014213;
1722389552:[SBE61 ,0396]P +20180,T +19660,S +34581
1722389553:[MRMAID,0002]acq started
1722393116:[MRMAID,0003]acq stopped
1722393116:[MRMAID,0052]$MEASFS,140458,3510.202667,40.014214;
1722393151:[SBE61 ,0396]P +20160,T +19696,S +34581
1722393153:[MRMAID,0002]acq started
1722396726:[MRMAID,0003]acq stopped
1722396761:[SBE61 ,0396]P +20108,T +19698,S +34581
1722396762:[MRMAID,0002]acq started
1722400325:[MRMAID,0003]acq stopped
1722400325:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722400361:[SBE61 ,0396]P +20090,T +19582,S +34583
1722400362:[MRMAID,0002]acq started
1722403925:[MRMAID,0003]acq stopped
1722403925:[MRMAID,0052]$MEASFS,140441,3509.777862,40.014213;
1722403960:[SBE61 ,0396]P +20139,T +19533,S +34584
1722403961:[MRMAID,0002]acq started
1722407534:[MRMAID,0003]acq stopped
1722407534:[MRMAID,0052]$MEASFS,140840,3519.749298,40.014214;
1722407570:[SBE61 ,0396]P +20123,T +19609,S +34582
1722407571:[MRMAID,0002]acq started
1722409097:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1722409097:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1722409097:[MRMAID,0003]acq stopped
1722409097:[MRMAID,0052]$MEASFS,58927,1472.651703,40.014214;
1722409097:[VALVE ,0034]valve opening 57ms
1722409109:[MRMAID,0002]acq started
1722409733:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1722409733:[PUMP  ,0378]Outflow calculated : 2712
1722409734:[BUOY  ,0089]need to transfer +6mL (pump during 8796ms)
1722409734:[MRMAID,0003]acq stopped
1722409735:[PUMP  ,0016]pump during 8796ms
1722409743:[PUMP  ,0212]battery 13602mV,  885476uA (steady state), P+200135mbar
1722409745:[MRMAID,0002]acq started
1722410061:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1722410061:[PUMP  ,0378]Outflow calculated : 2712
1722410061:[BUOY  ,0089]need to transfer +6mL (pump during 8796ms)
1722410061:[MRMAID,0003]acq stopped
1722410063:[PUMP  ,0016]pump during 8796ms
1722410071:[PUMP  ,0212]battery 13567mV,  878400uA (steady state), P+200845mbar
1722410073:[MRMAID,0002]acq started
1722410388:[BUOY  ,0101]stage[1] 10 stab done
1722410388:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1722410388:[PUMP  ,0378]Outflow calculated : 2712
1722410388:[BUOY  ,0089]need to transfer +6mL (pump during 8806ms)
1722410388:[MRMAID,0003]acq stopped
1722410390:[PUMP  ,0016]pump during 8806ms
1722410398:[PUMP  ,0212]battery 13581mV,  873764uA (steady state), P+201365mbar
1722410400:[MRMAID,0002]acq started
1722411134:[MRMAID,0003]acq stopped
1722411134:[MRMAID,0185]3 spurious byte(s) received
1722411169:[SBE61 ,0396]P +20132,T +19441,S +34585
1722411171:[MRMAID,0002]acq started
1722414618:[PRESS ,0038]P+198465mbar,T+32767mdegC
1722414734:[MRMAID,0003]acq stopped
1722414734:[MRMAID,0052]$MEASFS,140441,3509.777893,40.014213;
1722414769:[SBE61 ,0396]P +19864,T +19520,S +34583
1722414770:[MRMAID,0002]acq started
1722418343:[MRMAID,0003]acq stopped
1722418343:[MRMAID,0052]$MEASFS,140839,3519.724304,40.014214;
1722418379:[SBE61 ,0396]P +19859,T +19518,S +34583
1722418380:[MRMAID,0002]acq started
1722421943:[MRMAID,0003]acq stopped
1722421943:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722421978:[SBE61 ,0396]P +19868,T +19528,S +34583
1722421980:[MRMAID,0002]acq started
1722425553:[MRMAID,0003]acq stopped
1722425553:[MRMAID,0052]$MEASFS,140839,3519.724304,40.014214;
1722425588:[SBE61 ,0396]P +19909,T +19556,S +34583
1722425589:[MRMAID,0002]acq started
1722429152:[MRMAID,0003]acq stopped
1722429152:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722429188:[SBE61 ,0396]P +19965,T +19699,S +34582
1722429189:[MRMAID,0002]acq started
1722432752:[MRMAID,0003]acq stopped
1722432752:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722432787:[SBE61 ,0396]P +19814,T +19665,S +34582
1722432788:[MRMAID,0002]acq started
1722436361:[MRMAID,0003]acq stopped
1722436361:[MRMAID,0052]$MEASFS,140841,3519.774292,40.014214;
1722436397:[SBE61 ,0396]P +19872,T +19624,S +34582
1722436398:[MRMAID,0002]acq started
1722439961:[MRMAID,0003]acq stopped
1722439961:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722439996:[SBE61 ,0396]P +19992,T +19655,S +34582
1722439998:[MRMAID,0002]acq started
1722443561:[MRMAID,0003]acq stopped
1722443561:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722443596:[SBE61 ,0396]P +19985,T +19860,S +34578
1722443597:[MRMAID,0002]acq started
1722447170:[MRMAID,0003]acq stopped
1722447170:[MRMAID,0052]$MEASFS,140843,3519.824280,40.014213;
1722447206:[SBE61 ,0396]P +19959,T +19973,S +34576
1722447207:[MRMAID,0002]acq started
1722450770:[MRMAID,0003]acq stopped
1722450770:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722450805:[SBE61 ,0396]P +19912,T +19966,S +34576
1722450807:[MRMAID,0002]acq started
1722454380:[MRMAID,0003]acq stopped
1722454380:[MRMAID,0052]$MEASFS,140839,3519.724335,40.014213;
1722454415:[SBE61 ,0396]P +19876,T +19850,S +34576
1722454416:[MRMAID,0002]acq started
1722457979:[MRMAID,0003]acq stopped
1722457979:[MRMAID,0052]$MEASFS,140440,3509.752899,40.014213;
1722458015:[SBE61 ,0396]P +19725,T +19674,S +34582
1722458016:[MRMAID,0002]acq started
1722461579:[MRMAID,0003]acq stopped
1722461579:[MRMAID,0052]$MEASFS,140440,3509.752869,40.014213;
1722461614:[SBE61 ,0396]P +19938,T +19619,S +34582
1722461615:[MRMAID,0002]acq started
1722465188:[MRMAID,0003]acq stopped
1722465189:[MRMAID,0052]$MEASFS,140841,3519.774292,40.014214;
1722465224:[SBE61 ,0396]P +19835,T +19587,S +34584
1722465225:[MRMAID,0002]acq started
1722468788:[MRMAID,0003]acq stopped
1722468788:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722468823:[SBE61 ,0396]P +19894,T +19504,S +34584
1722468825:[MRMAID,0002]acq started
1722472388:[MRMAID,0003]acq stopped
1722472388:[MRMAID,0052]$MEASFS,140446,3509.902802,40.014213;
1722472423:[SBE61 ,0396]P +19893,T +19532,S +34583
1722472424:[MRMAID,0002]acq started
1722475997:[MRMAID,0003]acq stopped
1722475997:[MRMAID,0052]$MEASFS,123800,3093.900787,40.014211;
1722476033:[SBE61 ,0396]P +19975,T +19571,S +34583
1722476034:[MRMAID,0002]acq started
1722479597:[MRMAID,0003]acq stopped
1722479597:[MRMAID,0052]$MEASFS,140461,3510.277679,40.014213;
1722479632:[SBE61 ,0396]P +19948,T +19719,S +34581
1722479634:[MRMAID,0002]acq started
1722483197:[MRMAID,0003]acq stopped
1722483197:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722483232:[SBE61 ,0396]P +19897,T +19678,S +34581
1722483233:[MRMAID,0002]acq started
1722486806:[MRMAID,0052]$STOPACK:$MEASFS,140840,3519.749298,40.014214;
1722486808:[MRMAID,0185]3 spurious byte(s) received
1722486842:[SBE61 ,0396]P +19895,T +19669,S +34582
1722486843:[MRMAID,0002]acq started
1722490406:[MRMAID,0003]acq stopped
1722490406:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722490441:[SBE61 ,0396]P +19980,T +19662,S +34582
1722490442:[MRMAID,0002]acq started
1722494015:[MRMAID,0003]acq stopped
1722494015:[MRMAID,0052]$MEASFS,140840,3519.749298,40.014214;
1722494051:[SBE61 ,0396]P +19876,T +19645,S +34582
1722494052:[MRMAID,0002]acq started
1722497615:[MRMAID,0003]acq stopped
1722497615:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722497651:[SBE61 ,0396]P +19895,T +19574,S +34583
1722497652:[MRMAID,0002]acq started
1722501215:[MRMAID,0003]acq stopped
1722501215:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722501250:[SBE61 ,0396]P +19922,T +19523,S +34584
1722501251:[MRMAID,0002]acq started
1722504824:[MRMAID,0003]acq stopped
1722504824:[MRMAID,0052]$MEASFS,140839,3519.724304,40.014214;
1722504860:[SBE61 ,0396]P +19909,T +19523,S +34584
1722504861:[MRMAID,0002]acq started
1722508424:[MRMAID,0003]acq stopped
1722508424:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722508459:[SBE61 ,0396]P +19917,T +19580,S +34583
1722508461:[MRMAID,0002]acq started
1722512024:[MRMAID,0003]acq stopped
1722512024:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722512059:[SBE61 ,0396]P +19955,T +19595,S +34582
1722512060:[MRMAID,0002]acq started
1722515633:[MRMAID,0003]acq stopped
1722515633:[MRMAID,0052]$MEASFS,140841,3519.774261,40.014214;
1722515669:[SBE61 ,0396]P +19926,T +19563,S +34583
1722515670:[MRMAID,0002]acq started
1722519233:[MRMAID,0003]acq stopped
1722519233:[MRMAID,0052]$MEASFS,140442,3509.802795,40.014214;
1722519268:[SBE61 ,0396]P +19994,T +19652,S +34582
1722519269:[MRMAID,0002]acq started
1722522842:[MRMAID,0003]acq stopped
1722522843:[MRMAID,0052]$MEASFS,140840,3519.749267,40.014214;
1722522878:[SBE61 ,0396]P +19933,T +19648,S +34582
1722522879:[MRMAID,0002]acq started
1722526442:[MRMAID,0003]acq stopped
1722526442:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722526478:[SBE61 ,0396]P +19967,T +19588,S +34582
1722526479:[MRMAID,0002]acq started
1722530042:[MRMAID,0003]acq stopped
1722530042:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722530077:[SBE61 ,0396]P +20015,T +19700,S +34581
1722530078:[MRMAID,0002]acq started
1722533651:[MRMAID,0003]acq stopped
1722533651:[MRMAID,0052]$MEASFS,140840,3519.749298,40.014214;
1722533687:[SBE61 ,0396]P +19953,T +19786,S +34580
1722533688:[MRMAID,0002]acq started
1722537251:[MRMAID,0003]acq stopped
1722537251:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722537286:[SBE61 ,0396]P +19985,T +19761,S +34580
1722537288:[MRMAID,0002]acq started
1722540851:[MRMAID,0003]acq stopped
1722540851:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722540886:[SBE61 ,0396]P +19888,T +19759,S +34580
1722540887:[MRMAID,0002]acq started
1722544460:[MRMAID,0003]acq stopped
1722544460:[MRMAID,0052]$MEASFS,140838,3519.699341,40.014213;
1722544496:[SBE61 ,0396]P +19964,T +19667,S +34582
1722544497:[MRMAID,0002]acq started
1722548060:[MRMAID,0003]acq stopped
1722548060:[MRMAID,0052]$MEASFS,140440,3509.752869,40.014213;
1722548095:[SBE61 ,0396]P +19899,T +19661,S +34582
1722548097:[MRMAID,0002]acq started
1722551669:[MRMAID,0003]acq stopped
1722551670:[MRMAID,0052]$MEASFS,140841,3519.774292,40.014214;
1722551705:[SBE61 ,0396]P +19842,T +19450,S +34584
1722551706:[MRMAID,0002]acq started
1722555269:[MRMAID,0003]acq stopped
1722555269:[MRMAID,0052]$MEASFS,140442,3509.802826,40.014214;
1722555305:[SBE61 ,0396]P +19999,T +19452,S +34585
1722555306:[MRMAID,0002]acq started
1722558869:[MRMAID,0003]acq stopped
1722558869:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722558904:[SBE61 ,0396]P +19918,T +19443,S +34585
1722558905:[MRMAID,0002]acq started
1722562478:[MRMAID,0003]acq stopped
1722562514:[SBE61 ,0396]P +20038,T +19441,S +34585
1722562515:[MRMAID,0002]acq started
1722566078:[MRMAID,0003]acq stopped
1722566078:[MRMAID,0052]$MEASFS,140459,3510.227631,40.014214;
1722566113:[SBE61 ,0396]P +19950,T +19528,S +34583
1722566115:[MRMAID,0002]acq started
1722569678:[MRMAID,0003]acq stopped
1722569678:[MRMAID,0052]$MEASFS,140441,3509.777802,40.014214;
1722569713:[SBE61 ,0396]P +20034,T +19619,S +34583
1722569714:[MRMAID,0002]acq started
1722573287:[MRMAID,0003]acq stopped
1722573287:[MRMAID,0052]$MEASFS,140839,3519.724274,40.014214;
1722573323:[SBE61 ,0396]P +19985,T +19598,S +34582
1722573324:[MRMAID,0002]acq started
1722576887:[MRMAID,0003]acq stopped
1722576887:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722576922:[SBE61 ,0396]P +20009,T +19594,S +34583
1722576923:[MRMAID,0002]acq started
1722580497:[MRMAID,0003]acq stopped
1722580497:[MRMAID,0052]$MEASFS,140843,3519.824249,40.014214;
1722580532:[SBE61 ,0396]P +19984,T +19591,S +34583
1722580533:[MRMAID,0002]acq started
1722584096:[MRMAID,0003]acq stopped
1722584096:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722584132:[SBE61 ,0396]P +19987,T +19558,S +34583
1722584133:[MRMAID,0002]acq started
1722587696:[MRMAID,0003]acq stopped
1722587696:[MRMAID,0052]$MEASFS,140442,3509.802796,40.014214;
1722587731:[SBE61 ,0396]P +19920,T +19583,S +34582
1722587732:[MRMAID,0002]acq started
1722591305:[MRMAID,0003]acq stopped
1722591305:[MRMAID,0052]$MEASFS,140841,3519.774261,40.014214;
1722591341:[SBE61 ,0396]P +20068,T +19579,S +34583
1722591342:[MRMAID,0002]acq started
1722594905:[MRMAID,0003]acq stopped
1722594905:[MRMAID,0052]$MEASFS,140442,3509.802795,40.014214;
1722594940:[SBE61 ,0396]P +19950,T +19609,S +34582
1722594942:[MRMAID,0002]acq started
1722598505:[MRMAID,0003]acq stopped
1722598505:[MRMAID,0052]$MEASFS,140441,3509.777801,40.014214;
1722598540:[SBE61 ,0396]P +20008,T +19570,S +34583
1722598541:[MRMAID,0002]acq started
1722602114:[MRMAID,0003]acq stopped
1722602114:[MRMAID,0052]$MEASFS,140840,3519.749268,40.014214;
1722602150:[SBE61 ,0396]P +19827,T +19518,S +34584
1722602151:[MRMAID,0002]acq started
1722605714:[MRMAID,0003]acq stopped
1722605714:[MRMAID,0052]$MEASFS,140441,3509.777802,40.014214;
1722605749:[SBE61 ,0396]P +19972,T +19423,S +34586
1722605751:[MRMAID,0002]acq started
1722609323:[MRMAID,0003]acq stopped
1722609324:[MRMAID,0052]$MEASFS,140839,3519.724243,40.014214;
1722609359:[SBE61 ,0396]P +20135,T +19548,S +34584
1722609360:[MRMAID,0002]acq started
1722612923:[MRMAID,0003]acq stopped
1722612923:[MRMAID,0052]$MEASFS,140440,3509.752838,40.014214;
1722612959:[SBE61 ,0396]P +19968,T +19648,S +34581
1722612960:[MRMAID,0002]acq started
1722616523:[MRMAID,0003]acq stopped
1722616523:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722616558:[SBE61 ,0396]P +20094,T +19628,S +34582
1722616559:[MRMAID,0002]acq started
1722620132:[MRMAID,0003]acq stopped
1722620133:[MRMAID,0052]$MEASFS,140842,3519.799224,40.014214;
1722620168:[SBE61 ,0396]P +20020,T +19657,S +34582
1722620169:[MRMAID,0002]acq started
1722623732:[MRMAID,0003]acq stopped
1722623732:[MRMAID,0052]$MEASFS,140442,3509.802795,40.014214;
1722623767:[SBE61 ,0396]P +19947,T +19639,S +34583
1722623769:[MRMAID,0002]acq started
1722627332:[MRMAID,0003]acq stopped
1722627332:[MRMAID,0052]$MEASFS,140442,3509.802796,40.014214;
1722627367:[SBE61 ,0396]P +20039,T +19544,S +34583
1722627368:[MRMAID,0002]acq started
1722630941:[MRMAID,0003]acq stopped
1722630941:[MRMAID,0052]$MEASFS,140842,3519.799225,40.014214;
1722630977:[SBE61 ,0396]P +19885,T +19532,S +34583
1722630978:[MRMAID,0002]acq started
1722634541:[MRMAID,0003]acq stopped
1722634541:[MRMAID,0052]$MEASFS,140441,3509.777801,40.014214;
1722634576:[SBE61 ,0396]P +19973,T +19525,S +34584
1722634578:[MRMAID,0002]acq started
1722637690:[MRMAID,0027]1997dbar, 33degC
1722637867:[MRMAID,0005]ascent request rejected
1722638151:[MRMAID,0003]acq stopped
1722638151:[MRMAID,0052]$MEASFS,140841,3519.774231,40.014214;
1722638186:[SBE61 ,0396]P +19967,T +19483,S +34584
1722638187:[MRMAID,0002]acq started
1722639090:[MRMAID,0027]1992dbar, 33degC
1722639303:[MRMAID,0005]ascent request rejected
1722639456:[MRMAID,0027]1991dbar, 33degC
1722639593:[MRMAID,0005]ascent request rejected
1722641750:[MRMAID,0003]acq stopped
1722641750:[MRMAID,0052]$MEASFS,140441,3509.777802,40.014214;
1722641786:[SBE61 ,0396]P +19992,T +19400,S +34585
1722641787:[MRMAID,0002]acq started
1722645350:[MRMAID,0003]acq stopped
1722645350:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1722645385:[SBE61 ,0396]P +20025,T +19411,S +34586
1722645386:[MRMAID,0002]acq started
1722648959:[MRMAID,0003]acq stopped
1722648960:[MRMAID,0052]$MEASFS,140839,3519.724243,40.014214;
1722648995:[SBE61 ,0396]P +20047,T +19481,S +34585
1722648996:[MRMAID,0002]acq started
1722652559:[MRMAID,0003]acq stopped
1722652559:[MRMAID,0052]$MEASFS,140462,3510.302612,40.014214;
1722652594:[SBE61 ,0396]P +20066,T +19653,S +34582
1722652596:[MRMAID,0002]acq started
1722656159:[MRMAID,0003]acq stopped
1722656159:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722656194:[SBE61 ,0396]P +20172,T +19796,S +34580
1722656195:[MRMAID,0002]acq started
1722659150:[MRMAID,0027]1991dbar, 33degC
1722659301:[MRMAID,0005]ascent request rejected
1722659768:[MRMAID,0052]$STOPA$MEASFS,140842,3519.799225,40.014214;
1722659771:[MRMAID,0185]6 spurious byte(s) received
1722659804:[SBE61 ,0396]P +19886,T +19751,S +34580
1722659805:[MRMAID,0002]acq started
1722660582:[MRMAID,0027]1988dbar, 33degC
1722660764:[MRMAID,0005]ascent request rejected
1722663368:[MRMAID,0003]acq stopped
1722663368:[MRMAID,0052]$MEASFS,140442,3509.802796,40.014214;
1722663403:[SBE61 ,0396]P +19941,T +19648,S +34581
1722663405:[MRMAID,0002]acq started
1722666978:[MRMAID,0052]$ST$MEASFS,140840,3519.749268,40.014214;
1722666980:[MRMAID,0185]9 spurious byte(s) received
1722667013:[SBE61 ,0396]P +20038,T +19544,S +34583
1722667014:[MRMAID,0002]acq started
1722670577:[MRMAID,0003]acq stopped
1722670577:[MRMAID,0052]$MEASFS,140441,3509.777801,40.014214;
1722670613:[SBE61 ,0396]P +19918,T +19557,S +34583
1722670614:[MRMAID,0002]acq started
1722674177:[MRMAID,0003]acq stopped
1722674177:[MRMAID,0052]$MEASFS,140441,3509.777802,40.014214;
1722674212:[SBE61 ,0396]P +19998,T +19446,S +34584
1722674213:[MRMAID,0002]acq started
1722677786:[MRMAID,0003]acq stopped
1722677789:[MRMAID,0185]1 spurious byte(s) received
1722677822:[SBE61 ,0396]P +19986,T +19445,S +34584
1722677823:[MRMAID,0002]acq started
1722681386:[MRMAID,0003]acq stopped
1722681386:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1722681421:[SBE61 ,0396]P +19966,T +19364,S +34586
1722681423:[MRMAID,0002]acq started
1722684986:[MRMAID,0003]acq stopped
1722684986:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1722685021:[SBE61 ,0396]P +20059,T +19354,S +34586
1722685022:[MRMAID,0002]acq started
1722688595:[MRMAID,0003]acq stopped
1722688595:[MRMAID,0052]$MEASFS,140839,3519.724243,40.014214;
1722688631:[SBE61 ,0396]P +20089,T +19569,S +34583
1722688632:[MRMAID,0002]acq started
1722692195:[MRMAID,0003]acq stopped
1722692230:[SBE61 ,0396]P +20060,T +19551,S +34584
1722692232:[MRMAID,0002]acq started
1722695805:[MRMAID,0003]acq stopped
1722695805:[MRMAID,0052]$MEASFS,140841,3519.774231,40.014214;
1722695840:[SBE61 ,0396]P +20125,T +19728,S +34580
1722695841:[MRMAID,0002]acq started
1722699404:[MRMAID,0003]acq stopped
1722699404:[MRMAID,0052]$MEASFS,140446,3509.902741,40.014214;
1722699440:[SBE61 ,0396]P +20085,T +19666,S +34582
1722699441:[MRMAID,0002]acq started
1722703004:[MRMAID,0003]acq stopped
1722703004:[MRMAID,0052]$MEASFS,140442,3509.802765,40.014214;
1722703039:[SBE61 ,0396]P +20065,T +19718,S +34581
1722703040:[MRMAID,0002]acq started
1722706613:[MRMAID,0003]acq stopped
1722706614:[MRMAID,0052]$MEASFS,140840,3519.749267,40.014214;
1722706649:[SBE61 ,0396]P +19994,T +19704,S +34581
1722706650:[MRMAID,0002]acq started
1722710213:[MRMAID,0003]acq stopped
1722710213:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722710248:[SBE61 ,0396]P +20075,T +19651,S +34582
1722710250:[MRMAID,0002]acq started
1722713813:[MRMAID,0003]acq stopped
1722713813:[MRMAID,0052]$MEASFS,140441,3509.777832,40.014214;
1722713848:[SBE61 ,0396]P +19901,T +19525,S +34584
1722713849:[MRMAID,0002]acq started
1722717422:[MRMAID,0003]acq stopped
1722717422:[MRMAID,0052]$MEASFS,140839,3519.724274,40.014214;
1722717458:[SBE61 ,0396]P +19995,T +19498,S +34585
1722717459:[MRMAID,0002]acq started
1722721022:[MRMAID,0003]acq stopped
1722721022:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722721057:[SBE61 ,0396]P +19993,T +19335,S +34587
1722721059:[MRMAID,0002]acq started
1722724632:[MRMAID,0003]acq stopped
1722724632:[MRMAID,0052]$MEASFS,140839,3519.724244,40.014214;
1722724667:[SBE61 ,0396]P +19980,T +19260,S +34588
1722724668:[MRMAID,0002]acq started
1722728231:[MRMAID,0003]acq stopped
1722728231:[MRMAID,0052]$MEASFS,140442,3509.802765,40.014214;
1722728267:[SBE61 ,0396]P +20030,T +19185,S +34589
1722728268:[MRMAID,0002]acq started
1722731831:[MRMAID,0003]acq stopped
1722731831:[MRMAID,0052]$MEASFS,140442,3509.802734,40.014215;
1722731866:[SBE61 ,0396]P +20275,T +19476,S +34586
1722731868:[MRMAID,0002]acq started
1722735440:[MRMAID,0003]acq stopped
1722735441:[MRMAID,0052]$MEASFS,140840,3519.749237,40.014214;
1722735476:[SBE61 ,0396]P +20079,T +19546,S +34585
1722735477:[MRMAID,0002]acq started
1722739040:[MRMAID,0003]acq stopped
1722739040:[MRMAID,0052]$MEASFS,140464,3510.352570,40.014214;
1722739076:[SBE61 ,0396]P +20073,T +19616,S +34582
1722739077:[MRMAID,0002]acq started
1722742640:[MRMAID,0003]acq stopped
1722742640:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1722742675:[SBE61 ,0396]P +20082,T +19602,S +34583
1722742676:[MRMAID,0002]acq started
1722746249:[MRMAID,0003]acq stopped
1722746249:[MRMAID,0052]$MEASFS,140840,3519.749237,40.014214;
1722746285:[SBE61 ,0396]P +20081,T +19728,S +34581
1722746286:[MRMAID,0002]acq started
1722749849:[MRMAID,0003]acq stopped
1722749849:[MRMAID,0052]$MEASFS,140441,3509.777802,40.014214;
1722749884:[SBE61 ,0396]P +20006,T +19755,S +34580
1722749886:[MRMAID,0002]acq started
1722753449:[MRMAID,0003]acq stopped
1722753449:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722753484:[SBE61 ,0396]P +20048,T +19580,S +34583
1722753485:[MRMAID,0002]acq started
1722757058:[MRMAID,0003]acq stopped
1722757058:[MRMAID,0052]$MEASFS,140839,3519.724274,40.014214;
1722757094:[SBE61 ,0396]P +20054,T +19586,S +34583
1722757095:[MRMAID,0002]acq started
1722760658:[MRMAID,0003]acq stopped
1722760658:[MRMAID,0052]$MEASFS,140440,3509.752807,40.014214;
1722760693:[SBE61 ,0396]P +20001,T +19549,S +34583
1722760694:[MRMAID,0002]acq started
1722764268:[MRMAID,0052]$STOPACK$MEASFS,140841,3519.774262,40.014214;
1722764270:[MRMAID,0185]4 spurious byte(s) received
1722764303:[SBE61 ,0396]P +20032,T +19549,S +34584
1722764304:[MRMAID,0002]acq started
1722767867:[MRMAID,0003]acq stopped
1722767867:[MRMAID,0052]$MEASFS,140442,3509.802795,40.014214;
1722767903:[SBE61 ,0396]P +19959,T +19530,S +34584
1722767904:[MRMAID,0002]acq started
1722770015:[MRMAID,0027]1999dbar, 33degC
1722770179:[MRMAID,0005]ascent request rejected
1722771467:[MRMAID,0003]acq stopped
1722771467:[MRMAID,0052]$MEASFS,140442,3509.802796,40.014214;
1722771502:[SBE61 ,0396]P +20038,T +19387,S +34587
1722771503:[MRMAID,0002]acq started
1722775076:[MRMAID,0003]acq stopped
1722775076:[MRMAID,0052]$MEASFS,140840,3519.749237,40.014214;
1722775112:[SBE61 ,0396]P +20096,T +19462,S +34585
1722775113:[MRMAID,0002]acq started
1722778676:[MRMAID,0003]acq stopped
1722778676:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1722778711:[SBE61 ,0396]P +20059,T +19419,S +34585
1722778713:[MRMAID,0002]acq started
1722782276:[MRMAID,0003]acq stopped
1722782276:[MRMAID,0052]$MEASFS,140441,3509.777801,40.014214;
1722782311:[SBE61 ,0396]P +20066,T +19458,S +34585
1722782312:[MRMAID,0002]acq started
1722785885:[MRMAID,0003]acq stopped
1722785885:[MRMAID,0052]$MEASFS,140839,3519.724243,40.014214;
1722785921:[SBE61 ,0396]P +20087,T +19420,S +34586
1722785922:[MRMAID,0002]acq started
1722789485:[MRMAID,0003]acq stopped
1722789485:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1722789520:[SBE61 ,0396]P +20135,T +19538,S +34584
1722789522:[MRMAID,0002]acq started
1722793094:[MRMAID,0003]acq stopped
1722793095:[MRMAID,0052]$MEASFS,140838,3519.699249,40.014214;
1722793130:[SBE61 ,0396]P +20089,T +19639,S +34582
1722793131:[MRMAID,0002]acq started
1722796694:[MRMAID,0003]acq stopped
1722796694:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722796730:[SBE61 ,0396]P +20094,T +19555,S +34584
1722796731:[MRMAID,0002]acq started
1722800294:[MRMAID,0003]acq stopped
1722800294:[MRMAID,0052]$MEASFS,140442,3509.802796,40.014214;
1722800329:[SBE61 ,0396]P +20112,T +19583,S +34583
1722800330:[MRMAID,0002]acq started
1722803903:[MRMAID,0003]acq stopped
1722803903:[MRMAID,0052]$MEASFS,140841,3519.774231,40.014214;
1722803939:[SBE61 ,0396]P +20163,T +19658,S +34582
1722803940:[MRMAID,0002]acq started
1722807503:[MRMAID,0003]acq stopped
1722807503:[MRMAID,0052]$MEASFS,140441,3509.777801,40.014214;
1722807538:[SBE61 ,0396]P +19953,T +19613,S +34583
1722807540:[MRMAID,0002]acq started
1722811103:[MRMAID,0003]acq stopped
1722811103:[MRMAID,0052]$MEASFS,140441,3509.777802,40.014214;
1722811138:[SBE61 ,0396]P +20091,T +19530,S +34584
1722811139:[MRMAID,0002]acq started
1722814712:[MRMAID,0052]$STOPACK:+$MEASFS,140840,3519.749237,40.014214;
1722814715:[MRMAID,0185]2 spurious byte(s) received
1722814748:[SBE61 ,0396]P +20006,T +19396,S +34586
1722814749:[MRMAID,0002]acq started
1722818312:[MRMAID,0003]acq stopped
1722818312:[MRMAID,0052]$MEASFS,140441,3509.777801,40.014214;
1722818347:[SBE61 ,0396]P +20061,T +19431,S +34586
1722818349:[MRMAID,0002]acq started
1722821921:[MRMAID,0003]acq stopped
1722821922:[MRMAID,0052]$MEASFS,140839,3519.724243,40.014214;
1722821957:[SBE61 ,0396]P +20090,T +19425,S +34586
1722821958:[MRMAID,0002]acq started
1722825521:[MRMAID,0003]acq stopped
1722825521:[MRMAID,0052]$MEASFS,140459,3510.227600,40.014214;
1722825557:[SBE61 ,0396]P +20081,T +19488,S +34585
1722825558:[MRMAID,0002]acq started
1722829121:[MRMAID,0003]acq stopped
1722829121:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722829156:[SBE61 ,0396]P +20081,T +19552,S +34584
1722829157:[MRMAID,0002]acq started
1722832730:[MRMAID,0003]acq stopped
1722832730:[MRMAID,0052]$MEASFS,140839,3519.724243,40.014214;
1722832766:[SBE61 ,0396]P +20111,T +19560,S +34584
1722832767:[MRMAID,0002]acq started
1722836330:[MRMAID,0003]acq stopped
1722836330:[MRMAID,0052]$MEASFS,140442,3509.802765,40.014214;
1722836365:[SBE61 ,0396]P +20068,T +19504,S +34584
1722836367:[MRMAID,0002]acq started
1722839930:[MRMAID,0003]acq stopped
1722839930:[MRMAID,0052]$MEASFS,140442,3509.802796,40.014214;
1722839965:[SBE61 ,0396]P +20086,T +19519,S +34585
1722839966:[MRMAID,0002]acq started
1722843539:[MRMAID,0003]acq stopped
1722843539:[MRMAID,0052]$MEASFS,140842,3519.799194,40.014215;
1722843575:[SBE61 ,0396]P +20104,T +19524,S +34584
1722843576:[MRMAID,0002]acq started
1722847139:[MRMAID,0003]acq stopped
1722847139:[MRMAID,0052]$MEASFS,140445,3509.877747,40.014214;
1722847174:[SBE61 ,0396]P +20079,T +19545,S +34585
1722847176:[MRMAID,0002]acq started
1722850749:[MRMAID,0003]acq stopped
1722850784:[SBE61 ,0396]P +20127,T +19586,S +34583
1722850785:[MRMAID,0002]acq started
1722854348:[MRMAID,0003]acq stopped
1722854348:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1722854384:[SBE61 ,0396]P +20119,T +19582,S +34583
1722854385:[MRMAID,0002]acq started
1722857948:[MRMAID,0003]acq stopped
1722857948:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1722857983:[SBE61 ,0396]P +20018,T +19527,S +34583
1722857984:[MRMAID,0002]acq started
1722861557:[MRMAID,0003]acq stopped
1722861558:[MRMAID,0052]$MEASFS,140843,3519.824219,40.014214;
1722861593:[SBE61 ,0396]P +20059,T +19480,S +34585
1722861594:[MRMAID,0002]acq started
1722865157:[MRMAID,0003]acq stopped
1722865157:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1722865192:[SBE61 ,0396]P +20039,T +19413,S +34586
1722865194:[MRMAID,0002]acq started
1722868757:[MRMAID,0003]acq stopped
1722868757:[MRMAID,0052]$MEASFS,140440,3509.752807,40.014214;
1722868792:[SBE61 ,0396]P +20093,T +19386,S +34586
1722868793:[MRMAID,0002]acq started
1722872366:[MRMAID,0003]acq stopped
1722872366:[MRMAID,0052]$MEASFS,140841,3519.774200,40.014215;
1722872402:[SBE61 ,0396]P +20077,T +19408,S +34586
1722872403:[MRMAID,0002]acq started
1722875966:[MRMAID,0003]acq stopped
1722875966:[MRMAID,0052]$MEASFS,140442,3509.802734,40.014215;
1722876001:[SBE61 ,0396]P +20209,T +19483,S +34585
1722876003:[MRMAID,0002]acq started
1722879575:[MRMAID,0003]acq stopped
1722879576:[MRMAID,0052]$MEASFS,140841,3519.774231,40.014214;
1722879611:[SBE61 ,0396]P +20118,T +19534,S +34585
1722879612:[MRMAID,0002]acq started
1722883175:[MRMAID,0003]acq stopped
1722883175:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1722883211:[SBE61 ,0396]P +20033,T +19575,S +34583
1722883212:[MRMAID,0002]acq started
1722886775:[MRMAID,0003]acq stopped
1722886775:[MRMAID,0052]$MEASFS,140441,3509.777802,40.014214;
1722886810:[SBE61 ,0396]P +20227,T +19593,S +34583
1722886811:[MRMAID,0002]acq started
1722890384:[MRMAID,0003]acq stopped
1722890385:[MRMAID,0052]$MEASFS,140843,3519.824219,40.014214;
1722890420:[SBE61 ,0396]P +20143,T +19719,S +34581
1722890421:[MRMAID,0002]acq started
1722892991:[MRMAID,0027]2002dbar, 33degC
1722893118:[MRMAID,0005]ascent request rejected
1722893984:[MRMAID,0003]acq stopped
1722893984:[MRMAID,0052]$MEASFS,140442,3509.802765,40.014214;
1722894019:[SBE61 ,0396]P +20038,T +19598,S +34582
1722894021:[MRMAID,0002]acq started
1722897584:[MRMAID,0003]acq stopped
1722897584:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1722897619:[SBE61 ,0396]P +20104,T +19590,S +34583
1722897620:[MRMAID,0002]acq started
1722901193:[MRMAID,0003]acq stopped
1722901193:[MRMAID,0052]$MEASFS,140839,3519.724244,40.014214;
1722901229:[SBE61 ,0396]P +20066,T +19519,S +34585
1722901230:[MRMAID,0002]acq started
1722904793:[MRMAID,0003]acq stopped
1722904793:[MRMAID,0052]$MEASFS,140407,3508.928100,40.014214;
1722904828:[SBE61 ,0396]P +20153,T +19521,S +34585
1722904830:[MRMAID,0002]acq started
1722908403:[MRMAID,0003]acq stopped
1722908403:[MRMAID,0052]$MEASFS,140841,3519.774231,40.014214;
1722908438:[SBE61 ,0396]P +20047,T +19442,S +34586
1722908439:[MRMAID,0002]acq started
1722912002:[MRMAID,0003]acq stopped
1722912002:[MRMAID,0052]$MEASFS,140460,3510.252594,40.014214;
1722912038:[SBE61 ,0396]P +20102,T +19406,S +34586
1722912039:[MRMAID,0002]acq started
1722915602:[MRMAID,0003]acq stopped
1722915602:[MRMAID,0052]$MEASFS,140446,3509.902741,40.014214;
1722915637:[SBE61 ,0396]P +20056,T +19380,S +34587
1722915638:[MRMAID,0002]acq started
1722919211:[MRMAID,0003]acq stopped
1722919211:[MRMAID,0052]$MEASFS,140840,3519.749207,40.014215;
1722919247:[SBE61 ,0396]P +20080,T +19354,S +34587
1722919248:[MRMAID,0002]acq started
1722922811:[MRMAID,0003]acq stopped
1722922811:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1722922846:[SBE61 ,0396]P +20048,T +19214,S +34589
1722922848:[MRMAID,0002]acq started
1722924540:[MRMAID,0027]2004dbar, 33degC
1722924706:[MRMAID,0005]ascent request rejected
1722926411:[MRMAID,0003]acq stopped
1722926411:[MRMAID,0052]$MEASFS,140443,3509.827728,40.014215;
1722926446:[SBE61 ,0396]P +20174,T +19219,S +34589
1722926447:[MRMAID,0002]acq started
1722930020:[MRMAID,0003]acq stopped
1722930020:[MRMAID,0052]$MEASFS,140839,3519.724212,40.014215;
1722930056:[SBE61 ,0396]P +20163,T +19380,S +34586
1722930057:[MRMAID,0002]acq started
1722933620:[MRMAID,0003]acq stopped
1722933620:[MRMAID,0052]$MEASFS,140444,3509.852722,40.014215;
1722933655:[SBE61 ,0396]P +20137,T +19396,S +34586
1722933657:[MRMAID,0002]acq started
1722936575:[MAIN  ,0140]stage[1] complete 27280s after mission start
1722936581:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1722936581:[MRMAID,0003]acq stopped
1722936581:[MRMAID,0052]$MEASFS,114904,2871.579529,40.014215;
1722936582:[MAIN  ,0056]stage[2]
1722936584:[MAIN  ,0024]internal pressure 76458Pa
1722936585:[BUOY  ,0037]P+200765mbar
1722936587:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1722936587:[BUOY  ,0090]need to transfer -130mL (valve during 3700ms)
1722936587:[VALVE ,0034]valve opening 3700ms
1722936590:[VALVE ,0234]battery 13367mV,  501298uA, P+200765mbar
1722937212:[PRESS ,0038]P+205725mbar,T+32767mdegC
1722937237:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722937237:[BUOY  ,0090]need to transfer -52mL (valve during 1464ms)
1722937237:[VALVE ,0034]valve opening 1464ms
1722937238:[VALVE ,0234]battery 13503mV,  492514uA, P+205915mbar
1722937862:[PRESS ,0038]P+211695mbar,T+32767mdegC
1722938512:[PRESS ,0038]P+217505mbar,T+32767mdegC
1722939161:[PRESS ,0038]P+222895mbar,T+32767mdegC
1722939186:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1722939186:[BUOY  ,0090]need to transfer -52mL (valve during 1405ms)
1722939186:[VALVE ,0034]valve opening 1405ms
1722939188:[VALVE ,0234]battery 13548mV,  495442uA, P+223085mbar
1722939511:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1722939511:[PUMP  ,0378]Outflow calculated : 2697
1722939511:[BUOY  ,0089]need to transfer +72mL (pump during 105882ms)
1722939513:[PUMP  ,0016]pump during 60000ms
1722939572:[PUMP  ,0212]battery 13478mV,  981124uA (steady state), P+226035mbar
1722939813:[PRESS ,0038]P+228565mbar,T+32767mdegC
1722939838:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1722939838:[PUMP  ,0378]Outflow calculated : 2694
1722939838:[BUOY  ,0089]need to transfer +44mL (pump during 65672ms)
1722939839:[PUMP  ,0016]pump during 60000ms
1722939898:[PUMP  ,0212]battery 13483mV,  976976uA (steady state), P+228755mbar
1722940164:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1722940164:[PUMP  ,0378]Outflow calculated : 2693
1722940164:[BUOY  ,0089]need to transfer +44mL (pump during 65672ms)
1722940165:[PUMP  ,0016]pump during 60000ms
1722940224:[PUMP  ,0212]battery 13528mV,  990030uA (steady state), P+231235mbar
1722940791:[PRESS ,0038]P+235335mbar,T+32767mdegC
1722941765:[PRESS ,0038]P+241715mbar,T+32767mdegC
1722942115:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1722942115:[PUMP  ,0378]Outflow calculated : 2686
1722942115:[BUOY  ,0089]need to transfer +72mL (pump during 106352ms)
1722942116:[PUMP  ,0016]pump during 60000ms
1722942175:[PUMP  ,0212]battery 13698mV, 1033828uA (steady state), P+244055mbar
1722942441:[STAGE ,0213]246005mbar reached at 1722942441s, ref 250000mbar +/-5000mbar
1722942441:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1722942441:[PUMP  ,0378]Outflow calculated : 2683
1722942441:[BUOY  ,0089]need to transfer +58mL (pump during 87613ms)
1722942443:[PUMP  ,0016]pump during 60000ms
1722942502:[PUMP  ,0212]battery 13575mV, 1043832uA (steady state), P+246005mbar
1722942743:[PRESS ,0038]P+247545mbar,T+32767mdegC
1722942768:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1722942768:[PUMP  ,0378]Outflow calculated : 2682
1722942768:[BUOY  ,0089]need to transfer +40mL (pump during 60514ms)
1722942769:[PUMP  ,0016]pump during 60000ms
1722942828:[PUMP  ,0212]battery 13555mV, 1045052uA (steady state), P+247655mbar
1722943094:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1722943094:[PUMP  ,0378]Outflow calculated : 2681
1722943094:[BUOY  ,0089]need to transfer +26mL (pump during 39321ms)
1722943095:[PUMP  ,0016]pump during 39321ms
1722943134:[PUMP  ,0212]battery 13553mV, 1051030uA (steady state), P+248895mbar
1722943721:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1722943721:[PUMP  ,0378]Outflow calculated : 2681
1722943721:[BUOY  ,0089]need to transfer +6mL (pump during 8981ms)
1722943722:[PUMP  ,0016]pump during 8981ms
1722943730:[PUMP  ,0212]battery 13632mV, 1051030uA (steady state), P+250155mbar
1722950950:[MAIN  ,0140]stage[2] complete -23881s after mission start
1722950950:[MAIN  ,0056]stage[3]
1722950953:[MAIN  ,0024]internal pressure 76760Pa
1722950953:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1722950953:[BUOY  ,0037]P+249065mbar
1722950955:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1722950955:[PUMP  ,0378]Outflow calculated : 2684
1722950955:[BUOY  ,0089]need to transfer +160mL (pump during 235641ms)
1722950957:[PUMP  ,0016]pump during 60000ms
1722950957:[SBE   ,0391]Mode changed from UPDATE to START
1722951016:[PUMP  ,0212]battery 13713mV, 1060790uA (steady state), P+249065mbar
1722951282:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1722951282:[PUMP  ,0378]Outflow calculated : 2683
1722951282:[BUOY  ,0089]need to transfer +134mL (pump during 200599ms)
1722951283:[PUMP  ,0016]pump during 60000ms
1722951284:[SBE   ,0384]Start profil acquisitions
1722951284:[SBE   ,0391]Mode changed from START to PROFILING
1722951342:[PUMP  ,0212]battery 13577mV, 1090802uA (steady state), P+247985mbar
1722951608:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1722951608:[PUMP  ,0378]Outflow calculated : 2684
1722951608:[BUOY  ,0089]need to transfer +102mL (pump during 152695ms)
1722951609:[PUMP  ,0016]pump during 60000ms
1722951668:[PUMP  ,0212]battery 13552mV, 1053348uA (steady state), P+246385mbar
1722951934:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1722951934:[PUMP  ,0378]Outflow calculated : 2683
1722951935:[BUOY  ,0089]need to transfer +102mL (pump during 155015ms)
1722951936:[PUMP  ,0016]pump during 60000ms
1722951995:[PUMP  ,0212]battery 13555mV, 1039562uA (steady state), P+244405mbar
1722952236:[PRESS ,0038]P+242325mbar,T+32767mdegC
1722952261:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1722952261:[PUMP  ,0378]Outflow calculated : 2685
1722952261:[BUOY  ,0089]need to transfer +82mL (pump during 124431ms)
1722952262:[PUMP  ,0016]pump during 60000ms
1722952321:[PUMP  ,0212]battery 13552mV, 1039074uA (steady state), P+242135mbar
1722952587:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1722952587:[PUMP  ,0378]Outflow calculated : 2686
1722952587:[BUOY  ,0089]need to transfer +82mL (pump during 125000ms)
1722952589:[PUMP  ,0016]pump during 60000ms
1722952648:[PUMP  ,0212]battery 13561mV, 1025776uA (steady state), P+239675mbar
1722952889:[PRESS ,0038]P+237085mbar,T+32767mdegC
1722952914:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722952914:[PUMP  ,0378]Outflow calculated : 2687
1722952914:[BUOY  ,0089]need to transfer +30mL (pump during 45707ms)
1722952915:[PUMP  ,0016]pump during 45707ms
1722952960:[PUMP  ,0212]battery 13567mV, 1012600uA (steady state), P+236835mbar
1722953240:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722953240:[PUMP  ,0378]Outflow calculated : 2689
1722953240:[BUOY  ,0089]need to transfer +30mL (pump during 45761ms)
1722953241:[PUMP  ,0016]pump during 45761ms
1722953286:[PUMP  ,0212]battery 13581mV, 1009550uA (steady state), P+233915mbar
1722953542:[PRESS ,0038]P+231045mbar,T+32767mdegC
1722954192:[PRESS ,0038]P+224815mbar,T+32767mdegC
1722954541:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722954541:[PUMP  ,0378]Outflow calculated : 2699
1722954541:[BUOY  ,0089]need to transfer +30mL (pump during 44622ms)
1722954543:[PUMP  ,0016]pump during 44622ms
1722954587:[PUMP  ,0212]battery 13691mV,  967948uA (steady state), P+221555mbar
1722954843:[PRESS ,0038]P+218785mbar,T+32767mdegC
1722954868:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722954868:[PUMP  ,0378]Outflow calculated : 2700
1722954868:[BUOY  ,0089]need to transfer +30mL (pump during 44933ms)
1722954869:[PUMP  ,0016]pump during 44933ms
1722954913:[PUMP  ,0212]battery 13631mV,  948794uA (steady state), P+218525mbar
1722955194:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722955194:[PUMP  ,0378]Outflow calculated : 2702
1722955194:[BUOY  ,0089]need to transfer +30mL (pump during 44899ms)
1722955195:[PUMP  ,0016]pump during 44899ms
1722955239:[PUMP  ,0212]battery 13616mV,  941352uA (steady state), P+215415mbar
1722955496:[PRESS ,0038]P+212385mbar,T+32767mdegC
1722955845:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722955845:[PUMP  ,0378]Outflow calculated : 2705
1722955845:[BUOY  ,0089]need to transfer +30mL (pump during 45014ms)
1722955847:[PUMP  ,0016]pump during 45014ms
1722955892:[PUMP  ,0212]battery 13668mV,  922808uA (steady state), P+209055mbar
1722956147:[PRESS ,0038]P+206215mbar,T+32767mdegC
1722956797:[PRESS ,0038]P+199835mbar,T+32767mdegC
1722957447:[PRESS ,0038]P+193235mbar,T+32767mdegC
1722958096:[PRESS ,0038]P+186445mbar,T+32767mdegC
1722958746:[PRESS ,0038]P+179505mbar,T+32767mdegC
1722959396:[PRESS ,0038]P+172865mbar,T+32767mdegC
1722960046:[PRESS ,0038]P+166545mbar,T+32767mdegC
1722960696:[PRESS ,0038]P+160825mbar,T+32767mdegC
1722960720:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722960720:[PUMP  ,0378]Outflow calculated : 2735
1722960720:[BUOY  ,0089]need to transfer +30mL (pump during 44023ms)
1722960722:[PUMP  ,0016]pump during 44023ms
1722960766:[PUMP  ,0212]battery 13771mV,  750178uA (steady state), P+160595mbar
1722961047:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722961047:[PUMP  ,0378]Outflow calculated : 2737
1722961047:[BUOY  ,0089]need to transfer +30mL (pump during 43990ms)
1722961048:[PUMP  ,0016]pump during 43990ms
1722961091:[PUMP  ,0212]battery 13732mV,  739198uA (steady state), P+157655mbar
1722961348:[PRESS ,0038]P+154615mbar,T+32767mdegC
1722961998:[PRESS ,0038]P+148135mbar,T+32767mdegC
1722962648:[PRESS ,0038]P+141415mbar,T+32767mdegC
1722963298:[PRESS ,0038]P+134765mbar,T+32767mdegC
1722963647:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722963647:[PUMP  ,0378]Outflow calculated : 2753
1722963647:[BUOY  ,0089]need to transfer +30mL (pump during 43740ms)
1722963649:[PUMP  ,0016]pump during 43740ms
1722963692:[PUMP  ,0212]battery 13825mV,  648918uA (steady state), P+131385mbar
1722963949:[PRESS ,0038]P+128465mbar,T+32767mdegC
1722964299:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722964299:[PUMP  ,0378]Outflow calculated : 2756
1722964299:[BUOY  ,0089]need to transfer +30mL (pump during 44011ms)
1722964300:[PUMP  ,0016]pump during 44011ms
1722964344:[PUMP  ,0212]battery 13812mV,  631594uA (steady state), P+125235mbar
1722964600:[PRESS ,0038]P+122225mbar,T+32767mdegC
1722965250:[PRESS ,0038]P+115805mbar,T+32767mdegC
1722965275:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722965275:[PUMP  ,0378]Outflow calculated : 2762
1722965275:[BUOY  ,0089]need to transfer +30mL (pump during 43695ms)
1722965276:[PUMP  ,0016]pump during 43695ms
1722965319:[PUMP  ,0212]battery 13837mV,  598898uA (steady state), P+115585mbar
1722965901:[PRESS ,0038]P+109385mbar,T+32767mdegC
1722966551:[PRESS ,0038]P+103105mbar,T+32767mdegC
1722967201:[PRESS ,0038]P +96325mbar,T+32767mdegC
1722967851:[PRESS ,0038]P +89275mbar,T+32767mdegC
1722968201:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722968201:[PUMP  ,0378]Outflow calculated : 2780
1722968201:[BUOY  ,0089]need to transfer +30mL (pump during 43304ms)
1722968202:[PUMP  ,0016]pump during 43304ms
1722968245:[PUMP  ,0212]battery 13895mV,  496662uA (steady state), P +85845mbar
1722968502:[PRESS ,0038]P +83205mbar,T+32767mdegC
1722968527:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1722968527:[PUMP  ,0378]Outflow calculated : 2782
1722968527:[BUOY  ,0089]need to transfer +58mL (pump during 83694ms)
1722968528:[PUMP  ,0016]pump during 60000ms
1722968587:[PUMP  ,0212]battery 13900mV,  478972uA (steady state), P +82985mbar
1722969153:[PRESS ,0038]P +76805mbar,T+32767mdegC
1722969803:[PRESS ,0038]P +70265mbar,T+32767mdegC
1722970453:[PRESS ,0038]P +63605mbar,T+32767mdegC
1722970803:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722970803:[PUMP  ,0378]Outflow calculated : 2796
1722970803:[BUOY  ,0089]need to transfer +30mL (pump during 43039ms)
1722970804:[PUMP  ,0016]pump during 43039ms
1722970847:[PUMP  ,0212]battery 13972mV,  395158uA (steady state), P +59905mbar
1722971104:[PRESS ,0038]P +57165mbar,T+32767mdegC
1722971129:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1722971129:[PUMP  ,0378]Outflow calculated : 2798
1722971129:[BUOY  ,0089]need to transfer +58mL (pump during 83453ms)
1722971131:[PUMP  ,0016]pump during 60000ms
1722971190:[PUMP  ,0212]battery 14000mV,  380396uA (steady state), P +56945mbar
1722971756:[PRESS ,0038]P +50415mbar,T+32767mdegC
1722972105:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722972105:[PUMP  ,0378]Outflow calculated : 2804
1722972105:[BUOY  ,0089]need to transfer +30mL (pump during 43060ms)
1722972107:[PUMP  ,0016]pump during 43060ms
1722972150:[PUMP  ,0212]battery 14032mV,  347822uA (steady state), P +47165mbar
1722972407:[PRESS ,0038]P +44035mbar,T+32767mdegC
1722973057:[PRESS ,0038]P +37505mbar,T+32767mdegC
1722973707:[PRESS ,0038]P +30575mbar,T+32767mdegC
1722974056:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722974056:[PUMP  ,0378]Outflow calculated : 2816
1722974056:[BUOY  ,0089]need to transfer +30mL (pump during 42585ms)
1722974058:[PUMP  ,0016]pump during 42585ms
1722974100:[PUMP  ,0212]battery 14163mV,  271572uA (steady state), P +27495mbar
1722974358:[PRESS ,0038]P +24525mbar,T+32767mdegC
1722975008:[PRESS ,0038]P +17745mbar,T+32767mdegC
1722975033:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1722975033:[PUMP  ,0378]Outflow calculated : 2821
1722975033:[BUOY  ,0089]need to transfer +30mL (pump during 42544ms)
1722975034:[PUMP  ,0016]pump during 42544ms
1722975076:[PUMP  ,0212]battery 14257mV,  232654uA (steady state), P +17535mbar
1722975659:[PRESS ,0038]P +11025mbar,T+32767mdegC
1722975684:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1722975684:[PUMP  ,0378]Outflow calculated : 2825
1722975684:[BUOY  ,0089]need to transfer +58mL (pump during 82153ms)
1722975685:[PUMP  ,0016]pump during 60000ms
1722975744:[PUMP  ,0212]battery 14337mV,  201910uA (steady state), P +10835mbar
1722976010:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1722976010:[PUMP  ,0378]Outflow calculated : 2827
1722976010:[BUOY  ,0089]need to transfer +58mL (pump during 82153ms)
1722976012:[PUMP  ,0016]pump during 60000ms
1722976071:[PUMP  ,0212]battery 14373mV,  189588uA (steady state), P  +8175mbar
1722976312:[PRESS ,0038]P  +5635mbar,T+32767mdegC
1722976337:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1722976337:[PUMP  ,0378]Outflow calculated : 2829
1722976337:[BUOY  ,0089]need to transfer +58mL (pump during 82037ms)
1722976338:[PUMP  ,0016]pump during 60000ms
1722976397:[PUMP  ,0212]battery 14405mV,  180316uA (steady state), P  +5435mbar
1722976663:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1722976663:[PUMP  ,0378]Outflow calculated : 2830
1722976663:[BUOY  ,0089]need to transfer +82mL (pump during 115819ms)
1722976664:[PUMP  ,0016]pump during 60000ms
1722976723:[PUMP  ,0212]battery 14442mV,  170556uA (steady state), P  +2755mbar
1722976965:[PRESS ,0038]P   +135mbar,T+32767mdegC
1722976989:[STAGE ,0214]-115mbar (500) reached at 1722976989s, ascending from 249065mbar
1722976989:[STAGE ,0342]The float reached the surface : OK
1722976990:[MAIN  ,0140]stage[3] complete 2159s after mission start
1722976991:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1722976992:[SBE   ,0391]Mode changed from SLEEP to STOP
1722977149:[SBE   ,0391]Mode changed from STOP to SLEEP
1722977150:[SBE   ,0391]Mode changed from SLEEP to DUMP
1722977151:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1722977165:[SBE   ,0338]Dump finished
1722977165:[SBE   ,0388]453 samples in 0100/66B22529.S61
1722977165:[SBE   ,0391]Mode changed from DUMP to SLEEP
1722977165:[MRMAID,0188]acq already stopped
1722977166:[MSSION,0192]mission stopped, 4 stage(s) done
1722977166:[MAIN  ,0065]surfacing
1722977168:[SURFIN,0036]P   -145mbar
1722977169:[SURFIN,0020]filling external bladder
1722977171:[PUMP  ,0016]pump during 30000ms
1722977200:[PUMP  ,0212]battery 13706mV, 1258796uA (steady state), P   -155mbar
1722977217:[PUMP  ,0016]pump during 30000ms
1722977246:[PUMP  ,0212]battery 14891mV,   12932uA (steady state), P   -155mbar
1722977263:[PUMP  ,0019]external bladder full
1722977325:[MAIN  ,0272]Vbat 14901mV (min 14213mV)
1722977327:[MAIN  ,0024]internal pressure 76546Pa
1722977327:[MAIN  ,0043]Pext 191mbar (rng 40mbar)
1722977327:[MAIN  ,0064]surface
1722977338:[SURF  ,0022]GPS fix...
1722977386:[SURF  ,0015]10 PPS detected...
1722977388:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-948181;
1722977398:[MRMAID,0052]$GPSOFF:3686331;
1722977399:[GPSFIX,0179]-12s diff
1722977411:[SURF  ,0222]2024-08-06T20:50:11
1722977411:[SURF  ,0082]N29deg11.975mn, E138deg08.383mn
1722977411:[SURF  ,0084]hdop 0.870, vdop 1.330
1722977421:[SURF  ,0274]last almanac : 1731811
1722977769:[MRMAID,0026]134566 bytes in 0100/66B28C92.MER
1722977775:[MAIN  ,0320]New pressure offset: 191mbar
1722977775:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1722977837:[SBE   ,0339]new offset = -2.83 received after 63s
1722977837:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1722977837:[MAIN  ,0078]*** switching to 0100/66B28E2D ***
1722977837:[PREPROCESS]Create 0100_66B28E2D.LOG
1722977837:[MAIN  ,0007]buoy 467.174-T-0100
1722977837:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1722977837:[MAIN  ,0010]cycle 43
1722977837:[SURF  ,0225]surface2
1722977850:[SURF  ,0022]GPS fix...
1722977860:[GPSFIX,0123]<WARN>GPRMC ms=510 #1
1722977880:[SURF  ,0015]10 PPS detected...
1722977881:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1722977891:[MRMAID,0052]$GPSOFF:3686330;
1722977892:[GPSFIX,0179]-1s diff
1722977893:[SURF  ,0222]2024-08-06T20:58:13
1722977893:[SURF  ,0082]N29deg12.017mn, E138deg08.408mn
1722977893:[SURF  ,0084]hdop 0.750, vdop 1.420
1722977903:[SURF  ,0025]Iridium...
1722977935:[SURF  ,0009]connected in 32s, signal quality 5
1722978090:[SURF  ,0218]prompt received, remote cmd end
1722978090:[SURF  ,0012]32 cmd(s) received
1722978113:[UPLOAD,0248]Upload data files...
1722978156:[UPLOAD,0231]"0100/66B22529.S61" uploaded at 100bytes/s
1722978295:[ZIO   ,0240]"NO CARRIER" received, aborting
1722978315:[SURF  ,0014]disconnected after 412s
1722978320:[SURFIN,0020]filling external bladder
1722978322:[PUMP  ,0016]pump during 30000ms
1722978326:[PUMP  ,0212]battery 13770mV, 1029314uA (steady state), P   +180mbar
1722978326:[PUMP  ,0019]external bladder full
1722978326:[SURF  ,0069]transfer interrupted , retry
1722978337:[SURF  ,0022]GPS fix...
1722978357:[SURF  ,0015]10 PPS detected...
1722978358:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1722978368:[MRMAID,0052]$GPSOFF:3686329;
1722978370:[GPSFIX,0179]-1s diff
1722978371:[SURF  ,0222]2024-08-06T21:06:11
1722978371:[SURF  ,0082]N29deg12.056mn, E138deg08.430mn
1722978371:[SURF  ,0084]hdop 0.590, vdop 1.100
1722978381:[SURF  ,0025]Iridium...
1722978411:[SURF  ,0009]connected in 30s, signal quality 3
1722978526:[SURF  ,0218]prompt received, remote cmd end
1722978526:[SURF  ,0012]21 cmd(s) received
1722978544:[UPLOAD,0248]Upload data files...
1722978910:[ZIO   ,0240]"NO CARRIER" received, aborting
1722978931:[SURF  ,0014]disconnected after 550s
1722978936:[SURFIN,0020]filling external bladder
1722978937:[PUMP  ,0019]external bladder full
1722978937:[SURF  ,0069]transfer interrupted , retry
1722978948:[SURF  ,0022]GPS fix...
1722978969:[SURF  ,0015]10 PPS detected...
1722978970:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1722978980:[MRMAID,0052]$GPSOFF:3686329;
1722978982:[GPSFIX,0179]-1s diff
1722978983:[SURF  ,0222]2024-08-06T21:16:23
1722978983:[SURF  ,0082]N29deg12.090mn, E138deg08.451mn
1722978983:[SURF  ,0084]hdop 0.590, vdop 1.080
1722978993:[SURF  ,0025]Iridium...
1722979191:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1722979239:[SURF  ,0009]connected in 246s, signal quality 5
1722979375:[SURF  ,0218]prompt received, remote cmd end
1722979375:[SURF  ,0012]21 cmd(s) received
1722979395:[UPLOAD,0248]Upload data files...
1722979674:[SURF  ,0014]disconnected after 681s
1722979679:[SURFIN,0020]filling external bladder
1722979680:[PUMP  ,0019]external bladder full
1722979680:[SURF  ,0069]transfer interrupted , retry
1722979691:[SURF  ,0022]GPS fix...
1722979711:[SURF  ,0015]10 PPS detected...
1722979712:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1722979722:[MRMAID,0052]$GPSOFF:3686328;
1722979724:[GPSFIX,0179]-1s diff
1722979725:[SURF  ,0222]2024-08-06T21:28:45
1722979725:[SURF  ,0082]N29deg12.125mn, E138deg08.481mn
1722979725:[SURF  ,0084]hdop 0.610, vdop 1.260
1722979735:[SURF  ,0025]Iridium...
1722979764:[SURF  ,0009]connected in 29s, signal quality 5
1722979890:[SURF  ,0218]prompt received, remote cmd end
1722979890:[SURF  ,0012]22 cmd(s) received
1722979910:[UPLOAD,0248]Upload data files...
1722980188:[SURF  ,0014]disconnected after 453s
1722980193:[SURFIN,0020]filling external bladder
1722980194:[PUMP  ,0019]external bladder full
1722980194:[SURF  ,0069]transfer interrupted , retry
1722980205:[SURF  ,0022]GPS fix...
1722980225:[SURF  ,0015]10 PPS detected...
1722980226:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1722980236:[MRMAID,0052]$GPSOFF:3686328;
1722980239:[GPSFIX,0179]+0s diff
1722980239:[SURF  ,0222]2024-08-06T21:37:19
1722980239:[SURF  ,0082]N29deg12.147mn, E138deg08.494mn
1722980239:[SURF  ,0084]hdop 0.620, vdop 1.150
1722980249:[SURF  ,0025]Iridium...
1722980250:[MODEM ,0347]<ERR>ping error
1722980250:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1722980303:[SURF  ,0009]connected in 54s, signal quality 5
1722980401:[SURF  ,0218]prompt received, remote cmd end
1722980401:[SURF  ,0012]21 cmd(s) received
1722980423:[UPLOAD,0248]Upload data files...
1722981099:[SURF  ,0014]disconnected after 850s
1722981104:[SURFIN,0020]filling external bladder
1722981105:[PUMP  ,0019]external bladder full
1722981105:[SURF  ,0069]transfer interrupted , retry
1722981116:[SURF  ,0022]GPS fix...
1722981137:[SURF  ,0015]10 PPS detected...
1722981138:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999816;
1722981148:[MRMAID,0052]$GPSOFF:3686327;
1722981150:[GPSFIX,0179]-1s diff
1722981151:[SURF  ,0222]2024-08-06T21:52:31
1722981151:[SURF  ,0082]N29deg12.183mn, E138deg08.511mn
1722981151:[SURF  ,0084]hdop 0.610, vdop 0.960
1722981161:[SURF  ,0025]Iridium...
1722981375:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1722981383:[MODEM ,0347]<ERR>ping error
1722981383:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1722981431:[SURF  ,0009]connected in 270s, signal quality 5
1722981549:[SURF  ,0218]prompt received, remote cmd end
1722981549:[SURF  ,0012]21 cmd(s) received
1722981571:[UPLOAD,0248]Upload data files...
1722982425:[ZIO   ,0085]<ERR>grabber not running (-1)
1722982431:[SURF  ,0014]disconnected after 1270s
1722982436:[SURFIN,0020]filling external bladder
1722982437:[PUMP  ,0019]external bladder full
1722982437:[SURF  ,0069]transfer interrupted , retry
1722982448:[SURF  ,0022]GPS fix...
1722982468:[SURF  ,0015]10 PPS detected...
1722982469:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1722982479:[MRMAID,0052]$GPSOFF:3686326;
1722982481:[GPSFIX,0179]-1s diff
1722982482:[SURF  ,0222]2024-08-06T22:14:42
1722982482:[SURF  ,0082]N29deg12.200mn, E138deg08.541mn
1722982482:[SURF  ,0084]hdop 0.550, vdop 1.000
1722982492:[SURF  ,0025]Iridium...
1722982522:[SURF  ,0009]connected in 30s, signal quality 3
1722982582:[SURF  ,0071]<WARN>timeout
1722982582:[SURF  ,0056]<WARN>peer mute
1722982587:[SURF  ,0014]disconnected after 95s
1722982592:[SURFIN,0020]filling external bladder
1722982593:[PUMP  ,0016]pump during 30000ms
1722982596:[PUMP  ,0212]battery 13908mV, 1003694uA (steady state), P   +180mbar
1722982596:[PUMP  ,0019]external bladder full
1722982596:[SURF  ,0069]transfer interrupted , retry
1722982608:[SURF  ,0022]GPS fix...
1722982628:[SURF  ,0015]10 PPS detected...
1722982629:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1722982639:[MRMAID,0052]$GPSOFF:3686326;
1722982642:[GPSFIX,0179]+0s diff
1722982642:[SURF  ,0222]2024-08-06T22:17:22
1722982642:[SURF  ,0082]N29deg12.197mn, E138deg08.551mn
1722982642:[SURF  ,0084]hdop 0.510, vdop 0.970
1722982652:[SURF  ,0025]Iridium...
1722982685:[SURF  ,0009]connected in 33s, signal quality 5
1722982969:[SURF  ,0218]prompt received, remote cmd end
1722982969:[SURF  ,0012]96 cmd(s) received
1722982992:[UPLOAD,0248]Upload data files...
1722983198:[SURF  ,0014]disconnected after 546s
1722983203:[SURFIN,0020]filling external bladder
1722983204:[PUMP  ,0019]external bladder full
1722983204:[SURF  ,0069]transfer interrupted , retry
1722983216:[SURF  ,0022]GPS fix...
1722983236:[SURF  ,0015]10 PPS detected...
1722983237:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1722983247:[MRMAID,0052]$GPSOFF:3686326;
1722983249:[GPSFIX,0179]-1s diff
1722983250:[SURF  ,0222]2024-08-06T22:27:30
1722983250:[SURF  ,0082]N29deg12.185mn, E138deg08.579mn
1722983250:[SURF  ,0084]hdop 0.520, vdop 0.950
1722983260:[SURF  ,0025]Iridium...
1722983260:[MODEM ,0347]<ERR>ping error
1722983261:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1722983268:[MODEM ,0347]<ERR>ping error
1722983268:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1722983296:[SURF  ,0023]<WARN>failed to connect #3, code -5, net 4, qual -1, dial -1
1722983350:[SURF  ,0009]connected in 90s, signal quality 4
1722983557:[SURF  ,0218]prompt received, remote cmd end
1722983557:[SURF  ,0012]82 cmd(s) received
1722983579:[UPLOAD,0248]Upload data files...
1722984200:[UPLOAD,0231]"0100/66B28C92.MER" uploaded at 87bytes/s
1722984812:[SURF  ,0014]disconnected after 1552s
1722984817:[SURFIN,0020]filling external bladder
1722984818:[PUMP  ,0019]external bladder full
1722984818:[SURF  ,0069]transfer interrupted , retry
1722984830:[SURF  ,0022]GPS fix...
1722984850:[SURF  ,0015]10 PPS detected...
1722984851:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999755;
1722984861:[MRMAID,0052]$GPSOFF:3686325;
1722984863:[GPSFIX,0179]-1s diff
1722984864:[SURF  ,0222]2024-08-06T22:54:24
1722984864:[SURF  ,0082]N29deg12.108mn, E138deg08.649mn
1722984864:[SURF  ,0084]hdop 0.540, vdop 1.000
1722984874:[SURF  ,0025]Iridium...
1722984927:[SURF  ,0009]connected in 53s, signal quality 2
1722985107:[SURF  ,0218]prompt received, remote cmd end
1722985107:[SURF  ,0012]89 cmd(s) received
1722985129:[UPLOAD,0248]Upload data files...
1722985402:[SURF  ,0014]disconnected after 528s
1722985407:[SURFIN,0020]filling external bladder
1722985408:[PUMP  ,0019]external bladder full
1722985409:[SURF  ,0069]transfer interrupted , retry
1722985420:[SURF  ,0022]GPS fix...
1722985440:[SURF  ,0015]10 PPS detected...
1722985441:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1722985451:[MRMAID,0052]$GPSOFF:3686325;
1722985453:[GPSFIX,0179]-1s diff
1722985454:[SURF  ,0222]2024-08-06T23:04:14
1722985454:[SURF  ,0082]N29deg12.072mn, E138deg08.669mn
1722985454:[SURF  ,0084]hdop 0.560, vdop 1.180
1722985464:[SURF  ,0025]Iridium...
1722985668:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1722985714:[SURF  ,0009]connected in 250s, signal quality 4
1722985819:[SURF  ,0218]prompt received, remote cmd end
1722985819:[SURF  ,0012]21 cmd(s) received
1722985839:[UPLOAD,0248]Upload data files...
1722986160:[SURF  ,0014]disconnected after 696s
1722986165:[SURFIN,0020]filling external bladder
1722986167:[PUMP  ,0019]external bladder full
1722986167:[SURF  ,0069]transfer interrupted , retry
1722986178:[SURF  ,0022]GPS fix...
1722986198:[SURF  ,0015]10 PPS detected...
1722986199:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1722986209:[MRMAID,0052]$GPSOFF:3686324;
1722986211:[GPSFIX,0179]-1s diff
1722986212:[SURF  ,0222]2024-08-06T23:16:52
1722986212:[SURF  ,0082]N29deg12.018mn, E138deg08.691mn
1722986212:[SURF  ,0084]hdop 0.540, vdop 1.070
1722986222:[SURF  ,0025]Iridium...
1722986421:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1722986472:[SURF  ,0009]connected in 250s, signal quality 3
1722986603:[SURF  ,0218]prompt received, remote cmd end
1722986603:[SURF  ,0012]23 cmd(s) received
1722986627:[UPLOAD,0248]Upload data files...
1722986954:[SURF  ,0014]disconnected after 732s
1722986959:[SURFIN,0020]filling external bladder
1722986961:[PUMP  ,0019]external bladder full
1722986961:[SURF  ,0069]transfer interrupted , retry
1722986972:[SURF  ,0022]GPS fix...
1722986992:[SURF  ,0015]10 PPS detected...
1722986993:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1722987003:[MRMAID,0052]$GPSOFF:3686324;
1722987005:[GPSFIX,0179]-1s diff
1722987006:[SURF  ,0222]2024-08-06T23:30:06
1722987006:[SURF  ,0082]N29deg11.949mn, E138deg08.681mn
1722987006:[SURF  ,0084]hdop 0.570, vdop 1.150
1722987016:[SURF  ,0025]Iridium...
1722987053:[SURF  ,0009]connected in 37s, signal quality 5
1722987179:[SURF  ,0218]prompt received, remote cmd end
1722987179:[SURF  ,0012]21 cmd(s) received
1722987199:[UPLOAD,0248]Upload data files...
1722987419:[SURF  ,0014]disconnected after 403s
1722987424:[SURFIN,0020]filling external bladder
1722987426:[PUMP  ,0019]external bladder full
1722987426:[SURF  ,0069]transfer interrupted , retry
1722987437:[SURF  ,0022]GPS fix...
1722987457:[SURF  ,0015]10 PPS detected...
1722987458:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1722987468:[MRMAID,0052]$GPSOFF:3686324;
1722987470:[GPSFIX,0179]-1s diff
1722987471:[SURF  ,0222]2024-08-06T23:37:51
1722987471:[SURF  ,0082]N29deg11.910mn, E138deg08.673mn
1722987471:[SURF  ,0084]hdop 0.560, vdop 1.110
1722987481:[SURF  ,0025]Iridium...
1722987521:[SURF  ,0009]connected in 40s, signal quality 3
1722987653:[SURF  ,0218]prompt received, remote cmd end
1722987653:[SURF  ,0012]22 cmd(s) received
1722987673:[UPLOAD,0248]Upload data files...
1722987753:[UPLOAD,0231]"0100/66A55EAD.BIN" uploaded at 141bytes/s
1722987767:[MAIN  ,0013]1 file(s) uploaded
1722987798:[SURF  ,0014]disconnected after 317s
1722987803:[SURF  ,0227]1st complete transfer
1722987803:[SURF  ,0226]Go dive
1722987814:[SURF  ,0022]GPS fix...
1722987816:[GPSFIX,0123]<WARN>GPRMC ms=150 #1
1722987836:[SURF  ,0015]10 PPS detected...
1722987837:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1722987847:[MRMAID,0052]$GPSOFF:3686324;
1722987849:[GPSFIX,0179]-1s diff
1722987850:[SURF  ,0222]2024-08-06T23:44:10
1722987850:[SURF  ,0082]N29deg11.878mn, E138deg08.667mn
1722987850:[SURF  ,0084]hdop 0.580, vdop 0.960
1722987868:[PREPROCESS]End of cycle
