1724707636:[PREPROCESS]Create 0100_66CCF334.LOG
1724707636:[MAIN  ,0007]buoy 467.174-T-0100
1724707636:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1724707636:[MAIN  ,0010]cycle 45
1724707636:[SURF  ,0225]surface2
1724707649:[SURF  ,0022]GPS fix...
1724707686:[SURF  ,0015]10 PPS detected...
1724707687:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1724707697:[MRMAID,0052]$GPSOFF:3686330;
1724707698:[GPSFIX,0179]-1s diff
1724707699:[SURF  ,0222]2024-08-26T21:28:19
1724707699:[SURF  ,0082]N29deg18.800mn, E138deg09.426mn
1724707699:[SURF  ,0084]hdop 2.070, vdop 4.810
1724707709:[SURF  ,0025]Iridium...
1724707742:[SURF  ,0009]connected in 33s, signal quality 5
1724707868:[SURF  ,0218]prompt received, remote cmd end
1724707868:[SURF  ,0012]22 cmd(s) received
1724707889:[UPLOAD,0248]Upload data files...
1724707927:[UPLOAD,0231]"0100/66CC89C7.S61" uploaded at 110bytes/s
1724708277:[SURF  ,0014]disconnected after 568s
1724708282:[SURFIN,0020]filling external bladder
1724708283:[PUMP  ,0019]external bladder full
1724708283:[SURF  ,0069]transfer interrupted , retry
1724708294:[SURF  ,0022]GPS fix...
1724708300:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1724708321:[SURF  ,0015]10 PPS detected...
1724708322:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1724708332:[MRMAID,0052]$GPSOFF:3686329;
1724708334:[GPSFIX,0179]-1s diff
1724708335:[SURF  ,0222]2024-08-26T21:38:55
1724708335:[SURF  ,0082]N29deg19.011mn, E138deg09.579mn
1724708335:[SURF  ,0084]hdop 0.740, vdop 1.630
1724708345:[SURF  ,0025]Iridium...
1724708345:[MODEM ,0347]<ERR>ping error
1724708345:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1724708398:[SURF  ,0009]connected in 53s, signal quality 5
1724708560:[SURF  ,0218]prompt received, remote cmd end
1724708560:[SURF  ,0012]23 cmd(s) received
1724708583:[UPLOAD,0248]Upload data files...
1724709160:[SURF  ,0014]disconnected after 815s
1724709165:[SURFIN,0020]filling external bladder
1724709166:[PUMP  ,0019]external bladder full
1724709166:[SURF  ,0069]transfer interrupted , retry
1724709178:[SURF  ,0022]GPS fix...
1724709180:[GPSFIX,0123]<WARN>GPRMC ms=80 #1
1724709182:[GPSFIX,0123]<WARN>GPRMC ms=10 #1
1724709202:[SURF  ,0015]10 PPS detected...
1724709203:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1724709213:[MRMAID,0052]$GPSOFF:3686328;
1724709215:[GPSFIX,0179]+0s diff
1724709215:[SURF  ,0222]2024-08-26T21:53:35
1724709215:[SURF  ,0082]N29deg19.274mn, E138deg09.800mn
1724709215:[SURF  ,0084]hdop 0.680, vdop 1.390
1724709225:[SURF  ,0025]Iridium...
1724709256:[SURF  ,0009]connected in 31s, signal quality 4
1724709283:[SURF  ,0218]prompt received, remote cmd end
1724709283:[SURF  ,0012]0 cmd(s) received
1724709299:[UPLOAD,0248]Upload data files...
1724709339:[UPLOAD,0131]<ERR>opening upload
1724709339:[UPLOAD,0132]<ERR>opening upload "0100"
1724709355:[SURF  ,0014]disconnected after 130s
1724709360:[SURFIN,0020]filling external bladder
1724709361:[PUMP  ,0016]pump during 30000ms
1724709368:[PUMP  ,0212]battery 13813mV, 1022360uA (steady state), P   +240mbar
1724709368:[PUMP  ,0019]external bladder full
1724709368:[SURF  ,0069]transfer interrupted , retry
1724709380:[SURF  ,0022]GPS fix...
1724709400:[SURF  ,0015]10 PPS detected...
1724709401:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1724709411:[MRMAID,0052]$GPSOFF:3686328;
1724709412:[GPSFIX,0179]-1s diff
1724709413:[SURF  ,0222]2024-08-26T21:56:53
1724709413:[SURF  ,0082]N29deg19.329mn, E138deg09.854mn
1724709413:[SURF  ,0084]hdop 0.750, vdop 1.360
1724709423:[SURF  ,0025]Iridium...
1724709460:[SURF  ,0009]connected in 37s, signal quality 5
1724709618:[SURF  ,0218]prompt received, remote cmd end
1724709618:[SURF  ,0012]21 cmd(s) received
1724709641:[UPLOAD,0248]Upload data files...
1724710574:[SURF  ,0014]disconnected after 1151s
1724710579:[SURFIN,0020]filling external bladder
1724710580:[PUMP  ,0019]external bladder full
1724710580:[SURF  ,0069]transfer interrupted , retry
1724710591:[SURF  ,0022]GPS fix...
1724710612:[SURF  ,0015]10 PPS detected...
1724710613:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1724710623:[MRMAID,0052]$GPSOFF:3686327;
1724710625:[GPSFIX,0179]-1s diff
1724710626:[SURF  ,0222]2024-08-26T22:17:06
1724710626:[SURF  ,0082]N29deg19.631mn, E138deg10.181mn
1724710626:[SURF  ,0084]hdop 0.640, vdop 1.220
1724710636:[SURF  ,0025]Iridium...
1724710656:[SURF  ,0023]<WARN>failed to connect #1, code -5, net 4, qual -1, dial -1
1724710710:[SURF  ,0009]connected in 74s, signal quality 5
1724710994:[SURF  ,0218]prompt received, remote cmd end
1724710994:[SURF  ,0012]178 cmd(s) received
1724711017:[UPLOAD,0248]Upload data files...
1724712005:[SURF  ,0014]disconnected after 1369s
1724712010:[SURFIN,0020]filling external bladder
1724712011:[PUMP  ,0016]pump during 30000ms
1724712012:[PUMP  ,0019]external bladder full
1724712012:[SURF  ,0069]transfer interrupted , retry
1724712023:[SURF  ,0022]GPS fix...
1724712044:[GPSFIX,0123]<WARN>GPRMC ms=10 #1
1724712077:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1724712097:[SURF  ,0015]10 PPS detected...
1724712098:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1724712108:[MRMAID,0052]$GPSOFF:3686326;
1724712110:[GPSFIX,0179]-1s diff
1724712111:[SURF  ,0222]2024-08-26T22:41:51
1724712111:[SURF  ,0082]N29deg19.964mn, E138deg10.541mn
1724712111:[SURF  ,0084]hdop 0.620, vdop 0.990
1724712121:[SURF  ,0025]Iridium...
1724712121:[MODEM ,0347]<ERR>ping error
1724712121:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1724712178:[SURF  ,0009]connected in 57s, signal quality 4
1724712340:[SURF  ,0218]prompt received, remote cmd end
1724712340:[SURF  ,0012]32 cmd(s) received
1724712363:[UPLOAD,0248]Upload data files...
1724712743:[UPLOAD,0231]"0100/66CCF19B.MER" uploaded at 69bytes/s
1724712960:[SURF  ,0014]disconnected after 839s
1724712965:[SURFIN,0020]filling external bladder
1724712967:[PUMP  ,0019]external bladder full
1724712967:[SURF  ,0069]transfer interrupted , retry
1724712978:[SURF  ,0022]GPS fix...
1724712980:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1724713000:[SURF  ,0015]10 PPS detected...
1724713001:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1724713011:[MRMAID,0052]$GPSOFF:3686326;
1724713013:[GPSFIX,0179]-1s diff
1724713014:[SURF  ,0222]2024-08-26T22:56:54
1724713014:[SURF  ,0082]N29deg20.167mn, E138deg10.761mn
1724713014:[SURF  ,0084]hdop 0.590, vdop 1.190
1724713024:[SURF  ,0025]Iridium...
1724713229:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 3, dial 1
1724713237:[MODEM ,0347]<ERR>ping error
1724713237:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1724713245:[MODEM ,0347]<ERR>ping error
1724713245:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1724713252:[MODEM ,0347]<ERR>ping error
1724713252:[SURF  ,0023]<WARN>failed to connect #4, code -1, net -1, qual -1, dial -1
1724713300:[SURF  ,0009]connected in 276s, signal quality 5
1724713428:[SURF  ,0218]prompt received, remote cmd end
1724713428:[SURF  ,0012]21 cmd(s) received
1724713451:[UPLOAD,0248]Upload data files...
1724713647:[UPLOAD,0231]"0100/66BFC1DC.BIN" uploaded at 158bytes/s
1724713662:[MAIN  ,0013]1 file(s) uploaded
1724713693:[SURF  ,0014]disconnected after 669s
1724713698:[SURF  ,0227]1st complete transfer
1724713698:[SURF  ,0226]Go dive
1724713710:[SURF  ,0022]GPS fix...
1724713730:[SURF  ,0015]10 PPS detected...
1724713731:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1724713741:[MRMAID,0052]$GPSOFF:3686325;
1724713744:[GPSFIX,0179]+0s diff
1724713744:[SURF  ,0222]2024-08-26T23:09:04
1724713744:[SURF  ,0082]N29deg20.323mn, E138deg10.945mn
1724713744:[SURF  ,0084]hdop 0.650, vdop 1.130
1724713761:[MAIN  ,0024]internal pressure 77131Pa
1724713762:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1724713762:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1724713762:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1724713762:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1724713762:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1724713762:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1724713762:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1724713762:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1724713762:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1724713762:[BYCMD ,0128]    dead 300s (300s stored)
1724713762:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1724713762:[BYCMD ,0130]    stab 10 (10 stored)
1724713762:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1724713762:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1724713762:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1724713762:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1724713762:[BYCMD ,0379]    cycle nb 1 (1 stored)
1724713762:[P2TCMD,0150]    p2t37: 15x2000ms, offset 245mbar
1724713763:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1724713763:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1724713763:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1724713763:[PROFIL,0302]    manual_profil=1
1724713763:[PROFIL,0303]    manual_profil_rate=1 hours
1724713763:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1724713763:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1724713763:[PROFIL,0284]    speed_detection=1
1724713763:[PROFIL,0285]    bin_average_output=1
1724713763:[PROFIL,0287]    include_transition_bin=1
1724713763:[PROFIL,0304]    include_nbin=1
1724713763:[PROFIL,0301]    load_test_sample=0
1724713763:[PROFIL,0288]    p_cut_off=2dbar
1724713763:[PROFIL,0289]    top_bin_interval=2dbar
1724713763:[PROFIL,0290]    top_bin_size=2dbar
1724713763:[PROFIL,0291]    top_bin_max=500dbar
1724713763:[PROFIL,0292]    middle_bin_interval=10dbar
1724713763:[PROFIL,0293]    middle_bin_size=10dbar
1724713763:[PROFIL,0294]    middle_bin_max=2500dbar
1724713763:[PROFIL,0295]    bottom_bin_interval=50dbar
1724713763:[PROFIL,0296]    bottom_bin_size=50dbar
1724713763:[PROFIL,0297]    pump_time=0s
1724713763:[PROFIL,0298]    speed_start=2mbar/s
1724713763:[PROFIL,0299]    speed_control=10mbar/s
1724713763:[MAIN  ,0070]turn off bluetooth
1724713791:[DIVING,0141]diving from -45mbar, -1mbar/s
1724713791:[BYPASS,0035]bypass opening 120000ms
1724713796:[BYPASS,0104]battery 14577mV,  252052uA (bypass opening), P    -45mbar
1724713921:[BYPASS,0106]battery 14557mV,  289506uA (bypass closing), P    -45mbar
1724713947:[BYPASS,0035]bypass opening 20000ms
1724713953:[BYPASS,0104]battery 14620mV,  253760uA (bypass opening), P   -245mbar
1724713978:[BYPASS,0106]battery 14558mV,  288286uA (bypass closing), P   -245mbar
1724714004:[BYPASS,0035]bypass opening 20000ms
1724714009:[BYPASS,0104]battery 14632mV,  252784uA (bypass opening), P   -245mbar
1724714034:[BYPASS,0106]battery 14560mV,  287432uA (bypass closing), P   -245mbar
1724714123:[DIVING,0028]535mbar reached (+7mbar/s), 3 bypass done
1724714124:[MAIN  ,0056]stage[0]
1724714126:[MAIN  ,0024]internal pressure 82755Pa
1724714127:[BUOY  ,0037]P   +545mbar
1724714778:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1724714779:[BUOY  ,0090]need to transfer -52mL (valve during 9082ms)
1724714779:[VALVE ,0034]valve opening 9082ms
1724714788:[VALVE ,0234]battery 14320mV,  465064uA, P  +5415mbar
1724715104:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1724715104:[BUOY  ,0090]need to transfer -52mL (valve during 7534ms)
1724715104:[VALVE ,0034]valve opening 7534ms
1724715111:[VALVE ,0234]battery 14313mV,  464332uA, P  +7795mbar
1724715404:[PRESS ,0038]P  +9855mbar,T+32767mdegC
1724715429:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1724715429:[BUOY  ,0090]need to transfer -90mL (valve during 11591ms)
1724715429:[VALVE ,0034]valve opening 11591ms
1724715440:[VALVE ,0234]battery 14310mV,  463966uA, P  +9965mbar
1724716054:[PRESS ,0038]P +15125mbar,T+32767mdegC
1724716079:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1724716079:[BUOY  ,0090]need to transfer -52mL (valve during 5390ms)
1724716079:[VALVE ,0034]valve opening 5390ms
1724716084:[VALVE ,0234]battery 14302mV,  463722uA, P +15295mbar
1724716704:[PRESS ,0038]P +20965mbar,T+32767mdegC
1724717354:[PRESS ,0038]P +26455mbar,T+32767mdegC
1724718004:[PRESS ,0038]P +31925mbar,T+32767mdegC
1724718353:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1724718353:[BUOY  ,0090]need to transfer -52mL (valve during 3565ms)
1724718353:[VALVE ,0034]valve opening 3565ms
1724718357:[VALVE ,0234]battery 14231mV,  462868uA, P +34655mbar
1724718654:[PRESS ,0038]P +37345mbar,T+32767mdegC
1724719303:[PRESS ,0038]P +43375mbar,T+32767mdegC
1724719953:[PRESS ,0038]P +48895mbar,T+32767mdegC
1724719978:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1724719978:[BUOY  ,0090]need to transfer -52mL (valve during 3000ms)
1724719978:[VALVE ,0034]valve opening 3000ms
1724719981:[VALVE ,0234]battery 14156mV,  462380uA, P +49085mbar
1724720603:[PRESS ,0038]P +55505mbar,T+32767mdegC
1724721253:[PRESS ,0038]P +61335mbar,T+32767mdegC
1724721903:[PRESS ,0038]P +67335mbar,T+32767mdegC
1724722552:[PRESS ,0038]P +72705mbar,T+32767mdegC
1724723202:[PRESS ,0038]P +78285mbar,T+32767mdegC
1724723852:[PRESS ,0038]P +83845mbar,T+32767mdegC
1724724502:[PRESS ,0038]P +89785mbar,T+32767mdegC
1724725152:[PRESS ,0038]P +95685mbar,T+32767mdegC
1724725801:[PRESS ,0038]P+101585mbar,T+32767mdegC
1724726151:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1724726151:[BUOY  ,0090]need to transfer -52mL (valve during 2053ms)
1724726151:[VALVE ,0034]valve opening 2053ms
1724726153:[VALVE ,0234]battery 13595mV,  453840uA, P+104405mbar
1724726451:[PRESS ,0038]P+107105mbar,T+32767mdegC
1724727101:[PRESS ,0038]P+113025mbar,T+32767mdegC
1724727751:[PRESS ,0038]P+118825mbar,T+32767mdegC
1724728401:[PRESS ,0038]P+124745mbar,T+32767mdegC
1724729051:[PRESS ,0038]P+130105mbar,T+32767mdegC
1724729700:[PRESS ,0038]P+135425mbar,T+32767mdegC
1724730350:[PRESS ,0038]P+141085mbar,T+32767mdegC
1724731000:[PRESS ,0038]P+146675mbar,T+32767mdegC
1724731350:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1724731350:[BUOY  ,0090]need to transfer -52mL (valve during 1718ms)
1724731350:[VALVE ,0034]valve opening 1718ms
1724731351:[VALVE ,0234]battery 13062mV,  437858uA, P+149365mbar
1724731650:[PRESS ,0038]P+152005mbar,T+32767mdegC
1724732300:[PRESS ,0038]P+157695mbar,T+32767mdegC
1724732950:[PRESS ,0038]P+163735mbar,T+32767mdegC
1724733599:[PRESS ,0038]P+169815mbar,T+32767mdegC
1724734249:[PRESS ,0038]P+175525mbar,T+32767mdegC
1724734274:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1724734274:[PUMP  ,0378]Outflow calculated : 2728
1724734274:[BUOY  ,0089]need to transfer +72mL (pump during 103746ms)
1724734275:[PUMP  ,0016]pump during 60000ms
1724734334:[PUMP  ,0212]battery 13050mV,  769088uA (steady state), P+175755mbar
1724734600:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1724734600:[PUMP  ,0378]Outflow calculated : 2726
1724734600:[BUOY  ,0089]need to transfer +44mL (pump during 63401ms)
1724734602:[PUMP  ,0016]pump during 60000ms
1724734661:[PUMP  ,0212]battery 13758mV,  793244uA (steady state), P+178405mbar
1724734902:[PRESS ,0038]P+180575mbar,T+32767mdegC
1724735877:[PRESS ,0038]P+187105mbar,T+32767mdegC
1724736851:[PRESS ,0038]P+193535mbar,T+32767mdegC
1724736876:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1724736876:[PUMP  ,0378]Outflow calculated : 2717
1724736876:[BUOY  ,0089]need to transfer +72mL (pump during 104197ms)
1724736877:[PUMP  ,0016]pump during 60000ms
1724736936:[PUMP  ,0212]battery 13858mV,  849242uA (steady state), P+193695mbar
1724737202:[STAGE ,0213]195365mbar reached at 1724737202s, ref 200000mbar +/-5000mbar
1724737202:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1724737202:[PUMP  ,0378]Outflow calculated : 2715
1724737202:[BUOY  ,0089]need to transfer +40mL (pump during 58737ms)
1724737204:[PUMP  ,0016]pump during 58737ms
1724737262:[PUMP  ,0212]battery 13732mV,  854366uA (steady state), P+195365mbar
1724737829:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1724737829:[PUMP  ,0378]Outflow calculated : 2714
1724737829:[BUOY  ,0089]need to transfer +14mL (pump during 20477ms)
1724737830:[PUMP  ,0016]pump during 20477ms
1724737850:[PUMP  ,0212]battery 13752mV,  861198uA (steady state), P+197615mbar
1724738131:[PRESS ,0038]P+198545mbar,T+32767mdegC
1724738155:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1724738155:[PUMP  ,0378]Outflow calculated : 2714
1724738155:[BUOY  ,0089]need to transfer +14mL (pump during 20477ms)
1724738157:[PUMP  ,0016]pump during 20477ms
1724738177:[PUMP  ,0212]battery 13776mV,  865834uA (steady state), P+198595mbar
1724738782:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1724738782:[PUMP  ,0378]Outflow calculated : 2712
1724738782:[BUOY  ,0089]need to transfer +14mL (pump during 20560ms)
1724738783:[PUMP  ,0016]pump during 20560ms
1724738803:[PUMP  ,0212]battery 13781mV,  869372uA (steady state), P+200165mbar
1724739108:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1724739108:[PUMP  ,0378]Outflow calculated : 2712
1724739108:[BUOY  ,0089]need to transfer +6mL (pump during 8802ms)
1724739110:[PUMP  ,0016]pump during 8802ms
1724739118:[PUMP  ,0212]battery 13785mV,  872544uA (steady state), P+200585mbar
1724739435:[MAIN  ,0140]stage[0] complete 25312s after mission start
1724739435:[MAIN  ,0056]stage[1]
1724739437:[MAIN  ,0024]internal pressure 77399Pa
1724739438:[MRMAID,0002]acq started
1724739439:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1724739439:[BUOY  ,0037]P+200515mbar
1724739441:[STAGE ,0213]200495mbar reached at 1724739441s, ref 200000mbar +/-5000mbar
1724739443:[SBE   ,0391]Mode changed from UPDATE to START
1724739443:[SBE   ,0385]Start manual acquisitions
1724739443:[SBE   ,0391]Mode changed from START to PROFILING
1724739478:[SBE61 ,0396]P +20082,T +19500,S +34585
1724739488:[MRMAID,0184]acq already started
1724739491:[MRMAID,0059]stop canceled
1724743051:[MRMAID,0003]acq stopped
1724743051:[MRMAID,0052]$MEASFS,142454,3560.093567,40.014117;
1724743087:[SBE61 ,0396]P +19956,T +19608,S +34584
1724743088:[MRMAID,0002]acq started
1724746651:[MRMAID,0003]acq stopped
1724746651:[MRMAID,0052]$MEASFS,140457,3510.184143,40.014140;
1724746686:[SBE61 ,0396]P +19908,T +19583,S +34581
1724746688:[MRMAID,0002]acq started
1724750251:[MRMAID,0003]acq stopped
1724750251:[MRMAID,0052]$MEASFS,140438,3509.707795,40.014157;
1724750286:[SBE61 ,0396]P +20097,T +19515,S +34585
1724750287:[MRMAID,0002]acq started
1724750547:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724750547:[PUMP  ,0378]Outflow calculated : 2709
1724750547:[BUOY  ,0089]need to transfer +2mL (pump during 3035ms)
1724750547:[MRMAID,0003]acq stopped
1724750548:[PUMP  ,0016]pump during 3035ms
1724750551:[PUMP  ,0212]battery 13801mV,  872178uA (steady state), P+200735mbar
1724750553:[MRMAID,0002]acq started
1724752675:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1724752675:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1724752675:[MRMAID,0003]acq stopped
1724752675:[MRMAID,0052]$MEASFS,82805,2069.391968,40.014169;
1724752675:[VALVE ,0034]valve opening 57ms
1724752687:[MRMAID,0002]acq started
1724753011:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1724753011:[PUMP  ,0378]Outflow calculated : 2713
1724753011:[BUOY  ,0089]need to transfer +6mL (pump during 8747ms)
1724753011:[MRMAID,0003]acq stopped
1724753013:[PUMP  ,0016]pump during 8747ms
1724753021:[PUMP  ,0212]battery 13756mV,  880596uA (steady state), P+200145mbar
1724753023:[MRMAID,0002]acq started
1724753860:[MRMAID,0003]acq stopped
1724753860:[MRMAID,0185]19 spurious byte(s) received
1724753896:[SBE61 ,0396]P +20075,T +19548,S +34585
1724753897:[MRMAID,0002]acq started
1724757460:[MRMAID,0003]acq stopped
1724757460:[MRMAID,0052]$MEASFS,140442,3509.805786,40.014180;
1724757495:[SBE61 ,0396]P +20161,T +19380,S +34586
1724757497:[MRMAID,0002]acq started
1724759342:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724759342:[PUMP  ,0378]Outflow calculated : 2711
1724759342:[BUOY  ,0089]need to transfer +2mL (pump during 2922ms)
1724759342:[MRMAID,0003]acq stopped
1724759342:[MRMAID,0052]$MEASFS,71701,1791.889496,40.014186;
1724759343:[PUMP  ,0016]pump during 2922ms
1724759348:[MRMAID,0002]acq started
1724761070:[MRMAID,0003]acq stopped
1724761070:[MRMAID,0052]$MEASFS,66775,1668.783020,40.014190;
1724761105:[SBE61 ,0396]P +20236,T +19423,S +34586
1724761106:[MRMAID,0002]acq started
1724764669:[MRMAID,0003]acq stopped
1724764669:[MRMAID,0052]$MEASFS,140441,3509.779633,40.014193;
1724764705:[SBE61 ,0396]P +20215,T +19416,S +34586
1724764706:[MRMAID,0002]acq started
1724768269:[MRMAID,0003]acq stopped
1724768269:[MRMAID,0052]$MEASFS,140441,3509.779206,40.014198;
1724768304:[SBE61 ,0396]P +20179,T +19353,S +34587
1724768305:[MRMAID,0002]acq started
1724771878:[MRMAID,0052]$STOPACK$MEASFS,140840,3519.750366,40.014201;
1724771881:[MRMAID,0185]4 spurious byte(s) received
1724771914:[SBE61 ,0396]P +20230,T +19329,S +34588
1724771915:[MRMAID,0002]acq started
1724775478:[MRMAID,0003]acq stopped
1724775478:[MRMAID,0052]$MEASFS,140444,3509.853638,40.014204;
1724775513:[SBE61 ,0396]P +20231,T +19267,S +34589
1724775515:[MRMAID,0002]acq started
1724779078:[MRMAID,0003]acq stopped
1724779078:[MRMAID,0052]$MEASFS,140440,3509.753479,40.014206;
1724779113:[SBE61 ,0396]P +20226,T +19276,S +34588
1724779114:[MRMAID,0002]acq started
1724782687:[MRMAID,0003]acq stopped
1724782687:[MRMAID,0052]$MEASFS,140839,3519.724792,40.014208;
1724782723:[SBE61 ,0396]P +20249,T +19173,S +34589
1724782724:[MRMAID,0002]acq started
1724784581:[PRESS ,0038]P+203565mbar,T+32767mdegC
1724784581:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724784581:[PUMP  ,0378]Outflow calculated : 2710
1724784581:[BUOY  ,0089]need to transfer +2mL (pump during 2931ms)
1724784581:[MRMAID,0003]acq stopped
1724784581:[MRMAID,0185]28 spurious byte(s) received
1724784583:[PUMP  ,0016]pump during 2931ms
1724784587:[MRMAID,0002]acq started
1724786287:[MRMAID,0003]acq stopped
1724786287:[MRMAID,0185]28 spurious byte(s) received
1724786322:[SBE61 ,0396]P +20341,T +19270,S +34588
1724786324:[MRMAID,0002]acq started
1724789897:[MRMAID,0003]acq stopped
1724789897:[MRMAID,0052]$MEASFS,140841,3519.774567,40.014210;
1724789932:[SBE61 ,0396]P +20258,T +19412,S +34586
1724789933:[MRMAID,0002]acq started
1724793496:[MRMAID,0003]acq stopped
1724793496:[MRMAID,0052]$MEASFS,140442,3509.803040,40.014211;
1724793532:[SBE61 ,0396]P +20268,T +19383,S +34587
1724793533:[MRMAID,0002]acq started
1724797096:[MRMAID,0003]acq stopped
1724797096:[MRMAID,0052]$MEASFS,140442,3509.802979,40.014212;
1724797131:[SBE61 ,0396]P +20339,T +19509,S +34585
1724797132:[MRMAID,0002]acq started
1724800705:[MRMAID,0052]$STOPACK:+$MEASFS,140840,3519.749390,40.014212;
1724800709:[MRMAID,0185]2 spurious byte(s) received
1724800741:[SBE61 ,0396]P +20226,T +19449,S +34586
1724800742:[MRMAID,0002]acq started
1724804305:[MRMAID,0003]acq stopped
1724804305:[MRMAID,0052]$MEASFS,140441,3509.777923,40.014213;
1724804341:[SBE61 ,0396]P +20228,T +19350,S +34588
1724804342:[MRMAID,0002]acq started
1724807905:[MRMAID,0003]acq stopped
1724807905:[MRMAID,0052]$MEASFS,140440,3509.752899,40.014213;
1724807940:[SBE61 ,0396]P +20144,T +19309,S +34588
1724807941:[MRMAID,0002]acq started
1724811514:[MRMAID,0003]acq stopped
1724811514:[MRMAID,0052]$MEASFS,140858,3520.199157,40.014213;
1724811550:[SBE61 ,0396]P +20273,T +19257,S +34589
1724811551:[MRMAID,0002]acq started
1724815114:[MRMAID,0003]acq stopped
1724815114:[MRMAID,0052]$MEASFS,140444,3509.852814,40.014214;
1724815149:[SBE61 ,0396]P +20318,T +19268,S +34589
1724815151:[MRMAID,0002]acq started
1724818714:[MRMAID,0003]acq stopped
1724818714:[MRMAID,0052]$MEASFS,140439,3509.727845,40.014214;
1724818749:[SBE61 ,0396]P +20416,T +19304,S +34588
1724818750:[MRMAID,0002]acq started
1724822323:[MRMAID,0003]acq stopped
1724822323:[MRMAID,0052]$MEASFS,140841,3519.774231,40.014214;
1724822359:[SBE61 ,0396]P +20231,T +19344,S +34587
1724822360:[MRMAID,0002]acq started
1724825923:[MRMAID,0003]acq stopped
1724825923:[MRMAID,0052]$MEASFS,140442,3509.802795,40.014214;
1724825958:[SBE61 ,0396]P +20373,T +19279,S +34588
1724825959:[MRMAID,0002]acq started
1724826628:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724826629:[PUMP  ,0378]Outflow calculated : 2710
1724826629:[BUOY  ,0089]need to transfer +2mL (pump during 2936ms)
1724826629:[MRMAID,0003]acq stopped
1724826629:[MRMAID,0185]27 spurious byte(s) received
1724826630:[PUMP  ,0016]pump during 2936ms
1724826634:[MRMAID,0002]acq started
1724829532:[MRMAID,0052]$MEASFS,113831,2844.764130,40.014214;
1724829535:[MRMAID,0003]acq stopped
1724829568:[SBE61 ,0396]P +20210,T +19294,S +34588
1724829569:[MRMAID,0002]acq started
1724833132:[MRMAID,0003]acq stopped
1724833132:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1724833168:[SBE61 ,0396]P +20391,T +19338,S +34588
1724833169:[MRMAID,0002]acq started
1724833559:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724833559:[PUMP  ,0378]Outflow calculated : 2710
1724833559:[BUOY  ,0089]need to transfer +2mL (pump during 2935ms)
1724833559:[MRMAID,0003]acq stopped
1724833561:[PUMP  ,0016]pump during 2935ms
1724833565:[MRMAID,0002]acq started
1724833886:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724833886:[PUMP  ,0378]Outflow calculated : 2710
1724833886:[BUOY  ,0089]need to transfer +2mL (pump during 2935ms)
1724833886:[MRMAID,0003]acq stopped
1724833888:[PUMP  ,0016]pump during 2935ms
1724833892:[MRMAID,0002]acq started
1724836732:[MRMAID,0003]acq stopped
1724836732:[MRMAID,0052]$MEASFS,111508,2786.709748,40.014214;
1724836767:[SBE61 ,0396]P +20076,T +19472,S +34585
1724836768:[MRMAID,0002]acq started
1724837215:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1724837215:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1724837215:[MRMAID,0003]acq stopped
1724837216:[VALVE ,0034]valve opening 57ms
1724837227:[MRMAID,0002]acq started
1724837551:[BUOY  ,0101]stage[1] 10 stab done
1724837552:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724837552:[PUMP  ,0378]Outflow calculated : 2712
1724837552:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1724837552:[MRMAID,0003]acq stopped
1724837553:[PUMP  ,0016]pump during 2930ms
1724837558:[MRMAID,0002]acq started
1724840341:[MRMAID,0003]acq stopped
1724840341:[MRMAID,0052]$MEASFS,109280,2731.029510,40.014214;
1724840377:[SBE61 ,0396]P +20388,T +19306,S +34588
1724840378:[MRMAID,0002]acq started
1724842981:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1724842981:[PUMP  ,0378]Outflow calculated : 2710
1724842981:[BUOY  ,0089]need to transfer +8mL (pump during 11725ms)
1724842982:[MRMAID,0052]$STOPACK$MEASFS,102043,2550.168793,40.014214;
1724842983:[PUMP  ,0016]pump during 11725ms
1724842984:[MRMAID,0185]4 spurious byte(s) received
1724842994:[PUMP  ,0212]battery 13616mV,  895480uA (steady state), P+205065mbar
1724842996:[MRMAID,0002]acq started
1724843941:[MRMAID,0003]acq stopped
1724843941:[MRMAID,0185]19 spurious byte(s) received
1724843976:[SBE61 ,0396]P +20464,T +19302,S +34588
1724843978:[MRMAID,0002]acq started
1724847541:[MRMAID,0003]acq stopped
1724847541:[MRMAID,0052]$MEASFS,140440,3509.752808,40.014214;
1724847576:[SBE61 ,0396]P +20165,T +19420,S +34586
1724847577:[MRMAID,0002]acq started
1724851150:[MRMAID,0003]acq stopped
1724851150:[MRMAID,0052]$MEASFS,140839,3519.724244,40.014214;
1724851186:[SBE61 ,0396]P +20082,T +19386,S +34586
1724851187:[MRMAID,0002]acq started
1724854750:[MRMAID,0003]acq stopped
1724854750:[MRMAID,0052]$MEASFS,140439,3509.727784,40.014214;
1724854785:[SBE61 ,0396]P +20161,T +19404,S +34587
1724854786:[MRMAID,0002]acq started
1724857716:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1724857716:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1724857716:[MRMAID,0003]acq stopped
1724857716:[MRMAID,0052]$MEASFS,115086,2876.127960,40.014214;
1724857716:[VALVE ,0034]valve opening 57ms
1724857728:[MRMAID,0002]acq started
1724858052:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724858052:[PUMP  ,0378]Outflow calculated : 2712
1724858052:[BUOY  ,0089]need to transfer +2mL (pump during 2932ms)
1724858052:[MRMAID,0003]acq stopped
1724858054:[PUMP  ,0016]pump during 2932ms
1724858058:[MRMAID,0002]acq started
1724858360:[MRMAID,0003]acq stopped
1724858395:[SBE61 ,0396]P +20098,T +19302,S +34589
1724858396:[MRMAID,0002]acq started
1724858680:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724858680:[PUMP  ,0378]Outflow calculated : 2712
1724858680:[BUOY  ,0089]need to transfer +2mL (pump during 2929ms)
1724858680:[MRMAID,0003]acq stopped
1724858681:[PUMP  ,0016]pump during 2929ms
1724858686:[MRMAID,0002]acq started
1724859007:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724859007:[PUMP  ,0378]Outflow calculated : 2712
1724859007:[BUOY  ,0089]need to transfer +2mL (pump during 2929ms)
1724859007:[MRMAID,0003]acq stopped
1724859009:[PUMP  ,0016]pump during 2929ms
1724859013:[MRMAID,0002]acq started
1724859334:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724859334:[PUMP  ,0378]Outflow calculated : 2712
1724859334:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1724859334:[MRMAID,0052]$STO
1724859336:[PUMP  ,0016]pump during 2928ms
1724859336:[MRMAID,0185]8 spurious byte(s) received
1724859340:[MRMAID,0002]acq started
1724861959:[MRMAID,0003]acq stopped
1724861959:[MRMAID,0052]$MEASFS,102685,2566.213074,40.014214;
1724861995:[SBE61 ,0396]P +20304,T +19232,S +34589
1724861996:[MRMAID,0002]acq started
1724865559:[MRMAID,0003]acq stopped
1724865559:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1724865594:[SBE61 ,0396]P +20302,T +19255,S +34589
1724865595:[MRMAID,0002]acq started
1724869168:[MRMAID,0003]acq stopped
1724869168:[MRMAID,0052]$MEASFS,140840,3519.749207,40.014215;
1724869204:[SBE61 ,0396]P +20412,T +19304,S +34588
1724869205:[MRMAID,0002]acq started
1724872768:[MRMAID,0003]acq stopped
1724872768:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1724872803:[SBE61 ,0396]P +20354,T +19400,S +34587
1724872805:[MRMAID,0002]acq started
1724876368:[MRMAID,0003]acq stopped
1724876368:[MRMAID,0052]$MEASFS,140445,3509.877716,40.014215;
1724876403:[SBE61 ,0396]P +20305,T +19354,S +34588
1724876404:[MRMAID,0002]acq started
1724879977:[MRMAID,0003]acq stopped
1724879977:[MRMAID,0052]$MEASFS,140839,3519.724243,40.014214;
1724880013:[SBE61 ,0396]P +20368,T +19405,S +34586
1724880014:[MRMAID,0002]acq started
1724883577:[MRMAID,0003]acq stopped
1724883577:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1724883612:[SBE61 ,0396]P +20388,T +19370,S +34587
1724883614:[MRMAID,0002]acq started
1724887187:[MRMAID,0003]acq stopped
1724887187:[MRMAID,0052]$MEASFS,140839,3519.724244,40.014214;
1724887222:[SBE61 ,0396]P +20187,T +19365,S +34586
1724887223:[MRMAID,0002]acq started
1724890786:[MRMAID,0003]acq stopped
1724890786:[MRMAID,0052]$MEASFS,140442,3509.802735,40.014215;
1724890822:[SBE61 ,0396]P +20358,T +19208,S +34589
1724890823:[MRMAID,0002]acq started
1724891477:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724891477:[PUMP  ,0378]Outflow calculated : 2710
1724891477:[BUOY  ,0089]need to transfer +2mL (pump during 2935ms)
1724891477:[MRMAID,0003]acq stopped
1724891477:[MRMAID,0185]3 spurious byte(s) received
1724891479:[PUMP  ,0016]pump during 2935ms
1724891483:[MRMAID,0002]acq started
1724894386:[MRMAID,0003]acq stopped
1724894386:[MRMAID,0052]$MEASFS,114045,2850.112152,40.014215;
1724894421:[SBE61 ,0396]P +20235,T +19217,S +34588
1724894422:[MRMAID,0002]acq started
1724897995:[MRMAID,0003]acq stopped
1724897995:[MRMAID,0052]$MEASFS,140840,3519.749206,40.014215;
1724898031:[SBE61 ,0396]P +20241,T +19199,S +34589
1724898032:[MRMAID,0002]acq started
1724901595:[MRMAID,0003]acq stopped
1724901595:[MRMAID,0052]$MEASFS,140445,3509.877716,40.014215;
1724901630:[SBE61 ,0396]P +20246,T +19196,S +34590
1724901632:[MRMAID,0002]acq started
1724905195:[MRMAID,0003]acq stopped
1724905195:[MRMAID,0052]$MEASFS,140441,3509.777741,40.014215;
1724905230:[SBE61 ,0396]P +20271,T +19185,S +34590
1724905231:[MRMAID,0002]acq started
1724908804:[MRMAID,0003]acq stopped
1724908804:[MRMAID,0052]$MEASFS,140840,3519.749176,40.014215;
1724908840:[SBE61 ,0396]P +20334,T +19224,S +34589
1724908841:[MRMAID,0002]acq started
1724912404:[MRMAID,0003]acq stopped
1724912404:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1724912439:[SBE61 ,0396]P +20340,T +19382,S +34587
1724912441:[MRMAID,0002]acq started
1724916014:[MRMAID,0003]acq stopped
1724916014:[MRMAID,0052]$MEASFS,140839,3519.724182,40.014215;
1724916049:[SBE61 ,0396]P +20320,T +19347,S +34587
1724916050:[MRMAID,0002]acq started
1724919613:[MRMAID,0003]acq stopped
1724919613:[MRMAID,0052]$MEASFS,140440,3509.752746,40.014215;
1724919649:[SBE61 ,0396]P +20159,T +19290,S +34589
1724919650:[MRMAID,0002]acq started
1724923213:[MRMAID,0003]acq stopped
1724923213:[MRMAID,0052]$MEASFS,140439,3509.727753,40.014215;
1724923248:[SBE61 ,0396]P +20228,T +19246,S +34589
1724923249:[MRMAID,0002]acq started
1724926822:[MRMAID,0003]acq stopped
1724926822:[MRMAID,0052]$MEASFS,140841,3519.774170,40.014215;
1724926858:[SBE61 ,0396]P +20248,T +19180,S +34590
1724926859:[MRMAID,0002]acq started
1724928422:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724928422:[PUMP  ,0378]Outflow calculated : 2710
1724928422:[BUOY  ,0089]need to transfer +2mL (pump during 2938ms)
1724928422:[MRMAID,0052]$$MEASFS,60415,1509.838470,40.014214;
1724928424:[PUMP  ,0016]pump during 2938ms
1724928425:[MRMAID,0185]11 spurious byte(s) received
1724928428:[MRMAID,0002]acq started
1724928749:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724928749:[PUMP  ,0378]Outflow calculated : 2710
1724928749:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1724928749:[MRMAID,0003]acq stopped
1724928751:[PUMP  ,0016]pump during 2930ms
1724928755:[MRMAID,0002]acq started
1724930422:[MRMAID,0003]acq stopped
1724930422:[MRMAID,0052]$MEASFS,64582,1613.976441,40.014215;
1724930457:[SBE61 ,0396]P +20330,T +19279,S +34589
1724930459:[MRMAID,0002]acq started
1724934022:[MRMAID,0003]acq stopped
1724934022:[MRMAID,0052]$MEASFS,140441,3509.777741,40.014215;
1724934057:[SBE61 ,0396]P +20032,T +19389,S +34586
1724934058:[MRMAID,0002]acq started
1724934179:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1724934179:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1724934179:[MRMAID,0003]acq stopped
1724934180:[VALVE ,0034]valve opening 57ms
1724934191:[MRMAID,0002]acq started
1724934515:[BUOY  ,0101]stage[1] 10 stab done
1724934516:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724934516:[PUMP  ,0378]Outflow calculated : 2712
1724934516:[BUOY  ,0089]need to transfer +2mL (pump during 2932ms)
1724934516:[MRMAID,0003]acq stopped
1724934517:[PUMP  ,0016]pump during 2932ms
1724934522:[MRMAID,0002]acq started
1724937631:[MRMAID,0003]acq stopped
1724937631:[MRMAID,0052]$MEASFS,122322,3056.963654,40.014215;
1724937667:[SBE61 ,0396]P +20385,T +19188,S +34590
1724937668:[MRMAID,0002]acq started
1724941231:[MRMAID,0003]acq stopped
1724941231:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1724941266:[SBE61 ,0396]P +20510,T +19086,S +34592
1724941268:[MRMAID,0002]acq started
1724942046:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1724942046:[PUMP  ,0378]Outflow calculated : 2710
1724942046:[BUOY  ,0089]need to transfer +6mL (pump during 8800ms)
1724942046:[MRMAID,0003]acq stopped
1724942046:[MRMAID,0185]27 spurious byte(s) received
1724942048:[PUMP  ,0016]pump during 8800ms
1724942056:[PUMP  ,0212]battery 13612mV,  896456uA (steady state), P+205015mbar
1724942058:[MRMAID,0002]acq started
1724944841:[MRMAID,0003]acq stopped
1724944841:[MRMAID,0052]$MEASFS,109202,2729.080231,40.014214;
1724944876:[SBE61 ,0396]P +20296,T +19176,S +34590
1724944877:[MRMAID,0002]acq started
1724948440:[MRMAID,0003]acq stopped
1724948440:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1724948476:[SBE61 ,0396]P +20316,T +19219,S +34590
1724948477:[MRMAID,0002]acq started
1724952040:[MRMAID,0003]acq stopped
1724952040:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1724952075:[SBE61 ,0396]P +20199,T +19238,S +34589
1724952076:[MRMAID,0002]acq started
1724955649:[MRMAID,0003]acq stopped
1724955650:[MRMAID,0052]$MEASFS,140843,3519.824127,40.014215;
1724955685:[SBE61 ,0396]P +20295,T +19224,S +34589
1724955686:[MRMAID,0002]acq started
1724956781:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724956781:[PUMP  ,0378]Outflow calculated : 2710
1724956781:[BUOY  ,0089]need to transfer +2mL (pump during 2935ms)
1724956781:[MRMAID,0003]acq stopped
1724956781:[MRMAID,0185]20 spurious byte(s) received
1724956783:[PUMP  ,0016]pump during 2935ms
1724956787:[MRMAID,0002]acq started
1724957108:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724957108:[PUMP  ,0378]Outflow calculated : 2710
1724957108:[BUOY  ,0089]need to transfer +2mL (pump during 2935ms)
1724957108:[MRMAID,0003]acq stopped
1724957110:[PUMP  ,0016]pump during 2935ms
1724957114:[MRMAID,0002]acq started
1724957435:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724957435:[PUMP  ,0378]Outflow calculated : 2710
1724957435:[BUOY  ,0089]need to transfer +2mL (pump during 2932ms)
1724957435:[MRMAID,0003]acq stopped
1724957437:[PUMP  ,0016]pump during 2932ms
1724957441:[MRMAID,0002]acq started
1724959249:[MRMAID,0003]acq stopped
1724959249:[MRMAID,0052]$MEASFS,70228,1755.076294,40.014215;
1724959284:[SBE61 ,0396]P +20231,T +19425,S +34586
1724959286:[MRMAID,0002]acq started
1724960464:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1724960464:[BUOY  ,0090]need to transfer -6mL (valve during 171ms)
1724960464:[MRMAID,0003]acq stopped
1724960464:[MRMAID,0185]20 spurious byte(s) received
1724960464:[VALVE ,0034]valve opening 171ms
1724960476:[MRMAID,0002]acq started
1724960800:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724960800:[PUMP  ,0378]Outflow calculated : 2712
1724960800:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1724960800:[MRMAID,0003]acq stopped
1724960802:[PUMP  ,0016]pump during 2930ms
1724960806:[MRMAID,0002]acq started
1724961128:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724961128:[PUMP  ,0378]Outflow calculated : 2712
1724961128:[BUOY  ,0089]need to transfer +2mL (pump during 2922ms)
1724961128:[MRMAID,0003]acq stopped
1724961129:[PUMP  ,0016]pump during 2922ms
1724961134:[MRMAID,0002]acq started
1724961455:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724961455:[PUMP  ,0378]Outflow calculated : 2712
1724961455:[BUOY  ,0089]need to transfer +2mL (pump during 2922ms)
1724961455:[MRMAID,0003]acq stopped
1724961457:[PUMP  ,0016]pump during 2922ms
1724961461:[MRMAID,0002]acq started
1724961782:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724961782:[PUMP  ,0378]Outflow calculated : 2712
1724961782:[BUOY  ,0089]need to transfer +2mL (pump during 2922ms)
1724961782:[MRMAID,0003]acq stopped
1724961784:[PUMP  ,0016]pump during 2922ms
1724961788:[MRMAID,0002]acq started
1724962410:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1724962410:[PUMP  ,0378]Outflow calculated : 2711
1724962410:[BUOY  ,0089]need to transfer +6mL (pump during 8793ms)
1724962410:[MRMAID,0003]acq stopped
1724962411:[PUMP  ,0016]pump during 8793ms
1724962419:[PUMP  ,0212]battery 13672mV,  883890uA (steady state), P+202595mbar
1724962421:[MRMAID,0002]acq started
1724962849:[MRMAID,0003]acq stopped
1724962884:[SBE61 ,0396]P +20287,T +19360,S +34587
1724962885:[MRMAID,0002]acq started
1724966458:[MRMAID,0003]acq stopped
1724966458:[MRMAID,0052]$MEASFS,140858,3520.199066,40.014214;
1724966494:[SBE61 ,0396]P +20073,T +19413,S +34586
1724966495:[MRMAID,0002]acq started
1724970058:[MRMAID,0003]acq stopped
1724970058:[MRMAID,0052]$MEASFS,140441,3509.777771,40.014214;
1724970093:[SBE61 ,0396]P +20064,T +19423,S +34586
1724970095:[MRMAID,0002]acq started
1724973658:[MRMAID,0003]acq stopped
1724973658:[MRMAID,0052]$MEASFS,140441,3509.777741,40.014215;
1724973693:[SBE61 ,0396]P +20048,T +19392,S +34586
1724973694:[MRMAID,0002]acq started
1724977267:[MRMAID,0003]acq stopped
1724977267:[MRMAID,0052]$MEASFS,140844,3519.849152,40.014215;
1724977303:[SBE61 ,0396]P +20108,T +19394,S +34586
1724977304:[MRMAID,0002]acq started
1724980867:[MRMAID,0003]acq stopped
1724980867:[MRMAID,0052]$MEASFS,140444,3509.852722,40.014215;
1724980902:[SBE61 ,0396]P +20063,T +19369,S +34587
1724980904:[MRMAID,0002]acq started
1724984476:[MRMAID,0003]acq stopped
1724984477:[MRMAID,0052]$MEASFS,140857,3520.174073,40.014214;
1724984512:[SBE61 ,0396]P +20175,T +19423,S +34586
1724984513:[MRMAID,0002]acq started
1724986236:[MRMAID,0027]2006dbar, 33degC
1724986386:[MRMAID,0005]ascent request rejected
1724988076:[MRMAID,0003]acq stopped
1724988076:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1724988112:[SBE61 ,0396]P +20050,T +19397,S +34587
1724988113:[MRMAID,0002]acq started
1724991676:[MRMAID,0003]acq stopped
1724991676:[MRMAID,0052]$MEASFS,140440,3509.752747,40.014215;
1724991711:[SBE61 ,0396]P +20080,T +19404,S +34586
1724991712:[MRMAID,0002]acq started
1724995285:[MRMAID,0003]acq stopped
1724995285:[MRMAID,0052]$MEASFS,140841,3519.774201,40.014215;
1724995321:[SBE61 ,0396]P +20249,T +19508,S +34585
1724995322:[MRMAID,0002]acq started
1724995453:[BUOY  ,0101]stage[1] 10 stab done
1724995453:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1724995453:[PUMP  ,0378]Outflow calculated : 2711
1724995453:[BUOY  ,0089]need to transfer +2mL (pump during 2934ms)
1724995453:[MRMAID,0003]acq stopped
1724995455:[PUMP  ,0016]pump during 2934ms
1724995459:[MRMAID,0002]acq started
1724998885:[MRMAID,0052]$STOPA$MEASFS,134981,3373.326233,40.014215;
1724998888:[MRMAID,0185]6 spurious byte(s) received
1724998920:[SBE61 ,0396]P +20022,T +19515,S +34585
1724998922:[MRMAID,0002]acq started
1725002485:[MRMAID,0003]acq stopped
1725002485:[MRMAID,0052]$MEASFS,140442,3509.802765,40.014214;
1725002520:[SBE61 ,0396]P +19979,T +19392,S +34586
1725002521:[MRMAID,0002]acq started
1725006094:[MRMAID,0003]acq stopped
1725006094:[MRMAID,0052]$MEASFS,140844,3519.849182,40.014214;
1725006130:[SBE61 ,0396]P +20022,T +19365,S +34587
1725006131:[MRMAID,0002]acq started
1725009694:[MRMAID,0003]acq stopped
1725009694:[MRMAID,0052]$MEASFS,140441,3509.777740,40.014215;
1725009729:[SBE61 ,0396]P +20069,T +19400,S +34586
1725009731:[MRMAID,0002]acq started
1725013304:[MRMAID,0052]$STOPA$MEASFS,140840,3519.749207,40.014215;
1725013306:[MRMAID,0185]6 spurious byte(s) received
1725013339:[SBE61 ,0396]P +20031,T +19503,S +34585
1725013340:[MRMAID,0002]acq started
1725016903:[MRMAID,0003]acq stopped
1725016903:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1725016939:[SBE61 ,0396]P +19972,T +19486,S +34584
1725016940:[MRMAID,0002]acq started
1725020503:[MRMAID,0003]acq stopped
1725020503:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1725020538:[SBE61 ,0396]P +20029,T +19360,S +34587
1725020539:[MRMAID,0002]acq started
1725024112:[MRMAID,0052]$STO$MEASFS,140839,3519.724213,40.014215;
1725024115:[MRMAID,0185]8 spurious byte(s) received
1725024148:[SBE61 ,0396]P +20049,T +19375,S +34587
1725024149:[MRMAID,0002]acq started
1725027712:[MRMAID,0003]acq stopped
1725027712:[MRMAID,0052]$MEASFS,140440,3509.752777,40.014214;
1725027747:[SBE61 ,0396]P +20043,T +19402,S +34586
1725027749:[MRMAID,0002]acq started
1725031312:[MRMAID,0003]acq stopped
1725031312:[MRMAID,0052]$MEASFS,140446,3509.902710,40.014215;
1725031347:[SBE61 ,0396]P +19961,T +19379,S +34586
1725031348:[MRMAID,0002]acq started
1725034921:[MRMAID,0003]acq stopped
1725034921:[MRMAID,0052]$MEASFS,140841,3519.774201,40.014215;
1725034957:[SBE61 ,0396]P +20010,T +19256,S +34589
1725034958:[MRMAID,0002]acq started
1725038521:[MRMAID,0003]acq stopped
1725038521:[MRMAID,0052]$MEASFS,140441,3509.777741,40.014215;
1725038556:[SBE61 ,0396]P +20055,T +19283,S +34588
1725038558:[MRMAID,0002]acq started
1725042131:[MRMAID,0003]acq stopped
1725042131:[MRMAID,0052]$MEASFS,140840,3519.749176,40.014215;
1725042166:[SBE61 ,0396]P +20024,T +19361,S +34587
1725042167:[MRMAID,0002]acq started
1725045730:[MRMAID,0003]acq stopped
1725045730:[MRMAID,0052]$MEASFS,140445,3509.877686,40.014215;
1725045766:[SBE61 ,0396]P +20098,T +19360,S +34587
1725045767:[MRMAID,0002]acq started
1725049330:[MRMAID,0003]acq stopped
1725049330:[MRMAID,0052]$MEASFS,140441,3509.777740,40.014215;
1725049365:[SBE61 ,0396]P +20031,T +19350,S +34587
1725049366:[MRMAID,0002]acq started
1725052939:[MRMAID,0003]acq stopped
1725052939:[MRMAID,0052]$MEASFS,140839,3519.724213,40.014215;
1725052975:[SBE61 ,0396]P +20007,T +19363,S +34586
1725052976:[MRMAID,0002]acq started
1725056539:[MRMAID,0003]acq stopped
1725056539:[MRMAID,0052]$MEASFS,140440,3509.752747,40.014215;
1725056574:[SBE61 ,0396]P +20141,T +19373,S +34586
1725056576:[MRMAID,0002]acq started
1725060139:[MRMAID,0003]acq stopped
1725060139:[MRMAID,0052]$MEASFS,140444,3509.852722,40.014215;
1725060174:[SBE61 ,0396]P +20090,T +19372,S +34587
1725060175:[MRMAID,0002]acq started
1725063748:[MRMAID,0003]acq stopped
1725063748:[MRMAID,0052]$MEASFS,140839,3519.724212,40.014215;
1725063784:[SBE61 ,0396]P +20054,T +19384,S +34586
1725063785:[MRMAID,0002]acq started
1725067348:[MRMAID,0003]acq stopped
1725067348:[MRMAID,0052]$MEASFS,140442,3509.802734,40.014215;
1725067383:[SBE61 ,0396]P +20050,T +19420,S +34586
1725067385:[MRMAID,0002]acq started
1725070958:[MRMAID,0003]acq stopped
1725070958:[MRMAID,0052]$MEASFS,140859,3520.224030,40.014215;
1725070993:[SBE61 ,0396]P +20016,T +19342,S +34587
1725070994:[MRMAID,0002]acq started
1725074557:[MRMAID,0003]acq stopped
1725074557:[MRMAID,0052]$MEASFS,140442,3509.802735,40.014215;
1725074593:[SBE61 ,0396]P +20125,T +19286,S +34588
1725074594:[MRMAID,0002]acq started
1725078157:[MRMAID,0003]acq stopped
1725078157:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725078192:[SBE61 ,0396]P +20076,T +19351,S +34587
1725078193:[MRMAID,0002]acq started
1725081766:[MRMAID,0003]acq stopped
1725081766:[MRMAID,0052]$MEASFS,140840,3519.749206,40.014215;
1725081802:[SBE61 ,0396]P +20044,T +19403,S +34586
1725081803:[MRMAID,0002]acq started
1725085366:[MRMAID,0003]acq stopped
1725085366:[MRMAID,0052]$MEASFS,140441,3509.777740,40.014215;
1725085401:[SBE61 ,0396]P +20123,T +19340,S +34588
1725085403:[MRMAID,0002]acq started
1725088966:[MRMAID,0003]acq stopped
1725088966:[MRMAID,0052]$MEASFS,140440,3509.752746,40.014215;
1725089001:[SBE61 ,0396]P +20026,T +19358,S +34587
1725089002:[MRMAID,0002]acq started
1725092575:[MRMAID,0003]acq stopped
1725092575:[MRMAID,0052]$MEASFS,140843,3519.824158,40.014215;
1725092611:[SBE61 ,0396]P +20047,T +19256,S +34588
1725092612:[MRMAID,0002]acq started
1725096175:[MRMAID,0003]acq stopped
1725096175:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725096210:[SBE61 ,0396]P +20064,T +19248,S +34589
1725096212:[MRMAID,0002]acq started
1725099785:[MRMAID,0003]acq stopped
1725099785:[MRMAID,0052]$MEASFS,140841,3519.774169,40.014215;
1725099820:[SBE61 ,0396]P +20091,T +19321,S +34588
1725099821:[MRMAID,0002]acq started
1725103384:[MRMAID,0003]acq stopped
1725103384:[MRMAID,0052]$MEASFS,140442,3509.802703,40.014215;
1725103420:[SBE61 ,0396]P +20076,T +19258,S +34589
1725103421:[MRMAID,0002]acq started
1725106984:[MRMAID,0003]acq stopped
1725106984:[MRMAID,0052]$MEASFS,140445,3509.877685,40.014215;
1725107019:[SBE61 ,0396]P +20106,T +19262,S +34588
1725107020:[MRMAID,0002]acq started
1725109894:[MRMAID,0027]1996dbar, 33degC
1725110062:[MRMAID,0005]ascent request rejected
1725110593:[MRMAID,0003]acq stopped
1725110594:[MRMAID,0052]$MEASFS,140842,3519.799164,40.014215;
1725110629:[SBE61 ,0396]P +19974,T +19236,S +34589
1725110630:[MRMAID,0002]acq started
1725114193:[MRMAID,0003]acq stopped
1725114193:[MRMAID,0052]$MEASFS,140441,3509.777741,40.014215;
1725114228:[SBE61 ,0396]P +20117,T +19231,S +34589
1725114230:[MRMAID,0002]acq started
1725117793:[MRMAID,0003]acq stopped
1725117793:[MRMAID,0052]$MEASFS,140445,3509.877686,40.014215;
1725117828:[SBE61 ,0396]P +20130,T +19242,S +34589
1725117829:[MRMAID,0002]acq started
1725121402:[MRMAID,0003]acq stopped
1725121402:[MRMAID,0052]$MEASFS,140840,3519.749176,40.014215;
1725121438:[SBE61 ,0396]P +20123,T +19232,S +34589
1725121439:[MRMAID,0002]acq started
1725125002:[MRMAID,0003]acq stopped
1725125002:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725125037:[SBE61 ,0396]P +20100,T +19248,S +34589
1725125039:[MRMAID,0002]acq started
1725128612:[MRMAID,0052]$STOPACK:+$MEASFS,140839,3519.724151,40.014215;
1725128615:[MRMAID,0185]2 spurious byte(s) received
1725128647:[SBE61 ,0396]P +20226,T +19349,S +34588
1725128648:[MRMAID,0002]acq started
1725129716:[MRMAID,0027]2007dbar, 33degC
1725129852:[MRMAID,0005]ascent request rejected
1725132211:[MRMAID,0003]acq stopped
1725132211:[MRMAID,0052]$MEASFS,140439,3509.727722,40.014215;
1725132247:[SBE61 ,0396]P +20145,T +19349,S +34587
1725132248:[MRMAID,0002]acq started
1725135431:[MRMAID,0027]2011dbar, 33degC
1725135557:[MRMAID,0005]ascent request rejected
1725135811:[MRMAID,0003]acq stopped
1725135811:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725135846:[SBE61 ,0396]P +20152,T +19415,S +34587
1725135848:[MRMAID,0002]acq started
1725139421:[MRMAID,0003]acq stopped
1725139421:[MRMAID,0052]$MEASFS,140843,3519.824158,40.014215;
1725139456:[SBE61 ,0396]P +20091,T +19524,S +34585
1725139457:[MRMAID,0002]acq started
1725143020:[MRMAID,0003]acq stopped
1725143020:[MRMAID,0185]21 spurious byte(s) received
1725143056:[SBE61 ,0396]P +20054,T +19358,S +34588
1725143057:[MRMAID,0002]acq started
1725146620:[MRMAID,0052]$S$MEASFS,140438,3509.702759,40.014215;
1725146623:[MRMAID,0185]10 spurious byte(s) received
1725146655:[SBE61 ,0396]P +20133,T +19351,S +34587
1725146656:[MRMAID,0002]acq started
1725150229:[MRMAID,0003]acq stopped
1725150230:[MRMAID,0052]$MEASFS,140840,3519.749206,40.014215;
1725150265:[SBE61 ,0396]P +20112,T +19378,S +34586
1725150266:[MRMAID,0002]acq started
1725153829:[MRMAID,0003]acq stopped
1725153829:[MRMAID,0052]$MEASFS,125512,3136.685456,40.014213;
1725153864:[SBE61 ,0396]P +20098,T +19374,S +34587
1725153866:[MRMAID,0002]acq started
1725157429:[MRMAID,0003]acq stopped
1725157429:[MRMAID,0052]$MEASFS,140462,3510.302551,40.014215;
1725157464:[SBE61 ,0396]P +20096,T +19381,S +34585
1725157465:[MRMAID,0002]acq started
1725161038:[MRMAID,0003]acq stopped
1725161038:[MRMAID,0052]$MEASFS,140841,3519.774170,40.014215;
1725161074:[SBE61 ,0396]P +20103,T +19338,S +34588
1725161075:[MRMAID,0002]acq started
1725164638:[MRMAID,0003]acq stopped
1725164638:[MRMAID,0052]$MEASFS,140442,3509.802704,40.014215;
1725164673:[SBE61 ,0396]P +20090,T +19357,S +34586
1725164675:[MRMAID,0002]acq started
1725168238:[MRMAID,0003]acq stopped
1725168238:[MRMAID,0052]$MEASFS,140442,3509.802734,40.014215;
1725168273:[SBE61 ,0396]P +20163,T +19339,S +34587
1725168274:[MRMAID,0002]acq started
1725171847:[MRMAID,0003]acq stopped
1725171847:[MRMAID,0052]$MEASFS,140844,3519.849151,40.014215;
1725171883:[SBE61 ,0396]P +20061,T +19340,S +34587
1725171884:[MRMAID,0002]acq started
1725175447:[MRMAID,0003]acq stopped
1725175447:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725175482:[SBE61 ,0396]P +20137,T +19278,S +34588
1725175484:[MRMAID,0002]acq started
1725179057:[MRMAID,0003]acq stopped
1725179059:[MRMAID,0185]1 spurious byte(s) received
1725179092:[SBE61 ,0396]P +20169,T +19343,S +34587
1725179093:[MRMAID,0002]acq started
1725182656:[MRMAID,0003]acq stopped
1725182656:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725182692:[SBE61 ,0396]P +20164,T +19370,S +34587
1725182693:[MRMAID,0002]acq started
1725186256:[MRMAID,0003]acq stopped
1725186256:[MRMAID,0052]$MEASFS,140440,3509.752747,40.014215;
1725186291:[SBE61 ,0396]P +20152,T +19465,S +34586
1725186292:[MRMAID,0002]acq started
1725189865:[MRMAID,0003]acq stopped
1725189865:[MRMAID,0052]$MEASFS,140839,3519.724212,40.014215;
1725189901:[SBE61 ,0396]P +20170,T +19441,S +34586
1725189902:[MRMAID,0002]acq started
1725193465:[MRMAID,0003]acq stopped
1725193465:[MRMAID,0052]$MEASFS,140439,3509.727753,40.014215;
1725193500:[SBE61 ,0396]P +20152,T +19440,S +34586
1725193502:[MRMAID,0002]acq started
1725197065:[MRMAID,0003]acq stopped
1725197065:[MRMAID,0052]$MEASFS,140442,3509.802704,40.014215;
1725197100:[SBE61 ,0396]P +20122,T +19380,S +34587
1725197101:[MRMAID,0002]acq started
1725200674:[MRMAID,0003]acq stopped
1725200674:[MRMAID,0052]$MEASFS,140841,3519.774170,40.014215;
1725200710:[SBE61 ,0396]P +20141,T +19387,S +34587
1725200711:[MRMAID,0002]acq started
1725204274:[MRMAID,0003]acq stopped
1725204274:[MRMAID,0052]$MEASFS,140442,3509.802735,40.014215;
1725204309:[SBE61 ,0396]P +20096,T +19288,S +34589
1725204311:[MRMAID,0002]acq started
1725207883:[MRMAID,0003]acq stopped
1725207884:[MRMAID,0052]$MEASFS,140840,3519.749176,40.014215;
1725207919:[SBE61 ,0396]P +20216,T +19360,S +34587
1725207920:[MRMAID,0002]acq started
1725211483:[MRMAID,0003]acq stopped
1725211483:[MRMAID,0052]$MEASFS,140440,3509.752747,40.014215;
1725211519:[SBE61 ,0396]P +20110,T +19286,S +34589
1725211520:[MRMAID,0002]acq started
1725215083:[MRMAID,0003]acq stopped
1725215083:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725215118:[SBE61 ,0396]P +20117,T +19286,S +34588
1725215119:[MRMAID,0002]acq started
1725218692:[MRMAID,0003]acq stopped
1725218692:[MRMAID,0052]$MEASFS,140839,3519.724182,40.014215;
1725218728:[SBE61 ,0396]P +20139,T +19254,S +34589
1725218729:[MRMAID,0002]acq started
1725222292:[MRMAID,0003]acq stopped
1725222292:[MRMAID,0052]$MEASFS,140440,3509.752747,40.014215;
1725222327:[SBE61 ,0396]P +20165,T +19296,S +34588
1725222329:[MRMAID,0002]acq started
1725225892:[MRMAID,0003]acq stopped
1725225892:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725225927:[SBE61 ,0396]P +20198,T +19357,S +34587
1725225928:[MRMAID,0002]acq started
1725229501:[MRMAID,0003]acq stopped
1725229501:[MRMAID,0052]$MEASFS,140839,3519.724183,40.014215;
1725229537:[SBE61 ,0396]P +20167,T +19356,S +34587
1725229538:[MRMAID,0002]acq started
1725233101:[MRMAID,0003]acq stopped
1725233101:[MRMAID,0052]$MEASFS,140442,3509.802734,40.014215;
1725233136:[SBE61 ,0396]P +20194,T +19392,S +34586
1725233138:[MRMAID,0002]acq started
1725236710:[MRMAID,0003]acq stopped
1725236711:[MRMAID,0052]$MEASFS,140841,3519.774170,40.014215;
1725236746:[SBE61 ,0396]P +20190,T +19486,S +34585
1725236747:[MRMAID,0002]acq started
1725240310:[MRMAID,0003]acq stopped
1725240310:[MRMAID,0052]$MEASFS,140446,3509.902679,40.014215;
1725240346:[SBE61 ,0396]P +20123,T +19407,S +34587
1725240347:[MRMAID,0002]acq started
1725243910:[MRMAID,0003]acq stopped
1725243910:[MRMAID,0052]$MEASFS,140459,3510.227570,40.014215;
1725243945:[SBE61 ,0396]P +20207,T +19360,S +34587
1725243946:[MRMAID,0002]acq started
1725247519:[MRMAID,0003]acq stopped
1725247519:[MRMAID,0052]$MEASFS,140840,3519.749176,40.014215;
1725247555:[SBE61 ,0396]P +20115,T +19347,S +34587
1725247556:[MRMAID,0002]acq started
1725251119:[MRMAID,0003]acq stopped
1725251119:[MRMAID,0052]$MEASFS,140440,3509.752747,40.014215;
1725251154:[SBE61 ,0396]P +20136,T +19294,S +34589
1725251156:[MRMAID,0002]acq started
1725254719:[MRMAID,0003]acq stopped
1725254719:[MRMAID,0052]$MEASFS,140444,3509.852691,40.014215;
1725254754:[SBE61 ,0396]P +20045,T +19296,S +34589
1725254755:[MRMAID,0002]acq started
1725258328:[MRMAID,0003]acq stopped
1725258328:[MRMAID,0052]$MEASFS,140839,3519.724182,40.014215;
1725258364:[SBE61 ,0396]P +20160,T +19242,S +34589
1725258365:[MRMAID,0002]acq started
1725261928:[MRMAID,0003]acq stopped
1725261928:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725261963:[SBE61 ,0396]P +20178,T +19228,S +34589
1725261965:[MRMAID,0002]acq started
1725265538:[MRMAID,0003]acq stopped
1725265538:[MRMAID,0052]$MEASFS,140824,3519.349305,40.014215;
1725265573:[SBE61 ,0396]P +20211,T +19282,S +34588
1725265574:[MRMAID,0002]acq started
1725269137:[MRMAID,0003]acq stopped
1725269137:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725269173:[SBE61 ,0396]P +20189,T +19275,S +34589
1725269174:[MRMAID,0002]acq started
1725272737:[MRMAID,0003]acq stopped
1725272737:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725272772:[SBE61 ,0396]P +20228,T +19345,S +34588
1725272773:[MRMAID,0002]acq started
1725276346:[MRMAID,0003]acq stopped
1725276346:[MRMAID,0052]$MEASFS,140841,3519.774170,40.014215;
1725276382:[SBE61 ,0396]P +20151,T +19338,S +34587
1725276383:[MRMAID,0002]acq started
1725279946:[MRMAID,0003]acq stopped
1725279946:[MRMAID,0052]$MEASFS,140441,3509.777679,40.014215;
1725279981:[SBE61 ,0396]P +20174,T +19309,S +34588
1725279983:[MRMAID,0002]acq started
1725283546:[MRMAID,0003]acq stopped
1725283546:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725283581:[SBE61 ,0396]P +20140,T +19260,S +34589
1725283582:[MRMAID,0002]acq started
1725287155:[MRMAID,0052]$STOPACK:$MEASFS,140840,3519.749177,40.014215;
1725287158:[MRMAID,0185]3 spurious byte(s) received
1725287191:[SBE61 ,0396]P +20221,T +19311,S +34588
1725287192:[MRMAID,0002]acq started
1725290755:[MRMAID,0003]acq stopped
1725290755:[MRMAID,0052]$MEASFS,140444,3509.852692,40.014215;
1725290790:[SBE61 ,0396]P +20198,T +19346,S +34588
1725290792:[MRMAID,0002]acq started
1725294364:[MRMAID,0003]acq stopped
1725294365:[MRMAID,0052]$MEASFS,140839,3519.724152,40.014215;
1725294400:[SBE61 ,0396]P +20167,T +19320,S +34588
1725294401:[MRMAID,0002]acq started
1725297964:[MRMAID,0003]acq stopped
1725297964:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725298000:[SBE61 ,0396]P +20206,T +19321,S +34588
1725298001:[MRMAID,0002]acq started
1725301564:[MRMAID,0003]acq stopped
1725301564:[MRMAID,0052]$MEASFS,140442,3509.802704,40.014215;
1725301599:[SBE61 ,0396]P +20203,T +19292,S +34589
1725301600:[MRMAID,0002]acq started
1725305173:[MRMAID,0003]acq stopped
1725305173:[MRMAID,0052]$MEASFS,140841,3519.774139,40.014215;
1725305209:[SBE61 ,0396]P +20155,T +19292,S +34588
1725305210:[MRMAID,0002]acq started
1725308773:[MRMAID,0003]acq stopped
1725308773:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725308808:[SBE61 ,0396]P +20172,T +19261,S +34589
1725308810:[MRMAID,0002]acq started
1725312373:[MRMAID,0003]acq stopped
1725312373:[MRMAID,0052]$MEASFS,140442,3509.802673,40.014215;
1725312408:[SBE61 ,0396]P +20174,T +19243,S +34589
1725312409:[MRMAID,0002]acq started
1725315982:[MRMAID,0003]acq stopped
1725315982:[MRMAID,0052]$MEASFS,140844,3519.849121,40.014215;
1725316018:[SBE61 ,0396]P +20363,T +19360,S +34588
1725316019:[MRMAID,0002]acq started
1725319582:[MRMAID,0003]acq stopped
1725319582:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725319617:[SBE61 ,0396]P +20193,T +19351,S +34588
1725319619:[MRMAID,0002]acq started
1725323192:[MRMAID,0003]acq stopped
1725323192:[MRMAID,0052]$MEASFS,140840,3519.749298,40.014214;
1725323227:[SBE61 ,0396]P +20224,T +19295,S +34588
1725323228:[MRMAID,0002]acq started
1725326791:[MRMAID,0003]acq stopped
1725326791:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725326827:[SBE61 ,0396]P +20311,T +19438,S +34586
1725326828:[MRMAID,0002]acq started
1725330391:[MRMAID,0003]acq stopped
1725330391:[MRMAID,0052]$MEASFS,140458,3510.202545,40.014215;
1725330426:[SBE61 ,0396]P +20229,T +19428,S +34587
1725330427:[MRMAID,0002]acq started
1725334000:[MRMAID,0003]acq stopped
1725334000:[MRMAID,0052]$MEASFS,140839,3519.724182,40.014215;
1725334036:[SBE61 ,0396]P +20151,T +19382,S +34587
1725334037:[MRMAID,0002]acq started
1725337600:[MRMAID,0003]acq stopped
1725337600:[MRMAID,0052]$MEASFS,140442,3509.802704,40.014215;
1725337635:[SBE61 ,0396]P +20191,T +19247,S +34590
1725337637:[MRMAID,0002]acq started
1725341200:[MRMAID,0003]acq stopped
1725341200:[MRMAID,0052]$MEASFS,140446,3509.902680,40.014215;
1725341235:[SBE61 ,0396]P +20205,T +19210,S +34588
1725341236:[MRMAID,0002]acq started
1725344809:[MRMAID,0003]acq stopped
1725344809:[MRMAID,0052]$MEASFS,140841,3519.774140,40.014215;
1725344845:[SBE61 ,0396]P +20213,T +19195,S +34590
1725344846:[MRMAID,0002]acq started
1725348409:[MRMAID,0003]acq stopped
1725348409:[MRMAID,0052]$MEASFS,140441,3509.777680,40.014215;
1725348444:[SBE61 ,0396]P +20207,T +19185,S +34590
1725348446:[MRMAID,0002]acq started
1725352019:[MRMAID,0052]$MEASFS,140840,3519.749176,40.014215;
1725352021:[MRMAID,0003]acq stopped
1725352054:[SBE61 ,0396]P +20213,T +19227,S +34589
1725352055:[MRMAID,0002]acq started
1725355618:[MRMAID,0003]acq stopped
1725355618:[MRMAID,0052]$MEASFS,140441,3509.777680,40.014215;
1725355654:[SBE61 ,0396]P +20201,T +19225,S +34589
1725355655:[MRMAID,0002]acq started
1725359218:[MRMAID,0003]acq stopped
1725359218:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725359253:[SBE61 ,0396]P +20232,T +19221,S +34590
1725359254:[MRMAID,0002]acq started
1725362828:[MRMAID,0052]$STOP$MEASFS,140843,3519.824127,40.014215;
1725362830:[MRMAID,0185]7 spurious byte(s) received
1725362863:[SBE61 ,0396]P +20209,T +19258,S +34589
1725362864:[MRMAID,0002]acq started
1725366427:[MRMAID,0003]acq stopped
1725366427:[MRMAID,0052]$MEASFS,140440,3509.752686,40.014215;
1725366462:[SBE61 ,0396]P +20222,T +19255,S +34589
1725366464:[MRMAID,0002]acq started
1725370027:[MRMAID,0003]acq stopped
1725370027:[MRMAID,0052]$MEASFS,140443,3509.827697,40.014215;
1725370062:[SBE61 ,0396]P +20266,T +19224,S +34589
1725370063:[MRMAID,0002]acq started
1725373636:[MRMAID,0003]acq stopped
1725373636:[MRMAID,0052]$MEASFS,140841,3519.774140,40.014215;
1725373672:[SBE61 ,0396]P +20339,T +19340,S +34588
1725373673:[MRMAID,0002]acq started
1725377236:[MRMAID,0003]acq stopped
1725377236:[MRMAID,0052]$MEASFS,140442,3509.802673,40.014215;
1725377271:[SBE61 ,0396]P +20214,T +19388,S +34587
1725377273:[MRMAID,0002]acq started
1725380846:[MRMAID,0003]acq stopped
1725380846:[MRMAID,0052]$MEASFS,140841,3519.774139,40.014215;
1725380881:[SBE61 ,0396]P +20104,T +19296,S +34588
1725380882:[MRMAID,0002]acq started
1725384445:[MRMAID,0003]acq stopped
1725384445:[MRMAID,0052]$MEASFS,140445,3509.877686,40.014215;
1725384481:[SBE61 ,0396]P +20083,T +19208,S +34590
1725384482:[MRMAID,0002]acq started
1725388045:[MRMAID,0003]acq stopped
1725388045:[MRMAID,0052]$MEASFS,140441,3509.777680,40.014215;
1725388080:[SBE61 ,0396]P +20218,T +19148,S +34590
1725388081:[MRMAID,0002]acq started
1725391654:[MRMAID,0003]acq stopped
1725391655:[MRMAID,0052]$MEASFS,140840,3519.749145,40.014215;
1725391690:[SBE61 ,0396]P +20308,T +19190,S +34589
1725391691:[MRMAID,0002]acq started
1725395254:[MRMAID,0003]acq stopped
1725395254:[MRMAID,0052]$MEASFS,140440,3509.752685,40.014215;
1725395289:[SBE61 ,0396]P +20254,T +19247,S +34589
1725395291:[MRMAID,0002]acq started
1725398854:[MRMAID,0003]acq stopped
1725398854:[MRMAID,0052]$MEASFS,140444,3509.852661,40.014215;
1725398889:[SBE61 ,0396]P +20309,T +19327,S +34588
1725398890:[MRMAID,0002]acq started
1725402463:[MRMAID,0003]acq stopped
1725402463:[MRMAID,0052]$MEASFS,140839,3519.724152,40.014215;
1725402499:[SBE61 ,0396]P +20240,T +19342,S +34588
1725402500:[MRMAID,0002]acq started
1725406063:[MRMAID,0003]acq stopped
1725406063:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725406098:[SBE61 ,0396]P +20216,T +19300,S +34589
1725406100:[MRMAID,0002]acq started
1725406918:[MRMAID,0027]2021dbar, 33degC
1725407063:[MRMAID,0005]ascent request rejected
1725408602:[MRMAID,0027]2027dbar, 33degC
1725408747:[MRMAID,0005]ascent request rejected
1725409265:[MRMAID,0027]2026dbar, 33degC
1725409407:[MRMAID,0005]ascent request rejected
1725409673:[MRMAID,0052]$STOPAC$MEASFS,140841,3519.774139,40.014215;
1725409675:[MRMAID,0185]5 spurious byte(s) received
1725409708:[SBE61 ,0396]P +20306,T +19379,S +34587
1725409709:[MRMAID,0002]acq started
1725413272:[MRMAID,0003]acq stopped
1725413272:[MRMAID,0052]$MEASFS,140446,3509.902649,40.014215;
1725413308:[SBE61 ,0396]P +20305,T +19538,S +34585
1725413309:[MRMAID,0002]acq started
1725416872:[MRMAID,0003]acq stopped
1725416872:[MRMAID,0052]$MEASFS,140460,3510.252533,40.014215;
1725416907:[SBE61 ,0396]P +20221,T +19455,S +34586
1725416909:[MRMAID,0002]acq started
1725420482:[MRMAID,0052]$STOPACK:+$MEASFS,140840,3519.749176,40.014215;
1725420484:[MRMAID,0185]2 spurious byte(s) received
1725420517:[SBE61 ,0396]P +20296,T +19433,S +34586
1725420518:[MRMAID,0002]acq started
1725424081:[MRMAID,0003]acq stopped
1725424081:[MRMAID,0052]$MEASFS,140444,3509.852692,40.014215;
1725424117:[SBE61 ,0396]P +20076,T +19364,S +34587
1725424118:[MRMAID,0002]acq started
1725427681:[MRMAID,0003]acq stopped
1725427681:[MRMAID,0052]$MEASFS,140441,3509.777710,40.014215;
1725427716:[SBE61 ,0396]P +20179,T +19245,S +34589
1725427717:[MRMAID,0002]acq started
1725431290:[MRMAID,0003]acq stopped
1725431290:[MRMAID,0052]$MEASFS,140839,3519.724182,40.014215;
1725431326:[SBE61 ,0396]P +20214,T +19130,S +34590
1725431327:[MRMAID,0002]acq started
1725434890:[MRMAID,0003]acq stopped
1725434890:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725434925:[SBE61 ,0396]P +20215,T +19088,S +34591
1725434927:[MRMAID,0002]acq started
1725438490:[MRMAID,0003]acq stopped
1725438490:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725438525:[SBE61 ,0396]P +20286,T +19147,S +34591
1725438526:[MRMAID,0002]acq started
1725442099:[MRMAID,0003]acq stopped
1725442099:[MRMAID,0052]$MEASFS,140838,3519.699157,40.014215;
1725442135:[SBE61 ,0396]P +20234,T +19162,S +34591
1725442136:[MRMAID,0002]acq started
1725445699:[MRMAID,0003]acq stopped
1725445699:[MRMAID,0052]$MEASFS,140442,3509.802643,40.014216;
1725445734:[SBE61 ,0396]P +20259,T +19154,S +34590
1725445735:[MRMAID,0002]acq started
1725449308:[MRMAID,0003]acq stopped
1725449309:[MRMAID,0052]$MEASFS,140845,3519.874085,40.014215;
1725449344:[SBE61 ,0396]P +20234,T +19256,S +34589
1725449345:[MRMAID,0002]acq started
1725452908:[MRMAID,0003]acq stopped
1725452908:[MRMAID,0052]$MEASFS,140442,3509.802674,40.014215;
1725452944:[SBE61 ,0396]P +20359,T +19301,S +34588
1725452945:[MRMAID,0002]acq started
1725456508:[MRMAID,0003]acq stopped
1725456508:[MRMAID,0052]$MEASFS,140441,3509.777680,40.014215;
1725456543:[SBE61 ,0396]P +20186,T +19297,S +34589
1725456544:[MRMAID,0002]acq started
1725460117:[MRMAID,0003]acq stopped
1725460117:[MRMAID,0052]$MEASFS,140841,3519.774139,40.014215;
1725460153:[SBE61 ,0396]P +20285,T +19235,S +34589
1725460154:[MRMAID,0002]acq started
1725463717:[MRMAID,0003]acq stopped
1725463717:[MRMAID,0052]$MEASFS,140441,3509.777680,40.014215;
1725463752:[SBE61 ,0396]P +20248,T +19277,S +34588
1725463754:[MRMAID,0002]acq started
1725467317:[MRMAID,0003]acq stopped
1725467317:[MRMAID,0052]$MEASFS,140440,3509.752716,40.014215;
1725467352:[SBE61 ,0396]P +20275,T +19295,S +34588
1725467353:[MRMAID,0002]acq started
1725470926:[MRMAID,0003]acq stopped
1725470926:[MRMAID,0052]$MEASFS,140844,3519.849121,40.014215;
1725470962:[SBE61 ,0396]P +20229,T +19208,S +34590
1725470963:[MRMAID,0002]acq started
1725474526:[MRMAID,0003]acq stopped
1725474526:[MRMAID,0052]$MEASFS,140440,3509.752685,40.014215;
1725474561:[SBE61 ,0396]P +20204,T +19239,S +34589
1725474563:[MRMAID,0002]acq started
1725478136:[MRMAID,0052]$STOPAC$MEASFS,140839,3519.724152,40.014215;
1725478138:[MRMAID,0185]5 spurious byte(s) received
1725478171:[SBE61 ,0396]P +20155,T +19081,S +34590
1725478172:[MRMAID,0002]acq started
1725481735:[MRMAID,0003]acq stopped
1725481735:[MRMAID,0052]$MEASFS,140442,3509.802674,40.014215;
1725481771:[SBE61 ,0396]P +20303,T +19122,S +34591
1725481772:[MRMAID,0002]acq started
1725485335:[MRMAID,0003]acq stopped
1725485335:[MRMAID,0052]$MEASFS,140442,3509.802642,40.014216;
1725485370:[SBE61 ,0396]P +20261,T +19136,S +34591
1725485371:[MRMAID,0002]acq started
1725488944:[MRMAID,0052]$STOPACK:$MEASFS,140841,3519.774140,40.014215;
1725488947:[MRMAID,0185]3 spurious byte(s) received
1725488980:[SBE61 ,0396]P +20249,T +19070,S +34592
1725488981:[MRMAID,0002]acq started
1725492544:[MRMAID,0003]acq stopped
1725492544:[MRMAID,0052]$MEASFS,140441,3509.777649,40.014216;
1725492579:[SBE61 ,0396]P +20332,T +19185,S +34590
1725492581:[MRMAID,0002]acq started
1725496144:[MRMAID,0003]acq stopped
1725496144:[MRMAID,0052]$MEASFS,140441,3509.777649,40.014216;
1725496179:[SBE61 ,0396]P +20368,T +19187,S +34590
1725496180:[MRMAID,0002]acq started
1725499753:[MRMAID,0003]acq stopped
1725499789:[SBE61 ,0396]P +20427,T +19367,S +34587
1725499790:[MRMAID,0002]acq started
1725503353:[MRMAID,0003]acq stopped
1725503353:[MRMAID,0052]$MEASFS,140459,3510.227509,40.014216;
1725503388:[SBE61 ,0396]P +20038,T +19291,S +34588
1725503390:[MRMAID,0002]acq started
1725506962:[MRMAID,0003]acq stopped
1725506963:[MRMAID,0052]$MEASFS,140839,3519.724151,40.014215;
1725506998:[SBE61 ,0396]P +20166,T +19105,S +34592
1725506999:[MRMAID,0002]acq started
1725510562:[MRMAID,0003]acq stopped
1725510562:[MRMAID,0052]$MEASFS,140440,3509.752685,40.014215;
1725510598:[SBE61 ,0396]P +20190,T +19076,S +34590
1725510599:[MRMAID,0002]acq started
1725514162:[MRMAID,0003]acq stopped
1725514162:[MRMAID,0052]$MEASFS,140442,3509.802643,40.014216;
1725514197:[SBE61 ,0396]P +20241,T +19042,S +34592
1725514198:[MRMAID,0002]acq started
1725517771:[MRMAID,0003]acq stopped
1725517771:[MRMAID,0052]$MEASFS,140841,3519.774078,40.014216;
1725517807:[SBE61 ,0396]P +20274,T +19069,S +34592
1725517808:[MRMAID,0002]acq started
1725521371:[MRMAID,0003]acq stopped
1725521371:[MRMAID,0052]$MEASFS,140442,3509.802643,40.014216;
1725521406:[SBE61 ,0396]P +20243,T +19087,S +34592
1725521408:[MRMAID,0002]acq started
1725524971:[MRMAID,0003]acq stopped
1725524971:[MRMAID,0052]$MEASFS,140445,3509.877594,40.014216;
1725525006:[SBE61 ,0396]P +20229,T +19083,S +34591
1725525007:[MRMAID,0002]acq started
1725527939:[MAIN  ,0140]stage[1] complete 27384s after mission start
1725527941:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1725527942:[MRMAID,0003]acq stopped
1725527942:[MRMAID,0052]$MEASFS,115316,2881.875794,40.014216;
1725527943:[MAIN  ,0056]stage[2]
1725527945:[MAIN  ,0024]internal pressure 76345Pa
1725527946:[BUOY  ,0037]P+201485mbar
1725527948:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1725527948:[BUOY  ,0090]need to transfer -130mL (valve during 3700ms)
1725527948:[VALVE ,0034]valve opening 3700ms
1725527951:[VALVE ,0234]battery 13395mV,  501420uA, P+201485mbar
1725528898:[PRESS ,0038]P+209125mbar,T+32767mdegC
1725528922:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1725528923:[BUOY  ,0090]need to transfer -52mL (valve during 1451ms)
1725528923:[VALVE ,0034]valve opening 1451ms
1725528924:[VALVE ,0234]battery 13490mV,  494344uA, P+209285mbar
1725529548:[PRESS ,0038]P+215565mbar,T+32767mdegC
1725530198:[PRESS ,0038]P+221875mbar,T+32767mdegC
1725530547:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1725530547:[PUMP  ,0378]Outflow calculated : 2697
1725530547:[BUOY  ,0089]need to transfer +44mL (pump during 64897ms)
1725530549:[PUMP  ,0016]pump during 60000ms
1725530607:[PUMP  ,0212]battery 13483mV,  980392uA (steady state), P+225085mbar
1725530849:[PRESS ,0038]P+227545mbar,T+32767mdegC
1725530874:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1725530874:[PUMP  ,0378]Outflow calculated : 2696
1725530874:[BUOY  ,0089]need to transfer +44mL (pump during 64897ms)
1725530875:[PUMP  ,0016]pump during 60000ms
1725530934:[PUMP  ,0212]battery 13436mV,  981246uA (steady state), P+227745mbar
1725531200:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1725531200:[PUMP  ,0378]Outflow calculated : 2693
1725531200:[BUOY  ,0089]need to transfer +44mL (pump during 66165ms)
1725531201:[PUMP  ,0016]pump during 60000ms
1725531260:[PUMP  ,0212]battery 13485mV,  978196uA (steady state), P+229985mbar
1725531826:[PRESS ,0038]P+233415mbar,T+32767mdegC
1725532176:[BUOY  ,0087]from +4mbar/s to +6mbar/s
1725532176:[BUOY  ,0090]need to transfer -32mL (valve during 843ms)
1725532176:[VALVE ,0034]valve opening 843ms
1725532177:[VALVE ,0234]battery 13608mV,  501786uA, P+235185mbar
1725532801:[PRESS ,0038]P+239085mbar,T+32767mdegC
1725533476:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1725533476:[PUMP  ,0378]Outflow calculated : 2687
1725533476:[BUOY  ,0089]need to transfer +52mL (pump during 76696ms)
1725533477:[PUMP  ,0016]pump during 60000ms
1725533536:[PUMP  ,0212]battery 13660mV, 1026996uA (steady state), P+243485mbar
1725533777:[PRESS ,0038]P+245385mbar,T+32767mdegC
1725533802:[STAGE ,0213]245485mbar reached at 1725533802s, ref 250000mbar +/-5000mbar
1725533802:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1725533802:[PUMP  ,0378]Outflow calculated : 2686
1725533802:[BUOY  ,0089]need to transfer +40mL (pump during 58997ms)
1725533804:[PUMP  ,0016]pump during 58997ms
1725533862:[PUMP  ,0212]battery 13530mV, 1034194uA (steady state), P+245485mbar
1725534129:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1725534129:[PUMP  ,0378]Outflow calculated : 2683
1725534129:[BUOY  ,0089]need to transfer +40mL (pump during 60150ms)
1725534130:[PUMP  ,0016]pump during 60000ms
1725534189:[PUMP  ,0212]battery 13508mV, 1040050uA (steady state), P+247135mbar
1725534455:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1725534455:[PUMP  ,0378]Outflow calculated : 2682
1725534455:[BUOY  ,0089]need to transfer +14mL (pump during 21059ms)
1725534456:[PUMP  ,0016]pump during 21059ms
1725534477:[PUMP  ,0212]battery 13510mV, 1041636uA (steady state), P+248145mbar
1725536282:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1725536282:[BUOY  ,0090]need to transfer -2mL (valve during 51ms)
1725536282:[VALVE ,0034]valve opening 51ms
1725539909:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1725539909:[PUMP  ,0378]Outflow calculated : 2683
1725539909:[BUOY  ,0089]need to transfer +2mL (pump during 2949ms)
1725539910:[PUMP  ,0016]pump during 2949ms
1725540210:[PRESS ,0038]P+250735mbar,T+32767mdegC
1725540235:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1725540235:[PUMP  ,0378]Outflow calculated : 2683
1725540235:[BUOY  ,0089]need to transfer +6mL (pump during 8844ms)
1725540237:[PUMP  ,0016]pump during 8844ms
1725540245:[PUMP  ,0212]battery 13646mV, 1060790uA (steady state), P+250785mbar
1725542362:[MAIN  ,0140]stage[2] complete -23729s after mission start
1725542362:[MAIN  ,0056]stage[3]
1725542365:[MAIN  ,0024]internal pressure 76675Pa
1725542365:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1725542366:[BUOY  ,0037]P+250605mbar
1725542367:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1725542367:[PUMP  ,0378]Outflow calculated : 2683
1725542367:[BUOY  ,0089]need to transfer +160mL (pump during 235988ms)
1725542369:[PUMP  ,0016]pump during 60000ms
1725542369:[SBE   ,0391]Mode changed from UPDATE to START
1725542428:[PUMP  ,0212]battery 13680mV, 1060912uA (steady state), P+250615mbar
1725542694:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1725542694:[PUMP  ,0378]Outflow calculated : 2683
1725542694:[BUOY  ,0089]need to transfer +146mL (pump during 215339ms)
1725542695:[PUMP  ,0016]pump during 60000ms
1725542696:[SBE   ,0384]Start profil acquisitions
1725542696:[SBE   ,0391]Mode changed from START to PROFILING
1725542754:[PUMP  ,0212]battery 13528mV, 1089338uA (steady state), P+249715mbar
1725543020:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1725543020:[PUMP  ,0378]Outflow calculated : 2681
1725543020:[BUOY  ,0089]need to transfer +134mL (pump during 203030ms)
1725543021:[PUMP  ,0016]pump during 60000ms
1725543080:[PUMP  ,0212]battery 13505mV, 1056154uA (steady state), P+248255mbar
1725543347:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1725543347:[PUMP  ,0378]Outflow calculated : 2682
1725543347:[BUOY  ,0089]need to transfer +120mL (pump during 181818ms)
1725543348:[PUMP  ,0016]pump during 60000ms
1725543407:[PUMP  ,0212]battery 13505mV, 1045296uA (steady state), P+246415mbar
1725543648:[PRESS ,0038]P+244375mbar,T+32767mdegC
1725543673:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1725543673:[PUMP  ,0378]Outflow calculated : 2684
1725543673:[BUOY  ,0089]need to transfer +102mL (pump during 154312ms)
1725543674:[PUMP  ,0016]pump during 60000ms
1725543733:[PUMP  ,0212]battery 13506mV, 1040538uA (steady state), P+244225mbar
1725543999:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1725543999:[PUMP  ,0378]Outflow calculated : 2685
1725543999:[BUOY  ,0089]need to transfer +58mL (pump during 87746ms)
1725544001:[PUMP  ,0016]pump during 60000ms
1725544060:[PUMP  ,0212]battery 13508mV, 1033828uA (steady state), P+241685mbar
1725544301:[PRESS ,0038]P+239155mbar,T+32767mdegC
1725544326:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725544326:[PUMP  ,0378]Outflow calculated : 2687
1725544326:[BUOY  ,0089]need to transfer +30mL (pump during 45432ms)
1725544327:[PUMP  ,0016]pump during 45432ms
1725544372:[PUMP  ,0212]battery 13516mV, 1026142uA (steady state), P+238935mbar
1725544952:[PRESS ,0038]P+233155mbar,T+32767mdegC
1725545602:[PRESS ,0038]P+226855mbar,T+32767mdegC
1725546252:[PRESS ,0038]P+220435mbar,T+32767mdegC
1725546902:[PRESS ,0038]P+214135mbar,T+32767mdegC
1725547251:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725547251:[PUMP  ,0378]Outflow calculated : 2705
1725547251:[BUOY  ,0089]need to transfer +30mL (pump during 44577ms)
1725547253:[PUMP  ,0016]pump during 44577ms
1725547297:[PUMP  ,0212]battery 13671mV,  931104uA (steady state), P+210875mbar
1725547553:[PRESS ,0038]P+208095mbar,T+32767mdegC
1725547578:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725547578:[PUMP  ,0378]Outflow calculated : 2707
1725547578:[BUOY  ,0089]need to transfer +30mL (pump during 44543ms)
1725547579:[PUMP  ,0016]pump during 44543ms
1725547623:[PUMP  ,0212]battery 13606mV,  919636uA (steady state), P+207865mbar
1725548204:[PRESS ,0038]P+202015mbar,T+32767mdegC
1725548229:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1725548229:[PUMP  ,0378]Outflow calculated : 2710
1725548229:[BUOY  ,0089]need to transfer +58mL (pump during 86826ms)
1725548230:[PUMP  ,0016]pump during 60000ms
1725548289:[PUMP  ,0212]battery 13641mV,  898042uA (steady state), P+201805mbar
1725548856:[PRESS ,0038]P+195935mbar,T+32767mdegC
1725548880:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725548880:[PUMP  ,0378]Outflow calculated : 2713
1725548880:[BUOY  ,0089]need to transfer +30mL (pump during 45011ms)
1725548882:[PUMP  ,0016]pump during 45011ms
1725548927:[PUMP  ,0212]battery 13641mV,  877668uA (steady state), P+195715mbar
1725549207:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1725549207:[PUMP  ,0378]Outflow calculated : 2715
1725549207:[BUOY  ,0089]need to transfer +58mL (pump during 86957ms)
1725549208:[PUMP  ,0016]pump during 60000ms
1725549267:[PUMP  ,0212]battery 13615mV,  860954uA (steady state), P+192725mbar
1725549508:[PRESS ,0038]P+189845mbar,T+32767mdegC
1725549858:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725549858:[PUMP  ,0378]Outflow calculated : 2719
1725549858:[BUOY  ,0089]need to transfer +30mL (pump during 44592ms)
1725549859:[PUMP  ,0016]pump during 44592ms
1725549903:[PUMP  ,0212]battery 13647mV,  840458uA (steady state), P+186445mbar
1725550160:[PRESS ,0038]P+183495mbar,T+32767mdegC
1725550810:[PRESS ,0038]P+177215mbar,T+32767mdegC
1725551459:[PRESS ,0038]P+170605mbar,T+32767mdegC
1725552109:[PRESS ,0038]P+163635mbar,T+32767mdegC
1725552759:[PRESS ,0038]P+156585mbar,T+32767mdegC
1725553409:[PRESS ,0038]P+149885mbar,T+32767mdegC
1725554059:[PRESS ,0038]P+143425mbar,T+32767mdegC
1725554083:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725554083:[PUMP  ,0378]Outflow calculated : 2746
1725554083:[BUOY  ,0089]need to transfer +30mL (pump during 43913ms)
1725554085:[PUMP  ,0016]pump during 43913ms
1725554128:[PUMP  ,0212]battery 13742mV,  696132uA (steady state), P+143185mbar
1725554410:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725554410:[PUMP  ,0378]Outflow calculated : 2747
1725554410:[BUOY  ,0089]need to transfer +30mL (pump during 44117ms)
1725554411:[PUMP  ,0016]pump during 44117ms
1725554455:[PUMP  ,0212]battery 13717mV,  681980uA (steady state), P+139775mbar
1725554711:[PRESS ,0038]P+136345mbar,T+32767mdegC
1725555361:[PRESS ,0038]P+129105mbar,T+32767mdegC
1725556011:[PRESS ,0038]P+122525mbar,T+32767mdegC
1725556036:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725556036:[PUMP  ,0378]Outflow calculated : 2758
1725556036:[BUOY  ,0089]need to transfer +30mL (pump during 43749ms)
1725556037:[PUMP  ,0016]pump during 43749ms
1725556080:[PUMP  ,0212]battery 13788mV,  625616uA (steady state), P+122305mbar
1725556662:[PRESS ,0038]P+115845mbar,T+32767mdegC
1725557312:[PRESS ,0038]P+109415mbar,T+32767mdegC
1725557337:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725557337:[PUMP  ,0378]Outflow calculated : 2766
1725557337:[BUOY  ,0089]need to transfer +30mL (pump during 43661ms)
1725557338:[PUMP  ,0016]pump during 43661ms
1725557381:[PUMP  ,0212]battery 13811mV,  573644uA (steady state), P+109175mbar
1725557963:[PRESS ,0038]P+102145mbar,T+32767mdegC
1725558613:[PRESS ,0038]P +94745mbar,T+32767mdegC
1725559263:[PRESS ,0038]P +87695mbar,T+32767mdegC
1725559913:[PRESS ,0038]P +81335mbar,T+32767mdegC
1725560563:[PRESS ,0038]P +74865mbar,T+32767mdegC
1725560912:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725560912:[PUMP  ,0378]Outflow calculated : 2789
1725560912:[BUOY  ,0089]need to transfer +30mL (pump during 43234ms)
1725560914:[PUMP  ,0016]pump during 43234ms
1725560957:[PUMP  ,0212]battery 13882mV,  437614uA (steady state), P +71535mbar
1725561214:[PRESS ,0038]P +68795mbar,T+32767mdegC
1725561239:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725561239:[PUMP  ,0378]Outflow calculated : 2791
1725561239:[BUOY  ,0089]need to transfer +30mL (pump during 43305ms)
1725561240:[PUMP  ,0016]pump during 43305ms
1725561283:[PUMP  ,0212]battery 13902mV,  424682uA (steady state), P +68555mbar
1725561865:[PRESS ,0038]P +62085mbar,T+32767mdegC
1725562515:[PRESS ,0038]P +55685mbar,T+32767mdegC
1725562540:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725562540:[PUMP  ,0378]Outflow calculated : 2799
1725562540:[BUOY  ,0089]need to transfer +30mL (pump during 43099ms)
1725562541:[PUMP  ,0016]pump during 43099ms
1725562584:[PUMP  ,0212]battery 13947mV,  380640uA (steady state), P +55495mbar
1725563166:[PRESS ,0038]P +49145mbar,T+32767mdegC
1725563816:[PRESS ,0038]P +42675mbar,T+32767mdegC
1725564166:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725564166:[PUMP  ,0378]Outflow calculated : 2808
1725564166:[BUOY  ,0089]need to transfer +30mL (pump during 42863ms)
1725564167:[PUMP  ,0016]pump during 42863ms
1725564209:[PUMP  ,0212]battery 14025mV,  323910uA (steady state), P +39315mbar
1725564467:[PRESS ,0038]P +36425mbar,T+32767mdegC
1725565117:[PRESS ,0038]P +29985mbar,T+32767mdegC
1725565467:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725565467:[PUMP  ,0378]Outflow calculated : 2816
1725565467:[BUOY  ,0089]need to transfer +30mL (pump during 42697ms)
1725565468:[PUMP  ,0016]pump during 42697ms
1725565510:[PUMP  ,0212]battery 14118mV,  271328uA (steady state), P +26815mbar
1725565768:[PRESS ,0038]P +23975mbar,T+32767mdegC
1725566418:[PRESS ,0038]P +17635mbar,T+32767mdegC
1725566443:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725566443:[PUMP  ,0378]Outflow calculated : 2822
1725566443:[BUOY  ,0089]need to transfer +30mL (pump during 42531ms)
1725566444:[PUMP  ,0016]pump during 42531ms
1725566486:[PUMP  ,0212]battery 14206mV,  231312uA (steady state), P +17405mbar
1725566769:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725566769:[PUMP  ,0378]Outflow calculated : 2823
1725566770:[BUOY  ,0089]need to transfer +30mL (pump during 42516ms)
1725566771:[PUMP  ,0016]pump during 42516ms
1725566813:[PUMP  ,0212]battery 14243mV,  216672uA (steady state), P +14445mbar
1725567071:[PRESS ,0038]P +11735mbar,T+32767mdegC
1725567096:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725567096:[PUMP  ,0378]Outflow calculated : 2825
1725567096:[BUOY  ,0089]need to transfer +30mL (pump during 42563ms)
1725567097:[PUMP  ,0016]pump during 42563ms
1725567139:[PUMP  ,0212]battery 14272mV,  205448uA (steady state), P +11505mbar
1725567422:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1725567422:[PUMP  ,0378]Outflow calculated : 2827
1725567422:[BUOY  ,0089]need to transfer +58mL (pump during 82270ms)
1725567424:[PUMP  ,0016]pump during 60000ms
1725567483:[PUMP  ,0212]battery 14306mV,  194468uA (steady state), P  +8725mbar
1725567724:[PRESS ,0038]P  +5975mbar,T+32767mdegC
1725567749:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725567749:[PUMP  ,0378]Outflow calculated : 2829
1725567749:[BUOY  ,0089]need to transfer +30mL (pump during 42537ms)
1725567750:[PUMP  ,0016]pump during 42537ms
1725567792:[PUMP  ,0212]battery 14342mV,  184708uA (steady state), P  +5715mbar
1725568075:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1725568075:[PUMP  ,0378]Outflow calculated : 2830
1725568075:[BUOY  ,0089]need to transfer +82mL (pump during 116147ms)
1725568076:[PUMP  ,0016]pump during 60000ms
1725568135:[PUMP  ,0212]battery 14391mV,  170800uA (steady state), P  +3205mbar
1725568377:[PRESS ,0038]P   +745mbar,T+32767mdegC
1725568401:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1725568402:[PUMP  ,0378]Outflow calculated : 2832
1725568402:[BUOY  ,0089]need to transfer +30mL (pump during 42455ms)
1725568403:[PUMP  ,0016]pump during 42455ms
1725568445:[PUMP  ,0212]battery 14435mV,  160552uA (steady state), P   +535mbar
1725568728:[STAGE ,0214]-185mbar (500) reached at 1725568728s, ascending from 250605mbar
1725568728:[STAGE ,0342]The float reached the surface : OK
1725568728:[MAIN  ,0140]stage[3] complete 2637s after mission start
1725568728:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1725568729:[SBE   ,0391]Mode changed from SLEEP to STOP
1725568887:[SBE   ,0391]Mode changed from STOP to SLEEP
1725568888:[SBE   ,0391]Mode changed from SLEEP to DUMP
1725568889:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1725568903:[SBE   ,0338]Dump finished
1725568903:[SBE   ,0388]453 samples in 0100/66D9AFDD.S61
1725568903:[SBE   ,0391]Mode changed from DUMP to SLEEP
1725568904:[MRMAID,0188]acq already stopped
1725568904:[MSSION,0192]mission stopped, 4 stage(s) done
1725568904:[MAIN  ,0065]surfacing
1725568906:[SURFIN,0036]P   -185mbar
1725568908:[SURFIN,0020]filling external bladder
1725568909:[PUMP  ,0016]pump during 30000ms
1725568938:[PUMP  ,0212]battery 13757mV, 1255258uA (steady state), P   -205mbar
1725568955:[PUMP  ,0016]pump during 30000ms
1725568977:[PUMP  ,0212]battery 14903mV,   13054uA (steady state), P   -205mbar
1725568977:[PUMP  ,0019]external bladder full
1725569040:[MAIN  ,0272]Vbat 14880mV (min 14040mV)
1725569042:[MAIN  ,0024]internal pressure 76780Pa
1725569042:[MAIN  ,0043]Pext 198mbar (rng 80mbar)
1725569042:[MAIN  ,0064]surface
1725569054:[SURF  ,0022]GPS fix...
1725569082:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1725569102:[SURF  ,0015]10 PPS detected...
1725569104:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-936584;
1725569114:[MRMAID,0052]$GPSOFF:3686331;
1725569116:[GPSFIX,0179]-12s diff
1725569128:[SURF  ,0222]2024-09-05T20:45:28
1725569128:[SURF  ,0082]N29deg22.414mn, E138deg07.395mn
1725569128:[SURF  ,0084]hdop 1.250, vdop 3.210
1725569138:[SURF  ,0274]last almanac : 4323528
1725569515:[MRMAID,0026]145966 bytes in 0100/66DA1877.MER
1725569520:[MAIN  ,0320]New pressure offset: 198mbar
1725569520:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1725569582:[SBE   ,0339]new offset = -2.46 received after 63s
1725569582:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1725569583:[MAIN  ,0078]*** switching to 0100/66DA1A2F ***
1725569583:[PREPROCESS]Create 0100_66DA1A2F.LOG
1725569583:[MAIN  ,0007]buoy 467.174-T-0100
1725569583:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1725569583:[MAIN  ,0010]cycle 46
1725569583:[SURF  ,0225]surface2
1725569596:[SURF  ,0022]GPS fix...
1725569599:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1725569619:[SURF  ,0015]10 PPS detected...
1725569620:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1725569630:[MRMAID,0052]$GPSOFF:3686330;
1725569632:[GPSFIX,0179]-1s diff
1725569633:[SURF  ,0222]2024-09-05T20:53:53
1725569633:[SURF  ,0082]N29deg22.398mn, E138deg07.404mn
1725569633:[SURF  ,0084]hdop 0.830, vdop 1.690
1725569643:[SURF  ,0025]Iridium...
1725569673:[SURF  ,0009]connected in 30s, signal quality 5
1725569774:[SURF  ,0218]prompt received, remote cmd end
1725569774:[SURF  ,0012]21 cmd(s) received
1725569801:[UPLOAD,0248]Upload data files...
1725569842:[UPLOAD,0231]"0100/66D9AFDD.S61" uploaded at 110bytes/s
1725570105:[SURF  ,0014]disconnected after 462s
1725570110:[SURFIN,0020]filling external bladder
1725570111:[PUMP  ,0016]pump during 30000ms
1725570113:[PUMP  ,0019]external bladder full
1725570113:[SURF  ,0069]transfer interrupted , retry
1725570125:[SURF  ,0022]GPS fix...
1725570128:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1725570148:[SURF  ,0015]10 PPS detected...
1725570149:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1725570159:[MRMAID,0052]$GPSOFF:3686329;
1725570162:[GPSFIX,0179]+0s diff
1725570162:[SURF  ,0222]2024-09-05T21:02:42
1725570162:[SURF  ,0082]N29deg22.377mn, E138deg07.408mn
1725570162:[SURF  ,0084]hdop 0.600, vdop 1.300
1725570172:[SURF  ,0025]Iridium...
1725570199:[SURF  ,0009]connected in 27s, signal quality 5
1725570261:[SURF  ,0071]<WARN>timeout
1725570261:[SURF  ,0056]<WARN>peer mute
1725570267:[SURF  ,0014]disconnected after 95s
1725570272:[SURFIN,0020]filling external bladder
1725570273:[PUMP  ,0016]pump during 30000ms
1725570275:[PUMP  ,0019]external bladder full
1725570275:[SURF  ,0069]transfer interrupted , retry
1725570286:[SURF  ,0022]GPS fix...
1725570306:[SURF  ,0015]10 PPS detected...
1725570307:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1725570317:[MRMAID,0052]$GPSOFF:3686329;
1725570319:[GPSFIX,0179]-1s diff
1725570320:[SURF  ,0222]2024-09-05T21:05:20
1725570320:[SURF  ,0082]N29deg22.370mn, E138deg07.409mn
1725570320:[SURF  ,0084]hdop 0.560, vdop 1.220
1725570330:[SURF  ,0025]Iridium...
1725570360:[SURF  ,0009]connected in 30s, signal quality 5
1725570424:[SURF  ,0071]<WARN>timeout
1725570425:[SURF  ,0056]<WARN>peer mute
1725570430:[SURF  ,0014]disconnected after 100s
1725570435:[SURFIN,0020]filling external bladder
1725570437:[PUMP  ,0019]external bladder full
1725570437:[SURF  ,0069]transfer interrupted , retry
1725570448:[SURF  ,0022]GPS fix...
1725570468:[SURF  ,0015]10 PPS detected...
1725570469:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1725570479:[MRMAID,0052]$GPSOFF:3686329;
1725570481:[GPSFIX,0179]-1s diff
1725570482:[SURF  ,0222]2024-09-05T21:08:02
1725570482:[SURF  ,0082]N29deg22.362mn, E138deg07.409mn
1725570482:[SURF  ,0084]hdop 0.580, vdop 1.310
1725570492:[SURF  ,0025]Iridium...
1725570520:[SURF  ,0009]connected in 28s, signal quality 5
1725570625:[SURF  ,0218]prompt received, remote cmd end
1725570625:[SURF  ,0012]21 cmd(s) received
1725570649:[UPLOAD,0248]Upload data files...
1725570916:[SURF  ,0014]disconnected after 424s
1725570921:[SURFIN,0020]filling external bladder
1725570922:[PUMP  ,0019]external bladder full
1725570922:[SURF  ,0069]transfer interrupted , retry
1725570934:[SURF  ,0022]GPS fix...
1725570954:[SURF  ,0015]10 PPS detected...
1725570955:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1725570965:[MRMAID,0052]$GPSOFF:3686329;
1725570967:[GPSFIX,0179]-1s diff
1725570968:[SURF  ,0222]2024-09-05T21:16:08
1725570968:[SURF  ,0082]N29deg22.339mn, E138deg07.411mn
1725570968:[SURF  ,0084]hdop 0.530, vdop 1.020
1725570978:[SURF  ,0025]Iridium...
1725570978:[MODEM ,0347]<ERR>ping error
1725570978:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1725571058:[SURF  ,0009]connected in 80s, signal quality 5
1725571192:[SURF  ,0218]prompt received, remote cmd end
1725571192:[SURF  ,0012]21 cmd(s) received
1725571218:[UPLOAD,0248]Upload data files...
1725571582:[SURF  ,0014]disconnected after 604s
1725571587:[SURFIN,0020]filling external bladder
1725571588:[PUMP  ,0019]external bladder full
1725571588:[SURF  ,0069]transfer interrupted , retry
1725571599:[SURF  ,0022]GPS fix...
1725571620:[SURF  ,0015]10 PPS detected...
1725571621:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1725571631:[MRMAID,0052]$GPSOFF:3686328;
1725571633:[GPSFIX,0179]-1s diff
1725571634:[SURF  ,0222]2024-09-05T21:27:14
1725571634:[SURF  ,0082]N29deg22.312mn, E138deg07.397mn
1725571634:[SURF  ,0084]hdop 0.550, vdop 1.130
1725571644:[SURF  ,0025]Iridium...
1725571645:[MODEM ,0347]<ERR>ping error
1725571645:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1725571699:[SURF  ,0009]connected in 55s, signal quality 5
1725571855:[SURF  ,0218]prompt received, remote cmd end
1725571855:[SURF  ,0012]22 cmd(s) received
1725571880:[UPLOAD,0248]Upload data files...
1725573162:[SURF  ,0014]disconnected after 1518s
1725573167:[SURFIN,0020]filling external bladder
1725573169:[PUMP  ,0019]external bladder full
1725573169:[SURF  ,0069]transfer interrupted , retry
1725573180:[SURF  ,0022]GPS fix...
1725573200:[SURF  ,0015]10 PPS detected...
1725573201:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999694;
1725573211:[MRMAID,0052]$GPSOFF:3686327;
1725573213:[GPSFIX,0179]-1s diff
1725573214:[SURF  ,0222]2024-09-05T21:53:34
1725573214:[SURF  ,0082]N29deg22.271mn, E138deg07.362mn
1725573214:[SURF  ,0084]hdop 0.550, vdop 0.920
1725573224:[SURF  ,0025]Iridium...
1725573259:[SURF  ,0009]connected in 35s, signal quality 5
1725573382:[SURF  ,0218]prompt received, remote cmd end
1725573382:[SURF  ,0012]21 cmd(s) received
1725573404:[UPLOAD,0248]Upload data files...
1725573788:[UPLOAD,0231]"0100/66DA1877.MER" uploaded at 86bytes/s
1725574158:[SURF  ,0014]disconnected after 934s
1725574163:[SURFIN,0020]filling external bladder
1725574164:[PUMP  ,0019]external bladder full
1725574164:[SURF  ,0069]transfer interrupted , retry
1725574176:[SURF  ,0022]GPS fix...
1725574196:[SURF  ,0015]10 PPS detected...
1725574197:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1725574207:[MRMAID,0052]$GPSOFF:3686326;
1725574209:[GPSFIX,0179]-1s diff
1725574210:[SURF  ,0222]2024-09-05T22:10:10
1725574210:[SURF  ,0082]N29deg22.251mn, E138deg07.365mn
1725574210:[SURF  ,0084]hdop 0.640, vdop 0.990
1725574220:[SURF  ,0025]Iridium...
1725574250:[SURF  ,0009]connected in 30s, signal quality 5
1725574315:[SURF  ,0218]prompt received, remote cmd end
1725574315:[SURF  ,0012]22 cmd(s) received
1725574335:[UPLOAD,0248]Upload data files...
1725574528:[SURF  ,0014]disconnected after 308s
1725574533:[SURFIN,0020]filling external bladder
1725574535:[PUMP  ,0019]external bladder full
1725574535:[SURF  ,0069]transfer interrupted , retry
1725574546:[SURF  ,0022]GPS fix...
1725574566:[SURF  ,0015]10 PPS detected...
1725574567:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1725574577:[MRMAID,0052]$GPSOFF:3686326;
1725574579:[GPSFIX,0179]-1s diff
1725574580:[SURF  ,0222]2024-09-05T22:16:20
1725574580:[SURF  ,0082]N29deg22.247mn, E138deg07.368mn
1725574580:[SURF  ,0084]hdop 0.590, vdop 0.970
1725574590:[SURF  ,0025]Iridium...
1725574618:[SURF  ,0009]connected in 28s, signal quality 4
1725574901:[SURF  ,0197]<ERR>Timeout when receive cmds
1725574901:[SURF  ,0012]47 cmd(s) received
1725574926:[UPLOAD,0248]Upload data files...
1725575101:[SURF  ,0014]disconnected after 511s
1725575106:[SURFIN,0020]filling external bladder
1725575107:[PUMP  ,0019]external bladder full
1725575107:[SURF  ,0069]transfer interrupted , retry
1725575118:[SURF  ,0022]GPS fix...
1725575138:[SURF  ,0015]10 PPS detected...
1725575139:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1725575149:[MRMAID,0052]$GPSOFF:3686326;
1725575151:[GPSFIX,0179]-1s diff
1725575152:[SURF  ,0222]2024-09-05T22:25:52
1725575152:[SURF  ,0082]N29deg22.245mn, E138deg07.373mn
1725575152:[SURF  ,0084]hdop 0.650, vdop 0.990
1725575162:[SURF  ,0025]Iridium...
1725575363:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1725575587:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 4, dial 1
1725575643:[SURF  ,0009]connected in 481s, signal quality 5
1725575965:[SURF  ,0218]prompt received, remote cmd end
1725575965:[SURF  ,0012]151 cmd(s) received
1725575989:[UPLOAD,0248]Upload data files...
1725576179:[UPLOAD,0231]"0100/66CCF334.BIN" uploaded at 108bytes/s
1725576196:[MAIN  ,0013]1 file(s) uploaded
1725576226:[SURF  ,0014]disconnected after 1064s
1725576231:[SURF  ,0227]1st complete transfer
1725576231:[SURF  ,0226]Go dive
1725576243:[SURF  ,0022]GPS fix...
1725576263:[SURF  ,0015]10 PPS detected...
1725576264:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1725576274:[MRMAID,0052]$GPSOFF:3686325;
1725576276:[GPSFIX,0179]-1s diff
1725576277:[SURF  ,0222]2024-09-05T22:44:37
1725576277:[SURF  ,0082]N29deg22.232mn, E138deg07.390mn
1725576277:[SURF  ,0084]hdop 0.590, vdop 0.830
1725576295:[PREPROCESS]End of cycle
