1729024767:[PREPROCESS]Create 0100_670ED2FF.LOG
1729024767:[MAIN  ,0007]buoy 467.174-T-0100
1729024767:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1729024767:[MAIN  ,0010]cycle 50
1729024767:[SURF  ,0225]surface2
1729024780:[SURF  ,0022]GPS fix...
1729024800:[SURF  ,0015]10 PPS detected...
1729024801:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999816;
1729024811:[MRMAID,0052]$GPSOFF:3686330;
1729024813:[GPSFIX,0179]-1s diff
1729024814:[SURF  ,0222]2024-10-15T20:40:14
1729024814:[SURF  ,0082]N29deg13.320mn, E137deg19.496mn
1729024814:[SURF  ,0084]hdop 0.720, vdop 1.240
1729024824:[SURF  ,0025]Iridium...
1729024825:[MODEM ,0347]<ERR>ping error
1729024825:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1729024878:[SURF  ,0009]connected in 54s, signal quality 5
1729024982:[SURF  ,0218]prompt received, remote cmd end
1729024982:[SURF  ,0012]32 cmd(s) received
1729025003:[UPLOAD,0248]Upload data files...
1729025038:[UPLOAD,0231]"0100/670E686D.S61" uploaded at 110bytes/s
1729025664:[SURF  ,0014]disconnected after 840s
1729025669:[SURFIN,0020]filling external bladder
1729025671:[PUMP  ,0019]external bladder full
1729025671:[SURF  ,0069]transfer interrupted , retry
1729025682:[SURF  ,0022]GPS fix...
1729025683:[GPSFIX,0123]<WARN>GPRMC ms=630 #1
1729025703:[SURF  ,0015]10 PPS detected...
1729025704:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1729025714:[MRMAID,0052]$GPSOFF:3686329;
1729025717:[GPSFIX,0179]+0s diff
1729025717:[SURF  ,0222]2024-10-15T20:55:17
1729025717:[SURF  ,0082]N29deg13.238mn, E137deg19.398mn
1729025717:[SURF  ,0084]hdop 0.610, vdop 0.980
1729025727:[SURF  ,0025]Iridium...
1729025930:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1729025978:[SURF  ,0009]connected in 251s, signal quality 5
1729026108:[SURF  ,0218]prompt received, remote cmd end
1729026108:[SURF  ,0012]21 cmd(s) received
1729026132:[UPLOAD,0248]Upload data files...
1729026238:[UPLOAD,0231]"0100/670ED287.MER" uploaded at 130bytes/s
1729026345:[ZIO   ,0240]"NO CARRIER" received, aborting
1729026366:[SURF  ,0014]disconnected after 639s
1729026371:[SURFIN,0020]filling external bladder
1729026372:[PUMP  ,0019]external bladder full
1729026372:[SURF  ,0069]transfer interrupted , retry
1729026383:[SURF  ,0022]GPS fix...
1729026384:[GPSFIX,0123]<WARN>GPRMC ms=510 #1
1729026404:[SURF  ,0015]10 PPS detected...
1729026405:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1729026415:[MRMAID,0052]$GPSOFF:3686329;
1729026417:[GPSFIX,0179]-1s diff
1729026418:[SURF  ,0222]2024-10-15T21:06:58
1729026418:[SURF  ,0082]N29deg13.176mn, E137deg19.329mn
1729026418:[SURF  ,0084]hdop 0.650, vdop 0.990
1729026428:[SURF  ,0025]Iridium...
1729026461:[SURF  ,0009]connected in 33s, signal quality 3
1729026562:[SURF  ,0218]prompt received, remote cmd end
1729026562:[SURF  ,0012]21 cmd(s) received
1729026582:[UPLOAD,0248]Upload data files...
1729026904:[SURF  ,0014]disconnected after 476s
1729026909:[SURFIN,0020]filling external bladder
1729026910:[PUMP  ,0016]pump during 30000ms
1729026911:[PUMP  ,0019]external bladder full
1729026911:[SURF  ,0069]transfer interrupted , retry
1729026922:[SURF  ,0022]GPS fix...
1729026942:[SURF  ,0015]10 PPS detected...
1729026943:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1729026953:[MRMAID,0052]$GPSOFF:3686328;
1729026956:[GPSFIX,0179]+0s diff
1729026956:[SURF  ,0222]2024-10-15T21:15:56
1729026956:[SURF  ,0082]N29deg13.133mn, E137deg19.282mn
1729026956:[SURF  ,0084]hdop 0.620, vdop 0.930
1729026966:[SURF  ,0025]Iridium...
1729027174:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1729027182:[MODEM ,0347]<ERR>ping error
1729027182:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1729027405:[SURF  ,0023]<WARN>failed to connect #3, code -8, net 1, qual 5, dial 1
1729027480:[SURF  ,0009]connected in 514s, signal quality 4
1729027601:[SURF  ,0218]prompt received, remote cmd end
1729027601:[SURF  ,0012]21 cmd(s) received
1729027625:[UPLOAD,0248]Upload data files...
1729027794:[UPLOAD,0231]"0100/6701A85D.BIN" uploaded at 151bytes/s
1729027808:[MAIN  ,0013]1 file(s) uploaded
1729027842:[SURF  ,0014]disconnected after 876s
1729027847:[SURF  ,0227]1st complete transfer
1729027847:[SURF  ,0226]Go dive
1729027859:[SURF  ,0022]GPS fix...
1729027861:[GPSFIX,0123]<WARN>GPRMC ms=600 #1
1729027881:[SURF  ,0015]10 PPS detected...
1729027882:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1729027892:[MRMAID,0052]$GPSOFF:3686328;
1729027894:[GPSFIX,0179]-1s diff
1729027895:[SURF  ,0222]2024-10-15T21:31:35
1729027895:[SURF  ,0082]N29deg13.047mn, E137deg19.185mn
1729027895:[SURF  ,0084]hdop 0.620, vdop 0.920
1729027912:[MAIN  ,0024]internal pressure 76290Pa
1729027913:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1729027913:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1729027913:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1729027913:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1729027913:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1729027913:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1729027913:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1729027913:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1729027913:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1729027913:[BYCMD ,0128]    dead 300s (300s stored)
1729027913:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1729027913:[BYCMD ,0130]    stab 10 (10 stored)
1729027913:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1729027913:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1729027913:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1729027913:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1729027913:[BYCMD ,0379]    cycle nb 1 (1 stored)
1729027913:[P2TCMD,0150]    p2t37: 15x2000ms, offset 237mbar
1729027914:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1729027914:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1729027914:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1729027914:[PROFIL,0302]    manual_profil=1
1729027914:[PROFIL,0303]    manual_profil_rate=1 hours
1729027914:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1729027914:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1729027914:[PROFIL,0284]    speed_detection=1
1729027914:[PROFIL,0285]    bin_average_output=1
1729027914:[PROFIL,0287]    include_transition_bin=1
1729027914:[PROFIL,0304]    include_nbin=1
1729027914:[PROFIL,0301]    load_test_sample=0
1729027914:[PROFIL,0288]    p_cut_off=2dbar
1729027914:[PROFIL,0289]    top_bin_interval=2dbar
1729027914:[PROFIL,0290]    top_bin_size=2dbar
1729027914:[PROFIL,0291]    top_bin_max=500dbar
1729027914:[PROFIL,0292]    middle_bin_interval=10dbar
1729027914:[PROFIL,0293]    middle_bin_size=10dbar
1729027914:[PROFIL,0294]    middle_bin_max=2500dbar
1729027914:[PROFIL,0295]    bottom_bin_interval=50dbar
1729027914:[PROFIL,0296]    bottom_bin_size=50dbar
1729027914:[PROFIL,0297]    pump_time=0s
1729027914:[PROFIL,0298]    speed_start=2mbar/s
1729027914:[PROFIL,0299]    speed_control=10mbar/s
1729027914:[MAIN  ,0070]turn off bluetooth
1729027942:[DIVING,0141]diving from -37mbar, -1mbar/s
1729027942:[BYPASS,0035]bypass opening 120000ms
1729027947:[BYPASS,0104]battery 14353mV,  259250uA (bypass opening), P    -37mbar
1729028072:[BYPASS,0106]battery 14302mV,  288896uA (bypass closing), P    -37mbar
1729028098:[BYPASS,0035]bypass opening 20000ms
1729028103:[BYPASS,0104]battery 14373mV,  259616uA (bypass opening), P   -237mbar
1729028129:[BYPASS,0106]battery 14305mV,  287798uA (bypass closing), P   -237mbar
1729028155:[BYPASS,0035]bypass opening 20000ms
1729028160:[BYPASS,0104]battery 14375mV,  260348uA (bypass opening), P   -217mbar
1729028185:[BYPASS,0106]battery 14306mV,  286944uA (bypass closing), P   -217mbar
1729028269:[DIVING,0028]553mbar reached (+9mbar/s), 3 bypass done
1729028269:[MAIN  ,0056]stage[0]
1729028272:[MAIN  ,0024]internal pressure 81561Pa
1729028272:[BUOY  ,0037]P   +573mbar
1729028899:[PRESS ,0038]P  +5503mbar,T+32767mdegC
1729028924:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1729028924:[BUOY  ,0090]need to transfer -72mL (valve during 12240ms)
1729028924:[VALVE ,0034]valve opening 12240ms
1729028936:[VALVE ,0234]battery 13987mV,  460428uA, P  +5633mbar
1729029574:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1729029574:[BUOY  ,0090]need to transfer -72mL (valve during 9089ms)
1729029574:[VALVE ,0034]valve opening 9089ms
1729029583:[VALVE ,0234]battery 13980mV,  459452uA, P +10373mbar
1729029874:[PRESS ,0038]P +12683mbar,T+32767mdegC
1729030524:[PRESS ,0038]P +17883mbar,T+32767mdegC
1729030549:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1729030549:[BUOY  ,0090]need to transfer -72mL (valve during 6851ms)
1729030549:[VALVE ,0034]valve opening 6851ms
1729030556:[VALVE ,0234]battery 13956mV,  457744uA, P +18063mbar
1729031174:[PRESS ,0038]P +23553mbar,T+32767mdegC
1729031824:[PRESS ,0038]P +29573mbar,T+32767mdegC
1729032474:[PRESS ,0038]P +34693mbar,T+32767mdegC
1729032498:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1729032498:[BUOY  ,0090]need to transfer -52mL (valve during 3565ms)
1729032499:[VALVE ,0034]valve opening 3565ms
1729032502:[VALVE ,0234]battery 13887mV,  455182uA, P +34863mbar
1729033124:[PRESS ,0038]P +40453mbar,T+32767mdegC
1729033473:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1729033473:[BUOY  ,0090]need to transfer -52mL (valve during 3172ms)
1729033473:[VALVE ,0034]valve opening 3172ms
1729033477:[VALVE ,0234]battery 13846mV,  454450uA, P +43833mbar
1729033774:[PRESS ,0038]P +46433mbar,T+32767mdegC
1729034423:[PRESS ,0038]P +53473mbar,T+32767mdegC
1729035073:[PRESS ,0038]P +59813mbar,T+32767mdegC
1729035723:[PRESS ,0038]P +66053mbar,T+32767mdegC
1729036373:[PRESS ,0038]P +71743mbar,T+32767mdegC
1729037023:[PRESS ,0038]P +77563mbar,T+32767mdegC
1729037047:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1729037047:[BUOY  ,0090]need to transfer -52mL (valve during 2385ms)
1729037047:[VALVE ,0034]valve opening 2385ms
1729037050:[VALVE ,0234]battery 13578mV,  449326uA, P +77753mbar
1729037673:[PRESS ,0038]P +84543mbar,T+32767mdegC
1729038322:[PRESS ,0038]P +91103mbar,T+32767mdegC
1729038972:[PRESS ,0038]P +96823mbar,T+32767mdegC
1729039622:[PRESS ,0038]P+102793mbar,T+32767mdegC
1729040272:[PRESS ,0038]P+108783mbar,T+32767mdegC
1729040922:[PRESS ,0038]P+115083mbar,T+32767mdegC
1729041571:[PRESS ,0038]P+121233mbar,T+32767mdegC
1729042221:[PRESS ,0038]P+127213mbar,T+32767mdegC
1729042871:[PRESS ,0038]P+132733mbar,T+32767mdegC
1729043521:[PRESS ,0038]P+138053mbar,T+32767mdegC
1729043870:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1729043870:[BUOY  ,0090]need to transfer -52mL (valve during 1768ms)
1729043870:[VALVE ,0034]valve opening 1768ms
1729043872:[VALVE ,0234]battery 12877mV,  429562uA, P+140793mbar
1729044171:[PRESS ,0038]P+143403mbar,T+32767mdegC
1729044821:[PRESS ,0038]P+149183mbar,T+32767mdegC
1729045470:[PRESS ,0038]P+155123mbar,T+32767mdegC
1729046120:[PRESS ,0038]P+161323mbar,T+32767mdegC
1729046770:[PRESS ,0038]P+167823mbar,T+32767mdegC
1729047420:[PRESS ,0038]P+173793mbar,T+32767mdegC
1729047769:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1729047769:[PUMP  ,0378]Outflow calculated : 2727
1729047769:[BUOY  ,0089]need to transfer +44mL (pump during 63492ms)
1729047771:[PUMP  ,0016]pump during 60000ms
1729047830:[PUMP  ,0212]battery 13246mV,  786900uA (steady state), P+176733mbar
1729048071:[PRESS ,0038]P+178923mbar,T+32767mdegC
1729049046:[PRESS ,0038]P+185603mbar,T+32767mdegC
1729050020:[PRESS ,0038]P+192633mbar,T+32767mdegC
1729050045:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1729050045:[PUMP  ,0378]Outflow calculated : 2718
1729050045:[BUOY  ,0089]need to transfer +44mL (pump during 63768ms)
1729050048:[PUMP  ,0016]pump during 60000ms
1729050107:[PUMP  ,0212]battery 13858mV,  843020uA (steady state), P+192803mbar
1729050373:[STAGE ,0213]195163mbar reached at 1729050373s, ref 200000mbar +/-5000mbar
1729050373:[BUOY  ,0087]from +7mbar/s to +0mbar/s
1729050373:[PUMP  ,0378]Outflow calculated : 2716
1729050373:[BUOY  ,0089]need to transfer +78mL (pump during 113208ms)
1729050374:[PUMP  ,0016]pump during 60000ms
1729050433:[PUMP  ,0212]battery 13651mV,  855464uA (steady state), P+195163mbar
1729050699:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1729050699:[PUMP  ,0378]Outflow calculated : 2714
1729050699:[BUOY  ,0089]need to transfer +40mL (pump during 58910ms)
1729050700:[PUMP  ,0016]pump during 58910ms
1729050758:[PUMP  ,0212]battery 13643mV,  855098uA (steady state), P+197263mbar
1729051001:[PRESS ,0038]P+198853mbar,T+32767mdegC
1729051025:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1729051025:[PUMP  ,0378]Outflow calculated : 2713
1729051025:[BUOY  ,0089]need to transfer +58mL (pump during 85420ms)
1729051027:[PUMP  ,0016]pump during 60000ms
1729051086:[PUMP  ,0212]battery 13648mV,  860466uA (steady state), P+199013mbar
1729051352:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1729051352:[PUMP  ,0378]Outflow calculated : 2712
1729051352:[BUOY  ,0089]need to transfer +14mL (pump during 20689ms)
1729051353:[PUMP  ,0016]pump during 20689ms
1729051373:[PUMP  ,0212]battery 13647mV,  864980uA (steady state), P+200113mbar
1729053479:[MAIN  ,0140]stage[0] complete 25210s after mission start
1729053479:[MAIN  ,0056]stage[1]
1729053481:[MAIN  ,0024]internal pressure 77265Pa
1729053482:[MRMAID,0002]acq started
1729053483:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1729053484:[BUOY  ,0037]P+199783mbar
1729053485:[STAGE ,0213]199783mbar reached at 1729053485s, ref 200000mbar +/-5000mbar
1729053488:[SBE   ,0391]Mode changed from UPDATE to START
1729053488:[SBE   ,0385]Start manual acquisitions
1729053488:[SBE   ,0391]Mode changed from START to PROFILING
1729053522:[SBE61 ,0396]P +20015,T +20388,S +34576
1729053533:[MRMAID,0184]acq already started
1729053537:[MRMAID,0059]stop canceled
1729057096:[MRMAID,0003]acq stopped
1729057096:[MRMAID,0052]$MEASFS,142451,3560.014892,40.014158;
1729057131:[SBE61 ,0396]P +20105,T +20221,S +34576
1729057132:[MRMAID,0002]acq started
1729060689:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729060689:[PUMP  ,0378]Outflow calculated : 2711
1729060689:[BUOY  ,0089]need to transfer +2mL (pump during 2920ms)
1729060689:[MRMAID,0003]acq stopped
1729060689:[MRMAID,0052]$MEASFS,140206,3503.907959,40.014179;
1729060691:[PUMP  ,0016]pump during 2920ms
1729060695:[MRMAID,0002]acq started
1729060741:[SBE61 ,0396]P +20310,T +20067,S +34579
1729060748:[MRMAID,0059]stop canceled
1729060751:[MRMAID,0184]acq already started
1729064314:[MRMAID,0003]acq stopped
1729064315:[MRMAID,0052]$MEASFS,142697,3566.159485,40.014195;
1729064350:[SBE61 ,0396]P +20091,T +20052,S +34579
1729064351:[MRMAID,0002]acq started
1729067914:[MRMAID,0003]acq stopped
1729067914:[MRMAID,0052]$MEASFS,140440,3509.753479,40.014206;
1729067950:[SBE61 ,0396]P +20183,T +19998,S +34582
1729067951:[MRMAID,0002]acq started
1729071514:[MRMAID,0003]acq stopped
1729071514:[MRMAID,0052]$MEASFS,140442,3509.802704,40.014215;
1729071549:[SBE61 ,0396]P +20284,T +20064,S +34579
1729071550:[MRMAID,0002]acq started
1729075123:[MRMAID,0003]acq stopped
1729075123:[MRMAID,0052]$MEASFS,140840,3519.748565,40.014222;
1729075159:[SBE61 ,0396]P +20350,T +20062,S +34580
1729075160:[MRMAID,0002]acq started
1729076024:[PRESS ,0038]P+204003mbar,T+32767mdegC
1729076624:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729076624:[PUMP  ,0378]Outflow calculated : 2710
1729076624:[BUOY  ,0089]need to transfer +2mL (pump during 2933ms)
1729076624:[MRMAID,0003]acq stopped
1729076624:[MRMAID,0185]28 spurious byte(s) received
1729076626:[PUMP  ,0016]pump during 2933ms
1729076630:[MRMAID,0002]acq started
1729078723:[MRMAID,0003]acq stopped
1729078723:[MRMAID,0052]$MEASFS,81625,2039.899414,40.014228;
1729078758:[SBE61 ,0396]P +20355,T +20406,S +34576
1729078760:[MRMAID,0002]acq started
1729082323:[MRMAID,0003]acq stopped
1729082323:[MRMAID,0052]$MEASFS,140441,3509.776337,40.014231;
1729082358:[SBE61 ,0396]P +20319,T +20406,S +34576
1729082359:[MRMAID,0002]acq started
1729085932:[MRMAID,0003]acq stopped
1729085932:[MRMAID,0052]$MEASFS,140840,3519.747528,40.014234;
1729085968:[SBE61 ,0396]P +20311,T +20629,S +34574
1729085969:[MRMAID,0002]acq started
1729089532:[MRMAID,0003]acq stopped
1729089532:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1729089567:[SBE61 ,0396]P +20308,T +20555,S +34575
1729089569:[MRMAID,0002]acq started
1729093142:[MRMAID,0003]acq stopped
1729093142:[MRMAID,0052]$MEASFS,140839,3519.722199,40.014237;
1729093177:[SBE61 ,0396]P +20187,T +20515,S +34575
1729093178:[MRMAID,0002]acq started
1729095396:[MRMAID,0027]2007dbar, 33degC
1729095548:[MRMAID,0005]ascent request rejected
1729096741:[MRMAID,0003]acq stopped
1729096741:[MRMAID,0052]$MEASFS,140441,3509.775605,40.014239;
1729096777:[SBE61 ,0396]P +20356,T +20129,S +34579
1729096778:[MRMAID,0002]acq started
1729097361:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729097361:[PUMP  ,0378]Outflow calculated : 2710
1729097361:[BUOY  ,0089]need to transfer +2mL (pump during 2937ms)
1729097361:[MRMAID,0003]acq stopped
1729097363:[PUMP  ,0016]pump during 2937ms
1729097367:[MRMAID,0002]acq started
1729100341:[MRMAID,0003]acq stopped
1729100341:[MRMAID,0052]$MEASFS,116874,2920.810181,40.014240;
1729100376:[SBE61 ,0396]P +20192,T +20160,S +34579
1729100377:[MRMAID,0002]acq started
1729103950:[MRMAID,0003]acq stopped
1729103950:[MRMAID,0052]$MEASFS,140841,3519.771881,40.014241;
1729103986:[SBE61 ,0396]P +20208,T +20169,S +34578
1729103987:[MRMAID,0002]acq started
1729107550:[MRMAID,0003]acq stopped
1729107550:[MRMAID,0052]$MEASFS,140442,3509.800324,40.014242;
1729107585:[SBE61 ,0396]P +20219,T +20094,S +34579
1729107587:[MRMAID,0002]acq started
1729111150:[MRMAID,0003]acq stopped
1729111150:[MRMAID,0052]$MEASFS,140442,3509.800262,40.014243;
1729111185:[SBE61 ,0396]P +20240,T +20079,S +34579
1729111186:[MRMAID,0002]acq started
1729112996:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1729112996:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1729112996:[MRMAID,0003]acq stopped
1729112996:[MRMAID,0052]$MEASFS,70284,1756.474548,40.014243;
1729112996:[VALVE ,0034]valve opening 57ms
1729113008:[MRMAID,0002]acq started
1729114233:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729114233:[PUMP  ,0378]Outflow calculated : 2712
1729114233:[BUOY  ,0089]need to transfer +2mL (pump during 2936ms)
1729114233:[MRMAID,0052]$STOPACK$MEASFS,46876,1171.482849,40.014244;
1729114235:[PUMP  ,0016]pump during 2936ms
1729114236:[MRMAID,0185]4 spurious byte(s) received
1729114239:[MRMAID,0002]acq started
1729114560:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1729114560:[PUMP  ,0378]Outflow calculated : 2712
1729114560:[BUOY  ,0089]need to transfer +6mL (pump during 8808ms)
1729114560:[MRMAID,0003]acq stopped
1729114562:[PUMP  ,0016]pump during 8808ms
1729114570:[PUMP  ,0212]battery 13658mV,  880352uA (steady state), P+201233mbar
1729114572:[MRMAID,0002]acq started
1729114759:[MRMAID,0003]acq stopped
1729114795:[SBE61 ,0396]P +20215,T +19776,S +34585
1729114796:[MRMAID,0002]acq started
1729114887:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1729114887:[PUMP  ,0378]Outflow calculated : 2711
1729114887:[BUOY  ,0089]need to transfer +6mL (pump during 8809ms)
1729114888:[MRMAID,0003]acq stopped
1729114889:[PUMP  ,0016]pump during 8809ms
1729114897:[PUMP  ,0212]battery 13511mV,  886208uA (steady state), P+201973mbar
1729114899:[MRMAID,0002]acq started
1729115215:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729115215:[PUMP  ,0378]Outflow calculated : 2711
1729115215:[BUOY  ,0089]need to transfer +2mL (pump during 2936ms)
1729115215:[MRMAID,0003]acq stopped
1729115217:[PUMP  ,0016]pump during 2936ms
1729115221:[MRMAID,0002]acq started
1729115542:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729115542:[PUMP  ,0378]Outflow calculated : 2711
1729115542:[BUOY  ,0089]need to transfer +2mL (pump during 2936ms)
1729115542:[MRMAID,0003]acq stopped
1729115544:[PUMP  ,0016]pump during 2936ms
1729115548:[MRMAID,0002]acq started
1729115869:[BUOY  ,0101]stage[1] 10 stab done
1729115869:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729115869:[PUMP  ,0378]Outflow calculated : 2710
1729115869:[BUOY  ,0089]need to transfer +2mL (pump during 2946ms)
1729115869:[MRMAID,0003]acq stopped
1729115871:[PUMP  ,0016]pump during 2946ms
1729115875:[MRMAID,0002]acq started
1729118359:[MRMAID,0003]acq stopped
1729118359:[MRMAID,0052]$MEASFS,97265,2430.759430,40.014244;
1729118394:[SBE61 ,0396]P +20087,T +20169,S +34577
1729118396:[MRMAID,0002]acq started
1729119498:[PRESS ,0038]P+198853mbar,T+32767mdegC
1729121968:[MRMAID,0003]acq stopped
1729121969:[MRMAID,0052]$MEASFS,140840,3519.746613,40.014244;
1729122004:[SBE61 ,0396]P +19958,T +20543,S +34575
1729122005:[MRMAID,0002]acq started
1729125568:[MRMAID,0003]acq stopped
1729125568:[MRMAID,0052]$MEASFS,140440,3509.750152,40.014244;
1729125604:[SBE61 ,0396]P +19825,T +20544,S +34575
1729125605:[MRMAID,0002]acq started
1729129168:[MRMAID,0003]acq stopped
1729129168:[MRMAID,0052]$MEASFS,140440,3509.750152,40.014244;
1729129203:[SBE61 ,0396]P +19787,T +20758,S +34572
1729129204:[MRMAID,0002]acq started
1729132777:[MRMAID,0003]acq stopped
1729132777:[MRMAID,0052]$MEASFS,140857,3520.171478,40.014244;
1729132813:[SBE61 ,0396]P +19873,T +20895,S +34570
1729132814:[MRMAID,0002]acq started
1729136377:[MRMAID,0003]acq stopped
1729136377:[MRMAID,0052]$MEASFS,140439,3509.725251,40.014243;
1729136412:[SBE61 ,0396]P +19705,T +20840,S +34572
1729136414:[MRMAID,0002]acq started
1729139977:[MRMAID,0003]acq stopped
1729139977:[MRMAID,0052]$MEASFS,140445,3509.875122,40.014244;
1729140012:[SBE61 ,0396]P +19823,T +20623,S +34572
1729140013:[MRMAID,0002]acq started
1729143586:[MRMAID,0003]acq stopped
1729143586:[MRMAID,0052]$MEASFS,140840,3519.746613,40.014244;
1729143622:[SBE61 ,0396]P +19856,T +20577,S +34574
1729143623:[MRMAID,0002]acq started
1729147186:[MRMAID,0003]acq stopped
1729147186:[MRMAID,0052]$MEASFS,140442,3509.800140,40.014244;
1729147221:[SBE61 ,0396]P +19845,T +20709,S +34572
1729147223:[MRMAID,0002]acq started
1729150796:[MRMAID,0003]acq stopped
1729150796:[MRMAID,0052]$MEASFS,140840,3519.746643,40.014244;
1729150831:[SBE61 ,0396]P +19773,T +20658,S +34573
1729150832:[MRMAID,0002]acq started
1729154395:[MRMAID,0003]acq stopped
1729154395:[MRMAID,0052]$MEASFS,140441,3509.775177,40.014244;
1729154431:[SBE61 ,0396]P +19753,T +20525,S +34574
1729154432:[MRMAID,0002]acq started
1729157995:[MRMAID,0003]acq stopped
1729157995:[MRMAID,0052]$MEASFS,140440,3509.750153,40.014244;
1729158030:[SBE61 ,0396]P +19931,T +20604,S +34574
1729158031:[MRMAID,0002]acq started
1729161604:[MRMAID,0003]acq stopped
1729161605:[MRMAID,0052]$MEASFS,140839,3519.721619,40.014244;
1729161640:[SBE61 ,0396]P +19866,T +20626,S +34574
1729161641:[MRMAID,0002]acq started
1729165204:[MRMAID,0003]acq stopped
1729165204:[MRMAID,0052]$MEASFS,140440,3509.750183,40.014244;
1729165239:[SBE61 ,0396]P +19892,T +20784,S +34572
1729165241:[MRMAID,0002]acq started
1729168804:[MRMAID,0003]acq stopped
1729168804:[MRMAID,0052]$MEASFS,140440,3509.750183,40.014244;
1729168839:[SBE61 ,0396]P +19912,T +20906,S +34570
1729168840:[MRMAID,0002]acq started
1729172413:[MRMAID,0003]acq stopped
1729172413:[MRMAID,0052]$MEASFS,140838,3519.696625,40.014244;
1729172449:[SBE61 ,0396]P +19928,T +20821,S +34572
1729172450:[MRMAID,0002]acq started
1729176013:[MRMAID,0003]acq stopped
1729176013:[MRMAID,0052]$MEASFS,140442,3509.800171,40.014244;
1729176048:[SBE61 ,0396]P +19888,T +20852,S +34571
1729176050:[MRMAID,0002]acq started
1729179622:[MRMAID,0003]acq stopped
1729179623:[MRMAID,0052]$MEASFS,140841,3519.771637,40.014244;
1729179658:[SBE61 ,0396]P +19789,T +20756,S +34573
1729179659:[MRMAID,0002]acq started
1729183222:[MRMAID,0003]acq stopped
1729183222:[MRMAID,0052]$MEASFS,140442,3509.800171,40.014244;
1729183258:[SBE61 ,0396]P +19762,T +20496,S +34575
1729183259:[MRMAID,0002]acq started
1729186822:[MRMAID,0003]acq stopped
1729186822:[MRMAID,0052]$MEASFS,140445,3509.875153,40.014244;
1729186857:[SBE61 ,0396]P +19901,T +20327,S +34575
1729186858:[MRMAID,0002]acq started
1729190431:[MRMAID,0003]acq stopped
1729190431:[MRMAID,0052]$MEASFS,140840,3519.746612,40.014244;
1729190467:[SBE61 ,0396]P +19884,T +20427,S +34576
1729190468:[MRMAID,0002]acq started
1729194031:[MRMAID,0003]acq stopped
1729194031:[MRMAID,0052]$MEASFS,140441,3509.775147,40.014244;
1729194066:[SBE61 ,0396]P +19903,T +20523,S +34575
1729194068:[MRMAID,0002]acq started
1729197631:[MRMAID,0003]acq stopped
1729197631:[MRMAID,0052]$MEASFS,140444,3509.850128,40.014244;
1729197666:[SBE61 ,0396]P +19840,T +20472,S +34575
1729197667:[MRMAID,0002]acq started
1729201240:[MRMAID,0052]$STO$MEASFS,140839,3519.721588,40.014244;
1729201243:[MRMAID,0185]8 spurious byte(s) received
1729201276:[SBE61 ,0396]P +19888,T +20413,S +34576
1729201277:[MRMAID,0002]acq started
1729204840:[MRMAID,0003]acq stopped
1729204840:[MRMAID,0052]$MEASFS,140440,3509.750153,40.014244;
1729204875:[SBE61 ,0396]P +19886,T +20362,S +34577
1729204877:[MRMAID,0002]acq started
1729208450:[MRMAID,0003]acq stopped
1729208450:[MRMAID,0052]$MEASFS,140841,3519.771545,40.014245;
1729208485:[SBE61 ,0396]P +19887,T +20438,S +34576
1729208486:[MRMAID,0002]acq started
1729212049:[MRMAID,0003]acq stopped
1729212049:[MRMAID,0052]$MEASFS,140442,3509.800079,40.014245;
1729212085:[SBE61 ,0396]P +19921,T +20302,S +34577
1729212086:[MRMAID,0002]acq started
1729215649:[MRMAID,0003]acq stopped
1729215649:[MRMAID,0052]$MEASFS,140445,3509.875091,40.014244;
1729215684:[SBE61 ,0396]P +20058,T +20587,S +34575
1729215685:[MRMAID,0002]acq started
1729219258:[MRMAID,0003]acq stopped
1729219258:[MRMAID,0052]$MEASFS,140859,3520.221375,40.014245;
1729219294:[SBE61 ,0396]P +19984,T +20784,S +34572
1729219295:[MRMAID,0002]acq started
1729222858:[MRMAID,0003]acq stopped
1729222858:[MRMAID,0052]$MEASFS,140441,3509.775116,40.014245;
1729222893:[SBE61 ,0396]P +19979,T +20923,S +34570
1729222895:[MRMAID,0002]acq started
1729226458:[MRMAID,0003]acq stopped
1729226458:[MRMAID,0052]$MEASFS,140441,3509.775146,40.014244;
1729226493:[SBE61 ,0396]P +19922,T +20699,S +34573
1729226494:[MRMAID,0002]acq started
1729230067:[MRMAID,0052]$$MEASFS,140840,3519.746582,40.014244;
1729230070:[MRMAID,0185]11 spurious byte(s) received
1729230103:[SBE61 ,0396]P +19830,T +20621,S +34574
1729230104:[MRMAID,0002]acq started
1729233667:[MRMAID,0003]acq stopped
1729233667:[MRMAID,0052]$MEASFS,140440,3509.750152,40.014244;
1729233702:[SBE61 ,0396]P +19903,T +20568,S +34575
1729233704:[MRMAID,0002]acq started
1729237277:[MRMAID,0003]acq stopped
1729237277:[MRMAID,0052]$MEASFS,140839,3519.721588,40.014244;
1729237312:[SBE61 ,0396]P +19867,T +20409,S +34577
1729237313:[MRMAID,0002]acq started
1729240876:[MRMAID,0003]acq stopped
1729240876:[MRMAID,0052]$MEASFS,140444,3509.850098,40.014245;
1729240912:[SBE61 ,0396]P +19915,T +20244,S +34579
1729240913:[MRMAID,0002]acq started
1729243207:[MRMAID,0027]1989dbar, 33degC
1729243362:[MRMAID,0005]ascent request rejected
1729243587:[MRMAID,0027]1989dbar, 33degC
1729243725:[MRMAID,0005]ascent request rejected
1729244476:[MRMAID,0003]acq stopped
1729244476:[MRMAID,0052]$MEASFS,140441,3509.775116,40.014245;
1729244511:[SBE61 ,0396]P +19955,T +20248,S +34578
1729244512:[MRMAID,0002]acq started
1729248085:[MRMAID,0003]acq stopped
1729248085:[MRMAID,0052]$MEASFS,140841,3519.771515,40.014245;
1729248121:[SBE61 ,0396]P +20049,T +20447,S +34576
1729248122:[MRMAID,0002]acq started
1729251685:[MRMAID,0003]acq stopped
1729251685:[MRMAID,0052]$MEASFS,140442,3509.800079,40.014245;
1729251720:[SBE61 ,0396]P +19975,T +20540,S +34572
1729251722:[MRMAID,0002]acq started
1729255285:[MRMAID,0003]acq stopped
1729255285:[MRMAID,0052]$MEASFS,140445,3509.875061,40.014245;
1729255320:[SBE61 ,0396]P +19919,T +20558,S +34574
1729255321:[MRMAID,0002]acq started
1729258894:[MRMAID,0003]acq stopped
1729258894:[MRMAID,0052]$MEASFS,140840,3519.746552,40.014245;
1729258930:[SBE61 ,0396]P +20020,T +20528,S +34575
1729258931:[MRMAID,0002]acq started
1729262494:[MRMAID,0003]acq stopped
1729262494:[MRMAID,0052]$MEASFS,140441,3509.775116,40.014245;
1729262529:[SBE61 ,0396]P +19988,T +20750,S +34572
1729262531:[MRMAID,0002]acq started
1729263077:[MRMAID,0027]1994dbar, 33degC
1729263215:[MRMAID,0005]ascent request rejected
1729263416:[MRMAID,0027]1994dbar, 33degC
1729266104:[MRMAID,0003]acq stopped
1729266104:[MRMAID,0052]$MEASFS,140837,3519.671570,40.014245;
1729266139:[SBE61 ,0396]P +20036,T +20741,S +34572
1729266140:[MRMAID,0002]acq started
1729269703:[MRMAID,0003]acq stopped
1729269703:[MRMAID,0052]$MEASFS,140440,3509.750122,40.014245;
1729269739:[SBE61 ,0396]P +20007,T +20728,S +34572
1729269740:[MRMAID,0002]acq started
1729273303:[MRMAID,0003]acq stopped
1729273303:[MRMAID,0052]$MEASFS,140444,3509.850098,40.014245;
1729273338:[SBE61 ,0396]P +19927,T +20735,S +34571
1729273339:[MRMAID,0002]acq started
1729276912:[MRMAID,0003]acq stopped
1729276912:[MRMAID,0052]$MEASFS,140839,3519.721588,40.014244;
1729276948:[SBE61 ,0396]P +20035,T +20586,S +34575
1729276949:[MRMAID,0002]acq started
1729280512:[MRMAID,0003]acq stopped
1729280512:[MRMAID,0052]$MEASFS,140442,3509.800110,40.014245;
1729280547:[SBE61 ,0396]P +19962,T +20573,S +34575
1729280549:[MRMAID,0002]acq started
1729284112:[MRMAID,0003]acq stopped
1729284112:[MRMAID,0052]$MEASFS,140442,3509.800110,40.014245;
1729284147:[SBE61 ,0396]P +19890,T +20200,S +34577
1729284148:[MRMAID,0002]acq started
1729287721:[MRMAID,0003]acq stopped
1729287721:[MRMAID,0052]$MEASFS,140841,3519.771576,40.014244;
1729287757:[SBE61 ,0396]P +19894,T +20091,S +34578
1729287758:[MRMAID,0002]acq started
1729291321:[MRMAID,0003]acq stopped
1729291321:[MRMAID,0052]$MEASFS,140441,3509.775086,40.014245;
1729291356:[SBE61 ,0396]P +19937,T +19953,S +34582
1729291358:[MRMAID,0002]acq started
1729294931:[MRMAID,0003]acq stopped
1729294931:[MRMAID,0052]$MEASFS,140840,3519.746521,40.014245;
1729294966:[SBE61 ,0396]P +20031,T +20091,S +34579
1729294967:[MRMAID,0002]acq started
1729298530:[MRMAID,0003]acq stopped
1729298530:[MRMAID,0052]$MEASFS,140441,3509.775024,40.014246;
1729298566:[SBE61 ,0396]P +20105,T +20191,S +34577
1729298567:[MRMAID,0002]acq started
1729302130:[MRMAID,0003]acq stopped
1729302130:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729302165:[SBE61 ,0396]P +20140,T +20550,S +34574
1729302166:[MRMAID,0002]acq started
1729305739:[MRMAID,0003]acq stopped
1729305740:[MRMAID,0052]$MEASFS,140858,3520.196320,40.014246;
1729305775:[SBE61 ,0396]P +20205,T +20686,S +34573
1729305776:[MRMAID,0002]acq started
1729309339:[MRMAID,0003]acq stopped
1729309339:[MRMAID,0052]$MEASFS,140440,3509.750091,40.014245;
1729309374:[SBE61 ,0396]P +20108,T +20981,S +34570
1729309376:[MRMAID,0002]acq started
1729312939:[MRMAID,0003]acq stopped
1729312939:[MRMAID,0052]$MEASFS,140444,3509.850067,40.014245;
1729312974:[SBE61 ,0396]P +19976,T +20852,S +34571
1729312975:[MRMAID,0002]acq started
1729316548:[MRMAID,0003]acq stopped
1729316548:[MRMAID,0052]$MEASFS,140841,3519.771545,40.014245;
1729316584:[SBE61 ,0396]P +20004,T +20842,S +34572
1729316585:[MRMAID,0002]acq started
1729320148:[MRMAID,0003]acq stopped
1729320148:[MRMAID,0052]$MEASFS,140442,3509.800110,40.014245;
1729320183:[SBE61 ,0396]P +19983,T +20514,S +34575
1729320185:[MRMAID,0002]acq started
1729323748:[MRMAID,0003]acq stopped
1729323748:[MRMAID,0052]$MEASFS,140442,3509.800141,40.014244;
1729323783:[SBE61 ,0396]P +19903,T +20284,S +34576
1729323784:[MRMAID,0002]acq started
1729327357:[MRMAID,0003]acq stopped
1729327357:[MRMAID,0052]$MEASFS,140844,3519.846527,40.014245;
1729327393:[SBE61 ,0396]P +19989,T +20089,S +34579
1729327394:[MRMAID,0002]acq started
1729330957:[MRMAID,0003]acq stopped
1729330957:[MRMAID,0052]$MEASFS,140441,3509.775085,40.014245;
1729330992:[SBE61 ,0396]P +20008,T +20183,S +34577
1729330994:[MRMAID,0002]acq started
1729334566:[MRMAID,0003]acq stopped
1729334567:[MRMAID,0052]$MEASFS,140840,3519.746521,40.014245;
1729334602:[SBE61 ,0396]P +20055,T +20142,S +34578
1729334603:[MRMAID,0002]acq started
1729338166:[MRMAID,0003]acq stopped
1729338166:[MRMAID,0052]$MEASFS,140440,3509.750092,40.014245;
1729338202:[SBE61 ,0396]P +20040,T +20265,S +34577
1729338203:[MRMAID,0002]acq started
1729341766:[MRMAID,0003]acq stopped
1729341766:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729341801:[SBE61 ,0396]P +20109,T +20373,S +34576
1729341802:[MRMAID,0002]acq started
1729345375:[MRMAID,0003]acq stopped
1729345375:[MRMAID,0052]$MEASFS,140839,3519.721496,40.014245;
1729345411:[SBE61 ,0396]P +20089,T +20411,S +34574
1729345412:[MRMAID,0002]acq started
1729346326:[MRMAID,0027]2006dbar, 33degC
1729348975:[MRMAID,0003]acq stopped
1729348975:[MRMAID,0052]$MEASFS,140439,3509.725067,40.014245;
1729349010:[SBE61 ,0396]P +20111,T +20575,S +34571
1729349012:[MRMAID,0002]acq started
1729352575:[MRMAID,0003]acq stopped
1729352575:[MRMAID,0052]$MEASFS,140442,3509.800080,40.014245;
1729352610:[SBE61 ,0396]P +20023,T +20480,S +34572
1729352611:[MRMAID,0002]acq started
1729356184:[MRMAID,0003]acq stopped
1729356184:[MRMAID,0052]$MEASFS,140845,3519.871490,40.014245;
1729356220:[SBE61 ,0396]P +20176,T +20612,S +34572
1729356221:[MRMAID,0002]acq started
1729359784:[MRMAID,0003]acq stopped
1729359784:[MRMAID,0052]$MEASFS,140442,3509.800049,40.014245;
1729359819:[SBE61 ,0396]P +20122,T +20680,S +34570
1729359821:[MRMAID,0002]acq started
1729363393:[MRMAID,0003]acq stopped
1729363394:[MRMAID,0052]$MEASFS,140840,3519.746551,40.014245;
1729363429:[SBE61 ,0396]P +19937,T +20551,S +34573
1729363430:[MRMAID,0002]acq started
1729366993:[MRMAID,0003]acq stopped
1729366993:[MRMAID,0052]$MEASFS,140441,3509.775086,40.014245;
1729367029:[SBE61 ,0396]P +19960,T +20464,S +34576
1729367030:[MRMAID,0002]acq started
1729370593:[MRMAID,0003]acq stopped
1729370593:[MRMAID,0052]$MEASFS,140440,3509.750092,40.014245;
1729370628:[SBE61 ,0396]P +19984,T +20125,S +34577
1729370629:[MRMAID,0002]acq started
1729374202:[MRMAID,0003]acq stopped
1729374202:[MRMAID,0052]$MEASFS,140839,3519.721527,40.014245;
1729374238:[SBE61 ,0396]P +20025,T +20099,S +34578
1729374239:[MRMAID,0002]acq started
1729377802:[MRMAID,0003]acq stopped
1729377802:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729377837:[SBE61 ,0396]P +20082,T +20098,S +34579
1729377839:[MRMAID,0002]acq started
1729381402:[MRMAID,0003]acq stopped
1729381402:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729381437:[SBE61 ,0396]P +20066,T +20151,S +34578
1729381438:[MRMAID,0002]acq started
1729385011:[MRMAID,0003]acq stopped
1729385011:[MRMAID,0052]$MEASFS,140839,3519.721496,40.014245;
1729385047:[SBE61 ,0396]P +20111,T +20221,S +34577
1729385048:[MRMAID,0002]acq started
1729388611:[MRMAID,0003]acq stopped
1729388611:[MRMAID,0052]$MEASFS,140442,3509.800049,40.014245;
1729388646:[SBE61 ,0396]P +20167,T +20343,S +34576
1729388647:[MRMAID,0002]acq started
1729392221:[MRMAID,0003]acq stopped
1729392223:[MRMAID,0185]1 spurious byte(s) received
1729392256:[SBE61 ,0396]P +20133,T +20451,S +34576
1729392257:[MRMAID,0002]acq started
1729395820:[MRMAID,0003]acq stopped
1729395820:[MRMAID,0052]$MEASFS,140445,3509.875000,40.014246;
1729395856:[SBE61 ,0396]P +20067,T +20483,S +34574
1729395857:[MRMAID,0002]acq started
1729399420:[MRMAID,0003]acq stopped
1729399420:[MRMAID,0052]$MEASFS,140441,3509.775055,40.014245;
1729399455:[SBE61 ,0396]P +20093,T +20502,S +34576
1729399456:[MRMAID,0002]acq started
1729403029:[MRMAID,0003]acq stopped
1729403029:[MRMAID,0052]$MEASFS,140840,3519.746491,40.014245;
1729403065:[SBE61 ,0396]P +20141,T +20690,S +34573
1729403066:[MRMAID,0002]acq started
1729406629:[MRMAID,0003]acq stopped
1729406629:[MRMAID,0052]$MEASFS,140445,3509.875031,40.014245;
1729406664:[SBE61 ,0396]P +20084,T +20681,S +34574
1729406666:[MRMAID,0002]acq started
1729410229:[MRMAID,0003]acq stopped
1729410229:[MRMAID,0052]$MEASFS,140440,3509.750092,40.014245;
1729410264:[SBE61 ,0396]P +20031,T +20468,S +34576
1729410265:[MRMAID,0002]acq started
1729413838:[MRMAID,0003]acq stopped
1729413838:[MRMAID,0052]$MEASFS,140839,3519.721557,40.014245;
1729413874:[SBE61 ,0396]P +20035,T +20244,S +34576
1729413875:[MRMAID,0002]acq started
1729417438:[MRMAID,0003]acq stopped
1729417438:[MRMAID,0052]$MEASFS,140440,3509.750092,40.014245;
1729417473:[SBE61 ,0396]P +20109,T +20092,S +34579
1729417475:[MRMAID,0002]acq started
1729421048:[MRMAID,0003]acq stopped
1729421050:[MRMAID,0185]1 spurious byte(s) received
1729421083:[SBE61 ,0396]P +20075,T +20191,S +34578
1729421084:[MRMAID,0002]acq started
1729424647:[MRMAID,0003]acq stopped
1729424647:[MRMAID,0052]$MEASFS,140442,3509.800049,40.014245;
1729424683:[SBE61 ,0396]P +20107,T +20184,S +34578
1729424684:[MRMAID,0002]acq started
1729428247:[MRMAID,0003]acq stopped
1729428247:[MRMAID,0052]$MEASFS,140441,3509.775025,40.014246;
1729428282:[SBE61 ,0396]P +20191,T +20388,S +34577
1729428283:[MRMAID,0002]acq started
1729431856:[MRMAID,0003]acq stopped
1729431856:[MRMAID,0052]$MEASFS,140840,3519.746491,40.014245;
1729431892:[SBE61 ,0396]P +20013,T +20204,S +34578
1729431893:[MRMAID,0002]acq started
1729435456:[MRMAID,0003]acq stopped
1729435456:[MRMAID,0052]$MEASFS,140441,3509.775055,40.014245;
1729435491:[SBE61 ,0396]P +20160,T +20116,S +34578
1729435493:[MRMAID,0002]acq started
1729439056:[MRMAID,0003]acq stopped
1729439056:[MRMAID,0052]$MEASFS,140441,3509.775025,40.014246;
1729439091:[SBE61 ,0396]P +20219,T +20375,S +34577
1729439092:[MRMAID,0002]acq started
1729442665:[MRMAID,0003]acq stopped
1729442665:[MRMAID,0052]$MEASFS,140840,3519.746490,40.014245;
1729442701:[SBE61 ,0396]P +20185,T +20510,S +34572
1729442702:[MRMAID,0002]acq started
1729446265:[MRMAID,0003]acq stopped
1729446265:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729446300:[SBE61 ,0396]P +20163,T +20600,S +34572
1729446302:[MRMAID,0002]acq started
1729449875:[MRMAID,0003]acq stopped
1729449875:[MRMAID,0052]$MEASFS,140839,3519.721496,40.014245;
1729449910:[SBE61 ,0396]P +20037,T +20464,S +34575
1729449911:[MRMAID,0002]acq started
1729453474:[MRMAID,0003]acq stopped
1729453474:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729453510:[SBE61 ,0396]P +20153,T +20416,S +34575
1729453511:[MRMAID,0002]acq started
1729457074:[MRMAID,0003]acq stopped
1729457074:[MRMAID,0052]$MEASFS,140442,3509.800049,40.014245;
1729457109:[SBE61 ,0396]P +19950,T +20155,S +34579
1729457110:[MRMAID,0002]acq started
1729460683:[MRMAID,0003]acq stopped
1729460683:[MRMAID,0052]$MEASFS,140841,3519.771514,40.014245;
1729460719:[SBE61 ,0396]P +20138,T +20130,S +34578
1729460720:[MRMAID,0002]acq started
1729464283:[MRMAID,0003]acq stopped
1729464283:[MRMAID,0052]$MEASFS,140442,3509.800018,40.014246;
1729464318:[SBE61 ,0396]P +19940,T +19971,S +34580
1729464320:[MRMAID,0002]acq started
1729467883:[MRMAID,0003]acq stopped
1729467883:[MRMAID,0052]$MEASFS,140445,3509.874969,40.014246;
1729467918:[SBE61 ,0396]P +20221,T +19964,S +34581
1729467919:[MRMAID,0002]acq started
1729471492:[MRMAID,0003]acq stopped
1729471492:[MRMAID,0052]$MEASFS,140840,3519.746460,40.014246;
1729471528:[SBE61 ,0396]P +20197,T +20231,S +34577
1729471529:[MRMAID,0002]acq started
1729475092:[MRMAID,0003]acq stopped
1729475092:[MRMAID,0052]$MEASFS,140441,3509.774994,40.014246;
1729475127:[SBE61 ,0396]P +20181,T +20221,S +34577
1729475129:[MRMAID,0002]acq started
1729478702:[MRMAID,0003]acq stopped
1729478702:[MRMAID,0052]$MEASFS,140858,3520.196289,40.014246;
1729478737:[SBE61 ,0396]P +20185,T +20570,S +34575
1729478738:[MRMAID,0002]acq started
1729482301:[MRMAID,0003]acq stopped
1729482301:[MRMAID,0052]$MEASFS,140444,3509.849976,40.014246;
1729482337:[SBE61 ,0396]P +20147,T +20503,S +34576
1729482338:[MRMAID,0002]acq started
1729485901:[MRMAID,0003]acq stopped
1729485901:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729485936:[SBE61 ,0396]P +20228,T +20537,S +34575
1729485937:[MRMAID,0002]acq started
1729489510:[MRMAID,0003]acq stopped
1729489511:[MRMAID,0052]$MEASFS,140839,3519.721680,40.014243;
1729489546:[SBE61 ,0396]P +20079,T +20416,S +34577
1729489547:[MRMAID,0002]acq started
1729493110:[MRMAID,0003]acq stopped
1729493110:[MRMAID,0052]$MEASFS,140442,3509.800049,40.014245;
1729493145:[SBE61 ,0396]P +20115,T +20437,S +34576
1729493147:[MRMAID,0002]acq started
1729496710:[MRMAID,0003]acq stopped
1729496710:[MRMAID,0052]$MEASFS,140442,3509.800049,40.014245;
1729496745:[SBE61 ,0396]P +20124,T +20326,S +34578
1729496746:[MRMAID,0002]acq started
1729500319:[MRMAID,0003]acq stopped
1729500319:[MRMAID,0052]$MEASFS,140841,3519.771515,40.014245;
1729500355:[SBE61 ,0396]P +20187,T +20386,S +34576
1729500356:[MRMAID,0002]acq started
1729503919:[MRMAID,0003]acq stopped
1729503919:[MRMAID,0052]$MEASFS,140441,3509.775055,40.014245;
1729503954:[SBE61 ,0396]P +20128,T +20449,S +34575
1729503956:[MRMAID,0002]acq started
1729507529:[MRMAID,0003]acq stopped
1729507529:[MRMAID,0052]$MEASFS,140844,3519.846466,40.014245;
1729507564:[SBE61 ,0396]P +20105,T +20182,S +34579
1729507565:[MRMAID,0002]acq started
1729511128:[MRMAID,0003]acq stopped
1729511128:[MRMAID,0052]$MEASFS,140441,3509.775054,40.014245;
1729511164:[SBE61 ,0396]P +20112,T +19985,S +34580
1729511165:[MRMAID,0002]acq started
1729514728:[MRMAID,0003]acq stopped
1729514728:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729514763:[SBE61 ,0396]P +20266,T +20227,S +34579
1729514764:[MRMAID,0002]acq started
1729518337:[MRMAID,0003]acq stopped
1729518338:[MRMAID,0052]$MEASFS,140843,3519.821442,40.014246;
1729518373:[SBE61 ,0396]P +20144,T +20321,S +34578
1729518374:[MRMAID,0002]acq started
1729521937:[MRMAID,0003]acq stopped
1729521937:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729521972:[SBE61 ,0396]P +20024,T +20271,S +34578
1729521974:[MRMAID,0002]acq started
1729525537:[MRMAID,0003]acq stopped
1729525537:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729525572:[SBE61 ,0396]P +20263,T +20240,S +34579
1729525573:[MRMAID,0002]acq started
1729529146:[MRMAID,0003]acq stopped
1729529146:[MRMAID,0052]$MEASFS,140841,3519.771454,40.014246;
1729529182:[SBE61 ,0396]P +20159,T +20355,S +34578
1729529183:[MRMAID,0002]acq started
1729532746:[MRMAID,0003]acq stopped
1729532746:[MRMAID,0052]$MEASFS,140442,3509.800019,40.014246;
1729532781:[SBE61 ,0396]P +20168,T +20355,S +34578
1729532783:[MRMAID,0002]acq started
1729536356:[MRMAID,0003]acq stopped
1729536391:[SBE61 ,0396]P +20203,T +20356,S +34577
1729536392:[MRMAID,0002]acq started
1729539955:[MRMAID,0003]acq stopped
1729539955:[MRMAID,0052]$MEASFS,140441,3509.775024,40.014246;
1729539991:[SBE61 ,0396]P +20164,T +20370,S +34578
1729539992:[MRMAID,0002]acq started
1729543555:[MRMAID,0003]acq stopped
1729543555:[MRMAID,0052]$MEASFS,140441,3509.775055,40.014245;
1729543590:[SBE61 ,0396]P +20150,T +20293,S +34578
1729543591:[MRMAID,0002]acq started
1729547164:[MRMAID,0003]acq stopped
1729547165:[MRMAID,0052]$MEASFS,140844,3519.846466,40.014245;
1729547200:[SBE61 ,0396]P +20130,T +20281,S +34578
1729547201:[MRMAID,0002]acq started
1729550764:[MRMAID,0003]acq stopped
1729550764:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729550799:[SBE61 ,0396]P +20117,T +20207,S +34579
1729550801:[MRMAID,0002]acq started
1729554364:[MRMAID,0003]acq stopped
1729554364:[MRMAID,0052]$MEASFS,140440,3509.750061,40.014245;
1729554399:[SBE61 ,0396]P +20231,T +20147,S +34578
1729554400:[MRMAID,0002]acq started
1729557973:[MRMAID,0003]acq stopped
1729557973:[MRMAID,0052]$MEASFS,140839,3519.721466,40.014246;
1729558009:[SBE61 ,0396]P +20146,T +20091,S +34579
1729558010:[MRMAID,0002]acq started
1729561573:[MRMAID,0003]acq stopped
1729561573:[MRMAID,0052]$MEASFS,140439,3509.725036,40.014246;
1729561608:[SBE61 ,0396]P +20227,T +20329,S +34578
1729561610:[MRMAID,0002]acq started
1729565173:[MRMAID,0003]acq stopped
1729565173:[MRMAID,0052]$MEASFS,140460,3510.249848,40.014246;
1729565208:[SBE61 ,0396]P +20108,T +20335,S +34578
1729565209:[MRMAID,0002]acq started
1729568782:[MRMAID,0003]acq stopped
1729568782:[MRMAID,0052]$MEASFS,140845,3519.871429,40.014246;
1729568818:[SBE61 ,0396]P +20195,T +20220,S +34578
1729568819:[MRMAID,0002]acq started
1729572382:[MRMAID,0003]acq stopped
1729572382:[MRMAID,0052]$MEASFS,140442,3509.800018,40.014246;
1729572417:[SBE61 ,0396]P +20094,T +20311,S +34577
1729572419:[MRMAID,0002]acq started
1729575991:[MRMAID,0003]acq stopped
1729575992:[MRMAID,0052]$MEASFS,140840,3519.746490,40.014245;
1729576027:[SBE61 ,0396]P +20218,T +20287,S +34578
1729576028:[MRMAID,0002]acq started
1729579591:[MRMAID,0003]acq stopped
1729579591:[MRMAID,0052]$MEASFS,140441,3509.775024,40.014246;
1729579627:[SBE61 ,0396]P +20222,T +20276,S +34578
1729579628:[MRMAID,0002]acq started
1729583191:[MRMAID,0003]acq stopped
1729583191:[MRMAID,0052]$MEASFS,140441,3509.775024,40.014246;
1729583226:[SBE61 ,0396]P +20125,T +20327,S +34577
1729583227:[MRMAID,0002]acq started
1729586800:[MRMAID,0003]acq stopped
1729586800:[MRMAID,0052]$MEASFS,140839,3519.721497,40.014245;
1729586836:[SBE61 ,0396]P +20189,T +20234,S +34578
1729586837:[MRMAID,0002]acq started
1729590400:[MRMAID,0003]acq stopped
1729590400:[MRMAID,0052]$MEASFS,140440,3509.750031,40.014246;
1729590435:[SBE61 ,0396]P +20141,T +20230,S +34578
1729590437:[MRMAID,0002]acq started
1729594000:[MRMAID,0003]acq stopped
1729594000:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729594035:[SBE61 ,0396]P +20217,T +20122,S +34580
1729594036:[MRMAID,0002]acq started
1729597609:[MRMAID,0003]acq stopped
1729597609:[MRMAID,0052]$MEASFS,140839,3519.721467,40.014246;
1729597645:[SBE61 ,0396]P +20144,T +20250,S +34578
1729597646:[MRMAID,0002]acq started
1729601209:[MRMAID,0003]acq stopped
1729601209:[MRMAID,0052]$MEASFS,140442,3509.800019,40.014246;
1729601244:[SBE61 ,0396]P +20231,T +20299,S +34578
1729601246:[MRMAID,0002]acq started
1729604818:[MRMAID,0003]acq stopped
1729604819:[MRMAID,0052]$MEASFS,140841,3519.771453,40.014246;
1729604854:[SBE61 ,0396]P +20304,T +20337,S +34577
1729604855:[MRMAID,0002]acq started
1729608418:[MRMAID,0003]acq stopped
1729608418:[MRMAID,0052]$MEASFS,140442,3509.800018,40.014246;
1729608454:[SBE61 ,0396]P +20076,T +20356,S +34579
1729608455:[MRMAID,0002]acq started
1729612018:[MRMAID,0003]acq stopped
1729612018:[MRMAID,0052]$MEASFS,140441,3509.775024,40.014246;
1729612053:[SBE61 ,0396]P +20225,T +20294,S +34578
1729612054:[MRMAID,0002]acq started
1729615627:[MRMAID,0003]acq stopped
1729615627:[MRMAID,0052]$MEASFS,140841,3519.771485,40.014245;
1729615663:[SBE61 ,0396]P +20104,T +19992,S +34581
1729615664:[MRMAID,0002]acq started
1729619227:[MRMAID,0003]acq stopped
1729619227:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729619262:[SBE61 ,0396]P +20352,T +20338,S +34578
1729619264:[MRMAID,0002]acq started
1729622827:[MRMAID,0003]acq stopped
1729622827:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729622862:[SBE61 ,0396]P +20200,T +20372,S +34578
1729622863:[MRMAID,0002]acq started
1729626436:[MRMAID,0052]$$MEASFS,140843,3519.821472,40.014245;
1729626439:[MRMAID,0185]11 spurious byte(s) received
1729626472:[SBE61 ,0396]P +20210,T +20317,S +34578
1729626473:[MRMAID,0002]acq started
1729630036:[MRMAID,0003]acq stopped
1729630036:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729630071:[SBE61 ,0396]P +20148,T +20190,S +34578
1729630073:[MRMAID,0002]acq started
1729633645:[MRMAID,0003]acq stopped
1729633646:[MRMAID,0052]$MEASFS,140840,3519.746460,40.014246;
1729633681:[SBE61 ,0396]P +20153,T +20184,S +34577
1729633682:[MRMAID,0002]acq started
1729635270:[MRMAID,0027]2013dbar, 33degC
1729637245:[MRMAID,0003]acq stopped
1729637245:[MRMAID,0052]$MEASFS,140443,3509.825012,40.014246;
1729637281:[SBE61 ,0396]P +20295,T +20168,S +34578
1729637282:[MRMAID,0002]acq started
1729640845:[MRMAID,0003]acq stopped
1729640845:[MRMAID,0052]$MEASFS,140442,3509.800019,40.014246;
1729640880:[SBE61 ,0396]P +20092,T +20091,S +34579
1729640881:[MRMAID,0002]acq started
1729644454:[MRMAID,0003]acq stopped
1729644454:[MRMAID,0052]$MEASFS,140841,3519.771454,40.014246;
1729644490:[SBE61 ,0396]P +20164,T +20090,S +34579
1729644491:[MRMAID,0002]acq started
1729648054:[MRMAID,0003]acq stopped
1729648054:[MRMAID,0052]$MEASFS,140441,3509.775024,40.014246;
1729648089:[SBE61 ,0396]P +20158,T +20097,S +34579
1729648091:[MRMAID,0002]acq started
1729651654:[MRMAID,0003]acq stopped
1729651654:[MRMAID,0052]$MEASFS,140459,3510.224823,40.014246;
1729651689:[SBE61 ,0396]P +20289,T +20074,S +34580
1729651690:[MRMAID,0002]acq started
1729654361:[PRESS ,0038]P+203863mbar,T+32767mdegC
1729655263:[MRMAID,0003]acq stopped
1729655263:[MRMAID,0052]$MEASFS,140841,3519.771423,40.014246;
1729655299:[SBE61 ,0396]P +20366,T +20372,S +34576
1729655300:[MRMAID,0002]acq started
1729658863:[MRMAID,0003]acq stopped
1729658863:[MRMAID,0052]$MEASFS,140440,3509.750000,40.014246;
1729658898:[SBE61 ,0396]P +20160,T +20295,S +34577
1729658900:[MRMAID,0002]acq started
1729662472:[MRMAID,0003]acq stopped
1729662473:[MRMAID,0052]$MEASFS,140839,3519.721466,40.014246;
1729662508:[SBE61 ,0396]P +20303,T +20239,S +34577
1729662509:[MRMAID,0002]acq started
1729666072:[MRMAID,0003]acq stopped
1729666072:[MRMAID,0052]$MEASFS,140440,3509.750031,40.014246;
1729666108:[SBE61 ,0396]P +20221,T +20187,S +34579
1729666109:[MRMAID,0002]acq started
1729669672:[MRMAID,0003]acq stopped
1729669672:[MRMAID,0052]$MEASFS,140442,3509.799987,40.014246;
1729669707:[SBE61 ,0396]P +20290,T +20379,S +34576
1729669708:[MRMAID,0002]acq started
1729673281:[MRMAID,0003]acq stopped
1729673281:[MRMAID,0052]$MEASFS,140841,3519.771454,40.014246;
1729673317:[SBE61 ,0396]P +20189,T +20295,S +34576
1729673318:[MRMAID,0002]acq started
1729676881:[MRMAID,0003]acq stopped
1729676881:[MRMAID,0052]$MEASFS,140441,3509.775024,40.014246;
1729676916:[SBE61 ,0396]P +20206,T +20157,S +34578
1729676918:[MRMAID,0002]acq started
1729680481:[MRMAID,0003]acq stopped
1729680481:[MRMAID,0052]$MEASFS,140441,3509.775025,40.014246;
1729680516:[SBE61 ,0396]P +20202,T +20112,S +34580
1729680517:[MRMAID,0002]acq started
1729684090:[MRMAID,0052]$ST$MEASFS,140840,3519.746430,40.014246;
1729684093:[MRMAID,0185]9 spurious byte(s) received
1729684126:[SBE61 ,0396]P +20281,T +20106,S +34580
1729684127:[MRMAID,0002]acq started
1729687690:[MRMAID,0003]acq stopped
1729687690:[MRMAID,0052]$MEASFS,140440,3509.750031,40.014246;
1729687725:[SBE61 ,0396]P +20187,T +20078,S +34578
1729687727:[MRMAID,0002]acq started
1729691300:[MRMAID,0003]acq stopped
1729691300:[MRMAID,0052]$MEASFS,140840,3519.746460,40.014246;
1729691335:[SBE61 ,0396]P +20218,T +19963,S +34582
1729691336:[MRMAID,0002]acq started
1729694597:[MRMAID,0027]2019dbar, 33degC
1729694764:[MRMAID,0005]ascent request rejected
1729694899:[MRMAID,0003]acq stopped
1729694899:[MRMAID,0052]$MEASFS,140440,3509.750000,40.014246;
1729694935:[SBE61 ,0396]P +20228,T +20063,S +34579
1729694936:[MRMAID,0002]acq started
1729698499:[MRMAID,0003]acq stopped
1729698499:[MRMAID,0052]$MEASFS,140440,3509.750000,40.014246;
1729698534:[SBE61 ,0396]P +20304,T +20245,S +34579
1729698535:[MRMAID,0002]acq started
1729702108:[MRMAID,0003]acq stopped
1729702109:[MRMAID,0052]$MEASFS,140839,3519.721436,40.014246;
1729702144:[SBE61 ,0396]P +20257,T +20359,S +34578
1729702145:[MRMAID,0002]acq started
1729705708:[MRMAID,0003]acq stopped
1729705708:[MRMAID,0052]$MEASFS,140442,3509.799988,40.014246;
1729705743:[SBE61 ,0396]P +20230,T +20326,S +34578
1729705745:[MRMAID,0002]acq started
1729708075:[MRMAID,0027]2029dbar, 33degC
1729709308:[MRMAID,0003]acq stopped
1729709308:[MRMAID,0052]$MEASFS,140442,3509.799988,40.014246;
1729709343:[SBE61 ,0396]P +20253,T +20383,S +34577
1729709344:[MRMAID,0002]acq started
1729712917:[MRMAID,0003]acq stopped
1729712917:[MRMAID,0052]$MEASFS,140841,3519.771454,40.014246;
1729712953:[SBE61 ,0396]P +20230,T +20367,S +34578
1729712954:[MRMAID,0002]acq started
1729716517:[MRMAID,0003]acq stopped
1729716552:[SBE61 ,0396]P +20271,T +20242,S +34578
1729716554:[MRMAID,0002]acq started
1729720117:[MRMAID,0003]acq stopped
1729720117:[MRMAID,0052]$MEASFS,140443,3509.825013,40.014246;
1729720152:[SBE61 ,0396]P +20222,T +20227,S +34576
1729720153:[MRMAID,0002]acq started
1729723726:[MRMAID,0003]acq stopped
1729723726:[MRMAID,0052]$MEASFS,140838,3519.696503,40.014246;
1729723762:[SBE61 ,0396]P +20173,T +20210,S +34579
1729723763:[MRMAID,0002]acq started
1729727326:[MRMAID,0003]acq stopped
1729727326:[MRMAID,0052]$MEASFS,140440,3509.750000,40.014246;
1729727361:[SBE61 ,0396]P +20249,T +20111,S +34579
1729727362:[MRMAID,0002]acq started
1729730935:[MRMAID,0003]acq stopped
1729730936:[MRMAID,0052]$MEASFS,140840,3519.746460,40.014246;
1729730971:[SBE61 ,0396]P +20193,T +20032,S +34581
1729730972:[MRMAID,0002]acq started
1729734535:[MRMAID,0003]acq stopped
1729734535:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729734571:[SBE61 ,0396]P +20234,T +20011,S +34581
1729734572:[MRMAID,0002]acq started
1729738135:[MRMAID,0003]acq stopped
1729738135:[MRMAID,0052]$MEASFS,140458,3510.199830,40.014246;
1729738170:[SBE61 ,0396]P +20230,T +20008,S +34581
1729738171:[MRMAID,0002]acq started
1729738704:[MRMAID,0027]2019dbar, 33degC
1729741744:[MRMAID,0003]acq stopped
1729741744:[MRMAID,0052]$MEASFS,140841,3519.771423,40.014246;
1729741780:[SBE61 ,0396]P +20347,T +20154,S +34579
1729741781:[MRMAID,0002]acq started
1729745344:[MRMAID,0003]acq stopped
1729745344:[MRMAID,0052]$MEASFS,140441,3509.774963,40.014246;
1729745379:[SBE61 ,0396]P +20254,T +20276,S +34577
1729745381:[MRMAID,0002]acq started
1729748944:[MRMAID,0003]acq stopped
1729748944:[MRMAID,0052]$MEASFS,140442,3509.799988,40.014246;
1729748979:[SBE61 ,0396]P +20281,T +20163,S +34578
1729748980:[MRMAID,0002]acq started
1729752553:[MRMAID,0003]acq stopped
1729752553:[MRMAID,0052]$MEASFS,140840,3519.746460,40.014246;
1729752589:[SBE61 ,0396]P +20279,T +20356,S +34577
1729752590:[MRMAID,0002]acq started
1729756153:[MRMAID,0003]acq stopped
1729756153:[MRMAID,0052]$MEASFS,140441,3509.775025,40.014246;
1729756188:[SBE61 ,0396]P +20232,T +20181,S +34578
1729756190:[MRMAID,0002]acq started
1729759762:[MRMAID,0003]acq stopped
1729759763:[MRMAID,0052]$MEASFS,140840,3519.746460,40.014246;
1729759798:[SBE61 ,0396]P +20289,T +20175,S +34578
1729759799:[MRMAID,0002]acq started
1729763362:[MRMAID,0003]acq stopped
1729763362:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729763398:[SBE61 ,0396]P +20234,T +20133,S +34578
1729763399:[MRMAID,0002]acq started
1729766962:[MRMAID,0003]acq stopped
1729766962:[MRMAID,0052]$MEASFS,140440,3509.750030,40.014246;
1729766997:[SBE61 ,0396]P +20296,T +20118,S +34579
1729766998:[MRMAID,0002]acq started
1729770571:[MRMAID,0003]acq stopped
1729770571:[MRMAID,0052]$MEASFS,140839,3519.721466,40.014246;
1729770607:[SBE61 ,0396]P +20215,T +20066,S +34581
1729770608:[MRMAID,0002]acq started
1729774171:[MRMAID,0003]acq stopped
1729774171:[MRMAID,0052]$MEASFS,140440,3509.750000,40.014246;
1729774206:[SBE61 ,0396]P +20278,T +20128,S +34579
1729774208:[MRMAID,0002]acq started
1729777771:[MRMAID,0003]acq stopped
1729777771:[MRMAID,0052]$MEASFS,140442,3509.799988,40.014246;
1729777806:[SBE61 ,0396]P +20293,T +20129,S +34579
1729777807:[MRMAID,0002]acq started
1729781380:[MRMAID,0003]acq stopped
1729781380:[MRMAID,0052]$MEASFS,140840,3519.746430,40.014246;
1729781416:[SBE61 ,0396]P +20225,T +20126,S +34579
1729781417:[MRMAID,0002]acq started
1729784980:[MRMAID,0003]acq stopped
1729784980:[MRMAID,0052]$MEASFS,140442,3509.799988,40.014246;
1729785015:[SBE61 ,0396]P +20208,T +20191,S +34578
1729785017:[MRMAID,0002]acq started
1729788590:[MRMAID,0052]$MEASFS,140840,3519.746430,40.014246;
1729788592:[MRMAID,0003]acq stopped
1729788625:[SBE61 ,0396]P +20312,T +20147,S +34578
1729788626:[MRMAID,0002]acq started
1729792189:[MRMAID,0003]acq stopped
1729792189:[MRMAID,0052]$MEASFS,140441,3509.774994,40.014246;
1729792225:[SBE61 ,0396]P +20203,T +20136,S +34577
1729792226:[MRMAID,0002]acq started
1729792379:[MRMAID,0027]2017dbar, 33degC
1729792536:[MRMAID,0005]ascent request rejected
1729792676:[MRMAID,0027]2015dbar, 33degC
1729795789:[MRMAID,0003]acq stopped
1729795789:[MRMAID,0052]$MEASFS,140439,3509.725006,40.014246;
1729795824:[SBE61 ,0396]P +20282,T +20089,S +34580
1729795825:[MRMAID,0002]acq started
1729799398:[MRMAID,0003]acq stopped
1729799398:[MRMAID,0052]$MEASFS,140839,3519.721436,40.014246;
1729799434:[SBE61 ,0396]P +20268,T +20123,S +34579
1729799435:[MRMAID,0002]acq started
1729802998:[MRMAID,0003]acq stopped
1729802998:[MRMAID,0052]$MEASFS,140440,3509.750000,40.014246;
1729803033:[SBE61 ,0396]P +20320,T +20136,S +34578
1729803035:[MRMAID,0002]acq started
1729806598:[MRMAID,0003]acq stopped
1729806598:[MRMAID,0052]$MEASFS,140444,3509.849976,40.014246;
1729806633:[SBE61 ,0396]P +20261,T +20074,S +34581
1729806634:[MRMAID,0002]acq started
1729810207:[MRMAID,0003]acq stopped
1729810207:[MRMAID,0052]$MEASFS,140839,3519.721435,40.014246;
1729810243:[SBE61 ,0396]P +20260,T +20139,S +34578
1729810244:[MRMAID,0002]acq started
1729813807:[MRMAID,0003]acq stopped
1729813807:[MRMAID,0052]$MEASFS,140442,3509.799988,40.014246;
1729813842:[SBE61 ,0396]P +20291,T +20218,S +34579
1729813844:[MRMAID,0002]acq started
1729817417:[MRMAID,0003]acq stopped
1729817417:[MRMAID,0052]$MEASFS,140844,3519.846405,40.014246;
1729817452:[SBE61 ,0396]P +20253,T +20015,S +34580
1729817453:[MRMAID,0002]acq started
1729821016:[MRMAID,0003]acq stopped
1729821016:[MRMAID,0052]$MEASFS,140442,3509.799988,40.014246;
1729821052:[SBE61 ,0396]P +20278,T +20049,S +34581
1729821053:[MRMAID,0002]acq started
1729824616:[MRMAID,0003]acq stopped
1729824616:[MRMAID,0052]$MEASFS,140459,3510.224823,40.014246;
1729824651:[SBE61 ,0396]P +20284,T +20150,S +34578
1729824652:[MRMAID,0002]acq started
1729828225:[MRMAID,0003]acq stopped
1729828226:[MRMAID,0052]$MEASFS,140840,3519.746430,40.014246;
1729828261:[SBE61 ,0396]P +20253,T +20090,S +34580
1729828262:[MRMAID,0002]acq started
1729831147:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1729831147:[PUMP  ,0378]Outflow calculated : 2709
1729831147:[BUOY  ,0089]need to transfer +8mL (pump during 11808ms)
1729831147:[MRMAID,0003]acq stopped
1729831147:[MRMAID,0052]$MEASFS,113309,2831.716461,40.014246;
1729831149:[PUMP  ,0016]pump during 11808ms
1729831160:[PUMP  ,0212]battery 13546mV,  904264uA (steady state), P+205203mbar
1729831162:[MRMAID,0002]acq started
1729831474:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1729831474:[PUMP  ,0378]Outflow calculated : 2709
1729831474:[BUOY  ,0089]need to transfer +4mL (pump during 5895ms)
1729831474:[MRMAID,0003]acq stopped
1729831476:[PUMP  ,0016]pump during 5895ms
1729831481:[PUMP  ,0212]battery 13522mV,  908900uA (steady state), P+205153mbar
1729831483:[MRMAID,0002]acq started
1729831825:[MRMAID,0003]acq stopped
1729831860:[SBE61 ,0396]P +20509,T +20372,S +34578
1729831862:[MRMAID,0002]acq started
1729833302:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1729833302:[BUOY  ,0090]need to transfer -14mL (valve during 398ms)
1729833302:[MRMAID,0003]acq stopped
1729833302:[MRMAID,0185]20 spurious byte(s) received
1729833303:[VALVE ,0034]valve opening 398ms
1729833315:[MRMAID,0002]acq started
1729833939:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729833939:[PUMP  ,0378]Outflow calculated : 2711
1729833939:[BUOY  ,0089]need to transfer +2mL (pump during 2942ms)
1729833939:[MRMAID,0003]acq stopped
1729833941:[PUMP  ,0016]pump during 2942ms
1729833945:[MRMAID,0002]acq started
1729834566:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729834566:[PUMP  ,0378]Outflow calculated : 2711
1729834566:[BUOY  ,0089]need to transfer +2mL (pump during 2939ms)
1729834566:[MRMAID,0003]acq stopped
1729834568:[PUMP  ,0016]pump during 2939ms
1729834572:[MRMAID,0002]acq started
1729834894:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729834894:[PUMP  ,0378]Outflow calculated : 2711
1729834894:[BUOY  ,0089]need to transfer +2mL (pump during 2939ms)
1729834894:[MRMAID,0003]acq stopped
1729834895:[PUMP  ,0016]pump during 2939ms
1729834900:[MRMAID,0002]acq started
1729835425:[MRMAID,0003]acq stopped
1729835460:[SBE61 ,0396]P +20306,T +20223,S +34579
1729835461:[MRMAID,0002]acq started
1729835521:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729835521:[PUMP  ,0378]Outflow calculated : 2711
1729835521:[BUOY  ,0089]need to transfer +2mL (pump during 2936ms)
1729835521:[MRMAID,0003]acq stopped
1729835523:[PUMP  ,0016]pump during 2936ms
1729835527:[MRMAID,0002]acq started
1729836148:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729836149:[PUMP  ,0378]Outflow calculated : 2710
1729836149:[BUOY  ,0089]need to transfer +2mL (pump during 2938ms)
1729836149:[MRMAID,0003]acq stopped
1729836150:[PUMP  ,0016]pump during 2938ms
1729836154:[MRMAID,0002]acq started
1729836476:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729836476:[PUMP  ,0378]Outflow calculated : 2710
1729836476:[BUOY  ,0089]need to transfer +2mL (pump during 2936ms)
1729836476:[MRMAID,0003]acq stopped
1729836478:[PUMP  ,0016]pump during 2936ms
1729836482:[MRMAID,0002]acq started
1729837103:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1729837103:[PUMP  ,0378]Outflow calculated : 2710
1729837103:[BUOY  ,0089]need to transfer +2mL (pump during 2939ms)
1729837103:[MRMAID,0003]acq stopped
1729837105:[PUMP  ,0016]pump during 2939ms
1729837109:[MRMAID,0002]acq started
1729839034:[MRMAID,0003]acq stopped
1729839034:[MRMAID,0052]$MEASFS,74922,1872.383179,40.014245;
1729839070:[SBE61 ,0396]P +20430,T +20046,S +34581
1729839071:[MRMAID,0002]acq started
1729841933:[MAIN  ,0140]stage[1] complete 27232s after mission start
1729841935:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1729841936:[MRMAID,0003]acq stopped
1729841936:[MRMAID,0052]$MEASFS,112499,2811.473724,40.014246;
1729841936:[MAIN  ,0056]stage[2]
1729841938:[MAIN  ,0024]internal pressure 76354Pa
1729841939:[BUOY  ,0037]P+203343mbar
1729841941:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1729841941:[BUOY  ,0090]need to transfer -130mL (valve during 3683ms)
1729841941:[VALVE ,0034]valve opening 3683ms
1729841945:[VALVE ,0234]battery 13643mV,  492880uA, P+203323mbar
1729842266:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1729842266:[BUOY  ,0090]need to transfer -72mL (valve during 2031ms)
1729842266:[VALVE ,0034]valve opening 2031ms
1729842268:[VALVE ,0234]battery 13661mV,  492758uA, P+205203mbar
1729842891:[PRESS ,0038]P+210083mbar,T+32767mdegC
1729843541:[PRESS ,0038]P+215423mbar,T+32767mdegC
1729844191:[PRESS ,0038]P+220823mbar,T+32767mdegC
1729844841:[PRESS ,0038]P+226413mbar,T+32767mdegC
1729844865:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1729844866:[PUMP  ,0378]Outflow calculated : 2697
1729844866:[BUOY  ,0089]need to transfer +44mL (pump during 64897ms)
1729844867:[PUMP  ,0016]pump during 60000ms
1729844926:[PUMP  ,0212]battery 13626mV,  981490uA (steady state), P+226583mbar
1729845492:[PRESS ,0038]P+231563mbar,T+32767mdegC
1729845517:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1729845517:[PUMP  ,0378]Outflow calculated : 2693
1729845517:[BUOY  ,0089]need to transfer +44mL (pump during 65574ms)
1729845518:[PUMP  ,0016]pump during 60000ms
1729845577:[PUMP  ,0212]battery 13490mV,  985150uA (steady state), P+231753mbar
1729846468:[PRESS ,0038]P+238083mbar,T+32767mdegC
1729847443:[PRESS ,0038]P+244183mbar,T+32767mdegC
1729847468:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1729847468:[PUMP  ,0378]Outflow calculated : 2686
1729847468:[BUOY  ,0089]need to transfer +52mL (pump during 76923ms)
1729847469:[PUMP  ,0016]pump during 60000ms
1729847528:[PUMP  ,0212]battery 13575mV, 1026020uA (steady state), P+244323mbar
1729847794:[STAGE ,0213]245943mbar reached at 1729847794s, ref 250000mbar +/-5000mbar
1729847794:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1729847794:[PUMP  ,0378]Outflow calculated : 2683
1729847794:[BUOY  ,0089]need to transfer +40mL (pump during 60423ms)
1729847795:[PUMP  ,0016]pump during 60000ms
1729847854:[PUMP  ,0212]battery 13422mV, 1028338uA (steady state), P+245943mbar
1729848120:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1729848120:[PUMP  ,0378]Outflow calculated : 2682
1729848120:[BUOY  ,0089]need to transfer +26mL (pump during 39275ms)
1729848122:[PUMP  ,0016]pump during 39275ms
1729848161:[PUMP  ,0212]battery 13405mV, 1032608uA (steady state), P+247273mbar
1729848447:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1729848447:[PUMP  ,0378]Outflow calculated : 2681
1729848447:[BUOY  ,0089]need to transfer +26mL (pump during 39543ms)
1729848448:[PUMP  ,0016]pump during 39543ms
1729848487:[PUMP  ,0212]battery 13433mV, 1026020uA (steady state), P+248273mbar
1729849073:[PRESS ,0038]P+249263mbar,T+32767mdegC
1729849674:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1729849674:[PUMP  ,0378]Outflow calculated : 2682
1729849674:[BUOY  ,0089]need to transfer +6mL (pump during 8906ms)
1729849675:[PUMP  ,0016]pump during 8906ms
1729849683:[PUMP  ,0212]battery 13602mV, 1050908uA (steady state), P+250293mbar
1729856303:[MAIN  ,0140]stage[2] complete -23934s after mission start
1729856303:[MAIN  ,0056]stage[3]
1729856305:[MAIN  ,0024]internal pressure 76628Pa
1729856306:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1729856306:[BUOY  ,0037]P+249823mbar
1729856308:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1729856308:[PUMP  ,0378]Outflow calculated : 2683
1729856308:[BUOY  ,0089]need to transfer +160mL (pump during 236337ms)
1729856309:[PUMP  ,0016]pump during 60000ms
1729856310:[SBE   ,0391]Mode changed from UPDATE to START
1729856368:[PUMP  ,0212]battery 13712mV, 1066036uA (steady state), P+249823mbar
1729856634:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1729856634:[PUMP  ,0378]Outflow calculated : 2682
1729856634:[BUOY  ,0089]need to transfer +134mL (pump during 200900ms)
1729856636:[PUMP  ,0016]pump during 60000ms
1729856637:[SBE   ,0384]Start profil acquisitions
1729856637:[SBE   ,0391]Mode changed from START to PROFILING
1729856695:[PUMP  ,0212]battery 13436mV, 1090314uA (steady state), P+248863mbar
1729856961:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1729856961:[PUMP  ,0378]Outflow calculated : 2683
1729856961:[BUOY  ,0089]need to transfer +134mL (pump during 200900ms)
1729856962:[PUMP  ,0016]pump during 60000ms
1729857021:[PUMP  ,0212]battery 13412mV, 1054446uA (steady state), P+247313mbar
1729857287:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1729857287:[PUMP  ,0378]Outflow calculated : 2682
1729857287:[BUOY  ,0089]need to transfer +102mL (pump during 155251ms)
1729857288:[PUMP  ,0016]pump during 60000ms
1729857347:[PUMP  ,0212]battery 13413mV, 1047736uA (steady state), P+245453mbar
1729857589:[PRESS ,0038]P+243353mbar,T+32767mdegC
1729857614:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1729857614:[PUMP  ,0378]Outflow calculated : 2684
1729857614:[BUOY  ,0089]need to transfer +82mL (pump during 124620ms)
1729857615:[PUMP  ,0016]pump during 60000ms
1729857674:[PUMP  ,0212]battery 13420mV, 1042368uA (steady state), P+243163mbar
1729857940:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1729857940:[PUMP  ,0378]Outflow calculated : 2685
1729857940:[BUOY  ,0089]need to transfer +58mL (pump during 88415ms)
1729857941:[PUMP  ,0016]pump during 60000ms
1729858000:[PUMP  ,0212]battery 13427mV, 1031022uA (steady state), P+240493mbar
1729858242:[PRESS ,0038]P+237833mbar,T+32767mdegC
1729858266:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729858266:[PUMP  ,0378]Outflow calculated : 2687
1729858266:[BUOY  ,0089]need to transfer +30mL (pump during 45696ms)
1729858268:[PUMP  ,0016]pump during 45696ms
1729858313:[PUMP  ,0212]battery 13435mV, 1023214uA (steady state), P+237603mbar
1729858593:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729858593:[PUMP  ,0378]Outflow calculated : 2689
1729858593:[BUOY  ,0089]need to transfer +30mL (pump during 45729ms)
1729858594:[PUMP  ,0016]pump during 45729ms
1729858639:[PUMP  ,0212]battery 13455mV, 1003938uA (steady state), P+234433mbar
1729858894:[PRESS ,0038]P+231263mbar,T+32767mdegC
1729859544:[PRESS ,0038]P+224483mbar,T+32767mdegC
1729859569:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729859569:[PUMP  ,0378]Outflow calculated : 2697
1729859569:[BUOY  ,0089]need to transfer +30mL (pump during 44846ms)
1729859570:[PUMP  ,0016]pump during 44846ms
1729859614:[PUMP  ,0212]battery 13550mV,  976244uA (steady state), P+224253mbar
1729860195:[PRESS ,0038]P+217673mbar,T+32767mdegC
1729860545:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729860545:[PUMP  ,0378]Outflow calculated : 2703
1729860545:[BUOY  ,0089]need to transfer +30mL (pump during 44798ms)
1729860546:[PUMP  ,0016]pump during 44798ms
1729860590:[PUMP  ,0212]battery 13572mV,  943548uA (steady state), P+214183mbar
1729860847:[PRESS ,0038]P+211133mbar,T+32767mdegC
1729860871:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729860871:[PUMP  ,0378]Outflow calculated : 2704
1729860872:[BUOY  ,0089]need to transfer +30mL (pump during 45036ms)
1729860873:[PUMP  ,0016]pump during 45036ms
1729860918:[PUMP  ,0212]battery 13513mV,  928298uA (steady state), P+210913mbar
1729861498:[PRESS ,0038]P+204693mbar,T+32767mdegC
1729861523:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729861523:[PUMP  ,0378]Outflow calculated : 2708
1729861523:[BUOY  ,0089]need to transfer +30mL (pump during 44769ms)
1729861524:[PUMP  ,0016]pump during 44769ms
1729861568:[PUMP  ,0212]battery 13556mV,  905850uA (steady state), P+204463mbar
1729862149:[PRESS ,0038]P+198313mbar,T+32767mdegC
1729862799:[PRESS ,0038]P+191823mbar,T+32767mdegC
1729863149:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729863149:[PUMP  ,0378]Outflow calculated : 2718
1729863149:[BUOY  ,0089]need to transfer +30mL (pump during 44461ms)
1729863150:[PUMP  ,0016]pump during 44461ms
1729863194:[PUMP  ,0212]battery 13622mV,  848388uA (steady state), P+188443mbar
1729863450:[PRESS ,0038]P+185423mbar,T+32767mdegC
1729864100:[PRESS ,0038]P+178723mbar,T+32767mdegC
1729864750:[PRESS ,0038]P+171983mbar,T+32767mdegC
1729865400:[PRESS ,0038]P+165013mbar,T+32767mdegC
1729866049:[PRESS ,0038]P+158133mbar,T+32767mdegC
1729866699:[PRESS ,0038]P+151063mbar,T+32767mdegC
1729867349:[PRESS ,0038]P+144583mbar,T+32767mdegC
1729867699:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729867699:[PUMP  ,0378]Outflow calculated : 2746
1729867699:[BUOY  ,0089]need to transfer +30mL (pump during 44079ms)
1729867700:[PUMP  ,0016]pump during 44079ms
1729867744:[PUMP  ,0212]battery 13683mV,  683688uA (steady state), P+141633mbar
1729868000:[PRESS ,0038]P+139183mbar,T+32767mdegC
1729868025:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1729868025:[PUMP  ,0378]Outflow calculated : 2748
1729868025:[BUOY  ,0089]need to transfer +82mL (pump during 120944ms)
1729868026:[PUMP  ,0016]pump during 60000ms
1729868085:[PUMP  ,0212]battery 13651mV,  674294uA (steady state), P+139003mbar
1729868352:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729868352:[PUMP  ,0378]Outflow calculated : 2749
1729868352:[BUOY  ,0089]need to transfer +30mL (pump during 44218ms)
1729868353:[PUMP  ,0016]pump during 44218ms
1729868397:[PUMP  ,0212]battery 13620mV,  665632uA (steady state), P+136233mbar
1729868653:[PRESS ,0038]P+133443mbar,T+32767mdegC
1729868678:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729868678:[PUMP  ,0378]Outflow calculated : 2751
1729868678:[BUOY  ,0089]need to transfer +30mL (pump during 44321ms)
1729868679:[PUMP  ,0016]pump during 44321ms
1729868723:[PUMP  ,0212]battery 13636mV,  649772uA (steady state), P+133193mbar
1729869304:[PRESS ,0038]P+126593mbar,T+32767mdegC
1729869954:[PRESS ,0038]P+119233mbar,T+32767mdegC
1729870604:[PRESS ,0038]P+112323mbar,T+32767mdegC
1729871254:[PRESS ,0038]P+105943mbar,T+32767mdegC
1729871904:[PRESS ,0038]P +99383mbar,T+32767mdegC
1729871928:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729871928:[PUMP  ,0378]Outflow calculated : 2772
1729871928:[BUOY  ,0089]need to transfer +30mL (pump during 43622ms)
1729871930:[PUMP  ,0016]pump during 43622ms
1729871973:[PUMP  ,0212]battery 13755mV,  537044uA (steady state), P +99163mbar
1729872555:[PRESS ,0038]P +92423mbar,T+32767mdegC
1729872905:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729872905:[PUMP  ,0378]Outflow calculated : 2778
1729872905:[BUOY  ,0089]need to transfer +30mL (pump during 43574ms)
1729872906:[PUMP  ,0016]pump during 43574ms
1729872949:[PUMP  ,0212]battery 13781mV,  497394uA (steady state), P +89103mbar
1729873206:[PRESS ,0038]P +86303mbar,T+32767mdegC
1729873231:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729873231:[PUMP  ,0378]Outflow calculated : 2780
1729873231:[BUOY  ,0089]need to transfer +30mL (pump during 43542ms)
1729873232:[PUMP  ,0016]pump during 43542ms
1729873275:[PUMP  ,0212]battery 13776mV,  487146uA (steady state), P +86063mbar
1729873857:[PRESS ,0038]P +79863mbar,T+32767mdegC
1729874507:[PRESS ,0038]P +72383mbar,T+32767mdegC
1729875157:[PRESS ,0038]P +65793mbar,T+32767mdegC
1729875807:[PRESS ,0038]P +58913mbar,T+32767mdegC
1729876457:[PRESS ,0038]P +52663mbar,T+32767mdegC
1729877106:[PRESS ,0038]P +46123mbar,T+32767mdegC
1729877456:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729877456:[PUMP  ,0378]Outflow calculated : 2806
1729877456:[BUOY  ,0089]need to transfer +30mL (pump during 43047ms)
1729877458:[PUMP  ,0016]pump during 43047ms
1729877501:[PUMP  ,0212]battery 13927mV,  330498uA (steady state), P +42953mbar
1729877758:[PRESS ,0038]P +40003mbar,T+32767mdegC
1729877783:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729877783:[PUMP  ,0378]Outflow calculated : 2808
1729877783:[BUOY  ,0089]need to transfer +30mL (pump during 42961ms)
1729877784:[PUMP  ,0016]pump during 42961ms
1729877826:[PUMP  ,0212]battery 13978mV,  315370uA (steady state), P +39763mbar
1729878409:[PRESS ,0038]P +33483mbar,T+32767mdegC
1729878434:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729878434:[PUMP  ,0378]Outflow calculated : 2812
1729878434:[BUOY  ,0089]need to transfer +30mL (pump during 43042ms)
1729878435:[PUMP  ,0016]pump during 43042ms
1729878478:[PUMP  ,0212]battery 14002mV,  294020uA (steady state), P +33263mbar
1729879060:[PRESS ,0038]P +26793mbar,T+32767mdegC
1729879085:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729879085:[PUMP  ,0378]Outflow calculated : 2816
1729879085:[BUOY  ,0089]need to transfer +30mL (pump during 42894ms)
1729879087:[PUMP  ,0016]pump during 42894ms
1729879129:[PUMP  ,0212]battery 14061mV,  263276uA (steady state), P +26553mbar
1729879712:[PRESS ,0038]P +20073mbar,T+32767mdegC
1729880362:[PRESS ,0038]P +13753mbar,T+32767mdegC
1729880386:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729880386:[PUMP  ,0378]Outflow calculated : 2824
1729880386:[BUOY  ,0089]need to transfer +30mL (pump during 42604ms)
1729880388:[PUMP  ,0016]pump during 42604ms
1729880430:[PUMP  ,0212]battery 14182mV,  211670uA (steady state), P +13523mbar
1729880713:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1729880713:[PUMP  ,0378]Outflow calculated : 2826
1729880713:[BUOY  ,0089]need to transfer +58mL (pump during 82270ms)
1729880714:[PUMP  ,0016]pump during 60000ms
1729880773:[PUMP  ,0212]battery 14217mV,  200080uA (steady state), P +10593mbar
1729881014:[PRESS ,0038]P  +8083mbar,T+32767mdegC
1729881039:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729881039:[PUMP  ,0378]Outflow calculated : 2827
1729881039:[BUOY  ,0089]need to transfer +30mL (pump during 42555ms)
1729881040:[PUMP  ,0016]pump during 42555ms
1729881082:[PUMP  ,0212]battery 14240mV,  191296uA (steady state), P  +7853mbar
1729881365:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1729881366:[PUMP  ,0378]Outflow calculated : 2829
1729881366:[BUOY  ,0089]need to transfer +30mL (pump during 42551ms)
1729881367:[PUMP  ,0016]pump during 42551ms
1729881409:[PUMP  ,0212]battery 14273mV,  181536uA (steady state), P  +4893mbar
1729881667:[PRESS ,0038]P  +1923mbar,T+32767mdegC
1729882017:[STAGE ,0214]-187mbar (500) reached at 1729882017s, ascending from 249823mbar
1729882017:[STAGE ,0342]The float reached the surface : OK
1729882017:[MAIN  ,0140]stage[3] complete 1780s after mission start
1729882018:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1729882019:[SBE   ,0391]Mode changed from SLEEP to STOP
1729882174:[SBE   ,0391]Mode changed from STOP to SLEEP
1729882175:[SBE   ,0391]Mode changed from SLEEP to DUMP
1729882176:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1729882190:[SBE   ,0338]Dump finished
1729882190:[SBE   ,0388]453 samples in 0100/671B8331.S61
1729882190:[SBE   ,0391]Mode changed from DUMP to SLEEP
1729882191:[MRMAID,0188]acq already stopped
1729882191:[MSSION,0192]mission stopped, 4 stage(s) done
1729882191:[MAIN  ,0065]surfacing
1729882193:[SURFIN,0036]P   -197mbar
1729882195:[SURFIN,0020]filling external bladder
1729882196:[PUMP  ,0016]pump during 30000ms
1729882225:[PUMP  ,0212]battery 13747mV, 1271850uA (steady state), P   -197mbar
1729882242:[PUMP  ,0016]pump during 30000ms
1729882271:[PUMP  ,0212]battery 14906mV,   13298uA (steady state), P   -197mbar
1729882289:[PUMP  ,0016]pump during 30000ms
1729882318:[PUMP  ,0212]battery 14773mV,   13298uA (steady state), P   -197mbar
1729882335:[PUMP  ,0016]pump during 30000ms
1729882338:[PUMP  ,0212]battery 14750mV,    7320uA (steady state), P   -197mbar
1729882338:[PUMP  ,0019]external bladder full
1729882399:[MAIN  ,0272]Vbat 14868mV (min 13936mV)
1729882402:[MAIN  ,0024]internal pressure 75187Pa
1729882402:[MAIN  ,0043]Pext 224mbar (rng 50mbar)
1729882402:[MAIN  ,0064]surface
1729882413:[SURF  ,0022]GPS fix...
1729882467:[GPSFIX,0121]<WARN>GPRMC #1
1729882468:[GPSFIX,0121]<WARN>GPRMC #1
1729882525:[SURF  ,0015]10 PPS detected...
1729882527:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-224975;
1729882537:[MRMAID,0052]$GPSOFF:3686331;
1729882539:[GPSFIX,0179]-12s diff
1729882551:[SURF  ,0222]2024-10-25T18:55:51
1729882551:[SURF  ,0082]N29deg08.625mn, E137deg09.619mn
1729882551:[SURF  ,0084]hdop 1.290, vdop 2.400
1729882561:[SURF  ,0274]last almanac : 857919
1729882829:[MRMAID,0026]102433 bytes in 0100/671BE9C6.MER
1729882834:[MAIN  ,0320]New pressure offset: 224mbar
1729882835:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1729882897:[SBE   ,0339]new offset = -2.42 received after 63s
1729882897:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1729882897:[MAIN  ,0078]*** switching to 0100/671BEB11 ***
1729882897:[PREPROCESS]Create 0100_671BEB11.LOG
1729882897:[MAIN  ,0007]buoy 467.174-T-0100
1729882897:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1729882897:[MAIN  ,0010]cycle 51
1729882897:[SURF  ,0225]surface2
1729882911:[SURF  ,0022]GPS fix...
1729882931:[SURF  ,0015]10 PPS detected...
1729882932:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1729882942:[MRMAID,0052]$GPSOFF:3686330;
1729882944:[GPSFIX,0179]-1s diff
1729882945:[SURF  ,0222]2024-10-25T19:02:25
1729882945:[SURF  ,0082]N29deg08.658mn, E137deg09.595mn
1729882945:[SURF  ,0084]hdop 1.170, vdop 1.530
1729882955:[SURF  ,0025]Iridium...
1729882993:[SURF  ,0009]connected in 38s, signal quality 5
1729883108:[SURF  ,0218]prompt received, remote cmd end
1729883108:[SURF  ,0012]23 cmd(s) received
1729883133:[UPLOAD,0248]Upload data files...
1729883169:[UPLOAD,0231]"0100/671B8331.S61" uploaded at 118bytes/s
1729884448:[SURF  ,0014]disconnected after 1493s
1729884453:[SURFIN,0020]filling external bladder
1729884454:[PUMP  ,0016]pump during 30000ms
1729884464:[PUMP  ,0212]battery 13823mV, 1023458uA (steady state), P   +200mbar
1729884464:[PUMP  ,0019]external bladder full
1729884464:[SURF  ,0069]transfer interrupted , retry
1729884476:[SURF  ,0022]GPS fix...
1729884504:[SURF  ,0015]10 PPS detected...
1729884505:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999816;
1729884515:[MRMAID,0052]$GPSOFF:3686329;
1729884516:[GPSFIX,0179]-1s diff
1729884517:[SURF  ,0222]2024-10-25T19:28:37
1729884517:[SURF  ,0082]N29deg08.788mn, E137deg09.509mn
1729884517:[SURF  ,0084]hdop 1.070, vdop 1.600
1729884527:[SURF  ,0025]Iridium...
1729884726:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1729884945:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1729885005:[SURF  ,0009]connected in 478s, signal quality 3
1729885114:[SURF  ,0218]prompt received, remote cmd end
1729885114:[SURF  ,0012]21 cmd(s) received
1729885134:[UPLOAD,0248]Upload data files...
1729885527:[UPLOAD,0231]"0100/671BE9C6.MER" uploaded at 88bytes/s
1729885839:[SURF  ,0014]disconnected after 1312s
1729885844:[SURFIN,0020]filling external bladder
1729885845:[PUMP  ,0019]external bladder full
1729885845:[SURF  ,0069]transfer interrupted , retry
1729885857:[SURF  ,0022]GPS fix...
1729885877:[SURF  ,0015]10 PPS detected...
1729885878:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999786;
1729885888:[MRMAID,0052]$GPSOFF:3686328;
1729885890:[GPSFIX,0179]-1s diff
1729885891:[SURF  ,0222]2024-10-25T19:51:31
1729885891:[SURF  ,0082]N29deg08.901mn, E137deg09.430mn
1729885891:[SURF  ,0084]hdop 0.730, vdop 1.140
1729885901:[SURF  ,0025]Iridium...
1729885932:[SURF  ,0009]connected in 31s, signal quality 5
1729886090:[SURF  ,0218]prompt received, remote cmd end
1729886090:[SURF  ,0012]21 cmd(s) received
1729886117:[UPLOAD,0248]Upload data files...
1729886244:[SURF  ,0014]disconnected after 343s
1729886250:[SURFIN,0020]filling external bladder
1729886251:[PUMP  ,0016]pump during 30000ms
1729886253:[PUMP  ,0019]external bladder full
1729886253:[SURF  ,0069]transfer interrupted , retry
1729886264:[SURF  ,0022]GPS fix...
1729886284:[SURF  ,0015]10 PPS detected...
1729886285:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1729886295:[MRMAID,0052]$GPSOFF:3686328;
1729886297:[GPSFIX,0179]-1s diff
1729886298:[SURF  ,0222]2024-10-25T19:58:18
1729886298:[SURF  ,0082]N29deg08.936mn, E137deg09.403mn
1729886298:[SURF  ,0084]hdop 0.650, vdop 1.020
1729886308:[SURF  ,0025]Iridium...
1729886513:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1729886736:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1729886744:[MODEM ,0347]<ERR>ping error
1729886744:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1729886771:[SURF  ,0023]<WARN>failed to connect #4, code -5, net 4, qual -1, dial -1
1729886997:[SURF  ,0023]<WARN>failed to connect #5, code -8, net 1, qual 5, dial 1
1729887002:[SURF  ,0117]<ERR>no connection after 694s
1729887007:[SURFIN,0020]filling external bladder
1729887008:[PUMP  ,0019]external bladder full
1729887008:[SURF  ,0069]transfer interrupted , retry
1729887020:[SURF  ,0022]GPS fix...
1729887040:[SURF  ,0015]10 PPS detected...
1729887041:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1729887051:[MRMAID,0052]$GPSOFF:3686327;
1729887053:[GPSFIX,0179]-1s diff
1729887054:[SURF  ,0222]2024-10-25T20:10:54
1729887054:[SURF  ,0082]N29deg09.012mn, E137deg09.358mn
1729887054:[SURF  ,0084]hdop 0.760, vdop 1.190
1729887064:[SURF  ,0025]Iridium...
1729887099:[SURF  ,0009]connected in 35s, signal quality 5
1729887243:[SURF  ,0218]prompt received, remote cmd end
1729887244:[SURF  ,0012]48 cmd(s) received
1729887267:[UPLOAD,0248]Upload data files...
1729887368:[SURF  ,0014]disconnected after 304s
1729887373:[SURFIN,0020]filling external bladder
1729887374:[PUMP  ,0019]external bladder full
1729887374:[SURF  ,0069]transfer interrupted , retry
1729887386:[SURF  ,0022]GPS fix...
1729887391:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1729887411:[SURF  ,0015]10 PPS detected...
1729887412:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1729887422:[MRMAID,0052]$GPSOFF:3686327;
1729887424:[GPSFIX,0179]-1s diff
1729887425:[SURF  ,0222]2024-10-25T20:17:05
1729887425:[SURF  ,0082]N29deg09.048mn, E137deg09.337mn
1729887425:[SURF  ,0084]hdop 0.770, vdop 1.190
1729887435:[SURF  ,0025]Iridium...
1729887436:[MODEM ,0347]<ERR>ping error
1729887436:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1729887487:[SURF  ,0009]connected in 52s, signal quality 4
1729887634:[SURF  ,0218]prompt received, remote cmd end
1729887634:[SURF  ,0012]50 cmd(s) received
1729887654:[UPLOAD,0248]Upload data files...
1729887845:[SURF  ,0014]disconnected after 410s
1729887850:[SURFIN,0020]filling external bladder
1729887851:[PUMP  ,0019]external bladder full
1729887851:[SURF  ,0069]transfer interrupted , retry
1729887862:[SURF  ,0022]GPS fix...
1729887883:[SURF  ,0015]10 PPS detected...
1729887884:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1729887894:[MRMAID,0052]$GPSOFF:3686327;
1729887897:[GPSFIX,0179]+0s diff
1729887897:[SURF  ,0222]2024-10-25T20:24:57
1729887897:[SURF  ,0082]N29deg09.098mn, E137deg09.315mn
1729887897:[SURF  ,0084]hdop 0.870, vdop 1.640
1729887907:[SURF  ,0025]Iridium...
1729888110:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1729888163:[SURF  ,0009]connected in 256s, signal quality 3
1729888446:[SURF  ,0218]prompt received, remote cmd end
1729888446:[SURF  ,0012]111 cmd(s) received
1729888468:[UPLOAD,0248]Upload data files...
1729888569:[UPLOAD,0231]"0100/670ED2FF.BIN" uploaded at 109bytes/s
1729888584:[MAIN  ,0013]1 file(s) uploaded
1729888615:[SURF  ,0014]disconnected after 708s
1729888620:[SURF  ,0227]1st complete transfer
1729888620:[SURF  ,0226]Go dive
1729888632:[SURF  ,0022]GPS fix...
1729888654:[SURF  ,0015]10 PPS detected...
1729888655:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1729888665:[MRMAID,0052]$GPSOFF:3686327;
1729888667:[GPSFIX,0179]-1s diff
1729888668:[SURF  ,0222]2024-10-25T20:37:48
1729888668:[SURF  ,0082]N29deg09.183mn, E137deg09.286mn
1729888668:[SURF  ,0084]hdop 0.740, vdop 1.180
1729888686:[PREPROCESS]End of cycle
