1730743388:[PREPROCESS]Create 0100_67290C5C.LOG
1730743388:[MAIN  ,0007]buoy 467.174-T-0100
1730743388:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1730743388:[MAIN  ,0010]cycle 52
1730743388:[SURF  ,0225]surface2
1730743401:[SURF  ,0022]GPS fix...
1730743421:[SURF  ,0015]10 PPS detected...
1730743422:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1730743432:[MRMAID,0052]$GPSOFF:3686331;
1730743434:[GPSFIX,0179]-1s diff
1730743435:[SURF  ,0222]2024-11-04T18:03:55
1730743435:[SURF  ,0082]N29deg04.682mn, E137deg09.077mn
1730743435:[SURF  ,0084]hdop 0.970, vdop 1.450
1730743445:[SURF  ,0025]Iridium...
1730743480:[SURF  ,0009]connected in 35s, signal quality 5
1730743591:[SURF  ,0218]prompt received, remote cmd end
1730743591:[SURF  ,0012]28 cmd(s) received
1730743612:[UPLOAD,0248]Upload data files...
1730743667:[UPLOAD,0231]"0100/6728A5B5.S61" uploaded at 73bytes/s
1730743681:[UPLOAD,0231]"0100/67290C11.MER" uploaded at 104bytes/s
1730743755:[ZIO   ,0237]5 consecutive ZFIN received, aborting
1730743797:[SURF  ,0014]disconnected after 352s
1730743802:[SURFIN,0020]filling external bladder
1730743803:[PUMP  ,0019]external bladder full
1730743803:[SURF  ,0069]transfer interrupted , retry
1730743815:[SURF  ,0022]GPS fix...
1730743835:[SURF  ,0015]10 PPS detected...
1730743836:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1730743846:[MRMAID,0052]$GPSOFF:3686330;
1730743848:[GPSFIX,0179]-1s diff
1730743849:[SURF  ,0222]2024-11-04T18:10:49
1730743849:[SURF  ,0082]N29deg04.693mn, E137deg09.111mn
1730743849:[SURF  ,0084]hdop 0.760, vdop 1.210
1730743859:[SURF  ,0025]Iridium...
1730743889:[SURF  ,0009]connected in 30s, signal quality 5
1730744016:[SURF  ,0218]prompt received, remote cmd end
1730744016:[SURF  ,0012]46 cmd(s) received
1730744039:[UPLOAD,0248]Upload data files...
1730744442:[SURF  ,0014]disconnected after 583s
1730744447:[SURFIN,0020]filling external bladder
1730744449:[PUMP  ,0016]pump during 30000ms
1730744453:[PUMP  ,0212]battery 13661mV, 1045540uA (steady state), P   +210mbar
1730744453:[PUMP  ,0019]external bladder full
1730744453:[SURF  ,0069]transfer interrupted , retry
1730744464:[SURF  ,0022]GPS fix...
1730744494:[SURF  ,0015]10 PPS detected...
1730744495:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1730744505:[MRMAID,0052]$GPSOFF:3686329;
1730744508:[GPSFIX,0179]+0s diff
1730744508:[SURF  ,0222]2024-11-04T18:21:48
1730744508:[SURF  ,0082]N29deg04.713mn, E137deg09.170mn
1730744508:[SURF  ,0084]hdop 0.740, vdop 1.130
1730744518:[SURF  ,0025]Iridium...
1730744559:[SURF  ,0009]connected in 41s, signal quality 5
1730744636:[SURF  ,0071]<WARN>timeout
1730744636:[SURF  ,0056]<WARN>peer mute
1730744641:[SURF  ,0014]disconnected after 123s
1730744646:[SURFIN,0020]filling external bladder
1730744647:[PUMP  ,0016]pump during 30000ms
1730744648:[PUMP  ,0019]external bladder full
1730744648:[SURF  ,0069]transfer interrupted , retry
1730744660:[SURF  ,0022]GPS fix...
1730744680:[SURF  ,0015]10 PPS detected...
1730744681:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1730744691:[MRMAID,0052]$GPSOFF:3686329;
1730744694:[GPSFIX,0179]+0s diff
1730744694:[SURF  ,0222]2024-11-04T18:24:54
1730744694:[SURF  ,0082]N29deg04.720mn, E137deg09.189mn
1730744694:[SURF  ,0084]hdop 0.790, vdop 1.610
1730744704:[SURF  ,0025]Iridium...
1730744905:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 3, dial 1
1730745126:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1730745189:[SURF  ,0009]connected in 485s, signal quality 5
1730745477:[SURF  ,0218]prompt received, remote cmd end
1730745477:[SURF  ,0012]94 cmd(s) received
1730745500:[UPLOAD,0248]Upload data files...
1730745548:[ZIO   ,0236]5 consecutive CAN received, aborting
1730745599:[SURF  ,0014]disconnected after 895s
1730745604:[SURFIN,0020]filling external bladder
1730745605:[PUMP  ,0019]external bladder full
1730745605:[SURF  ,0069]transfer interrupted , retry
1730745616:[SURF  ,0022]GPS fix...
1730745637:[SURF  ,0015]10 PPS detected...
1730745638:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1730745648:[MRMAID,0052]$GPSOFF:3686329;
1730745650:[GPSFIX,0179]-1s diff
1730745651:[SURF  ,0222]2024-11-04T18:40:51
1730745651:[SURF  ,0082]N29deg04.732mn, E137deg09.314mn
1730745651:[SURF  ,0084]hdop 0.660, vdop 1.200
1730745661:[SURF  ,0025]Iridium...
1730745681:[SURF  ,0023]<WARN>failed to connect #1, code -5, net 4, qual -1, dial -1
1730745736:[SURF  ,0009]connected in 75s, signal quality 4
1730745767:[SURF  ,0218]prompt received, remote cmd end
1730745767:[SURF  ,0012]0 cmd(s) received
1730745783:[UPLOAD,0248]Upload data files...
1730745823:[UPLOAD,0131]<ERR>opening upload
1730745823:[UPLOAD,0132]<ERR>opening upload "0100"
1730745839:[SURF  ,0014]disconnected after 178s
1730745844:[SURFIN,0020]filling external bladder
1730745846:[PUMP  ,0016]pump during 30000ms
1730745847:[PUMP  ,0019]external bladder full
1730745847:[SURF  ,0069]transfer interrupted , retry
1730745858:[SURF  ,0022]GPS fix...
1730745878:[SURF  ,0015]10 PPS detected...
1730745879:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1730745889:[MRMAID,0052]$GPSOFF:3686329;
1730745891:[GPSFIX,0179]-1s diff
1730745892:[SURF  ,0222]2024-11-04T18:44:52
1730745892:[SURF  ,0082]N29deg04.735mn, E137deg09.348mn
1730745892:[SURF  ,0084]hdop 0.730, vdop 1.270
1730745902:[SURF  ,0025]Iridium...
1730746107:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1730746327:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1730746385:[SURF  ,0009]connected in 483s, signal quality 5
1730746519:[SURF  ,0218]prompt received, remote cmd end
1730746519:[SURF  ,0012]52 cmd(s) received
1730746539:[UPLOAD,0248]Upload data files...
1730746703:[SURF  ,0014]disconnected after 801s
1730746708:[SURFIN,0020]filling external bladder
1730746710:[PUMP  ,0019]external bladder full
1730746710:[SURF  ,0069]transfer interrupted , retry
1730746721:[SURF  ,0022]GPS fix...
1730746743:[SURF  ,0015]10 PPS detected...
1730746744:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1730746754:[MRMAID,0052]$GPSOFF:3686328;
1730746755:[GPSFIX,0179]-1s diff
1730746756:[SURF  ,0222]2024-11-04T18:59:16
1730746756:[SURF  ,0082]N29deg04.754mn, E137deg09.473mn
1730746756:[SURF  ,0084]hdop 0.750, vdop 1.430
1730746766:[SURF  ,0025]Iridium...
1730746812:[SURF  ,0009]connected in 46s, signal quality 5
1730746941:[SURF  ,0218]prompt received, remote cmd end
1730746941:[SURF  ,0012]22 cmd(s) received
1730746971:[UPLOAD,0248]Upload data files...
1730747133:[SURF  ,0014]disconnected after 367s
1730747138:[SURFIN,0020]filling external bladder
1730747139:[PUMP  ,0019]external bladder full
1730747139:[SURF  ,0069]transfer interrupted , retry
1730747150:[SURF  ,0022]GPS fix...
1730747170:[SURF  ,0015]10 PPS detected...
1730747171:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1730747181:[MRMAID,0052]$GPSOFF:3686328;
1730747184:[GPSFIX,0179]+0s diff
1730747184:[SURF  ,0222]2024-11-04T19:06:24
1730747184:[SURF  ,0082]N29deg04.767mn, E137deg09.536mn
1730747184:[SURF  ,0084]hdop 0.670, vdop 1.370
1730747194:[SURF  ,0025]Iridium...
1730747407:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1730747630:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1730747848:[SURF  ,0023]<WARN>failed to connect #3, code -8, net 1, qual 4, dial 1
1730747900:[SURF  ,0009]connected in 706s, signal quality 4
1730748036:[SURF  ,0218]prompt received, remote cmd end
1730748036:[SURF  ,0012]21 cmd(s) received
1730748059:[UPLOAD,0248]Upload data files...
1730748204:[UPLOAD,0231]"0100/671BEB11.BIN" uploaded at 67bytes/s
1730748222:[MAIN  ,0013]1 file(s) uploaded
1730748255:[SURF  ,0014]disconnected after 1061s
1730748260:[SURF  ,0227]1st complete transfer
1730748260:[SURF  ,0226]Go dive
1730748271:[SURF  ,0022]GPS fix...
1730748291:[SURF  ,0015]10 PPS detected...
1730748292:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1730748302:[MRMAID,0052]$GPSOFF:3686327;
1730748304:[GPSFIX,0179]-1s diff
1730748305:[SURF  ,0222]2024-11-04T19:25:05
1730748305:[SURF  ,0082]N29deg04.773mn, E137deg09.696mn
1730748305:[SURF  ,0084]hdop 0.640, vdop 1.140
1730748322:[MAIN  ,0024]internal pressure 77139Pa
1730748323:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1730748323:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1730748323:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1730748323:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1730748323:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1730748323:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1730748323:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1730748323:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1730748323:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1730748323:[BYCMD ,0128]    dead 300s (300s stored)
1730748323:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1730748323:[BYCMD ,0130]    stab 10 (10 stored)
1730748323:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1730748323:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1730748323:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1730748323:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1730748323:[BYCMD ,0379]    cycle nb 1 (1 stored)
1730748323:[P2TCMD,0150]    p2t37: 15x2000ms, offset 217mbar
1730748324:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1730748324:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1730748324:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1730748324:[PROFIL,0302]    manual_profil=1
1730748324:[PROFIL,0303]    manual_profil_rate=1 hours
1730748324:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) SBE61 
1730748324:[PROFIL,0284]    speed_detection=1
1730748324:[PROFIL,0285]    bin_average_output=1
1730748324:[PROFIL,0287]    include_transition_bin=0
1730748324:[PROFIL,0304]    include_nbin=0
1730748324:[PROFIL,0301]    load_test_sample=0
1730748324:[PROFIL,0288]    p_cut_off=2dbar
1730748324:[PROFIL,0289]    top_bin_interval=10dbar
1730748324:[PROFIL,0290]    top_bin_size=10dbar
1730748324:[PROFIL,0291]    top_bin_max=100dbar
1730748324:[PROFIL,0292]    middle_bin_interval=50dbar
1730748324:[PROFIL,0293]    middle_bin_size=50dbar
1730748324:[PROFIL,0294]    middle_bin_max=1000dbar
1730748324:[PROFIL,0295]    bottom_bin_interval=100dbar
1730748324:[PROFIL,0296]    bottom_bin_size=100dbar
1730748324:[PROFIL,0297]    pump_time=0s
1730748324:[PROFIL,0298]    speed_start=2mbar/s
1730748324:[PROFIL,0299]    speed_control=9mbar/s
1730748324:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1730748324:[PROFIL,0284]    speed_detection=1
1730748324:[PROFIL,0285]    bin_average_output=1
1730748324:[PROFIL,0287]    include_transition_bin=1
1730748325:[PROFIL,0304]    include_nbin=1
1730748325:[PROFIL,0301]    load_test_sample=0
1730748325:[PROFIL,0288]    p_cut_off=2dbar
1730748325:[PROFIL,0289]    top_bin_interval=2dbar
1730748325:[PROFIL,0290]    top_bin_size=2dbar
1730748325:[PROFIL,0291]    top_bin_max=500dbar
1730748325:[PROFIL,0292]    middle_bin_interval=10dbar
1730748325:[PROFIL,0293]    middle_bin_size=10dbar
1730748325:[PROFIL,0294]    middle_bin_max=2500dbar
1730748325:[PROFIL,0295]    bottom_bin_interval=50dbar
1730748325:[PROFIL,0296]    bottom_bin_size=50dbar
1730748325:[PROFIL,0297]    pump_time=0s
1730748325:[PROFIL,0298]    speed_start=2mbar/s
1730748325:[PROFIL,0299]    speed_control=10mbar/s
1730748325:[MAIN  ,0070]turn off bluetooth
1730748353:[DIVING,0141]diving from 3mbar, +0mbar/s
1730748353:[BYPASS,0035]bypass opening 120000ms
1730748358:[BYPASS,0104]battery 14366mV,  249124uA (bypass opening), P     +3mbar
1730748483:[BYPASS,0106]battery 14295mV,  288286uA (bypass closing), P     +3mbar
1730748509:[BYPASS,0035]bypass opening 20000ms
1730748514:[BYPASS,0104]battery 14371mV,  250100uA (bypass opening), P   -217mbar
1730748539:[BYPASS,0106]battery 14300mV,  287188uA (bypass closing), P   -217mbar
1730748566:[BYPASS,0035]bypass opening 20000ms
1730748571:[BYPASS,0104]battery 14367mV,  251564uA (bypass opening), P   -197mbar
1730748596:[BYPASS,0106]battery 14302mV,  286334uA (bypass closing), P   -197mbar
1730748671:[DIVING,0028]513mbar reached (+9mbar/s), 3 bypass done
1730748672:[MAIN  ,0056]stage[0]
1730748674:[MAIN  ,0024]internal pressure 81616Pa
1730748675:[BUOY  ,0037]P   +553mbar
1730749001:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1730749001:[BUOY  ,0090]need to transfer -52mL (valve during 11632ms)
1730749001:[VALVE ,0034]valve opening 11632ms
1730749013:[VALVE ,0234]battery 13977mV,  458964uA, P  +3343mbar
1730749326:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1730749327:[BUOY  ,0090]need to transfer -72mL (valve during 12079ms)
1730749327:[VALVE ,0034]valve opening 12079ms
1730749339:[VALVE ,0234]battery 13981mV,  458842uA, P  +5833mbar
1730749952:[PRESS ,0038]P +10663mbar,T+32767mdegC
1730749976:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1730749977:[BUOY  ,0090]need to transfer -52mL (valve during 6437ms)
1730749977:[VALVE ,0034]valve opening 6437ms
1730749983:[VALVE ,0234]battery 13970mV,  457744uA, P +10813mbar
1730750602:[PRESS ,0038]P +16073mbar,T+32767mdegC
1730751251:[PRESS ,0038]P +21563mbar,T+32767mdegC
1730751901:[PRESS ,0038]P +26913mbar,T+32767mdegC
1730752551:[PRESS ,0038]P +32213mbar,T+32767mdegC
1730752576:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1730752576:[BUOY  ,0090]need to transfer -52mL (valve during 3704ms)
1730752576:[VALVE ,0034]valve opening 3704ms
1730752580:[VALVE ,0234]battery 13855mV,  453596uA, P +32393mbar
1730753201:[PRESS ,0038]P +37513mbar,T+32767mdegC
1730753851:[PRESS ,0038]P +42873mbar,T+32767mdegC
1730754501:[PRESS ,0038]P +48433mbar,T+32767mdegC
1730754850:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1730754850:[BUOY  ,0090]need to transfer -72mL (valve during 4080ms)
1730754850:[VALVE ,0034]valve opening 4080ms
1730754855:[VALVE ,0234]battery 13731mV,  450912uA, P +51033mbar
1730755151:[PRESS ,0038]P +53833mbar,T+32767mdegC
1730755800:[PRESS ,0038]P +59833mbar,T+32767mdegC
1730756450:[PRESS ,0038]P +65843mbar,T+32767mdegC
1730757100:[PRESS ,0038]P +71913mbar,T+32767mdegC
1730757750:[PRESS ,0038]P +77833mbar,T+32767mdegC
1730758400:[PRESS ,0038]P +83613mbar,T+32767mdegC
1730759049:[PRESS ,0038]P +89503mbar,T+32767mdegC
1730759699:[PRESS ,0038]P +94863mbar,T+32767mdegC
1730759724:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1730759724:[BUOY  ,0090]need to transfer -52mL (valve during 2153ms)
1730759724:[VALVE ,0034]valve opening 2153ms
1730759726:[VALVE ,0234]battery 13281mV,  440908uA, P +95053mbar
1730760349:[PRESS ,0038]P+100463mbar,T+32767mdegC
1730760999:[PRESS ,0038]P+105943mbar,T+32767mdegC
1730761649:[PRESS ,0038]P+111673mbar,T+32767mdegC
1730762299:[PRESS ,0038]P+117503mbar,T+32767mdegC
1730762948:[PRESS ,0038]P+123003mbar,T+32767mdegC
1730763598:[PRESS ,0038]P+128173mbar,T+32767mdegC
1730763623:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1730763623:[BUOY  ,0090]need to transfer -52mL (valve during 1852ms)
1730763623:[VALVE ,0034]valve opening 1852ms
1730763625:[VALVE ,0234]battery 12881mV,  427854uA, P+128353mbar
1730764248:[PRESS ,0038]P+133933mbar,T+32767mdegC
1730764898:[PRESS ,0038]P+139803mbar,T+32767mdegC
1730765548:[PRESS ,0038]P+145693mbar,T+32767mdegC
1730766198:[PRESS ,0038]P+151163mbar,T+32767mdegC
1730766222:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1730766222:[BUOY  ,0090]need to transfer -52mL (valve during 1709ms)
1730766222:[VALVE ,0034]valve opening 1709ms
1730766224:[VALVE ,0234]battery 12652mV,  420168uA, P+151303mbar
1730766848:[PRESS ,0038]P+156903mbar,T+32767mdegC
1730767497:[PRESS ,0038]P+162433mbar,T+32767mdegC
1730768147:[PRESS ,0038]P+168143mbar,T+32767mdegC
1730768797:[PRESS ,0038]P+174323mbar,T+32767mdegC
1730769147:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1730769147:[PUMP  ,0378]Outflow calculated : 2727
1730769147:[BUOY  ,0089]need to transfer +72mL (pump during 104046ms)
1730769148:[PUMP  ,0016]pump during 60000ms
1730769207:[PUMP  ,0212]battery 13278mV,  789706uA (steady state), P+177753mbar
1730769448:[PRESS ,0038]P+180533mbar,T+32767mdegC
1730769473:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1730769473:[PUMP  ,0378]Outflow calculated : 2723
1730769473:[BUOY  ,0089]need to transfer +72mL (pump during 105882ms)
1730769474:[PUMP  ,0016]pump during 60000ms
1730769533:[PUMP  ,0212]battery 13672mV,  799222uA (steady state), P+180743mbar
1730769799:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1730769799:[PUMP  ,0378]Outflow calculated : 2722
1730769799:[BUOY  ,0089]need to transfer +72mL (pump during 105882ms)
1730769801:[PUMP  ,0016]pump during 60000ms
1730769860:[PUMP  ,0212]battery 13653mV,  805444uA (steady state), P+183603mbar
1730770101:[PRESS ,0038]P+186033mbar,T+32767mdegC
1730770126:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1730770126:[PUMP  ,0378]Outflow calculated : 2720
1730770126:[BUOY  ,0089]need to transfer +44mL (pump during 64801ms)
1730770127:[PUMP  ,0016]pump during 60000ms
1730770186:[PUMP  ,0212]battery 13658mV,  812764uA (steady state), P+186223mbar
1730770777:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1730770777:[PUMP  ,0378]Outflow calculated : 2718
1730770777:[BUOY  ,0089]need to transfer +44mL (pump during 64516ms)
1730770778:[PUMP  ,0016]pump during 60000ms
1730770837:[PUMP  ,0212]battery 13797mV,  834968uA (steady state), P+190953mbar
1730771079:[PRESS ,0038]P+192823mbar,T+32767mdegC
1730771428:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1730771428:[PUMP  ,0378]Outflow calculated : 2715
1730771428:[BUOY  ,0089]need to transfer +52mL (pump during 76471ms)
1730771430:[PUMP  ,0016]pump during 60000ms
1730771489:[PUMP  ,0212]battery 13756mV,  844972uA (steady state), P+194913mbar
1730771755:[STAGE ,0213]196323mbar reached at 1730771755s, ref 200000mbar +/-5000mbar
1730771755:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1730771755:[PUMP  ,0378]Outflow calculated : 2714
1730771755:[BUOY  ,0089]need to transfer +26mL (pump during 38330ms)
1730771756:[PUMP  ,0016]pump during 38330ms
1730771794:[PUMP  ,0212]battery 13648mV,  849242uA (steady state), P+196323mbar
1730772982:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1730772982:[BUOY  ,0090]need to transfer -2mL (valve during 58ms)
1730772982:[VALVE ,0034]valve opening 58ms
1730773907:[MAIN  ,0140]stage[0] complete 25236s after mission start
1730773907:[MAIN  ,0056]stage[1]
1730773909:[MAIN  ,0024]internal pressure 77221Pa
1730773910:[MRMAID,0002]acq started
1730773911:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1730773911:[BUOY  ,0037]P+197013mbar
1730773913:[STAGE ,0213]196993mbar reached at 1730773913s, ref 200000mbar +/-5000mbar
1730773915:[SBE   ,0391]Mode changed from UPDATE to START
1730773915:[SBE   ,0385]Start manual acquisitions
1730773915:[SBE   ,0391]Mode changed from START to PROFILING
1730773950:[SBE61 ,0396]P +19733,T +20313,S +34576
1730774054:[MRMAID,0007]<ERR>acq not started
1730774363:[MRMAID,0149]<ERR>read 0,-2
1730774363:[MRMAID,0149]<ERR>read 0,-2
1730774363:[MRMAID,0185]2 spurious byte(s) received
1730774371:[MRMAID,0149]<ERR>read 0,-2
1730774371:[MRMAID,0185]2 spurious byte(s) received
1730774372:[MRMAID,0185]2 spurious byte(s) received
1730774406:[MRMAID,0052]$BOARD:452116600-A0;
1730774406:[MRMAID,0185]5 spurious byte(s) received
1730774814:[PRESS ,0038]P+198103mbar,T+32767mdegC
1730777517:[MRMAID,0188]acq already stopped
1730777553:[SBE61 ,0396]P +19957,T +20081,S +34578
1730777554:[MRMAID,0002]acq started
1730781117:[MRMAID,0003]acq stopped
1730781117:[MRMAID,0052]$MEASFS,140435,3509.562409,40.014960;
1730781152:[SBE61 ,0396]P +20024,T +19714,S +34584
1730781154:[MRMAID,0002]acq started
1730784717:[MRMAID,0052]$STO$MEASFS,140453,3510.010834,40.014976;
1730784719:[MRMAID,0185]8 spurious byte(s) received
1730784752:[SBE61 ,0396]P +20189,T +19707,S +34584
1730784753:[MRMAID,0002]acq started
1730785619:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1730785619:[PUMP  ,0378]Outflow calculated : 2711
1730785619:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1730785619:[MRMAID,0052]$S$MEASFS,32517,812.620606,40.014983;
1730785621:[PUMP  ,0016]pump during 2928ms
1730785621:[MRMAID,0185]10 spurious byte(s) received
1730785625:[MRMAID,0002]acq started
1730787747:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1730787747:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1730787747:[MRMAID,0003]acq stopped
1730787747:[MRMAID,0052]$MEASFS,82790,2068.974731,40.014988;
1730787748:[VALVE ,0034]valve opening 57ms
1730787760:[MRMAID,0002]acq started
1730788084:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1730788084:[PUMP  ,0378]Outflow calculated : 2713
1730788084:[BUOY  ,0089]need to transfer +6mL (pump during 8767ms)
1730788084:[MRMAID,0003]acq stopped
1730788086:[PUMP  ,0016]pump during 8767ms
1730788094:[PUMP  ,0212]battery 13782mV,  863272uA (steady state), P+200133mbar
1730788096:[MRMAID,0002]acq started
1730788326:[MRMAID,0003]acq stopped
1730788362:[SBE61 ,0396]P +20067,T +19734,S +34583
1730788363:[MRMAID,0002]acq started
1730788411:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1730788411:[PUMP  ,0378]Outflow calculated : 2712
1730788411:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1730788413:[PUMP  ,0016]pump during 2928ms
1730788416:[MRMAID,0059]stop canceled
1730788426:[MRMAID,0184]acq already started
1730788748:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1730788748:[PUMP  ,0378]Outflow calculated : 2712
1730788748:[BUOY  ,0089]need to transfer +2mL (pump during 2928ms)
1730788748:[MRMAID,0003]acq stopped
1730788750:[PUMP  ,0016]pump during 2928ms
1730788754:[MRMAID,0002]acq started
1730789075:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1730789075:[PUMP  ,0378]Outflow calculated : 2712
1730789075:[BUOY  ,0089]need to transfer +2mL (pump during 2930ms)
1730789075:[MRMAID,0003]acq stopped
1730789077:[PUMP  ,0016]pump during 2930ms
1730789081:[MRMAID,0002]acq started
1730791926:[MRMAID,0003]acq stopped
1730791926:[MRMAID,0052]$MEASFS,111722,2792.003174,40.014997;
1730791961:[SBE61 ,0396]P +20144,T +20036,S +34579
1730791963:[MRMAID,0002]acq started
1730795535:[MRMAID,0003]acq stopped
1730795536:[MRMAID,0052]$MEASFS,140841,3519.704803,40.015003;
1730795571:[SBE61 ,0396]P +20159,T +20161,S +34579
1730795572:[MRMAID,0002]acq started
1730799135:[MRMAID,0003]acq stopped
1730799135:[MRMAID,0052]$MEASFS,140438,3509.633118,40.015009;
1730799171:[SBE61 ,0396]P +20079,T +20170,S +34577
1730799172:[MRMAID,0002]acq started
1730801419:[MRMAID,0027]2001dbar, 33degC
1730802735:[MRMAID,0003]acq stopped
1730802735:[MRMAID,0052]$MEASFS,140439,3509.657776,40.015013;
1730802770:[SBE61 ,0396]P +19922,T +20066,S +34578
1730802771:[MRMAID,0002]acq started
1730803209:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1730803209:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1730803209:[MRMAID,0003]acq stopped
1730803210:[VALVE ,0034]valve opening 57ms
1730803221:[MRMAID,0002]acq started
1730804146:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1730804146:[PUMP  ,0378]Outflow calculated : 2712
1730804146:[BUOY  ,0089]need to transfer +6mL (pump during 8806ms)
1730804146:[MRMAID,0052]$ST$MEASFS,34885,871.797730,40.015016;
1730804148:[PUMP  ,0016]pump during 8806ms
1730804148:[MRMAID,0185]9 spurious byte(s) received
1730804156:[PUMP  ,0212]battery 13768mV,  874862uA (steady state), P+200263mbar
1730804158:[MRMAID,0002]acq started
1730804473:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1730804473:[PUMP  ,0378]Outflow calculated : 2712
1730804473:[BUOY  ,0089]need to transfer +6mL (pump during 8806ms)
1730804473:[MRMAID,0003]acq stopped
1730804475:[PUMP  ,0016]pump during 8806ms
1730804483:[PUMP  ,0212]battery 13588mV,  870836uA (steady state), P+200793mbar
1730804485:[MRMAID,0002]acq started
1730806344:[MRMAID,0003]acq stopped
1730806344:[MRMAID,0185]28 spurious byte(s) received
1730806380:[SBE61 ,0396]P +20109,T +19895,S +34582
1730806381:[MRMAID,0002]acq started
1730809944:[MRMAID,0003]acq stopped
1730809944:[MRMAID,0052]$MEASFS,140441,3509.707245,40.015018;
1730809979:[SBE61 ,0396]P +20119,T +19787,S +34582
1730809981:[MRMAID,0002]acq started
1730813544:[MRMAID,0003]acq stopped
1730813544:[MRMAID,0052]$MEASFS,140441,3509.707062,40.015020;
1730813579:[SBE61 ,0396]P +20042,T +19905,S +34582
1730813580:[MRMAID,0002]acq started
1730817153:[MRMAID,0003]acq stopped
1730817153:[MRMAID,0052]$MEASFS,140839,3519.653198,40.015022;
1730817189:[SBE61 ,0396]P +20263,T +19882,S +34582
1730817190:[MRMAID,0002]acq started
1730817407:[BUOY  ,0101]stage[1] 10 stab done
1730817407:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1730817407:[PUMP  ,0378]Outflow calculated : 2711
1730817407:[BUOY  ,0089]need to transfer +2mL (pump during 2936ms)
1730817407:[MRMAID,0003]acq stopped
1730817409:[PUMP  ,0016]pump during 2936ms
1730817413:[MRMAID,0002]acq started
1730820753:[MRMAID,0003]acq stopped
1730820753:[MRMAID,0052]$MEASFS,131537,3287.190399,40.015023;
1730820788:[SBE61 ,0396]P +20081,T +20050,S +34580
1730820790:[MRMAID,0002]acq started
1730824363:[MRMAID,0003]acq stopped
1730824363:[MRMAID,0052]$MEASFS,140839,3519.653015,40.015024;
1730824398:[SBE61 ,0396]P +20047,T +20054,S +34580
1730824399:[MRMAID,0002]acq started
1730827962:[MRMAID,0003]acq stopped
1730827962:[MRMAID,0052]$MEASFS,140442,3509.731690,40.015025;
1730827998:[SBE61 ,0396]P +20112,T +20025,S +34581
1730827999:[MRMAID,0002]acq started
1730831562:[MRMAID,0003]acq stopped
1730831562:[MRMAID,0052]$MEASFS,140438,3509.631653,40.015025;
1730831597:[SBE61 ,0396]P +20083,T +20062,S +34580
1730831598:[MRMAID,0002]acq started
1730835171:[MRMAID,0003]acq stopped
1730835171:[MRMAID,0052]$MEASFS,140840,3519.677856,40.015026;
1730835207:[SBE61 ,0396]P +20066,T +20045,S +34581
1730835208:[MRMAID,0002]acq started
1730838771:[MRMAID,0003]acq stopped
1730838771:[MRMAID,0052]$MEASFS,140441,3509.706574,40.015026;
1730838806:[SBE61 ,0396]P +20174,T +20031,S +34581
1730838808:[MRMAID,0002]acq started
1730842371:[MRMAID,0003]acq stopped
1730842371:[MRMAID,0052]$MEASFS,140441,3509.706543,40.015026;
1730842406:[SBE61 ,0396]P +20030,T +19981,S +34582
1730842407:[MRMAID,0002]acq started
1730845980:[MRMAID,0003]acq stopped
1730845980:[MRMAID,0052]$MEASFS,140840,3519.677765,40.015027;
1730846016:[SBE61 ,0396]P +20027,T +19758,S +34583
1730846017:[MRMAID,0002]acq started
1730849580:[MRMAID,0003]acq stopped
1730849580:[MRMAID,0052]$MEASFS,140436,3509.581543,40.015027;
1730849615:[SBE61 ,0396]P +20097,T +19707,S +34583
1730849617:[MRMAID,0002]acq started
1730853189:[MRMAID,0003]acq stopped
1730853190:[MRMAID,0052]$MEASFS,140839,3519.652710,40.015028;
1730853225:[SBE61 ,0396]P +20050,T +19688,S +34585
1730853226:[MRMAID,0002]acq started
1730856789:[MRMAID,0003]acq stopped
1730856789:[MRMAID,0052]$MEASFS,140440,3509.681427,40.015028;
1730856825:[SBE61 ,0396]P +20116,T +19632,S +34586
1730856826:[MRMAID,0002]acq started
1730860389:[MRMAID,0003]acq stopped
1730860389:[MRMAID,0052]$MEASFS,140440,3509.681427,40.015028;
1730860424:[SBE61 ,0396]P +20095,T +19589,S +34587
1730860425:[MRMAID,0002]acq started
1730863998:[MRMAID,0003]acq stopped
1730863998:[MRMAID,0052]$MEASFS,140841,3519.702637,40.015028;
1730864034:[SBE61 ,0396]P +20140,T +19584,S +34586
1730864035:[MRMAID,0002]acq started
1730867598:[MRMAID,0003]acq stopped
1730867598:[MRMAID,0052]$MEASFS,140442,3509.731354,40.015028;
1730867633:[SBE61 ,0396]P +20186,T +19530,S +34587
1730867635:[MRMAID,0002]acq started
1730871198:[MRMAID,0003]acq stopped
1730871198:[MRMAID,0052]$MEASFS,140460,3510.181182,40.015028;
1730871233:[SBE61 ,0396]P +20199,T +19738,S +34584
1730871234:[MRMAID,0002]acq started
1730874807:[MRMAID,0003]acq stopped
1730874807:[MRMAID,0052]$MEASFS,140840,3519.677613,40.015029;
1730874843:[SBE61 ,0396]P +20250,T +19868,S +34583
1730874844:[MRMAID,0002]acq started
1730878407:[MRMAID,0003]acq stopped
1730878407:[MRMAID,0052]$MEASFS,140441,3509.706360,40.015028;
1730878442:[SBE61 ,0396]P +20265,T +19987,S +34580
1730878444:[MRMAID,0002]acq started
1730882016:[MRMAID,0003]acq stopped
1730882017:[MRMAID,0052]$MEASFS,140841,3519.702606,40.015028;
1730882052:[SBE61 ,0396]P +20191,T +19984,S +34581
1730882053:[MRMAID,0002]acq started
1730885616:[MRMAID,0003]acq stopped
1730885616:[MRMAID,0052]$MEASFS,140436,3509.581421,40.015028;
1730885652:[SBE61 ,0396]P +20209,T +19939,S +34582
1730885653:[MRMAID,0002]acq started
1730889216:[MRMAID,0003]acq stopped
1730889216:[MRMAID,0052]$MEASFS,140440,3509.681396,40.015028;
1730889251:[SBE61 ,0396]P +20240,T +19976,S +34580
1730889252:[MRMAID,0002]acq started
1730892825:[MRMAID,0052]$MEASFS,140839,3519.652680,40.015028;
1730892828:[MRMAID,0003]acq stopped
1730892861:[SBE61 ,0396]P +20225,T +19931,S +34581
1730892862:[MRMAID,0002]acq started
1730896425:[MRMAID,0003]acq stopped
1730896425:[MRMAID,0052]$MEASFS,140440,3509.681397,40.015028;
1730896460:[SBE61 ,0396]P +20129,T +19727,S +34585
1730896462:[MRMAID,0002]acq started
1730900025:[MRMAID,0003]acq stopped
1730900025:[MRMAID,0052]$MEASFS,140438,3509.631440,40.015028;
1730900060:[SBE61 ,0396]P +20325,T +19791,S +34583
1730900061:[MRMAID,0002]acq started
1730903634:[MRMAID,0052]$STOPAC$MEASFS,140841,3519.702637,40.015028;
1730903637:[MRMAID,0185]5 spurious byte(s) received
1730903670:[SBE61 ,0396]P +20315,T +19913,S +34582
1730903671:[MRMAID,0002]acq started
1730907234:[MRMAID,0003]acq stopped
1730907234:[MRMAID,0052]$MEASFS,140442,3509.731384,40.015028;
1730907269:[SBE61 ,0396]P +20255,T +19941,S +34581
1730907271:[MRMAID,0002]acq started
1730910844:[MRMAID,0003]acq stopped
1730910844:[MRMAID,0052]$MEASFS,140840,3519.677643,40.015028;
1730910879:[SBE61 ,0396]P +20203,T +19832,S +34583
1730910880:[MRMAID,0002]acq started
1730913781:[PRESS ,0038]P+203143mbar,T+32767mdegC
1730914443:[MRMAID,0003]acq stopped
1730914443:[MRMAID,0052]$MEASFS,140441,3509.706390,40.015028;
1730914479:[SBE61 ,0396]P +20368,T +19838,S +34583
1730914480:[MRMAID,0002]acq started
1730918043:[MRMAID,0003]acq stopped
1730918043:[MRMAID,0052]$MEASFS,140441,3509.706390,40.015028;
1730918078:[SBE61 ,0396]P +20213,T +19847,S +34583
1730918079:[MRMAID,0002]acq started
1730921652:[MRMAID,0003]acq stopped
1730921652:[MRMAID,0052]$MEASFS,140839,3519.652618,40.015029;
1730921688:[SBE61 ,0396]P +20252,T +19714,S +34585
1730921689:[MRMAID,0002]acq started
1730925252:[MRMAID,0003]acq stopped
1730925252:[MRMAID,0052]$MEASFS,140440,3509.681366,40.015029;
1730925287:[SBE61 ,0396]P +20188,T +19721,S +34585
1730925289:[MRMAID,0002]acq started
1730928852:[MRMAID,0003]acq stopped
1730928852:[MRMAID,0052]$MEASFS,140440,3509.681366,40.015029;
1730928887:[SBE61 ,0396]P +20251,T +19655,S +34586
1730928888:[MRMAID,0002]acq started
1730932461:[MRMAID,0003]acq stopped
1730932461:[MRMAID,0052]$MEASFS,140834,3519.527680,40.015028;
1730932497:[SBE61 ,0396]P +20259,T +19528,S +34588
1730932498:[MRMAID,0002]acq started
1730933805:[MRMAID,0027]2022dbar, 33degC
1730933974:[MRMAID,0005]ascent request rejected
1730934128:[MRMAID,0027]2022dbar, 33degC
1730936061:[MRMAID,0003]acq stopped
1730936061:[MRMAID,0052]$MEASFS,140441,3509.706360,40.015028;
1730936096:[SBE61 ,0396]P +20313,T +19560,S +34587
1730936098:[MRMAID,0002]acq started
1730939671:[MRMAID,0003]acq stopped
1730939671:[MRMAID,0052]$MEASFS,140841,3519.702576,40.015029;
1730939706:[SBE61 ,0396]P +20124,T +19445,S +34588
1730939707:[MRMAID,0002]acq started
1730942028:[MRMAID,0027]2015dbar, 33degC
1730942172:[MRMAID,0005]ascent request rejected
1730942326:[MRMAID,0027]2016dbar, 33degC
1730942464:[MRMAID,0005]ascent request rejected
1730943270:[MRMAID,0003]acq stopped
1730943270:[MRMAID,0052]$MEASFS,140440,3509.681335,40.015029;
1730943306:[SBE61 ,0396]P +20238,T +19215,S +34591
1730943307:[MRMAID,0002]acq started
1730945970:[MRMAID,0027]2024dbar, 33degC
1730946870:[MRMAID,0003]acq stopped
1730946870:[MRMAID,0052]$MEASFS,140440,3509.681335,40.015029;
1730946905:[SBE61 ,0396]P +20337,T +19211,S +34591
1730946906:[MRMAID,0002]acq started
1730950479:[MRMAID,0003]acq stopped
1730950480:[MRMAID,0052]$MEASFS,140839,3519.652526,40.015030;
1730950515:[SBE61 ,0396]P +20340,T +19422,S +34588
1730950516:[MRMAID,0002]acq started
1730954079:[MRMAID,0003]acq stopped
1730954079:[MRMAID,0052]$MEASFS,140445,3509.806244,40.015029;
1730954114:[SBE61 ,0396]P +20374,T +19608,S +34586
1730954116:[MRMAID,0002]acq started
1730957679:[MRMAID,0003]acq stopped
1730957679:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1730957714:[SBE61 ,0396]P +20424,T +19708,S +34584
1730957715:[MRMAID,0002]acq started
1730961288:[MRMAID,0003]acq stopped
1730961288:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1730961324:[SBE61 ,0396]P +20390,T +19955,S +34582
1730961325:[MRMAID,0002]acq started
1730964888:[MRMAID,0003]acq stopped
1730964888:[MRMAID,0052]$MEASFS,140440,3509.681335,40.015029;
1730964923:[SBE61 ,0396]P +20451,T +20155,S +34579
1730964925:[MRMAID,0002]acq started
1730968497:[MRMAID,0003]acq stopped
1730968498:[MRMAID,0052]$MEASFS,140841,3519.702576,40.015029;
1730968533:[SBE61 ,0396]P +20286,T +20055,S +34580
1730968534:[MRMAID,0002]acq started
1730970845:[MRMAID,0027]2040dbar, 33degC
1730970987:[MRMAID,0005]ascent request rejected
1730972097:[MRMAID,0003]acq stopped
1730972097:[MRMAID,0052]$MEASFS,140442,3509.731324,40.015029;
1730972133:[SBE61 ,0396]P +20324,T +20063,S +34580
1730972134:[MRMAID,0002]acq started
1730975697:[MRMAID,0003]acq stopped
1730975697:[MRMAID,0052]$MEASFS,140442,3509.731384,40.015028;
1730975732:[SBE61 ,0396]P +20145,T +19893,S +34582
1730975733:[MRMAID,0002]acq started
1730979306:[MRMAID,0003]acq stopped
1730979307:[MRMAID,0052]$MEASFS,140845,3519.802581,40.015028;
1730979342:[SBE61 ,0396]P +20417,T +19667,S +34586
1730979343:[MRMAID,0002]acq started
1730982906:[MRMAID,0003]acq stopped
1730982906:[MRMAID,0052]$MEASFS,140441,3509.706360,40.015028;
1730982941:[SBE61 ,0396]P +20211,T +19636,S +34585
1730982943:[MRMAID,0002]acq started
1730986506:[MRMAID,0003]acq stopped
1730986506:[MRMAID,0052]$MEASFS,140441,3509.706360,40.015028;
1730986541:[SBE61 ,0396]P +20310,T +19575,S +34587
1730986542:[MRMAID,0002]acq started
1730990115:[MRMAID,0003]acq stopped
1730990115:[MRMAID,0052]$MEASFS,140839,3519.652619,40.015029;
1730990151:[SBE61 ,0396]P +20353,T +19495,S +34587
1730990152:[MRMAID,0002]acq started
1730993715:[MRMAID,0003]acq stopped
1730993715:[MRMAID,0052]$MEASFS,140440,3509.681335,40.015029;
1730993750:[SBE61 ,0396]P +20473,T +19611,S +34587
1730993752:[MRMAID,0002]acq started
1730997325:[MRMAID,0003]acq stopped
1730997325:[MRMAID,0052]$MEASFS,140839,3519.652588,40.015029;
1730997360:[SBE61 ,0396]P +20314,T +19612,S +34586
1730997361:[MRMAID,0002]acq started
1731000924:[MRMAID,0003]acq stopped
1731000924:[MRMAID,0052]$MEASFS,140440,3509.681335,40.015029;
1731000960:[SBE61 ,0396]P +20381,T +19676,S +34586
1731000961:[MRMAID,0002]acq started
1731004524:[MRMAID,0003]acq stopped
1731004524:[MRMAID,0052]$MEASFS,140446,3509.831268,40.015029;
1731004559:[SBE61 ,0396]P +20393,T +19734,S +34585
1731004560:[MRMAID,0002]acq started
1731008133:[MRMAID,0003]acq stopped
1731008134:[MRMAID,0052]$MEASFS,140840,3519.677582,40.015029;
1731008169:[SBE61 ,0396]P +20435,T +19832,S +34583
1731008170:[MRMAID,0002]acq started
1731009338:[MRMAID,0027]2032dbar, 33degC
1731009493:[MRMAID,0005]ascent request rejected
1731009628:[MRMAID,0027]2029dbar, 33degC
1731011733:[MRMAID,0003]acq stopped
1731011733:[MRMAID,0052]$MEASFS,140442,3509.731323,40.015029;
1731011769:[SBE61 ,0396]P +20247,T +19657,S +34586
1731011770:[MRMAID,0002]acq started
1731015333:[MRMAID,0003]acq stopped
1731015333:[MRMAID,0052]$MEASFS,140441,3509.706329,40.015029;
1731015368:[SBE61 ,0396]P +20286,T +19553,S +34587
1731015369:[MRMAID,0002]acq started
1731018942:[MRMAID,0003]acq stopped
1731018942:[MRMAID,0052]$MEASFS,140844,3519.777557,40.015029;
1731018978:[SBE61 ,0396]P +20479,T +19549,S +34587
1731018979:[MRMAID,0002]acq started
1731022542:[MRMAID,0003]acq stopped
1731022542:[MRMAID,0052]$MEASFS,140441,3509.706298,40.015029;
1731022577:[SBE61 ,0396]P +20410,T +19551,S +34587
1731022579:[MRMAID,0002]acq started
1731026142:[MRMAID,0003]acq stopped
1731026142:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731026177:[SBE61 ,0396]P +20295,T +19563,S +34586
1731026178:[MRMAID,0002]acq started
1731029751:[MRMAID,0003]acq stopped
1731029751:[MRMAID,0052]$MEASFS,140843,3519.752533,40.015029;
1731029787:[SBE61 ,0396]P +20381,T +19480,S +34588
1731029788:[MRMAID,0002]acq started
1731033351:[MRMAID,0003]acq stopped
1731033351:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731033386:[SBE61 ,0396]P +20308,T +19289,S +34590
1731033388:[MRMAID,0002]acq started
1731036960:[MRMAID,0003]acq stopped
1731036961:[MRMAID,0052]$MEASFS,140840,3519.677552,40.015029;
1731036996:[SBE61 ,0396]P +20396,T +19275,S +34589
1731036997:[MRMAID,0002]acq started
1731040560:[MRMAID,0003]acq stopped
1731040560:[MRMAID,0052]$MEASFS,140446,3509.831238,40.015029;
1731040596:[SBE61 ,0396]P +20489,T +19548,S +34587
1731040597:[MRMAID,0002]acq started
1731044160:[MRMAID,0003]acq stopped
1731044160:[MRMAID,0052]$MEASFS,140442,3509.731262,40.015030;
1731044195:[SBE61 ,0396]P +20510,T +19617,S +34586
1731044196:[MRMAID,0002]acq started
1731047769:[MRMAID,0003]acq stopped
1731047769:[MRMAID,0052]$MEASFS,140842,3519.727509,40.015029;
1731047805:[SBE61 ,0396]P +20413,T +19600,S +34587
1731047806:[MRMAID,0002]acq started
1731051369:[MRMAID,0003]acq stopped
1731051369:[MRMAID,0052]$MEASFS,140441,3509.706268,40.015030;
1731051404:[SBE61 ,0396]P +20455,T +19734,S +34584
1731051406:[MRMAID,0002]acq started
1731053349:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1731053349:[PUMP  ,0378]Outflow calculated : 2709
1731053349:[BUOY  ,0089]need to transfer +6mL (pump during 8855ms)
1731053349:[MRMAID,0003]acq stopped
1731053349:[MRMAID,0185]28 spurious byte(s) received
1731053351:[PUMP  ,0016]pump during 8855ms
1731053359:[PUMP  ,0212]battery 13533mV,  901580uA (steady state), P+205073mbar
1731053361:[MRMAID,0002]acq started
1731054969:[MRMAID,0003]acq stopped
1731054969:[MRMAID,0185]20 spurious byte(s) received
1731055004:[SBE61 ,0396]P +20262,T +19928,S +34581
1731055005:[MRMAID,0002]acq started
1731058578:[MRMAID,0003]acq stopped
1731058578:[MRMAID,0052]$MEASFS,140840,3519.677552,40.015029;
1731058614:[SBE61 ,0396]P +20223,T +20007,S +34581
1731058615:[MRMAID,0002]acq started
1731062178:[MRMAID,0003]acq stopped
1731062178:[MRMAID,0052]$MEASFS,140445,3509.806305,40.015029;
1731062213:[SBE61 ,0396]P +20126,T +20044,S +34579
1731062215:[MRMAID,0002]acq started
1731065787:[MRMAID,0003]acq stopped
1731065788:[MRMAID,0052]$MEASFS,140839,3519.652619,40.015029;
1731065823:[SBE61 ,0396]P +20063,T +19965,S +34580
1731065824:[MRMAID,0002]acq started
1731069387:[MRMAID,0003]acq stopped
1731069387:[MRMAID,0052]$MEASFS,140440,3509.681366,40.015029;
1731069423:[SBE61 ,0396]P +20037,T +19877,S +34580
1731069424:[MRMAID,0002]acq started
1731072987:[MRMAID,0003]acq stopped
1731072987:[MRMAID,0052]$MEASFS,140443,3509.756348,40.015028;
1731073022:[SBE61 ,0396]P +20100,T +19722,S +34584
1731073023:[MRMAID,0002]acq started
1731076596:[MRMAID,0003]acq stopped
1731076596:[MRMAID,0052]$MEASFS,140841,3519.702606,40.015028;
1731076632:[SBE61 ,0396]P +20031,T +19711,S +34584
1731076633:[MRMAID,0002]acq started
1731079489:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731079489:[PUMP  ,0378]Outflow calculated : 2711
1731079489:[BUOY  ,0089]need to transfer +2mL (pump during 2948ms)
1731079489:[MRMAID,0003]acq stopped
1731079489:[MRMAID,0052]$MEASFS,112140,2802.447083,40.015029;
1731079490:[PUMP  ,0016]pump during 2948ms
1731079495:[MRMAID,0002]acq started
1731080196:[MRMAID,0052]$$MEASFS,25937,648.181488,40.015027;
1731080199:[MRMAID,0185]11 spurious byte(s) received
1731080231:[SBE61 ,0396]P +20144,T +19777,S +34583
1731080233:[MRMAID,0002]acq started
1731081317:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1731081317:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1731081317:[MRMAID,0052]$STOPA$MEASFS,41248,1030.812683,40.015030;
1731081317:[VALVE ,0034]valve opening 57ms
1731081319:[MRMAID,0185]6 spurious byte(s) received
1731081329:[MRMAID,0002]acq started
1731083796:[MRMAID,0003]acq stopped
1731083796:[MRMAID,0052]$MEASFS,96572,2413.393250,40.015029;
1731083831:[SBE61 ,0396]P +20107,T +19624,S +34586
1731083832:[MRMAID,0002]acq started
1731084655:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731084655:[PUMP  ,0378]Outflow calculated : 2711
1731084655:[BUOY  ,0089]need to transfer +2mL (pump during 2947ms)
1731084655:[MRMAID,0052]$STOPAC$MEASFS,30778,769.161102,40.015024;
1731084656:[PUMP  ,0016]pump during 2947ms
1731084657:[MRMAID,0185]5 spurious byte(s) received
1731084661:[MRMAID,0002]acq started
1731084982:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731084982:[PUMP  ,0378]Outflow calculated : 2710
1731084982:[BUOY  ,0089]need to transfer +2mL (pump during 2948ms)
1731084982:[MRMAID,0003]acq stopped
1731084984:[PUMP  ,0016]pump during 2948ms
1731084988:[MRMAID,0002]acq started
1731085309:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731085309:[PUMP  ,0378]Outflow calculated : 2710
1731085309:[BUOY  ,0089]need to transfer +2mL (pump during 2940ms)
1731085309:[MRMAID,0003]acq stopped
1731085311:[PUMP  ,0016]pump during 2940ms
1731085315:[MRMAID,0002]acq started
1731087405:[MRMAID,0052]$ST$MEASFS,81523,2037.309570,40.015028;
1731087408:[MRMAID,0185]9 spurious byte(s) received
1731087441:[SBE61 ,0396]P +20331,T +19599,S +34586
1731087442:[MRMAID,0002]acq started
1731091005:[MRMAID,0003]acq stopped
1731091005:[MRMAID,0052]$MEASFS,140441,3509.706329,40.015029;
1731091040:[SBE61 ,0396]P +20346,T +19721,S +34584
1731091042:[MRMAID,0002]acq started
1731094615:[MRMAID,0003]acq stopped
1731094615:[MRMAID,0052]$MEASFS,140840,3519.677581,40.015029;
1731094650:[SBE61 ,0396]P +20250,T +19720,S +34584
1731094651:[MRMAID,0002]acq started
1731098214:[MRMAID,0003]acq stopped
1731098214:[MRMAID,0052]$MEASFS,140444,3509.781281,40.015029;
1731098250:[SBE61 ,0396]P +20251,T +19745,S +34583
1731098251:[MRMAID,0002]acq started
1731101814:[MRMAID,0003]acq stopped
1731101814:[MRMAID,0052]$MEASFS,140440,3509.681336,40.015029;
1731101849:[SBE61 ,0396]P +20274,T +19699,S +34585
1731101850:[MRMAID,0002]acq started
1731105423:[MRMAID,0003]acq stopped
1731105423:[MRMAID,0052]$MEASFS,140839,3519.652588,40.015029;
1731105459:[SBE61 ,0396]P +20219,T +19595,S +34586
1731105460:[MRMAID,0002]acq started
1731109023:[MRMAID,0003]acq stopped
1731109023:[MRMAID,0052]$MEASFS,140417,3509.106567,40.015029;
1731109058:[SBE61 ,0396]P +20223,T +19609,S +34586
1731109060:[MRMAID,0002]acq started
1731112623:[MRMAID,0003]acq stopped
1731112623:[MRMAID,0052]$MEASFS,140442,3509.731293,40.015029;
1731112658:[SBE61 ,0396]P +20246,T +19634,S +34585
1731112659:[MRMAID,0002]acq started
1731116232:[MRMAID,0003]acq stopped
1731116232:[MRMAID,0052]$MEASFS,140841,3519.702545,40.015029;
1731116268:[SBE61 ,0396]P +20257,T +19561,S +34587
1731116269:[MRMAID,0002]acq started
1731119832:[MRMAID,0003]acq stopped
1731119832:[MRMAID,0052]$MEASFS,140446,3509.831268,40.015029;
1731119867:[SBE61 ,0396]P +20248,T +19555,S +34587
1731119869:[MRMAID,0002]acq started
1731123441:[MRMAID,0003]acq stopped
1731123442:[MRMAID,0052]$MEASFS,140840,3519.677551,40.015029;
1731123477:[SBE61 ,0396]P +20217,T +19563,S +34587
1731123478:[MRMAID,0002]acq started
1731123789:[MRMAID,0027]2018dbar, 33degC
1731123917:[MRMAID,0005]ascent request rejected
1731126756:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731126756:[PUMP  ,0378]Outflow calculated : 2710
1731126756:[BUOY  ,0089]need to transfer +2mL (pump during 2952ms)
1731126757:[MRMAID,0003]acq stopped
1731126757:[MRMAID,0052]$MEASFS,129052,3225.088257,40.015029;
1731126758:[PUMP  ,0016]pump during 2952ms
1731126762:[MRMAID,0002]acq started
1731127041:[MRMAID,0003]acq stopped
1731127077:[SBE61 ,0396]P +20405,T +19635,S +34586
1731127078:[MRMAID,0002]acq started
1731128523:[MRMAID,0027]2023dbar, 33degC
1731128669:[MRMAID,0005]ascent request rejected
1731129280:[MRMAID,0027]2013dbar, 33degC
1731130641:[MRMAID,0003]acq stopped
1731130641:[MRMAID,0052]$MEASFS,140461,3510.206116,40.015029;
1731130676:[SBE61 ,0396]P +20225,T +19717,S +34583
1731130677:[MRMAID,0002]acq started
1731134250:[MRMAID,0052]$STOPACK:+$MEASFS,140839,3519.652588,40.015029;
1731134253:[MRMAID,0185]2 spurious byte(s) received
1731134286:[SBE61 ,0396]P +20220,T +19777,S +34583
1731134287:[MRMAID,0002]acq started
1731137850:[MRMAID,0003]acq stopped
1731137850:[MRMAID,0052]$MEASFS,140439,3509.656341,40.015029;
1731137885:[SBE61 ,0396]P +20182,T +19817,S +34581
1731137887:[MRMAID,0002]acq started
1731141223:[MRMAID,0027]2017dbar, 33degC
1731141450:[MRMAID,0003]acq stopped
1731141450:[MRMAID,0052]$MEASFS,140438,3509.631348,40.015029;
1731141485:[SBE61 ,0396]P +20226,T +19729,S +34584
1731141486:[MRMAID,0002]acq started
1731144696:[MRMAID,0027]2013dbar, 33degC
1731145059:[MRMAID,0003]acq stopped
1731145059:[MRMAID,0052]$MEASFS,140840,3519.677582,40.015029;
1731145095:[SBE61 ,0396]P +20146,T +19774,S +34582
1731145096:[MRMAID,0002]acq started
1731145283:[MRMAID,0027]2012dbar, 33degC
1731145411:[MRMAID,0005]ascent request rejected
1731148659:[MRMAID,0003]acq stopped
1731148659:[MRMAID,0052]$MEASFS,140445,3509.806305,40.015029;
1731148694:[SBE61 ,0396]P +20245,T +19727,S +34584
1731148696:[MRMAID,0002]acq started
1731152269:[MRMAID,0003]acq stopped
1731152269:[MRMAID,0052]$MEASFS,140842,3519.727569,40.015029;
1731152304:[SBE61 ,0396]P +20092,T +19734,S +34583
1731152305:[MRMAID,0002]acq started
1731154997:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731154997:[PUMP  ,0378]Outflow calculated : 2710
1731154997:[BUOY  ,0089]need to transfer +2mL (pump during 2951ms)
1731154997:[MRMAID,0003]acq stopped
1731154997:[MRMAID,0052]$MEASFS,105598,2638.958497,40.015029;
1731154999:[PUMP  ,0016]pump during 2951ms
1731155003:[MRMAID,0002]acq started
1731155868:[MRMAID,0003]acq stopped
1731155868:[MRMAID,0185]19 spurious byte(s) received
1731155904:[SBE61 ,0396]P +20324,T +19797,S +34583
1731155905:[MRMAID,0002]acq started
1731159468:[MRMAID,0003]acq stopped
1731159468:[MRMAID,0052]$MEASFS,140441,3509.706329,40.015029;
1731159503:[SBE61 ,0396]P +20110,T +19910,S +34581
1731159504:[MRMAID,0002]acq started
1731163077:[MRMAID,0003]acq stopped
1731163077:[MRMAID,0052]$MEASFS,140840,3519.677581,40.015029;
1731163113:[SBE61 ,0396]P +20096,T +19847,S +34581
1731163114:[MRMAID,0002]acq started
1731166677:[MRMAID,0003]acq stopped
1731166677:[MRMAID,0052]$MEASFS,140441,3509.706360,40.015028;
1731166712:[SBE61 ,0396]P +19941,T +19735,S +34583
1731166714:[MRMAID,0002]acq started
1731167922:[MRMAID,0027]1994dbar, 33degC
1731170032:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731170032:[PUMP  ,0378]Outflow calculated : 2711
1731170032:[BUOY  ,0089]need to transfer +2mL (pump during 2949ms)
1731170032:[MRMAID,0003]acq stopped
1731170032:[MRMAID,0052]$MEASFS,130642,3264.823364,40.015029;
1731170034:[PUMP  ,0016]pump during 2949ms
1731170038:[MRMAID,0002]acq started
1731170277:[MRMAID,0003]acq stopped
1731170312:[SBE61 ,0396]P +20112,T +19701,S +34585
1731170313:[MRMAID,0002]acq started
1731171560:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1731171560:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1731171560:[MRMAID,0003]acq stopped
1731171560:[MRMAID,0185]20 spurious byte(s) received
1731171560:[VALVE ,0034]valve opening 57ms
1731171572:[MRMAID,0002]acq started
1731171896:[BUOY  ,0101]stage[1] 10 stab done
1731171896:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1731171896:[PUMP  ,0378]Outflow calculated : 2712
1731171896:[BUOY  ,0089]need to transfer +6mL (pump during 8834ms)
1731171896:[MRMAID,0052]$STOPAC
1731171898:[MRMAID,0185]5 spurious byte(s) received
1731171898:[PUMP  ,0016]pump during 8834ms
1731171906:[PUMP  ,0212]battery 13611mV,  888038uA (steady state), P+200253mbar
1731171908:[MRMAID,0002]acq started
1731173886:[MRMAID,0003]acq stopped
1731173886:[MRMAID,0052]$MEASFS,77046,1925.426605,40.015028;
1731173922:[SBE61 ,0396]P +20297,T +19661,S +34586
1731173923:[MRMAID,0002]acq started
1731177486:[MRMAID,0003]acq stopped
1731177486:[MRMAID,0052]$MEASFS,140444,3509.781311,40.015029;
1731177521:[SBE61 ,0396]P +20236,T +19676,S +34585
1731177523:[MRMAID,0002]acq started
1731181095:[MRMAID,0003]acq stopped
1731181096:[MRMAID,0052]$MEASFS,140841,3519.702606,40.015028;
1731181131:[SBE61 ,0396]P +20215,T +19536,S +34587
1731181132:[MRMAID,0002]acq started
1731184695:[MRMAID,0003]acq stopped
1731184695:[MRMAID,0052]$MEASFS,140442,3509.731323,40.015029;
1731184731:[SBE61 ,0396]P +20383,T +19567,S +34586
1731184732:[MRMAID,0002]acq started
1731188295:[MRMAID,0003]acq stopped
1731188295:[MRMAID,0052]$MEASFS,140442,3509.731323,40.015029;
1731188330:[SBE61 ,0396]P +20251,T +19623,S +34586
1731188331:[MRMAID,0002]acq started
1731191904:[MRMAID,0003]acq stopped
1731191904:[MRMAID,0052]$MEASFS,140840,3519.677581,40.015029;
1731191940:[SBE61 ,0396]P +20240,T +19461,S +34588
1731191941:[MRMAID,0002]acq started
1731195504:[MRMAID,0003]acq stopped
1731195504:[MRMAID,0052]$MEASFS,140441,3509.706329,40.015029;
1731195539:[SBE61 ,0396]P +20371,T +19536,S +34587
1731195541:[MRMAID,0002]acq started
1731199104:[MRMAID,0003]acq stopped
1731199104:[MRMAID,0052]$MEASFS,140441,3509.706298,40.015029;
1731199139:[SBE61 ,0396]P +20308,T +19673,S +34585
1731199140:[MRMAID,0002]acq started
1731202713:[MRMAID,0003]acq stopped
1731202713:[MRMAID,0052]$MEASFS,140843,3519.752533,40.015029;
1731202749:[SBE61 ,0396]P +20375,T +19679,S +34585
1731202750:[MRMAID,0002]acq started
1731206313:[MRMAID,0003]acq stopped
1731206313:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731206348:[SBE61 ,0396]P +20239,T +19664,S +34585
1731206350:[MRMAID,0002]acq started
1731209923:[MRMAID,0003]acq stopped
1731209923:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731209958:[SBE61 ,0396]P +20349,T +19534,S +34587
1731209959:[MRMAID,0002]acq started
1731213522:[MRMAID,0003]acq stopped
1731213522:[MRMAID,0052]$MEASFS,140458,3510.131134,40.015029;
1731213558:[SBE61 ,0396]P +20311,T +19551,S +34587
1731213559:[MRMAID,0002]acq started
1731217122:[MRMAID,0003]acq stopped
1731217122:[MRMAID,0052]$MEASFS,140442,3509.731262,40.015030;
1731217157:[SBE61 ,0396]P +20297,T +19415,S +34588
1731217158:[MRMAID,0002]acq started
1731220731:[MRMAID,0003]acq stopped
1731220732:[MRMAID,0052]$MEASFS,140840,3519.677551,40.015029;
1731220767:[SBE61 ,0396]P +20356,T +19569,S +34587
1731220768:[MRMAID,0002]acq started
1731224331:[MRMAID,0003]acq stopped
1731224331:[MRMAID,0052]$MEASFS,140441,3509.706268,40.015030;
1731224366:[SBE61 ,0396]P +20280,T +19574,S +34587
1731224368:[MRMAID,0002]acq started
1731227931:[MRMAID,0003]acq stopped
1731227931:[MRMAID,0052]$MEASFS,140445,3509.806244,40.015029;
1731227966:[SBE61 ,0396]P +20375,T +19642,S +34586
1731227967:[MRMAID,0002]acq started
1731231540:[MRMAID,0003]acq stopped
1731231540:[MRMAID,0052]$MEASFS,140840,3519.677551,40.015029;
1731231576:[SBE61 ,0396]P +20443,T +19780,S +34584
1731231577:[MRMAID,0002]acq started
1731235140:[MRMAID,0003]acq stopped
1731235140:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731235175:[SBE61 ,0396]P +20358,T +19688,S +34584
1731235177:[MRMAID,0002]acq started
1731238750:[MRMAID,0003]acq stopped
1731238750:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731238785:[SBE61 ,0396]P +20333,T +19665,S +34586
1731238786:[MRMAID,0002]acq started
1731242349:[MRMAID,0003]acq stopped
1731242349:[MRMAID,0052]$MEASFS,140444,3509.781280,40.015029;
1731242385:[SBE61 ,0396]P +20290,T +19728,S +34583
1731242386:[MRMAID,0002]acq started
1731245949:[MRMAID,0003]acq stopped
1731245949:[MRMAID,0052]$MEASFS,140440,3509.681304,40.015029;
1731245984:[SBE61 ,0396]P +20345,T +19732,S +34584
1731245986:[MRMAID,0002]acq started
1731249558:[MRMAID,0003]acq stopped
1731249559:[MRMAID,0052]$MEASFS,140841,3519.702545,40.015029;
1731249594:[SBE61 ,0396]P +20315,T +19646,S +34586
1731249595:[MRMAID,0002]acq started
1731253158:[MRMAID,0003]acq stopped
1731253158:[MRMAID,0052]$MEASFS,140446,3509.831269,40.015029;
1731253193:[SBE61 ,0396]P +20294,T +19536,S +34586
1731253195:[MRMAID,0002]acq started
1731256758:[MRMAID,0003]acq stopped
1731256758:[MRMAID,0052]$MEASFS,140442,3509.731293,40.015029;
1731256793:[SBE61 ,0396]P +20334,T +19473,S +34587
1731256794:[MRMAID,0002]acq started
1731260367:[MRMAID,0003]acq stopped
1731260367:[MRMAID,0052]$MEASFS,140841,3519.702545,40.015029;
1731260403:[SBE61 ,0396]P +20398,T +19555,S +34586
1731260404:[MRMAID,0002]acq started
1731263967:[MRMAID,0003]acq stopped
1731263967:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731264002:[SBE61 ,0396]P +20357,T +19523,S +34586
1731264004:[MRMAID,0002]acq started
1731267567:[MRMAID,0003]acq stopped
1731267567:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731267602:[SBE61 ,0396]P +20295,T +19544,S +34586
1731267603:[MRMAID,0002]acq started
1731271176:[MRMAID,0003]acq stopped
1731271176:[MRMAID,0052]$MEASFS,140840,3519.677551,40.015029;
1731271212:[SBE61 ,0396]P +20341,T +19467,S +34587
1731271213:[MRMAID,0002]acq started
1731274776:[MRMAID,0003]acq stopped
1731274776:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731274811:[SBE61 ,0396]P +20321,T +19516,S +34586
1731274812:[MRMAID,0002]acq started
1731278385:[MRMAID,0003]acq stopped
1731278386:[MRMAID,0052]$MEASFS,140843,3519.752503,40.015029;
1731278421:[SBE61 ,0396]P +20394,T +19498,S +34587
1731278422:[MRMAID,0002]acq started
1731281985:[MRMAID,0003]acq stopped
1731281985:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731282021:[SBE61 ,0396]P +20417,T +19591,S +34586
1731282022:[MRMAID,0002]acq started
1731285585:[MRMAID,0003]acq stopped
1731285585:[MRMAID,0052]$MEASFS,140442,3509.731293,40.015029;
1731285620:[SBE61 ,0396]P +20295,T +19584,S +34587
1731285621:[MRMAID,0002]acq started
1731289194:[MRMAID,0003]acq stopped
1731289194:[MRMAID,0052]$MEASFS,140841,3519.702546,40.015029;
1731289230:[SBE61 ,0396]P +20375,T +19553,S +34587
1731289231:[MRMAID,0002]acq started
1731292794:[MRMAID,0003]acq stopped
1731292794:[MRMAID,0052]$MEASFS,140442,3509.731293,40.015029;
1731292829:[SBE61 ,0396]P +20370,T +19495,S +34587
1731292831:[MRMAID,0002]acq started
1731296394:[MRMAID,0003]acq stopped
1731296394:[MRMAID,0052]$MEASFS,140446,3509.831207,40.015030;
1731296429:[SBE61 ,0396]P +20445,T +19600,S +34586
1731296430:[MRMAID,0002]acq started
1731300003:[MRMAID,0003]acq stopped
1731300003:[MRMAID,0052]$MEASFS,140858,3520.127381,40.015029;
1731300039:[SBE61 ,0396]P +20337,T +19612,S +34586
1731300040:[MRMAID,0002]acq started
1731303603:[MRMAID,0003]acq stopped
1731303603:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731303638:[SBE61 ,0396]P +20318,T +19541,S +34587
1731303640:[MRMAID,0002]acq started
1731307212:[MRMAID,0003]acq stopped
1731307213:[MRMAID,0052]$MEASFS,140840,3519.677552,40.015029;
1731307248:[SBE61 ,0396]P +20417,T +19469,S +34587
1731307249:[MRMAID,0002]acq started
1731310812:[MRMAID,0003]acq stopped
1731310812:[MRMAID,0052]$MEASFS,140444,3509.781250,40.015029;
1731310848:[SBE61 ,0396]P +20368,T +19490,S +34587
1731310849:[MRMAID,0002]acq started
1731314412:[MRMAID,0003]acq stopped
1731314412:[MRMAID,0052]$MEASFS,140440,3509.681275,40.015030;
1731314447:[SBE61 ,0396]P +20342,T +19542,S +34587
1731314448:[MRMAID,0002]acq started
1731318021:[MRMAID,0003]acq stopped
1731318057:[SBE61 ,0396]P +20440,T +19479,S +34587
1731318058:[MRMAID,0002]acq started
1731321621:[MRMAID,0003]acq stopped
1731321621:[MRMAID,0052]$MEASFS,140442,3509.731263,40.015029;
1731321656:[SBE61 ,0396]P +20381,T +19566,S +34587
1731321658:[MRMAID,0002]acq started
1731325221:[MRMAID,0003]acq stopped
1731325221:[MRMAID,0052]$MEASFS,140441,3509.706298,40.015029;
1731325256:[SBE61 ,0396]P +20404,T +19620,S +34585
1731325257:[MRMAID,0002]acq started
1731325901:[MRMAID,0027]2036dbar, 33degC
1731328830:[MRMAID,0003]acq stopped
1731328830:[MRMAID,0052]$MEASFS,140844,3519.777496,40.015029;
1731328866:[SBE61 ,0396]P +20352,T +19614,S +34586
1731328867:[MRMAID,0002]acq started
1731332430:[MRMAID,0003]acq stopped
1731332430:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731332465:[SBE61 ,0396]P +20459,T +19657,S +34586
1731332467:[MRMAID,0002]acq started
1731336039:[MRMAID,0003]acq stopped
1731336040:[MRMAID,0052]$MEASFS,140840,3519.677521,40.015030;
1731336075:[SBE61 ,0396]P +20335,T +19614,S +34587
1731336076:[MRMAID,0002]acq started
1731339639:[MRMAID,0003]acq stopped
1731339639:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731339675:[SBE61 ,0396]P +20362,T +19642,S +34586
1731339676:[MRMAID,0002]acq started
1731343239:[MRMAID,0003]acq stopped
1731343239:[MRMAID,0052]$MEASFS,140445,3509.806244,40.015029;
1731343274:[SBE61 ,0396]P +20388,T +19481,S +34587
1731343275:[MRMAID,0002]acq started
1731346848:[MRMAID,0003]acq stopped
1731346848:[MRMAID,0052]$MEASFS,140839,3519.652558,40.015029;
1731346884:[SBE61 ,0396]P +20397,T +19501,S +34586
1731346885:[MRMAID,0002]acq started
1731350448:[MRMAID,0003]acq stopped
1731350448:[MRMAID,0052]$MEASFS,140440,3509.681275,40.015030;
1731350483:[SBE61 ,0396]P +20366,T +19479,S +34587
1731350485:[MRMAID,0002]acq started
1731354048:[MRMAID,0003]acq stopped
1731354048:[MRMAID,0052]$MEASFS,140439,3509.656311,40.015029;
1731354083:[SBE61 ,0396]P +20309,T +19328,S +34590
1731354084:[MRMAID,0002]acq started
1731357657:[MRMAID,0003]acq stopped
1731357693:[SBE61 ,0396]P +20442,T +19429,S +34588
1731357694:[MRMAID,0002]acq started
1731361257:[MRMAID,0003]acq stopped
1731361257:[MRMAID,0052]$MEASFS,140442,3509.731262,40.015030;
1731361292:[SBE61 ,0396]P +20437,T +19437,S +34588
1731361294:[MRMAID,0002]acq started
1731364866:[MRMAID,0003]acq stopped
1731364867:[MRMAID,0052]$MEASFS,140841,3519.702515,40.015030;
1731364902:[SBE61 ,0396]P +20333,T +19550,S +34587
1731364903:[MRMAID,0002]acq started
1731368466:[MRMAID,0003]acq stopped
1731368466:[MRMAID,0052]$MEASFS,140441,3509.706268,40.015030;
1731368502:[SBE61 ,0396]P +20441,T +19452,S +34587
1731368503:[MRMAID,0002]acq started
1731372066:[MRMAID,0003]acq stopped
1731372066:[MRMAID,0052]$MEASFS,140440,3509.681274,40.015030;
1731372101:[SBE61 ,0396]P +20424,T +19577,S +34586
1731372102:[MRMAID,0002]acq started
1731375675:[MRMAID,0003]acq stopped
1731375675:[MRMAID,0052]$MEASFS,140840,3519.677521,40.015030;
1731375711:[SBE61 ,0396]P +20347,T +19542,S +34587
1731375712:[MRMAID,0002]acq started
1731379275:[MRMAID,0003]acq stopped
1731379275:[MRMAID,0052]$MEASFS,140440,3509.681274,40.015030;
1731379310:[SBE61 ,0396]P +20394,T +19484,S +34587
1731379312:[MRMAID,0002]acq started
1731382875:[MRMAID,0003]acq stopped
1731382875:[MRMAID,0052]$MEASFS,140440,3509.681275,40.015030;
1731382910:[SBE61 ,0396]P +20443,T +19588,S +34586
1731382911:[MRMAID,0002]acq started
1731386484:[MRMAID,0003]acq stopped
1731386484:[MRMAID,0052]$MEASFS,140861,3520.202332,40.015029;
1731386520:[SBE61 ,0396]P +20456,T +19753,S +34584
1731386521:[MRMAID,0002]acq started
1731390084:[MRMAID,0003]acq stopped
1731390084:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731390119:[SBE61 ,0396]P +20401,T +19607,S +34586
1731390121:[MRMAID,0002]acq started
1731393693:[MRMAID,0003]acq stopped
1731393694:[MRMAID,0052]$MEASFS,140841,3519.702546,40.015029;
1731393729:[SBE61 ,0396]P +20288,T +19492,S +34588
1731393730:[MRMAID,0002]acq started
1731397293:[MRMAID,0003]acq stopped
1731397293:[MRMAID,0052]$MEASFS,140442,3509.731262,40.015030;
1731397329:[SBE61 ,0396]P +20404,T +19572,S +34587
1731397330:[MRMAID,0002]acq started
1731400893:[MRMAID,0003]acq stopped
1731400893:[MRMAID,0052]$MEASFS,140442,3509.731263,40.015029;
1731400928:[SBE61 ,0396]P +20329,T +19390,S +34590
1731400929:[MRMAID,0002]acq started
1731404502:[MRMAID,0003]acq stopped
1731404502:[MRMAID,0052]$MEASFS,140840,3519.677521,40.015030;
1731404538:[SBE61 ,0396]P +20399,T +19317,S +34590
1731404539:[MRMAID,0002]acq started
1731406037:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1731406037:[PUMP  ,0378]Outflow calculated : 2709
1731406037:[BUOY  ,0089]need to transfer +6mL (pump during 8859ms)
1731406037:[MRMAID,0003]acq stopped
1731406037:[MRMAID,0185]28 spurious byte(s) received
1731406039:[PUMP  ,0016]pump during 8859ms
1731406047:[PUMP  ,0212]battery 13506mV,  914268uA (steady state), P+205063mbar
1731406049:[MRMAID,0002]acq started
1731408102:[MRMAID,0003]acq stopped
1731408102:[MRMAID,0052]$MEASFS,80015,1999.623657,40.015030;
1731408137:[SBE61 ,0396]P +20300,T +19572,S +34586
1731408139:[MRMAID,0002]acq started
1731411702:[MRMAID,0003]acq stopped
1731411702:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731411737:[SBE61 ,0396]P +20107,T +19760,S +34582
1731411738:[MRMAID,0002]acq started
1731415311:[MRMAID,0003]acq stopped
1731415311:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731415347:[SBE61 ,0396]P +20171,T +19877,S +34581
1731415348:[MRMAID,0002]acq started
1731418911:[MRMAID,0003]acq stopped
1731418911:[MRMAID,0052]$MEASFS,140444,3509.781250,40.015029;
1731418946:[SBE61 ,0396]P +20118,T +19940,S +34580
1731418948:[MRMAID,0002]acq started
1731422520:[MRMAID,0003]acq stopped
1731422521:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731422556:[SBE61 ,0396]P +19997,T +19771,S +34582
1731422557:[MRMAID,0002]acq started
1731424974:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731424974:[PUMP  ,0378]Outflow calculated : 2711
1731424974:[BUOY  ,0089]need to transfer +2mL (pump during 2953ms)
1731424974:[MRMAID,0003]acq stopped
1731424974:[MRMAID,0052]$MEASFS,94563,2363.187073,40.015029;
1731424975:[PUMP  ,0016]pump during 2953ms
1731424980:[MRMAID,0002]acq started
1731426120:[MRMAID,0052]$MEASFS,43511,1087.366455,40.015029;
1731426123:[MRMAID,0003]acq stopped
1731426156:[SBE61 ,0396]P +20101,T +19939,S +34579
1731426157:[MRMAID,0002]acq started
1731426802:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1731426802:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1731426802:[MRMAID,0003]acq stopped
1731426802:[VALVE ,0034]valve opening 57ms
1731426814:[MRMAID,0002]acq started
1731427438:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731427438:[PUMP  ,0378]Outflow calculated : 2712
1731427438:[BUOY  ,0089]need to transfer +2mL (pump during 2947ms)
1731427440:[PUMP  ,0016]pump during 2947ms
1731427440:[MRMAID,0003]acq stopped
1731427444:[MRMAID,0002]acq started
1731427765:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731427765:[PUMP  ,0378]Outflow calculated : 2712
1731427766:[BUOY  ,0089]need to transfer +2mL (pump during 2947ms)
1731427766:[MRMAID,0003]acq stopped
1731427767:[PUMP  ,0016]pump during 2947ms
1731427771:[MRMAID,0002]acq started
1731428393:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731428393:[PUMP  ,0378]Outflow calculated : 2712
1731428393:[BUOY  ,0089]need to transfer +2mL (pump during 2939ms)
1731428393:[MRMAID,0003]acq stopped
1731428395:[PUMP  ,0016]pump during 2939ms
1731428399:[MRMAID,0002]acq started
1731428720:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731428720:[PUMP  ,0378]Outflow calculated : 2712
1731428720:[BUOY  ,0089]need to transfer +2mL (pump during 2939ms)
1731428720:[MRMAID,0003]acq stopped
1731428722:[PUMP  ,0016]pump during 2939ms
1731428726:[MRMAID,0002]acq started
1731429720:[MRMAID,0003]acq stopped
1731429720:[MRMAID,0185]11 spurious byte(s) received
1731429755:[SBE61 ,0396]P +20167,T +19737,S +34583
1731429756:[MRMAID,0002]acq started
1731433329:[MRMAID,0003]acq stopped
1731433330:[MRMAID,0052]$MEASFS,140845,3519.802551,40.015029;
1731433365:[SBE61 ,0396]P +20079,T +19649,S +34584
1731433366:[MRMAID,0002]acq started
1731436929:[MRMAID,0003]acq stopped
1731436929:[MRMAID,0052]$MEASFS,140441,3509.706329,40.015029;
1731436964:[SBE61 ,0396]P +20188,T +19655,S +34584
1731436966:[MRMAID,0002]acq started
1731440529:[MRMAID,0003]acq stopped
1731440529:[MRMAID,0052]$MEASFS,140441,3509.706329,40.015029;
1731440564:[SBE61 ,0396]P +20083,T +19515,S +34585
1731440565:[MRMAID,0002]acq started
1731444138:[MRMAID,0003]acq stopped
1731444138:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731444174:[SBE61 ,0396]P +20108,T +19448,S +34587
1731444175:[MRMAID,0002]acq started
1731447738:[MRMAID,0003]acq stopped
1731447738:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731447773:[SBE61 ,0396]P +20215,T +19495,S +34586
1731447775:[MRMAID,0002]acq started
1731451347:[MRMAID,0003]acq stopped
1731451348:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731451383:[SBE61 ,0396]P +20181,T +19607,S +34584
1731451384:[MRMAID,0002]acq started
1731454947:[MRMAID,0003]acq stopped
1731454947:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731454983:[SBE61 ,0396]P +20200,T +19651,S +34584
1731454984:[MRMAID,0002]acq started
1731458547:[MRMAID,0003]acq stopped
1731458547:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731458582:[SBE61 ,0396]P +20232,T +19625,S +34584
1731458584:[MRMAID,0002]acq started
1731462156:[MRMAID,0003]acq stopped
1731462157:[MRMAID,0052]$MEASFS,140840,3519.677521,40.015030;
1731462192:[SBE61 ,0396]P +20224,T +19741,S +34582
1731462193:[MRMAID,0002]acq started
1731465756:[MRMAID,0003]acq stopped
1731465756:[MRMAID,0052]$MEASFS,140446,3509.831238,40.015029;
1731465791:[SBE61 ,0396]P +20162,T +19750,S +34582
1731465793:[MRMAID,0002]acq started
1731469356:[MRMAID,0003]acq stopped
1731469356:[MRMAID,0052]$MEASFS,140442,3509.731293,40.015029;
1731469391:[SBE61 ,0396]P +20212,T +19730,S +34582
1731469392:[MRMAID,0002]acq started
1731472965:[MRMAID,0003]acq stopped
1731472965:[MRMAID,0052]$MEASFS,140858,3520.127411,40.015029;
1731473001:[SBE61 ,0396]P +20124,T +19671,S +34583
1731473002:[MRMAID,0002]acq started
1731476565:[MRMAID,0003]acq stopped
1731476565:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731476600:[SBE61 ,0396]P +20181,T +19652,S +34584
1731476602:[MRMAID,0002]acq started
1731480175:[MRMAID,0003]acq stopped
1731480175:[MRMAID,0052]$MEASFS,140844,3519.777527,40.015029;
1731480210:[SBE61 ,0396]P +20137,T +19623,S +34585
1731480211:[MRMAID,0002]acq started
1731483774:[MRMAID,0003]acq stopped
1731483774:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731483810:[SBE61 ,0396]P +20113,T +19527,S +34586
1731483811:[MRMAID,0002]acq started
1731487374:[MRMAID,0003]acq stopped
1731487374:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731487409:[SBE61 ,0396]P +20199,T +19494,S +34586
1731487411:[MRMAID,0002]acq started
1731490983:[MRMAID,0003]acq stopped
1731490984:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731491019:[SBE61 ,0396]P +20200,T +19506,S +34586
1731491020:[MRMAID,0002]acq started
1731494583:[MRMAID,0003]acq stopped
1731494583:[MRMAID,0052]$MEASFS,140444,3509.781280,40.015029;
1731494618:[SBE61 ,0396]P +20256,T +19614,S +34585
1731494620:[MRMAID,0002]acq started
1731498183:[MRMAID,0003]acq stopped
1731498183:[MRMAID,0052]$MEASFS,140442,3509.731293,40.015029;
1731498218:[SBE61 ,0396]P +20185,T +19564,S +34586
1731498219:[MRMAID,0002]acq started
1731500182:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731500182:[PUMP  ,0378]Outflow calculated : 2710
1731500182:[BUOY  ,0089]need to transfer +2mL (pump during 2954ms)
1731500182:[MRMAID,0003]acq stopped
1731500182:[MRMAID,0052]$MEASFS,76409,1909.507538,40.015029;
1731500184:[PUMP  ,0016]pump during 2954ms
1731500188:[MRMAID,0002]acq started
1731501792:[MRMAID,0003]acq stopped
1731501792:[MRMAID,0052]$MEASFS,62068,1551.117187,40.015030;
1731501828:[SBE61 ,0396]P +20201,T +19925,S +34580
1731501829:[MRMAID,0002]acq started
1731505392:[MRMAID,0003]acq stopped
1731505392:[MRMAID,0052]$MEASFS,140442,3509.731293,40.015029;
1731505427:[SBE61 ,0396]P +20183,T +19868,S +34581
1731505429:[MRMAID,0002]acq started
1731509002:[MRMAID,0003]acq stopped
1731509002:[MRMAID,0052]$MEASFS,140841,3519.702576,40.015029;
1731509037:[SBE61 ,0396]P +20042,T +19885,S +34580
1731509038:[MRMAID,0002]acq started
1731512215:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731512215:[PUMP  ,0378]Outflow calculated : 2711
1731512215:[BUOY  ,0089]need to transfer +2mL (pump during 2951ms)
1731512215:[MRMAID,0003]acq stopped
1731512215:[MRMAID,0052]$MEASFS,124993,3123.651367,40.015029;
1731512217:[PUMP  ,0016]pump during 2951ms
1731512221:[MRMAID,0002]acq started
1731512601:[MRMAID,0003]acq stopped
1731512637:[SBE61 ,0396]P +20159,T +19941,S +34580
1731512638:[MRMAID,0002]acq started
1731514343:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1731514343:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1731514343:[MRMAID,0003]acq stopped
1731514343:[MRMAID,0052]$MEASFS,66127,1652.554077,40.015029;
1731514344:[VALVE ,0034]valve opening 57ms
1731514355:[MRMAID,0002]acq started
1731514680:[BUOY  ,0101]stage[1] 10 stab done
1731514680:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731514680:[PUMP  ,0378]Outflow calculated : 2712
1731514680:[BUOY  ,0089]need to transfer +2mL (pump during 2947ms)
1731514680:[MRMAID,0003]acq stopped
1731514681:[PUMP  ,0016]pump during 2947ms
1731514682:[MRMAID,0185]1 spurious byte(s) received
1731514686:[MRMAID,0002]acq started
1731515703:[MRMAID,0027]2005dbar, 33degC
1731516201:[MRMAID,0003]acq stopped
1731516201:[MRMAID,0185]28 spurious byte(s) received
1731516236:[SBE61 ,0396]P +20075,T +19782,S +34582
1731516237:[MRMAID,0002]acq started
1731519811:[MRMAID,0052]$STOPACK:+$MEASFS,140839,3519.652619,40.015029;
1731519813:[MRMAID,0185]2 spurious byte(s) received
1731519846:[SBE61 ,0396]P +20309,T +19411,S +34589
1731519847:[MRMAID,0002]acq started
1731523410:[MRMAID,0003]acq stopped
1731523410:[MRMAID,0052]$MEASFS,140444,3509.781281,40.015029;
1731523446:[SBE61 ,0396]P +20466,T +19369,S +34590
1731523447:[MRMAID,0002]acq started
1731527010:[MRMAID,0003]acq stopped
1731527010:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731527045:[SBE61 ,0396]P +20435,T +19345,S +34590
1731527046:[MRMAID,0002]acq started
1731528513:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1731528513:[PUMP  ,0378]Outflow calculated : 2709
1731528514:[BUOY  ,0089]need to transfer +6mL (pump during 8865ms)
1731528514:[MRMAID,0003]acq stopped
1731528514:[MRMAID,0185]28 spurious byte(s) received
1731528515:[PUMP  ,0016]pump during 8865ms
1731528523:[PUMP  ,0212]battery 13613mV,  910974uA (steady state), P+205013mbar
1731528526:[MRMAID,0002]acq started
1731530619:[MRMAID,0003]acq stopped
1731530619:[MRMAID,0185]28 spurious byte(s) received
1731530655:[SBE61 ,0396]P +20277,T +19484,S +34587
1731530656:[MRMAID,0002]acq started
1731534219:[MRMAID,0003]acq stopped
1731534219:[MRMAID,0052]$MEASFS,140442,3509.731262,40.015030;
1731534254:[SBE61 ,0396]P +20211,T +19599,S +34585
1731534256:[MRMAID,0002]acq started
1731537819:[MRMAID,0003]acq stopped
1731537819:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731537854:[SBE61 ,0396]P +20127,T +19465,S +34588
1731537855:[MRMAID,0002]acq started
1731541428:[MRMAID,0003]acq stopped
1731541428:[MRMAID,0052]$MEASFS,140840,3519.677552,40.015029;
1731541464:[SBE61 ,0396]P +20189,T +19592,S +34585
1731541465:[MRMAID,0002]acq started
1731545028:[MRMAID,0003]acq stopped
1731545028:[MRMAID,0052]$MEASFS,140441,3509.706299,40.015029;
1731545063:[SBE61 ,0396]P +20168,T +19722,S +34583
1731545064:[MRMAID,0002]acq started
1731548637:[MRMAID,0003]acq stopped
1731548638:[MRMAID,0052]$MEASFS,140840,3519.677551,40.015029;
1731548673:[SBE61 ,0396]P +20156,T +19615,S +34585
1731548674:[MRMAID,0002]acq started
1731550760:[MRMAID,0027]2010dbar, 33degC
1731552237:[MRMAID,0003]acq stopped
1731552237:[MRMAID,0052]$MEASFS,140440,3509.681305,40.015029;
1731552273:[SBE61 ,0396]P +20233,T +19579,S +34585
1731552274:[MRMAID,0002]acq started
1731553453:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731553453:[PUMP  ,0378]Outflow calculated : 2710
1731553453:[BUOY  ,0089]need to transfer +2mL (pump during 2953ms)
1731553453:[MRMAID,0003]acq stopped
1731553453:[MRMAID,0185]20 spurious byte(s) received
1731553455:[PUMP  ,0016]pump during 2953ms
1731553459:[MRMAID,0002]acq started
1731555593:[MRMAID,0027]2019dbar, 33degC
1731555837:[MRMAID,0003]acq stopped
1731555837:[MRMAID,0052]$MEASFS,93037,2325.051392,40.015029;
1731555872:[SBE61 ,0396]P +20155,T +19818,S +34582
1731555873:[MRMAID,0002]acq started
1731559446:[MRMAID,0003]acq stopped
1731559446:[MRMAID,0052]$MEASFS,140839,3519.652557,40.015029;
1731559482:[SBE61 ,0396]P +20219,T +19850,S +34582
1731559483:[MRMAID,0002]acq started
1731562484:[MAIN  ,0140]stage[1] complete 27381s after mission start
1731562487:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1731562487:[MRMAID,0003]acq stopped
1731562488:[MRMAID,0052]$MEASFS,118091,2951.166138,40.015029;
1731562488:[MAIN  ,0056]stage[2]
1731562490:[MAIN  ,0024]internal pressure 76279Pa
1731562490:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1731562491:[BUOY  ,0037]P+200123mbar
1731562493:[BUOY  ,0087]from -1mbar/s to +9mbar/s
1731562493:[BUOY  ,0090]need to transfer -132mL (valve during 3765ms)
1731562493:[VALVE ,0034]valve opening 3765ms
1731562494:[SBE   ,0391]Mode changed from UPDATE to START
1731562497:[VALVE ,0234]battery 13480mV,  501176uA, P+200123mbar
1731562818:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1731562818:[BUOY  ,0090]need to transfer -52mL (valve during 1477ms)
1731562818:[VALVE ,0034]valve opening 1477ms
1731562819:[VALVE ,0234]battery 13548mV,  488366uA, P+202083mbar
1731562820:[SBE   ,0384]Start profil acquisitions
1731562820:[SBE   ,0391]Mode changed from START to PROFILING
1731563768:[PRESS ,0038]P+209743mbar,T+32767mdegC
1731564418:[PRESS ,0038]P+215413mbar,T+32767mdegC
1731565068:[PRESS ,0038]P+221223mbar,T+32767mdegC
1731565717:[PRESS ,0038]P+226893mbar,T+32767mdegC
1731566067:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1731566067:[PUMP  ,0378]Outflow calculated : 2692
1731566067:[BUOY  ,0089]need to transfer +44mL (pump during 66869ms)
1731566068:[PUMP  ,0016]pump during 60000ms
1731566127:[PUMP  ,0212]battery 13506mV, 1011746uA (steady state), P+229763mbar
1731566369:[PRESS ,0038]P+231913mbar,T+32767mdegC
1731567343:[PRESS ,0038]P+238193mbar,T+32767mdegC
1731568318:[PRESS ,0038]P+243583mbar,T+32767mdegC
1731568343:[BUOY  ,0087]from +5mbar/s to +2mbar/s
1731568343:[PUMP  ,0378]Outflow calculated : 2684
1731568343:[BUOY  ,0089]need to transfer +34mL (pump during 51407ms)
1731568344:[PUMP  ,0016]pump during 51407ms
1731568395:[PUMP  ,0212]battery 13553mV, 1049200uA (steady state), P+243693mbar
1731568669:[STAGE ,0213]245183mbar reached at 1731568669s, ref 250000mbar +/-5000mbar
1731568669:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1731568669:[PUMP  ,0378]Outflow calculated : 2683
1731568669:[BUOY  ,0089]need to transfer +26mL (pump during 39430ms)
1731568671:[PUMP  ,0016]pump during 39430ms
1731568710:[PUMP  ,0212]battery 13453mV, 1047370uA (steady state), P+245183mbar
1731568996:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1731568996:[PUMP  ,0378]Outflow calculated : 2682
1731568996:[BUOY  ,0089]need to transfer +26mL (pump during 39445ms)
1731568997:[PUMP  ,0016]pump during 39445ms
1731569036:[PUMP  ,0212]battery 13451mV, 1054690uA (steady state), P+246603mbar
1731569322:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1731569322:[PUMP  ,0378]Outflow calculated : 2681
1731569322:[BUOY  ,0089]need to transfer +26mL (pump during 39484ms)
1731569323:[PUMP  ,0016]pump during 39484ms
1731569362:[PUMP  ,0212]battery 13451mV, 1059204uA (steady state), P+247873mbar
1731569624:[PRESS ,0038]P+248863mbar,T+32767mdegC
1731569648:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1731569648:[PUMP  ,0378]Outflow calculated : 2681
1731569648:[BUOY  ,0089]need to transfer +14mL (pump during 21260ms)
1731569650:[PUMP  ,0016]pump during 21260ms
1731569671:[PUMP  ,0212]battery 13451mV, 1065548uA (steady state), P+248923mbar
1731570275:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1731570275:[PUMP  ,0378]Outflow calculated : 2680
1731570275:[BUOY  ,0089]need to transfer +14mL (pump during 21232ms)
1731570276:[PUMP  ,0016]pump during 21232ms
1731570297:[PUMP  ,0212]battery 13525mV, 1061156uA (steady state), P+250523mbar
1731570601:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731570601:[PUMP  ,0378]Outflow calculated : 2680
1731570601:[BUOY  ,0089]need to transfer +2mL (pump during 3027ms)
1731570603:[PUMP  ,0016]pump during 3027ms
1731570606:[PUMP  ,0212]battery 13501mV, 1063352uA (steady state), P+250903mbar
1731576931:[MAIN  ,0140]stage[2] complete -23708s after mission start
1731576931:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1731576932:[SBE   ,0391]Mode changed from SLEEP to STOP
1731577019:[SBE   ,0391]Mode changed from STOP to SLEEP
1731577020:[SBE   ,0391]Mode changed from SLEEP to DUMP
1731577021:[SBE   ,0343]SBE dump : 44 stored samples in hexa format
1731577021:[SBE   ,0338]Dump finished
1731577021:[SBE   ,0388]44 samples in 0100/67358BFA.S61
1731577021:[SBE   ,0391]Mode changed from DUMP to SLEEP
1731577021:[MAIN  ,0056]stage[3]
1731577024:[MAIN  ,0024]internal pressure 76525Pa
1731577024:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1731577025:[BUOY  ,0037]P+250343mbar
1731577026:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1731577026:[PUMP  ,0378]Outflow calculated : 2681
1731577026:[BUOY  ,0089]need to transfer +160mL (pump during 239880ms)
1731577027:[SBE   ,0391]Mode changed from UPDATE to START
1731577028:[PUMP  ,0016]pump during 60000ms
1731577087:[PUMP  ,0212]battery 13571mV, 1054324uA (steady state), P+250353mbar
1731577353:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1731577353:[PUMP  ,0378]Outflow calculated : 2682
1731577353:[BUOY  ,0089]need to transfer +146mL (pump during 218563ms)
1731577354:[PUMP  ,0016]pump during 60000ms
1731577355:[SBE   ,0384]Start profil acquisitions
1731577355:[SBE   ,0391]Mode changed from START to PROFILING
1731577413:[PUMP  ,0212]battery 13455mV, 1088972uA (steady state), P+249333mbar
1731577679:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1731577679:[PUMP  ,0378]Outflow calculated : 2681
1731577679:[BUOY  ,0089]need to transfer +120mL (pump during 182371ms)
1731577680:[PUMP  ,0016]pump during 60000ms
1731577739:[PUMP  ,0212]battery 13452mV, 1053470uA (steady state), P+247753mbar
1731578005:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1731578006:[PUMP  ,0378]Outflow calculated : 2682
1731578006:[BUOY  ,0089]need to transfer +120mL (pump during 182371ms)
1731578007:[PUMP  ,0016]pump during 60000ms
1731578066:[PUMP  ,0212]battery 13457mV, 1040294uA (steady state), P+245913mbar
1731578332:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1731578332:[PUMP  ,0378]Outflow calculated : 2683
1731578332:[BUOY  ,0089]need to transfer +82mL (pump during 124810ms)
1731578333:[PUMP  ,0016]pump during 60000ms
1731578392:[PUMP  ,0212]battery 13456mV, 1037366uA (steady state), P+243943mbar
1731578634:[PRESS ,0038]P+241873mbar,T+32767mdegC
1731578658:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1731578658:[PUMP  ,0378]Outflow calculated : 2685
1731578658:[BUOY  ,0089]need to transfer +82mL (pump during 124810ms)
1731578660:[PUMP  ,0016]pump during 60000ms
1731578719:[PUMP  ,0212]battery 13458mV, 1032364uA (steady state), P+241723mbar
1731578985:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1731578985:[PUMP  ,0378]Outflow calculated : 2686
1731578985:[BUOY  ,0089]need to transfer +82mL (pump during 125382ms)
1731578986:[PUMP  ,0016]pump during 60000ms
1731579045:[PUMP  ,0212]battery 13461mV, 1027362uA (steady state), P+239233mbar
1731579286:[PRESS ,0038]P+236723mbar,T+32767mdegC
1731579311:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1731579311:[PUMP  ,0378]Outflow calculated : 2687
1731579311:[BUOY  ,0089]need to transfer +58mL (pump during 88550ms)
1731579312:[PUMP  ,0016]pump during 60000ms
1731579371:[PUMP  ,0212]battery 13468mV, 1011136uA (steady state), P+236523mbar
1731579638:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731579638:[PUMP  ,0378]Outflow calculated : 2689
1731579638:[BUOY  ,0089]need to transfer +30mL (pump during 45802ms)
1731579639:[PUMP  ,0016]pump during 45802ms
1731579684:[PUMP  ,0212]battery 13477mV,  995764uA (steady state), P+233413mbar
1731579939:[PRESS ,0038]P+230523mbar,T+32767mdegC
1731580589:[PRESS ,0038]P+224193mbar,T+32767mdegC
1731581239:[PRESS ,0038]P+218113mbar,T+32767mdegC
1731581264:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1731581264:[PUMP  ,0378]Outflow calculated : 2701
1731581264:[BUOY  ,0089]need to transfer +58mL (pump during 86310ms)
1731581265:[PUMP  ,0016]pump during 60000ms
1731581324:[PUMP  ,0212]battery 13592mV,  949770uA (steady state), P+217903mbar
1731581890:[PRESS ,0038]P+211773mbar,T+32767mdegC
1731581915:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731581915:[PUMP  ,0378]Outflow calculated : 2704
1731581915:[BUOY  ,0089]need to transfer +30mL (pump during 44808ms)
1731581916:[PUMP  ,0016]pump during 44808ms
1731581960:[PUMP  ,0212]battery 13568mV,  911950uA (steady state), P+211563mbar
1731582541:[PRESS ,0038]P+205363mbar,T+32767mdegC
1731583191:[PRESS ,0038]P+198853mbar,T+32767mdegC
1731583216:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731583216:[PUMP  ,0378]Outflow calculated : 2712
1731583216:[BUOY  ,0089]need to transfer +30mL (pump during 44515ms)
1731583217:[PUMP  ,0016]pump during 44515ms
1731583261:[PUMP  ,0212]battery 13608mV,  878522uA (steady state), P+198593mbar
1731583842:[PRESS ,0038]P+192043mbar,T+32767mdegC
1731584192:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731584192:[PUMP  ,0378]Outflow calculated : 2718
1731584192:[BUOY  ,0089]need to transfer +30mL (pump during 44443ms)
1731584194:[PUMP  ,0016]pump during 44443ms
1731584238:[PUMP  ,0212]battery 13613mV,  844362uA (steady state), P+188503mbar
1731584494:[PRESS ,0038]P+185493mbar,T+32767mdegC
1731584519:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731584519:[PUMP  ,0378]Outflow calculated : 2720
1731584519:[BUOY  ,0089]need to transfer +30mL (pump during 44410ms)
1731584520:[PUMP  ,0016]pump during 44410ms
1731584564:[PUMP  ,0212]battery 13568mV,  837408uA (steady state), P+185273mbar
1731585145:[PRESS ,0038]P+178883mbar,T+32767mdegC
1731585795:[PRESS ,0038]P+171913mbar,T+32767mdegC
1731586445:[PRESS ,0038]P+164803mbar,T+32767mdegC
1731587095:[PRESS ,0038]P+157833mbar,T+32767mdegC
1731587744:[PRESS ,0038]P+150823mbar,T+32767mdegC
1731588394:[PRESS ,0038]P+144093mbar,T+32767mdegC
1731589044:[PRESS ,0038]P+137353mbar,T+32767mdegC
1731589694:[PRESS ,0038]P+130813mbar,T+32767mdegC
1731590344:[PRESS ,0038]P+124523mbar,T+32767mdegC
1731590368:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731590368:[PUMP  ,0378]Outflow calculated : 2757
1731590368:[BUOY  ,0089]need to transfer +30mL (pump during 43853ms)
1731590370:[PUMP  ,0016]pump during 43853ms
1731590413:[PUMP  ,0212]battery 13693mV,  622566uA (steady state), P+124283mbar
1731590995:[PRESS ,0038]P+117733mbar,T+32767mdegC
1731591645:[PRESS ,0038]P+110713mbar,T+32767mdegC
1731591994:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731591994:[PUMP  ,0378]Outflow calculated : 2767
1731591994:[BUOY  ,0089]need to transfer +30mL (pump during 43698ms)
1731591996:[PUMP  ,0016]pump during 43698ms
1731592039:[PUMP  ,0212]battery 13740mV,  565226uA (steady state), P+107313mbar
1731592296:[PRESS ,0038]P+104473mbar,T+32767mdegC
1731592321:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731592321:[PUMP  ,0378]Outflow calculated : 2769
1731592321:[BUOY  ,0089]need to transfer +30mL (pump during 43666ms)
1731592322:[PUMP  ,0016]pump during 43666ms
1731592365:[PUMP  ,0212]battery 13728mV,  551806uA (steady state), P+104233mbar
1731592947:[PRESS ,0038]P +98003mbar,T+32767mdegC
1731593597:[PRESS ,0038]P +91413mbar,T+32767mdegC
1731593622:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731593622:[PUMP  ,0378]Outflow calculated : 2777
1731593622:[BUOY  ,0089]need to transfer +30mL (pump during 43575ms)
1731593623:[PUMP  ,0016]pump during 43575ms
1731593666:[PUMP  ,0212]battery 13772mV,  505202uA (steady state), P +91173mbar
1731593948:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731593948:[PUMP  ,0378]Outflow calculated : 2779
1731593948:[BUOY  ,0089]need to transfer +30mL (pump during 43682ms)
1731593950:[PUMP  ,0016]pump during 43682ms
1731593993:[PUMP  ,0212]battery 13772mV,  491660uA (steady state), P +88013mbar
1731594250:[PRESS ,0038]P +84913mbar,T+32767mdegC
1731594900:[PRESS ,0038]P +78083mbar,T+32767mdegC
1731595549:[PRESS ,0038]P +71433mbar,T+32767mdegC
1731596199:[PRESS ,0038]P +64923mbar,T+32767mdegC
1731596849:[PRESS ,0038]P +58063mbar,T+32767mdegC
1731597499:[PRESS ,0038]P +51793mbar,T+32767mdegC
1731597524:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731597524:[PUMP  ,0378]Outflow calculated : 2801
1731597524:[BUOY  ,0089]need to transfer +30mL (pump during 43112ms)
1731597525:[PUMP  ,0016]pump during 43112ms
1731597568:[PUMP  ,0212]battery 13873mV,  364658uA (steady state), P +51573mbar
1731597850:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731597850:[PUMP  ,0378]Outflow calculated : 2803
1731597850:[BUOY  ,0089]need to transfer +30mL (pump during 43081ms)
1731597851:[PUMP  ,0016]pump during 43081ms
1731597894:[PUMP  ,0212]battery 13916mV,  350994uA (steady state), P +48333mbar
1731598152:[PRESS ,0038]P +45283mbar,T+32767mdegC
1731598801:[PRESS ,0038]P +38163mbar,T+32767mdegC
1731599451:[PRESS ,0038]P +31833mbar,T+32767mdegC
1731599476:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731599476:[PUMP  ,0378]Outflow calculated : 2813
1731599476:[BUOY  ,0089]need to transfer +30mL (pump during 42885ms)
1731599477:[PUMP  ,0016]pump during 42885ms
1731599519:[PUMP  ,0212]battery 13997mV,  289628uA (steady state), P +31593mbar
1731600103:[PRESS ,0038]P +25793mbar,T+32767mdegC
1731600127:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731600127:[PUMP  ,0378]Outflow calculated : 2817
1731600127:[BUOY  ,0089]need to transfer +30mL (pump during 42864ms)
1731600129:[PUMP  ,0016]pump during 42864ms
1731600171:[PUMP  ,0212]battery 14053mV,  261812uA (steady state), P +25563mbar
1731600754:[PRESS ,0038]P +19043mbar,T+32767mdegC
1731601404:[PRESS ,0038]P +13013mbar,T+32767mdegC
1731601428:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1731601429:[PUMP  ,0378]Outflow calculated : 2824
1731601429:[BUOY  ,0089]need to transfer +82mL (pump during 116477ms)
1731601430:[PUMP  ,0016]pump during 60000ms
1731601489:[PUMP  ,0212]battery 14177mV,  211304uA (steady state), P +12863mbar
1731601755:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731601755:[PUMP  ,0378]Outflow calculated : 2826
1731601755:[BUOY  ,0089]need to transfer +30mL (pump during 42600ms)
1731601756:[PUMP  ,0016]pump during 42600ms
1731601798:[PUMP  ,0212]battery 14213mV,  200568uA (steady state), P +10513mbar
1731602056:[PRESS ,0038]P  +7743mbar,T+32767mdegC
1731602081:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1731602081:[PUMP  ,0378]Outflow calculated : 2827
1731602081:[BUOY  ,0089]need to transfer +30mL (pump during 42584ms)
1731602083:[PUMP  ,0016]pump during 42584ms
1731602125:[PUMP  ,0212]battery 14243mV,  190564uA (steady state), P  +7523mbar
1731602708:[PRESS ,0038]P  +1663mbar,T+32767mdegC
1731603057:[STAGE ,0214]-177mbar (500) reached at 1731603057s, ascending from 250343mbar
1731603057:[STAGE ,0342]The float reached the surface : OK
1731603058:[MAIN  ,0140]stage[3] complete 2419s after mission start
1731603059:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1731603060:[SBE   ,0391]Mode changed from SLEEP to STOP
1731603217:[SBE   ,0391]Mode changed from STOP to SLEEP
1731603218:[SBE   ,0391]Mode changed from SLEEP to DUMP
1731603218:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1731603233:[SBE   ,0338]Dump finished
1731603233:[SBE   ,0388]453 samples in 0100/6735C4C0.S61
1731603233:[SBE   ,0391]Mode changed from DUMP to SLEEP
1731603233:[MRMAID,0188]acq already stopped
1731603234:[MSSION,0192]mission stopped, 4 stage(s) done
1731603234:[MAIN  ,0065]surfacing
1731603236:[SURFIN,0036]P   -177mbar
1731603237:[SURFIN,0020]filling external bladder
1731603239:[PUMP  ,0016]pump during 30000ms
1731603268:[PUMP  ,0212]battery 13756mV, 1268312uA (steady state), P   -197mbar
1731603285:[PUMP  ,0016]pump during 30000ms
1731603314:[PUMP  ,0212]battery 14905mV,   13542uA (steady state), P   -197mbar
1731603331:[PUMP  ,0019]external bladder full
1731603393:[MAIN  ,0272]Vbat 14888mV (min 13936mV)
1731603395:[MAIN  ,0024]internal pressure 76170Pa
1731603395:[MAIN  ,0043]Pext 193mbar (rng 50mbar)
1731603395:[MAIN  ,0064]surface
1731603406:[SURF  ,0022]GPS fix...
1731603446:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1731603475:[SURF  ,0015]10 PPS detected...
1731603477:[MRMAID,0052]$GPSACK:+54,+10,+4,+2,+40,-11,-646179;
1731603487:[MRMAID,0052]$GPSOFF:3686331;
1731603489:[GPSFIX,0179]-12s diff
1731603501:[SURF  ,0222]2024-11-14T16:58:21
1731603501:[SURF  ,0082]N28deg55.298mn, E137deg03.752mn
1731603501:[SURF  ,0084]hdop 1.000, vdop 1.950
1731603511:[SURF  ,0274]last almanac : 2578869
1731603813:[MRMAID,0026]116620 bytes in 0100/67362C3C.MER
1731603819:[MAIN  ,0320]New pressure offset: 193mbar
1731603819:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1731603881:[SBE   ,0339]new offset = -2.19 received after 63s
1731603881:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1731603882:[MAIN  ,0078]*** switching to 0100/67362DAA ***
1731603882:[PREPROCESS]Create 0100_67362DAA.LOG
1731603882:[MAIN  ,0007]buoy 467.174-T-0100
1731603882:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1731603882:[MAIN  ,0010]cycle 53
1731603882:[SURF  ,0225]surface2
1731603896:[SURF  ,0022]GPS fix...
1731603916:[SURF  ,0015]10 PPS detected...
1731603917:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1731603927:[MRMAID,0052]$GPSOFF:3686331;
1731603930:[GPSFIX,0179]+0s diff
1731603930:[SURF  ,0222]2024-11-14T17:05:30
1731603930:[SURF  ,0082]N28deg55.298mn, E137deg03.740mn
1731603930:[SURF  ,0084]hdop 1.000, vdop 2.470
1731603940:[SURF  ,0025]Iridium...
1731603941:[MODEM ,0347]<ERR>ping error
1731603941:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1731604017:[SURF  ,0009]connected in 77s, signal quality 4
1731604117:[SURF  ,0218]prompt received, remote cmd end
1731604117:[SURF  ,0012]21 cmd(s) received
1731604137:[UPLOAD,0248]Upload data files...
1731604160:[UPLOAD,0231]"0100/67358BFA.S61" uploaded at 39bytes/s
1731604193:[UPLOAD,0231]"0100/6735C4C0.S61" uploaded at 113bytes/s
1731604703:[SURF  ,0014]disconnected after 763s
1731604708:[SURFIN,0020]filling external bladder
1731604709:[PUMP  ,0016]pump during 30000ms
1731604715:[PUMP  ,0212]battery 13680mV, 1029802uA (steady state), P   +180mbar
1731604715:[PUMP  ,0019]external bladder full
1731604715:[SURF  ,0069]transfer interrupted , retry
1731604727:[SURF  ,0022]GPS fix...
1731604747:[SURF  ,0015]10 PPS detected...
1731604748:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1731604758:[MRMAID,0052]$GPSOFF:3686330;
1731604761:[GPSFIX,0179]+0s diff
1731604761:[SURF  ,0222]2024-11-14T17:19:21
1731604761:[SURF  ,0082]N28deg55.291mn, E137deg03.715mn
1731604761:[SURF  ,0084]hdop 0.540, vdop 0.950
1731604771:[SURF  ,0025]Iridium...
1731604810:[SURF  ,0009]connected in 39s, signal quality 5
1731604923:[SURF  ,0218]prompt received, remote cmd end
1731604923:[SURF  ,0012]23 cmd(s) received
1731604945:[UPLOAD,0248]Upload data files...
1731605076:[SURF  ,0014]disconnected after 305s
1731605081:[SURFIN,0020]filling external bladder
1731605082:[PUMP  ,0019]external bladder full
1731605082:[SURF  ,0069]transfer interrupted , retry
1731605094:[SURF  ,0022]GPS fix...
1731605114:[SURF  ,0015]10 PPS detected...
1731605115:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1731605125:[MRMAID,0052]$GPSOFF:3686330;
1731605127:[GPSFIX,0179]-1s diff
1731605128:[SURF  ,0222]2024-11-14T17:25:28
1731605128:[SURF  ,0082]N28deg55.290mn, E137deg03.712mn
1731605128:[SURF  ,0084]hdop 0.580, vdop 0.910
1731605138:[SURF  ,0025]Iridium...
1731605139:[MODEM ,0347]<ERR>ping error
1731605139:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1731605196:[SURF  ,0009]connected in 58s, signal quality 5
1731605313:[SURF  ,0218]prompt received, remote cmd end
1731605313:[SURF  ,0012]21 cmd(s) received
1731605334:[UPLOAD,0248]Upload data files...
1731605603:[UPLOAD,0231]"0100/67290C5C.BIN" uploaded at 113bytes/s
1731605812:[ZIO   ,0085]<ERR>grabber not running (-1)
1731605833:[SURF  ,0014]disconnected after 695s
1731605838:[SURFIN,0020]filling external bladder
1731605839:[PUMP  ,0019]external bladder full
1731605839:[SURF  ,0069]transfer interrupted , retry
1731605850:[SURF  ,0022]GPS fix...
1731605870:[SURF  ,0015]10 PPS detected...
1731605871:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1731605881:[MRMAID,0052]$GPSOFF:3686329;
1731605883:[GPSFIX,0179]-1s diff
1731605884:[SURF  ,0222]2024-11-14T17:38:04
1731605884:[SURF  ,0082]N28deg55.279mn, E137deg03.707mn
1731605884:[SURF  ,0084]hdop 0.620, vdop 1.020
1731605894:[SURF  ,0025]Iridium...
1731605931:[SURF  ,0009]connected in 37s, signal quality 5
1731606038:[SURF  ,0218]prompt received, remote cmd end
1731606038:[SURF  ,0012]21 cmd(s) received
1731606062:[UPLOAD,0248]Upload data files...
1731606469:[SURF  ,0014]disconnected after 575s
1731606474:[SURFIN,0020]filling external bladder
1731606475:[PUMP  ,0016]pump during 30000ms
1731606476:[PUMP  ,0019]external bladder full
1731606476:[SURF  ,0069]transfer interrupted , retry
1731606487:[SURF  ,0022]GPS fix...
1731606507:[SURF  ,0015]10 PPS detected...
1731606508:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1731606518:[MRMAID,0052]$GPSOFF:3686328;
1731606520:[GPSFIX,0179]-1s diff
1731606521:[SURF  ,0222]2024-11-14T17:48:41
1731606521:[SURF  ,0082]N28deg55.268mn, E137deg03.699mn
1731606521:[SURF  ,0084]hdop 0.630, vdop 0.800
1731606531:[SURF  ,0025]Iridium...
1731606565:[SURF  ,0009]connected in 34s, signal quality 5
1731606702:[SURF  ,0218]prompt received, remote cmd end
1731606702:[SURF  ,0012]22 cmd(s) received
1731606723:[UPLOAD,0248]Upload data files...
1731606962:[SURF  ,0014]disconnected after 431s
1731606967:[SURFIN,0020]filling external bladder
1731606968:[PUMP  ,0019]external bladder full
1731606968:[SURF  ,0069]transfer interrupted , retry
1731606979:[SURF  ,0022]GPS fix...
1731606999:[SURF  ,0015]10 PPS detected...
1731607000:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1731607010:[MRMAID,0052]$GPSOFF:3686328;
1731607012:[GPSFIX,0179]-1s diff
1731607013:[SURF  ,0222]2024-11-14T17:56:53
1731607013:[SURF  ,0082]N28deg55.252mn, E137deg03.695mn
1731607013:[SURF  ,0084]hdop 0.630, vdop 0.920
1731607023:[SURF  ,0025]Iridium...
1731607056:[SURF  ,0009]connected in 33s, signal quality 5
1731607151:[SURF  ,0218]prompt received, remote cmd end
1731607151:[SURF  ,0012]21 cmd(s) received
1731607174:[UPLOAD,0248]Upload data files...
1731608192:[SURF  ,0014]disconnected after 1169s
1731608198:[SURFIN,0020]filling external bladder
1731608199:[PUMP  ,0016]pump during 30000ms
1731608201:[PUMP  ,0019]external bladder full
1731608201:[SURF  ,0069]transfer interrupted , retry
1731608212:[SURF  ,0022]GPS fix...
1731608232:[SURF  ,0015]10 PPS detected...
1731608233:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1731608243:[MRMAID,0052]$GPSOFF:3686328;
1731608245:[GPSFIX,0179]-1s diff
1731608246:[SURF  ,0222]2024-11-14T18:17:26
1731608246:[SURF  ,0082]N28deg55.217mn, E137deg03.728mn
1731608246:[SURF  ,0084]hdop 0.560, vdop 0.780
1731608256:[SURF  ,0025]Iridium...
1731608301:[SURF  ,0009]connected in 45s, signal quality 5
1731608406:[SURF  ,0218]prompt received, remote cmd end
1731608406:[SURF  ,0012]34 cmd(s) received
1731608425:[UPLOAD,0248]Upload data files...
1731608806:[SURF  ,0014]disconnected after 550s
1731608811:[SURFIN,0020]filling external bladder
1731608812:[PUMP  ,0019]external bladder full
1731608812:[SURF  ,0069]transfer interrupted , retry
1731608823:[SURF  ,0022]GPS fix...
1731608843:[SURF  ,0015]10 PPS detected...
1731608844:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1731608854:[MRMAID,0052]$GPSOFF:3686328;
1731608856:[GPSFIX,0179]-1s diff
1731608857:[SURF  ,0222]2024-11-14T18:27:37
1731608857:[SURF  ,0082]N28deg55.196mn, E137deg03.742mn
1731608857:[SURF  ,0084]hdop 0.540, vdop 0.770
1731608867:[SURF  ,0025]Iridium...
1731608902:[SURF  ,0009]connected in 35s, signal quality 4
1731609158:[SURF  ,0218]prompt received, remote cmd end
1731609158:[SURF  ,0012]104 cmd(s) received
1731609181:[UPLOAD,0248]Upload data files...
1731609601:[UPLOAD,0231]"0100/67362C3C.MER" uploaded at 116bytes/s
1731609618:[MAIN  ,0013]1 file(s) uploaded
1731609647:[SURF  ,0014]disconnected after 780s
1731609652:[SURF  ,0227]1st complete transfer
1731609652:[SURF  ,0226]Go dive
1731609664:[SURF  ,0022]GPS fix...
1731609684:[SURF  ,0015]10 PPS detected...
1731609685:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1731609695:[MRMAID,0052]$GPSOFF:3686327;
1731609697:[GPSFIX,0179]-1s diff
1731609698:[SURF  ,0222]2024-11-14T18:41:38
1731609698:[SURF  ,0082]N28deg55.157mn, E137deg03.756mn
1731609698:[SURF  ,0084]hdop 0.620, vdop 0.960
1731609716:[PREPROCESS]End of cycle
