1731603882:[PREPROCESS]Create 0100_67362DAA.LOG
1731603882:[MAIN  ,0007]buoy 467.174-T-0100
1731603882:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1731603882:[MAIN  ,0010]cycle 53
1731603882:[SURF  ,0225]surface2
1731603896:[SURF  ,0022]GPS fix...
1731603916:[SURF  ,0015]10 PPS detected...
1731603917:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1731603927:[MRMAID,0052]$GPSOFF:3686331;
1731603930:[GPSFIX,0179]+0s diff
1731603930:[SURF  ,0222]2024-11-14T17:05:30
1731603930:[SURF  ,0082]N28deg55.298mn, E137deg03.740mn
1731603930:[SURF  ,0084]hdop 1.000, vdop 2.470
1731603940:[SURF  ,0025]Iridium...
1731603941:[MODEM ,0347]<ERR>ping error
1731603941:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1731604017:[SURF  ,0009]connected in 77s, signal quality 4
1731604117:[SURF  ,0218]prompt received, remote cmd end
1731604117:[SURF  ,0012]21 cmd(s) received
1731604137:[UPLOAD,0248]Upload data files...
1731604160:[UPLOAD,0231]"0100/67358BFA.S61" uploaded at 39bytes/s
1731604193:[UPLOAD,0231]"0100/6735C4C0.S61" uploaded at 113bytes/s
1731604703:[SURF  ,0014]disconnected after 763s
1731604708:[SURFIN,0020]filling external bladder
1731604709:[PUMP  ,0016]pump during 30000ms
1731604715:[PUMP  ,0212]battery 13680mV, 1029802uA (steady state), P   +180mbar
1731604715:[PUMP  ,0019]external bladder full
1731604715:[SURF  ,0069]transfer interrupted , retry
1731604727:[SURF  ,0022]GPS fix...
1731604747:[SURF  ,0015]10 PPS detected...
1731604748:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1731604758:[MRMAID,0052]$GPSOFF:3686330;
1731604761:[GPSFIX,0179]+0s diff
1731604761:[SURF  ,0222]2024-11-14T17:19:21
1731604761:[SURF  ,0082]N28deg55.291mn, E137deg03.715mn
1731604761:[SURF  ,0084]hdop 0.540, vdop 0.950
1731604771:[SURF  ,0025]Iridium...
1731604810:[SURF  ,0009]connected in 39s, signal quality 5
1731604923:[SURF  ,0218]prompt received, remote cmd end
1731604923:[SURF  ,0012]23 cmd(s) received
1731604945:[UPLOAD,0248]Upload data files...
1731605076:[SURF  ,0014]disconnected after 305s
1731605081:[SURFIN,0020]filling external bladder
1731605082:[PUMP  ,0019]external bladder full
1731605082:[SURF  ,0069]transfer interrupted , retry
1731605094:[SURF  ,0022]GPS fix...
1731605114:[SURF  ,0015]10 PPS detected...
1731605115:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1731605125:[MRMAID,0052]$GPSOFF:3686330;
1731605127:[GPSFIX,0179]-1s diff
1731605128:[SURF  ,0222]2024-11-14T17:25:28
1731605128:[SURF  ,0082]N28deg55.290mn, E137deg03.712mn
1731605128:[SURF  ,0084]hdop 0.580, vdop 0.910
1731605138:[SURF  ,0025]Iridium...
1731605139:[MODEM ,0347]<ERR>ping error
1731605139:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1731605196:[SURF  ,0009]connected in 58s, signal quality 5
1731605313:[SURF  ,0218]prompt received, remote cmd end
1731605313:[SURF  ,0012]21 cmd(s) received
1731605334:[UPLOAD,0248]Upload data files...
1731605603:[UPLOAD,0231]"0100/67290C5C.BIN" uploaded at 113bytes/s
1731605812:[ZIO   ,0085]<ERR>grabber not running (-1)
1731605833:[SURF  ,0014]disconnected after 695s
1731605838:[SURFIN,0020]filling external bladder
1731605839:[PUMP  ,0019]external bladder full
1731605839:[SURF  ,0069]transfer interrupted , retry
1731605850:[SURF  ,0022]GPS fix...
1731605870:[SURF  ,0015]10 PPS detected...
1731605871:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1731605881:[MRMAID,0052]$GPSOFF:3686329;
1731605883:[GPSFIX,0179]-1s diff
1731605884:[SURF  ,0222]2024-11-14T17:38:04
1731605884:[SURF  ,0082]N28deg55.279mn, E137deg03.707mn
1731605884:[SURF  ,0084]hdop 0.620, vdop 1.020
1731605894:[SURF  ,0025]Iridium...
1731605931:[SURF  ,0009]connected in 37s, signal quality 5
1731606038:[SURF  ,0218]prompt received, remote cmd end
1731606038:[SURF  ,0012]21 cmd(s) received
1731606062:[UPLOAD,0248]Upload data files...
1731606469:[SURF  ,0014]disconnected after 575s
1731606474:[SURFIN,0020]filling external bladder
1731606475:[PUMP  ,0016]pump during 30000ms
1731606476:[PUMP  ,0019]external bladder full
1731606476:[SURF  ,0069]transfer interrupted , retry
1731606487:[SURF  ,0022]GPS fix...
1731606507:[SURF  ,0015]10 PPS detected...
1731606508:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1731606518:[MRMAID,0052]$GPSOFF:3686328;
1731606520:[GPSFIX,0179]-1s diff
1731606521:[SURF  ,0222]2024-11-14T17:48:41
1731606521:[SURF  ,0082]N28deg55.268mn, E137deg03.699mn
1731606521:[SURF  ,0084]hdop 0.630, vdop 0.800
1731606531:[SURF  ,0025]Iridium...
1731606565:[SURF  ,0009]connected in 34s, signal quality 5
1731606702:[SURF  ,0218]prompt received, remote cmd end
1731606702:[SURF  ,0012]22 cmd(s) received
1731606723:[UPLOAD,0248]Upload data files...
1731606962:[SURF  ,0014]disconnected after 431s
1731606967:[SURFIN,0020]filling external bladder
1731606968:[PUMP  ,0019]external bladder full
1731606968:[SURF  ,0069]transfer interrupted , retry
1731606979:[SURF  ,0022]GPS fix...
1731606999:[SURF  ,0015]10 PPS detected...
1731607000:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1731607010:[MRMAID,0052]$GPSOFF:3686328;
1731607012:[GPSFIX,0179]-1s diff
1731607013:[SURF  ,0222]2024-11-14T17:56:53
1731607013:[SURF  ,0082]N28deg55.252mn, E137deg03.695mn
1731607013:[SURF  ,0084]hdop 0.630, vdop 0.920
1731607023:[SURF  ,0025]Iridium...
1731607056:[SURF  ,0009]connected in 33s, signal quality 5
1731607151:[SURF  ,0218]prompt received, remote cmd end
1731607151:[SURF  ,0012]21 cmd(s) received
1731607174:[UPLOAD,0248]Upload data files...
1731608192:[SURF  ,0014]disconnected after 1169s
1731608198:[SURFIN,0020]filling external bladder
1731608199:[PUMP  ,0016]pump during 30000ms
1731608201:[PUMP  ,0019]external bladder full
1731608201:[SURF  ,0069]transfer interrupted , retry
1731608212:[SURF  ,0022]GPS fix...
1731608232:[SURF  ,0015]10 PPS detected...
1731608233:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1731608243:[MRMAID,0052]$GPSOFF:3686328;
1731608245:[GPSFIX,0179]-1s diff
1731608246:[SURF  ,0222]2024-11-14T18:17:26
1731608246:[SURF  ,0082]N28deg55.217mn, E137deg03.728mn
1731608246:[SURF  ,0084]hdop 0.560, vdop 0.780
1731608256:[SURF  ,0025]Iridium...
1731608301:[SURF  ,0009]connected in 45s, signal quality 5
1731608406:[SURF  ,0218]prompt received, remote cmd end
1731608406:[SURF  ,0012]34 cmd(s) received
1731608425:[UPLOAD,0248]Upload data files...
1731608806:[SURF  ,0014]disconnected after 550s
1731608811:[SURFIN,0020]filling external bladder
1731608812:[PUMP  ,0019]external bladder full
1731608812:[SURF  ,0069]transfer interrupted , retry
1731608823:[SURF  ,0022]GPS fix...
1731608843:[SURF  ,0015]10 PPS detected...
1731608844:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1731608854:[MRMAID,0052]$GPSOFF:3686328;
1731608856:[GPSFIX,0179]-1s diff
1731608857:[SURF  ,0222]2024-11-14T18:27:37
1731608857:[SURF  ,0082]N28deg55.196mn, E137deg03.742mn
1731608857:[SURF  ,0084]hdop 0.540, vdop 0.770
1731608867:[SURF  ,0025]Iridium...
1731608902:[SURF  ,0009]connected in 35s, signal quality 4
1731609158:[SURF  ,0218]prompt received, remote cmd end
1731609158:[SURF  ,0012]104 cmd(s) received
1731609181:[UPLOAD,0248]Upload data files...
1731609601:[UPLOAD,0231]"0100/67362C3C.MER" uploaded at 116bytes/s
1731609618:[MAIN  ,0013]1 file(s) uploaded
1731609647:[SURF  ,0014]disconnected after 780s
1731609652:[SURF  ,0227]1st complete transfer
1731609652:[SURF  ,0226]Go dive
1731609664:[SURF  ,0022]GPS fix...
1731609684:[SURF  ,0015]10 PPS detected...
1731609685:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1731609695:[MRMAID,0052]$GPSOFF:3686327;
1731609697:[GPSFIX,0179]-1s diff
1731609698:[SURF  ,0222]2024-11-14T18:41:38
1731609698:[SURF  ,0082]N28deg55.157mn, E137deg03.756mn
1731609698:[SURF  ,0084]hdop 0.620, vdop 0.960
1731609715:[MAIN  ,0024]internal pressure 77790Pa
1731609716:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1731609716:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1731609716:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1731609716:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1731609716:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1731609716:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1731609716:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1731609716:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1731609716:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1731609716:[BYCMD ,0128]    dead 300s (300s stored)
1731609716:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1731609716:[BYCMD ,0130]    stab 10 (10 stored)
1731609716:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1731609716:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1731609716:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1731609716:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1731609716:[BYCMD ,0379]    cycle nb 1 (1 stored)
1731609716:[P2TCMD,0150]    p2t37: 15x2000ms, offset 193mbar
1731609717:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1731609717:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1731609717:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1731609717:[PROFIL,0302]    manual_profil=1
1731609717:[PROFIL,0303]    manual_profil_rate=1 hours
1731609717:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1731609717:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1731609717:[PROFIL,0284]    speed_detection=1
1731609717:[PROFIL,0285]    bin_average_output=1
1731609717:[PROFIL,0287]    include_transition_bin=1
1731609717:[PROFIL,0304]    include_nbin=1
1731609717:[PROFIL,0301]    load_test_sample=0
1731609717:[PROFIL,0288]    p_cut_off=2dbar
1731609717:[PROFIL,0289]    top_bin_interval=2dbar
1731609717:[PROFIL,0290]    top_bin_size=2dbar
1731609717:[PROFIL,0291]    top_bin_max=500dbar
1731609717:[PROFIL,0292]    middle_bin_interval=10dbar
1731609717:[PROFIL,0293]    middle_bin_size=10dbar
1731609717:[PROFIL,0294]    middle_bin_max=2500dbar
1731609717:[PROFIL,0295]    bottom_bin_interval=50dbar
1731609717:[PROFIL,0296]    bottom_bin_size=50dbar
1731609717:[PROFIL,0297]    pump_time=0s
1731609717:[PROFIL,0298]    speed_start=2mbar/s
1731609717:[PROFIL,0299]    speed_control=10mbar/s
1731609717:[MAIN  ,0070]turn off bluetooth
1731609745:[DIVING,0141]diving from -13mbar, +0mbar/s
1731609745:[BYPASS,0035]bypass opening 120000ms
1731609750:[BYPASS,0104]battery 14438mV,  257176uA (bypass opening), P    -13mbar
1731609875:[BYPASS,0106]battery 14386mV,  290238uA (bypass closing), P    -13mbar
1731609901:[BYPASS,0035]bypass opening 20000ms
1731609906:[BYPASS,0104]battery 14461mV,  252174uA (bypass opening), P   -193mbar
1731609932:[BYPASS,0106]battery 14386mV,  289018uA (bypass closing), P   -193mbar
1731609958:[BYPASS,0035]bypass opening 20000ms
1731609963:[BYPASS,0104]battery 14457mV,  252540uA (bypass opening), P   -193mbar
1731609988:[BYPASS,0106]battery 14383mV,  288042uA (bypass closing), P   -193mbar
1731610086:[DIVING,0028]507mbar reached (+8mbar/s), 3 bypass done
1731610086:[MAIN  ,0056]stage[0]
1731610088:[MAIN  ,0024]internal pressure 81527Pa
1731610089:[BUOY  ,0037]P   +547mbar
1731610416:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1731610416:[BUOY  ,0090]need to transfer -90mL (valve during 23418ms)
1731610416:[VALVE ,0034]valve opening 23418ms
1731610439:[VALVE ,0234]battery 14078mV,  463356uA, P  +2417mbar
1731611041:[PRESS ,0038]P  +7837mbar,T+32767mdegC
1731611716:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1731611716:[BUOY  ,0090]need to transfer -90mL (valve during 10246ms)
1731611716:[VALVE ,0034]valve opening 10246ms
1731611726:[VALVE ,0234]battery 14042mV,  461038uA, P +12737mbar
1731612016:[PRESS ,0038]P +15377mbar,T+32767mdegC
1731612366:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1731612366:[BUOY  ,0090]need to transfer -52mL (valve during 4804ms)
1731612366:[VALVE ,0034]valve opening 4804ms
1731612371:[VALVE ,0234]battery 14026mV,  459818uA, P +19297mbar
1731612666:[PRESS ,0038]P +21567mbar,T+32767mdegC
1731613316:[PRESS ,0038]P +27357mbar,T+32767mdegC
1731613341:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1731613341:[BUOY  ,0090]need to transfer -52mL (valve during 3994ms)
1731613341:[VALVE ,0034]valve opening 3994ms
1731613345:[VALVE ,0234]battery 13992mV,  458232uA, P +27557mbar
1731613966:[PRESS ,0038]P +33687mbar,T+32767mdegC
1731614616:[PRESS ,0038]P +39727mbar,T+32767mdegC
1731615265:[PRESS ,0038]P +45587mbar,T+32767mdegC
1731615915:[PRESS ,0038]P +50937mbar,T+32767mdegC
1731616565:[PRESS ,0038]P +56477mbar,T+32767mdegC
1731617215:[PRESS ,0038]P +62117mbar,T+32767mdegC
1731617240:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1731617240:[BUOY  ,0090]need to transfer -72mL (valve during 3687ms)
1731617240:[VALVE ,0034]valve opening 3687ms
1731617243:[VALVE ,0234]battery 13723mV,  453352uA, P +62267mbar
1731617865:[PRESS ,0038]P +67337mbar,T+32767mdegC
1731618515:[PRESS ,0038]P +73677mbar,T+32767mdegC
1731619164:[PRESS ,0038]P +80077mbar,T+32767mdegC
1731619814:[PRESS ,0038]P +85587mbar,T+32767mdegC
1731620464:[PRESS ,0038]P +91597mbar,T+32767mdegC
1731621114:[PRESS ,0038]P +97627mbar,T+32767mdegC
1731621763:[PRESS ,0038]P+103067mbar,T+32767mdegC
1731622413:[PRESS ,0038]P+108807mbar,T+32767mdegC
1731623063:[PRESS ,0038]P+114797mbar,T+32767mdegC
1731623713:[PRESS ,0038]P+120037mbar,T+32767mdegC
1731623738:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1731623738:[BUOY  ,0090]need to transfer -52mL (valve during 1916ms)
1731623738:[VALVE ,0034]valve opening 1916ms
1731623740:[VALVE ,0234]battery 13030mV,  435418uA, P+120207mbar
1731624363:[PRESS ,0038]P+125567mbar,T+32767mdegC
1731625013:[PRESS ,0038]P+131657mbar,T+32767mdegC
1731625662:[PRESS ,0038]P+137957mbar,T+32767mdegC
1731626312:[PRESS ,0038]P+143967mbar,T+32767mdegC
1731626962:[PRESS ,0038]P+149667mbar,T+32767mdegC
1731627612:[PRESS ,0038]P+155187mbar,T+32767mdegC
1731628262:[PRESS ,0038]P+160637mbar,T+32767mdegC
1731628911:[PRESS ,0038]P+165957mbar,T+32767mdegC
1731629561:[PRESS ,0038]P+171247mbar,T+32767mdegC
1731629586:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1731629586:[BUOY  ,0090]need to transfer -52mL (valve during 1601ms)
1731629586:[VALVE ,0034]valve opening 1601ms
1731629588:[VALVE ,0234]battery 12515mV,  416996uA, P+171417mbar
1731630211:[PRESS ,0038]P+177367mbar,T+32767mdegC
1731630236:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1731630236:[PUMP  ,0378]Outflow calculated : 2727
1731630236:[BUOY  ,0089]need to transfer +102mL (pump during 147399ms)
1731630237:[PUMP  ,0016]pump during 60000ms
1731630296:[PUMP  ,0212]battery 12997mV,  797392uA (steady state), P+177597mbar
1731630562:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1731630562:[PUMP  ,0378]Outflow calculated : 2725
1731630562:[BUOY  ,0089]need to transfer +72mL (pump during 104197ms)
1731630564:[PUMP  ,0016]pump during 60000ms
1731630623:[PUMP  ,0212]battery 13666mV,  804834uA (steady state), P+180437mbar
1731630864:[PRESS ,0038]P+182847mbar,T+32767mdegC
1731630889:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1731630889:[PUMP  ,0378]Outflow calculated : 2721
1731630889:[BUOY  ,0089]need to transfer +44mL (pump during 65282ms)
1731630890:[PUMP  ,0016]pump during 60000ms
1731630949:[PUMP  ,0212]battery 13638mV,  811788uA (steady state), P+183047mbar
1731631540:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1731631540:[PUMP  ,0378]Outflow calculated : 2720
1731631540:[BUOY  ,0089]need to transfer +44mL (pump during 64422ms)
1731631541:[PUMP  ,0016]pump during 60000ms
1731631600:[PUMP  ,0212]battery 13763mV,  828502uA (steady state), P+187697mbar
1731631842:[PRESS ,0038]P+189617mbar,T+32767mdegC
1731632516:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1731632516:[PUMP  ,0378]Outflow calculated : 2717
1731632516:[BUOY  ,0089]need to transfer +72mL (pump during 104803ms)
1731632518:[PUMP  ,0016]pump during 60000ms
1731632576:[PUMP  ,0212]battery 13840mV,  852658uA (steady state), P+193977mbar
1731632818:[PRESS ,0038]P+195467mbar,T+32767mdegC
1731632843:[STAGE ,0213]195557mbar reached at 1731632843s, ref 200000mbar +/-5000mbar
1731632843:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1731632843:[PUMP  ,0378]Outflow calculated : 2716
1731632843:[BUOY  ,0089]need to transfer +26mL (pump during 37875ms)
1731632844:[PUMP  ,0016]pump during 37875ms
1731632881:[PUMP  ,0212]battery 13638mV,  851438uA (steady state), P+195557mbar
1731633169:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1731633169:[PUMP  ,0378]Outflow calculated : 2714
1731633169:[BUOY  ,0089]need to transfer +26mL (pump during 38315ms)
1731633170:[PUMP  ,0016]pump during 38315ms
1731633208:[PUMP  ,0212]battery 13646mV,  854976uA (steady state), P+196687mbar
1731633495:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1731633495:[BUOY  ,0090]need to transfer -6mL (valve during 173ms)
1731633495:[VALVE ,0034]valve opening 173ms
1731635321:[MAIN  ,0140]stage[0] complete 25235s after mission start
1731635321:[MAIN  ,0056]stage[1]
1731635323:[MAIN  ,0024]internal pressure 77194Pa
1731635325:[MRMAID,0002]acq started
1731635325:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1731635326:[BUOY  ,0037]P+198587mbar
1731635328:[STAGE ,0213]198567mbar reached at 1731635328s, ref 200000mbar +/-5000mbar
1731635329:[SBE   ,0391]Mode changed from UPDATE to START
1731635329:[SBE   ,0385]Start manual acquisitions
1731635329:[SBE   ,0391]Mode changed from START to PROFILING
1731635364:[SBE61 ,0396]P +19894,T +19783,S +34583
1731635469:[MRMAID,0007]<ERR>acq not started
1731635470:[MRMAID,0184]acq already started
1731635470:[MRMAID,0185]11 spurious byte(s) received
1731635470:[MRMAID,0185]11 spurious byte(s) received
1731635470:[MRMAID,0185]4 spurious byte(s) received
1731635522:[MRMAID,0059]stop canceled
1731636228:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731636228:[PUMP  ,0378]Outflow calculated : 2713
1731636228:[BUOY  ,0089]need to transfer +2mL (pump during 2912ms)
1731636228:[MRMAID,0003]acq stopped
1731636228:[MRMAID,0185]27 spurious byte(s) received
1731636230:[PUMP  ,0016]pump during 2912ms
1731636234:[MRMAID,0002]acq started
1731636531:[PRESS ,0038]P+200997mbar,T+32767mdegC
1731636555:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1731636555:[PUMP  ,0378]Outflow calculated : 2712
1731636555:[BUOY  ,0089]need to transfer +6mL (pump during 8741ms)
1731636555:[MRMAID,0003]acq stopped
1731636557:[PUMP  ,0016]pump during 8741ms
1731636565:[PUMP  ,0212]battery 13828mV,  883402uA (steady state), P+201037mbar
1731636567:[MRMAID,0002]acq started
1731636883:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731636883:[PUMP  ,0378]Outflow calculated : 2712
1731636883:[BUOY  ,0089]need to transfer +2mL (pump during 2921ms)
1731636883:[MRMAID,0003]acq stopped
1731636885:[PUMP  ,0016]pump during 2921ms
1731636889:[MRMAID,0002]acq started
1731638932:[MRMAID,0003]acq stopped
1731638932:[MRMAID,0052]$MEASFS,79629,1990.020782,40.014155;
1731638967:[SBE61 ,0396]P +20078,T +19891,S +34581
1731638968:[MRMAID,0002]acq started
1731640211:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1731640211:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1731640212:[MRMAID,0003]acq stopped
1731640212:[MRMAID,0052]$MEASFS,47640,1190.578400,40.014165;
1731640212:[VALVE ,0034]valve opening 57ms
1731640224:[MRMAID,0002]acq started
1731640548:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1731640548:[PUMP  ,0378]Outflow calculated : 2712
1731640548:[BUOY  ,0089]need to transfer +6mL (pump during 8797ms)
1731640548:[MRMAID,0003]acq stopped
1731640550:[PUMP  ,0016]pump during 8797ms
1731640558:[PUMP  ,0212]battery 13845mV,  874862uA (steady state), P+200177mbar
1731640560:[MRMAID,0002]acq started
1731640875:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731640875:[PUMP  ,0378]Outflow calculated : 2712
1731640875:[BUOY  ,0089]need to transfer +2mL (pump during 2921ms)
1731640875:[MRMAID,0003]acq stopped
1731640877:[PUMP  ,0016]pump during 2921ms
1731640881:[MRMAID,0002]acq started
1731641503:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731641503:[PUMP  ,0378]Outflow calculated : 2712
1731641503:[BUOY  ,0089]need to transfer +2mL (pump during 2920ms)
1731641503:[MRMAID,0052]$STOP
1731641504:[MRMAID,0185]7 spurious byte(s) received
1731641505:[PUMP  ,0016]pump during 2920ms
1731641509:[MRMAID,0002]acq started
1731642531:[MRMAID,0003]acq stopped
1731642531:[MRMAID,0185]11 spurious byte(s) received
1731642567:[SBE61 ,0396]P +20160,T +19898,S +34581
1731642568:[MRMAID,0002]acq started
1731646131:[MRMAID,0003]acq stopped
1731646131:[MRMAID,0052]$MEASFS,140442,3509.805328,40.014185;
1731646166:[SBE61 ,0396]P +20063,T +19975,S +34580
1731646168:[MRMAID,0002]acq started
1731648938:[MRMAID,0027]2011dbar, 33degC
1731649114:[MRMAID,0005]ascent request rejected
1731649740:[MRMAID,0003]acq stopped
1731649741:[MRMAID,0052]$MEASFS,140838,3519.700806,40.014197;
1731649776:[SBE61 ,0396]P +20111,T +19891,S +34582
1731649777:[MRMAID,0002]acq started
1731653340:[MRMAID,0003]acq stopped
1731653343:[MRMAID,0185]1 spurious byte(s) received
1731653376:[SBE61 ,0396]P +20113,T +19688,S +34585
1731653377:[MRMAID,0002]acq started
1731656940:[MRMAID,0003]acq stopped
1731656940:[MRMAID,0052]$MEASFS,140441,3509.777955,40.014212;
1731656975:[SBE61 ,0396]P +20116,T +19632,S +34586
1731656976:[MRMAID,0002]acq started
1731660549:[MRMAID,0003]acq stopped
1731660549:[MRMAID,0052]$MEASFS,140840,3519.748962,40.014217;
1731660585:[SBE61 ,0396]P +20190,T +19506,S +34588
1731660586:[MRMAID,0002]acq started
1731664149:[MRMAID,0003]acq stopped
1731664149:[MRMAID,0052]$MEASFS,140444,3509.852112,40.014222;
1731664184:[SBE61 ,0396]P +20089,T +19479,S +34588
1731664186:[MRMAID,0002]acq started
1731667643:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731667643:[PUMP  ,0378]Outflow calculated : 2711
1731667643:[BUOY  ,0089]need to transfer +2mL (pump during 2937ms)
1731667643:[MRMAID,0003]acq stopped
1731667643:[MRMAID,0052]$MEASFS,136203,3403.864502,40.014225;
1731667644:[PUMP  ,0016]pump during 2937ms
1731667649:[MRMAID,0002]acq started
1731667749:[MRMAID,0003]acq stopped
1731667784:[SBE61 ,0396]P +20298,T +19423,S +34588
1731667785:[MRMAID,0002]acq started
1731671358:[MRMAID,0003]acq stopped
1731671358:[MRMAID,0052]$MEASFS,140857,3520.172913,40.014228;
1731671394:[SBE61 ,0396]P +20194,T +19490,S +34588
1731671395:[MRMAID,0002]acq started
1731674958:[MRMAID,0003]acq stopped
1731674958:[MRMAID,0052]$MEASFS,140440,3509.751465,40.014229;
1731674993:[SBE61 ,0396]P +20289,T +19677,S +34585
1731674994:[MRMAID,0002]acq started
1731678567:[MRMAID,0003]acq stopped
1731678568:[MRMAID,0052]$MEASFS,140845,3519.872741,40.014231;
1731678603:[SBE61 ,0396]P +20255,T +19776,S +34583
1731678604:[MRMAID,0002]acq started
1731682167:[MRMAID,0003]acq stopped
1731682167:[MRMAID,0052]$MEASFS,140442,3509.801208,40.014232;
1731682203:[SBE61 ,0396]P +20315,T +19716,S +34584
1731682204:[MRMAID,0002]acq started
1731683577:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731683577:[PUMP  ,0378]Outflow calculated : 2710
1731683578:[BUOY  ,0089]need to transfer +2mL (pump during 2940ms)
1731683578:[MRMAID,0003]acq stopped
1731683578:[MRMAID,0052]$MEASFS,52843,1320.605103,40.014233;
1731683579:[PUMP  ,0016]pump during 2940ms
1731683583:[MRMAID,0002]acq started
1731685767:[MRMAID,0003]acq stopped
1731685767:[MRMAID,0052]$MEASFS,85236,2130.142059,40.014233;
1731685802:[SBE61 ,0396]P +20172,T +19948,S +34581
1731685803:[MRMAID,0002]acq started
1731689376:[MRMAID,0003]acq stopped
1731689376:[MRMAID,0052]$MEASFS,140840,3519.747558,40.014233;
1731689412:[SBE61 ,0396]P +20188,T +19788,S +34583
1731689413:[MRMAID,0002]acq started
1731692976:[MRMAID,0003]acq stopped
1731692976:[MRMAID,0052]$MEASFS,140441,3509.776062,40.014234;
1731693011:[SBE61 ,0396]P +20136,T +19916,S +34581
1731693013:[MRMAID,0002]acq started
1731696576:[MRMAID,0003]acq stopped
1731696576:[MRMAID,0052]$MEASFS,140445,3509.876007,40.014234;
1731696611:[SBE61 ,0396]P +20215,T +19713,S +34584
1731696612:[MRMAID,0002]acq started
1731700185:[MRMAID,0003]acq stopped
1731700185:[MRMAID,0052]$MEASFS,140839,3519.722443,40.014235;
1731700221:[SBE61 ,0396]P +20120,T +19678,S +34585
1731700222:[MRMAID,0002]acq started
1731703785:[MRMAID,0003]acq stopped
1731703785:[MRMAID,0052]$MEASFS,140440,3509.750977,40.014235;
1731703820:[SBE61 ,0396]P +20065,T +19648,S +34586
1731703821:[MRMAID,0002]acq started
1731707395:[MRMAID,0003]acq stopped
1731707430:[SBE61 ,0396]P +20241,T +19518,S +34587
1731707431:[MRMAID,0002]acq started
1731707616:[BUOY  ,0101]stage[1] 10 stab done
1731707616:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731707616:[PUMP  ,0378]Outflow calculated : 2711
1731707616:[BUOY  ,0089]need to transfer +2mL (pump during 2942ms)
1731707616:[MRMAID,0003]acq stopped
1731707618:[PUMP  ,0016]pump during 2942ms
1731707622:[MRMAID,0002]acq started
1731710994:[MRMAID,0003]acq stopped
1731710994:[MRMAID,0052]$MEASFS,132810,3319.068787,40.014235;
1731711030:[SBE61 ,0396]P +20158,T +19665,S +34586
1731711031:[MRMAID,0002]acq started
1731714594:[MRMAID,0003]acq stopped
1731714594:[MRMAID,0052]$MEASFS,140442,3509.800872,40.014236;
1731714629:[SBE61 ,0396]P +20188,T +19624,S +34587
1731714630:[MRMAID,0002]acq started
1731718203:[MRMAID,0003]acq stopped
1731718203:[MRMAID,0052]$MEASFS,140840,3519.747314,40.014236;
1731718239:[SBE61 ,0396]P +20064,T +19661,S +34586
1731718240:[MRMAID,0002]acq started
1731721803:[MRMAID,0003]acq stopped
1731721803:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1731721838:[SBE61 ,0396]P +20160,T +19637,S +34586
1731721840:[MRMAID,0002]acq started
1731725403:[MRMAID,0003]acq stopped
1731725403:[MRMAID,0052]$MEASFS,140459,3510.225708,40.014236;
1731725438:[SBE61 ,0396]P +20145,T +19642,S +34586
1731725439:[MRMAID,0002]acq started
1731729012:[MRMAID,0003]acq stopped
1731729012:[MRMAID,0052]$MEASFS,140840,3519.747315,40.014236;
1731729048:[SBE61 ,0396]P +20241,T +19699,S +34585
1731729049:[MRMAID,0002]acq started
1731732612:[MRMAID,0003]acq stopped
1731732612:[MRMAID,0052]$MEASFS,140441,3509.775848,40.014236;
1731732647:[SBE61 ,0396]P +20195,T +19647,S +34587
1731732649:[MRMAID,0002]acq started
1731736222:[MRMAID,0003]acq stopped
1731736222:[MRMAID,0052]$MEASFS,140843,3519.822266,40.014236;
1731736257:[SBE61 ,0396]P +20091,T +19699,S +34585
1731736258:[MRMAID,0002]acq started
1731739821:[MRMAID,0003]acq stopped
1731739821:[MRMAID,0052]$MEASFS,140440,3509.750854,40.014236;
1731739857:[SBE61 ,0396]P +20204,T +19680,S +34586
1731739858:[MRMAID,0002]acq started
1731743421:[MRMAID,0003]acq stopped
1731743421:[MRMAID,0052]$MEASFS,140440,3509.750855,40.014236;
1731743456:[SBE61 ,0396]P +20207,T +19646,S +34586
1731743457:[MRMAID,0002]acq started
1731747031:[MRMAID,0052]$STOPACK:$MEASFS,140841,3519.772308,40.014236;
1731747033:[MRMAID,0185]3 spurious byte(s) received
1731747066:[SBE61 ,0396]P +20169,T +19629,S +34586
1731747067:[MRMAID,0002]acq started
1731750630:[MRMAID,0003]acq stopped
1731750630:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1731750665:[SBE61 ,0396]P +20238,T +19568,S +34588
1731750667:[MRMAID,0002]acq started
1731754230:[MRMAID,0003]acq stopped
1731754230:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1731754265:[SBE61 ,0396]P +20236,T +19618,S +34587
1731754266:[MRMAID,0002]acq started
1731757839:[MRMAID,0003]acq stopped
1731757839:[MRMAID,0052]$MEASFS,140840,3519.747283,40.014236;
1731757875:[SBE61 ,0396]P +20288,T +19622,S +34587
1731757876:[MRMAID,0002]acq started
1731761439:[MRMAID,0003]acq stopped
1731761439:[MRMAID,0052]$MEASFS,140441,3509.775818,40.014237;
1731761474:[SBE61 ,0396]P +20201,T +19651,S +34586
1731761476:[MRMAID,0002]acq started
1731765048:[MRMAID,0003]acq stopped
1731765049:[MRMAID,0052]$MEASFS,140840,3519.747284,40.014236;
1731765084:[SBE61 ,0396]P +20248,T +19661,S +34586
1731765085:[MRMAID,0002]acq started
1731768648:[MRMAID,0003]acq stopped
1731768648:[MRMAID,0052]$MEASFS,140440,3509.750824,40.014237;
1731768684:[SBE61 ,0396]P +20283,T +19657,S +34586
1731768685:[MRMAID,0002]acq started
1731772248:[MRMAID,0003]acq stopped
1731772248:[MRMAID,0052]$MEASFS,140444,3509.850830,40.014236;
1731772283:[SBE61 ,0396]P +20288,T +19779,S +34583
1731772284:[MRMAID,0002]acq started
1731774444:[MRMAID,0027]2025dbar, 33degC
1731775857:[MRMAID,0003]acq stopped
1731775857:[MRMAID,0185]21 spurious byte(s) received
1731775893:[SBE61 ,0396]P +20305,T +19796,S +34583
1731775894:[MRMAID,0002]acq started
1731779457:[MRMAID,0003]acq stopped
1731779457:[MRMAID,0185]5 spurious byte(s) received
1731779493:[SBE61 ,0396]P +20374,T +19793,S +34583
1731779494:[MRMAID,0002]acq started
1731783057:[MRMAID,0003]acq stopped
1731783057:[MRMAID,0185]5 spurious byte(s) received
1731783092:[SBE61 ,0396]P +20223,T +19953,S +34582
1731783093:[MRMAID,0002]acq started
1731786666:[MRMAID,0003]acq stopped
1731786667:[MRMAID,0185]5 spurious byte(s) received
1731786702:[SBE61 ,0396]P +20181,T +19713,S +34584
1731786703:[MRMAID,0002]acq started
1731790266:[MRMAID,0003]acq stopped
1731790266:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1731790302:[SBE61 ,0396]P +20160,T +19546,S +34587
1731790303:[MRMAID,0002]acq started
1731793866:[MRMAID,0003]acq stopped
1731793866:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1731793901:[SBE61 ,0396]P +20344,T +19502,S +34588
1731793903:[MRMAID,0002]acq started
1731796501:[MRMAID,0027]2018dbar, 33degC
1731797475:[MRMAID,0003]acq stopped
1731797476:[MRMAID,0052]$MEASFS,140840,3519.747284,40.014236;
1731797511:[SBE61 ,0396]P +20277,T +19364,S +34589
1731797512:[MRMAID,0002]acq started
1731801075:[MRMAID,0003]acq stopped
1731801075:[MRMAID,0052]$MEASFS,140441,3509.775818,40.014237;
1731801111:[SBE61 ,0396]P +20314,T +19434,S +34588
1731801112:[MRMAID,0002]acq started
1731804675:[MRMAID,0003]acq stopped
1731804675:[MRMAID,0052]$MEASFS,140441,3509.775787,40.014237;
1731804710:[SBE61 ,0396]P +20234,T +19452,S +34586
1731804711:[MRMAID,0002]acq started
1731808284:[MRMAID,0003]acq stopped
1731808284:[MRMAID,0052]$MEASFS,140839,3519.722259,40.014237;
1731808320:[SBE61 ,0396]P +20210,T +19439,S +34588
1731808321:[MRMAID,0002]acq started
1731811884:[MRMAID,0003]acq stopped
1731811884:[MRMAID,0052]$MEASFS,140458,3510.200654,40.014237;
1731811919:[SBE61 ,0396]P +20343,T +19443,S +34588
1731811921:[MRMAID,0002]acq started
1731815484:[MRMAID,0003]acq stopped
1731815484:[MRMAID,0052]$MEASFS,140440,3509.750794,40.014237;
1731815519:[SBE61 ,0396]P +20352,T +19465,S +34588
1731815520:[MRMAID,0002]acq started
1731819093:[MRMAID,0003]acq stopped
1731819093:[MRMAID,0052]$MEASFS,140841,3519.772217,40.014237;
1731819129:[SBE61 ,0396]P +20379,T +19649,S +34586
1731819130:[MRMAID,0002]acq started
1731822693:[MRMAID,0003]acq stopped
1731822693:[MRMAID,0052]$MEASFS,140442,3509.800782,40.014237;
1731822728:[SBE61 ,0396]P +20369,T +19682,S +34586
1731822730:[MRMAID,0002]acq started
1731826302:[MRMAID,0003]acq stopped
1731826303:[MRMAID,0052]$MEASFS,140841,3519.772247,40.014237;
1731826338:[SBE61 ,0396]P +20335,T +19665,S +34586
1731826339:[MRMAID,0002]acq started
1731829902:[MRMAID,0003]acq stopped
1731829902:[MRMAID,0052]$MEASFS,140441,3509.775817,40.014237;
1731829938:[SBE61 ,0396]P +20357,T +19669,S +34586
1731829939:[MRMAID,0002]acq started
1731833502:[MRMAID,0003]acq stopped
1731833502:[MRMAID,0052]$MEASFS,140445,3509.875763,40.014237;
1731833537:[SBE61 ,0396]P +20360,T +19685,S +34586
1731833538:[MRMAID,0002]acq started
1731837111:[MRMAID,0003]acq stopped
1731837114:[MRMAID,0185]1 spurious byte(s) received
1731837147:[SBE61 ,0396]P +20356,T +19723,S +34584
1731837148:[MRMAID,0002]acq started
1731838556:[MRMAID,0027]2029dbar, 33degC
1731840711:[MRMAID,0003]acq stopped
1731840711:[MRMAID,0052]$MEASFS,140441,3509.775818,40.014237;
1731840746:[SBE61 ,0396]P +20278,T +19592,S +34588
1731840748:[MRMAID,0002]acq started
1731844311:[MRMAID,0003]acq stopped
1731844311:[MRMAID,0052]$MEASFS,140440,3509.750824,40.014237;
1731844346:[SBE61 ,0396]P +20237,T +19550,S +34585
1731844347:[MRMAID,0002]acq started
1731845863:[MRMAID,0027]2026dbar, 33degC
1731847920:[MRMAID,0003]acq stopped
1731847920:[MRMAID,0052]$MEASFS,140840,3519.747254,40.014237;
1731847956:[SBE61 ,0396]P +20458,T +19579,S +34587
1731847957:[MRMAID,0002]acq started
1731851520:[MRMAID,0003]acq stopped
1731851520:[MRMAID,0052]$MEASFS,140444,3509.850830,40.014236;
1731851555:[SBE61 ,0396]P +20354,T +19507,S +34588
1731851557:[MRMAID,0002]acq started
1731855129:[MRMAID,0003]acq stopped
1731855130:[MRMAID,0052]$MEASFS,140841,3519.772248,40.014237;
1731855165:[SBE61 ,0396]P +20334,T +19557,S +34588
1731855166:[MRMAID,0002]acq started
1731858729:[MRMAID,0003]acq stopped
1731858729:[MRMAID,0052]$MEASFS,140442,3509.800781,40.014237;
1731858765:[SBE61 ,0396]P +20355,T +19486,S +34587
1731858766:[MRMAID,0002]acq started
1731862329:[MRMAID,0003]acq stopped
1731862329:[MRMAID,0052]$MEASFS,140442,3509.800781,40.014237;
1731862364:[SBE61 ,0396]P +20398,T +19682,S +34586
1731862365:[MRMAID,0002]acq started
1731865938:[MRMAID,0003]acq stopped
1731865939:[MRMAID,0052]$MEASFS,140844,3519.847198,40.014237;
1731865974:[SBE61 ,0396]P +20379,T +19666,S +34586
1731865975:[MRMAID,0002]acq started
1731869538:[MRMAID,0003]acq stopped
1731869538:[MRMAID,0052]$MEASFS,140441,3509.775818,40.014237;
1731869573:[SBE61 ,0396]P +20433,T +19703,S +34585
1731869575:[MRMAID,0002]acq started
1731873138:[MRMAID,0003]acq stopped
1731873138:[MRMAID,0052]$MEASFS,140441,3509.775787,40.014237;
1731873173:[SBE61 ,0396]P +20381,T +19702,S +34585
1731873174:[MRMAID,0002]acq started
1731876747:[MRMAID,0052]$STOPACK:$MEASFS,140843,3519.822235,40.014237;
1731876750:[MRMAID,0185]3 spurious byte(s) received
1731876783:[SBE61 ,0396]P +20361,T +19615,S +34587
1731876784:[MRMAID,0002]acq started
1731880347:[MRMAID,0003]acq stopped
1731880347:[MRMAID,0052]$MEASFS,140440,3509.750824,40.014237;
1731880382:[SBE61 ,0396]P +20324,T +19623,S +34587
1731880384:[MRMAID,0002]acq started
1731883957:[MRMAID,0003]acq stopped
1731883957:[MRMAID,0052]$MEASFS,140839,3519.722259,40.014237;
1731883992:[SBE61 ,0396]P +20390,T +19448,S +34588
1731883993:[MRMAID,0002]acq started
1731887556:[MRMAID,0003]acq stopped
1731887556:[MRMAID,0052]$MEASFS,140439,3509.725800,40.014237;
1731887592:[SBE61 ,0396]P +20380,T +19419,S +34589
1731887593:[MRMAID,0002]acq started
1731891156:[MRMAID,0003]acq stopped
1731891156:[MRMAID,0052]$MEASFS,140442,3509.800781,40.014237;
1731891191:[SBE61 ,0396]P +20324,T +19294,S +34589
1731891192:[MRMAID,0002]acq started
1731891592:[MRMAID,0027]2030dbar, 33degC
1731894765:[MRMAID,0003]acq stopped
1731894766:[MRMAID,0052]$MEASFS,140840,3519.747223,40.014237;
1731894801:[SBE61 ,0396]P +20412,T +19489,S +34587
1731894802:[MRMAID,0002]acq started
1731898365:[MRMAID,0003]acq stopped
1731898365:[MRMAID,0052]$MEASFS,140460,3510.250610,40.014237;
1731898400:[SBE61 ,0396]P +20373,T +19349,S +34589
1731898402:[MRMAID,0002]acq started
1731901965:[MRMAID,0003]acq stopped
1731901965:[MRMAID,0052]$MEASFS,140441,3509.775757,40.014237;
1731902000:[SBE61 ,0396]P +20402,T +19350,S +34589
1731902001:[MRMAID,0002]acq started
1731905574:[MRMAID,0003]acq stopped
1731905574:[MRMAID,0052]$MEASFS,140839,3519.722229,40.014237;
1731905610:[SBE61 ,0396]P +20522,T +19421,S +34588
1731905611:[MRMAID,0002]acq started
1731906040:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1731906040:[PUMP  ,0378]Outflow calculated : 2709
1731906040:[BUOY  ,0089]need to transfer +6mL (pump during 8849ms)
1731906040:[MRMAID,0003]acq stopped
1731906042:[PUMP  ,0016]pump during 8849ms
1731906050:[PUMP  ,0212]battery 13375mV,  900726uA (steady state), P+205127mbar
1731906052:[MRMAID,0002]acq started
1731909174:[MRMAID,0003]acq stopped
1731909174:[MRMAID,0052]$MEASFS,122817,3069.332550,40.014237;
1731909209:[SBE61 ,0396]P +20229,T +19667,S +34585
1731909211:[MRMAID,0002]acq started
1731912783:[MRMAID,0003]acq stopped
1731912784:[MRMAID,0052]$MEASFS,140839,3519.722229,40.014237;
1731912819:[SBE61 ,0396]P +20095,T +19825,S +34582
1731912820:[MRMAID,0002]acq started
1731916383:[MRMAID,0003]acq stopped
1731916383:[MRMAID,0052]$MEASFS,140440,3509.750793,40.014237;
1731916419:[SBE61 ,0396]P +20153,T +19822,S +34582
1731916420:[MRMAID,0002]acq started
1731919983:[MRMAID,0003]acq stopped
1731919983:[MRMAID,0052]$MEASFS,140440,3509.750794,40.014237;
1731920018:[SBE61 ,0396]P +20145,T +19869,S +34581
1731920019:[MRMAID,0002]acq started
1731923592:[MRMAID,0003]acq stopped
1731923593:[MRMAID,0052]$MEASFS,140842,3519.797241,40.014237;
1731923628:[SBE61 ,0396]P +20103,T +19807,S +34583
1731923629:[MRMAID,0002]acq started
1731927192:[MRMAID,0003]acq stopped
1731927192:[MRMAID,0052]$MEASFS,140442,3509.800812,40.014237;
1731927227:[SBE61 ,0396]P +20094,T +19795,S +34584
1731927229:[MRMAID,0002]acq started
1731930792:[MRMAID,0003]acq stopped
1731930792:[MRMAID,0052]$MEASFS,140442,3509.800812,40.014237;
1731930827:[SBE61 ,0396]P +20100,T +19843,S +34582
1731930828:[MRMAID,0002]acq started
1731934401:[MRMAID,0003]acq stopped
1731934401:[MRMAID,0052]$MEASFS,140841,3519.772277,40.014236;
1731934437:[SBE61 ,0396]P +20158,T +19859,S +34582
1731934438:[MRMAID,0002]acq started
1731936982:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1731936982:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1731936982:[MRMAID,0003]acq stopped
1731936982:[MRMAID,0052]$MEASFS,99681,2491.138367,40.014237;
1731936983:[VALVE ,0034]valve opening 57ms
1731936986:[MRMAID,0002]acq started
1731937310:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1731937310:[PUMP  ,0378]Outflow calculated : 2711
1731937310:[BUOY  ,0089]need to transfer +14mL (pump during 20808ms)
1731937310:[MRMAID,0003]acq stopped
1731937312:[PUMP  ,0016]pump during 20808ms
1731937332:[PUMP  ,0212]battery 13458mV,  851560uA (steady state), P+200567mbar
1731937334:[MRMAID,0002]acq started
1731938001:[MRMAID,0003]acq stopped
1731938001:[MRMAID,0185]11 spurious byte(s) received
1731938036:[SBE61 ,0396]P +20079,T +19757,S +34583
1731938038:[MRMAID,0002]acq started
1731941611:[MRMAID,0003]acq stopped
1731941611:[MRMAID,0052]$MEASFS,140840,3519.747345,40.014236;
1731941646:[SBE61 ,0396]P +19947,T +20093,S +34579
1731941647:[MRMAID,0002]acq started
1731945210:[MRMAID,0003]acq stopped
1731945210:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1731945246:[SBE61 ,0396]P +19880,T +20022,S +34580
1731945247:[MRMAID,0002]acq started
1731948810:[MRMAID,0003]acq stopped
1731948810:[MRMAID,0052]$MEASFS,140440,3509.750885,40.014236;
1731948845:[SBE61 ,0396]P +19861,T +19827,S +34582
1731948846:[MRMAID,0002]acq started
1731952419:[MRMAID,0003]acq stopped
1731952419:[MRMAID,0052]$MEASFS,140839,3519.722351,40.014236;
1731952455:[SBE61 ,0396]P +19830,T +19834,S +34582
1731952456:[MRMAID,0002]acq started
1731956019:[MRMAID,0003]acq stopped
1731956019:[MRMAID,0052]$MEASFS,140440,3509.750885,40.014236;
1731956054:[SBE61 ,0396]P +19923,T +19820,S +34582
1731956056:[MRMAID,0002]acq started
1731959619:[MRMAID,0003]acq stopped
1731959619:[MRMAID,0052]$MEASFS,140442,3509.800873,40.014236;
1731959654:[SBE61 ,0396]P +19832,T +19893,S +34582
1731959655:[MRMAID,0002]acq started
1731963228:[MRMAID,0003]acq stopped
1731963228:[MRMAID,0052]$MEASFS,140845,3519.872253,40.014236;
1731963264:[SBE61 ,0396]P +20017,T +19929,S +34581
1731963265:[MRMAID,0002]acq started
1731966828:[MRMAID,0003]acq stopped
1731966828:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1731966863:[SBE61 ,0396]P +19882,T +20058,S +34580
1731966865:[MRMAID,0002]acq started
1731970438:[MRMAID,0003]acq stopped
1731970438:[MRMAID,0052]$MEASFS,140840,3519.747345,40.014236;
1731970473:[SBE61 ,0396]P +19888,T +20054,S +34580
1731970474:[MRMAID,0002]acq started
1731974037:[MRMAID,0003]acq stopped
1731974037:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1731974073:[SBE61 ,0396]P +19835,T +19815,S +34582
1731974074:[MRMAID,0002]acq started
1731977637:[MRMAID,0003]acq stopped
1731977637:[MRMAID,0052]$MEASFS,140441,3509.775848,40.014236;
1731977672:[SBE61 ,0396]P +19898,T +19734,S +34584
1731977674:[MRMAID,0002]acq started
1731981246:[MRMAID,0003]acq stopped
1731981247:[MRMAID,0052]$MEASFS,140840,3519.747315,40.014236;
1731981282:[SBE61 ,0396]P +19856,T +19851,S +34582
1731981283:[MRMAID,0002]acq started
1731984846:[MRMAID,0003]acq stopped
1731984846:[MRMAID,0052]$MEASFS,140459,3510.225708,40.014236;
1731984882:[SBE61 ,0396]P +19922,T +19828,S +34582
1731984883:[MRMAID,0002]acq started
1731988446:[MRMAID,0003]acq stopped
1731988446:[MRMAID,0052]$MEASFS,140440,3509.750885,40.014236;
1731988481:[SBE61 ,0396]P +19834,T +19751,S +34584
1731988482:[MRMAID,0002]acq started
1731990764:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731990764:[PUMP  ,0378]Outflow calculated : 2712
1731990764:[BUOY  ,0089]need to transfer +2mL (pump during 2949ms)
1731990764:[MRMAID,0003]acq stopped
1731990764:[MRMAID,0052]$MEASFS,89179,2228.681793,40.014236;
1731990766:[PUMP  ,0016]pump during 2949ms
1731990770:[MRMAID,0002]acq started
1731991692:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1731991692:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1731991692:[MRMAID,0003]acq stopped
1731991692:[MRMAID,0185]11 spurious byte(s) received
1731991692:[VALVE ,0034]valve opening 57ms
1731991704:[MRMAID,0002]acq started
1731992055:[MRMAID,0003]acq stopped
1731992091:[SBE61 ,0396]P +20037,T +19933,S +34581
1731992092:[MRMAID,0002]acq started
1731992328:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731992328:[PUMP  ,0378]Outflow calculated : 2712
1731992328:[BUOY  ,0089]need to transfer +2mL (pump during 2949ms)
1731992328:[MRMAID,0003]acq stopped
1731992330:[PUMP  ,0016]pump during 2949ms
1731992334:[MRMAID,0002]acq started
1731995655:[MRMAID,0003]acq stopped
1731995655:[MRMAID,0052]$MEASFS,130761,3267.861969,40.014236;
1731995690:[SBE61 ,0396]P +20104,T +19673,S +34586
1731995692:[MRMAID,0002]acq started
1731997158:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1731997158:[PUMP  ,0378]Outflow calculated : 2711
1731997158:[BUOY  ,0089]need to transfer +2mL (pump during 2947ms)
1731997158:[MRMAID,0003]acq stopped
1731997158:[MRMAID,0052]$MEASFS,56547,1413.172058,40.014236;
1731997160:[PUMP  ,0016]pump during 2947ms
1731997164:[MRMAID,0002]acq started
1731999255:[MRMAID,0052]$STOPACK:$MEASFS,81530,2037.524841,40.014236;
1731999257:[MRMAID,0185]3 spurious byte(s) received
1731999290:[SBE61 ,0396]P +20282,T +19629,S +34586
1731999291:[MRMAID,0002]acq started
1732002864:[MRMAID,0003]acq stopped
1732002864:[MRMAID,0052]$MEASFS,140845,3519.872253,40.014236;
1732002900:[SBE61 ,0396]P +20174,T +19693,S +34586
1732002901:[MRMAID,0002]acq started
1732006464:[MRMAID,0003]acq stopped
1732006464:[MRMAID,0052]$MEASFS,140441,3509.775818,40.014237;
1732006499:[SBE61 ,0396]P +20320,T +19758,S +34584
1732006501:[MRMAID,0002]acq started
1732010074:[MRMAID,0052]$STOPACK:$MEASFS,140840,3519.747284,40.014236;
1732010076:[MRMAID,0185]3 spurious byte(s) received
1732010109:[SBE61 ,0396]P +20198,T +19692,S +34585
1732010110:[MRMAID,0002]acq started
1732012192:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732012192:[PUMP  ,0378]Outflow calculated : 2711
1732012192:[BUOY  ,0089]need to transfer +2mL (pump during 2948ms)
1732012192:[MRMAID,0003]acq stopped
1732012193:[MRMAID,0052]$MEASFS,81193,2029.102814,40.014237;
1732012194:[PUMP  ,0016]pump during 2948ms
1732012198:[MRMAID,0002]acq started
1732013673:[MRMAID,0003]acq stopped
1732013673:[MRMAID,0052]$MEASFS,56884,1421.594024,40.014237;
1732013709:[SBE61 ,0396]P +20189,T +19809,S +34583
1732013710:[MRMAID,0002]acq started
1732017273:[MRMAID,0003]acq stopped
1732017273:[MRMAID,0052]$MEASFS,140440,3509.750824,40.014237;
1732017308:[SBE61 ,0396]P +20136,T +19875,S +34582
1732017309:[MRMAID,0002]acq started
1732020882:[MRMAID,0003]acq stopped
1732020882:[MRMAID,0052]$MEASFS,140839,3519.722290,40.014236;
1732020918:[SBE61 ,0396]P +20173,T +19877,S +34582
1732020919:[MRMAID,0002]acq started
1732024482:[MRMAID,0003]acq stopped
1732024482:[MRMAID,0052]$MEASFS,140440,3509.750855,40.014236;
1732024517:[SBE61 ,0396]P +20286,T +20021,S +34580
1732024519:[MRMAID,0002]acq started
1732028082:[MRMAID,0003]acq stopped
1732028082:[MRMAID,0052]$MEASFS,140440,3509.750855,40.014236;
1732028117:[SBE61 ,0396]P +20085,T +20000,S +34579
1732028118:[MRMAID,0002]acq started
1732031691:[MRMAID,0003]acq stopped
1732031691:[MRMAID,0052]$MEASFS,140841,3519.772308,40.014236;
1732031727:[SBE61 ,0396]P +19989,T +19821,S +34583
1732031728:[MRMAID,0002]acq started
1732035291:[MRMAID,0003]acq stopped
1732035291:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1732035326:[SBE61 ,0396]P +20063,T +19774,S +34584
1732035328:[MRMAID,0002]acq started
1732038900:[MRMAID,0003]acq stopped
1732038901:[MRMAID,0052]$MEASFS,140841,3519.772278,40.014236;
1732038936:[SBE61 ,0396]P +20132,T +19745,S +34584
1732038937:[MRMAID,0002]acq started
1732042500:[MRMAID,0003]acq stopped
1732042500:[MRMAID,0052]$MEASFS,140441,3509.775848,40.014236;
1732042536:[SBE61 ,0396]P +20120,T +19639,S +34586
1732042537:[MRMAID,0002]acq started
1732046100:[MRMAID,0003]acq stopped
1732046100:[MRMAID,0052]$MEASFS,140445,3509.875794,40.014236;
1732046135:[SBE61 ,0396]P +20065,T +19522,S +34587
1732046136:[MRMAID,0002]acq started
1732049709:[MRMAID,0003]acq stopped
1732049709:[MRMAID,0052]$MEASFS,140839,3519.722381,40.014235;
1732049745:[SBE61 ,0396]P +20214,T +19524,S +34587
1732049746:[MRMAID,0002]acq started
1732050638:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732050638:[PUMP  ,0378]Outflow calculated : 2711
1732050638:[BUOY  ,0089]need to transfer +2mL (pump during 2950ms)
1732050638:[MRMAID,0003]acq stopped
1732050638:[MRMAID,0185]11 spurious byte(s) received
1732050640:[PUMP  ,0016]pump during 2950ms
1732050644:[MRMAID,0002]acq started
1732053309:[MRMAID,0003]acq stopped
1732053309:[MRMAID,0052]$MEASFS,104501,2611.595520,40.014236;
1732053344:[SBE61 ,0396]P +20062,T +19789,S +34583
1732053346:[MRMAID,0002]acq started
1732056909:[MRMAID,0003]acq stopped
1732056909:[MRMAID,0052]$MEASFS,140440,3509.750824,40.014237;
1732056944:[SBE61 ,0396]P +20035,T +19858,S +34582
1732056945:[MRMAID,0002]acq started
1732060518:[MRMAID,0003]acq stopped
1732060518:[MRMAID,0052]$MEASFS,140839,3519.722290,40.014236;
1732060554:[SBE61 ,0396]P +20155,T +19925,S +34582
1732060555:[MRMAID,0002]acq started
1732064118:[MRMAID,0003]acq stopped
1732064118:[MRMAID,0052]$MEASFS,140442,3509.800812,40.014237;
1732064153:[SBE61 ,0396]P +20067,T +19913,S +34581
1732064155:[MRMAID,0002]acq started
1732067727:[MRMAID,0003]acq stopped
1732067728:[MRMAID,0052]$MEASFS,140841,3519.772278,40.014236;
1732067763:[SBE61 ,0396]P +20015,T +19914,S +34581
1732067764:[MRMAID,0002]acq started
1732071327:[MRMAID,0003]acq stopped
1732071327:[MRMAID,0052]$MEASFS,140460,3510.250672,40.014236;
1732071363:[SBE61 ,0396]P +20016,T +19821,S +34583
1732071364:[MRMAID,0002]acq started
1732074927:[MRMAID,0003]acq stopped
1732074927:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1732074962:[SBE61 ,0396]P +20056,T +19712,S +34585
1732074963:[MRMAID,0002]acq started
1732078536:[MRMAID,0052]$STOPACK:+$MEASFS,140840,3519.747284,40.014236;
1732078539:[MRMAID,0185]2 spurious byte(s) received
1732078572:[SBE61 ,0396]P +20083,T +19720,S +34584
1732078573:[MRMAID,0002]acq started
1732082136:[MRMAID,0003]acq stopped
1732082136:[MRMAID,0052]$MEASFS,140441,3509.775849,40.014236;
1732082171:[SBE61 ,0396]P +20052,T +19799,S +34583
1732082173:[MRMAID,0002]acq started
1732085736:[MRMAID,0003]acq stopped
1732085736:[MRMAID,0052]$MEASFS,140445,3509.875794,40.014236;
1732085771:[SBE61 ,0396]P +20175,T +19827,S +34582
1732085772:[MRMAID,0002]acq started
1732089345:[MRMAID,0003]acq stopped
1732089345:[MRMAID,0052]$MEASFS,140839,3519.722320,40.014236;
1732089381:[SBE61 ,0396]P +20119,T +19936,S +34581
1732089382:[MRMAID,0002]acq started
1732092945:[MRMAID,0003]acq stopped
1732092945:[MRMAID,0052]$MEASFS,140440,3509.750854,40.014236;
1732092980:[SBE61 ,0396]P +19985,T +19951,S +34578
1732092982:[MRMAID,0002]acq started
1732096555:[MRMAID,0003]acq stopped
1732096555:[MRMAID,0052]$MEASFS,140840,3519.747314,40.014236;
1732096590:[SBE61 ,0396]P +20034,T +19745,S +34583
1732096591:[MRMAID,0002]acq started
1732100154:[MRMAID,0003]acq stopped
1732100154:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1732100190:[SBE61 ,0396]P +19967,T +19636,S +34586
1732100191:[MRMAID,0002]acq started
1732102891:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732102891:[PUMP  ,0378]Outflow calculated : 2711
1732102891:[BUOY  ,0089]need to transfer +2mL (pump during 2951ms)
1732102891:[MRMAID,0003]acq stopped
1732102891:[MRMAID,0052]$MEASFS,105915,2646.932923,40.014237;
1732102893:[PUMP  ,0016]pump during 2951ms
1732102897:[MRMAID,0002]acq started
1732103754:[MRMAID,0003]acq stopped
1732103754:[MRMAID,0185]19 spurious byte(s) received
1732103789:[SBE61 ,0396]P +20114,T +19732,S +34584
1732103790:[MRMAID,0002]acq started
1732107363:[MRMAID,0003]acq stopped
1732107364:[MRMAID,0052]$MEASFS,140840,3519.747284,40.014236;
1732107399:[SBE61 ,0396]P +20062,T +19937,S +34581
1732107400:[MRMAID,0002]acq started
1732110963:[MRMAID,0003]acq stopped
1732110963:[MRMAID,0052]$MEASFS,140445,3509.875793,40.014236;
1732110998:[SBE61 ,0396]P +20027,T +19975,S +34580
1732111000:[MRMAID,0002]acq started
1732114563:[MRMAID,0003]acq stopped
1732114563:[MRMAID,0052]$MEASFS,140441,3509.775848,40.014236;
1732114598:[SBE61 ,0396]P +20071,T +20063,S +34579
1732114599:[MRMAID,0002]acq started
1732115561:[MRMAID,0027]2003dbar, 33degC
1732115720:[MRMAID,0005]ascent request rejected
1732118172:[MRMAID,0003]acq stopped
1732118172:[MRMAID,0052]$MEASFS,140839,3519.722320,40.014236;
1732118208:[SBE61 ,0396]P +19973,T +20086,S +34579
1732118209:[MRMAID,0002]acq started
1732121772:[MRMAID,0003]acq stopped
1732121772:[MRMAID,0052]$MEASFS,140444,3509.850830,40.014236;
1732121807:[SBE61 ,0396]P +19948,T +20170,S +34580
1732121809:[MRMAID,0002]acq started
1732123028:[BUOY  ,0101]stage[1] 10 stab done
1732123028:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1732123028:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1732123028:[MRMAID,0003]acq stopped
1732123028:[MRMAID,0185]28 spurious byte(s) received
1732123028:[VALVE ,0034]valve opening 57ms
1732123040:[MRMAID,0002]acq started
1732125382:[MRMAID,0003]acq stopped
1732125382:[MRMAID,0052]$MEASFS,91555,2288.060700,40.014236;
1732125417:[SBE61 ,0396]P +20185,T +19752,S +34584
1732125418:[MRMAID,0002]acq started
1732128981:[MRMAID,0003]acq stopped
1732128981:[MRMAID,0052]$MEASFS,140440,3509.750885,40.014236;
1732129017:[SBE61 ,0396]P +20347,T +19536,S +34586
1732129018:[MRMAID,0002]acq started
1732132581:[MRMAID,0003]acq stopped
1732132581:[MRMAID,0052]$MEASFS,140440,3509.750854,40.014236;
1732132616:[SBE61 ,0396]P +20512,T +19345,S +34590
1732132617:[MRMAID,0002]acq started
1732136190:[MRMAID,0052]$MEASFS,140841,3519.772247,40.014237;
1732136193:[MRMAID,0003]acq stopped
1732136226:[SBE61 ,0396]P +20461,T +19359,S +34590
1732136227:[MRMAID,0002]acq started
1732139790:[MRMAID,0003]acq stopped
1732139790:[MRMAID,0052]$MEASFS,140442,3509.800781,40.014237;
1732139825:[SBE61 ,0396]P +20399,T +19244,S +34593
1732139827:[MRMAID,0002]acq started
1732143174:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1732143174:[PUMP  ,0378]Outflow calculated : 2709
1732143174:[BUOY  ,0089]need to transfer +6mL (pump during 8858ms)
1732143174:[MRMAID,0003]acq stopped
1732143174:[MRMAID,0052]$MEASFS,131821,3294.352448,40.014237;
1732143176:[PUMP  ,0016]pump during 8858ms
1732143184:[PUMP  ,0212]battery 13483mV,  912194uA (steady state), P+205007mbar
1732143186:[MRMAID,0002]acq started
1732143390:[MRMAID,0052]$STOPA
1732143392:[MRMAID,0185]6 spurious byte(s) received
1732143425:[SBE61 ,0396]P +20543,T +19214,S +34592
1732143426:[MRMAID,0002]acq started
1732143501:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1732143501:[PUMP  ,0378]Outflow calculated : 2706
1732143501:[BUOY  ,0089]need to transfer +6mL (pump during 9183ms)
1732143502:[MRMAID,0003]acq stopped
1732143503:[PUMP  ,0016]pump during 9183ms
1732143512:[PUMP  ,0212]battery 13536mV,  871080uA (steady state), P+205137mbar
1732143514:[MRMAID,0002]acq started
1732143829:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1732143829:[PUMP  ,0378]Outflow calculated : 2706
1732143829:[BUOY  ,0089]need to transfer +6mL (pump during 9183ms)
1732143829:[MRMAID,0003]acq stopped
1732143831:[PUMP  ,0016]pump during 9183ms
1732143840:[PUMP  ,0212]battery 13466mV,  898896uA (steady state), P+205097mbar
1732143841:[MRMAID,0002]acq started
1732144156:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1732144156:[PUMP  ,0378]Outflow calculated : 2709
1732144156:[BUOY  ,0089]need to transfer +6mL (pump during 8855ms)
1732144156:[MRMAID,0003]acq stopped
1732144158:[PUMP  ,0016]pump during 8855ms
1732144166:[PUMP  ,0212]battery 13451mV,  884866uA (steady state), P+205007mbar
1732144168:[MRMAID,0002]acq started
1732146999:[MRMAID,0003]acq stopped
1732146999:[MRMAID,0052]$MEASFS,111173,2778.336151,40.014237;
1732147035:[SBE61 ,0396]P +20033,T +19951,S +34581
1732147036:[MRMAID,0002]acq started
1732147185:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1732147185:[BUOY  ,0090]need to transfer -6mL (valve during 172ms)
1732147185:[MRMAID,0003]acq stopped
1732147185:[VALVE ,0034]valve opening 172ms
1732147197:[MRMAID,0002]acq started
1732148122:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732148122:[PUMP  ,0378]Outflow calculated : 2712
1732148122:[BUOY  ,0089]need to transfer +2mL (pump during 2941ms)
1732148122:[MRMAID,0003]acq stopped
1732148122:[MRMAID,0185]19 spurious byte(s) received
1732148123:[PUMP  ,0016]pump during 2941ms
1732148128:[MRMAID,0002]acq started
1732150599:[MRMAID,0003]acq stopped
1732150599:[MRMAID,0052]$MEASFS,96774,2418.489227,40.014237;
1732150634:[SBE61 ,0396]P +20071,T +20061,S +34580
1732150636:[MRMAID,0002]acq started
1732154209:[MRMAID,0003]acq stopped
1732154209:[MRMAID,0052]$MEASFS,140840,3519.747314,40.014236;
1732154244:[SBE61 ,0396]P +20026,T +20058,S +34580
1732154245:[MRMAID,0002]acq started
1732157808:[MRMAID,0003]acq stopped
1732157808:[MRMAID,0052]$MEASFS,140440,3509.750855,40.014236;
1732157844:[SBE61 ,0396]P +19924,T +20041,S +34580
1732157845:[MRMAID,0002]acq started
1732160455:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1732160455:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1732160455:[MRMAID,0003]acq stopped
1732160455:[MRMAID,0052]$MEASFS,102313,2556.915009,40.014236;
1732160455:[VALVE ,0034]valve opening 57ms
1732160467:[MRMAID,0002]acq started
1732161408:[MRMAID,0003]acq stopped
1732161408:[MRMAID,0185]19 spurious byte(s) received
1732161443:[SBE61 ,0396]P +19983,T +19730,S +34584
1732161444:[MRMAID,0002]acq started
1732161692:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1732161692:[PUMP  ,0378]Outflow calculated : 2712
1732161692:[BUOY  ,0089]need to transfer +6mL (pump during 8835ms)
1732161692:[MRMAID,0003]acq stopped
1732161694:[PUMP  ,0016]pump during 8835ms
1732161702:[PUMP  ,0212]battery 13666mV,  890356uA (steady state), P+200187mbar
1732161704:[MRMAID,0002]acq started
1732162019:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1732162019:[PUMP  ,0378]Outflow calculated : 2712
1732162019:[BUOY  ,0089]need to transfer +6mL (pump during 8820ms)
1732162019:[MRMAID,0003]acq stopped
1732162021:[PUMP  ,0016]pump during 8820ms
1732162029:[PUMP  ,0212]battery 13522mV,  890356uA (steady state), P+200987mbar
1732162031:[MRMAID,0002]acq started
1732162647:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732162647:[PUMP  ,0378]Outflow calculated : 2711
1732162647:[BUOY  ,0089]need to transfer +2mL (pump during 2942ms)
1732162647:[MRMAID,0003]acq stopped
1732162649:[PUMP  ,0016]pump during 2942ms
1732162653:[MRMAID,0002]acq started
1732162974:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1732162974:[PUMP  ,0378]Outflow calculated : 2711
1732162974:[BUOY  ,0089]need to transfer +6mL (pump during 8826ms)
1732162974:[MRMAID,0003]acq stopped
1732162976:[PUMP  ,0016]pump during 8826ms
1732162984:[PUMP  ,0212]battery 13523mV,  891210uA (steady state), P+202047mbar
1732162986:[MRMAID,0002]acq started
1732163301:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732163301:[PUMP  ,0378]Outflow calculated : 2711
1732163301:[BUOY  ,0089]need to transfer +2mL (pump during 2943ms)
1732163301:[MRMAID,0003]acq stopped
1732163303:[PUMP  ,0016]pump during 2943ms
1732163307:[MRMAID,0002]acq started
1732164829:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1732164829:[BUOY  ,0090]need to transfer -6mL (valve during 172ms)
1732164829:[MRMAID,0003]acq stopped
1732164829:[MRMAID,0185]28 spurious byte(s) received
1732164830:[VALVE ,0034]valve opening 172ms
1732164842:[MRMAID,0002]acq started
1732165017:[MRMAID,0003]acq stopped
1732165053:[SBE61 ,0396]P +19937,T +20051,S +34580
1732165054:[MRMAID,0002]acq started
1732165166:[BUOY  ,0101]stage[1] 10 stab done
1732165166:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1732165166:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1732165166:[MRMAID,0003]acq stopped
1732165166:[VALVE ,0034]valve opening 57ms
1732165178:[MRMAID,0002]acq started
1732168617:[MRMAID,0003]acq stopped
1732168617:[MRMAID,0052]$MEASFS,135500,3386.294830,40.014236;
1732168652:[SBE61 ,0396]P +20344,T +19678,S +34587
1732168654:[MRMAID,0002]acq started
1732171205:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1732171205:[PUMP  ,0378]Outflow calculated : 2709
1732171205:[BUOY  ,0089]need to transfer +8mL (pump during 11780ms)
1732171205:[MRMAID,0003]acq stopped
1732171205:[MRMAID,0052]$MEASFS,99969,2498.335876,40.014235;
1732171207:[PUMP  ,0016]pump during 11780ms
1732171218:[PUMP  ,0212]battery 13652mV,  899140uA (steady state), P+205087mbar
1732171220:[MRMAID,0002]acq started
1732172217:[MRMAID,0003]acq stopped
1732172217:[MRMAID,0185]19 spurious byte(s) received
1732172252:[SBE61 ,0396]P +20457,T +19511,S +34588
1732172253:[MRMAID,0002]acq started
1732175826:[MRMAID,0052]$$MEASFS,140840,3519.747315,40.014236;
1732175829:[MRMAID,0185]11 spurious byte(s) received
1732175862:[SBE61 ,0396]P +20284,T +19666,S +34585
1732175863:[MRMAID,0002]acq started
1732179426:[MRMAID,0003]acq stopped
1732179426:[MRMAID,0052]$MEASFS,140441,3509.775848,40.014236;
1732179461:[SBE61 ,0396]P +20295,T +19808,S +34583
1732179463:[MRMAID,0002]acq started
1732183036:[MRMAID,0003]acq stopped
1732183036:[MRMAID,0052]$MEASFS,140840,3519.747284,40.014236;
1732183071:[SBE61 ,0396]P +20260,T +19746,S +34584
1732183072:[MRMAID,0002]acq started
1732186635:[MRMAID,0003]acq stopped
1732186635:[MRMAID,0052]$MEASFS,140441,3509.775817,40.014237;
1732186671:[SBE61 ,0396]P +20182,T +19594,S +34587
1732186672:[MRMAID,0002]acq started
1732188941:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732188941:[PUMP  ,0378]Outflow calculated : 2711
1732188941:[BUOY  ,0089]need to transfer +2mL (pump during 2946ms)
1732188941:[MRMAID,0003]acq stopped
1732188941:[MRMAID,0052]$MEASFS,88668,2215.911347,40.014236;
1732188943:[PUMP  ,0016]pump during 2946ms
1732188947:[MRMAID,0002]acq started
1732190235:[MRMAID,0003]acq stopped
1732190235:[MRMAID,0185]20 spurious byte(s) received
1732190270:[SBE61 ,0396]P +20083,T +19698,S +34585
1732190271:[MRMAID,0002]acq started
1732193479:[MRMAID,0027]2014dbar, 33degC
1732193844:[MRMAID,0003]acq stopped
1732193845:[MRMAID,0052]$MEASFS,140840,3519.747284,40.014236;
1732193880:[SBE61 ,0396]P +20155,T +19759,S +34583
1732193881:[MRMAID,0002]acq started
1732197444:[MRMAID,0003]acq stopped
1732197444:[MRMAID,0052]$MEASFS,140440,3509.750824,40.014237;
1732197479:[SBE61 ,0396]P +20252,T +19857,S +34582
1732197481:[MRMAID,0002]acq started
1732201044:[MRMAID,0003]acq stopped
1732201044:[MRMAID,0052]$MEASFS,140439,3509.725860,40.014236;
1732201079:[SBE61 ,0396]P +20159,T +19908,S +34582
1732201080:[MRMAID,0002]acq started
1732204653:[MRMAID,0003]acq stopped
1732204653:[MRMAID,0052]$MEASFS,140845,3519.872253,40.014236;
1732204689:[SBE61 ,0396]P +20198,T +19930,S +34581
1732204690:[MRMAID,0002]acq started
1732208253:[MRMAID,0003]acq stopped
1732208253:[MRMAID,0052]$MEASFS,140441,3509.775848,40.014236;
1732208288:[SBE61 ,0396]P +20140,T +20057,S +34579
1732208290:[MRMAID,0002]acq started
1732210484:[MRMAID,0027]2019dbar, 33degC
1732211863:[MRMAID,0003]acq stopped
1732211863:[MRMAID,0052]$MEASFS,140842,3519.797271,40.014236;
1732211898:[SBE61 ,0396]P +20178,T +20075,S +34578
1732211899:[MRMAID,0002]acq started
1732213580:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1732213580:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1732213580:[MRMAID,0003]acq stopped
1732213580:[MRMAID,0052]$MEASFS,65129,1627.645722,40.014236;
1732213580:[VALVE ,0034]valve opening 57ms
1732213592:[MRMAID,0002]acq started
1732215417:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732215417:[PUMP  ,0378]Outflow calculated : 2712
1732215417:[BUOY  ,0089]need to transfer +2mL (pump during 2948ms)
1732215417:[MRMAID,0003]acq stopped
1732215417:[MRMAID,0052]$MEASFS,70898,1771.819397,40.014236;
1732215419:[PUMP  ,0016]pump during 2948ms
1732215423:[MRMAID,0002]acq started
1732215477:[MRMAID,0003]acq stopped
1732215498:[SBE61 ,0396]P +20099,T +19649,S +34586
1732215499:[MRMAID,0002]acq started
1732215744:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1732215744:[PUMP  ,0378]Outflow calculated : 2711
1732215745:[BUOY  ,0089]need to transfer +6mL (pump during 8846ms)
1732215745:[MRMAID,0003]acq stopped
1732215746:[PUMP  ,0016]pump during 8846ms
1732215754:[PUMP  ,0212]battery 13613mV,  892064uA (steady state), P+201087mbar
1732215756:[MRMAID,0002]acq started
1732216072:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1732216072:[PUMP  ,0378]Outflow calculated : 2711
1732216072:[BUOY  ,0089]need to transfer +6mL (pump during 8808ms)
1732216072:[MRMAID,0003]acq stopped
1732216074:[PUMP  ,0016]pump during 8808ms
1732216082:[PUMP  ,0212]battery 13503mV,  883890uA (steady state), P+201477mbar
1732216084:[MRMAID,0002]acq started
1732217600:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1732217600:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1732217600:[MRMAID,0003]acq stopped
1732217600:[MRMAID,0052]$MEASFS,58556,1463.379211,40.014235;
1732217600:[VALVE ,0034]valve opening 57ms
1732217612:[MRMAID,0002]acq started
1732219062:[MRMAID,0003]acq stopped
1732219062:[MRMAID,0185]20 spurious byte(s) received
1732219097:[SBE61 ,0396]P +20075,T +19550,S +34587
1732219098:[MRMAID,0002]acq started
1732220037:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732220037:[PUMP  ,0378]Outflow calculated : 2711
1732220037:[BUOY  ,0089]need to transfer +2mL (pump during 2942ms)
1732220037:[MRMAID,0003]acq stopped
1732220037:[MRMAID,0185]19 spurious byte(s) received
1732220039:[PUMP  ,0016]pump during 2942ms
1732220043:[MRMAID,0002]acq started
1732220365:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1732220365:[PUMP  ,0378]Outflow calculated : 2711
1732220365:[BUOY  ,0089]need to transfer +6mL (pump during 8825ms)
1732220365:[MRMAID,0003]acq stopped
1732220366:[PUMP  ,0016]pump during 8825ms
1732220374:[PUMP  ,0212]battery 13565mV,  889746uA (steady state), P+202097mbar
1732220377:[MRMAID,0002]acq started
1732220692:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732220692:[PUMP  ,0378]Outflow calculated : 2711
1732220692:[BUOY  ,0089]need to transfer +2mL (pump during 2940ms)
1732220692:[MRMAID,0052]$STO
1732220694:[PUMP  ,0016]pump during 2940ms
1732220694:[MRMAID,0185]8 spurious byte(s) received
1732220698:[MRMAID,0002]acq started
1732221319:[BUOY  ,0101]stage[1] 10 stab done
1732221319:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1732221319:[PUMP  ,0378]Outflow calculated : 2711
1732221319:[BUOY  ,0089]need to transfer +2mL (pump during 2940ms)
1732221320:[MRMAID,0052]$STOPACK:
1732221321:[PUMP  ,0016]pump during 2940ms
1732221322:[MRMAID,0185]3 spurious byte(s) received
1732221325:[MRMAID,0002]acq started
1732222671:[MRMAID,0003]acq stopped
1732222672:[MRMAID,0185]20 spurious byte(s) received
1732222707:[SBE61 ,0396]P +20251,T +19727,S +34585
1732222708:[MRMAID,0002]acq started
1732226271:[MRMAID,0003]acq stopped
1732226271:[MRMAID,0052]$MEASFS,140440,3509.750885,40.014236;
1732226306:[SBE61 ,0396]P +19857,T +19875,S +34581
1732226308:[MRMAID,0002]acq started
1732229871:[MRMAID,0003]acq stopped
1732229871:[MRMAID,0052]$MEASFS,140440,3509.750855,40.014236;
1732229906:[SBE61 ,0396]P +19846,T +20052,S +34579
1732229907:[MRMAID,0002]acq started
1732233480:[MRMAID,0003]acq stopped
1732233480:[MRMAID,0052]$MEASFS,140843,3519.822297,40.014236;
1732233516:[SBE61 ,0396]P +19801,T +20076,S +34579
1732233517:[MRMAID,0002]acq started
1732237080:[MRMAID,0003]acq stopped
1732237080:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732237115:[SBE61 ,0396]P +19712,T +19941,S +34581
1732237117:[MRMAID,0002]acq started
1732240680:[MRMAID,0003]acq stopped
1732240680:[MRMAID,0052]$MEASFS,140442,3509.800843,40.014236;
1732240715:[SBE61 ,0396]P +19839,T +19922,S +34581
1732240716:[MRMAID,0002]acq started
1732244289:[MRMAID,0003]acq stopped
1732244289:[MRMAID,0052]$MEASFS,140863,3520.322113,40.014236;
1732244325:[SBE61 ,0396]P +19853,T +20136,S +34579
1732244326:[MRMAID,0002]acq started
1732247889:[MRMAID,0003]acq stopped
1732247889:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732247924:[SBE61 ,0396]P +19816,T +20182,S +34579
1732247926:[MRMAID,0002]acq started
1732251498:[MRMAID,0003]acq stopped
1732251499:[MRMAID,0052]$MEASFS,140840,3519.747315,40.014236;
1732251534:[SBE61 ,0396]P +19694,T +20102,S +34579
1732251535:[MRMAID,0002]acq started
1732255098:[MRMAID,0003]acq stopped
1732255098:[MRMAID,0052]$MEASFS,140440,3509.750915,40.014236;
1732255134:[SBE61 ,0396]P +19862,T +19999,S +34580
1732255135:[MRMAID,0002]acq started
1732258698:[MRMAID,0003]acq stopped
1732258698:[MRMAID,0052]$MEASFS,140440,3509.750916,40.014236;
1732258733:[SBE61 ,0396]P +19815,T +19985,S +34580
1732258734:[MRMAID,0002]acq started
1732262307:[MRMAID,0003]acq stopped
1732262307:[MRMAID,0052]$MEASFS,140839,3519.722351,40.014236;
1732262343:[SBE61 ,0396]P +19820,T +20075,S +34579
1732262344:[MRMAID,0002]acq started
1732265907:[MRMAID,0003]acq stopped
1732265907:[MRMAID,0052]$MEASFS,140440,3509.750885,40.014236;
1732265942:[SBE61 ,0396]P +19806,T +20044,S +34580
1732265944:[MRMAID,0002]acq started
1732269507:[MRMAID,0003]acq stopped
1732269507:[MRMAID,0052]$MEASFS,140444,3509.850861,40.014236;
1732269542:[SBE61 ,0396]P +19835,T +20020,S +34580
1732269543:[MRMAID,0002]acq started
1732273116:[MRMAID,0003]acq stopped
1732273116:[MRMAID,0052]$MEASFS,140841,3519.772339,40.014236;
1732273152:[SBE61 ,0396]P +19826,T +19936,S +34581
1732273153:[MRMAID,0002]acq started
1732276716:[MRMAID,0003]acq stopped
1732276716:[MRMAID,0052]$MEASFS,140442,3509.800873,40.014236;
1732276751:[SBE61 ,0396]P +19698,T +19997,S +34581
1732276753:[MRMAID,0002]acq started
1732280326:[MRMAID,0003]acq stopped
1732280326:[MRMAID,0052]$MEASFS,140841,3519.772308,40.014236;
1732280361:[SBE61 ,0396]P +19808,T +19937,S +34581
1732280362:[MRMAID,0002]acq started
1732283925:[MRMAID,0003]acq stopped
1732283925:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732283961:[SBE61 ,0396]P +19779,T +19955,S +34583
1732283962:[MRMAID,0002]acq started
1732287525:[MRMAID,0003]acq stopped
1732287525:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732287560:[SBE61 ,0396]P +19878,T +20042,S +34579
1732287561:[MRMAID,0002]acq started
1732291134:[MRMAID,0003]acq stopped
1732291134:[MRMAID,0052]$MEASFS,140840,3519.747345,40.014236;
1732291170:[SBE61 ,0396]P +20042,T +20313,S +34576
1732291171:[MRMAID,0002]acq started
1732294734:[MRMAID,0003]acq stopped
1732294734:[MRMAID,0052]$MEASFS,140440,3509.750915,40.014236;
1732294769:[SBE61 ,0396]P +19821,T +20493,S +34574
1732294771:[MRMAID,0002]acq started
1732298334:[MRMAID,0003]acq stopped
1732298334:[MRMAID,0052]$MEASFS,140440,3509.750915,40.014236;
1732298369:[SBE61 ,0396]P +19771,T +20465,S +34576
1732298370:[MRMAID,0002]acq started
1732301943:[MRMAID,0003]acq stopped
1732301943:[MRMAID,0052]$MEASFS,140840,3519.747375,40.014235;
1732301979:[SBE61 ,0396]P +19876,T +20213,S +34578
1732301980:[MRMAID,0002]acq started
1732305543:[MRMAID,0003]acq stopped
1732305543:[MRMAID,0052]$MEASFS,140440,3509.750946,40.014235;
1732305578:[SBE61 ,0396]P +19697,T +20268,S +34577
1732305580:[MRMAID,0002]acq started
1732309152:[MRMAID,0003]acq stopped
1732309153:[MRMAID,0052]$MEASFS,140841,3519.772369,40.014235;
1732309188:[SBE61 ,0396]P +19740,T +20076,S +34580
1732309189:[MRMAID,0002]acq started
1732312752:[MRMAID,0003]acq stopped
1732312752:[MRMAID,0052]$MEASFS,140445,3509.875885,40.014235;
1732312788:[SBE61 ,0396]P +19759,T +19892,S +34581
1732312789:[MRMAID,0002]acq started
1732316352:[MRMAID,0003]acq stopped
1732316352:[MRMAID,0052]$MEASFS,140442,3509.800872,40.014236;
1732316387:[SBE61 ,0396]P +19823,T +19995,S +34582
1732316388:[MRMAID,0002]acq started
1732319961:[MRMAID,0003]acq stopped
1732319961:[MRMAID,0052]$MEASFS,140840,3519.747345,40.014236;
1732319997:[SBE61 ,0396]P +19924,T +19988,S +34581
1732319998:[MRMAID,0002]acq started
1732323561:[MRMAID,0003]acq stopped
1732323561:[MRMAID,0052]$MEASFS,140441,3509.775910,40.014236;
1732323596:[SBE61 ,0396]P +19828,T +20159,S +34579
1732323598:[MRMAID,0002]acq started
1732327161:[MRMAID,0003]acq stopped
1732327161:[MRMAID,0052]$MEASFS,140459,3510.225739,40.014236;
1732327196:[SBE61 ,0396]P +19636,T +19994,S +34581
1732327197:[MRMAID,0002]acq started
1732330770:[MRMAID,0003]acq stopped
1732330770:[MRMAID,0052]$MEASFS,140839,3519.722351,40.014236;
1732330806:[SBE61 ,0396]P +19806,T +19851,S +34581
1732330807:[MRMAID,0002]acq started
1732334370:[MRMAID,0003]acq stopped
1732334370:[MRMAID,0052]$MEASFS,140440,3509.750885,40.014236;
1732334405:[SBE61 ,0396]P +19829,T +19830,S +34582
1732334407:[MRMAID,0002]acq started
1732337979:[MRMAID,0003]acq stopped
1732337980:[MRMAID,0052]$MEASFS,140839,3519.722351,40.014236;
1732338015:[SBE61 ,0396]P +19790,T +19847,S +34581
1732338016:[MRMAID,0002]acq started
1732341579:[MRMAID,0003]acq stopped
1732341579:[MRMAID,0052]$MEASFS,140442,3509.800842,40.014236;
1732341615:[SBE61 ,0396]P +19894,T +19873,S +34581
1732341616:[MRMAID,0002]acq started
1732345179:[MRMAID,0003]acq stopped
1732345179:[MRMAID,0052]$MEASFS,140442,3509.800843,40.014236;
1732345214:[SBE61 ,0396]P +19892,T +20052,S +34580
1732345215:[MRMAID,0002]acq started
1732348788:[MRMAID,0003]acq stopped
1732348788:[MRMAID,0052]$MEASFS,140841,3519.772308,40.014236;
1732348824:[SBE61 ,0396]P +19818,T +20139,S +34579
1732348825:[MRMAID,0002]acq started
1732352388:[MRMAID,0003]acq stopped
1732352388:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732352423:[SBE61 ,0396]P +19964,T +20072,S +34580
1732352425:[MRMAID,0002]acq started
1732355988:[MRMAID,0003]acq stopped
1732355988:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732356023:[SBE61 ,0396]P +19780,T +20119,S +34579
1732356024:[MRMAID,0002]acq started
1732359597:[MRMAID,0003]acq stopped
1732359597:[MRMAID,0052]$MEASFS,140844,3519.847290,40.014236;
1732359633:[SBE61 ,0396]P +19803,T +20165,S +34579
1732359634:[MRMAID,0002]acq started
1732363197:[MRMAID,0003]acq stopped
1732363197:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732363232:[SBE61 ,0396]P +19879,T +20228,S +34578
1732363234:[MRMAID,0002]acq started
1732366807:[MRMAID,0003]acq stopped
1732366807:[MRMAID,0052]$MEASFS,140839,3519.722351,40.014236;
1732366842:[SBE61 ,0396]P +19796,T +20176,S +34579
1732366843:[MRMAID,0002]acq started
1732370406:[MRMAID,0003]acq stopped
1732370406:[MRMAID,0052]$MEASFS,140440,3509.750915,40.014236;
1732370442:[SBE61 ,0396]P +19812,T +20040,S +34580
1732370443:[MRMAID,0002]acq started
1732374006:[MRMAID,0003]acq stopped
1732374006:[MRMAID,0052]$MEASFS,140444,3509.850891,40.014235;
1732374041:[SBE61 ,0396]P +19919,T +20108,S +34579
1732374042:[MRMAID,0002]acq started
1732377615:[MRMAID,0003]acq stopped
1732377615:[MRMAID,0052]$MEASFS,140841,3519.772339,40.014236;
1732377651:[SBE61 ,0396]P +19763,T +20099,S +34578
1732377652:[MRMAID,0002]acq started
1732381215:[MRMAID,0003]acq stopped
1732381215:[MRMAID,0052]$MEASFS,140442,3509.800904,40.014236;
1732381250:[SBE61 ,0396]P +19852,T +20255,S +34577
1732381252:[MRMAID,0002]acq started
1732384815:[MRMAID,0003]acq stopped
1732384815:[MRMAID,0052]$MEASFS,140442,3509.800904,40.014236;
1732384850:[SBE61 ,0396]P +19984,T +20227,S +34578
1732384851:[MRMAID,0002]acq started
1732388424:[MRMAID,0003]acq stopped
1732388424:[MRMAID,0052]$MEASFS,140841,3519.772369,40.014235;
1732388460:[SBE61 ,0396]P +19761,T +20231,S +34579
1732388461:[MRMAID,0002]acq started
1732392024:[MRMAID,0003]acq stopped
1732392024:[MRMAID,0052]$MEASFS,140441,3509.775909,40.014236;
1732392059:[SBE61 ,0396]P +19777,T +20140,S +34579
1732392061:[MRMAID,0002]acq started
1732395634:[MRMAID,0003]acq stopped
1732395634:[MRMAID,0052]$MEASFS,140840,3519.747376,40.014235;
1732395669:[SBE61 ,0396]P +19832,T +19973,S +34581
1732395670:[MRMAID,0002]acq started
1732399233:[MRMAID,0003]acq stopped
1732399233:[MRMAID,0052]$MEASFS,140441,3509.775909,40.014236;
1732399269:[SBE61 ,0396]P +19789,T +19987,S +34581
1732399270:[MRMAID,0002]acq started
1732402833:[MRMAID,0003]acq stopped
1732402833:[MRMAID,0052]$MEASFS,140444,3509.850861,40.014236;
1732402868:[SBE61 ,0396]P +19792,T +19998,S +34581
1732402869:[MRMAID,0002]acq started
1732406442:[MRMAID,0003]acq stopped
1732406442:[MRMAID,0052]$MEASFS,140839,3519.722351,40.014236;
1732406478:[SBE61 ,0396]P +19965,T +19912,S +34581
1732406479:[MRMAID,0002]acq started
1732410042:[MRMAID,0003]acq stopped
1732410042:[MRMAID,0052]$MEASFS,140439,3509.725922,40.014236;
1732410077:[SBE61 ,0396]P +19751,T +19973,S +34581
1732410079:[MRMAID,0002]acq started
1732413642:[MRMAID,0003]acq stopped
1732413642:[MRMAID,0052]$MEASFS,140460,3510.250701,40.014236;
1732413677:[SBE61 ,0396]P +19905,T +20059,S +34580
1732413678:[MRMAID,0002]acq started
1732417251:[MRMAID,0052]$MEASFS,140841,3519.772339,40.014236;
1732417254:[MRMAID,0003]acq stopped
1732417287:[SBE61 ,0396]P +19753,T +19895,S +34581
1732417288:[MRMAID,0002]acq started
1732420851:[MRMAID,0003]acq stopped
1732420851:[MRMAID,0052]$MEASFS,140441,3509.775879,40.014236;
1732420886:[SBE61 ,0396]P +19900,T +19886,S +34582
1732420888:[MRMAID,0002]acq started
1732423948:[MAIN  ,0140]stage[1] complete 27430s after mission start
1732423952:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1732423952:[MRMAID,0003]acq stopped
1732423952:[MRMAID,0052]$MEASFS,120477,3010.853424,40.014236;
1732423952:[MAIN  ,0056]stage[2]
1732423954:[MAIN  ,0024]internal pressure 76310Pa
1732423955:[BUOY  ,0037]P+197827mbar
1732423957:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1732423957:[BUOY  ,0090]need to transfer -130mL (valve during 3733ms)
1732423957:[VALVE ,0034]valve opening 3733ms
1732423961:[VALVE ,0234]battery 13323mV,  502152uA, P+197787mbar
1732424282:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1732424282:[BUOY  ,0090]need to transfer -90mL (valve during 2567ms)
1732424282:[VALVE ,0034]valve opening 2567ms
1732424285:[VALVE ,0234]battery 13433mV,  489220uA, P+199827mbar
1732425232:[PRESS ,0038]P+207897mbar,T+32767mdegC
1732425882:[PRESS ,0038]P+213737mbar,T+32767mdegC
1732426532:[PRESS ,0038]P+220097mbar,T+32767mdegC
1732427182:[PRESS ,0038]P+226707mbar,T+32767mdegC
1732427206:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1732427206:[PUMP  ,0378]Outflow calculated : 2696
1732427206:[BUOY  ,0089]need to transfer +72mL (pump during 106509ms)
1732427208:[PUMP  ,0016]pump during 60000ms
1732427267:[PUMP  ,0212]battery 13431mV,  980026uA (steady state), P+226927mbar
1732427533:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1732427533:[PUMP  ,0378]Outflow calculated : 2694
1732427533:[BUOY  ,0089]need to transfer +72mL (pump during 106667ms)
1732427534:[PUMP  ,0016]pump during 60000ms
1732427593:[PUMP  ,0212]battery 13383mV,  984052uA (steady state), P+229977mbar
1732427834:[PRESS ,0038]P+232627mbar,T+32767mdegC
1732427859:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1732427859:[PUMP  ,0378]Outflow calculated : 2689
1732427859:[BUOY  ,0089]need to transfer +44mL (pump during 67381ms)
1732427861:[PUMP  ,0016]pump during 60000ms
1732427920:[PUMP  ,0212]battery 13383mV,  986248uA (steady state), P+232827mbar
1732428507:[PRESS ,0038]P+237637mbar,T+32767mdegC
1732429460:[PRESS ,0038]P+243847mbar,T+32767mdegC
1732429485:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1732429485:[PUMP  ,0378]Outflow calculated : 2686
1732429485:[BUOY  ,0089]need to transfer +52mL (pump during 76923ms)
1732429487:[PUMP  ,0016]pump during 60000ms
1732429546:[PUMP  ,0212]battery 13587mV, 1026752uA (steady state), P+243977mbar
1732429812:[STAGE ,0213]245557mbar reached at 1732429812s, ref 250000mbar +/-5000mbar
1732429812:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1732429812:[PUMP  ,0378]Outflow calculated : 2685
1732429812:[BUOY  ,0089]need to transfer +26mL (pump during 38498ms)
1732429813:[PUMP  ,0016]pump during 38498ms
1732429851:[PUMP  ,0212]battery 13420mV, 1034438uA (steady state), P+245557mbar
1732430138:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1732430138:[PUMP  ,0378]Outflow calculated : 2683
1732430138:[BUOY  ,0089]need to transfer +26mL (pump during 39120ms)
1732430139:[PUMP  ,0016]pump during 39120ms
1732430178:[PUMP  ,0212]battery 13423mV, 1033096uA (steady state), P+246777mbar
1732430464:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1732430464:[PUMP  ,0378]Outflow calculated : 2682
1732430464:[BUOY  ,0089]need to transfer +14mL (pump during 21072ms)
1732430466:[PUMP  ,0016]pump during 21072ms
1732430487:[PUMP  ,0212]battery 13431mV, 1034316uA (steady state), P+247597mbar
1732431391:[PRESS ,0038]P+249017mbar,T+32767mdegC
1732431991:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1732431991:[PUMP  ,0378]Outflow calculated : 2683
1732431991:[BUOY  ,0089]need to transfer +6mL (pump during 8885ms)
1732431993:[PUMP  ,0016]pump during 8885ms
1732432001:[PUMP  ,0212]battery 13703mV, 1048468uA (steady state), P+250017mbar
1732438321:[MAIN  ,0140]stage[2] complete -23733s after mission start
1732438321:[MAIN  ,0056]stage[3]
1732438323:[MAIN  ,0024]internal pressure 76552Pa
1732438324:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1732438324:[BUOY  ,0037]P+249707mbar
1732438326:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1732438326:[PUMP  ,0378]Outflow calculated : 2683
1732438326:[BUOY  ,0089]need to transfer +160mL (pump during 236337ms)
1732438327:[PUMP  ,0016]pump during 60000ms
1732438328:[SBE   ,0391]Mode changed from UPDATE to START
1732438386:[PUMP  ,0212]battery 13755mV, 1058472uA (steady state), P+249747mbar
1732438652:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1732438652:[PUMP  ,0378]Outflow calculated : 2684
1732438652:[BUOY  ,0089]need to transfer +146mL (pump during 215657ms)
1732438653:[PUMP  ,0016]pump during 60000ms
1732438654:[SBE   ,0384]Start profil acquisitions
1732438654:[SBE   ,0391]Mode changed from START to PROFILING
1732438712:[PUMP  ,0212]battery 13432mV, 1091534uA (steady state), P+248637mbar
1732438978:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1732438979:[PUMP  ,0378]Outflow calculated : 2682
1732438979:[BUOY  ,0089]need to transfer +102mL (pump during 154780ms)
1732438980:[PUMP  ,0016]pump during 60000ms
1732439039:[PUMP  ,0212]battery 13412mV, 1046394uA (steady state), P+246937mbar
1732439305:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1732439305:[PUMP  ,0378]Outflow calculated : 2683
1732439305:[BUOY  ,0089]need to transfer +102mL (pump during 154545ms)
1732439306:[PUMP  ,0016]pump during 60000ms
1732439365:[PUMP  ,0212]battery 13413mV, 1042490uA (steady state), P+244897mbar
1732439607:[PRESS ,0038]P+242747mbar,T+32767mdegC
1732439631:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1732439631:[PUMP  ,0378]Outflow calculated : 2685
1732439631:[BUOY  ,0089]need to transfer +82mL (pump during 124242ms)
1732439633:[PUMP  ,0016]pump during 60000ms
1732439692:[PUMP  ,0212]battery 13420mV, 1031388uA (steady state), P+242557mbar
1732439958:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1732439958:[PUMP  ,0378]Outflow calculated : 2686
1732439958:[BUOY  ,0089]need to transfer +58mL (pump during 87879ms)
1732439959:[PUMP  ,0016]pump during 60000ms
1732440018:[PUMP  ,0212]battery 13426mV, 1025532uA (steady state), P+239987mbar
1732440259:[PRESS ,0038]P+237397mbar,T+32767mdegC
1732440284:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1732440284:[PUMP  ,0378]Outflow calculated : 2688
1732440284:[BUOY  ,0089]need to transfer +82mL (pump during 124431ms)
1732440285:[PUMP  ,0016]pump during 60000ms
1732440344:[PUMP  ,0212]battery 13430mV, 1016626uA (steady state), P+237207mbar
1732440611:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732440611:[PUMP  ,0378]Outflow calculated : 2689
1732440611:[BUOY  ,0089]need to transfer +30mL (pump during 45475ms)
1732440612:[PUMP  ,0016]pump during 45475ms
1732440657:[PUMP  ,0212]battery 13433mV, 1011990uA (steady state), P+234157mbar
1732440912:[PRESS ,0038]P+231327mbar,T+32767mdegC
1732440937:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732440937:[PUMP  ,0378]Outflow calculated : 2691
1732440937:[BUOY  ,0089]need to transfer +30mL (pump during 45472ms)
1732440938:[PUMP  ,0016]pump during 45472ms
1732440983:[PUMP  ,0212]battery 13451mV,  998936uA (steady state), P+231077mbar
1732441563:[PRESS ,0038]P+224777mbar,T+32767mdegC
1732442213:[PRESS ,0038]P+218267mbar,T+32767mdegC
1732442863:[PRESS ,0038]P+211697mbar,T+32767mdegC
1732443513:[PRESS ,0038]P+205147mbar,T+32767mdegC
1732443538:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732443538:[PUMP  ,0378]Outflow calculated : 2708
1732443538:[BUOY  ,0089]need to transfer +30mL (pump during 44616ms)
1732443539:[PUMP  ,0016]pump during 44616ms
1732443583:[PUMP  ,0212]battery 13596mV,  906582uA (steady state), P+204937mbar
1732444164:[PRESS ,0038]P+198337mbar,T+32767mdegC
1732444814:[PRESS ,0038]P+191647mbar,T+32767mdegC
1732445464:[PRESS ,0038]P+185587mbar,T+32767mdegC
1732445489:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732445489:[PUMP  ,0378]Outflow calculated : 2720
1732445489:[BUOY  ,0089]need to transfer +30mL (pump during 44468ms)
1732445490:[PUMP  ,0016]pump during 44468ms
1732445534:[PUMP  ,0212]battery 13621mV,  832406uA (steady state), P+185347mbar
1732445815:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732445815:[PUMP  ,0378]Outflow calculated : 2721
1732445815:[BUOY  ,0089]need to transfer +30mL (pump during 44855ms)
1732445816:[PUMP  ,0016]pump during 44855ms
1732445860:[PUMP  ,0212]battery 13558mV,  826428uA (steady state), P+182397mbar
1732446117:[PRESS ,0038]P+179567mbar,T+32767mdegC
1732446141:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732446141:[PUMP  ,0378]Outflow calculated : 2723
1732446141:[BUOY  ,0089]need to transfer +30mL (pump during 44822ms)
1732446143:[PUMP  ,0016]pump during 44822ms
1732446187:[PUMP  ,0212]battery 13542mV,  814350uA (steady state), P+179327mbar
1732446468:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732446468:[PUMP  ,0378]Outflow calculated : 2725
1732446468:[BUOY  ,0089]need to transfer +30mL (pump during 44789ms)
1732446469:[PUMP  ,0016]pump during 44789ms
1732446513:[PUMP  ,0212]battery 13546mV,  798246uA (steady state), P+176167mbar
1732446769:[PRESS ,0038]P+173107mbar,T+32767mdegC
1732447419:[PRESS ,0038]P+166057mbar,T+32767mdegC
1732448069:[PRESS ,0038]P+158737mbar,T+32767mdegC
1732448719:[PRESS ,0038]P+151527mbar,T+32767mdegC
1732449369:[PRESS ,0038]P+144247mbar,T+32767mdegC
1732450018:[PRESS ,0038]P+137157mbar,T+32767mdegC
1732450668:[PRESS ,0038]P+130837mbar,T+32767mdegC
1732450693:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732450693:[PUMP  ,0378]Outflow calculated : 2753
1732450693:[BUOY  ,0089]need to transfer +30mL (pump during 43955ms)
1732450694:[PUMP  ,0016]pump during 43955ms
1732450737:[PUMP  ,0212]battery 13678mV,  648552uA (steady state), P+130617mbar
1732451320:[PRESS ,0038]P+124297mbar,T+32767mdegC
1732451969:[PRESS ,0038]P+118037mbar,T+32767mdegC
1732452319:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732452319:[PUMP  ,0378]Outflow calculated : 2763
1732452319:[BUOY  ,0089]need to transfer +30mL (pump during 43807ms)
1732452320:[PUMP  ,0016]pump during 43807ms
1732452363:[PUMP  ,0212]battery 13715mV,  591944uA (steady state), P+114787mbar
1732452621:[PRESS ,0038]P+111887mbar,T+32767mdegC
1732452970:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732452970:[PUMP  ,0378]Outflow calculated : 2766
1732452970:[BUOY  ,0089]need to transfer +30mL (pump during 43864ms)
1732452972:[PUMP  ,0016]pump during 43864ms
1732453015:[PUMP  ,0212]battery 13712mV,  568154uA (steady state), P+108627mbar
1732453272:[PRESS ,0038]P+105557mbar,T+32767mdegC
1732453922:[PRESS ,0038]P +98737mbar,T+32767mdegC
1732454572:[PRESS ,0038]P +91687mbar,T+32767mdegC
1732454596:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732454596:[PUMP  ,0378]Outflow calculated : 2777
1732454596:[BUOY  ,0089]need to transfer +30mL (pump during 43572ms)
1732454598:[PUMP  ,0016]pump during 43572ms
1732454641:[PUMP  ,0212]battery 13758mV,  507276uA (steady state), P +91467mbar
1732455223:[PRESS ,0038]P +85327mbar,T+32767mdegC
1732455873:[PRESS ,0038]P +78647mbar,T+32767mdegC
1732455897:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732455897:[PUMP  ,0378]Outflow calculated : 2785
1732455898:[BUOY  ,0089]need to transfer +30mL (pump during 43456ms)
1732455899:[PUMP  ,0016]pump during 43456ms
1732455942:[PUMP  ,0212]battery 13785mV,  462502uA (steady state), P +78427mbar
1732456224:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1732456224:[PUMP  ,0378]Outflow calculated : 2787
1732456224:[BUOY  ,0089]need to transfer +58mL (pump during 83936ms)
1732456225:[PUMP  ,0016]pump during 60000ms
1732456284:[PUMP  ,0212]battery 13792mV,  448960uA (steady state), P +75177mbar
1732456525:[PRESS ,0038]P +72087mbar,T+32767mdegC
1732457175:[PRESS ,0038]P +64807mbar,T+32767mdegC
1732457825:[PRESS ,0038]P +57937mbar,T+32767mdegC
1732458475:[PRESS ,0038]P +51057mbar,T+32767mdegC
1732458825:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732458825:[PUMP  ,0378]Outflow calculated : 2803
1732458825:[BUOY  ,0089]need to transfer +30mL (pump during 43111ms)
1732458826:[PUMP  ,0016]pump during 43111ms
1732458869:[PUMP  ,0212]battery 13876mV,  352946uA (steady state), P +47557mbar
1732459126:[PRESS ,0038]P +44667mbar,T+32767mdegC
1732459776:[PRESS ,0038]P +37477mbar,T+32767mdegC
1732460126:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1732460126:[PUMP  ,0378]Outflow calculated : 2811
1732460126:[BUOY  ,0089]need to transfer +58mL (pump during 83095ms)
1732460127:[PUMP  ,0016]pump during 60000ms
1732460186:[PUMP  ,0212]battery 13972mV,  293776uA (steady state), P +34097mbar
1732460427:[PRESS ,0038]P +30997mbar,T+32767mdegC
1732461077:[PRESS ,0038]P +23987mbar,T+32767mdegC
1732461102:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732461102:[PUMP  ,0378]Outflow calculated : 2818
1732461102:[BUOY  ,0089]need to transfer +30mL (pump during 42898ms)
1732461103:[PUMP  ,0016]pump during 42898ms
1732461145:[PUMP  ,0212]battery 14046mV,  253882uA (steady state), P +23777mbar
1732461728:[PRESS ,0038]P +17427mbar,T+32767mdegC
1732461753:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732461753:[PUMP  ,0378]Outflow calculated : 2822
1732461753:[BUOY  ,0089]need to transfer +30mL (pump during 42706ms)
1732461755:[PUMP  ,0016]pump during 42706ms
1732461797:[PUMP  ,0212]battery 14112mV,  224846uA (steady state), P +17177mbar
1732462080:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732462080:[PUMP  ,0378]Outflow calculated : 2824
1732462080:[BUOY  ,0089]need to transfer +30mL (pump during 42675ms)
1732462081:[PUMP  ,0016]pump during 42675ms
1732462123:[PUMP  ,0212]battery 14138mV,  215818uA (steady state), P +14097mbar
1732462381:[PRESS ,0038]P +11397mbar,T+32767mdegC
1732462406:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1732462406:[PUMP  ,0378]Outflow calculated : 2825
1732462406:[BUOY  ,0089]need to transfer +58mL (pump during 82504ms)
1732462407:[PUMP  ,0016]pump during 60000ms
1732462466:[PUMP  ,0212]battery 14175mV,  200812uA (steady state), P +11177mbar
1732462732:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1732462732:[PUMP  ,0378]Outflow calculated : 2827
1732462732:[BUOY  ,0089]need to transfer +30mL (pump during 42658ms)
1732462734:[PUMP  ,0016]pump during 42658ms
1732462776:[PUMP  ,0212]battery 14207mV,  189832uA (steady state), P  +8417mbar
1732463034:[PRESS ,0038]P  +5007mbar,T+32767mdegC
1732463684:[PRESS ,0038]P   -143mbar,T+32767mdegC
1732463709:[STAGE ,0214]-173mbar (500) reached at 1732463709s, ascending from 249707mbar
1732463709:[STAGE ,0342]The float reached the surface : OK
1732463709:[MAIN  ,0140]stage[3] complete 1655s after mission start
1732463710:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1732463711:[SBE   ,0391]Mode changed from SLEEP to STOP
1732463864:[SBE   ,0391]Mode changed from STOP to SLEEP
1732463865:[SBE   ,0391]Mode changed from SLEEP to DUMP
1732463866:[SBE   ,0343]SBE dump : 453 stored samples in hexa format
1732463880:[SBE   ,0338]Dump finished
1732463880:[SBE   ,0388]453 samples in 0100/6742E933.S61
1732463880:[SBE   ,0391]Mode changed from DUMP to SLEEP
1732463880:[MRMAID,0188]acq already stopped
1732463881:[MSSION,0192]mission stopped, 4 stage(s) done
1732463881:[MAIN  ,0065]surfacing
1732463883:[SURFIN,0036]P   -173mbar
1732463885:[SURFIN,0020]filling external bladder
1732463886:[PUMP  ,0016]pump during 30000ms
1732463915:[PUMP  ,0212]battery 13711mV, 1276608uA (steady state), P   -173mbar
1732463932:[PUMP  ,0016]pump during 30000ms
1732463961:[PUMP  ,0212]battery 14901mV,   13542uA (steady state), P   -173mbar
1732463978:[PUMP  ,0016]pump during 30000ms
1732464005:[PUMP  ,0212]battery 14765mV,   13664uA (steady state), P   -173mbar
1732464005:[PUMP  ,0019]external bladder full
1732464068:[MAIN  ,0272]Vbat 14822mV (min 13936mV)
1732464070:[MAIN  ,0024]internal pressure 75013Pa
1732464070:[MAIN  ,0043]Pext 220mbar (rng 60mbar)
1732464070:[MAIN  ,0064]surface
1732464082:[SURF  ,0022]GPS fix...
1732464163:[SURF  ,0015]10 PPS detected...
1732464165:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-443756;
1732464175:[MRMAID,0052]$GPSOFF:3686331;
1732464176:[GPSFIX,0179]-12s diff
1732464188:[SURF  ,0222]2024-11-24T16:03:08
1732464188:[SURF  ,0082]N28deg46.935mn, E136deg52.377mn
1732464188:[SURF  ,0084]hdop 1.310, vdop 1.860
1732464198:[SURF  ,0274]last almanac : 3439556
1732464499:[MRMAID,0026]115901 bytes in 0100/67434E4B.MER
1732464504:[MAIN  ,0320]New pressure offset: 220mbar
1732464505:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1732464566:[SBE   ,0339]new offset = -2.42 received after 63s
1732464566:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1732464567:[MAIN  ,0078]*** switching to 0100/67434FB7 ***
1732464567:[PREPROCESS]Create 0100_67434FB7.LOG
1732464567:[MAIN  ,0007]buoy 467.174-T-0100
1732464567:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1732464567:[MAIN  ,0010]cycle 54
1732464567:[SURF  ,0225]surface2
1732464581:[SURF  ,0022]GPS fix...
1732464581:[GPSFIX,0123]<WARN>GPRMC ms=560 #1
1732464603:[SURF  ,0015]10 PPS detected...
1732464604:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1732464614:[MRMAID,0052]$GPSOFF:3686331;
1732464615:[GPSFIX,0179]-1s diff
1732464616:[SURF  ,0222]2024-11-24T16:10:16
1732464616:[SURF  ,0082]N28deg46.875mn, E136deg52.391mn
1732464616:[SURF  ,0084]hdop 1.240, vdop 1.690
1732464626:[SURF  ,0025]Iridium...
1732464659:[SURF  ,0009]connected in 33s, signal quality 5
1732464818:[SURF  ,0218]prompt received, remote cmd end
1732464818:[SURF  ,0012]57 cmd(s) received
1732464836:[UPLOAD,0248]Upload data files...
1732464876:[UPLOAD,0231]"0100/6742E933.S61" uploaded at 103bytes/s
1732465344:[ZIO   ,0240]"NO CARRIER" received, aborting
1732465364:[SURF  ,0014]disconnected after 738s
1732465369:[SURFIN,0020]filling external bladder
1732465371:[PUMP  ,0016]pump during 30000ms
1732465382:[PUMP  ,0212]battery 13551mV, 1187426uA (steady state), P   +190mbar
1732465382:[PUMP  ,0019]external bladder full
1732465382:[SURF  ,0069]transfer interrupted , retry
1732465393:[SURF  ,0022]GPS fix...
1732465414:[SURF  ,0015]10 PPS detected...
1732465415:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1732465425:[MRMAID,0052]$GPSOFF:3686330;
1732465427:[GPSFIX,0179]+0s diff
1732465427:[SURF  ,0222]2024-11-24T16:23:47
1732465427:[SURF  ,0082]N28deg46.745mn, E136deg52.424mn
1732465427:[SURF  ,0084]hdop 0.840, vdop 1.200
1732465437:[SURF  ,0025]Iridium...
1732465648:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1732465865:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1732466091:[SURF  ,0023]<WARN>failed to connect #3, code -8, net 1, qual 5, dial 1
1732466146:[SURF  ,0009]connected in 709s, signal quality 5
1732466372:[SURF  ,0218]prompt received, remote cmd end
1732466372:[SURF  ,0012]73 cmd(s) received
1732466397:[UPLOAD,0248]Upload data files...
1732466827:[SURF  ,0014]disconnected after 1390s
1732466832:[SURFIN,0020]filling external bladder
1732466833:[PUMP  ,0016]pump during 30000ms
1732466834:[PUMP  ,0019]external bladder full
1732466834:[SURF  ,0069]transfer interrupted , retry
1732466846:[SURF  ,0022]GPS fix...
1732466866:[SURF  ,0015]10 PPS detected...
1732466867:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1732466877:[MRMAID,0052]$GPSOFF:3686329;
1732466879:[GPSFIX,0179]-1s diff
1732466880:[SURF  ,0222]2024-11-24T16:48:00
1732466880:[SURF  ,0082]N28deg46.501mn, E136deg52.483mn
1732466880:[SURF  ,0084]hdop 0.640, vdop 1.120
1732466890:[SURF  ,0025]Iridium...
1732466917:[SURF  ,0009]connected in 27s, signal quality 5
1732467285:[SURF  ,0197]<ERR>Timeout when receive cmds
1732467286:[SURF  ,0012]47 cmd(s) received
1732467310:[UPLOAD,0248]Upload data files...
1732468325:[SURF  ,0014]disconnected after 1435s
1732468330:[SURFIN,0020]filling external bladder
1732468331:[PUMP  ,0016]pump during 30000ms
1732468334:[PUMP  ,0212]battery 13875mV, 1038952uA (steady state), P   +190mbar
1732468334:[PUMP  ,0019]external bladder full
1732468334:[SURF  ,0069]transfer interrupted , retry
1732468346:[SURF  ,0022]GPS fix...
1732468351:[GPSFIX,0123]<WARN>GPRMC ms=320 #1
1732468371:[SURF  ,0015]10 PPS detected...
1732468372:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999847;
1732468382:[MRMAID,0052]$GPSOFF:3686328;
1732468384:[GPSFIX,0179]-1s diff
1732468385:[SURF  ,0222]2024-11-24T17:13:05
1732468385:[SURF  ,0082]N28deg46.230mn, E136deg52.586mn
1732468385:[SURF  ,0084]hdop 0.640, vdop 1.010
1732468395:[SURF  ,0025]Iridium...
1732468432:[SURF  ,0009]connected in 37s, signal quality 5
1732468550:[SURF  ,0218]prompt received, remote cmd end
1732468550:[SURF  ,0012]21 cmd(s) received
1732468571:[UPLOAD,0248]Upload data files...
1732469405:[SURF  ,0014]disconnected after 1010s
1732469410:[SURFIN,0020]filling external bladder
1732469411:[PUMP  ,0019]external bladder full
1732469411:[SURF  ,0069]transfer interrupted , retry
1732469423:[SURF  ,0022]GPS fix...
1732469443:[SURF  ,0015]10 PPS detected...
1732469444:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1732469454:[MRMAID,0052]$GPSOFF:3686328;
1732469456:[GPSFIX,0179]-1s diff
1732469457:[SURF  ,0222]2024-11-24T17:30:57
1732469457:[SURF  ,0082]N28deg46.051mn, E136deg52.644mn
1732469457:[SURF  ,0084]hdop 0.660, vdop 1.300
1732469467:[SURF  ,0025]Iridium...
1732469679:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 3, dial 1
1732469910:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 5, dial 1
1732469964:[SURF  ,0009]connected in 497s, signal quality 5
1732470125:[SURF  ,0071]<WARN>timeout
1732470125:[SURF  ,0056]<WARN>peer mute
1732470130:[SURF  ,0014]disconnected after 663s
1732470135:[SURFIN,0020]filling external bladder
1732470137:[PUMP  ,0019]external bladder full
1732470137:[SURF  ,0069]transfer interrupted , retry
1732470148:[SURF  ,0022]GPS fix...
1732470150:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1732470170:[SURF  ,0015]10 PPS detected...
1732470171:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1732470181:[MRMAID,0052]$GPSOFF:3686328;
1732470183:[GPSFIX,0179]-1s diff
1732470184:[SURF  ,0222]2024-11-24T17:43:04
1732470184:[SURF  ,0082]N28deg45.911mn, E136deg52.707mn
1732470184:[SURF  ,0084]hdop 0.710, vdop 1.080
1732470194:[SURF  ,0025]Iridium...
1732470223:[SURF  ,0009]connected in 29s, signal quality 5
1732470336:[SURF  ,0218]prompt received, remote cmd end
1732470336:[SURF  ,0012]21 cmd(s) received
1732470356:[UPLOAD,0248]Upload data files...
1732470499:[UPLOAD,0231]"0100/67434E4B.MER" uploaded at 133bytes/s
1732470809:[SURF  ,0014]disconnected after 615s
1732470814:[SURFIN,0020]filling external bladder
1732470815:[PUMP  ,0016]pump during 30000ms
1732470816:[PUMP  ,0019]external bladder full
1732470816:[SURF  ,0069]transfer interrupted , retry
1732470828:[SURF  ,0022]GPS fix...
1732470849:[SURF  ,0015]10 PPS detected...
1732470850:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1732470860:[MRMAID,0052]$GPSOFF:3686327;
1732470861:[GPSFIX,0179]-1s diff
1732470862:[SURF  ,0222]2024-11-24T17:54:22
1732470862:[SURF  ,0082]N28deg45.776mn, E136deg52.762mn
1732470862:[SURF  ,0084]hdop 0.690, vdop 1.190
1732470872:[SURF  ,0025]Iridium...
1732470900:[SURF  ,0009]connected in 28s, signal quality 5
1732471006:[SURF  ,0218]prompt received, remote cmd end
1732471006:[SURF  ,0012]21 cmd(s) received
1732471029:[UPLOAD,0248]Upload data files...
1732471146:[SURF  ,0014]disconnected after 274s
1732471152:[SURFIN,0020]filling external bladder
1732471153:[PUMP  ,0016]pump during 30000ms
1732471154:[PUMP  ,0019]external bladder full
1732471154:[SURF  ,0069]transfer interrupted , retry
1732471165:[SURF  ,0022]GPS fix...
1732471185:[SURF  ,0015]10 PPS detected...
1732471186:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1732471196:[MRMAID,0052]$GPSOFF:3686327;
1732471198:[GPSFIX,0179]-1s diff
1732471199:[SURF  ,0222]2024-11-24T17:59:59
1732471199:[SURF  ,0082]N28deg45.716mn, E136deg52.787mn
1732471199:[SURF  ,0084]hdop 0.730, vdop 1.170
1732471209:[SURF  ,0025]Iridium...
1732471260:[SURF  ,0009]connected in 51s, signal quality 3
1732471378:[SURF  ,0218]prompt received, remote cmd end
1732471378:[SURF  ,0012]37 cmd(s) received
1732471399:[UPLOAD,0248]Upload data files...
1732471787:[SURF  ,0014]disconnected after 578s
1732471792:[SURFIN,0020]filling external bladder
1732471794:[PUMP  ,0019]external bladder full
1732471794:[SURF  ,0069]transfer interrupted , retry
1732471805:[SURF  ,0022]GPS fix...
1732471806:[GPSFIX,0123]<WARN>GPRMC ms=140 #1
1732471826:[SURF  ,0015]10 PPS detected...
1732471827:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1732471837:[MRMAID,0052]$GPSOFF:3686327;
1732471840:[GPSFIX,0179]+0s diff
1732471840:[SURF  ,0222]2024-11-24T18:10:40
1732471840:[SURF  ,0082]N28deg45.593mn, E136deg52.829mn
1732471840:[SURF  ,0084]hdop 0.640, vdop 1.090
1732471850:[SURF  ,0025]Iridium...
1732471851:[MODEM ,0347]<ERR>ping error
1732471851:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1732471858:[MODEM ,0347]<ERR>ping error
1732471858:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1732472083:[SURF  ,0023]<WARN>failed to connect #3, code -8, net 1, qual 5, dial 1
1732472139:[SURF  ,0009]connected in 289s, signal quality 3
1732472376:[SURF  ,0218]prompt received, remote cmd end
1732472376:[SURF  ,0012]109 cmd(s) received
1732472399:[UPLOAD,0248]Upload data files...
1732472989:[SURF  ,0014]disconnected after 1139s
1732472994:[SURFIN,0020]filling external bladder
1732472995:[PUMP  ,0019]external bladder full
1732472995:[SURF  ,0069]transfer interrupted , retry
1732473006:[SURF  ,0022]GPS fix...
1732473007:[GPSFIX,0123]<WARN>GPRMC ms=390 #1
1732473027:[SURF  ,0015]10 PPS detected...
1732473028:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1732473038:[MRMAID,0052]$GPSOFF:3686327;
1732473040:[GPSFIX,0179]-1s diff
1732473041:[SURF  ,0222]2024-11-24T18:30:41
1732473041:[SURF  ,0082]N28deg45.343mn, E136deg52.915mn
1732473041:[SURF  ,0084]hdop 0.670, vdop 1.050
1732473051:[SURF  ,0025]Iridium...
1732473089:[SURF  ,0009]connected in 38s, signal quality 5
1732473213:[SURF  ,0218]prompt received, remote cmd end
1732473213:[SURF  ,0012]33 cmd(s) received
1732473236:[UPLOAD,0248]Upload data files...
1732473494:[UPLOAD,0231]"0100/67362DAA.BIN" uploaded at 71bytes/s
1732473513:[MAIN  ,0013]1 file(s) uploaded
1732473546:[SURF  ,0014]disconnected after 495s
1732473551:[SURF  ,0227]1st complete transfer
1732473552:[SURF  ,0226]Go dive
1732473563:[SURF  ,0022]GPS fix...
1732473583:[SURF  ,0015]10 PPS detected...
1732473584:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1732473594:[MRMAID,0052]$GPSOFF:3686326;
1732473596:[GPSFIX,0179]-1s diff
1732473597:[SURF  ,0222]2024-11-24T18:39:57
1732473597:[SURF  ,0082]N28deg45.228mn, E136deg52.949mn
1732473597:[SURF  ,0084]hdop 0.770, vdop 1.040
1732473615:[PREPROCESS]End of cycle
