1750623838:[PREPROCESS]Create 0100_6858665E.LOG
1750623838:[MAIN  ,0007]buoy 467.174-T-0100
1750623838:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1750623838:[MAIN  ,0010]cycle 75
1750623838:[SURF  ,0225]surface2
1750623852:[SURF  ,0022]GPS fix...
1750623878:[SURF  ,0015]10 PPS detected...
1750623879:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1750623889:[MRMAID,0052]$GPSOFF:3686329;
1750623891:[GPSFIX,0179]-1s diff
1750623892:[SURF  ,0222]2025-06-22T20:24:52
1750623892:[SURF  ,0082]N31deg48.875mn, E134deg46.224mn
1750623892:[SURF  ,0084]hdop 0.960, vdop 1.770
1750623902:[SURF  ,0025]Iridium...
1750624117:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1750624178:[SURF  ,0009]connected in 276s, signal quality 5
1750624564:[SURF  ,0197]<ERR>Timeout when receive cmds
1750624564:[SURF  ,0012]47 cmd(s) received
1750624594:[UPLOAD,0248]Upload data files...
1750625050:[SURF  ,0014]disconnected after 1148s
1750625055:[SURFIN,0020]filling external bladder
1750625057:[PUMP  ,0019]external bladder full
1750625057:[SURF  ,0069]transfer interrupted , retry
1750625068:[SURF  ,0022]GPS fix...
1750625092:[SURF  ,0015]10 PPS detected...
1750625093:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1750625103:[MRMAID,0052]$GPSOFF:3686328;
1750625106:[GPSFIX,0179]+0s diff
1750625106:[SURF  ,0222]2025-06-22T20:45:06
1750625106:[SURF  ,0082]N31deg48.999mn, E134deg46.290mn
1750625106:[SURF  ,0084]hdop 0.790, vdop 1.310
1750625116:[SURF  ,0025]Iridium...
1750625317:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1750625324:[MODEM ,0347]<ERR>ping error
1750625324:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1750625543:[SURF  ,0023]<WARN>failed to connect #3, code -8, net 1, qual 5, dial 1
1750625551:[MODEM ,0347]<ERR>ping error
1750625551:[SURF  ,0023]<WARN>failed to connect #4, code -1, net -1, qual -1, dial -1
1750625784:[SURF  ,0023]<WARN>failed to connect #5, code -8, net 1, qual 3, dial 1
1750625789:[SURF  ,0117]<ERR>no connection after 673s
1750625794:[SURFIN,0020]filling external bladder
1750625795:[PUMP  ,0016]pump during 30000ms
1750625798:[PUMP  ,0212]battery 14057mV, 1042856uA (steady state), P   +200mbar
1750625798:[PUMP  ,0019]external bladder full
1750625798:[SURF  ,0069]transfer interrupted , retry
1750625809:[SURF  ,0022]GPS fix...
1750625840:[SURF  ,0015]10 PPS detected...
1750625841:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1750625851:[MRMAID,0052]$GPSOFF:3686328;
1750625852:[GPSFIX,0179]-1s diff
1750625853:[SURF  ,0222]2025-06-22T20:57:33
1750625853:[SURF  ,0082]N31deg49.055mn, E134deg46.335mn
1750625853:[SURF  ,0084]hdop 0.680, vdop 0.940
1750625863:[SURF  ,0025]Iridium...
1750625863:[MODEM ,0347]<ERR>ping error
1750625863:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1750625915:[SURF  ,0009]connected in 52s, signal quality 5
1750626003:[SURF  ,0218]prompt received, remote cmd end
1750626003:[SURF  ,0012]22 cmd(s) received
1750626025:[UPLOAD,0248]Upload data files...
1750626096:[ZIO   ,0236]5 consecutive CAN received, aborting
1750626139:[SURF  ,0014]disconnected after 276s
1750626144:[SURFIN,0020]filling external bladder
1750626145:[PUMP  ,0016]pump during 30000ms
1750626147:[PUMP  ,0019]external bladder full
1750626147:[SURF  ,0069]transfer interrupted , retry
1750626158:[SURF  ,0022]GPS fix...
1750626184:[SURF  ,0015]10 PPS detected...
1750626185:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999908;
1750626195:[MRMAID,0052]$GPSOFF:3686327;
1750626197:[GPSFIX,0179]-1s diff
1750626198:[SURF  ,0222]2025-06-22T21:03:18
1750626198:[SURF  ,0082]N31deg49.075mn, E134deg46.358mn
1750626198:[SURF  ,0084]hdop 0.710, vdop 0.940
1750626208:[SURF  ,0025]Iridium...
1750626240:[SURF  ,0009]connected in 32s, signal quality 5
1750626347:[SURF  ,0218]prompt received, remote cmd end
1750626347:[SURF  ,0012]21 cmd(s) received
1750626373:[UPLOAD,0248]Upload data files...
1750626560:[SURF  ,0014]disconnected after 352s
1750626565:[SURFIN,0020]filling external bladder
1750626566:[PUMP  ,0019]external bladder full
1750626566:[SURF  ,0069]transfer interrupted , retry
1750626578:[SURF  ,0022]GPS fix...
1750626604:[SURF  ,0015]10 PPS detected...
1750626605:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1750626615:[MRMAID,0052]$GPSOFF:3686327;
1750626617:[GPSFIX,0179]-1s diff
1750626618:[SURF  ,0222]2025-06-22T21:10:18
1750626618:[SURF  ,0082]N31deg49.095mn, E134deg46.390mn
1750626618:[SURF  ,0084]hdop 0.800, vdop 1.040
1750626628:[SURF  ,0025]Iridium...
1750626666:[SURF  ,0009]connected in 38s, signal quality 5
1750626783:[SURF  ,0218]prompt received, remote cmd end
1750626783:[SURF  ,0012]21 cmd(s) received
1750626803:[UPLOAD,0248]Upload data files...
1750627462:[SURF  ,0014]disconnected after 834s
1750627467:[SURFIN,0020]filling external bladder
1750627468:[PUMP  ,0019]external bladder full
1750627469:[SURF  ,0069]transfer interrupted , retry
1750627480:[SURF  ,0022]GPS fix...
1750627504:[SURF  ,0015]10 PPS detected...
1750627505:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1750627515:[MRMAID,0052]$GPSOFF:3686326;
1750627518:[GPSFIX,0179]+0s diff
1750627518:[SURF  ,0222]2025-06-22T21:25:18
1750627518:[SURF  ,0082]N31deg49.148mn, E134deg46.451mn
1750627518:[SURF  ,0084]hdop 0.750, vdop 1.090
1750627528:[SURF  ,0025]Iridium...
1750627561:[SURF  ,0009]connected in 33s, signal quality 2
1750627676:[SURF  ,0218]prompt received, remote cmd end
1750627676:[SURF  ,0012]21 cmd(s) received
1750627696:[UPLOAD,0248]Upload data files...
1750628379:[ZIO   ,0240]"NO CARRIER" received, aborting
1750628400:[SURF  ,0014]disconnected after 872s
1750628405:[SURFIN,0020]filling external bladder
1750628406:[PUMP  ,0019]external bladder full
1750628406:[SURF  ,0069]transfer interrupted , retry
1750628417:[SURF  ,0022]GPS fix...
1750628419:[GPSFIX,0123]<WARN>GPRMC ms=290 #1
1750628421:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1750628441:[SURF  ,0015]10 PPS detected...
1750628442:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1750628452:[MRMAID,0052]$GPSOFF:3686326;
1750628454:[GPSFIX,0179]-1s diff
1750628455:[SURF  ,0222]2025-06-22T21:40:55
1750628455:[SURF  ,0082]N31deg49.181mn, E134deg46.522mn
1750628455:[SURF  ,0084]hdop 0.820, vdop 1.220
1750628465:[SURF  ,0025]Iridium...
1750628494:[SURF  ,0009]connected in 29s, signal quality 4
1750628634:[SURF  ,0218]prompt received, remote cmd end
1750628634:[SURF  ,0012]21 cmd(s) received
1750628659:[UPLOAD,0248]Upload data files...
1750628728:[UPLOAD,0231]"0100/685864F3.MER" uploaded at 83bytes/s
1750628920:[SURF  ,0014]disconnected after 455s
1750628925:[SURFIN,0020]filling external bladder
1750628926:[PUMP  ,0019]external bladder full
1750628926:[SURF  ,0069]transfer interrupted , retry
1750628938:[SURF  ,0022]GPS fix...
1750628958:[SURF  ,0015]10 PPS detected...
1750628959:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1750628969:[MRMAID,0052]$GPSOFF:3686325;
1750628971:[GPSFIX,0179]-1s diff
1750628972:[SURF  ,0222]2025-06-22T21:49:32
1750628972:[SURF  ,0082]N31deg49.196mn, E134deg46.566mn
1750628972:[SURF  ,0084]hdop 0.670, vdop 0.970
1750628982:[SURF  ,0025]Iridium...
1750628982:[MODEM ,0347]<ERR>ping error
1750628983:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1750629031:[SURF  ,0009]connected in 49s, signal quality 5
1750629183:[SURF  ,0218]prompt received, remote cmd end
1750629183:[SURF  ,0012]21 cmd(s) received
1750629211:[UPLOAD,0248]Upload data files...
1750629287:[UPLOAD,0231]"0100/684B3F78.BIN" uploaded at 129bytes/s
1750629302:[MAIN  ,0013]1 file(s) uploaded
1750629335:[SURF  ,0014]disconnected after 353s
1750629340:[SURF  ,0227]1st complete transfer
1750629340:[SURF  ,0226]Go dive
1750629351:[SURF  ,0022]GPS fix...
1750629371:[SURF  ,0015]10 PPS detected...
1750629372:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1750629382:[MRMAID,0052]$GPSOFF:3686325;
1750629384:[GPSFIX,0179]-1s diff
1750629385:[SURF  ,0222]2025-06-22T21:56:25
1750629385:[SURF  ,0082]N31deg49.203mn, E134deg46.602mn
1750629385:[SURF  ,0084]hdop 0.710, vdop 1.070
1750629402:[MAIN  ,0024]internal pressure 79028Pa
1750629403:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1750629403:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1750629403:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1750629403:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1750629403:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1750629403:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1750629403:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1750629403:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1750629403:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1750629403:[BYCMD ,0128]    dead 300s (300s stored)
1750629403:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1750629403:[BYCMD ,0130]    stab 10 (10 stored)
1750629403:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1750629403:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1750629403:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1750629403:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1750629403:[BYCMD ,0379]    cycle nb 1 (1 stored)
1750629403:[P2TCMD,0150]    p2t37: 15x2000ms, offset 211mbar
1750629404:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1750629404:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1750629404:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1750629404:[PROFIL,0302]    manual_profil=1
1750629404:[PROFIL,0303]    manual_profil_rate=1 hours
1750629404:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1750629404:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1750629404:[PROFIL,0284]    speed_detection=1
1750629404:[PROFIL,0285]    bin_average_output=1
1750629404:[PROFIL,0287]    include_transition_bin=1
1750629404:[PROFIL,0304]    include_nbin=1
1750629404:[PROFIL,0301]    load_test_sample=0
1750629404:[PROFIL,0288]    p_cut_off=2dbar
1750629404:[PROFIL,0289]    top_bin_interval=2dbar
1750629404:[PROFIL,0290]    top_bin_size=2dbar
1750629404:[PROFIL,0291]    top_bin_max=500dbar
1750629404:[PROFIL,0292]    middle_bin_interval=10dbar
1750629404:[PROFIL,0293]    middle_bin_size=10dbar
1750629404:[PROFIL,0294]    middle_bin_max=2500dbar
1750629404:[PROFIL,0295]    bottom_bin_interval=50dbar
1750629404:[PROFIL,0296]    bottom_bin_size=50dbar
1750629404:[PROFIL,0297]    pump_time=0s
1750629404:[PROFIL,0298]    speed_start=2mbar/s
1750629404:[PROFIL,0299]    speed_control=10mbar/s
1750629404:[MAIN  ,0070]turn off bluetooth
1750629432:[DIVING,0141]diving from -41mbar, +0mbar/s
1750629432:[BYPASS,0035]bypass opening 120000ms
1750629437:[BYPASS,0104]battery 14243mV,  269376uA (bypass opening), P    -41mbar
1750629562:[BYPASS,0106]battery 14193mV,  297924uA (bypass closing), P    -41mbar
1750629588:[BYPASS,0035]bypass opening 20000ms
1750629594:[BYPASS,0104]battery 14333mV,  264740uA (bypass opening), P   -211mbar
1750629619:[BYPASS,0106]battery 14275mV,  297314uA (bypass closing), P   -211mbar
1750629645:[BYPASS,0035]bypass opening 20000ms
1750629650:[BYPASS,0104]battery 14362mV,  271572uA (bypass opening), P   -211mbar
1750629675:[BYPASS,0106]battery 14282mV,  296704uA (bypass closing), P   -211mbar
1750629886:[DIVING,0028]489mbar reached (+4mbar/s), 3 bypass done
1750629886:[MAIN  ,0056]stage[0]
1750629889:[MAIN  ,0024]internal pressure 83278Pa
1750629890:[BUOY  ,0037]P   +509mbar
1750629891:[BUOY  ,0087]from +4mbar/s to +9mbar/s
1750629891:[BUOY  ,0090]need to transfer -104mL (valve during 57652ms)
1750629891:[VALVE ,0034]valve opening 57652ms
1750629949:[VALVE ,0234]battery 13747mV,  492636uA, P   +529mbar
1750630216:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1750630216:[BUOY  ,0090]need to transfer -52mL (valve during 12509ms)
1750630216:[VALVE ,0034]valve opening 12509ms
1750630229:[VALVE ,0234]battery 13818mV,  478728uA, P  +2889mbar
1750630538:[PRESS ,0038]P  +5129mbar,T+32767mdegC
1750630542:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1750630542:[BUOY  ,0090]need to transfer -52mL (valve during 9338ms)
1750630542:[VALVE ,0034]valve opening 9338ms
1750630551:[VALVE ,0234]battery 13838mV,  489830uA, P  +5149mbar
1750631167:[PRESS ,0038]P +10309mbar,T+32767mdegC
1750631192:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1750631192:[BUOY  ,0090]need to transfer -52mL (valve during 6500ms)
1750631192:[VALVE ,0034]valve opening 6500ms
1750631198:[VALVE ,0234]battery 13668mV,  487634uA, P +10529mbar
1750631817:[PRESS ,0038]P +16319mbar,T+32767mdegC
1750632467:[PRESS ,0038]P +22539mbar,T+32767mdegC
1750633116:[PRESS ,0038]P +28039mbar,T+32767mdegC
1750633766:[PRESS ,0038]P +33369mbar,T+32767mdegC
1750634416:[PRESS ,0038]P +38639mbar,T+32767mdegC
1750635066:[PRESS ,0038]P +43789mbar,T+32767mdegC
1750635090:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1750635091:[BUOY  ,0090]need to transfer -52mL (valve during 3172ms)
1750635091:[VALVE ,0034]valve opening 3172ms
1750635094:[VALVE ,0234]battery 13481mV,  487634uA, P +44009mbar
1750635716:[PRESS ,0038]P +49569mbar,T+32767mdegC
1750635741:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1750635741:[BUOY  ,0090]need to transfer -52mL (valve during 2973ms)
1750635741:[VALVE ,0034]valve opening 2973ms
1750635744:[VALVE ,0234]battery 13480mV,  487634uA, P +49769mbar
1750636366:[PRESS ,0038]P +55709mbar,T+32767mdegC
1750637016:[PRESS ,0038]P +61929mbar,T+32767mdegC
1750637665:[PRESS ,0038]P +67849mbar,T+32767mdegC
1750638015:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1750638015:[BUOY  ,0090]need to transfer -52mL (valve during 2492ms)
1750638015:[VALVE ,0034]valve opening 2492ms
1750638018:[VALVE ,0234]battery 13416mV,  499590uA, P +70839mbar
1750638315:[PRESS ,0038]P +73579mbar,T+32767mdegC
1750638965:[PRESS ,0038]P +80129mbar,T+32767mdegC
1750639615:[PRESS ,0038]P +86819mbar,T+32767mdegC
1750640265:[PRESS ,0038]P +93189mbar,T+32767mdegC
1750640914:[PRESS ,0038]P +99919mbar,T+32767mdegC
1750641564:[PRESS ,0038]P+106299mbar,T+32767mdegC
1750642214:[PRESS ,0038]P+112419mbar,T+32767mdegC
1750642864:[PRESS ,0038]P+117969mbar,T+32767mdegC
1750643514:[PRESS ,0038]P+123689mbar,T+32767mdegC
1750644163:[PRESS ,0038]P+129589mbar,T+32767mdegC
1750644813:[PRESS ,0038]P+135209mbar,T+32767mdegC
1750644838:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1750644838:[BUOY  ,0090]need to transfer -52mL (valve during 1807ms)
1750644838:[VALVE ,0034]valve opening 1807ms
1750644840:[VALVE ,0234]battery 13433mV,  522038uA, P+135369mbar
1750645463:[PRESS ,0038]P+141099mbar,T+32767mdegC
1750646113:[PRESS ,0038]P+147169mbar,T+32767mdegC
1750646763:[PRESS ,0038]P+153209mbar,T+32767mdegC
1750647413:[PRESS ,0038]P+158759mbar,T+32767mdegC
1750648062:[PRESS ,0038]P+164099mbar,T+32767mdegC
1750648712:[PRESS ,0038]P+169549mbar,T+32767mdegC
1750649362:[PRESS ,0038]P+175119mbar,T+32767mdegC
1750649387:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1750649387:[PUMP  ,0378]Outflow calculated : 2726
1750649387:[BUOY  ,0089]need to transfer +72mL (pump during 106195ms)
1750649388:[PUMP  ,0016]pump during 60000ms
1750649447:[PUMP  ,0212]battery 14105mV,  765550uA (steady state), P+175319mbar
1750649713:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1750649713:[PUMP  ,0378]Outflow calculated : 2725
1750649713:[BUOY  ,0089]need to transfer +44mL (pump during 64897ms)
1750649714:[PUMP  ,0016]pump during 60000ms
1750649773:[PUMP  ,0212]battery 13996mV,  802150uA (steady state), P+177989mbar
1750650015:[PRESS ,0038]P+180199mbar,T+32767mdegC
1750650689:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1750650689:[PUMP  ,0378]Outflow calculated : 2720
1750650689:[BUOY  ,0089]need to transfer +44mL (pump during 65089ms)
1750650691:[PUMP  ,0016]pump during 60000ms
1750650750:[PUMP  ,0212]battery 14072mV,  822646uA (steady state), P+184869mbar
1750650991:[PRESS ,0038]P+186649mbar,T+32767mdegC
1750651966:[PRESS ,0038]P+191759mbar,T+32767mdegC
1750652315:[BUOY  ,0087]from +4mbar/s to +2mbar/s
1750652315:[PUMP  ,0378]Outflow calculated : 2715
1750652315:[BUOY  ,0089]need to transfer +20mL (pump during 29602ms)
1750652317:[PUMP  ,0016]pump during 29602ms
1750652346:[PUMP  ,0212]battery 14090mV,  855708uA (steady state), P+193499mbar
1750652642:[STAGE ,0213]195079mbar reached at 1750652642s, ref 200000mbar +/-5000mbar
1750652642:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1750652642:[PUMP  ,0378]Outflow calculated : 2714
1750652642:[BUOY  ,0089]need to transfer +58mL (pump during 85926ms)
1750652643:[PUMP  ,0016]pump during 60000ms
1750652702:[PUMP  ,0212]battery 14016mV,  859490uA (steady state), P+195079mbar
1750652968:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1750652968:[PUMP  ,0378]Outflow calculated : 2712
1750652968:[BUOY  ,0089]need to transfer +40mL (pump during 60241ms)
1750652969:[PUMP  ,0016]pump during 60000ms
1750653028:[PUMP  ,0212]battery 13967mV,  867298uA (steady state), P+196229mbar
1750653294:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1750653294:[BUOY  ,0090]need to transfer -6mL (valve during 173ms)
1750653294:[VALVE ,0034]valve opening 173ms
1750653920:[PRESS ,0038]P+197399mbar,T+32767mdegC
1750655120:[MAIN  ,0140]stage[0] complete 25234s after mission start
1750655120:[MAIN  ,0056]stage[1]
1750655122:[MAIN  ,0024]internal pressure 78229Pa
1750655124:[MRMAID,0002]acq started
1750655124:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1750655125:[BUOY  ,0037]P+199319mbar
1750655127:[STAGE ,0213]199299mbar reached at 1750655127s, ref 200000mbar +/-5000mbar
1750655134:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1750655134:[SBE   ,0382]<ERR>Task 3 return -9
1750655134:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1750655154:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1750655154:[SBE   ,0382]<ERR>Task 3 return -9
1750655154:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1750655174:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1750655174:[SBE   ,0382]<ERR>Task 3 return -9
1750655174:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1750655184:[SBE   ,0391]Mode changed from UPDATE to SLEEP
1750656027:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1750656027:[PUMP  ,0378]Outflow calculated : 2711
1750656027:[BUOY  ,0089]need to transfer +6mL (pump during 8922ms)
1750656027:[MRMAID,0052]$MEASFS,34027,850.375000,40.014111;
1750656029:[PUMP  ,0016]pump during 8922ms
1750656032:[MRMAID,0003]acq stopped
1750656037:[PUMP  ,0212]battery 14092mV,  892552uA (steady state), P+200189mbar
1750656039:[MRMAID,0002]acq started
1750664158:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1750664158:[PUMP  ,0378]Outflow calculated : 2710
1750664158:[BUOY  ,0089]need to transfer +2mL (pump during 2990ms)
1750664158:[MRMAID,0052]$STO
1750664159:[MRMAID,0052]$MEASFS,322776,8066.549225,40.014136;
1750664160:[PUMP  ,0016]pump during 2990ms
1750664161:[MRMAID,0185]8 spurious byte(s) received
1750664164:[MRMAID,0002]acq started
1750665686:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1750665686:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1750665686:[MRMAID,0003]acq stopped
1750665686:[MRMAID,0052]$MEASFS,58769,1468.705169,40.014158;
1750665687:[VALVE ,0034]valve opening 57ms
1750665698:[MRMAID,0002]acq started
1750666023:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1750666023:[PUMP  ,0378]Outflow calculated : 2711
1750666023:[BUOY  ,0089]need to transfer +2mL (pump during 2992ms)
1750666023:[MRMAID,0003]acq stopped
1750666024:[PUMP  ,0016]pump during 2992ms
1750666029:[MRMAID,0002]acq started
1750666350:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1750666350:[PUMP  ,0378]Outflow calculated : 2710
1750666350:[BUOY  ,0089]need to transfer +2mL (pump during 2993ms)
1750666350:[MRMAID,0003]acq stopped
1750666352:[PUMP  ,0016]pump during 2993ms
1750666356:[MRMAID,0002]acq started
1750666977:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1750666977:[PUMP  ,0378]Outflow calculated : 2711
1750666977:[BUOY  ,0089]need to transfer +2mL (pump during 2978ms)
1750666977:[MRMAID,0003]acq stopped
1750666979:[PUMP  ,0016]pump during 2978ms
1750666983:[MRMAID,0002]acq started
1750672051:[MRMAID,0027]2024dbar, 33degC
1750672107:[PRESS ,0038]P+202439mbar,T+32767mdegC
1750673320:[MRMAID,0027]2022dbar, 33degC
1750674885:[MRMAID,0027]2024dbar, 33degC
1750675527:[MRMAID,0027]2027dbar, 33degC
1750676120:[MRMAID,0027]2028dbar, 33degC
1750676254:[MRMAID,0005]ascent request rejected
1750676630:[MRMAID,0027]2029dbar, 33degC
1750677434:[MRMAID,0027]2029dbar, 33degC
1750677562:[MRMAID,0005]ascent request rejected
1750678025:[MRMAID,0027]2028dbar, 33degC
1750678157:[MRMAID,0005]ascent request rejected
1750680333:[MRMAID,0027]2033dbar, 33degC
1750682795:[MRMAID,0027]2030dbar, 33degC
1750688681:[MRMAID,0027]2034dbar, 33degC
1750688819:[MRMAID,0005]ascent request rejected
1750689469:[MRMAID,0027]2034dbar, 33degC
1750689607:[MRMAID,0005]ascent request rejected
1750691647:[MRMAID,0027]2037dbar, 33degC
1750691786:[MRMAID,0005]ascent request rejected
1750695950:[MRMAID,0027]2035dbar, 33degC
1750706336:[MRMAID,0027]2039dbar, 33degC
1750706483:[MRMAID,0005]ascent request rejected
1750707641:[MRMAID,0027]2040dbar, 33degC
1750707768:[MRMAID,0005]ascent request rejected
1750709605:[MRMAID,0027]2039dbar, 33degC
1750709738:[MRMAID,0005]ascent request rejected
1750710019:[MRMAID,0027]2039dbar, 33degC
1750710158:[MRMAID,0005]ascent request rejected
1750714544:[MRMAID,0027]2042dbar, 33degC
1750714728:[MRMAID,0005]ascent request rejected
1750715699:[MRMAID,0027]2041dbar, 33degC
1750715829:[MRMAID,0005]ascent request rejected
1750727034:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1750727034:[PUMP  ,0378]Outflow calculated : 2708
1750727034:[BUOY  ,0089]need to transfer +6mL (pump during 8984ms)
1750727034:[MRMAID,0003]acq stopped
1750727035:[MRMAID,0052]$MEASFS,2400796,59998.604920,40.014197;
1750727035:[PUMP  ,0016]pump during 8984ms
1750727044:[PUMP  ,0212]battery 13833mV,  902312uA (steady state), P+205109mbar
1750727046:[MRMAID,0002]acq started
1750728104:[MRMAID,0027]2047dbar, 33degC
1750728231:[MRMAID,0005]ascent request rejected
1750729531:[MRMAID,0027]2039dbar, 33degC
1750730611:[MRMAID,0027]2031dbar, 33degC
1750730773:[MRMAID,0005]ascent request rejected
1750732239:[MRMAID,0027]2019dbar, 33degC
1750732376:[MRMAID,0005]ascent request rejected
1750732930:[MRMAID,0027]2018dbar, 33degC
1750733164:[MRMAID,0027]2019dbar, 33degC
1750733308:[MRMAID,0005]ascent request rejected
1750737619:[MRMAID,0027]2019dbar, 33degC
1750737759:[MRMAID,0005]ascent request rejected
1750748737:[MRMAID,0027]2017dbar, 33degC
1750748894:[MRMAID,0005]ascent request rejected
1750749062:[MRMAID,0027]2017dbar, 33degC
1750749204:[MRMAID,0005]ascent request rejected
1750753078:[MRMAID,0027]2017dbar, 33degC
1750756738:[MRMAID,0027]2029dbar, 33degC
1750756874:[MRMAID,0027]2029dbar, 33degC
1750757213:[MRMAID,0027]2028dbar, 33degC
1750757392:[MRMAID,0005]ascent request rejected
1750768758:[MRMAID,0027]2026dbar, 33degC
1750768897:[MRMAID,0005]ascent request rejected
1750769722:[MRMAID,0027]2025dbar, 33degC
1750771286:[MRMAID,0027]2023dbar, 33degC
1750776726:[MRMAID,0027]2029dbar, 33degC
1750777026:[MRMAID,0027]2028dbar, 33degC
1750777440:[MRMAID,0027]2028dbar, 33degC
1750781302:[MRMAID,0027]2020dbar, 33degC
1750781437:[MRMAID,0005]ascent request rejected
1750782713:[MRMAID,0027]2028dbar, 33degC
1750783805:[MRMAID,0027]2031dbar, 33degC
1750783944:[MRMAID,0005]ascent request rejected
1750784845:[MRMAID,0027]2028dbar, 33degC
1750789786:[MRMAID,0027]2030dbar, 33degC
1750791512:[MRMAID,0027]2032dbar, 33degC
1750791667:[MRMAID,0005]ascent request rejected
1750798875:[MRMAID,0027]2020dbar, 33degC
1750800254:[MRMAID,0027]2014dbar, 33degC
1750800385:[MRMAID,0005]ascent request rejected
1750802998:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1750802998:[PUMP  ,0378]Outflow calculated : 2709
1750802998:[BUOY  ,0089]need to transfer +2mL (pump during 2993ms)
1750802998:[MRMAID,0003]acq stopped
1750802999:[MRMAID,0052]$MEASFS,3037082,75900.091583,40.014207;
1750803000:[PUMP  ,0016]pump during 2993ms
1750803014:[MRMAID,0002]acq started
1750804018:[MRMAID,0027]2024dbar, 33degC
1750804144:[MRMAID,0005]ascent request rejected
1750807648:[MRMAID,0027]2014dbar, 33degC
1750808216:[MRMAID,0027]2016dbar, 33degC
1750808326:[MRMAID,0027]2016dbar, 33degC
1750809028:[MRMAID,0027]2017dbar, 33degC
1750809269:[MRMAID,0027]2018dbar, 33degC
1750810017:[MRMAID,0027]2018dbar, 33degC
1750810836:[MRMAID,0027]2017dbar, 33degC
1750812582:[MRMAID,0027]2019dbar, 33degC
1750812735:[MRMAID,0005]ascent request rejected
1750814300:[MRMAID,0027]2025dbar, 33degC
1750815354:[MRMAID,0027]2023dbar, 33degC
1750817362:[MRMAID,0027]2025dbar, 33degC
1750823451:[MRMAID,0027]2021dbar, 33degC
1750829224:[MRMAID,0027]2020dbar, 33degC
1750829364:[MRMAID,0005]ascent request rejected
1750830850:[MRMAID,0027]2019dbar, 33degC
1750830979:[MRMAID,0005]ascent request rejected
1750835378:[MRMAID,0027]2034dbar, 33degC
1750835514:[MRMAID,0005]ascent request rejected
1750838312:[MRMAID,0027]2026dbar, 33degC
1750838635:[MRMAID,0027]2027dbar, 33degC
1750838889:[MRMAID,0027]2028dbar, 33degC
1750839049:[MRMAID,0027]2028dbar, 33degC
1750843505:[MRMAID,0027]2020dbar, 33degC
1750843637:[MRMAID,0027]2021dbar, 33degC
1750850429:[MRMAID,0027]2026dbar, 33degC
1750854734:[MRMAID,0027]2026dbar, 33degC
1750856761:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1750856762:[PUMP  ,0378]Outflow calculated : 2708
1750856762:[BUOY  ,0089]need to transfer +2mL (pump during 2992ms)
1750856762:[MRMAID,0052]$STOPACK:
1750856763:[MRMAID,0052]$MEASFS,2148576,53695.327454,40.014208;
1750856763:[PUMP  ,0016]pump during 2992ms
1750856765:[MRMAID,0185]3 spurious byte(s) received
1750856768:[MRMAID,0002]acq started
1750858475:[MRMAID,0027]2029dbar, 33degC
1750858760:[MRMAID,0027]2027dbar, 33degC
1750859048:[MRMAID,0027]2024dbar, 33degC
1750859221:[MRMAID,0027]2022dbar, 33degC
1750861284:[MRMAID,0027]2018dbar, 33degC
1750863262:[MRMAID,0027]2014dbar, 33degC
1750863487:[MRMAID,0027]2015dbar, 33degC
1750864157:[MRMAID,0027]2017dbar, 33degC
1750864494:[MRMAID,0027]2018dbar, 33degC
1750864632:[MRMAID,0027]2019dbar, 33degC
1750865524:[MRMAID,0027]2020dbar, 33degC
1750865980:[MRMAID,0027]2020dbar, 33degC
1750866312:[MRMAID,0027]2020dbar, 33degC
1750866906:[MRMAID,0027]2019dbar, 33degC
1750867253:[MRMAID,0027]2018dbar, 33degC
1750868738:[MRMAID,0027]2018dbar, 33degC
1750872145:[MRMAID,0027]2021dbar, 33degC
1750874933:[MRMAID,0027]2019dbar, 33degC
1750875069:[MRMAID,0005]ascent request rejected
1750876957:[MRMAID,0027]2018dbar, 33degC
1750877190:[MRMAID,0027]2018dbar, 33degC
1750877688:[MRMAID,0027]2016dbar, 33degC
1750878038:[MRMAID,0027]2015dbar, 33degC
1750878279:[MRMAID,0027]2015dbar, 33degC
1750878683:[MRMAID,0027]2016dbar, 33degC
1750879027:[MRMAID,0027]2017dbar, 33degC
1750879194:[MRMAID,0027]2017dbar, 33degC
1750880692:[MRMAID,0027]2024dbar, 33degC
1750880835:[MRMAID,0027]2025dbar, 33degC
1750882918:[MRMAID,0027]2017dbar, 33degC
1750883422:[MRMAID,0027]2016dbar, 33degC
1750887053:[MRMAID,0027]2020dbar, 33degC
1750888537:[MRMAID,0027]2017dbar, 33degC
1750889575:[MRMAID,0027]2012dbar, 33degC
1750889703:[MRMAID,0027]2012dbar, 33degC
1750889963:[MRMAID,0027]2011dbar, 33degC
1750890582:[MRMAID,0027]2011dbar, 33degC
1750896083:[MRMAID,0027]2017dbar, 33degC
1750896211:[MRMAID,0005]ascent request rejected
1750898971:[MRMAID,0027]2020dbar, 33degC
1750900724:[MRMAID,0027]2008dbar, 33degC
1750902943:[MRMAID,0027]2019dbar, 33degC
1750903069:[MRMAID,0005]ascent request rejected
1750904004:[MRMAID,0027]2025dbar, 33degC
1750904512:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1750904512:[PUMP  ,0378]Outflow calculated : 2709
1750904512:[BUOY  ,0089]need to transfer +2mL (pump during 2988ms)
1750904512:[MRMAID,0003]acq stopped
1750904513:[MRMAID,0052]$MEASFS,1908357,47691.984742,40.014208;
1750904514:[PUMP  ,0016]pump during 2988ms
1750904528:[MRMAID,0002]acq started
1750904908:[MRMAID,0027]2028dbar, 33degC
1750905740:[MRMAID,0027]2028dbar, 33degC
1750906263:[MRMAID,0027]2026dbar, 33degC
1750906878:[MRMAID,0027]2024dbar, 33degC
1750911992:[MRMAID,0027]2016dbar, 33degC
1750920156:[MRMAID,0027]2014dbar, 33degC
1750921723:[MRMAID,0027]2021dbar, 33degC
1750923197:[MRMAID,0027]2020dbar, 33degC
1750925440:[MRMAID,0027]2007dbar, 33degC
1750927277:[MRMAID,0027]2009dbar, 33degC
1750930290:[MRMAID,0027]2005dbar, 33degC
1750930582:[MRMAID,0027]2006dbar, 33degC
1750930716:[MRMAID,0005]ascent request rejected
1750932134:[MRMAID,0027]2013dbar, 33degC
1750932261:[MRMAID,0005]ascent request rejected
1750932357:[MRMAID,0027]2013dbar, 33degC
1750933375:[MRMAID,0027]2010dbar, 33degC
1750933489:[MRMAID,0027]2010dbar, 33degC
1750933670:[MRMAID,0027]2010dbar, 33degC
1750934139:[MRMAID,0027]2010dbar, 33degC
1750934558:[MRMAID,0027]2012dbar, 33degC
1750934689:[MRMAID,0027]2014dbar, 33degC
1750936549:[MRMAID,0027]2025dbar, 33degC
1750937657:[MRMAID,0027]2018dbar, 33degC
1750937771:[MRMAID,0027]2018dbar, 33degC
1750938811:[MRMAID,0027]2016dbar, 33degC
1750940514:[MRMAID,0027]2014dbar, 33degC
1750941421:[MRMAID,0027]2013dbar, 33degC
1750943032:[MRMAID,0027]2016dbar, 33degC
1750943486:[MRMAID,0027]2015dbar, 33degC
1750943842:[MRMAID,0027]2014dbar, 33degC
1750944877:[MRMAID,0027]2014dbar, 33degC
1750949083:[MRMAID,0027]2013dbar, 33degC
1750951687:[MRMAID,0027]2013dbar, 33degC
1750954563:[MRMAID,0027]2020dbar, 33degC
1750956627:[MRMAID,0027]2016dbar, 33degC
1750959915:[MRMAID,0027]2017dbar, 33degC
1750967509:[MRMAID,0027]2017dbar, 33degC
1750970204:[MRMAID,0027]2012dbar, 33degC
1750970570:[MRMAID,0027]2012dbar, 33degC
1750971757:[MRMAID,0027]2020dbar, 33degC
1750983743:[MRMAID,0027]2018dbar, 33degC
1750989701:[MRMAID,0027]2014dbar, 33degC
1750998233:[MRMAID,0027]2015dbar, 33degC
1750998370:[MRMAID,0005]ascent request rejected
1751000455:[MRMAID,0027]2021dbar, 33degC
1751003112:[MRMAID,0027]2037dbar, 33degC
1751003293:[MRMAID,0027]2037dbar, 33degC
1751003297:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751003297:[PUMP  ,0378]Outflow calculated : 2709
1751003297:[BUOY  ,0089]need to transfer +2mL (pump during 2983ms)
1751003299:[PUMP  ,0016]pump during 2983ms
1751003305:[MRMAID,0059]stop canceled
1751003313:[MRMAID,0184]acq already started
1751003532:[MRMAID,0027]2038dbar, 33degC
1751003634:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751003634:[PUMP  ,0378]Outflow calculated : 2710
1751003634:[BUOY  ,0089]need to transfer +2mL (pump during 2956ms)
1751003634:[MRMAID,0003]acq stopped
1751003636:[MRMAID,0052]$MEASFS,3963598,99054.764862,40.014208;
1751003636:[PUMP  ,0016]pump during 2956ms
1751003651:[MRMAID,0002]acq started
1751004096:[MRMAID,0027]2037dbar, 33degC
1751004264:[MRMAID,0027]2037dbar, 33degC
1751004487:[MRMAID,0027]2035dbar, 33degC
1751004710:[MRMAID,0027]2032dbar, 33degC
1751005178:[MRMAID,0027]2026dbar, 33degC
1751006671:[MRMAID,0027]2013dbar, 33degC
1751006924:[MRMAID,0027]2010dbar, 33degC
1751007532:[MRMAID,0027]2003dbar, 33degC
1751007874:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1751007874:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1751007874:[MRMAID,0003]acq stopped
1751007874:[MRMAID,0052]$MEASFS,166879,4170.493561,40.014209;
1751007874:[VALVE ,0034]valve opening 57ms
1751007886:[MRMAID,0002]acq started
1751008157:[MRMAID,0027]1998dbar, 33degC
1751008210:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1751008210:[PUMP  ,0378]Outflow calculated : 2711
1751008210:[BUOY  ,0089]need to transfer +6mL (pump during 8960ms)
1751008210:[MRMAID,0003]acq stopped
1751008212:[PUMP  ,0016]pump during 8960ms
1751008220:[PUMP  ,0212]battery 13727mV,  895724uA (steady state), P+200099mbar
1751008222:[MRMAID,0002]acq started
1751008538:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751008538:[PUMP  ,0378]Outflow calculated : 2711
1751008538:[BUOY  ,0089]need to transfer +2mL (pump during 2987ms)
1751008538:[MRMAID,0003]acq stopped
1751008540:[PUMP  ,0016]pump during 2987ms
1751008544:[MRMAID,0002]acq started
1751008865:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751008865:[PUMP  ,0378]Outflow calculated : 2711
1751008865:[BUOY  ,0089]need to transfer +2mL (pump during 2986ms)
1751008865:[MRMAID,0003]acq stopped
1751008867:[PUMP  ,0016]pump during 2986ms
1751008871:[MRMAID,0002]acq started
1751009192:[BUOY  ,0101]stage[1] 10 stab done
1751009192:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751009192:[PUMP  ,0378]Outflow calculated : 2711
1751009192:[BUOY  ,0089]need to transfer +2mL (pump during 2986ms)
1751009192:[MRMAID,0003]acq stopped
1751009194:[PUMP  ,0016]pump during 2986ms
1751009198:[MRMAID,0002]acq started
1751013079:[MRMAID,0027]2000dbar, 33degC
1751013567:[MRMAID,0027]1997dbar, 33degC
1751013696:[MRMAID,0005]ascent request rejected
1751020743:[MRMAID,0027]2002dbar, 33degC
1751021621:[MRMAID,0027]1999dbar, 33degC
1751021739:[MRMAID,0027]1999dbar, 33degC
1751021940:[MRMAID,0027]1998dbar, 33degC
1751022426:[MRMAID,0027]1997dbar, 33degC
1751022844:[MRMAID,0027]1996dbar, 33degC
1751023405:[MRMAID,0027]1997dbar, 33degC
1751023835:[MRMAID,0027]1998dbar, 33degC
1751024573:[MRMAID,0027]2003dbar, 33degC
1751035265:[MRMAID,0027]1998dbar, 33degC
1751043374:[MRMAID,0027]1999dbar, 33degC
1751044395:[MRMAID,0027]2000dbar, 33degC
1751055402:[MRMAID,0027]2002dbar, 33degC
1751056044:[MRMAID,0027]1999dbar, 33degC
1751059740:[MRMAID,0027]2005dbar, 33degC
1751065970:[MRMAID,0027]1996dbar, 33degC
1751066122:[MRMAID,0005]ascent request rejected
1751068090:[MRMAID,0027]1995dbar, 33degC
1751069527:[MRMAID,0027]2001dbar, 33degC
1751071692:[MRMAID,0027]2001dbar, 33degC
1751071828:[MRMAID,0005]ascent request rejected
1751076405:[MRMAID,0027]2006dbar, 33degC
1751077765:[MRMAID,0027]2007dbar, 33degC
1751078005:[MRMAID,0027]2007dbar, 33degC
1751080386:[MRMAID,0027]2006dbar, 33degC
1751092326:[MRMAID,0027]1998dbar, 33degC
1751093537:[MRMAID,0027]2008dbar, 33degC
1751093671:[MRMAID,0005]ascent request rejected
1751094040:[MRMAID,0027]2010dbar, 33degC
1751095742:[MRMAID,0027]2002dbar, 33degC
1751095868:[MRMAID,0005]ascent request rejected
1751100889:[MRMAID,0027]1999dbar, 33degC
1751102210:[MRMAID,0027]1995dbar, 33degC
1751103638:[MRMAID,0027]2012dbar, 33degC
1751103765:[MRMAID,0005]ascent request rejected
1751122223:[MRMAID,0027]2007dbar, 33degC
1751129682:[MRMAID,0027]2003dbar, 33degC
1751129811:[MRMAID,0005]ascent request rejected
1751131335:[MRMAID,0027]2004dbar, 33degC
1751132227:[MRMAID,0027]2005dbar, 33degC
1751134321:[MRMAID,0027]2004dbar, 33degC
1751134453:[MRMAID,0005]ascent request rejected
1751145234:[MRMAID,0027]2006dbar, 33degC
1751156220:[MRMAID,0027]2011dbar, 33degC
1751159806:[MRMAID,0027]2013dbar, 33degC
1751159955:[MRMAID,0005]ascent request rejected
1751168961:[MRMAID,0027]2013dbar, 33degC
1751169074:[MRMAID,0027]2013dbar, 33degC
1751171226:[MRMAID,0027]2007dbar, 33degC
1751171848:[MRMAID,0027]2009dbar, 33degC
1751171984:[MRMAID,0005]ascent request rejected
1751172267:[MRMAID,0027]2012dbar, 33degC
1751173596:[MRMAID,0027]2016dbar, 33degC
1751173723:[MRMAID,0005]ascent request rejected
1751175143:[MRMAID,0027]2007dbar, 33degC
1751175399:[MRMAID,0027]2005dbar, 33degC
1751175797:[MRMAID,0027]2003dbar, 33degC
1751176775:[MRMAID,0027]2004dbar, 33degC
1751176924:[MRMAID,0005]ascent request rejected
1751181100:[MRMAID,0027]2020dbar, 33degC
1751181228:[MRMAID,0005]ascent request rejected
1751181521:[MRMAID,0027]2020dbar, 33degC
1751181676:[MRMAID,0005]ascent request rejected
1751182782:[MRMAID,0027]2015dbar, 33degC
1751182915:[MRMAID,0005]ascent request rejected
1751183179:[MRMAID,0027]2012dbar, 33degC
1751183308:[MRMAID,0027]2011dbar, 33degC
1751183439:[MRMAID,0005]ascent request rejected
1751193514:[MRMAID,0027]2015dbar, 33degC
1751196198:[MRMAID,0027]2013dbar, 33degC
1751196345:[MRMAID,0005]ascent request rejected
1751197848:[MRMAID,0027]1999dbar, 33degC
1751198000:[MRMAID,0005]ascent request rejected
1751198600:[MRMAID,0027]1998dbar, 33degC
1751200088:[MRMAID,0027]2006dbar, 33degC
1751200216:[MRMAID,0005]ascent request rejected
1751200311:[MRMAID,0027]2006dbar, 33degC
1751202442:[MRMAID,0027]2006dbar, 33degC
1751204622:[MRMAID,0027]2010dbar, 33degC
1751204767:[MRMAID,0005]ascent request rejected
1751211520:[MRMAID,0027]2007dbar, 33degC
1751211669:[MRMAID,0005]ascent request rejected
1751212715:[MRMAID,0027]2010dbar, 33degC
1751212899:[MRMAID,0027]2012dbar, 33degC
1751217858:[MRMAID,0027]2001dbar, 33degC
1751217997:[MRMAID,0005]ascent request rejected
1751220341:[MRMAID,0027]2013dbar, 33degC
1751220483:[MRMAID,0005]ascent request rejected
1751227233:[MRMAID,0027]2011dbar, 33degC
1751227346:[MRMAID,0027]2011dbar, 33degC
1751233053:[MRMAID,0027]2013dbar, 33degC
1751246645:[MRMAID,0027]2013dbar, 33degC
1751246776:[MRMAID,0005]ascent request rejected
1751255575:[MRMAID,0027]2018dbar, 33degC
1751259461:[MRMAID,0027]2015dbar, 33degC
1751273355:[MRMAID,0027]2011dbar, 33degC
1751273764:[MRMAID,0027]2010dbar, 33degC
1751273892:[MRMAID,0005]ascent request rejected
1751276078:[MRMAID,0027]2018dbar, 33degC
1751276222:[MRMAID,0005]ascent request rejected
1751276411:[MRMAID,0027]2015dbar, 33degC
1751276556:[MRMAID,0005]ascent request rejected
1751277140:[MRMAID,0027]2008dbar, 33degC
1751279129:[MRMAID,0027]2015dbar, 33degC
1751279647:[MRMAID,0027]2016dbar, 33degC
1751279786:[MRMAID,0005]ascent request rejected
1751281252:[MRMAID,0027]2011dbar, 33degC
1751281534:[MRMAID,0027]2008dbar, 33degC
1751283323:[MRMAID,0027]2015dbar, 33degC
1751283814:[MRMAID,0027]2017dbar, 33degC
1751283941:[MRMAID,0005]ascent request rejected
1751286070:[MRMAID,0027]2006dbar, 33degC
1751288359:[MRMAID,0027]2009dbar, 33degC
1751288488:[MRMAID,0005]ascent request rejected
1751289313:[MRMAID,0027]2008dbar, 33degC
1751289439:[MRMAID,0005]ascent request rejected
1751297367:[MRMAID,0027]2027dbar, 33degC
1751297501:[MRMAID,0005]ascent request rejected
1751298006:[MRMAID,0027]2020dbar, 33degC
1751308555:[MRMAID,0027]2016dbar, 33degC
1751309873:[MRMAID,0027]2029dbar, 33degC
1751310002:[MRMAID,0005]ascent request rejected
1751330964:[MRMAID,0027]2018dbar, 33degC
1751331101:[MRMAID,0005]ascent request rejected
1751332459:[MRMAID,0027]2017dbar, 33degC
1751333433:[MRMAID,0027]2021dbar, 33degC
1751335471:[MRMAID,0027]2019dbar, 33degC
1751337119:[MRMAID,0027]2021dbar, 33degC
1751339783:[MRMAID,0027]2021dbar, 33degC
1751340138:[MRMAID,0027]2022dbar, 33degC
1751340755:[MRMAID,0027]2024dbar, 33degC
1751349253:[MRMAID,0027]2021dbar, 33degC
1751352737:[MRMAID,0027]2011dbar, 33degC
1751353901:[MRMAID,0027]2013dbar, 33degC
1751354224:[MRMAID,0027]2014dbar, 33degC
1751355767:[MRMAID,0027]2018dbar, 33degC
1751355901:[MRMAID,0005]ascent request rejected
1751356433:[MRMAID,0027]2018dbar, 33degC
1751357834:[MRMAID,0027]2016dbar, 33degC
1751357985:[MRMAID,0005]ascent request rejected
1751358525:[MRMAID,0027]2013dbar, 33degC
1751358653:[MRMAID,0005]ascent request rejected
1751358920:[MRMAID,0027]2015dbar, 33degC
1751359064:[MRMAID,0005]ascent request rejected
1751359299:[MRMAID,0027]2018dbar, 33degC
1751361834:[MRMAID,0027]2014dbar, 33degC
1751361978:[MRMAID,0005]ascent request rejected
1751370213:[MRMAID,0027]2015dbar, 33degC
1751379027:[MRMAID,0027]2010dbar, 33degC
1751379173:[MRMAID,0005]ascent request rejected
1751383758:[MRMAID,0027]2025dbar, 33degC
1751383909:[MRMAID,0005]ascent request rejected
1751384271:[MRMAID,0027]2022dbar, 33degC
1751385057:[MRMAID,0027]2017dbar, 33degC
1751385185:[MRMAID,0005]ascent request rejected
1751386102:[MRMAID,0027]2016dbar, 33degC
1751386239:[MRMAID,0005]ascent request rejected
1751386643:[MRMAID,0027]2016dbar, 33degC
1751386936:[MRMAID,0027]2015dbar, 33degC
1751389203:[MRMAID,0027]2018dbar, 33degC
1751389492:[MRMAID,0027]2017dbar, 33degC
1751389666:[MRMAID,0027]2017dbar, 33degC
1751393158:[MRMAID,0027]2023dbar, 33degC
1751393298:[MRMAID,0005]ascent request rejected
1751398404:[MRMAID,0027]2028dbar, 33degC
1751398559:[MRMAID,0005]ascent request rejected
1751398734:[MRMAID,0027]2028dbar, 33degC
1751398882:[MRMAID,0005]ascent request rejected
1751401311:[MRMAID,0027]2021dbar, 33degC
1751401492:[MRMAID,0005]ascent request rejected
1751401630:[MRMAID,0027]2022dbar, 33degC
1751401766:[MRMAID,0005]ascent request rejected
1751405916:[MRMAID,0027]2024dbar, 33degC
1751406062:[MRMAID,0005]ascent request rejected
1751410148:[MRMAID,0027]2016dbar, 33degC
1751410315:[MRMAID,0005]ascent request rejected
1751415218:[MRMAID,0027]2024dbar, 33degC
1751415346:[MRMAID,0005]ascent request rejected
1751415681:[MRMAID,0027]2021dbar, 33degC
1751415820:[MRMAID,0005]ascent request rejected
1751417940:[MRMAID,0027]2020dbar, 33degC
1751420620:[MRMAID,0027]2018dbar, 33degC
1751420765:[MRMAID,0027]2019dbar, 33degC
1751420908:[MRMAID,0027]2019dbar, 33degC
1751423096:[MRMAID,0027]2019dbar, 33degC
1751423228:[MRMAID,0027]2019dbar, 33degC
1751423574:[MRMAID,0027]2020dbar, 33degC
1751423710:[MRMAID,0005]ascent request rejected
1751427688:[MRMAID,0027]2016dbar, 33degC
1751428546:[MRMAID,0027]2020dbar, 33degC
1751431319:[MRMAID,0027]2018dbar, 33degC
1751431802:[MRMAID,0027]2020dbar, 33degC
1751432868:[MRMAID,0027]2029dbar, 33degC
1751434145:[MRMAID,0027]2023dbar, 33degC
1751434303:[MRMAID,0005]ascent request rejected
1751435690:[MRMAID,0027]2023dbar, 33degC
1751435830:[MRMAID,0005]ascent request rejected
1751436843:[MRMAID,0027]2025dbar, 33degC
1751436992:[MRMAID,0005]ascent request rejected
1751437688:[MRMAID,0027]2024dbar, 33degC
1751437838:[MRMAID,0005]ascent request rejected
1751438018:[MRMAID,0027]2024dbar, 33degC
1751438172:[MRMAID,0005]ascent request rejected
1751439404:[MRMAID,0027]2021dbar, 33degC
1751439533:[MRMAID,0005]ascent request rejected
1751440758:[MRMAID,0027]2024dbar, 33degC
1751440902:[MRMAID,0005]ascent request rejected
1751441087:[MRMAID,0027]2026dbar, 33degC
1751441236:[MRMAID,0005]ascent request rejected
1751443531:[MAIN  ,0140]stage[1] complete 27213s after mission start
1751443531:[MRMAID,0003]acq stopped
1751443531:[MAIN  ,0056]stage[2]
1751443534:[MAIN  ,0024]internal pressure 77474Pa
1751443534:[BUOY  ,0037]P+202389mbar
1751443536:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1751443536:[BUOY  ,0090]need to transfer -130mL (valve during 3692ms)
1751443536:[VALVE ,0034]valve opening 3692ms
1751443537:[MRMAID,0052]$MEASFS,17377645,434286.860809,40.014209;
1751443540:[VALVE ,0234]battery 13095mV,  534848uA, P+202419mbar
1751443861:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751443861:[BUOY  ,0090]need to transfer -52mL (valve during 1467ms)
1751443861:[VALVE ,0034]valve opening 1467ms
1751443863:[VALVE ,0234]battery 13181mV,  508252uA, P+204749mbar
1751444178:[PRESS ,0038]P+207459mbar,T+32767mdegC
1751444812:[PRESS ,0038]P+212839mbar,T+32767mdegC
1751445461:[PRESS ,0038]P+218359mbar,T+32767mdegC
1751446111:[PRESS ,0038]P+223779mbar,T+32767mdegC
1751446461:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1751446461:[PUMP  ,0378]Outflow calculated : 2695
1751446461:[BUOY  ,0089]need to transfer +44mL (pump during 65868ms)
1751446462:[PUMP  ,0016]pump during 60000ms
1751446521:[PUMP  ,0212]battery 13528mV,  984174uA (steady state), P+226639mbar
1751446762:[PRESS ,0038]P+228889mbar,T+32767mdegC
1751447737:[PRESS ,0038]P+235369mbar,T+32767mdegC
1751448087:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1751448087:[PUMP  ,0378]Outflow calculated : 2688
1751448087:[BUOY  ,0089]need to transfer +44mL (pump during 66066ms)
1751448088:[PUMP  ,0016]pump during 60000ms
1751448147:[PUMP  ,0212]battery 13753mV, 1018700uA (steady state), P+237709mbar
1751448713:[PRESS ,0038]P+241599mbar,T+32767mdegC
1751449063:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1751449063:[PUMP  ,0378]Outflow calculated : 2684
1751449063:[BUOY  ,0089]need to transfer +52mL (pump during 78669ms)
1751449064:[PUMP  ,0016]pump during 60000ms
1751449123:[PUMP  ,0212]battery 13763mV, 1029436uA (steady state), P+243809mbar
1751449389:[STAGE ,0213]245489mbar reached at 1751449389s, ref 250000mbar +/-5000mbar
1751449389:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1751449389:[PUMP  ,0378]Outflow calculated : 2683
1751449389:[BUOY  ,0089]need to transfer +40mL (pump during 60514ms)
1751449391:[PUMP  ,0016]pump during 60000ms
1751449450:[PUMP  ,0212]battery 13671mV, 1031388uA (steady state), P+245489mbar
1751449691:[PRESS ,0038]P+246659mbar,T+32767mdegC
1751449716:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1751449716:[PUMP  ,0378]Outflow calculated : 2682
1751449716:[BUOY  ,0089]need to transfer +26mL (pump during 39534ms)
1751449717:[PUMP  ,0016]pump during 39534ms
1751449756:[PUMP  ,0212]battery 13658mV, 1037000uA (steady state), P+246759mbar
1751453044:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751453044:[PUMP  ,0378]Outflow calculated : 2681
1751453044:[BUOY  ,0089]need to transfer +2mL (pump during 3009ms)
1751453045:[PUMP  ,0016]pump during 3009ms
1751453048:[PUMP  ,0212]battery 13912mV, 1044320uA (steady state), P+250019mbar
1751453670:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751453670:[PUMP  ,0378]Outflow calculated : 2681
1751453670:[BUOY  ,0089]need to transfer +2mL (pump during 3006ms)
1751453671:[PUMP  ,0016]pump during 3006ms
1751453675:[PUMP  ,0212]battery 13885mV, 1057374uA (steady state), P+250559mbar
1751454297:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751454297:[PUMP  ,0378]Outflow calculated : 2680
1751454297:[BUOY  ,0089]need to transfer +2mL (pump during 3009ms)
1751454298:[PUMP  ,0016]pump during 3009ms
1751454301:[PUMP  ,0212]battery 13880mV, 1061156uA (steady state), P+251029mbar
1751457925:[MAIN  ,0140]stage[2] complete -23929s after mission start
1751457925:[MAIN  ,0056]stage[3]
1751457927:[MAIN  ,0024]internal pressure 77777Pa
1751457927:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1751457928:[BUOY  ,0037]P+250169mbar
1751457929:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1751457930:[PUMP  ,0378]Outflow calculated : 2681
1751457930:[BUOY  ,0089]need to transfer +160mL (pump during 241327ms)
1751457931:[PUMP  ,0016]pump during 60000ms
1751457931:[SBE   ,0391]Mode changed from UPDATE to START
1751457990:[PUMP  ,0212]battery 13832mV, 1071038uA (steady state), P+250189mbar
1751458256:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1751458256:[PUMP  ,0378]Outflow calculated : 2679
1751458256:[BUOY  ,0089]need to transfer +146mL (pump during 223926ms)
1751458257:[PUMP  ,0016]pump during 60000ms
1751458259:[SBE   ,0384]Start profil acquisitions
1751458259:[SBE   ,0391]Mode changed from START to PROFILING
1751458316:[PUMP  ,0212]battery 13711mV, 1102880uA (steady state), P+249149mbar
1751458582:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1751458582:[PUMP  ,0378]Outflow calculated : 2680
1751458582:[BUOY  ,0089]need to transfer +120mL (pump during 184049ms)
1751458584:[PUMP  ,0016]pump during 60000ms
1751458643:[PUMP  ,0212]battery 13632mV, 1056032uA (steady state), P+247539mbar
1751458909:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1751458909:[PUMP  ,0378]Outflow calculated : 2679
1751458909:[BUOY  ,0089]need to transfer +102mL (pump during 159875ms)
1751458910:[PUMP  ,0016]pump during 60000ms
1751458969:[PUMP  ,0212]battery 13635mV, 1053470uA (steady state), P+245569mbar
1751459235:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1751459235:[PUMP  ,0378]Outflow calculated : 2681
1751459235:[BUOY  ,0089]need to transfer +58mL (pump during 90909ms)
1751459236:[PUMP  ,0016]pump during 60000ms
1751459295:[PUMP  ,0212]battery 13661mV, 1053592uA (steady state), P+243229mbar
1751459537:[PRESS ,0038]P+240869mbar,T+32767mdegC
1751459561:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751459561:[PUMP  ,0378]Outflow calculated : 2682
1751459561:[BUOY  ,0089]need to transfer +30mL (pump during 46983ms)
1751459563:[PUMP  ,0016]pump during 46983ms
1751459609:[PUMP  ,0212]battery 13686mV, 1030168uA (steady state), P+240649mbar
1751459888:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751459888:[PUMP  ,0378]Outflow calculated : 2686
1751459888:[BUOY  ,0089]need to transfer +30mL (pump during 45894ms)
1751459889:[PUMP  ,0016]pump during 45894ms
1751459934:[PUMP  ,0212]battery 13711mV, 1024068uA (steady state), P+237859mbar
1751460189:[PRESS ,0038]P+235239mbar,T+32767mdegC
1751460539:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751460539:[PUMP  ,0378]Outflow calculated : 2690
1751460539:[BUOY  ,0089]need to transfer +30mL (pump during 45614ms)
1751460540:[PUMP  ,0016]pump during 45614ms
1751460585:[PUMP  ,0212]battery 13813mV, 1003084uA (steady state), P+232159mbar
1751460841:[PRESS ,0038]P+229439mbar,T+32767mdegC
1751460865:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751460866:[PUMP  ,0378]Outflow calculated : 2692
1751460866:[BUOY  ,0089]need to transfer +30mL (pump during 45579ms)
1751460867:[PUMP  ,0016]pump during 45579ms
1751460912:[PUMP  ,0212]battery 13770mV,  990762uA (steady state), P+229229mbar
1751461492:[PRESS ,0038]P+223339mbar,T+32767mdegC
1751461517:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751461517:[PUMP  ,0378]Outflow calculated : 2695
1751461517:[BUOY  ,0089]need to transfer +30mL (pump during 45932ms)
1751461518:[PUMP  ,0016]pump during 45932ms
1751461563:[PUMP  ,0212]battery 13850mV,  970510uA (steady state), P+223119mbar
1751462143:[PRESS ,0038]P+217189mbar,T+32767mdegC
1751462168:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751462168:[PUMP  ,0378]Outflow calculated : 2699
1751462168:[BUOY  ,0089]need to transfer +30mL (pump during 45928ms)
1751462169:[PUMP  ,0016]pump during 45928ms
1751462214:[PUMP  ,0212]battery 13865mV,  950380uA (steady state), P+216979mbar
1751462494:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751462494:[PUMP  ,0378]Outflow calculated : 2700
1751462494:[BUOY  ,0089]need to transfer +30mL (pump during 46056ms)
1751462496:[PUMP  ,0016]pump during 46056ms
1751462542:[PUMP  ,0212]battery 13803mV,  936472uA (steady state), P+213769mbar
1751462796:[PRESS ,0038]P+210579mbar,T+32767mdegC
1751463446:[PRESS ,0038]P+203509mbar,T+32767mdegC
1751464096:[PRESS ,0038]P+196099mbar,T+32767mdegC
1751464745:[PRESS ,0038]P+189199mbar,T+32767mdegC
1751465395:[PRESS ,0038]P+182539mbar,T+32767mdegC
1751465420:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751465420:[PUMP  ,0378]Outflow calculated : 2721
1751465420:[BUOY  ,0089]need to transfer +30mL (pump during 45060ms)
1751465421:[PUMP  ,0016]pump during 45060ms
1751465466:[PUMP  ,0212]battery 13996mV,  831064uA (steady state), P+182319mbar
1751466047:[PRESS ,0038]P+175939mbar,T+32767mdegC
1751466696:[PRESS ,0038]P+169329mbar,T+32767mdegC
1751467346:[PRESS ,0038]P+162749mbar,T+32767mdegC
1751467696:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751467696:[PUMP  ,0378]Outflow calculated : 2735
1751467696:[BUOY  ,0089]need to transfer +30mL (pump during 44872ms)
1751467697:[PUMP  ,0016]pump during 44872ms
1751467741:[PUMP  ,0212]battery 14015mV,  753228uA (steady state), P+159259mbar
1751467997:[PRESS ,0038]P+156069mbar,T+32767mdegC
1751468647:[PRESS ,0038]P+148959mbar,T+32767mdegC
1751469297:[PRESS ,0038]P+142389mbar,T+32767mdegC
1751469647:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751469647:[PUMP  ,0378]Outflow calculated : 2747
1751469647:[BUOY  ,0089]need to transfer +30mL (pump during 44678ms)
1751469648:[PUMP  ,0016]pump during 44678ms
1751469692:[PUMP  ,0212]battery 14032mV,  679784uA (steady state), P+139179mbar
1751469948:[PRESS ,0038]P+136389mbar,T+32767mdegC
1751469973:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1751469973:[PUMP  ,0378]Outflow calculated : 2749
1751469973:[BUOY  ,0089]need to transfer +58mL (pump during 86310ms)
1751469974:[PUMP  ,0016]pump during 60000ms
1751470033:[PUMP  ,0212]battery 13931mV,  671732uA (steady state), P+136149mbar
1751470600:[PRESS ,0038]P+129689mbar,T+32767mdegC
1751471249:[PRESS ,0038]P+122299mbar,T+32767mdegC
1751471899:[PRESS ,0038]P+115099mbar,T+32767mdegC
1751472549:[PRESS ,0038]P+108639mbar,T+32767mdegC
1751472574:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751472574:[PUMP  ,0378]Outflow calculated : 2766
1751472574:[BUOY  ,0089]need to transfer +30mL (pump during 44350ms)
1751472575:[PUMP  ,0016]pump during 44350ms
1751472619:[PUMP  ,0212]battery 14077mV,  573034uA (steady state), P+108379mbar
1751473200:[PRESS ,0038]P+101829mbar,T+32767mdegC
1751473850:[PRESS ,0038]P +94949mbar,T+32767mdegC
1751473875:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751473875:[PUMP  ,0378]Outflow calculated : 2774
1751473875:[BUOY  ,0089]need to transfer +30mL (pump during 44245ms)
1751473876:[PUMP  ,0016]pump during 44245ms
1751473920:[PUMP  ,0212]battery 14075mV,  524966uA (steady state), P +94729mbar
1751474501:[PRESS ,0038]P +87989mbar,T+32767mdegC
1751475151:[PRESS ,0038]P +80979mbar,T+32767mdegC
1751475801:[PRESS ,0038]P +75079mbar,T+32767mdegC
1751475826:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751475826:[PUMP  ,0378]Outflow calculated : 2786
1751475826:[BUOY  ,0089]need to transfer +30mL (pump during 44054ms)
1751475827:[PUMP  ,0016]pump during 44054ms
1751475871:[PUMP  ,0212]battery 14117mV,  455060uA (steady state), P +74869mbar
1751476452:[PRESS ,0038]P +68379mbar,T+32767mdegC
1751477102:[PRESS ,0038]P +61709mbar,T+32767mdegC
1751477127:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1751477127:[PUMP  ,0378]Outflow calculated : 2794
1751477127:[BUOY  ,0089]need to transfer +58mL (pump during 84919ms)
1751477128:[PUMP  ,0016]pump during 60000ms
1751477187:[PUMP  ,0212]battery 14128mV,  404186uA (steady state), P +61509mbar
1751477753:[PRESS ,0038]P +55359mbar,T+32767mdegC
1751478403:[PRESS ,0038]P +48409mbar,T+32767mdegC
1751478428:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751478428:[PUMP  ,0378]Outflow calculated : 2803
1751478428:[BUOY  ,0089]need to transfer +30mL (pump during 43766ms)
1751478429:[PUMP  ,0016]pump during 43766ms
1751478472:[PUMP  ,0212]battery 14156mV,  355020uA (steady state), P +48209mbar
1751479054:[PRESS ,0038]P +41499mbar,T+32767mdegC
1751479704:[PRESS ,0038]P +34749mbar,T+32767mdegC
1751480354:[PRESS ,0038]P +28239mbar,T+32767mdegC
1751480379:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751480379:[PUMP  ,0378]Outflow calculated : 2815
1751480379:[BUOY  ,0089]need to transfer +30mL (pump during 43526ms)
1751480380:[PUMP  ,0016]pump during 43526ms
1751480423:[PUMP  ,0212]battery 14217mV,  280600uA (steady state), P +27999mbar
1751481005:[PRESS ,0038]P +21889mbar,T+32767mdegC
1751481655:[PRESS ,0038]P +15269mbar,T+32767mdegC
1751481680:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751481680:[PUMP  ,0378]Outflow calculated : 2823
1751481680:[BUOY  ,0089]need to transfer +30mL (pump during 43355ms)
1751481681:[PUMP  ,0016]pump during 43355ms
1751481724:[PUMP  ,0212]battery 14251mV,  229238uA (steady state), P +15049mbar
1751482306:[PRESS ,0038]P  +8269mbar,T+32767mdegC
1751482331:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751482331:[PUMP  ,0378]Outflow calculated : 2827
1751482331:[BUOY  ,0089]need to transfer +30mL (pump during 43308ms)
1751482332:[PUMP  ,0016]pump during 43308ms
1751482375:[PUMP  ,0212]battery 14265mV,  201300uA (steady state), P  +8049mbar
1751482657:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751482657:[PUMP  ,0378]Outflow calculated : 2829
1751482658:[BUOY  ,0089]need to transfer +30mL (pump during 43248ms)
1751482659:[PUMP  ,0016]pump during 43248ms
1751482702:[PUMP  ,0212]battery 14258mV,  191174uA (steady state), P  +5269mbar
1751482959:[PRESS ,0038]P  +2149mbar,T+32767mdegC
1751482984:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1751482984:[PUMP  ,0378]Outflow calculated : 2831
1751482984:[BUOY  ,0089]need to transfer +30mL (pump during 43217ms)
1751482985:[PUMP  ,0016]pump during 43217ms
1751483028:[PUMP  ,0212]battery 14272mV,  177144uA (steady state), P  +1909mbar
1751483310:[STAGE ,0214]-161mbar (500) reached at 1751483310s, ascending from 250169mbar
1751483310:[STAGE ,0342]The float reached the surface : OK
1751483310:[MAIN  ,0140]stage[3] complete 1456s after mission start
1751483311:[SBE   ,0391]Mode changed from PROFILING to SLEEP
1751483312:[SBE   ,0391]Mode changed from SLEEP to STOP
1751483511:[SBE   ,0382]<ERR>Task 5 return -20
1751483512:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751483721:[SBE   ,0382]<ERR>Task 5 return -20
1751483721:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751483931:[SBE   ,0382]<ERR>Task 5 return -20
1751483931:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751483941:[SBE   ,0391]Mode changed from STOP to SLEEP
1751483942:[MRMAID,0188]acq already stopped
1751483943:[MSSION,0192]mission stopped, 4 stage(s) done
1751483943:[MAIN  ,0065]surfacing
1751483944:[SURFIN,0036]P   -201mbar
1751483946:[SURFIN,0020]filling external bladder
1751483947:[PUMP  ,0016]pump during 30000ms
1751483976:[PUMP  ,0212]battery 13901mV, 1302960uA (steady state), P   -181mbar
1751483994:[PUMP  ,0016]pump during 30000ms
1751484013:[PUMP  ,0212]battery 14637mV,   24644uA (steady state), P   -181mbar
1751484013:[PUMP  ,0019]external bladder full
1751484074:[MAIN  ,0272]Vbat 14633mV (min 13841mV)
1751484077:[MAIN  ,0024]internal pressure 78171Pa
1751484077:[MAIN  ,0043]Pext 186mbar (rng 50mbar)
1751484077:[MAIN  ,0064]surface
1751484088:[SURF  ,0022]GPS fix...
1751484128:[SURF  ,0015]10 PPS detected...
1751484130:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-695465;
1751484140:[MRMAID,0052]$GPSOFF:3686330;
1751484142:[GPSFIX,0179]-12s diff
1751484154:[SURF  ,0222]2025-07-02T19:22:34
1751484154:[SURF  ,0082]N32deg06.755mn, E134deg49.942mn
1751484154:[SURF  ,0084]hdop 0.720, vdop 1.340
1751484164:[SURF  ,0274]last almanac : 6039392
1751484458:[MRMAID,0026]113218 bytes in 0100/68658709.MER
1751484463:[MAIN  ,0320]New pressure offset: 186mbar
1751484463:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1751484473:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1751484473:[SBE   ,0382]<ERR>Task 7 return -20
1751484473:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751484493:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1751484493:[SBE   ,0382]<ERR>Task 7 return -20
1751484493:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751484513:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1751484513:[SBE   ,0382]<ERR>Task 7 return -20
1751484513:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751484523:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1751484524:[MAIN  ,0078]*** switching to 0100/6865886C ***
1751484524:[PREPROCESS]Create 0100_6865886C.LOG
1751484524:[MAIN  ,0007]buoy 467.174-T-0100
1751484524:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1751484524:[MAIN  ,0010]cycle 76
1751484524:[SURF  ,0225]surface2
1751484538:[SURF  ,0022]GPS fix...
1751484558:[SURF  ,0015]10 PPS detected...
1751484559:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1751484569:[MRMAID,0052]$GPSOFF:3686329;
1751484571:[GPSFIX,0179]-1s diff
1751484572:[SURF  ,0222]2025-07-02T19:29:32
1751484572:[SURF  ,0082]N32deg06.892mn, E134deg49.971mn
1751484572:[SURF  ,0084]hdop 0.620, vdop 0.990
1751484582:[SURF  ,0025]Iridium...
1751484778:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1751484829:[SURF  ,0009]connected in 247s, signal quality 5
1751484942:[SURF  ,0218]prompt received, remote cmd end
1751484942:[SURF  ,0012]21 cmd(s) received
1751484963:[UPLOAD,0248]Upload data files...
1751485193:[SURF  ,0014]disconnected after 611s
1751485198:[SURFIN,0020]filling external bladder
1751485199:[PUMP  ,0019]external bladder full
1751485199:[SURF  ,0069]transfer interrupted , retry
1751485211:[SURF  ,0022]GPS fix...
1751485231:[SURF  ,0015]10 PPS detected...
1751485232:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1751485242:[MRMAID,0052]$GPSOFF:3686329;
1751485244:[GPSFIX,0179]-1s diff
1751485245:[SURF  ,0222]2025-07-02T19:40:45
1751485245:[SURF  ,0082]N32deg07.104mn, E134deg50.023mn
1751485245:[SURF  ,0084]hdop 0.570, vdop 0.860
1751485255:[SURF  ,0025]Iridium...
1751485304:[SURF  ,0009]connected in 49s, signal quality 5
1751485399:[SURF  ,0218]prompt received, remote cmd end
1751485399:[SURF  ,0012]21 cmd(s) received
1751485424:[UPLOAD,0248]Upload data files...
1751486536:[SURF  ,0014]disconnected after 1281s
1751486541:[SURFIN,0020]filling external bladder
1751486542:[PUMP  ,0016]pump during 30000ms
1751486545:[PUMP  ,0212]battery 14027mV, 1077138uA (steady state), P   +170mbar
1751486545:[PUMP  ,0019]external bladder full
1751486545:[SURF  ,0069]transfer interrupted , retry
1751486557:[SURF  ,0022]GPS fix...
1751486577:[SURF  ,0015]10 PPS detected...
1751486578:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999603;
1751486588:[MRMAID,0052]$GPSOFF:3686327;
1751486590:[GPSFIX,0179]-1s diff
1751486591:[SURF  ,0222]2025-07-02T20:03:11
1751486591:[SURF  ,0082]N32deg07.572mn, E134deg50.132mn
1751486591:[SURF  ,0084]hdop 0.590, vdop 0.910
1751486601:[SURF  ,0025]Iridium...
1751486633:[SURF  ,0009]connected in 32s, signal quality 5
1751486878:[SURF  ,0197]<ERR>Timeout when receive cmds
1751486878:[SURF  ,0012]47 cmd(s) received
1751486902:[UPLOAD,0248]Upload data files...
1751487118:[SURF  ,0014]disconnected after 517s
1751487123:[SURFIN,0020]filling external bladder
1751487124:[PUMP  ,0019]external bladder full
1751487124:[SURF  ,0069]transfer interrupted , retry
1751487135:[SURF  ,0022]GPS fix...
1751487156:[SURF  ,0015]10 PPS detected...
1751487157:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1751487167:[MRMAID,0052]$GPSOFF:3686327;
1751487169:[GPSFIX,0179]-1s diff
1751487170:[SURF  ,0222]2025-07-02T20:12:50
1751487170:[SURF  ,0082]N32deg07.782mn, E134deg50.202mn
1751487170:[SURF  ,0084]hdop 0.580, vdop 0.950
1751487180:[SURF  ,0025]Iridium...
1751487180:[MODEM ,0347]<ERR>ping error
1751487181:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1751487188:[MODEM ,0347]<ERR>ping error
1751487188:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1751487196:[MODEM ,0347]<ERR>ping error
1751487196:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1751487241:[SURF  ,0009]connected in 61s, signal quality 5
1751487332:[SURF  ,0218]prompt received, remote cmd end
1751487332:[SURF  ,0012]21 cmd(s) received
1751487352:[UPLOAD,0248]Upload data files...
1751488360:[SURF  ,0014]disconnected after 1180s
1751488365:[SURFIN,0020]filling external bladder
1751488366:[PUMP  ,0019]external bladder full
1751488366:[SURF  ,0069]transfer interrupted , retry
1751488378:[SURF  ,0022]GPS fix...
1751488398:[SURF  ,0015]10 PPS detected...
1751488399:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1751488409:[MRMAID,0052]$GPSOFF:3686326;
1751488411:[GPSFIX,0179]-1s diff
1751488412:[SURF  ,0222]2025-07-02T20:33:32
1751488412:[SURF  ,0082]N32deg08.206mn, E134deg50.359mn
1751488412:[SURF  ,0084]hdop 0.590, vdop 0.860
1751488422:[SURF  ,0025]Iridium...
1751488456:[SURF  ,0009]connected in 34s, signal quality 4
1751488715:[SURF  ,0218]prompt received, remote cmd end
1751488715:[SURF  ,0012]174 cmd(s) received
1751488737:[UPLOAD,0248]Upload data files...
1751489031:[SURF  ,0014]disconnected after 609s
1751489036:[SURFIN,0020]filling external bladder
1751489037:[PUMP  ,0019]external bladder full
1751489037:[SURF  ,0069]transfer interrupted , retry
1751489048:[SURF  ,0022]GPS fix...
1751489068:[SURF  ,0015]10 PPS detected...
1751489069:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1751489079:[MRMAID,0052]$GPSOFF:3686326;
1751489081:[GPSFIX,0179]-1s diff
1751489082:[SURF  ,0222]2025-07-02T20:44:42
1751489082:[SURF  ,0082]N32deg08.411mn, E134deg50.441mn
1751489082:[SURF  ,0084]hdop 0.610, vdop 0.820
1751489092:[SURF  ,0025]Iridium...
1751489127:[SURF  ,0009]connected in 35s, signal quality 5
1751489392:[SURF  ,0197]<ERR>Timeout when receive cmds
1751489392:[SURF  ,0012]47 cmd(s) received
1751489415:[UPLOAD,0248]Upload data files...
1751489933:[SURF  ,0014]disconnected after 841s
1751489938:[SURFIN,0020]filling external bladder
1751489940:[PUMP  ,0019]external bladder full
1751489940:[SURF  ,0069]transfer interrupted , retry
1751489951:[SURF  ,0022]GPS fix...
1751489971:[SURF  ,0015]10 PPS detected...
1751489972:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1751489982:[MRMAID,0052]$GPSOFF:3686325;
1751489984:[GPSFIX,0179]-1s diff
1751489985:[SURF  ,0222]2025-07-02T20:59:45
1751489985:[SURF  ,0082]N32deg08.699mn, E134deg50.565mn
1751489985:[SURF  ,0084]hdop 0.660, vdop 0.890
1751489995:[SURF  ,0025]Iridium...
1751490200:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1751490258:[SURF  ,0009]connected in 263s, signal quality 5
1751490366:[SURF  ,0218]prompt received, remote cmd end
1751490366:[SURF  ,0012]21 cmd(s) received
1751490389:[UPLOAD,0248]Upload data files...
1751490468:[UPLOAD,0231]"0100/68658709.MER" uploaded at 127bytes/s
1751490629:[SURF  ,0014]disconnected after 634s
1751490634:[SURFIN,0020]filling external bladder
1751490636:[PUMP  ,0019]external bladder full
1751490636:[SURF  ,0069]transfer interrupted , retry
1751490647:[SURF  ,0022]GPS fix...
1751490667:[SURF  ,0015]10 PPS detected...
1751490668:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1751490678:[MRMAID,0052]$GPSOFF:3686325;
1751490680:[GPSFIX,0179]-1s diff
1751490681:[SURF  ,0222]2025-07-02T21:11:21
1751490681:[SURF  ,0082]N32deg08.904mn, E134deg50.663mn
1751490681:[SURF  ,0084]hdop 0.570, vdop 0.830
1751490691:[SURF  ,0025]Iridium...
1751490897:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1751490948:[SURF  ,0009]connected in 257s, signal quality 5
1751491052:[SURF  ,0218]prompt received, remote cmd end
1751491052:[SURF  ,0012]21 cmd(s) received
1751491075:[UPLOAD,0248]Upload data files...
1751491254:[UPLOAD,0231]"0100/6858665E.BIN" uploaded at 121bytes/s
1751491271:[MAIN  ,0013]1 file(s) uploaded
1751491304:[SURF  ,0014]disconnected after 613s
1751491310:[SURF  ,0227]1st complete transfer
1751491310:[SURF  ,0226]Go dive
1751491321:[SURF  ,0022]GPS fix...
1751491341:[SURF  ,0015]10 PPS detected...
1751491342:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1751491352:[MRMAID,0052]$GPSOFF:3686325;
1751491354:[GPSFIX,0179]-1s diff
1751491355:[SURF  ,0222]2025-07-02T21:22:35
1751491355:[SURF  ,0082]N32deg09.108mn, E134deg50.771mn
1751491355:[SURF  ,0084]hdop 0.540, vdop 0.790
1751491373:[PREPROCESS]End of cycle
