1751484524:[PREPROCESS]Create 0100_6865886C.LOG
1751484524:[MAIN  ,0007]buoy 467.174-T-0100
1751484524:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1751484524:[MAIN  ,0010]cycle 76
1751484524:[SURF  ,0225]surface2
1751484538:[SURF  ,0022]GPS fix...
1751484558:[SURF  ,0015]10 PPS detected...
1751484559:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1751484569:[MRMAID,0052]$GPSOFF:3686329;
1751484571:[GPSFIX,0179]-1s diff
1751484572:[SURF  ,0222]2025-07-02T19:29:32
1751484572:[SURF  ,0082]N32deg06.892mn, E134deg49.971mn
1751484572:[SURF  ,0084]hdop 0.620, vdop 0.990
1751484582:[SURF  ,0025]Iridium...
1751484778:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1751484829:[SURF  ,0009]connected in 247s, signal quality 5
1751484942:[SURF  ,0218]prompt received, remote cmd end
1751484942:[SURF  ,0012]21 cmd(s) received
1751484963:[UPLOAD,0248]Upload data files...
1751485193:[SURF  ,0014]disconnected after 611s
1751485198:[SURFIN,0020]filling external bladder
1751485199:[PUMP  ,0019]external bladder full
1751485199:[SURF  ,0069]transfer interrupted , retry
1751485211:[SURF  ,0022]GPS fix...
1751485231:[SURF  ,0015]10 PPS detected...
1751485232:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1751485242:[MRMAID,0052]$GPSOFF:3686329;
1751485244:[GPSFIX,0179]-1s diff
1751485245:[SURF  ,0222]2025-07-02T19:40:45
1751485245:[SURF  ,0082]N32deg07.104mn, E134deg50.023mn
1751485245:[SURF  ,0084]hdop 0.570, vdop 0.860
1751485255:[SURF  ,0025]Iridium...
1751485304:[SURF  ,0009]connected in 49s, signal quality 5
1751485399:[SURF  ,0218]prompt received, remote cmd end
1751485399:[SURF  ,0012]21 cmd(s) received
1751485424:[UPLOAD,0248]Upload data files...
1751486536:[SURF  ,0014]disconnected after 1281s
1751486541:[SURFIN,0020]filling external bladder
1751486542:[PUMP  ,0016]pump during 30000ms
1751486545:[PUMP  ,0212]battery 14027mV, 1077138uA (steady state), P   +170mbar
1751486545:[PUMP  ,0019]external bladder full
1751486545:[SURF  ,0069]transfer interrupted , retry
1751486557:[SURF  ,0022]GPS fix...
1751486577:[SURF  ,0015]10 PPS detected...
1751486578:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999603;
1751486588:[MRMAID,0052]$GPSOFF:3686327;
1751486590:[GPSFIX,0179]-1s diff
1751486591:[SURF  ,0222]2025-07-02T20:03:11
1751486591:[SURF  ,0082]N32deg07.572mn, E134deg50.132mn
1751486591:[SURF  ,0084]hdop 0.590, vdop 0.910
1751486601:[SURF  ,0025]Iridium...
1751486633:[SURF  ,0009]connected in 32s, signal quality 5
1751486878:[SURF  ,0197]<ERR>Timeout when receive cmds
1751486878:[SURF  ,0012]47 cmd(s) received
1751486902:[UPLOAD,0248]Upload data files...
1751487118:[SURF  ,0014]disconnected after 517s
1751487123:[SURFIN,0020]filling external bladder
1751487124:[PUMP  ,0019]external bladder full
1751487124:[SURF  ,0069]transfer interrupted , retry
1751487135:[SURF  ,0022]GPS fix...
1751487156:[SURF  ,0015]10 PPS detected...
1751487157:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1751487167:[MRMAID,0052]$GPSOFF:3686327;
1751487169:[GPSFIX,0179]-1s diff
1751487170:[SURF  ,0222]2025-07-02T20:12:50
1751487170:[SURF  ,0082]N32deg07.782mn, E134deg50.202mn
1751487170:[SURF  ,0084]hdop 0.580, vdop 0.950
1751487180:[SURF  ,0025]Iridium...
1751487180:[MODEM ,0347]<ERR>ping error
1751487181:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1751487188:[MODEM ,0347]<ERR>ping error
1751487188:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1751487196:[MODEM ,0347]<ERR>ping error
1751487196:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1751487241:[SURF  ,0009]connected in 61s, signal quality 5
1751487332:[SURF  ,0218]prompt received, remote cmd end
1751487332:[SURF  ,0012]21 cmd(s) received
1751487352:[UPLOAD,0248]Upload data files...
1751488360:[SURF  ,0014]disconnected after 1180s
1751488365:[SURFIN,0020]filling external bladder
1751488366:[PUMP  ,0019]external bladder full
1751488366:[SURF  ,0069]transfer interrupted , retry
1751488378:[SURF  ,0022]GPS fix...
1751488398:[SURF  ,0015]10 PPS detected...
1751488399:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1751488409:[MRMAID,0052]$GPSOFF:3686326;
1751488411:[GPSFIX,0179]-1s diff
1751488412:[SURF  ,0222]2025-07-02T20:33:32
1751488412:[SURF  ,0082]N32deg08.206mn, E134deg50.359mn
1751488412:[SURF  ,0084]hdop 0.590, vdop 0.860
1751488422:[SURF  ,0025]Iridium...
1751488456:[SURF  ,0009]connected in 34s, signal quality 4
1751488715:[SURF  ,0218]prompt received, remote cmd end
1751488715:[SURF  ,0012]174 cmd(s) received
1751488737:[UPLOAD,0248]Upload data files...
1751489031:[SURF  ,0014]disconnected after 609s
1751489036:[SURFIN,0020]filling external bladder
1751489037:[PUMP  ,0019]external bladder full
1751489037:[SURF  ,0069]transfer interrupted , retry
1751489048:[SURF  ,0022]GPS fix...
1751489068:[SURF  ,0015]10 PPS detected...
1751489069:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1751489079:[MRMAID,0052]$GPSOFF:3686326;
1751489081:[GPSFIX,0179]-1s diff
1751489082:[SURF  ,0222]2025-07-02T20:44:42
1751489082:[SURF  ,0082]N32deg08.411mn, E134deg50.441mn
1751489082:[SURF  ,0084]hdop 0.610, vdop 0.820
1751489092:[SURF  ,0025]Iridium...
1751489127:[SURF  ,0009]connected in 35s, signal quality 5
1751489392:[SURF  ,0197]<ERR>Timeout when receive cmds
1751489392:[SURF  ,0012]47 cmd(s) received
1751489415:[UPLOAD,0248]Upload data files...
1751489933:[SURF  ,0014]disconnected after 841s
1751489938:[SURFIN,0020]filling external bladder
1751489940:[PUMP  ,0019]external bladder full
1751489940:[SURF  ,0069]transfer interrupted , retry
1751489951:[SURF  ,0022]GPS fix...
1751489971:[SURF  ,0015]10 PPS detected...
1751489972:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1751489982:[MRMAID,0052]$GPSOFF:3686325;
1751489984:[GPSFIX,0179]-1s diff
1751489985:[SURF  ,0222]2025-07-02T20:59:45
1751489985:[SURF  ,0082]N32deg08.699mn, E134deg50.565mn
1751489985:[SURF  ,0084]hdop 0.660, vdop 0.890
1751489995:[SURF  ,0025]Iridium...
1751490200:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 4, dial 1
1751490258:[SURF  ,0009]connected in 263s, signal quality 5
1751490366:[SURF  ,0218]prompt received, remote cmd end
1751490366:[SURF  ,0012]21 cmd(s) received
1751490389:[UPLOAD,0248]Upload data files...
1751490468:[UPLOAD,0231]"0100/68658709.MER" uploaded at 127bytes/s
1751490629:[SURF  ,0014]disconnected after 634s
1751490634:[SURFIN,0020]filling external bladder
1751490636:[PUMP  ,0019]external bladder full
1751490636:[SURF  ,0069]transfer interrupted , retry
1751490647:[SURF  ,0022]GPS fix...
1751490667:[SURF  ,0015]10 PPS detected...
1751490668:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1751490678:[MRMAID,0052]$GPSOFF:3686325;
1751490680:[GPSFIX,0179]-1s diff
1751490681:[SURF  ,0222]2025-07-02T21:11:21
1751490681:[SURF  ,0082]N32deg08.904mn, E134deg50.663mn
1751490681:[SURF  ,0084]hdop 0.570, vdop 0.830
1751490691:[SURF  ,0025]Iridium...
1751490897:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1751490948:[SURF  ,0009]connected in 257s, signal quality 5
1751491052:[SURF  ,0218]prompt received, remote cmd end
1751491052:[SURF  ,0012]21 cmd(s) received
1751491075:[UPLOAD,0248]Upload data files...
1751491254:[UPLOAD,0231]"0100/6858665E.BIN" uploaded at 121bytes/s
1751491271:[MAIN  ,0013]1 file(s) uploaded
1751491304:[SURF  ,0014]disconnected after 613s
1751491310:[SURF  ,0227]1st complete transfer
1751491310:[SURF  ,0226]Go dive
1751491321:[SURF  ,0022]GPS fix...
1751491341:[SURF  ,0015]10 PPS detected...
1751491342:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1751491352:[MRMAID,0052]$GPSOFF:3686325;
1751491354:[GPSFIX,0179]-1s diff
1751491355:[SURF  ,0222]2025-07-02T21:22:35
1751491355:[SURF  ,0082]N32deg09.108mn, E134deg50.771mn
1751491355:[SURF  ,0084]hdop 0.540, vdop 0.790
1751491372:[MAIN  ,0024]internal pressure 80928Pa
1751491373:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1751491373:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1751491373:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1751491373:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1751491373:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1751491373:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1751491373:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1751491373:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1751491373:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1751491373:[BYCMD ,0128]    dead 300s (300s stored)
1751491373:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1751491373:[BYCMD ,0130]    stab 10 (10 stored)
1751491373:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1751491373:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1751491373:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1751491373:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1751491373:[BYCMD ,0379]    cycle nb 1 (1 stored)
1751491373:[P2TCMD,0150]    p2t37: 15x2000ms, offset 186mbar
1751491374:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1751491374:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1751491374:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1751491374:[PROFIL,0302]    manual_profil=1
1751491374:[PROFIL,0303]    manual_profil_rate=1 hours
1751491374:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1751491374:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1751491374:[PROFIL,0284]    speed_detection=1
1751491374:[PROFIL,0285]    bin_average_output=1
1751491374:[PROFIL,0287]    include_transition_bin=1
1751491374:[PROFIL,0304]    include_nbin=1
1751491374:[PROFIL,0301]    load_test_sample=0
1751491374:[PROFIL,0288]    p_cut_off=2dbar
1751491374:[PROFIL,0289]    top_bin_interval=2dbar
1751491374:[PROFIL,0290]    top_bin_size=2dbar
1751491374:[PROFIL,0291]    top_bin_max=500dbar
1751491374:[PROFIL,0292]    middle_bin_interval=10dbar
1751491374:[PROFIL,0293]    middle_bin_size=10dbar
1751491374:[PROFIL,0294]    middle_bin_max=2500dbar
1751491374:[PROFIL,0295]    bottom_bin_interval=50dbar
1751491374:[PROFIL,0296]    bottom_bin_size=50dbar
1751491374:[PROFIL,0297]    pump_time=0s
1751491374:[PROFIL,0298]    speed_start=2mbar/s
1751491374:[PROFIL,0299]    speed_control=10mbar/s
1751491374:[MAIN  ,0070]turn off bluetooth
1751491402:[DIVING,0141]diving from -46mbar, +0mbar/s
1751491402:[BYPASS,0035]bypass opening 120000ms
1751491407:[BYPASS,0104]battery 14225mV,  272914uA (bypass opening), P    -46mbar
1751491532:[BYPASS,0106]battery 14158mV,  296826uA (bypass closing), P    -46mbar
1751491558:[BYPASS,0035]bypass opening 20000ms
1751491563:[BYPASS,0104]battery 14345mV,  274134uA (bypass opening), P   -186mbar
1751491589:[BYPASS,0106]battery 14250mV,  296948uA (bypass closing), P   -186mbar
1751491615:[BYPASS,0035]bypass opening 20000ms
1751491620:[BYPASS,0104]battery 14355mV,  262666uA (bypass opening), P   -186mbar
1751491645:[BYPASS,0106]battery 14276mV,  296460uA (bypass closing), P   -186mbar
1751491743:[DIVING,0028]514mbar reached (+7mbar/s), 3 bypass done
1751491743:[MAIN  ,0056]stage[0]
1751491745:[MAIN  ,0024]internal pressure 84085Pa
1751491746:[BUOY  ,0037]P   +514mbar
1751491748:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751491748:[BUOY  ,0090]need to transfer -52mL (valve during 28826ms)
1751491748:[VALVE ,0034]valve opening 28826ms
1751491777:[VALVE ,0234]battery 13797mV,  486414uA, P   +554mbar
1751492073:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1751492073:[BUOY  ,0090]need to transfer -90mL (valve during 22950ms)
1751492073:[VALVE ,0034]valve opening 22950ms
1751492096:[VALVE ,0234]battery 13816mV,  481290uA, P  +2524mbar
1751492698:[PRESS ,0038]P  +7684mbar,T+32767mdegC
1751493048:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751493048:[BUOY  ,0090]need to transfer -52mL (valve during 6564ms)
1751493048:[VALVE ,0034]valve opening 6564ms
1751493055:[VALVE ,0234]battery 13687mV,  480680uA, P +10344mbar
1751493373:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751493373:[BUOY  ,0090]need to transfer -52mL (valve during 5920ms)
1751493373:[VALVE ,0034]valve opening 5920ms
1751493379:[VALVE ,0234]battery 13646mV,  477264uA, P +12674mbar
1751493673:[PRESS ,0038]P +15504mbar,T+32767mdegC
1751494323:[PRESS ,0038]P +22044mbar,T+32767mdegC
1751494973:[PRESS ,0038]P +27564mbar,T+32767mdegC
1751495623:[PRESS ,0038]P +33264mbar,T+32767mdegC
1751496273:[PRESS ,0038]P +38924mbar,T+32767mdegC
1751496922:[PRESS ,0038]P +44114mbar,T+32767mdegC
1751497572:[PRESS ,0038]P +49574mbar,T+32767mdegC
1751497597:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751497597:[BUOY  ,0090]need to transfer -52mL (valve during 2973ms)
1751497597:[VALVE ,0034]valve opening 2973ms
1751497600:[VALVE ,0234]battery 13481mV,  474092uA, P +49764mbar
1751498222:[PRESS ,0038]P +55314mbar,T+32767mdegC
1751498872:[PRESS ,0038]P +61344mbar,T+32767mdegC
1751499522:[PRESS ,0038]P +66824mbar,T+32767mdegC
1751500172:[PRESS ,0038]P +72984mbar,T+32767mdegC
1751500821:[PRESS ,0038]P +78124mbar,T+32767mdegC
1751500846:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751500846:[BUOY  ,0090]need to transfer -52mL (valve during 2376ms)
1751500846:[VALVE ,0034]valve opening 2376ms
1751500849:[VALVE ,0234]battery 13382mV,  486170uA, P +78324mbar
1751501471:[PRESS ,0038]P +84254mbar,T+32767mdegC
1751502121:[PRESS ,0038]P +90104mbar,T+32767mdegC
1751502146:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751502146:[BUOY  ,0090]need to transfer -52mL (valve during 2210ms)
1751502146:[VALVE ,0034]valve opening 2210ms
1751502148:[VALVE ,0234]battery 13365mV,  493002uA, P +90274mbar
1751502771:[PRESS ,0038]P +96574mbar,T+32767mdegC
1751503421:[PRESS ,0038]P+103684mbar,T+32767mdegC
1751504071:[PRESS ,0038]P+110054mbar,T+32767mdegC
1751504720:[PRESS ,0038]P+116054mbar,T+32767mdegC
1751505370:[PRESS ,0038]P+121924mbar,T+32767mdegC
1751506020:[PRESS ,0038]P+128374mbar,T+32767mdegC
1751506670:[PRESS ,0038]P+134704mbar,T+32767mdegC
1751507320:[PRESS ,0038]P+140464mbar,T+32767mdegC
1751507969:[PRESS ,0038]P+146054mbar,T+32767mdegC
1751508619:[PRESS ,0038]P+151664mbar,T+32767mdegC
1751509269:[PRESS ,0038]P+157314mbar,T+32767mdegC
1751509919:[PRESS ,0038]P+162624mbar,T+32767mdegC
1751510569:[PRESS ,0038]P+167684mbar,T+32767mdegC
1751511218:[PRESS ,0038]P+172694mbar,T+32767mdegC
1751511243:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1751511243:[BUOY  ,0090]need to transfer -52mL (valve during 1598ms)
1751511243:[VALVE ,0034]valve opening 1598ms
1751511245:[VALVE ,0234]battery 13338mV,  525942uA, P+172864mbar
1751511568:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1751511568:[PUMP  ,0378]Outflow calculated : 2726
1751511568:[BUOY  ,0089]need to transfer +72mL (pump during 105727ms)
1751511570:[PUMP  ,0016]pump during 60000ms
1751511629:[PUMP  ,0212]battery 13912mV,  791292uA (steady state), P+175814mbar
1751511870:[PRESS ,0038]P+178424mbar,T+32767mdegC
1751511895:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1751511895:[PUMP  ,0378]Outflow calculated : 2724
1751511895:[BUOY  ,0089]need to transfer +72mL (pump during 107143ms)
1751511896:[PUMP  ,0016]pump during 60000ms
1751511955:[PUMP  ,0212]battery 13961mV,  809470uA (steady state), P+178654mbar
1751512221:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1751512221:[PUMP  ,0378]Outflow calculated : 2722
1751512221:[BUOY  ,0089]need to transfer +44mL (pump during 65476ms)
1751512222:[PUMP  ,0016]pump during 60000ms
1751512281:[PUMP  ,0212]battery 13958mV,  808738uA (steady state), P+181124mbar
1751512848:[PRESS ,0038]P+185364mbar,T+32767mdegC
1751513822:[PRESS ,0038]P+191664mbar,T+32767mdegC
1751514172:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1751514172:[PUMP  ,0378]Outflow calculated : 2715
1751514172:[BUOY  ,0089]need to transfer +52mL (pump during 76923ms)
1751514173:[PUMP  ,0016]pump during 60000ms
1751514232:[PUMP  ,0212]battery 14061mV,  858758uA (steady state), P+193824mbar
1751514498:[STAGE ,0213]195484mbar reached at 1751514498s, ref 200000mbar +/-5000mbar
1751514498:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1751514498:[PUMP  ,0378]Outflow calculated : 2714
1751514498:[BUOY  ,0089]need to transfer +40mL (pump during 59259ms)
1751514500:[PUMP  ,0016]pump during 59259ms
1751514559:[PUMP  ,0212]battery 13972mV,  859002uA (steady state), P+195484mbar
1751514825:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1751514825:[PUMP  ,0378]Outflow calculated : 2713
1751514825:[BUOY  ,0089]need to transfer +14mL (pump during 20983ms)
1751514826:[PUMP  ,0016]pump during 20983ms
1751514846:[PUMP  ,0212]battery 13957mV,  864004uA (steady state), P+196544mbar
1751515126:[PRESS ,0038]P+197224mbar,T+32767mdegC
1751515151:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1751515151:[PUMP  ,0378]Outflow calculated : 2712
1751515151:[BUOY  ,0089]need to transfer +14mL (pump during 20991ms)
1751515152:[PUMP  ,0016]pump during 20991ms
1751515172:[PUMP  ,0212]battery 13992mV,  871446uA (steady state), P+197294mbar
1751516978:[MAIN  ,0140]stage[0] complete 25235s after mission start
1751516978:[MAIN  ,0056]stage[1]
1751516980:[MAIN  ,0024]internal pressure 78602Pa
1751516982:[MRMAID,0002]acq started
1751516982:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1751516983:[BUOY  ,0037]P+199944mbar
1751516985:[STAGE ,0213]199944mbar reached at 1751516985s, ref 200000mbar +/-5000mbar
1751516992:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1751516992:[SBE   ,0382]<ERR>Task 3 return -9
1751516992:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751517012:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1751517012:[SBE   ,0382]<ERR>Task 3 return -9
1751517013:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751517033:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1751517033:[SBE   ,0382]<ERR>Task 3 return -9
1751517033:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1751517043:[SBE   ,0391]Mode changed from UPDATE to SLEEP
1751517285:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1751517285:[PUMP  ,0378]Outflow calculated : 2710
1751517285:[BUOY  ,0089]need to transfer +6mL (pump during 9039ms)
1751517287:[PUMP  ,0016]pump during 9039ms
1751517296:[PUMP  ,0212]battery 14045mV,  891088uA (steady state), P+200434mbar
1751517356:[MRMAID,0184]acq already started
1751517356:[MRMAID,0185]11 spurious byte(s) received
1751517356:[MRMAID,0185]5 spurious byte(s) received
1751517408:[MRMAID,0059]stop canceled
1751518572:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1751518572:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1751518572:[MRMAID,0003]acq stopped
1751518572:[MRMAID,0185]28 spurious byte(s) received
1751518573:[VALVE ,0034]valve opening 57ms
1751518584:[MRMAID,0002]acq started
1751518908:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1751518908:[PUMP  ,0378]Outflow calculated : 2711
1751518908:[BUOY  ,0089]need to transfer +6mL (pump during 8942ms)
1751518909:[MRMAID,0003]acq stopped
1751518910:[PUMP  ,0016]pump during 8942ms
1751518918:[PUMP  ,0212]battery 14021mV,  880962uA (steady state), P+200304mbar
1751518921:[MRMAID,0002]acq started
1751519236:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751519236:[PUMP  ,0378]Outflow calculated : 2711
1751519236:[BUOY  ,0089]need to transfer +2mL (pump during 2981ms)
1751519236:[MRMAID,0003]acq stopped
1751519238:[PUMP  ,0016]pump during 2981ms
1751519242:[MRMAID,0002]acq started
1751519563:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751519563:[PUMP  ,0378]Outflow calculated : 2711
1751519563:[BUOY  ,0089]need to transfer +2mL (pump during 2977ms)
1751519563:[MRMAID,0003]acq stopped
1751519565:[PUMP  ,0016]pump during 2977ms
1751519569:[MRMAID,0002]acq started
1751519890:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751519890:[PUMP  ,0378]Outflow calculated : 2710
1751519890:[BUOY  ,0089]need to transfer +2mL (pump during 2978ms)
1751519890:[MRMAID,0003]acq stopped
1751519892:[PUMP  ,0016]pump during 2978ms
1751519896:[MRMAID,0002]acq started
1751520218:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751520218:[PUMP  ,0378]Outflow calculated : 2710
1751520218:[BUOY  ,0089]need to transfer +2mL (pump during 2978ms)
1751520218:[MRMAID,0003]acq stopped
1751520219:[PUMP  ,0016]pump during 2978ms
1751520224:[MRMAID,0002]acq started
1751527148:[PRESS ,0038]P+202404mbar,T+32767mdegC
1751537321:[MRMAID,0027]2030dbar, 33degC
1751537745:[MRMAID,0027]2030dbar, 33degC
1751538299:[MRMAID,0027]2030dbar, 33degC
1751538436:[MRMAID,0027]2030dbar, 33degC
1751539189:[MRMAID,0027]2034dbar, 33degC
1751539590:[MRMAID,0027]2035dbar, 33degC
1751540455:[MRMAID,0027]2038dbar, 33degC
1751540632:[MRMAID,0027]2038dbar, 33degC
1751540768:[MRMAID,0005]ascent request rejected
1751541289:[MRMAID,0027]2038dbar, 33degC
1751541465:[MRMAID,0027]2038dbar, 33degC
1751541681:[MRMAID,0027]2038dbar, 33degC
1751541806:[MRMAID,0005]ascent request rejected
1751542365:[MRMAID,0027]2037dbar, 33degC
1751542493:[MRMAID,0005]ascent request rejected
1751542842:[MRMAID,0027]2037dbar, 33degC
1751543397:[MRMAID,0027]2038dbar, 33degC
1751543530:[MRMAID,0005]ascent request rejected
1751544472:[MRMAID,0027]2043dbar, 33degC
1751544625:[MRMAID,0005]ascent request rejected
1751544729:[MRMAID,0027]2044dbar, 33degC
1751544876:[MRMAID,0005]ascent request rejected
1751545064:[MRMAID,0027]2045dbar, 33degC
1751545192:[MRMAID,0005]ascent request rejected
1751545417:[MRMAID,0027]2045dbar, 33degC
1751545754:[MRMAID,0027]2046dbar, 33degC
1751545983:[MRMAID,0005]ascent request rejected
1751546300:[MRMAID,0027]2045dbar, 33degC
1751546449:[MRMAID,0027]2044dbar, 33degC
1751548692:[MRMAID,0027]2043dbar, 33degC
1751548825:[MRMAID,0005]ascent request rejected
1751549693:[MRMAID,0027]2045dbar, 33degC
1751550544:[MRMAID,0027]2043dbar, 33degC
1751550769:[MRMAID,0027]2042dbar, 33degC
1751550934:[MRMAID,0005]ascent request rejected
1751551287:[MRMAID,0027]2041dbar, 33degC
1751555008:[MRMAID,0027]2042dbar, 33degC
1751557248:[MRMAID,0027]2042dbar, 33degC
1751557392:[MRMAID,0005]ascent request rejected
1751558964:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1751558964:[PUMP  ,0378]Outflow calculated : 2708
1751558964:[BUOY  ,0089]need to transfer +6mL (pump during 8964ms)
1751558964:[MRMAID,0003]acq stopped
1751558964:[MRMAID,0052]$MEASFS,1548063,38687.861725,40.014178;
1751558965:[PUMP  ,0016]pump during 8964ms
1751558974:[PUMP  ,0212]battery 13841mV,  904020uA (steady state), P+205024mbar
1751558976:[MRMAID,0002]acq started
1751559501:[MRMAID,0027]2048dbar, 33degC
1751559645:[MRMAID,0005]ascent request rejected
1751560111:[MRMAID,0027]2041dbar, 33degC
1751560247:[MRMAID,0005]ascent request rejected
1751565059:[MRMAID,0027]2015dbar, 33degC
1751565174:[MRMAID,0027]2015dbar, 33degC
1751565299:[MRMAID,0005]ascent request rejected
1751567668:[MRMAID,0027]2015dbar, 33degC
1751567830:[MRMAID,0005]ascent request rejected
1751571763:[MRMAID,0027]2025dbar, 33degC
1751571895:[MRMAID,0005]ascent request rejected
1751572163:[MRMAID,0027]2023dbar, 33degC
1751572324:[MRMAID,0005]ascent request rejected
1751573383:[MRMAID,0027]2018dbar, 33degC
1751573514:[MRMAID,0005]ascent request rejected
1751577266:[MRMAID,0027]2020dbar, 33degC
1751577400:[MRMAID,0005]ascent request rejected
1751578729:[MRMAID,0027]2020dbar, 33degC
1751578873:[MRMAID,0005]ascent request rejected
1751579390:[MRMAID,0027]2022dbar, 33degC
1751579526:[MRMAID,0005]ascent request rejected
1751581078:[MRMAID,0027]2023dbar, 33degC
1751581207:[MRMAID,0005]ascent request rejected
1751582749:[MRMAID,0027]2022dbar, 33degC
1751586830:[MRMAID,0027]2026dbar, 33degC
1751586982:[MRMAID,0005]ascent request rejected
1751589612:[MRMAID,0027]2019dbar, 33degC
1751594473:[MRMAID,0027]2026dbar, 33degC
1751594603:[MRMAID,0005]ascent request rejected
1751595319:[MRMAID,0027]2026dbar, 33degC
1751595446:[MRMAID,0005]ascent request rejected
1751602038:[MRMAID,0027]2032dbar, 33degC
1751602173:[MRMAID,0005]ascent request rejected
1751603934:[MRMAID,0027]2031dbar, 33degC
1751604062:[MRMAID,0005]ascent request rejected
1751605072:[MRMAID,0027]2026dbar, 33degC
1751605230:[MRMAID,0005]ascent request rejected
1751605357:[MRMAID,0027]2025dbar, 33degC
1751605493:[MRMAID,0005]ascent request rejected
1751606430:[MRMAID,0027]2025dbar, 33degC
1751609152:[MRMAID,0027]2027dbar, 33degC
1751615987:[MRMAID,0027]2030dbar, 33degC
1751619137:[MRMAID,0027]2031dbar, 33degC
1751619384:[MRMAID,0027]2031dbar, 33degC
1751621229:[MRMAID,0027]2039dbar, 33degC
1751621378:[MRMAID,0005]ascent request rejected
1751624364:[MRMAID,0027]2033dbar, 33degC
1751624513:[MRMAID,0027]2034dbar, 33degC
1751626701:[MRMAID,0027]2043dbar, 33degC
1751629606:[MRMAID,0027]2021dbar, 33degC
1751629738:[MRMAID,0005]ascent request rejected
1751633067:[MRMAID,0027]2032dbar, 33degC
1751633212:[MRMAID,0005]ascent request rejected
1751638628:[MRMAID,0027]2035dbar, 33degC
1751638756:[MRMAID,0005]ascent request rejected
1751643261:[MRMAID,0027]2041dbar, 33degC
1751643389:[MRMAID,0005]ascent request rejected
1751643503:[MRMAID,0027]2041dbar, 33degC
1751643623:[MRMAID,0027]2041dbar, 33degC
1751643854:[MRMAID,0027]2041dbar, 33degC
1751644996:[MRMAID,0027]2035dbar, 33degC
1751647377:[MRMAID,0027]2039dbar, 33degC
1751647512:[MRMAID,0005]ascent request rejected
1751647807:[MRMAID,0027]2039dbar, 33degC
1751648290:[MRMAID,0027]2038dbar, 33degC
1751648671:[MRMAID,0027]2037dbar, 33degC
1751648829:[MRMAID,0027]2035dbar, 33degC
1751648958:[MRMAID,0005]ascent request rejected
1751652302:[MRMAID,0027]2042dbar, 33degC
1751652457:[MRMAID,0005]ascent request rejected
1751652584:[MRMAID,0027]2041dbar, 33degC
1751652734:[MRMAID,0005]ascent request rejected
1751653250:[MRMAID,0027]2036dbar, 33degC
1751653377:[MRMAID,0005]ascent request rejected
1751655101:[MRMAID,0027]2032dbar, 33degC
1751655237:[MRMAID,0005]ascent request rejected
1751657563:[MRMAID,0027]2047dbar, 33degC
1751659699:[MRMAID,0027]2036dbar, 33degC
1751661436:[MRMAID,0027]2035dbar, 33degC
1751661564:[MRMAID,0005]ascent request rejected
1751661736:[MRMAID,0027]2035dbar, 33degC
1751662458:[MRMAID,0027]2034dbar, 33degC
1751662594:[MRMAID,0005]ascent request rejected
1751662819:[MRMAID,0027]2033dbar, 33degC
1751663666:[MRMAID,0027]2030dbar, 33degC
1751663800:[MRMAID,0005]ascent request rejected
1751664665:[MRMAID,0027]2027dbar, 33degC
1751664818:[MRMAID,0005]ascent request rejected
1751665580:[MRMAID,0027]2030dbar, 33degC
1751667644:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1751667644:[PUMP  ,0378]Outflow calculated : 2708
1751667644:[BUOY  ,0089]need to transfer +2mL (pump during 2985ms)
1751667644:[MRMAID,0003]acq stopped
1751667645:[PUMP  ,0016]pump during 2985ms
1751667646:[MRMAID,0052]$MEASFS,4346202,108616.475280,40.014206;
1751667650:[MRMAID,0002]acq started
1751670498:[MRMAID,0027]2026dbar, 33degC
1751672862:[MRMAID,0027]2042dbar, 33degC
1751673004:[MRMAID,0027]2042dbar, 33degC
1751676476:[MRMAID,0027]2029dbar, 33degC
1751678718:[MRMAID,0027]2034dbar, 33degC
1751681325:[MRMAID,0027]2033dbar, 33degC
1751681453:[MRMAID,0005]ascent request rejected
1751682202:[MRMAID,0027]2034dbar, 33degC
1751683090:[MRMAID,0027]2036dbar, 33degC
1751683216:[MRMAID,0005]ascent request rejected
1751687493:[MRMAID,0027]2038dbar, 33degC
1751687684:[MRMAID,0027]2038dbar, 33degC
1751687847:[MRMAID,0005]ascent request rejected
1751688899:[MRMAID,0027]2038dbar, 33degC
1751696456:[MRMAID,0027]2041dbar, 33degC
1751696965:[MRMAID,0027]2041dbar, 33degC
1751697093:[MRMAID,0005]ascent request rejected
1751697858:[MRMAID,0027]2036dbar, 33degC
1751697987:[MRMAID,0005]ascent request rejected
1751699228:[MRMAID,0027]2028dbar, 33degC
1751699357:[MRMAID,0005]ascent request rejected
1751699506:[MRMAID,0027]2026dbar, 33degC
1751700221:[MRMAID,0027]2024dbar, 33degC
1751700368:[MRMAID,0005]ascent request rejected
1751701228:[MRMAID,0027]2026dbar, 33degC
1751701378:[MRMAID,0005]ascent request rejected
1751702589:[MRMAID,0027]2033dbar, 33degC
1751702715:[MRMAID,0005]ascent request rejected
1751703102:[MRMAID,0027]2032dbar, 33degC
1751703232:[MRMAID,0005]ascent request rejected
1751703984:[MRMAID,0027]2030dbar, 33degC
1751704149:[MRMAID,0027]2030dbar, 33degC
1751704292:[MRMAID,0005]ascent request rejected
1751704707:[MRMAID,0027]2029dbar, 33degC
1751704838:[MRMAID,0005]ascent request rejected
1751705508:[MRMAID,0027]2028dbar, 33degC
1751714101:[MRMAID,0027]2036dbar, 33degC
1751717735:[MRMAID,0027]2040dbar, 33degC
1751718443:[MRMAID,0027]2036dbar, 33degC
1751718647:[MRMAID,0027]2036dbar, 33degC
1751719404:[MRMAID,0027]2030dbar, 33degC
1751719942:[MRMAID,0027]2027dbar, 33degC
1751721233:[MRMAID,0027]2029dbar, 33degC
1751721365:[MRMAID,0005]ascent request rejected
1751728454:[MRMAID,0027]2041dbar, 33degC
1751732502:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1751732502:[PUMP  ,0378]Outflow calculated : 2708
1751732502:[BUOY  ,0089]need to transfer +6mL (pump during 8952ms)
1751732502:[MRMAID,0003]acq stopped
1751732504:[MRMAID,0052]$MEASFS,2592942,64800.533814,40.014207;
1751732504:[PUMP  ,0016]pump during 8952ms
1751732512:[PUMP  ,0212]battery 13703mV,  928908uA (steady state), P+205184mbar
1751732514:[MRMAID,0002]acq started
1751736608:[MRMAID,0027]2016dbar, 33degC
1751736913:[MRMAID,0027]2016dbar, 33degC
1751737094:[MRMAID,0027]2015dbar, 33degC
1751737233:[MRMAID,0027]2015dbar, 33degC
1751737385:[MRMAID,0027]2014dbar, 33degC
1751737576:[MRMAID,0027]2014dbar, 33degC
1751737687:[MRMAID,0027]2011dbar, 33degC
1751737867:[MRMAID,0027]2011dbar, 33degC
1751738056:[MRMAID,0027]2009dbar, 33degC
1751738324:[MRMAID,0027]2007dbar, 33degC
1751738476:[MRMAID,0027]2007dbar, 33degC
1751738645:[MRMAID,0027]2006dbar, 33degC
1751738965:[MRMAID,0027]2005dbar, 33degC
1751739119:[MRMAID,0027]2005dbar, 33degC
1751739249:[MRMAID,0005]ascent request rejected
1751739743:[MRMAID,0027]2007dbar, 33degC
1751740164:[MRMAID,0027]2007dbar, 33degC
1751740349:[MRMAID,0027]2008dbar, 33degC
1751740674:[MRMAID,0027]2008dbar, 33degC
1751740800:[MRMAID,0005]ascent request rejected
1751741076:[MRMAID,0027]2008dbar, 33degC
1751741202:[MRMAID,0005]ascent request rejected
1751741411:[MRMAID,0027]2009dbar, 33degC
1751741936:[MRMAID,0027]2010dbar, 33degC
1751742099:[MRMAID,0027]2010dbar, 33degC
1751742211:[MRMAID,0027]2009dbar, 33degC
1751742312:[MRMAID,0027]2009dbar, 33degC
1751742428:[MRMAID,0027]2009dbar, 33degC
1751742605:[MRMAID,0027]2008dbar, 33degC
1751742739:[MRMAID,0005]ascent request rejected
1751742912:[MRMAID,0027]2007dbar, 33degC
1751743204:[MRMAID,0027]2006dbar, 33degC
1751743756:[MRMAID,0027]2004dbar, 33degC
1751743998:[MRMAID,0027]2004dbar, 33degC
1751744154:[MRMAID,0027]2004dbar, 33degC
1751744281:[MRMAID,0005]ascent request rejected
1751744388:[MRMAID,0027]2004dbar, 33degC
1751744586:[MRMAID,0027]2004dbar, 33degC
1751744770:[MRMAID,0027]2004dbar, 33degC
1751745489:[MRMAID,0027]2009dbar, 33degC
1751745665:[MRMAID,0027]2009dbar, 33degC
1751745791:[MRMAID,0005]ascent request rejected
1751746386:[MRMAID,0027]2013dbar, 33degC
1751746515:[MRMAID,0005]ascent request rejected
1751748692:[MRMAID,0027]2005dbar, 33degC
1751749014:[MRMAID,0027]2004dbar, 33degC
1751749653:[MRMAID,0027]2006dbar, 33degC
1751750339:[MRMAID,0027]2009dbar, 33degC
1751751688:[MRMAID,0027]2011dbar, 33degC
1751770804:[MRMAID,0027]2013dbar, 33degC
1751770942:[MRMAID,0005]ascent request rejected
1751773248:[MRMAID,0027]2015dbar, 33degC
1751773397:[MRMAID,0027]2012dbar, 33degC
1751773538:[MRMAID,0005]ascent request rejected
1751773935:[MRMAID,0027]2010dbar, 33degC
1751775692:[MRMAID,0027]2006dbar, 33degC
1751775823:[MRMAID,0005]ascent request rejected
1751784574:[MRMAID,0027]2012dbar, 33degC
1751785112:[MRMAID,0027]2011dbar, 33degC
1751786013:[MRMAID,0027]2008dbar, 33degC
1751786934:[MRMAID,0027]2007dbar, 33degC
1751787587:[MRMAID,0027]2008dbar, 33degC
1751788460:[MRMAID,0027]2009dbar, 33degC
1751791607:[MRMAID,0027]2013dbar, 33degC
1751792515:[MRMAID,0027]2012dbar, 33degC
1751792960:[MRMAID,0027]2011dbar, 33degC
1751793106:[MRMAID,0027]2011dbar, 33degC
1751793499:[MRMAID,0027]2012dbar, 33degC
1751793943:[MRMAID,0027]2013dbar, 33degC
1751794069:[MRMAID,0005]ascent request rejected
1751798324:[MRMAID,0027]2006dbar, 33degC
1751798462:[MRMAID,0005]ascent request rejected
1751799172:[MRMAID,0027]2002dbar, 33degC
1751804849:[MRMAID,0027]2003dbar, 33degC
1751805382:[MRMAID,0027]2009dbar, 33degC
1751809644:[MRMAID,0027]2005dbar, 33degC
1751809983:[MRMAID,0027]2007dbar, 33degC
1751813479:[MRMAID,0027]2013dbar, 33degC
1751813619:[MRMAID,0005]ascent request rejected
1751813869:[MRMAID,0027]2013dbar, 33degC
1751814022:[MRMAID,0005]ascent request rejected
1751814816:[MRMAID,0027]2017dbar, 33degC
1751814964:[MRMAID,0005]ascent request rejected
1751815149:[MRMAID,0027]2017dbar, 33degC
1751815292:[MRMAID,0005]ascent request rejected
1751815853:[MRMAID,0027]2018dbar, 33degC
1751818072:[MRMAID,0027]2014dbar, 33degC
1751818214:[MRMAID,0027]2014dbar, 33degC
1751818409:[MRMAID,0027]2014dbar, 33degC
1751818570:[MRMAID,0027]2014dbar, 33degC
1751819287:[MRMAID,0027]2012dbar, 33degC
1751819423:[MRMAID,0005]ascent request rejected
1751825659:[MRMAID,0027]2005dbar, 33degC
1751825795:[MRMAID,0005]ascent request rejected
1751827850:[MRMAID,0027]2016dbar, 33degC
1751830300:[MRMAID,0027]2013dbar, 33degC
1751830512:[MRMAID,0027]2012dbar, 33degC
1751831837:[MRMAID,0027]2017dbar, 33degC
1751832005:[MRMAID,0027]2019dbar, 33degC
1751832838:[MRMAID,0027]2021dbar, 33degC
1751838302:[MRMAID,0027]2016dbar, 33degC
1751838453:[MRMAID,0027]2016dbar, 33degC
1751838672:[MRMAID,0027]2015dbar, 33degC
1751839676:[MRMAID,0027]2011dbar, 33degC
1751839805:[MRMAID,0005]ascent request rejected
1751843186:[MRMAID,0027]2017dbar, 33degC
1751843348:[MRMAID,0027]2018dbar, 33degC
1751846285:[MRMAID,0027]2006dbar, 33degC
1751846416:[MRMAID,0005]ascent request rejected
1751848059:[MRMAID,0027]2014dbar, 33degC
1751849542:[MRMAID,0027]2014dbar, 33degC
1751849672:[MRMAID,0005]ascent request rejected
1751850536:[MRMAID,0027]2013dbar, 33degC
1751852553:[MRMAID,0027]2018dbar, 33degC
1751853582:[MRMAID,0027]2017dbar, 33degC
1751854352:[MRMAID,0027]2015dbar, 33degC
1751857180:[MRMAID,0027]2019dbar, 33degC
1751857313:[MRMAID,0005]ascent request rejected
1751857756:[MRMAID,0027]2016dbar, 33degC
1751857893:[MRMAID,0005]ascent request rejected
1751861132:[MRMAID,0027]2008dbar, 33degC
1751865338:[MRMAID,0027]2017dbar, 33degC
1751865477:[MRMAID,0005]ascent request rejected
1751868951:[MRMAID,0027]2020dbar, 33degC
1751869875:[MRMAID,0027]2016dbar, 33degC
1751870399:[MRMAID,0027]2015dbar, 33degC
1751870730:[MRMAID,0027]2016dbar, 33degC
1751870861:[MRMAID,0027]2016dbar, 33degC
1751871865:[MRMAID,0027]2020dbar, 33degC
1751872638:[MRMAID,0027]2022dbar, 33degC
1751872975:[MRMAID,0027]2023dbar, 33degC
1751873501:[MRMAID,0027]2021dbar, 33degC
1751873861:[MRMAID,0027]2020dbar, 33degC
1751873998:[MRMAID,0005]ascent request rejected
1751875816:[MRMAID,0027]2015dbar, 33degC
1751876629:[MRMAID,0027]2017dbar, 33degC
1751877046:[MRMAID,0027]2017dbar, 33degC
1751878537:[MRMAID,0027]2015dbar, 33degC
1751879463:[MRMAID,0027]2012dbar, 33degC
1751879857:[MRMAID,0027]2011dbar, 33degC
1751882513:[MRMAID,0027]2010dbar, 33degC
1751882757:[MRMAID,0027]2011dbar, 33degC
1751884344:[MRMAID,0027]2015dbar, 33degC
1751884472:[MRMAID,0005]ascent request rejected
1751886048:[MRMAID,0027]2013dbar, 33degC
1751886248:[MRMAID,0027]2013dbar, 33degC
1751886644:[MRMAID,0027]2013dbar, 33degC
1751891768:[MRMAID,0027]2013dbar, 33degC
1751894689:[MRMAID,0027]2017dbar, 33degC
1751894825:[MRMAID,0005]ascent request rejected
1751900328:[MRMAID,0027]2013dbar, 33degC
1751906295:[MRMAID,0027]2019dbar, 33degC
1751911993:[MRMAID,0027]2020dbar, 33degC
1751912165:[MRMAID,0027]2021dbar, 33degC
1751912849:[MRMAID,0027]2022dbar, 33degC
1751913202:[MRMAID,0027]2023dbar, 33degC
1751913863:[MRMAID,0027]2026dbar, 33degC
1751914004:[MRMAID,0005]ascent request rejected
1751914219:[MRMAID,0027]2026dbar, 33degC
1751914337:[MRMAID,0027]2026dbar, 33degC
1751914469:[MRMAID,0005]ascent request rejected
1751915554:[MRMAID,0027]2022dbar, 33degC
1751940433:[MRMAID,0027]2019dbar, 33degC
1751940587:[MRMAID,0005]ascent request rejected
1751953988:[MRMAID,0027]2018dbar, 33degC
1751954116:[MRMAID,0005]ascent request rejected
1751956018:[MRMAID,0027]2022dbar, 33degC
1751956158:[MRMAID,0005]ascent request rejected
1751957711:[MRMAID,0027]2021dbar, 33degC
1751957837:[MRMAID,0005]ascent request rejected
1751963939:[MRMAID,0027]2014dbar, 33degC
1751964583:[MRMAID,0027]2015dbar, 33degC
1751964716:[MRMAID,0005]ascent request rejected
1751965209:[MRMAID,0027]2019dbar, 33degC
1751965362:[MRMAID,0005]ascent request rejected
1751992311:[MRMAID,0027]2019dbar, 33degC
1751992713:[MRMAID,0027]2019dbar, 33degC
1751992858:[MRMAID,0005]ascent request rejected
1751993693:[MRMAID,0027]2019dbar, 33degC
1751993821:[MRMAID,0005]ascent request rejected
1751993966:[MRMAID,0027]2018dbar, 33degC
1751994642:[MRMAID,0027]2017dbar, 33degC
1751994955:[MRMAID,0027]2016dbar, 33degC
1751997140:[MRMAID,0027]2017dbar, 33degC
1751997271:[MRMAID,0005]ascent request rejected
1751997429:[MRMAID,0027]2017dbar, 33degC
1751997755:[MRMAID,0027]2018dbar, 33degC
1752001369:[MRMAID,0027]2021dbar, 33degC
1752005390:[MRMAID,0027]2021dbar, 33degC
1752005518:[MRMAID,0005]ascent request rejected
1752015642:[MRMAID,0027]2022dbar, 33degC
1752017216:[MRMAID,0027]2024dbar, 33degC
1752017891:[MRMAID,0027]2023dbar, 33degC
1752018026:[MRMAID,0005]ascent request rejected
1752020446:[MRMAID,0027]2019dbar, 33degC
1752021336:[MRMAID,0027]2019dbar, 33degC
1752023669:[MRMAID,0027]2022dbar, 33degC
1752024191:[MRMAID,0027]2023dbar, 33degC
1752024320:[MRMAID,0005]ascent request rejected
1752025018:[MRMAID,0027]2024dbar, 33degC
1752025148:[MRMAID,0005]ascent request rejected
1752032313:[MRMAID,0027]2022dbar, 33degC
1752032656:[MRMAID,0027]2022dbar, 33degC
1752032829:[MRMAID,0027]2023dbar, 33degC
1752033293:[MRMAID,0027]2023dbar, 33degC
1752033442:[MRMAID,0005]ascent request rejected
1752033731:[MRMAID,0027]2022dbar, 33degC
1752034022:[MRMAID,0027]2021dbar, 33degC
1752042729:[MRMAID,0027]2025dbar, 33degC
1752042886:[MRMAID,0005]ascent request rejected
1752046738:[MRMAID,0027]2016dbar, 33degC
1752046965:[MRMAID,0027]2017dbar, 33degC
1752048343:[MRMAID,0027]2020dbar, 33degC
1752049985:[MRMAID,0027]2017dbar, 33degC
1752050549:[MRMAID,0027]2018dbar, 33degC
1752051251:[MRMAID,0027]2020dbar, 33degC
1752053482:[MRMAID,0027]2019dbar, 33degC
1752053615:[MRMAID,0005]ascent request rejected
1752062699:[MRMAID,0027]2024dbar, 33degC
1752062864:[MRMAID,0005]ascent request rejected
1752063361:[MRMAID,0027]2023dbar, 33degC
1752063503:[MRMAID,0005]ascent request rejected
1752064394:[MRMAID,0027]2023dbar, 33degC
1752064552:[MRMAID,0005]ascent request rejected
1752064647:[MRMAID,0027]2024dbar, 33degC
1752064810:[MRMAID,0005]ascent request rejected
1752077624:[MRMAID,0027]2015dbar, 33degC
1752077801:[MRMAID,0005]ascent request rejected
1752078050:[MRMAID,0027]2019dbar, 33degC
1752078614:[MRMAID,0027]2022dbar, 33degC
1752078758:[MRMAID,0005]ascent request rejected
1752079354:[MRMAID,0027]2021dbar, 33degC
1752079469:[MRMAID,0027]2021dbar, 33degC
1752080915:[MRMAID,0027]2017dbar, 33degC
1752081042:[MRMAID,0005]ascent request rejected
1752081142:[MRMAID,0027]2016dbar, 33degC
1752083018:[MRMAID,0027]2019dbar, 33degC
1752090303:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752090303:[PUMP  ,0378]Outflow calculated : 2709
1752090303:[BUOY  ,0089]need to transfer +2mL (pump during 2975ms)
1752090303:[MRMAID,0003]acq stopped
1752090305:[PUMP  ,0016]pump during 2975ms
1752090309:[MRMAID,0052]$MEASFS,14314764,357742.022766,40.014209;
1752090320:[MRMAID,0002]acq started
1752090641:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752090641:[PUMP  ,0378]Outflow calculated : 2709
1752090641:[BUOY  ,0089]need to transfer +2mL (pump during 2975ms)
1752090641:[MRMAID,0003]acq stopped
1752090643:[PUMP  ,0016]pump during 2975ms
1752090647:[MRMAID,0002]acq started
1752107637:[MRMAID,0027]2003dbar, 33degC
1752107814:[MRMAID,0027]2004dbar, 33degC
1752107965:[MRMAID,0027]2004dbar, 33degC
1752108213:[MRMAID,0027]2004dbar, 33degC
1752108842:[MRMAID,0027]2005dbar, 33degC
1752109140:[MRMAID,0027]2004dbar, 33degC
1752109257:[MRMAID,0027]2004dbar, 33degC
1752109589:[MRMAID,0027]2003dbar, 33degC
1752120850:[MRMAID,0027]1999dbar, 33degC
1752120982:[MRMAID,0005]ascent request rejected
1752125485:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752125485:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752125485:[MRMAID,0003]acq stopped
1752125486:[VALVE ,0034]valve opening 57ms
1752125486:[MRMAID,0052]$MEASFS,1391936,34786.041596,40.014211;
1752125498:[MRMAID,0002]acq started
1752126122:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752126122:[PUMP  ,0378]Outflow calculated : 2711
1752126122:[BUOY  ,0089]need to transfer +6mL (pump during 8915ms)
1752126122:[MRMAID,0003]acq stopped
1752126124:[PUMP  ,0016]pump during 8915ms
1752126132:[PUMP  ,0212]battery 13616mV,  893650uA (steady state), P+200004mbar
1752126134:[MRMAID,0002]acq started
1752126449:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752126449:[PUMP  ,0378]Outflow calculated : 2711
1752126449:[BUOY  ,0089]need to transfer +6mL (pump during 8900ms)
1752126449:[MRMAID,0003]acq stopped
1752126451:[PUMP  ,0016]pump during 8900ms
1752126459:[PUMP  ,0212]battery 13761mV,  892674uA (steady state), P+200514mbar
1752126461:[MRMAID,0002]acq started
1752126777:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752126777:[PUMP  ,0378]Outflow calculated : 2711
1752126777:[BUOY  ,0089]need to transfer +2mL (pump during 2980ms)
1752126777:[MRMAID,0003]acq stopped
1752126779:[PUMP  ,0016]pump during 2980ms
1752126783:[MRMAID,0002]acq started
1752127104:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752127104:[PUMP  ,0378]Outflow calculated : 2710
1752127104:[BUOY  ,0089]need to transfer +2mL (pump during 2981ms)
1752127104:[MRMAID,0003]acq stopped
1752127106:[PUMP  ,0016]pump during 2981ms
1752127110:[MRMAID,0002]acq started
1752131543:[MRMAID,0027]2012dbar, 33degC
1752133481:[MRMAID,0027]2013dbar, 33degC
1752133640:[MRMAID,0027]2013dbar, 33degC
1752133779:[MRMAID,0005]ascent request rejected
1752134667:[MRMAID,0027]2015dbar, 33degC
1752144451:[MRMAID,0027]2011dbar, 33degC
1752144598:[MRMAID,0027]2009dbar, 33degC
1752144727:[MRMAID,0027]2009dbar, 33degC
1752145151:[MRMAID,0027]2006dbar, 33degC
1752146001:[MRMAID,0027]2004dbar, 33degC
1752147307:[MRMAID,0027]2004dbar, 33degC
1752147497:[MRMAID,0027]2004dbar, 33degC
1752147876:[MRMAID,0027]2007dbar, 33degC
1752156272:[MRMAID,0027]2016dbar, 33degC
1752156422:[MRMAID,0005]ascent request rejected
1752159241:[MRMAID,0027]2012dbar, 33degC
1752159377:[MRMAID,0005]ascent request rejected
1752164049:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752164049:[PUMP  ,0378]Outflow calculated : 2710
1752164049:[BUOY  ,0089]need to transfer +2mL (pump during 2974ms)
1752164049:[MRMAID,0003]acq stopped
1752164050:[MRMAID,0052]$MEASFS,1476004,36886.994629,40.014211;
1752164051:[PUMP  ,0016]pump during 2974ms
1752164055:[MRMAID,0002]acq started
1752166177:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752166177:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752166177:[MRMAID,0003]acq stopped
1752166177:[MRMAID,0052]$MEASFS,82808,2069.464752,40.014211;
1752166178:[VALVE ,0034]valve opening 57ms
1752166190:[MRMAID,0002]acq started
1752166514:[BUOY  ,0101]stage[1] 10 stab done
1752166514:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752166514:[PUMP  ,0378]Outflow calculated : 2711
1752166514:[BUOY  ,0089]need to transfer +6mL (pump during 8930ms)
1752166514:[MRMAID,0003]acq stopped
1752166516:[PUMP  ,0016]pump during 8930ms
1752166524:[PUMP  ,0212]battery 13563mV,  899628uA (steady state), P+200304mbar
1752166526:[MRMAID,0002]acq started
1752170027:[MRMAID,0027]2045dbar, 33degC
1752170443:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1752170443:[PUMP  ,0378]Outflow calculated : 2708
1752170443:[BUOY  ,0089]need to transfer +8mL (pump during 11942ms)
1752170443:[MRMAID,0003]acq stopped
1752170443:[MRMAID,0052]$MEASFS,154632,3864.426972,40.014212;
1752170445:[PUMP  ,0016]pump during 11942ms
1752170456:[PUMP  ,0212]battery 13657mV,  909754uA (steady state), P+205294mbar
1752170458:[MRMAID,0002]acq started
1752170770:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1752170770:[PUMP  ,0378]Outflow calculated : 2708
1752170770:[BUOY  ,0089]need to transfer +4mL (pump during 5971ms)
1752170770:[MRMAID,0052]$STOPACK:+
1752170772:[MRMAID,0185]2 spurious byte(s) received
1752170772:[PUMP  ,0016]pump during 5971ms
1752170777:[PUMP  ,0212]battery 13833mV,  862052uA (steady state), P+205224mbar
1752170779:[MRMAID,0002]acq started
1752176377:[MRMAID,0027]2012dbar, 33degC
1752176512:[MRMAID,0027]2012dbar, 33degC
1752187857:[MRMAID,0027]2011dbar, 33degC
1752187971:[MRMAID,0027]2011dbar, 33degC
1752188124:[MRMAID,0005]ascent request rejected
1752188417:[MRMAID,0027]2010dbar, 33degC
1752188563:[MRMAID,0005]ascent request rejected
1752204498:[MRMAID,0027]2008dbar, 33degC
1752205182:[MRMAID,0027]2008dbar, 33degC
1752205402:[MRMAID,0027]2009dbar, 33degC
1752205848:[MRMAID,0027]2009dbar, 33degC
1752205975:[MRMAID,0005]ascent request rejected
1752212017:[MRMAID,0027]2013dbar, 33degC
1752216496:[MRMAID,0027]2012dbar, 33degC
1752216696:[MRMAID,0027]2012dbar, 33degC
1752216894:[MRMAID,0005]ascent request rejected
1752218895:[MRMAID,0027]2003dbar, 33degC
1752219046:[MRMAID,0005]ascent request rejected
1752224646:[MRMAID,0027]2013dbar, 33degC
1752255395:[MRMAID,0027]2010dbar, 33degC
1752272554:[MRMAID,0027]2009dbar, 33degC
1752272697:[MRMAID,0005]ascent request rejected
1752276287:[MRMAID,0027]2022dbar, 33degC
1752276441:[MRMAID,0005]ascent request rejected
1752286077:[MRMAID,0027]2015dbar, 33degC
1752286217:[MRMAID,0005]ascent request rejected
1752292877:[MRMAID,0027]2011dbar, 33degC
1752294107:[MRMAID,0027]2012dbar, 33degC
1752294256:[MRMAID,0005]ascent request rejected
1752296800:[MRMAID,0027]2012dbar, 33degC
1752303490:[MRMAID,0027]2017dbar, 33degC
1752305563:[MAIN  ,0140]stage[1] complete 27388s after mission start
1752305563:[MRMAID,0003]acq stopped
1752305563:[MAIN  ,0056]stage[2]
1752305565:[MRMAID,0052]$MEASFS,5391236,134733.026245,40.014213;
1752305566:[MAIN  ,0024]internal pressure 78051Pa
1752305566:[BUOY  ,0037]P+201154mbar
1752305568:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1752305568:[BUOY  ,0090]need to transfer -130mL (valve during 3700ms)
1752305568:[VALVE ,0034]valve opening 3700ms
1752305572:[VALVE ,0234]battery 12871mV,  529968uA, P+201174mbar
1752305893:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1752305893:[BUOY  ,0090]need to transfer -52mL (valve during 1473ms)
1752305893:[VALVE ,0034]valve opening 1473ms
1752305895:[VALVE ,0234]battery 13065mV,  507642uA, P+203204mbar
1752306519:[PRESS ,0038]P+208124mbar,T+32767mdegC
1752307168:[PRESS ,0038]P+213254mbar,T+32767mdegC
1752307818:[PRESS ,0038]P+218474mbar,T+32767mdegC
1752308168:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1752308168:[BUOY  ,0090]need to transfer -52mL (valve during 1411ms)
1752308168:[VALVE ,0034]valve opening 1411ms
1752308169:[VALVE ,0234]battery 12891mV,  514962uA, P+221264mbar
1752308468:[PRESS ,0038]P+224314mbar,T+32767mdegC
1752308818:[BUOY  ,0087]from +11mbar/s to +6mbar/s
1752308818:[PUMP  ,0378]Outflow calculated : 2694
1752308818:[BUOY  ,0089]need to transfer +136mL (pump during 203288ms)
1752308819:[PUMP  ,0016]pump during 60000ms
1752308878:[PUMP  ,0212]battery 13423mV,  994544uA (steady state), P+228004mbar
1752309119:[PRESS ,0038]P+231074mbar,T+32767mdegC
1752309144:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1752309144:[PUMP  ,0378]Outflow calculated : 2692
1752309144:[BUOY  ,0089]need to transfer +102mL (pump during 152695ms)
1752309146:[PUMP  ,0016]pump during 60000ms
1752309205:[PUMP  ,0212]battery 13561mV,  998082uA (steady state), P+231324mbar
1752309471:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1752309471:[PUMP  ,0378]Outflow calculated : 2687
1752309471:[BUOY  ,0089]need to transfer +102mL (pump during 157407ms)
1752309472:[PUMP  ,0016]pump during 60000ms
1752309531:[PUMP  ,0212]battery 13560mV, 1001864uA (steady state), P+234544mbar
1752309772:[PRESS ,0038]P+237344mbar,T+32767mdegC
1752309797:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1752309797:[PUMP  ,0378]Outflow calculated : 2686
1752309797:[BUOY  ,0089]need to transfer +44mL (pump during 67901ms)
1752309798:[PUMP  ,0016]pump during 60000ms
1752309857:[PUMP  ,0212]battery 13571mV, 1011380uA (steady state), P+237514mbar
1752310123:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1752310123:[PUMP  ,0378]Outflow calculated : 2684
1752310123:[BUOY  ,0089]need to transfer +44mL (pump during 68006ms)
1752310125:[PUMP  ,0016]pump during 60000ms
1752310184:[PUMP  ,0212]battery 13598mV, 1019920uA (steady state), P+240114mbar
1752310450:[PRESS ,0038]P+242364mbar,T+32767mdegC
1752310775:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1752310775:[PUMP  ,0378]Outflow calculated : 2683
1752310775:[BUOY  ,0089]need to transfer +52mL (pump during 79268ms)
1752310776:[PUMP  ,0016]pump during 60000ms
1752310835:[PUMP  ,0212]battery 13771mV, 1037244uA (steady state), P+244454mbar
1752311101:[STAGE ,0213]246194mbar reached at 1752311101s, ref 250000mbar +/-5000mbar
1752311101:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1752311101:[PUMP  ,0378]Outflow calculated : 2682
1752311101:[BUOY  ,0089]need to transfer +40mL (pump during 60976ms)
1752311102:[PUMP  ,0016]pump during 60000ms
1752311161:[PUMP  ,0212]battery 13676mV, 1040416uA (steady state), P+246194mbar
1752311406:[PRESS ,0038]P+247384mbar,T+32767mdegC
1752311428:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1752311428:[PUMP  ,0378]Outflow calculated : 2681
1752311428:[BUOY  ,0089]need to transfer +26mL (pump during 39672ms)
1752311429:[PUMP  ,0016]pump during 39672ms
1752311468:[PUMP  ,0212]battery 13661mV, 1042002uA (steady state), P+247474mbar
1752312654:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752312654:[PUMP  ,0378]Outflow calculated : 2680
1752312654:[BUOY  ,0089]need to transfer +6mL (pump during 9058ms)
1752312656:[PUMP  ,0016]pump during 9058ms
1752312665:[PUMP  ,0212]battery 13893mV, 1062010uA (steady state), P+250494mbar
1752312981:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752312981:[PUMP  ,0378]Outflow calculated : 2680
1752312981:[BUOY  ,0089]need to transfer +6mL (pump during 9055ms)
1752312982:[PUMP  ,0016]pump during 9055ms
1752312991:[PUMP  ,0212]battery 13861mV, 1066036uA (steady state), P+251284mbar
1752313307:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752313307:[PUMP  ,0378]Outflow calculated : 2679
1752313307:[BUOY  ,0089]need to transfer +6mL (pump during 9058ms)
1752313308:[PUMP  ,0016]pump during 9058ms
1752313318:[PUMP  ,0212]battery 13863mV, 1068110uA (steady state), P+251954mbar
1752313609:[PRESS ,0038]P+252424mbar,T+32767mdegC
1752313633:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752313634:[PUMP  ,0378]Outflow calculated : 2679
1752313634:[BUOY  ,0089]need to transfer +2mL (pump during 3027ms)
1752313635:[PUMP  ,0016]pump during 3027ms
1752313638:[PUMP  ,0212]battery 13860mV, 1076772uA (steady state), P+252424mbar
1752313960:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752313960:[PUMP  ,0378]Outflow calculated : 2679
1752313960:[BUOY  ,0089]need to transfer +6mL (pump during 9082ms)
1752313961:[PUMP  ,0016]pump during 9082ms
1752313970:[PUMP  ,0212]battery 13876mV, 1072258uA (steady state), P+252794mbar
1752319989:[MAIN  ,0140]stage[2] complete -23722s after mission start
1752319989:[MAIN  ,0056]stage[3]
1752319991:[MAIN  ,0024]internal pressure 78368Pa
1752319992:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1752319992:[BUOY  ,0037]P+250844mbar
1752319994:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1752319994:[PUMP  ,0378]Outflow calculated : 2680
1752319994:[BUOY  ,0089]need to transfer +160mL (pump during 240964ms)
1752319995:[PUMP  ,0016]pump during 60000ms
1752320040:[SBE   ,0382]<ERR>Task 3 return -10
1752320040:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752320051:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1752320051:[SBE   ,0382]<ERR>Task 3 return -9
1752320051:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752320054:[PUMP  ,0212]battery 13772mV, 1075552uA (steady state), P+250824mbar
1752320063:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1752320063:[SBE   ,0382]<ERR>Task 3 return -9
1752320063:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752320073:[SBE   ,0391]Mode changed from UPDATE to SLEEP
1752320320:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1752320320:[PUMP  ,0378]Outflow calculated : 2681
1752320320:[BUOY  ,0089]need to transfer +146mL (pump during 219880ms)
1752320322:[PUMP  ,0016]pump during 60000ms
1752320381:[PUMP  ,0212]battery 13726mV, 1050420uA (steady state), P+249914mbar
1752320647:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1752320647:[PUMP  ,0378]Outflow calculated : 2680
1752320647:[BUOY  ,0089]need to transfer +134mL (pump during 204893ms)
1752320648:[PUMP  ,0016]pump during 60000ms
1752320707:[PUMP  ,0212]battery 13696mV, 1044076uA (steady state), P+248374mbar
1752320948:[PRESS ,0038]P+246574mbar,T+32767mdegC
1752320973:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1752320973:[PUMP  ,0378]Outflow calculated : 2681
1752320973:[BUOY  ,0089]need to transfer +102mL (pump during 155963ms)
1752320974:[PUMP  ,0016]pump during 60000ms
1752321033:[PUMP  ,0212]battery 13691mV, 1040172uA (steady state), P+246424mbar
1752321299:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1752321300:[PUMP  ,0378]Outflow calculated : 2683
1752321300:[BUOY  ,0089]need to transfer +102mL (pump during 155963ms)
1752321301:[PUMP  ,0016]pump during 60000ms
1752321360:[PUMP  ,0212]battery 13701mV, 1026752uA (steady state), P+244164mbar
1752321626:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1752321626:[PUMP  ,0378]Outflow calculated : 2684
1752321626:[BUOY  ,0089]need to transfer +58mL (pump during 88685ms)
1752321627:[PUMP  ,0016]pump during 60000ms
1752321686:[PUMP  ,0212]battery 13707mV, 1022848uA (steady state), P+241664mbar
1752321927:[PRESS ,0038]P+239104mbar,T+32767mdegC
1752321952:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752321952:[PUMP  ,0378]Outflow calculated : 2685
1752321952:[BUOY  ,0089]need to transfer +30mL (pump during 46022ms)
1752321954:[PUMP  ,0016]pump during 46022ms
1752322000:[PUMP  ,0212]battery 13721mV, 1010770uA (steady state), P+238884mbar
1752322279:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1752322279:[PUMP  ,0378]Outflow calculated : 2687
1752322279:[BUOY  ,0089]need to transfer +58mL (pump during 88957ms)
1752322280:[PUMP  ,0016]pump during 60000ms
1752322339:[PUMP  ,0212]battery 13755mV,  999424uA (steady state), P+236054mbar
1752322580:[PRESS ,0038]P+233374mbar,T+32767mdegC
1752322605:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752322605:[PUMP  ,0378]Outflow calculated : 2689
1752322605:[BUOY  ,0089]need to transfer +30mL (pump during 46155ms)
1752322606:[PUMP  ,0016]pump during 46155ms
1752322652:[PUMP  ,0212]battery 13746mV,  984662uA (steady state), P+233124mbar
1752322931:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752322931:[PUMP  ,0378]Outflow calculated : 2690
1752322931:[BUOY  ,0089]need to transfer +30mL (pump during 46138ms)
1752322933:[PUMP  ,0016]pump during 46138ms
1752322979:[PUMP  ,0212]battery 13775mV,  977830uA (steady state), P+230024mbar
1752323233:[PRESS ,0038]P+226934mbar,T+32767mdegC
1752323258:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752323258:[PUMP  ,0378]Outflow calculated : 2692
1752323258:[BUOY  ,0089]need to transfer +30mL (pump during 46146ms)
1752323259:[PUMP  ,0016]pump during 46146ms
1752323305:[PUMP  ,0212]battery 13787mV,  965264uA (steady state), P+226684mbar
1752323884:[PRESS ,0038]P+219724mbar,T+32767mdegC
1752324534:[PRESS ,0038]P+212094mbar,T+32767mdegC
1752325184:[PRESS ,0038]P+204584mbar,T+32767mdegC
1752325834:[PRESS ,0038]P+197394mbar,T+32767mdegC
1752326483:[PRESS ,0038]P+190814mbar,T+32767mdegC
1752327133:[PRESS ,0038]P+184684mbar,T+32767mdegC
1752327158:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752327158:[PUMP  ,0378]Outflow calculated : 2721
1752327158:[BUOY  ,0089]need to transfer +30mL (pump during 44493ms)
1752327159:[PUMP  ,0016]pump during 44493ms
1752327203:[PUMP  ,0212]battery 14051mV,  826306uA (steady state), P+184454mbar
1752327785:[PRESS ,0038]P+178084mbar,T+32767mdegC
1752328434:[PRESS ,0038]P+171384mbar,T+32767mdegC
1752329084:[PRESS ,0038]P+165104mbar,T+32767mdegC
1752329734:[PRESS ,0038]P+158444mbar,T+32767mdegC
1752330384:[PRESS ,0038]P+151604mbar,T+32767mdegC
1752331034:[PRESS ,0038]P+145184mbar,T+32767mdegC
1752331383:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1752331383:[PUMP  ,0378]Outflow calculated : 2746
1752331383:[BUOY  ,0089]need to transfer +58mL (pump during 85294ms)
1752331385:[PUMP  ,0016]pump during 60000ms
1752331444:[PUMP  ,0212]battery 14066mV,  671732uA (steady state), P+141944mbar
1752331685:[PRESS ,0038]P+138934mbar,T+32767mdegC
1752331710:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752331710:[PUMP  ,0378]Outflow calculated : 2748
1752331710:[BUOY  ,0089]need to transfer +30mL (pump during 44056ms)
1752331711:[PUMP  ,0016]pump during 44056ms
1752331755:[PUMP  ,0212]battery 13940mV,  655750uA (steady state), P+138694mbar
1752332336:[PRESS ,0038]P+132254mbar,T+32767mdegC
1752332986:[PRESS ,0038]P+125474mbar,T+32767mdegC
1752333636:[PRESS ,0038]P+118844mbar,T+32767mdegC
1752334286:[PRESS ,0038]P+112524mbar,T+32767mdegC
1752334935:[PRESS ,0038]P+106184mbar,T+32767mdegC
1752334960:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752334960:[PUMP  ,0378]Outflow calculated : 2768
1752334960:[BUOY  ,0089]need to transfer +30mL (pump during 43755ms)
1752334961:[PUMP  ,0016]pump during 43755ms
1752335004:[PUMP  ,0212]battery 14122mV,  546926uA (steady state), P+105954mbar
1752335286:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752335286:[PUMP  ,0378]Outflow calculated : 2770
1752335287:[BUOY  ,0089]need to transfer +30mL (pump during 43723ms)
1752335288:[PUMP  ,0016]pump during 43723ms
1752335331:[PUMP  ,0212]battery 14038mV,  533872uA (steady state), P+102864mbar
1752335588:[PRESS ,0038]P+100024mbar,T+32767mdegC
1752335938:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752335938:[PUMP  ,0378]Outflow calculated : 2773
1752335938:[BUOY  ,0089]need to transfer +30mL (pump during 43990ms)
1752335939:[PUMP  ,0016]pump during 43990ms
1752335982:[PUMP  ,0212]battery 14081mV,  513986uA (steady state), P +96794mbar
1752336239:[PRESS ,0038]P +93824mbar,T+32767mdegC
1752336889:[PRESS ,0038]P +86954mbar,T+32767mdegC
1752337539:[PRESS ,0038]P +80184mbar,T+32767mdegC
1752337564:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752337564:[PUMP  ,0378]Outflow calculated : 2784
1752337564:[BUOY  ,0089]need to transfer +30mL (pump during 43577ms)
1752337565:[PUMP  ,0016]pump during 43577ms
1752337608:[PUMP  ,0212]battery 14168mV,  455304uA (steady state), P +79944mbar
1752338190:[PRESS ,0038]P +73444mbar,T+32767mdegC
1752338840:[PRESS ,0038]P +66754mbar,T+32767mdegC
1752339190:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752339190:[PUMP  ,0378]Outflow calculated : 2794
1752339190:[BUOY  ,0089]need to transfer +30mL (pump during 43479ms)
1752339191:[PUMP  ,0016]pump during 43479ms
1752339234:[PUMP  ,0212]battery 14195mV,  397964uA (steady state), P +63214mbar
1752339491:[PRESS ,0038]P +60184mbar,T+32767mdegC
1752340141:[PRESS ,0038]P +53614mbar,T+32767mdegC
1752340166:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752340166:[PUMP  ,0378]Outflow calculated : 2800
1752340166:[BUOY  ,0089]need to transfer +30mL (pump during 43418ms)
1752340167:[PUMP  ,0016]pump during 43418ms
1752340210:[PUMP  ,0212]battery 14193mV,  360754uA (steady state), P +53394mbar
1752340792:[PRESS ,0038]P +47134mbar,T+32767mdegC
1752341442:[PRESS ,0038]P +40104mbar,T+32767mdegC
1752341467:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752341467:[PUMP  ,0378]Outflow calculated : 2808
1752341467:[BUOY  ,0089]need to transfer +30mL (pump during 43310ms)
1752341468:[PUMP  ,0016]pump during 43310ms
1752341511:[PUMP  ,0212]battery 14232mV,  314638uA (steady state), P +39864mbar
1752342093:[PRESS ,0038]P +33904mbar,T+32767mdegC
1752342743:[PRESS ,0038]P +27184mbar,T+32767mdegC
1752343393:[PRESS ,0038]P +20514mbar,T+32767mdegC
1752344043:[PRESS ,0038]P +14474mbar,T+32767mdegC
1752344068:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752344068:[PUMP  ,0378]Outflow calculated : 2823
1752344068:[BUOY  ,0089]need to transfer +30mL (pump during 43051ms)
1752344069:[PUMP  ,0016]pump during 43051ms
1752344112:[PUMP  ,0212]battery 14315mV,  216794uA (steady state), P +14244mbar
1752344394:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752344394:[PUMP  ,0378]Outflow calculated : 2825
1752344394:[BUOY  ,0089]need to transfer +30mL (pump during 43020ms)
1752344395:[PUMP  ,0016]pump during 43020ms
1752344438:[PUMP  ,0212]battery 14291mV,  198494uA (steady state), P +11104mbar
1752344696:[PRESS ,0038]P  +8444mbar,T+32767mdegC
1752344720:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1752344720:[PUMP  ,0378]Outflow calculated : 2827
1752344720:[BUOY  ,0089]need to transfer +30mL (pump during 43062ms)
1752344722:[PUMP  ,0016]pump during 43062ms
1752344765:[PUMP  ,0212]battery 14286mV,  192882uA (steady state), P  +8184mbar
1752345047:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1752345047:[PUMP  ,0378]Outflow calculated : 2829
1752345047:[BUOY  ,0089]need to transfer +58mL (pump during 83214ms)
1752345048:[PUMP  ,0016]pump during 60000ms
1752345107:[PUMP  ,0212]battery 14301mV,  179462uA (steady state), P  +5414mbar
1752345348:[PRESS ,0038]P  +2704mbar,T+32767mdegC
1752345373:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1752345373:[PUMP  ,0378]Outflow calculated : 2830
1752345373:[BUOY  ,0089]need to transfer +82mL (pump during 117647ms)
1752345375:[PUMP  ,0016]pump during 60000ms
1752345434:[PUMP  ,0212]battery 14307mV,  169824uA (steady state), P  +2524mbar
1752345700:[STAGE ,0214]124mbar (500) reached at 1752345700s, ascending from 250844mbar
1752345700:[STAGE ,0342]The float reached the surface : OK
1752345700:[MAIN  ,0140]stage[3] complete 1989s after mission start
1752345700:[MRMAID,0188]acq already stopped
1752345700:[MSSION,0192]mission stopped, 4 stage(s) done
1752345700:[MAIN  ,0065]surfacing
1752345702:[SURFIN,0036]P   +104mbar
1752345704:[SURFIN,0020]filling external bladder
1752345705:[PUMP  ,0016]pump during 30000ms
1752345734:[PUMP  ,0212]battery 13780mV, 1411052uA (steady state), P    +84mbar
1752345751:[PUMP  ,0016]pump during 30000ms
1752345780:[PUMP  ,0212]battery 14581mV,   19764uA (steady state), P    +84mbar
1752345798:[PUMP  ,0016]pump during 30000ms
1752345827:[PUMP  ,0212]battery 14446mV,   19886uA (steady state), P    +84mbar
1752345844:[PUMP  ,0016]pump during 30000ms
1752345845:[PUMP  ,0019]external bladder full
1752345906:[MAIN  ,0272]Vbat 14496mV (min 13841mV)
1752345909:[MAIN  ,0024]internal pressure 76546Pa
1752345909:[MAIN  ,0043]Pext 204mbar (rng 50mbar)
1752345909:[MAIN  ,0064]surface
1752345920:[SURF  ,0022]GPS fix...
1752345932:[GPSFIX,0123]<WARN>GPRMC ms=10 #1
1752346014:[SURF  ,0015]10 PPS detected...
1752346016:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-683837;
1752346026:[MRMAID,0052]$GPSOFF:3686331;
1752346028:[GPSFIX,0179]-12s diff
1752346040:[SURF  ,0222]2025-07-12T18:47:20
1752346040:[SURF  ,0082]N32deg11.268mn, E134deg22.293mn
1752346040:[SURF  ,0084]hdop 1.970, vdop 4.750
1752346050:[SURF  ,0274]last almanac : 6901278
1752346349:[MRMAID,0026]115522 bytes in 0100/6872ADC7.MER
1752346354:[MAIN  ,0320]New pressure offset: 204mbar
1752346354:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1752346364:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1752346364:[SBE   ,0382]<ERR>Task 7 return -9
1752346364:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752346384:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1752346384:[SBE   ,0382]<ERR>Task 7 return -9
1752346384:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752346404:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1752346404:[SBE   ,0382]<ERR>Task 7 return -9
1752346404:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752346414:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1752346415:[MAIN  ,0078]*** switching to 0100/6872AF2F ***
1752346415:[PREPROCESS]Create 0100_6872AF2F.LOG
1752346415:[MAIN  ,0007]buoy 467.174-T-0100
1752346415:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1752346415:[MAIN  ,0010]cycle 77
1752346415:[SURF  ,0225]surface2
1752346429:[SURF  ,0022]GPS fix...
1752346429:[GPSFIX,0123]<WARN>GPRMC ms=520 #1
1752346454:[GPSFIX,0123]<WARN>GPRMC ms=10 #1
1752346457:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1752346491:[SURF  ,0015]10 PPS detected...
1752346492:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1752346502:[MRMAID,0052]$GPSOFF:3686330;
1752346503:[GPSFIX,0179]-1s diff
1752346504:[SURF  ,0222]2025-07-12T18:55:04
1752346504:[SURF  ,0082]N32deg11.533mn, E134deg22.337mn
1752346504:[SURF  ,0084]hdop 2.390, vdop 5.870
1752346514:[SURF  ,0025]Iridium...
1752346548:[SURF  ,0009]connected in 34s, signal quality 5
1752347034:[SURF  ,0197]<ERR>Timeout when receive cmds
1752347034:[SURF  ,0012]30 cmd(s) received
1752347058:[UPLOAD,0248]Upload data files...
1752348487:[SURF  ,0014]disconnected after 1973s
1752348492:[SURFIN,0020]filling external bladder
1752348493:[PUMP  ,0016]pump during 30000ms
1752348505:[PUMP  ,0212]battery 13966mV, 1057008uA (steady state), P   +180mbar
1752348505:[PUMP  ,0019]external bladder full
1752348505:[SURF  ,0069]transfer interrupted , retry
1752348516:[SURF  ,0022]GPS fix...
1752348536:[SURF  ,0015]10 PPS detected...
1752348537:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999359;
1752348547:[MRMAID,0052]$GPSOFF:3686328;
1752348549:[GPSFIX,0179]-1s diff
1752348550:[SURF  ,0222]2025-07-12T19:29:10
1752348550:[SURF  ,0082]N32deg12.661mn, E134deg22.510mn
1752348550:[SURF  ,0084]hdop 0.720, vdop 1.110
1752348560:[SURF  ,0025]Iridium...
1752348600:[SURF  ,0009]connected in 40s, signal quality 3
1752348719:[SURF  ,0218]prompt received, remote cmd end
1752348719:[SURF  ,0012]22 cmd(s) received
1752348742:[UPLOAD,0248]Upload data files...
1752348983:[SURF  ,0014]disconnected after 423s
1752348988:[SURFIN,0020]filling external bladder
1752348989:[PUMP  ,0019]external bladder full
1752348989:[SURF  ,0069]transfer interrupted , retry
1752349001:[SURF  ,0022]GPS fix...
1752349023:[SURF  ,0015]10 PPS detected...
1752349024:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1752349034:[MRMAID,0052]$GPSOFF:3686327;
1752349037:[GPSFIX,0179]+0s diff
1752349037:[SURF  ,0222]2025-07-12T19:37:17
1752349037:[SURF  ,0082]N32deg12.948mn, E134deg22.538mn
1752349037:[SURF  ,0084]hdop 0.790, vdop 1.110
1752349047:[SURF  ,0025]Iridium...
1752349048:[MODEM ,0347]<ERR>ping error
1752349048:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1752349270:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 4, dial 1
1752349298:[SURF  ,0023]<WARN>failed to connect #3, code -5, net 4, qual -1, dial -1
1752349356:[SURF  ,0009]connected in 309s, signal quality 1
1752349468:[SURF  ,0218]prompt received, remote cmd end
1752349468:[SURF  ,0012]21 cmd(s) received
1752349491:[UPLOAD,0248]Upload data files...
1752349667:[SURF  ,0014]disconnected after 620s
1752349672:[SURFIN,0020]filling external bladder
1752349673:[PUMP  ,0016]pump during 30000ms
1752349677:[PUMP  ,0212]battery 13811mV, 1044686uA (steady state), P   +180mbar
1752349677:[PUMP  ,0019]external bladder full
1752349677:[SURF  ,0069]transfer interrupted , retry
1752349689:[SURF  ,0022]GPS fix...
1752349709:[SURF  ,0015]10 PPS detected...
1752349710:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752349720:[MRMAID,0052]$GPSOFF:3686327;
1752349722:[GPSFIX,0179]-1s diff
1752349723:[SURF  ,0222]2025-07-12T19:48:43
1752349723:[SURF  ,0082]N32deg13.341mn, E134deg22.577mn
1752349723:[SURF  ,0084]hdop 0.830, vdop 1.040
1752349733:[SURF  ,0025]Iridium...
1752349765:[SURF  ,0009]connected in 32s, signal quality 5
1752349800:[SURF  ,0218]prompt received, remote cmd end
1752349800:[SURF  ,0012]0 cmd(s) received
1752349816:[UPLOAD,0248]Upload data files...
1752349856:[UPLOAD,0131]<ERR>opening upload
1752349856:[UPLOAD,0132]<ERR>opening upload "0100"
1752349873:[SURF  ,0014]disconnected after 140s
1752349878:[SURFIN,0020]filling external bladder
1752349879:[PUMP  ,0019]external bladder full
1752349879:[SURF  ,0069]transfer interrupted , retry
1752349890:[SURF  ,0022]GPS fix...
1752349891:[GPSFIX,0123]<WARN>GPRMC ms=320 #1
1752349911:[SURF  ,0015]10 PPS detected...
1752349912:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1752349922:[MRMAID,0052]$GPSOFF:3686327;
1752349924:[GPSFIX,0179]-1s diff
1752349925:[SURF  ,0222]2025-07-12T19:52:05
1752349925:[SURF  ,0082]N32deg13.453mn, E134deg22.584mn
1752349925:[SURF  ,0084]hdop 0.930, vdop 1.120
1752349935:[SURF  ,0025]Iridium...
1752349936:[MODEM ,0347]<ERR>ping error
1752349936:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1752349985:[SURF  ,0009]connected in 50s, signal quality 5
1752350109:[SURF  ,0218]prompt received, remote cmd end
1752350109:[SURF  ,0012]21 cmd(s) received
1752350133:[UPLOAD,0248]Upload data files...
1752350363:[ZIO   ,0240]"NO CARRIER" received, aborting
1752350383:[SURF  ,0014]disconnected after 448s
1752350388:[SURFIN,0020]filling external bladder
1752350390:[PUMP  ,0016]pump during 30000ms
1752350391:[PUMP  ,0019]external bladder full
1752350391:[SURF  ,0069]transfer interrupted , retry
1752350402:[SURF  ,0022]GPS fix...
1752350422:[SURF  ,0015]10 PPS detected...
1752350423:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1752350433:[MRMAID,0052]$GPSOFF:3686326;
1752350435:[GPSFIX,0179]-1s diff
1752350436:[SURF  ,0222]2025-07-12T20:00:36
1752350436:[SURF  ,0082]N32deg13.733mn, E134deg22.606mn
1752350436:[SURF  ,0084]hdop 0.870, vdop 1.030
1752350446:[SURF  ,0025]Iridium...
1752350447:[MODEM ,0347]<ERR>ping error
1752350447:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1752350454:[MODEM ,0347]<ERR>ping error
1752350455:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1752350482:[SURF  ,0023]<WARN>failed to connect #3, code -5, net 4, qual -1, dial -1
1752350550:[SURF  ,0009]connected in 104s, signal quality 3
1752350889:[SURF  ,0218]prompt received, remote cmd end
1752350889:[SURF  ,0012]109 cmd(s) received
1752350906:[UPLOAD,0248]Upload data files...
1752351127:[SURF  ,0014]disconnected after 681s
1752351132:[SURFIN,0020]filling external bladder
1752351133:[PUMP  ,0019]external bladder full
1752351133:[SURF  ,0069]transfer interrupted , retry
1752351145:[SURF  ,0022]GPS fix...
1752351166:[SURF  ,0015]10 PPS detected...
1752351167:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752351177:[MRMAID,0052]$GPSOFF:3686326;
1752351179:[GPSFIX,0179]-1s diff
1752351180:[SURF  ,0222]2025-07-12T20:13:00
1752351180:[SURF  ,0082]N32deg14.128mn, E134deg22.638mn
1752351180:[SURF  ,0084]hdop 0.840, vdop 0.920
1752351190:[SURF  ,0025]Iridium...
1752351224:[SURF  ,0009]connected in 34s, signal quality 5
1752351378:[SURF  ,0218]prompt received, remote cmd end
1752351378:[SURF  ,0012]53 cmd(s) received
1752351400:[UPLOAD,0248]Upload data files...
1752351733:[SURF  ,0014]disconnected after 543s
1752351738:[SURFIN,0020]filling external bladder
1752351739:[PUMP  ,0019]external bladder full
1752351739:[SURF  ,0069]transfer interrupted , retry
1752351751:[SURF  ,0022]GPS fix...
1752351771:[SURF  ,0015]10 PPS detected...
1752351772:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1752351782:[MRMAID,0052]$GPSOFF:3686325;
1752351784:[GPSFIX,0179]-1s diff
1752351785:[SURF  ,0222]2025-07-12T20:23:05
1752351785:[SURF  ,0082]N32deg14.434mn, E134deg22.663mn
1752351785:[SURF  ,0084]hdop 0.810, vdop 0.910
1752351795:[SURF  ,0025]Iridium...
1752352000:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 3, dial 1
1752352058:[SURF  ,0009]connected in 263s, signal quality 4
1752352277:[SURF  ,0218]prompt received, remote cmd end
1752352278:[SURF  ,0012]118 cmd(s) received
1752352299:[UPLOAD,0248]Upload data files...
1752353367:[SURF  ,0014]disconnected after 1572s
1752353372:[SURFIN,0020]filling external bladder
1752353373:[PUMP  ,0019]external bladder full
1752353373:[SURF  ,0069]transfer interrupted , retry
1752353385:[SURF  ,0022]GPS fix...
1752353405:[SURF  ,0015]10 PPS detected...
1752353406:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752353416:[MRMAID,0052]$GPSOFF:3686325;
1752353418:[GPSFIX,0179]-1s diff
1752353419:[SURF  ,0222]2025-07-12T20:50:19
1752353419:[SURF  ,0082]N32deg15.245mn, E134deg22.667mn
1752353419:[SURF  ,0084]hdop 0.810, vdop 1.650
1752353429:[SURF  ,0025]Iridium...
1752353460:[SURF  ,0009]connected in 31s, signal quality 5
1752353660:[SURF  ,0218]prompt received, remote cmd end
1752353660:[SURF  ,0012]94 cmd(s) received
1752353688:[UPLOAD,0248]Upload data files...
1752353845:[UPLOAD,0231]"0100/6872ADC7.MER" uploaded at 68bytes/s
1752354041:[SURF  ,0014]disconnected after 612s
1752354046:[SURFIN,0020]filling external bladder
1752354047:[PUMP  ,0019]external bladder full
1752354047:[SURF  ,0069]transfer interrupted , retry
1752354059:[SURF  ,0022]GPS fix...
1752354061:[GPSFIX,0123]<WARN>GPRMC ms=350 #1
1752354081:[SURF  ,0015]10 PPS detected...
1752354082:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1752354092:[MRMAID,0052]$GPSOFF:3686324;
1752354095:[GPSFIX,0179]+0s diff
1752354095:[SURF  ,0222]2025-07-12T21:01:35
1752354095:[SURF  ,0082]N32deg15.585mn, E134deg22.666mn
1752354095:[SURF  ,0084]hdop 0.670, vdop 1.040
1752354105:[SURF  ,0025]Iridium...
1752354132:[SURF  ,0009]connected in 27s, signal quality 5
1752354237:[SURF  ,0218]prompt received, remote cmd end
1752354237:[SURF  ,0012]22 cmd(s) received
1752354258:[UPLOAD,0248]Upload data files...
1752354509:[SURF  ,0014]disconnected after 404s
1752354515:[SURFIN,0020]filling external bladder
1752354516:[PUMP  ,0019]external bladder full
1752354516:[SURF  ,0069]transfer interrupted , retry
1752354527:[SURF  ,0022]GPS fix...
1752354550:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1752354570:[SURF  ,0015]10 PPS detected...
1752354571:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1752354581:[MRMAID,0052]$GPSOFF:3686324;
1752354583:[GPSFIX,0179]-1s diff
1752354584:[SURF  ,0222]2025-07-12T21:09:44
1752354584:[SURF  ,0082]N32deg15.820mn, E134deg22.673mn
1752354584:[SURF  ,0084]hdop 0.710, vdop 1.370
1752354594:[SURF  ,0025]Iridium...
1752354801:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1752354809:[MODEM ,0347]<ERR>ping error
1752354809:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1752354865:[SURF  ,0009]connected in 271s, signal quality 5
1752354985:[SURF  ,0218]prompt received, remote cmd end
1752354985:[SURF  ,0012]21 cmd(s) received
1752355007:[UPLOAD,0248]Upload data files...
1752355076:[UPLOAD,0231]"0100/6865886C.BIN" uploaded at 129bytes/s
1752355091:[MAIN  ,0013]1 file(s) uploaded
1752355124:[SURF  ,0014]disconnected after 530s
1752355129:[SURF  ,0227]1st complete transfer
1752355130:[SURF  ,0226]Go dive
1752355141:[SURF  ,0022]GPS fix...
1752355143:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1752355163:[SURF  ,0015]10 PPS detected...
1752355164:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752355174:[MRMAID,0052]$GPSOFF:3686324;
1752355176:[GPSFIX,0179]-1s diff
1752355177:[SURF  ,0222]2025-07-12T21:19:37
1752355177:[SURF  ,0082]N32deg16.103mn, E134deg22.678mn
1752355177:[SURF  ,0084]hdop 0.700, vdop 1.380
1752355195:[PREPROCESS]End of cycle
