1752346415:[PREPROCESS]Create 0100_6872AF2F.LOG
1752346415:[MAIN  ,0007]buoy 467.174-T-0100
1752346415:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1752346415:[MAIN  ,0010]cycle 77
1752346415:[SURF  ,0225]surface2
1752346429:[SURF  ,0022]GPS fix...
1752346429:[GPSFIX,0123]<WARN>GPRMC ms=520 #1
1752346454:[GPSFIX,0123]<WARN>GPRMC ms=10 #1
1752346457:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1752346491:[SURF  ,0015]10 PPS detected...
1752346492:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1752346502:[MRMAID,0052]$GPSOFF:3686330;
1752346503:[GPSFIX,0179]-1s diff
1752346504:[SURF  ,0222]2025-07-12T18:55:04
1752346504:[SURF  ,0082]N32deg11.533mn, E134deg22.337mn
1752346504:[SURF  ,0084]hdop 2.390, vdop 5.870
1752346514:[SURF  ,0025]Iridium...
1752346548:[SURF  ,0009]connected in 34s, signal quality 5
1752347034:[SURF  ,0197]<ERR>Timeout when receive cmds
1752347034:[SURF  ,0012]30 cmd(s) received
1752347058:[UPLOAD,0248]Upload data files...
1752348487:[SURF  ,0014]disconnected after 1973s
1752348492:[SURFIN,0020]filling external bladder
1752348493:[PUMP  ,0016]pump during 30000ms
1752348505:[PUMP  ,0212]battery 13966mV, 1057008uA (steady state), P   +180mbar
1752348505:[PUMP  ,0019]external bladder full
1752348505:[SURF  ,0069]transfer interrupted , retry
1752348516:[SURF  ,0022]GPS fix...
1752348536:[SURF  ,0015]10 PPS detected...
1752348537:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999359;
1752348547:[MRMAID,0052]$GPSOFF:3686328;
1752348549:[GPSFIX,0179]-1s diff
1752348550:[SURF  ,0222]2025-07-12T19:29:10
1752348550:[SURF  ,0082]N32deg12.661mn, E134deg22.510mn
1752348550:[SURF  ,0084]hdop 0.720, vdop 1.110
1752348560:[SURF  ,0025]Iridium...
1752348600:[SURF  ,0009]connected in 40s, signal quality 3
1752348719:[SURF  ,0218]prompt received, remote cmd end
1752348719:[SURF  ,0012]22 cmd(s) received
1752348742:[UPLOAD,0248]Upload data files...
1752348983:[SURF  ,0014]disconnected after 423s
1752348988:[SURFIN,0020]filling external bladder
1752348989:[PUMP  ,0019]external bladder full
1752348989:[SURF  ,0069]transfer interrupted , retry
1752349001:[SURF  ,0022]GPS fix...
1752349023:[SURF  ,0015]10 PPS detected...
1752349024:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1752349034:[MRMAID,0052]$GPSOFF:3686327;
1752349037:[GPSFIX,0179]+0s diff
1752349037:[SURF  ,0222]2025-07-12T19:37:17
1752349037:[SURF  ,0082]N32deg12.948mn, E134deg22.538mn
1752349037:[SURF  ,0084]hdop 0.790, vdop 1.110
1752349047:[SURF  ,0025]Iridium...
1752349048:[MODEM ,0347]<ERR>ping error
1752349048:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1752349270:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 4, dial 1
1752349298:[SURF  ,0023]<WARN>failed to connect #3, code -5, net 4, qual -1, dial -1
1752349356:[SURF  ,0009]connected in 309s, signal quality 1
1752349468:[SURF  ,0218]prompt received, remote cmd end
1752349468:[SURF  ,0012]21 cmd(s) received
1752349491:[UPLOAD,0248]Upload data files...
1752349667:[SURF  ,0014]disconnected after 620s
1752349672:[SURFIN,0020]filling external bladder
1752349673:[PUMP  ,0016]pump during 30000ms
1752349677:[PUMP  ,0212]battery 13811mV, 1044686uA (steady state), P   +180mbar
1752349677:[PUMP  ,0019]external bladder full
1752349677:[SURF  ,0069]transfer interrupted , retry
1752349689:[SURF  ,0022]GPS fix...
1752349709:[SURF  ,0015]10 PPS detected...
1752349710:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752349720:[MRMAID,0052]$GPSOFF:3686327;
1752349722:[GPSFIX,0179]-1s diff
1752349723:[SURF  ,0222]2025-07-12T19:48:43
1752349723:[SURF  ,0082]N32deg13.341mn, E134deg22.577mn
1752349723:[SURF  ,0084]hdop 0.830, vdop 1.040
1752349733:[SURF  ,0025]Iridium...
1752349765:[SURF  ,0009]connected in 32s, signal quality 5
1752349800:[SURF  ,0218]prompt received, remote cmd end
1752349800:[SURF  ,0012]0 cmd(s) received
1752349816:[UPLOAD,0248]Upload data files...
1752349856:[UPLOAD,0131]<ERR>opening upload
1752349856:[UPLOAD,0132]<ERR>opening upload "0100"
1752349873:[SURF  ,0014]disconnected after 140s
1752349878:[SURFIN,0020]filling external bladder
1752349879:[PUMP  ,0019]external bladder full
1752349879:[SURF  ,0069]transfer interrupted , retry
1752349890:[SURF  ,0022]GPS fix...
1752349891:[GPSFIX,0123]<WARN>GPRMC ms=320 #1
1752349911:[SURF  ,0015]10 PPS detected...
1752349912:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1752349922:[MRMAID,0052]$GPSOFF:3686327;
1752349924:[GPSFIX,0179]-1s diff
1752349925:[SURF  ,0222]2025-07-12T19:52:05
1752349925:[SURF  ,0082]N32deg13.453mn, E134deg22.584mn
1752349925:[SURF  ,0084]hdop 0.930, vdop 1.120
1752349935:[SURF  ,0025]Iridium...
1752349936:[MODEM ,0347]<ERR>ping error
1752349936:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1752349985:[SURF  ,0009]connected in 50s, signal quality 5
1752350109:[SURF  ,0218]prompt received, remote cmd end
1752350109:[SURF  ,0012]21 cmd(s) received
1752350133:[UPLOAD,0248]Upload data files...
1752350363:[ZIO   ,0240]"NO CARRIER" received, aborting
1752350383:[SURF  ,0014]disconnected after 448s
1752350388:[SURFIN,0020]filling external bladder
1752350390:[PUMP  ,0016]pump during 30000ms
1752350391:[PUMP  ,0019]external bladder full
1752350391:[SURF  ,0069]transfer interrupted , retry
1752350402:[SURF  ,0022]GPS fix...
1752350422:[SURF  ,0015]10 PPS detected...
1752350423:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1752350433:[MRMAID,0052]$GPSOFF:3686326;
1752350435:[GPSFIX,0179]-1s diff
1752350436:[SURF  ,0222]2025-07-12T20:00:36
1752350436:[SURF  ,0082]N32deg13.733mn, E134deg22.606mn
1752350436:[SURF  ,0084]hdop 0.870, vdop 1.030
1752350446:[SURF  ,0025]Iridium...
1752350447:[MODEM ,0347]<ERR>ping error
1752350447:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1752350454:[MODEM ,0347]<ERR>ping error
1752350455:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1752350482:[SURF  ,0023]<WARN>failed to connect #3, code -5, net 4, qual -1, dial -1
1752350550:[SURF  ,0009]connected in 104s, signal quality 3
1752350889:[SURF  ,0218]prompt received, remote cmd end
1752350889:[SURF  ,0012]109 cmd(s) received
1752350906:[UPLOAD,0248]Upload data files...
1752351127:[SURF  ,0014]disconnected after 681s
1752351132:[SURFIN,0020]filling external bladder
1752351133:[PUMP  ,0019]external bladder full
1752351133:[SURF  ,0069]transfer interrupted , retry
1752351145:[SURF  ,0022]GPS fix...
1752351166:[SURF  ,0015]10 PPS detected...
1752351167:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752351177:[MRMAID,0052]$GPSOFF:3686326;
1752351179:[GPSFIX,0179]-1s diff
1752351180:[SURF  ,0222]2025-07-12T20:13:00
1752351180:[SURF  ,0082]N32deg14.128mn, E134deg22.638mn
1752351180:[SURF  ,0084]hdop 0.840, vdop 0.920
1752351190:[SURF  ,0025]Iridium...
1752351224:[SURF  ,0009]connected in 34s, signal quality 5
1752351378:[SURF  ,0218]prompt received, remote cmd end
1752351378:[SURF  ,0012]53 cmd(s) received
1752351400:[UPLOAD,0248]Upload data files...
1752351733:[SURF  ,0014]disconnected after 543s
1752351738:[SURFIN,0020]filling external bladder
1752351739:[PUMP  ,0019]external bladder full
1752351739:[SURF  ,0069]transfer interrupted , retry
1752351751:[SURF  ,0022]GPS fix...
1752351771:[SURF  ,0015]10 PPS detected...
1752351772:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1752351782:[MRMAID,0052]$GPSOFF:3686325;
1752351784:[GPSFIX,0179]-1s diff
1752351785:[SURF  ,0222]2025-07-12T20:23:05
1752351785:[SURF  ,0082]N32deg14.434mn, E134deg22.663mn
1752351785:[SURF  ,0084]hdop 0.810, vdop 0.910
1752351795:[SURF  ,0025]Iridium...
1752352000:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 3, dial 1
1752352058:[SURF  ,0009]connected in 263s, signal quality 4
1752352277:[SURF  ,0218]prompt received, remote cmd end
1752352278:[SURF  ,0012]118 cmd(s) received
1752352299:[UPLOAD,0248]Upload data files...
1752353367:[SURF  ,0014]disconnected after 1572s
1752353372:[SURFIN,0020]filling external bladder
1752353373:[PUMP  ,0019]external bladder full
1752353373:[SURF  ,0069]transfer interrupted , retry
1752353385:[SURF  ,0022]GPS fix...
1752353405:[SURF  ,0015]10 PPS detected...
1752353406:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752353416:[MRMAID,0052]$GPSOFF:3686325;
1752353418:[GPSFIX,0179]-1s diff
1752353419:[SURF  ,0222]2025-07-12T20:50:19
1752353419:[SURF  ,0082]N32deg15.245mn, E134deg22.667mn
1752353419:[SURF  ,0084]hdop 0.810, vdop 1.650
1752353429:[SURF  ,0025]Iridium...
1752353460:[SURF  ,0009]connected in 31s, signal quality 5
1752353660:[SURF  ,0218]prompt received, remote cmd end
1752353660:[SURF  ,0012]94 cmd(s) received
1752353688:[UPLOAD,0248]Upload data files...
1752353845:[UPLOAD,0231]"0100/6872ADC7.MER" uploaded at 68bytes/s
1752354041:[SURF  ,0014]disconnected after 612s
1752354046:[SURFIN,0020]filling external bladder
1752354047:[PUMP  ,0019]external bladder full
1752354047:[SURF  ,0069]transfer interrupted , retry
1752354059:[SURF  ,0022]GPS fix...
1752354061:[GPSFIX,0123]<WARN>GPRMC ms=350 #1
1752354081:[SURF  ,0015]10 PPS detected...
1752354082:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1752354092:[MRMAID,0052]$GPSOFF:3686324;
1752354095:[GPSFIX,0179]+0s diff
1752354095:[SURF  ,0222]2025-07-12T21:01:35
1752354095:[SURF  ,0082]N32deg15.585mn, E134deg22.666mn
1752354095:[SURF  ,0084]hdop 0.670, vdop 1.040
1752354105:[SURF  ,0025]Iridium...
1752354132:[SURF  ,0009]connected in 27s, signal quality 5
1752354237:[SURF  ,0218]prompt received, remote cmd end
1752354237:[SURF  ,0012]22 cmd(s) received
1752354258:[UPLOAD,0248]Upload data files...
1752354509:[SURF  ,0014]disconnected after 404s
1752354515:[SURFIN,0020]filling external bladder
1752354516:[PUMP  ,0019]external bladder full
1752354516:[SURF  ,0069]transfer interrupted , retry
1752354527:[SURF  ,0022]GPS fix...
1752354550:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1752354570:[SURF  ,0015]10 PPS detected...
1752354571:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1752354581:[MRMAID,0052]$GPSOFF:3686324;
1752354583:[GPSFIX,0179]-1s diff
1752354584:[SURF  ,0222]2025-07-12T21:09:44
1752354584:[SURF  ,0082]N32deg15.820mn, E134deg22.673mn
1752354584:[SURF  ,0084]hdop 0.710, vdop 1.370
1752354594:[SURF  ,0025]Iridium...
1752354801:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1752354809:[MODEM ,0347]<ERR>ping error
1752354809:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1752354865:[SURF  ,0009]connected in 271s, signal quality 5
1752354985:[SURF  ,0218]prompt received, remote cmd end
1752354985:[SURF  ,0012]21 cmd(s) received
1752355007:[UPLOAD,0248]Upload data files...
1752355076:[UPLOAD,0231]"0100/6865886C.BIN" uploaded at 129bytes/s
1752355091:[MAIN  ,0013]1 file(s) uploaded
1752355124:[SURF  ,0014]disconnected after 530s
1752355129:[SURF  ,0227]1st complete transfer
1752355130:[SURF  ,0226]Go dive
1752355141:[SURF  ,0022]GPS fix...
1752355143:[GPSFIX,0123]<WARN>GPRMC ms=500 #1
1752355163:[SURF  ,0015]10 PPS detected...
1752355164:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1752355174:[MRMAID,0052]$GPSOFF:3686324;
1752355176:[GPSFIX,0179]-1s diff
1752355177:[SURF  ,0222]2025-07-12T21:19:37
1752355177:[SURF  ,0082]N32deg16.103mn, E134deg22.678mn
1752355177:[SURF  ,0084]hdop 0.700, vdop 1.380
1752355194:[MAIN  ,0024]internal pressure 79870Pa
1752355195:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1752355195:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1752355195:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1752355195:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1752355195:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1752355195:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1752355195:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1752355195:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1752355195:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1752355195:[BYCMD ,0128]    dead 300s (300s stored)
1752355195:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1752355195:[BYCMD ,0130]    stab 10 (10 stored)
1752355195:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1752355195:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1752355195:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1752355195:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1752355195:[BYCMD ,0379]    cycle nb 1 (1 stored)
1752355195:[P2TCMD,0150]    p2t37: 15x2000ms, offset 204mbar
1752355196:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1752355196:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1752355196:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1752355196:[PROFIL,0302]    manual_profil=1
1752355196:[PROFIL,0303]    manual_profil_rate=1 hours
1752355196:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1752355196:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1752355196:[PROFIL,0284]    speed_detection=1
1752355196:[PROFIL,0285]    bin_average_output=1
1752355196:[PROFIL,0287]    include_transition_bin=1
1752355196:[PROFIL,0304]    include_nbin=1
1752355196:[PROFIL,0301]    load_test_sample=0
1752355196:[PROFIL,0288]    p_cut_off=2dbar
1752355196:[PROFIL,0289]    top_bin_interval=2dbar
1752355196:[PROFIL,0290]    top_bin_size=2dbar
1752355196:[PROFIL,0291]    top_bin_max=500dbar
1752355196:[PROFIL,0292]    middle_bin_interval=10dbar
1752355196:[PROFIL,0293]    middle_bin_size=10dbar
1752355196:[PROFIL,0294]    middle_bin_max=2500dbar
1752355196:[PROFIL,0295]    bottom_bin_interval=50dbar
1752355196:[PROFIL,0296]    bottom_bin_size=50dbar
1752355196:[PROFIL,0297]    pump_time=0s
1752355196:[PROFIL,0298]    speed_start=2mbar/s
1752355196:[PROFIL,0299]    speed_control=10mbar/s
1752355196:[MAIN  ,0070]turn off bluetooth
1752355224:[DIVING,0141]diving from -34mbar, +1mbar/s
1752355224:[BYPASS,0035]bypass opening 120000ms
1752355229:[BYPASS,0104]battery 14326mV,  261812uA (bypass opening), P    -34mbar
1752355354:[BYPASS,0106]battery 14265mV,  296094uA (bypass closing), P    -34mbar
1752355380:[BYPASS,0035]bypass opening 20000ms
1752355386:[BYPASS,0104]battery 14347mV,  271206uA (bypass opening), P   -204mbar
1752355411:[BYPASS,0106]battery 14268mV,  295118uA (bypass closing), P   -204mbar
1752355437:[BYPASS,0035]bypass opening 20000ms
1752355442:[BYPASS,0104]battery 14355mV,  272182uA (bypass opening), P   -204mbar
1752355467:[BYPASS,0106]battery 14270mV,  294264uA (bypass closing), P   -204mbar
1752355595:[DIVING,0028]506mbar reached (+5mbar/s), 3 bypass done
1752355596:[MAIN  ,0056]stage[0]
1752355598:[MAIN  ,0024]internal pressure 84919Pa
1752355599:[BUOY  ,0037]P   +526mbar
1752355600:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1752355600:[BUOY  ,0090]need to transfer -90mL (valve during 52159ms)
1752355600:[VALVE ,0034]valve opening 52159ms
1752355653:[VALVE ,0234]battery 13885mV,  465918uA, P   +526mbar
1752355926:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1752355926:[BUOY  ,0090]need to transfer -72mL (valve during 17654ms)
1752355926:[VALVE ,0034]valve opening 17654ms
1752355943:[VALVE ,0234]battery 13912mV,  468724uA, P  +2806mbar
1752356251:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1752356251:[BUOY  ,0090]need to transfer -72mL (valve during 12405ms)
1752356251:[VALVE ,0034]valve opening 12405ms
1752356263:[VALVE ,0234]battery 13871mV,  468724uA, P  +5496mbar
1752356551:[PRESS ,0038]P  +7976mbar,T+32767mdegC
1752356901:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1752356901:[BUOY  ,0090]need to transfer -72mL (valve during 8913ms)
1752356901:[VALVE ,0034]valve opening 8913ms
1752356910:[VALVE ,0234]battery 13813mV,  463844uA, P +10666mbar
1752357201:[PRESS ,0038]P +13266mbar,T+32767mdegC
1752357851:[PRESS ,0038]P +18966mbar,T+32767mdegC
1752358501:[PRESS ,0038]P +24506mbar,T+32767mdegC
1752359150:[PRESS ,0038]P +29736mbar,T+32767mdegC
1752359800:[PRESS ,0038]P +35206mbar,T+32767mdegC
1752360450:[PRESS ,0038]P +40506mbar,T+32767mdegC
1752361100:[PRESS ,0038]P +45706mbar,T+32767mdegC
1752361124:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1752361124:[BUOY  ,0090]need to transfer -52mL (valve during 3098ms)
1752361125:[VALVE ,0034]valve opening 3098ms
1752361128:[VALVE ,0234]battery 13640mV,  465064uA, P +45876mbar
1752361750:[PRESS ,0038]P +51286mbar,T+32767mdegC
1752362399:[PRESS ,0038]P +56916mbar,T+32767mdegC
1752363049:[PRESS ,0038]P +62886mbar,T+32767mdegC
1752363699:[PRESS ,0038]P +68006mbar,T+32767mdegC
1752364049:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1752364049:[BUOY  ,0090]need to transfer -52mL (valve during 2502ms)
1752364049:[VALVE ,0034]valve opening 2502ms
1752364051:[VALVE ,0234]battery 13463mV,  472872uA, P +70336mbar
1752364356:[PRESS ,0038]P +73026mbar,T+32767mdegC
1752364999:[PRESS ,0038]P +79616mbar,T+32767mdegC
1752365649:[PRESS ,0038]P +85526mbar,T+32767mdegC
1752366298:[PRESS ,0038]P +90796mbar,T+32767mdegC
1752366948:[PRESS ,0038]P +96566mbar,T+32767mdegC
1752367598:[PRESS ,0038]P+102326mbar,T+32767mdegC
1752368248:[PRESS ,0038]P+107626mbar,T+32767mdegC
1752368898:[PRESS ,0038]P+112656mbar,T+32767mdegC
1752369547:[PRESS ,0038]P+117816mbar,T+32767mdegC
1752370197:[PRESS ,0038]P+122916mbar,T+32767mdegC
1752370847:[PRESS ,0038]P+127956mbar,T+32767mdegC
1752371497:[PRESS ,0038]P+133086mbar,T+32767mdegC
1752371846:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1752371846:[BUOY  ,0090]need to transfer -52mL (valve during 1802ms)
1752371846:[VALVE ,0034]valve opening 1802ms
1752371848:[VALVE ,0234]battery 13235mV,  506422uA, P+135766mbar
1752372147:[PRESS ,0038]P+138346mbar,T+32767mdegC
1752372797:[PRESS ,0038]P+143726mbar,T+32767mdegC
1752373446:[PRESS ,0038]P+149006mbar,T+32767mdegC
1752374112:[PRESS ,0038]P+154046mbar,T+32767mdegC
1752374121:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1752374121:[BUOY  ,0090]need to transfer -52mL (valve during 1691ms)
1752374121:[VALVE ,0034]valve opening 1691ms
1752374123:[VALVE ,0234]battery 13253mV,  508740uA, P+154106mbar
1752374746:[PRESS ,0038]P+159716mbar,T+32767mdegC
1752375396:[PRESS ,0038]P+166006mbar,T+32767mdegC
1752376046:[PRESS ,0038]P+172796mbar,T+32767mdegC
1752376395:[BUOY  ,0087]from +11mbar/s to +6mbar/s
1752376395:[PUMP  ,0378]Outflow calculated : 2726
1752376395:[BUOY  ,0089]need to transfer +136mL (pump during 199706ms)
1752376397:[PUMP  ,0016]pump during 60000ms
1752376456:[PUMP  ,0212]battery 13892mV,  798490uA (steady state), P+176436mbar
1752376697:[PRESS ,0038]P+179346mbar,T+32767mdegC
1752376722:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1752376722:[PUMP  ,0378]Outflow calculated : 2724
1752376722:[BUOY  ,0089]need to transfer +72mL (pump during 105882ms)
1752376723:[PUMP  ,0016]pump during 60000ms
1752376782:[PUMP  ,0212]battery 13931mV,  815082uA (steady state), P+179556mbar
1752377048:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1752377048:[PUMP  ,0378]Outflow calculated : 2722
1752377048:[BUOY  ,0089]need to transfer +44mL (pump during 64706ms)
1752377049:[PUMP  ,0016]pump during 60000ms
1752377108:[PUMP  ,0212]battery 13916mV,  819108uA (steady state), P+182296mbar
1752377350:[PRESS ,0038]P+184416mbar,T+32767mdegC
1752378324:[PRESS ,0038]P+190696mbar,T+32767mdegC
1752378999:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1752378999:[PUMP  ,0378]Outflow calculated : 2715
1752378999:[BUOY  ,0089]need to transfer +52mL (pump during 77037ms)
1752379000:[PUMP  ,0016]pump during 60000ms
1752379059:[PUMP  ,0212]battery 14008mV,  866444uA (steady state), P+194696mbar
1752379301:[PRESS ,0038]P+196156mbar,T+32767mdegC
1752379325:[STAGE ,0213]196266mbar reached at 1752379325s, ref 200000mbar +/-5000mbar
1752379325:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1752379325:[PUMP  ,0378]Outflow calculated : 2712
1752379325:[BUOY  ,0089]need to transfer +40mL (pump during 60241ms)
1752379327:[PUMP  ,0016]pump during 60000ms
1752379386:[PUMP  ,0212]battery 13936mV,  868762uA (steady state), P+196266mbar
1752379652:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1752379652:[PUMP  ,0378]Outflow calculated : 2712
1752379652:[BUOY  ,0089]need to transfer +14mL (pump during 21083ms)
1752379653:[PUMP  ,0016]pump during 21083ms
1752379674:[PUMP  ,0212]battery 13915mV,  866322uA (steady state), P+197176mbar
1752380879:[MAIN  ,0140]stage[0] complete 25284s after mission start
1752380879:[MAIN  ,0056]stage[1]
1752380881:[MAIN  ,0024]internal pressure 78943Pa
1752380882:[MRMAID,0002]acq started
1752380883:[BUOY  ,0037]P+198496mbar
1752380883:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1752380885:[STAGE ,0213]198496mbar reached at 1752380885s, ref 200000mbar +/-5000mbar
1752380893:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1752380893:[SBE   ,0382]<ERR>Task 3 return -9
1752380893:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752380913:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1752380913:[SBE   ,0382]<ERR>Task 3 return -9
1752380914:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752380934:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1752380934:[SBE   ,0382]<ERR>Task 3 return -9
1752380934:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1752380944:[SBE   ,0391]Mode changed from UPDATE to SLEEP
1752385087:[PRESS ,0038]P+201216mbar,T+32767mdegC
1752385087:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752385087:[PUMP  ,0378]Outflow calculated : 2710
1752385087:[BUOY  ,0089]need to transfer +2mL (pump during 2977ms)
1752385087:[MRMAID,0003]acq stopped
1752385087:[MRMAID,0052]$MEASFS,166141,4152.059357,40.014120;
1752385089:[PUMP  ,0016]pump during 2977ms
1752385093:[MRMAID,0002]acq started
1752385414:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752385414:[PUMP  ,0378]Outflow calculated : 2711
1752385414:[BUOY  ,0089]need to transfer +6mL (pump during 8894ms)
1752385415:[MRMAID,0003]acq stopped
1752385416:[PUMP  ,0016]pump during 8894ms
1752385424:[PUMP  ,0212]battery 13878mV,  887550uA (steady state), P+201576mbar
1752385426:[MRMAID,0002]acq started
1752386942:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752386942:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752386943:[MRMAID,0003]acq stopped
1752386943:[VALVE ,0034]valve opening 57ms
1752386955:[MRMAID,0002]acq started
1752387279:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752387279:[PUMP  ,0378]Outflow calculated : 2711
1752387279:[BUOY  ,0089]need to transfer +2mL (pump during 2979ms)
1752387279:[MRMAID,0003]acq stopped
1752387281:[PUMP  ,0016]pump during 2979ms
1752387285:[MRMAID,0002]acq started
1752387606:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752387606:[PUMP  ,0378]Outflow calculated : 2711
1752387606:[BUOY  ,0089]need to transfer +2mL (pump during 2975ms)
1752387606:[MRMAID,0003]acq stopped
1752387608:[PUMP  ,0016]pump during 2975ms
1752387612:[MRMAID,0002]acq started
1752387933:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752387933:[PUMP  ,0378]Outflow calculated : 2711
1752387933:[BUOY  ,0089]need to transfer +2mL (pump during 2975ms)
1752387934:[MRMAID,0052]$STO
1752387935:[MRMAID,0185]8 spurious byte(s) received
1752387935:[PUMP  ,0016]pump during 2975ms
1752387939:[MRMAID,0002]acq started
1752388261:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752388261:[PUMP  ,0378]Outflow calculated : 2710
1752388261:[BUOY  ,0089]need to transfer +2mL (pump during 2979ms)
1752388261:[MRMAID,0003]acq stopped
1752388263:[PUMP  ,0016]pump during 2979ms
1752388267:[MRMAID,0002]acq started
1752388888:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752388888:[PUMP  ,0378]Outflow calculated : 2710
1752388888:[BUOY  ,0089]need to transfer +2mL (pump during 2984ms)
1752388888:[MRMAID,0003]acq stopped
1752388890:[PUMP  ,0016]pump during 2984ms
1752388894:[MRMAID,0002]acq started
1752409322:[MRMAID,0027]2029dbar, 33degC
1752409479:[MRMAID,0005]ascent request rejected
1752410082:[MRMAID,0027]2030dbar, 33degC
1752410192:[MRMAID,0027]2030dbar, 33degC
1752410320:[MRMAID,0005]ascent request rejected
1752413141:[MRMAID,0027]2032dbar, 33degC
1752414207:[MRMAID,0027]2037dbar, 33degC
1752415144:[MRMAID,0027]2039dbar, 33degC
1752415293:[MRMAID,0005]ascent request rejected
1752419803:[MRMAID,0027]2035dbar, 33degC
1752421764:[MRMAID,0027]2036dbar, 33degC
1752423621:[MRMAID,0027]2039dbar, 33degC
1752424667:[MRMAID,0027]2037dbar, 33degC
1752425892:[MRMAID,0027]2035dbar, 33degC
1752426422:[MRMAID,0027]2035dbar, 33degC
1752426556:[MRMAID,0005]ascent request rejected
1752428392:[MRMAID,0027]2038dbar, 33degC
1752428528:[MRMAID,0005]ascent request rejected
1752429569:[MRMAID,0027]2037dbar, 33degC
1752429684:[MRMAID,0027]2037dbar, 33degC
1752429830:[MRMAID,0005]ascent request rejected
1752430994:[MRMAID,0027]2035dbar, 33degC
1752431285:[MRMAID,0027]2034dbar, 33degC
1752432194:[MRMAID,0027]2035dbar, 33degC
1752432362:[MRMAID,0005]ascent request rejected
1752432462:[MRMAID,0027]2036dbar, 33degC
1752432589:[MRMAID,0005]ascent request rejected
1752432726:[MRMAID,0027]2036dbar, 33degC
1752436572:[MRMAID,0027]2037dbar, 33degC
1752436686:[MRMAID,0027]2038dbar, 33degC
1752436812:[MRMAID,0005]ascent request rejected
1752437082:[MRMAID,0027]2038dbar, 33degC
1752437225:[MRMAID,0005]ascent request rejected
1752438068:[MRMAID,0027]2041dbar, 33degC
1752439181:[MRMAID,0027]2041dbar, 33degC
1752440605:[MRMAID,0027]2042dbar, 33degC
1752448195:[MRMAID,0027]2045dbar, 33degC
1752448316:[MRMAID,0027]2045dbar, 33degC
1752448553:[MRMAID,0027]2043dbar, 33degC
1752449948:[MRMAID,0027]2037dbar, 33degC
1752450101:[MRMAID,0005]ascent request rejected
1752451822:[MRMAID,0027]2040dbar, 33degC
1752451955:[MRMAID,0005]ascent request rejected
1752452851:[MRMAID,0027]2042dbar, 33degC
1752454347:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752454347:[PUMP  ,0378]Outflow calculated : 2708
1752454347:[BUOY  ,0089]need to transfer +6mL (pump during 8949ms)
1752454347:[MRMAID,0003]acq stopped
1752454348:[MRMAID,0052]$MEASFS,2616980,65401.301544,40.014188;
1752454349:[PUMP  ,0016]pump during 8949ms
1752454357:[PUMP  ,0212]battery 13671mV,  905972uA (steady state), P+205056mbar
1752454359:[MRMAID,0002]acq started
1752456073:[MRMAID,0027]2037dbar, 33degC
1752456219:[MRMAID,0005]ascent request rejected
1752457448:[MRMAID,0027]2021dbar, 33degC
1752457578:[MRMAID,0005]ascent request rejected
1752461039:[MRMAID,0027]2021dbar, 33degC
1752465958:[MRMAID,0027]2013dbar, 33degC
1752470836:[MRMAID,0027]2012dbar, 33degC
1752472354:[MRMAID,0027]2014dbar, 33degC
1752472484:[MRMAID,0027]2015dbar, 33degC
1752476401:[MRMAID,0027]2018dbar, 33degC
1752483793:[MRMAID,0027]2023dbar, 33degC
1752485388:[MRMAID,0027]2020dbar, 33degC
1752485529:[MRMAID,0005]ascent request rejected
1752492702:[MRMAID,0027]2027dbar, 33degC
1752492852:[MRMAID,0005]ascent request rejected
1752493007:[MRMAID,0027]2027dbar, 33degC
1752493134:[MRMAID,0005]ascent request rejected
1752493348:[MRMAID,0027]2028dbar, 33degC
1752493474:[MRMAID,0005]ascent request rejected
1752494513:[MRMAID,0027]2026dbar, 33degC
1752494644:[MRMAID,0005]ascent request rejected
1752502669:[MRMAID,0027]2012dbar, 33degC
1752503598:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752503598:[PUMP  ,0378]Outflow calculated : 2709
1752503598:[BUOY  ,0089]need to transfer +2mL (pump during 2982ms)
1752503598:[MRMAID,0003]acq stopped
1752503599:[MRMAID,0052]$MEASFS,1968169,49186.763001,40.014201;
1752503600:[PUMP  ,0016]pump during 2982ms
1752503604:[MRMAID,0002]acq started
1752504101:[MRMAID,0027]2030dbar, 33degC
1752504258:[MRMAID,0005]ascent request rejected
1752506442:[MRMAID,0027]2006dbar, 33degC
1752509101:[MRMAID,0027]2014dbar, 33degC
1752512636:[MRMAID,0027]2001dbar, 33degC
1752515538:[MRMAID,0027]2008dbar, 33degC
1752516290:[MRMAID,0027]2006dbar, 33degC
1752521196:[MRMAID,0027]2019dbar, 33degC
1752521322:[MRMAID,0005]ascent request rejected
1752521495:[MRMAID,0027]2020dbar, 33degC
1752521859:[MRMAID,0027]2020dbar, 33degC
1752526342:[MRMAID,0027]2019dbar, 33degC
1752526485:[MRMAID,0005]ascent request rejected
1752528984:[MRMAID,0027]2016dbar, 33degC
1752529165:[MRMAID,0005]ascent request rejected
1752529349:[MRMAID,0027]2016dbar, 33degC
1752529474:[MRMAID,0005]ascent request rejected
1752529935:[MRMAID,0027]2016dbar, 33degC
1752534761:[MRMAID,0027]2010dbar, 33degC
1752534913:[MRMAID,0005]ascent request rejected
1752536128:[MRMAID,0027]2011dbar, 33degC
1752536333:[MRMAID,0027]2011dbar, 33degC
1752536475:[MRMAID,0005]ascent request rejected
1752537612:[MRMAID,0027]2026dbar, 33degC
1752537914:[MRMAID,0027]2028dbar, 33degC
1752538045:[MRMAID,0005]ascent request rejected
1752538142:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752538142:[PUMP  ,0378]Outflow calculated : 2709
1752538142:[BUOY  ,0089]need to transfer +2mL (pump during 2982ms)
1752538142:[MRMAID,0003]acq stopped
1752538143:[MRMAID,0052]$MEASFS,1379921,34485.781342,40.014201;
1752538144:[PUMP  ,0016]pump during 2982ms
1752538148:[MRMAID,0002]acq started
1752542398:[MRMAID,0027]2013dbar, 33degC
1752542652:[MRMAID,0027]2013dbar, 33degC
1752543963:[MRMAID,0027]2015dbar, 33degC
1752549051:[MRMAID,0027]2000dbar, 33degC
1752549198:[MRMAID,0005]ascent request rejected
1752550867:[MRMAID,0027]2011dbar, 33degC
1752557287:[MRMAID,0027]2010dbar, 33degC
1752568484:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752568484:[PUMP  ,0378]Outflow calculated : 2710
1752568484:[BUOY  ,0089]need to transfer +2mL (pump during 2981ms)
1752568484:[MRMAID,0052]$STOPAC
1752568485:[MRMAID,0052]$MEASFS,1211765,30283.372986,40.014202;
1752568486:[PUMP  ,0016]pump during 2981ms
1752568489:[MRMAID,0185]5 spurious byte(s) received
1752568490:[MRMAID,0002]acq started
1752569490:[MRMAID,0027]2010dbar, 33degC
1752569665:[MRMAID,0005]ascent request rejected
1752570475:[MRMAID,0027]2013dbar, 33degC
1752577550:[MRMAID,0027]2006dbar, 33degC
1752578017:[MRMAID,0027]2002dbar, 33degC
1752578169:[MRMAID,0005]ascent request rejected
1752578416:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752578416:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752578416:[MRMAID,0003]acq stopped
1752578416:[MRMAID,0052]$MEASFS,395076,9873.394379,40.014202;
1752578417:[VALVE ,0034]valve opening 57ms
1752578428:[MRMAID,0002]acq started
1752578753:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752578753:[PUMP  ,0378]Outflow calculated : 2711
1752578753:[BUOY  ,0089]need to transfer +2mL (pump during 2984ms)
1752578753:[MRMAID,0003]acq stopped
1752578754:[PUMP  ,0016]pump during 2984ms
1752578759:[MRMAID,0002]acq started
1752579080:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752579080:[PUMP  ,0378]Outflow calculated : 2711
1752579080:[BUOY  ,0089]need to transfer +6mL (pump during 8943ms)
1752579080:[MRMAID,0003]acq stopped
1752579082:[PUMP  ,0016]pump during 8943ms
1752579090:[PUMP  ,0212]battery 13642mV,  887306uA (steady state), P+200696mbar
1752579092:[MRMAID,0002]acq started
1752579407:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752579407:[PUMP  ,0378]Outflow calculated : 2710
1752579407:[BUOY  ,0089]need to transfer +6mL (pump during 8947ms)
1752579407:[MRMAID,0003]acq stopped
1752579409:[PUMP  ,0016]pump during 8947ms
1752579417:[PUMP  ,0212]battery 13731mV,  888404uA (steady state), P+201336mbar
1752579419:[MRMAID,0002]acq started
1752579707:[MRMAID,0027]2013dbar, 33degC
1752579856:[MRMAID,0005]ascent request rejected
1752580035:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752580035:[PUMP  ,0378]Outflow calculated : 2710
1752580035:[BUOY  ,0089]need to transfer +2mL (pump during 2995ms)
1752580035:[MRMAID,0003]acq stopped
1752580037:[PUMP  ,0016]pump during 2995ms
1752580041:[MRMAID,0002]acq started
1752581863:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752581863:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752581863:[MRMAID,0003]acq stopped
1752581863:[MRMAID,0052]$MEASFS,70799,1769.346801,40.014202;
1752581863:[VALVE ,0034]valve opening 57ms
1752581875:[MRMAID,0002]acq started
1752583400:[BUOY  ,0101]stage[1] 10 stab done
1752583400:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752583400:[PUMP  ,0378]Outflow calculated : 2710
1752583400:[BUOY  ,0089]need to transfer +2mL (pump during 2992ms)
1752583400:[MRMAID,0052]$ST$MEASFS,58887,1471.652527,40.014201;
1752583402:[PUMP  ,0016]pump during 2992ms
1752583402:[MRMAID,0185]9 spurious byte(s) received
1752583406:[MRMAID,0002]acq started
1752587354:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1752587354:[PUMP  ,0378]Outflow calculated : 2707
1752587354:[BUOY  ,0089]need to transfer +8mL (pump during 11973ms)
1752587354:[MRMAID,0003]acq stopped
1752587354:[MRMAID,0052]$MEASFS,155842,3894.667236,40.014202;
1752587355:[PUMP  ,0016]pump during 11973ms
1752587366:[PUMP  ,0212]battery 13635mV,  904142uA (steady state), P+205726mbar
1752587369:[MRMAID,0002]acq started
1752587681:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1752587681:[PUMP  ,0378]Outflow calculated : 2707
1752587681:[BUOY  ,0089]need to transfer +4mL (pump during 5986ms)
1752587681:[MRMAID,0052]$STO
1752587683:[MRMAID,0185]8 spurious byte(s) received
1752587683:[PUMP  ,0016]pump during 5986ms
1752587688:[PUMP  ,0212]battery 13762mV,  901946uA (steady state), P+205576mbar
1752587690:[MRMAID,0002]acq started
1752588008:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1752588008:[BUOY  ,0090]need to transfer -14mL (valve during 395ms)
1752588008:[MRMAID,0003]acq stopped
1752588009:[VALVE ,0034]valve opening 395ms
1752588021:[MRMAID,0002]acq started
1752588345:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1752588345:[PUMP  ,0378]Outflow calculated : 2707
1752588345:[BUOY  ,0089]need to transfer +12mL (pump during 18000ms)
1752588345:[MRMAID,0003]acq stopped
1752588347:[PUMP  ,0016]pump during 18000ms
1752588364:[PUMP  ,0212]battery 13781mV,  895968uA (steady state), P+205206mbar
1752588366:[MRMAID,0002]acq started
1752588672:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1752588672:[PUMP  ,0378]Outflow calculated : 2707
1752588672:[BUOY  ,0089]need to transfer +8mL (pump during 12026ms)
1752588672:[MRMAID,0003]acq stopped
1752588674:[PUMP  ,0016]pump during 12026ms
1752588686:[PUMP  ,0212]battery 13777mV,  898042uA (steady state), P+205496mbar
1752588687:[MRMAID,0002]acq started
1752588999:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752589000:[PUMP  ,0378]Outflow calculated : 2707
1752589000:[BUOY  ,0089]need to transfer +6mL (pump during 9019ms)
1752589000:[MRMAID,0003]acq stopped
1752589001:[PUMP  ,0016]pump during 9019ms
1752589010:[PUMP  ,0212]battery 13796mV,  898774uA (steady state), P+205586mbar
1752589012:[MRMAID,0002]acq started
1752589327:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752589327:[PUMP  ,0378]Outflow calculated : 2707
1752589327:[BUOY  ,0089]need to transfer +6mL (pump during 9027ms)
1752589327:[MRMAID,0003]acq stopped
1752589329:[PUMP  ,0016]pump during 9027ms
1752589338:[PUMP  ,0212]battery 13808mV,  902556uA (steady state), P+205516mbar
1752589339:[MRMAID,0002]acq started
1752589654:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1752589654:[PUMP  ,0378]Outflow calculated : 2707
1752589654:[BUOY  ,0089]need to transfer +4mL (pump during 6018ms)
1752589654:[MRMAID,0003]acq stopped
1752589656:[PUMP  ,0016]pump during 6018ms
1752589662:[PUMP  ,0212]battery 13820mV,  901336uA (steady state), P+205126mbar
1752589663:[MRMAID,0002]acq started
1752591683:[MRMAID,0027]2025dbar, 33degC
1752593283:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752593283:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752593283:[MRMAID,0003]acq stopped
1752593283:[MRMAID,0052]$MEASFS,142735,3567.108581,40.014201;
1752593284:[VALVE ,0034]valve opening 57ms
1752593295:[MRMAID,0002]acq started
1752593620:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752593620:[PUMP  ,0378]Outflow calculated : 2711
1752593620:[BUOY  ,0089]need to transfer +6mL (pump during 8965ms)
1752593620:[MRMAID,0003]acq stopped
1752593622:[PUMP  ,0016]pump during 8965ms
1752593630:[PUMP  ,0212]battery 13752mV,  884012uA (steady state), P+200206mbar
1752593632:[MRMAID,0002]acq started
1752593947:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752593947:[PUMP  ,0378]Outflow calculated : 2710
1752593947:[BUOY  ,0089]need to transfer +2mL (pump during 2994ms)
1752593947:[MRMAID,0003]acq stopped
1752593949:[PUMP  ,0016]pump during 2994ms
1752593953:[MRMAID,0002]acq started
1752594274:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752594274:[PUMP  ,0378]Outflow calculated : 2710
1752594274:[BUOY  ,0089]need to transfer +2mL (pump during 2994ms)
1752594274:[MRMAID,0003]acq stopped
1752594276:[PUMP  ,0016]pump during 2994ms
1752594280:[MRMAID,0002]acq started
1752594602:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752594602:[PUMP  ,0378]Outflow calculated : 2710
1752594602:[BUOY  ,0089]need to transfer +2mL (pump during 2996ms)
1752594602:[MRMAID,0003]acq stopped
1752594603:[PUMP  ,0016]pump during 2996ms
1752594608:[MRMAID,0002]acq started
1752596923:[MRMAID,0027]2024dbar, 33degC
1752597050:[MRMAID,0005]ascent request rejected
1752597630:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752597630:[PUMP  ,0378]Outflow calculated : 2709
1752597630:[BUOY  ,0089]need to transfer +2mL (pump during 2994ms)
1752597630:[MRMAID,0003]acq stopped
1752597630:[MRMAID,0052]$MEASFS,118840,2969.945587,40.014201;
1752597632:[PUMP  ,0016]pump during 2994ms
1752597636:[MRMAID,0002]acq started
1752597957:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752597957:[PUMP  ,0378]Outflow calculated : 2709
1752597958:[BUOY  ,0089]need to transfer +2mL (pump during 2994ms)
1752597958:[MRMAID,0003]acq stopped
1752597959:[PUMP  ,0016]pump during 2994ms
1752597963:[MRMAID,0002]acq started
1752599087:[MRMAID,0027]2029dbar, 33degC
1752600386:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1752600386:[BUOY  ,0090]need to transfer -6mL (valve during 172ms)
1752600386:[MRMAID,0003]acq stopped
1752600386:[MRMAID,0052]$MEASFS,94820,2369.658691,40.014201;
1752600386:[VALVE ,0034]valve opening 172ms
1752600398:[MRMAID,0002]acq started
1752600722:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752600722:[PUMP  ,0378]Outflow calculated : 2711
1752600722:[BUOY  ,0089]need to transfer +6mL (pump during 8970ms)
1752600722:[MRMAID,0003]acq stopped
1752600724:[PUMP  ,0016]pump during 8970ms
1752600732:[PUMP  ,0212]battery 13642mV,  883280uA (steady state), P+200216mbar
1752600734:[MRMAID,0002]acq started
1752601050:[BUOY  ,0101]stage[1] 10 stab done
1752601050:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752601050:[PUMP  ,0378]Outflow calculated : 2710
1752601050:[BUOY  ,0089]need to transfer +2mL (pump during 2991ms)
1752601050:[MRMAID,0003]acq stopped
1752601051:[PUMP  ,0016]pump during 2991ms
1752601056:[MRMAID,0002]acq started
1752603778:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1752603778:[PUMP  ,0378]Outflow calculated : 2708
1752603778:[BUOY  ,0089]need to transfer +12mL (pump during 17982ms)
1752603778:[MRMAID,0003]acq stopped
1752603778:[MRMAID,0052]$MEASFS,106832,2669.852081,40.014202;
1752603780:[PUMP  ,0016]pump during 17982ms
1752603797:[PUMP  ,0212]battery 13676mV,  902190uA (steady state), P+205046mbar
1752603799:[MRMAID,0002]acq started
1752604105:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752604105:[PUMP  ,0378]Outflow calculated : 2707
1752604106:[BUOY  ,0089]need to transfer +6mL (pump during 9016ms)
1752604106:[MRMAID,0003]acq stopped
1752604107:[PUMP  ,0016]pump during 9016ms
1752604116:[PUMP  ,0212]battery 13782mV,  899018uA (steady state), P+205026mbar
1752604118:[MRMAID,0002]acq started
1752607134:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1752607134:[BUOY  ,0090]need to transfer -6mL (valve during 172ms)
1752607134:[MRMAID,0003]acq stopped
1752607134:[MRMAID,0052]$MEASFS,118597,2963.872681,40.014202;
1752607135:[VALVE ,0034]valve opening 172ms
1752607147:[MRMAID,0002]acq started
1752608071:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752608071:[PUMP  ,0378]Outflow calculated : 2710
1752608071:[BUOY  ,0089]need to transfer +2mL (pump during 2995ms)
1752608071:[MRMAID,0003]acq stopped
1752608071:[MRMAID,0185]27 spurious byte(s) received
1752608073:[PUMP  ,0016]pump during 2995ms
1752608077:[MRMAID,0002]acq started
1752608398:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752608398:[PUMP  ,0378]Outflow calculated : 2710
1752608398:[BUOY  ,0089]need to transfer +6mL (pump during 8978ms)
1752608398:[MRMAID,0003]acq stopped
1752608400:[PUMP  ,0016]pump during 8978ms
1752608408:[PUMP  ,0212]battery 13757mV,  883646uA (steady state), P+200826mbar
1752608410:[MRMAID,0002]acq started
1752609026:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752609026:[PUMP  ,0378]Outflow calculated : 2710
1752609026:[BUOY  ,0089]need to transfer +2mL (pump during 2997ms)
1752609026:[MRMAID,0003]acq stopped
1752609028:[PUMP  ,0016]pump during 2997ms
1752609032:[MRMAID,0002]acq started
1752609653:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752609653:[PUMP  ,0378]Outflow calculated : 2710
1752609653:[BUOY  ,0089]need to transfer +2mL (pump during 2999ms)
1752609653:[MRMAID,0003]acq stopped
1752609655:[PUMP  ,0016]pump during 2999ms
1752609659:[MRMAID,0002]acq started
1752610281:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752610281:[PUMP  ,0378]Outflow calculated : 2709
1752610281:[BUOY  ,0089]need to transfer +2mL (pump during 2999ms)
1752610281:[MRMAID,0002]acq started
1752610282:[PUMP  ,0016]pump during 2999ms
1752610283:[MRMAID,0185]10 spurious byte(s) received
1752610287:[MRMAID,0002]acq started
1752610608:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752610608:[PUMP  ,0378]Outflow calculated : 2709
1752610608:[BUOY  ,0089]need to transfer +2mL (pump during 2999ms)
1752610608:[MRMAID,0003]acq stopped
1752610610:[PUMP  ,0016]pump during 2999ms
1752610614:[MRMAID,0002]acq started
1752610935:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752610935:[PUMP  ,0378]Outflow calculated : 2709
1752610935:[BUOY  ,0089]need to transfer +2mL (pump during 2996ms)
1752610935:[MRMAID,0003]acq stopped
1752610937:[PUMP  ,0016]pump during 2996ms
1752610941:[MRMAID,0002]acq started
1752613010:[MRMAID,0027]2007dbar, 33degC
1752622748:[MRMAID,0027]1990dbar, 33degC
1752628371:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752628371:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752628371:[MRMAID,0003]acq stopped
1752628371:[MRMAID,0052]$MEASFS,695341,17377.355194,40.014202;
1752628371:[VALVE ,0034]valve opening 57ms
1752628383:[MRMAID,0002]acq started
1752630808:[BUOY  ,0101]stage[1] 10 stab done
1752630808:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752630808:[PUMP  ,0378]Outflow calculated : 2711
1752630808:[BUOY  ,0089]need to transfer +2mL (pump during 2987ms)
1752630809:[MRMAID,0003]acq stopped
1752630809:[MRMAID,0052]$MEASFS,94918,2372.107788,40.014202;
1752630810:[PUMP  ,0016]pump during 2987ms
1752630814:[MRMAID,0002]acq started
1752636152:[MRMAID,0027]2048dbar, 33degC
1752636538:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1752636538:[PUMP  ,0378]Outflow calculated : 2708
1752636538:[BUOY  ,0089]need to transfer +8mL (pump during 11968ms)
1752636538:[MRMAID,0003]acq stopped
1752636539:[MRMAID,0052]$MEASFS,226935,5671.361389,40.014202;
1752636540:[PUMP  ,0016]pump during 11968ms
1752636551:[PUMP  ,0212]battery 13496mV,  898896uA (steady state), P+205056mbar
1752636553:[MRMAID,0002]acq started
1752640167:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752640167:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752640167:[MRMAID,0003]acq stopped
1752640168:[MRMAID,0052]$MEASFS,142482,3560.785705,40.014202;
1752640168:[VALVE ,0034]valve opening 57ms
1752640180:[MRMAID,0002]acq started
1752640504:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752640504:[PUMP  ,0378]Outflow calculated : 2711
1752640504:[BUOY  ,0089]need to transfer +6mL (pump during 8977ms)
1752640504:[MRMAID,0003]acq stopped
1752640506:[PUMP  ,0016]pump during 8977ms
1752640514:[PUMP  ,0212]battery 13557mV,  881328uA (steady state), P+200286mbar
1752640516:[MRMAID,0002]acq started
1752640831:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1752640831:[PUMP  ,0378]Outflow calculated : 2710
1752640831:[BUOY  ,0089]need to transfer +14mL (pump during 20943ms)
1752640831:[MRMAID,0003]acq stopped
1752640833:[PUMP  ,0016]pump during 20943ms
1752640853:[PUMP  ,0212]battery 13721mV,  884866uA (steady state), P+201026mbar
1752640855:[MRMAID,0002]acq started
1752641159:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752641159:[PUMP  ,0378]Outflow calculated : 2710
1752641159:[BUOY  ,0089]need to transfer +2mL (pump during 2992ms)
1752641159:[MRMAID,0003]acq stopped
1752641160:[PUMP  ,0016]pump during 2992ms
1752641165:[MRMAID,0002]acq started
1752641486:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1752641486:[PUMP  ,0378]Outflow calculated : 2709
1752641486:[BUOY  ,0089]need to transfer +14mL (pump during 21042ms)
1752641486:[MRMAID,0003]acq stopped
1752641488:[PUMP  ,0016]pump during 21042ms
1752641509:[PUMP  ,0212]battery 13771mV,  886330uA (steady state), P+202066mbar
1752641510:[MRMAID,0002]acq started
1752641813:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1752641813:[PUMP  ,0378]Outflow calculated : 2708
1752641813:[BUOY  ,0089]need to transfer +14mL (pump during 21080ms)
1752641813:[MRMAID,0003]acq stopped
1752641815:[PUMP  ,0016]pump during 21080ms
1752641836:[PUMP  ,0212]battery 13757mV,  883280uA (steady state), P+202826mbar
1752641837:[MRMAID,0002]acq started
1752642141:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752642141:[PUMP  ,0378]Outflow calculated : 2708
1752642141:[BUOY  ,0089]need to transfer +6mL (pump during 9034ms)
1752642141:[MRMAID,0003]acq stopped
1752642142:[PUMP  ,0016]pump during 9034ms
1752642151:[PUMP  ,0212]battery 13752mV,  887916uA (steady state), P+203396mbar
1752642153:[MRMAID,0002]acq started
1752644569:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752644569:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752644569:[MRMAID,0003]acq stopped
1752644569:[MRMAID,0052]$MEASFS,94575,2363.535858,40.014201;
1752644569:[VALVE ,0034]valve opening 57ms
1752644581:[MRMAID,0002]acq started
1752644905:[BUOY  ,0087]from -4mbar/s to +0mbar/s
1752644905:[BUOY  ,0090]need to transfer -26mL (valve during 745ms)
1752644905:[MRMAID,0003]acq stopped
1752644906:[VALVE ,0034]valve opening 745ms
1752644907:[VALVE ,0234]battery 13497mV,  520208uA, P+198516mbar
1752644918:[MRMAID,0002]acq started
1752645842:[BUOY  ,0101]stage[1] 10 stab done
1752645842:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752645842:[PUMP  ,0378]Outflow calculated : 2710
1752645842:[BUOY  ,0089]need to transfer +6mL (pump during 8991ms)
1752645842:[MRMAID,0003]acq stopped
1752645842:[MRMAID,0185]19 spurious byte(s) received
1752645844:[PUMP  ,0016]pump during 8991ms
1752645852:[PUMP  ,0212]battery 13772mV,  874374uA (steady state), P+200166mbar
1752645854:[MRMAID,0002]acq started
1752647794:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1752647794:[PUMP  ,0378]Outflow calculated : 2707
1752647794:[BUOY  ,0089]need to transfer +12mL (pump during 18010ms)
1752647794:[MRMAID,0003]acq stopped
1752647794:[MRMAID,0052]$MEASFS,75488,1886.530243,40.014201;
1752647796:[PUMP  ,0016]pump during 18010ms
1752647814:[PUMP  ,0212]battery 13748mV,  893406uA (steady state), P+205456mbar
1752647815:[MRMAID,0002]acq started
1752649322:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1752649322:[BUOY  ,0090]need to transfer -14mL (valve during 398ms)
1752649322:[MRMAID,0003]acq stopped
1752649322:[MRMAID,0052]$MEASFS,58167,1453.658905,40.014201;
1752649323:[VALVE ,0034]valve opening 398ms
1752649335:[MRMAID,0002]acq started
1752649658:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752649658:[PUMP  ,0378]Outflow calculated : 2709
1752649659:[BUOY  ,0089]need to transfer +2mL (pump during 2999ms)
1752649659:[MRMAID,0003]acq stopped
1752649660:[PUMP  ,0016]pump during 2999ms
1752649664:[MRMAID,0002]acq started
1752649986:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752649986:[PUMP  ,0378]Outflow calculated : 2709
1752649986:[BUOY  ,0089]need to transfer +6mL (pump during 8997ms)
1752649986:[MRMAID,0003]acq stopped
1752649988:[PUMP  ,0016]pump during 8997ms
1752649996:[PUMP  ,0212]battery 13785mV,  883768uA (steady state), P+202916mbar
1752649998:[MRMAID,0002]acq started
1752650313:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752650313:[PUMP  ,0378]Outflow calculated : 2708
1752650313:[BUOY  ,0089]need to transfer +6mL (pump during 9008ms)
1752650313:[MRMAID,0003]acq stopped
1752650315:[PUMP  ,0016]pump during 9008ms
1752650324:[PUMP  ,0212]battery 13807mV,  886086uA (steady state), P+203326mbar
1752650325:[MRMAID,0002]acq started
1752650640:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752650641:[PUMP  ,0378]Outflow calculated : 2708
1752650641:[BUOY  ,0089]need to transfer +6mL (pump during 9008ms)
1752650641:[MRMAID,0003]acq stopped
1752650642:[PUMP  ,0016]pump during 9008ms
1752650651:[PUMP  ,0212]battery 13811mV,  882304uA (steady state), P+203446mbar
1752650653:[MRMAID,0002]acq started
1752652140:[MRMAID,0027]2035dbar, 33degC
1752653069:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1752653069:[PUMP  ,0378]Outflow calculated : 2707
1752653069:[BUOY  ,0089]need to transfer +8mL (pump during 12005ms)
1752653069:[MRMAID,0003]acq stopped
1752653069:[MRMAID,0052]$MEASFS,94580,2363.660889,40.014200;
1752653071:[PUMP  ,0016]pump during 12005ms
1752653083:[PUMP  ,0212]battery 13782mV,  889746uA (steady state), P+205596mbar
1752653084:[MRMAID,0002]acq started
1752653721:[BUOY  ,0087]from -4mbar/s to +0mbar/s
1752653721:[BUOY  ,0090]need to transfer -26mL (valve during 733ms)
1752653721:[MRMAID,0003]acq stopped
1752653722:[VALVE ,0034]valve opening 733ms
1752653722:[VALVE ,0234]battery 13548mV,  520330uA, P+204496mbar
1752653734:[MRMAID,0002]acq started
1752654058:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1752654058:[PUMP  ,0378]Outflow calculated : 2708
1752654058:[BUOY  ,0089]need to transfer +26mL (pump during 38977ms)
1752654058:[MRMAID,0052]$STOPACK
1752654060:[PUMP  ,0016]pump during 38977ms
1752654060:[MRMAID,0185]4 spurious byte(s) received
1752654098:[PUMP  ,0212]battery 13790mV,  894138uA (steady state), P+204836mbar
1752654100:[MRMAID,0002]acq started
1752654385:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752654385:[PUMP  ,0378]Outflow calculated : 2707
1752654385:[BUOY  ,0089]need to transfer +2mL (pump during 3018ms)
1752654385:[MRMAID,0003]acq stopped
1752654387:[PUMP  ,0016]pump during 3018ms
1752654390:[PUMP  ,0212]battery 13751mV,  882060uA (steady state), P+204856mbar
1752654391:[MRMAID,0002]acq started
1752656813:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752656813:[PUMP  ,0378]Outflow calculated : 2707
1752656814:[BUOY  ,0089]need to transfer +6mL (pump during 9006ms)
1752656814:[MRMAID,0003]acq stopped
1752656814:[MRMAID,0052]$MEASFS,94816,2369.558838,40.014199;
1752656815:[PUMP  ,0016]pump during 9006ms
1752656824:[PUMP  ,0212]battery 13818mV,  886208uA (steady state), P+205306mbar
1752656826:[MRMAID,0002]acq started
1752657141:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1752657141:[PUMP  ,0378]Outflow calculated : 2707
1752657141:[BUOY  ,0089]need to transfer +12mL (pump during 18012ms)
1752657141:[MRMAID,0003]acq stopped
1752657143:[PUMP  ,0016]pump during 18012ms
1752657161:[PUMP  ,0212]battery 13815mV,  888892uA (steady state), P+205766mbar
1752657162:[MRMAID,0002]acq started
1752657636:[MRMAID,0027]2056dbar, 33degC
1752657793:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1752657793:[BUOY  ,0090]need to transfer -14mL (valve during 395ms)
1752657793:[MRMAID,0003]acq stopped
1752657794:[VALVE ,0034]valve opening 395ms
1752657806:[MRMAID,0002]acq started
1752658130:[BUOY  ,0087]from +2mbar/s to -2mbar/s
1752658130:[PUMP  ,0378]Outflow calculated : 2707
1752658130:[BUOY  ,0089]need to transfer +12mL (pump during 18023ms)
1752658130:[MRMAID,0003]acq stopped
1752658131:[PUMP  ,0016]pump during 18023ms
1752658149:[PUMP  ,0212]battery 13835mV,  881328uA (steady state), P+205246mbar
1752658151:[MRMAID,0002]acq started
1752658457:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752658457:[PUMP  ,0378]Outflow calculated : 2707
1752658457:[BUOY  ,0089]need to transfer +6mL (pump during 9011ms)
1752658457:[MRMAID,0003]acq stopped
1752658459:[PUMP  ,0016]pump during 9011ms
1752658468:[PUMP  ,0212]battery 13806mV,  887062uA (steady state), P+205516mbar
1752658469:[MRMAID,0002]acq started
1752658784:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752658784:[PUMP  ,0378]Outflow calculated : 2707
1752658784:[BUOY  ,0089]need to transfer +6mL (pump during 9037ms)
1752658784:[MRMAID,0003]acq stopped
1752658786:[PUMP  ,0016]pump during 9037ms
1752658795:[PUMP  ,0212]battery 13813mV,  888282uA (steady state), P+205446mbar
1752658796:[MRMAID,0002]acq started
1752660052:[MRMAID,0027]2040dbar, 33degC
1752660212:[MRMAID,0005]ascent request rejected
1752661237:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1752661237:[PUMP  ,0378]Outflow calculated : 2707
1752661237:[BUOY  ,0089]need to transfer +6mL (pump during 9006ms)
1752661238:[MRMAID,0003]acq stopped
1752661238:[MRMAID,0052]$MEASFS,95565,2388.277221,40.014199;
1752661239:[PUMP  ,0016]pump during 9006ms
1752661248:[PUMP  ,0212]battery 13812mV,  888770uA (steady state), P+205116mbar
1752661249:[MRMAID,0002]acq started
1752665824:[MRMAID,0027]2034dbar, 33degC
1752666047:[MRMAID,0027]2034dbar, 33degC
1752666191:[MRMAID,0005]ascent request rejected
1752672864:[MRMAID,0027]2034dbar, 33degC
1752677540:[MRMAID,0027]2035dbar, 33degC
1752690979:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752690979:[PUMP  ,0378]Outflow calculated : 2709
1752690979:[BUOY  ,0089]need to transfer +2mL (pump during 2988ms)
1752690979:[MRMAID,0003]acq stopped
1752690980:[MRMAID,0052]$MEASFS,1187498,29676.913086,40.014202;
1752690981:[PUMP  ,0016]pump during 2988ms
1752690985:[MRMAID,0002]acq started
1752693073:[MRMAID,0027]2026dbar, 33degC
1752693201:[MRMAID,0005]ascent request rejected
1752698795:[MRMAID,0027]2023dbar, 33degC
1752698955:[MRMAID,0005]ascent request rejected
1752700611:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752700611:[PUMP  ,0378]Outflow calculated : 2709
1752700611:[BUOY  ,0089]need to transfer +2mL (pump during 2990ms)
1752700611:[MRMAID,0003]acq stopped
1752700611:[MRMAID,0052]$MEASFS,383046,9572.750641,40.014204;
1752700613:[PUMP  ,0016]pump during 2990ms
1752700617:[MRMAID,0002]acq started
1752705646:[MRMAID,0027]2016dbar, 33degC
1752707093:[MRMAID,0027]2020dbar, 33degC
1752710210:[MRMAID,0027]2024dbar, 33degC
1752710532:[MRMAID,0027]2023dbar, 33degC
1752712154:[MRMAID,0027]2020dbar, 33degC
1752715045:[MRMAID,0027]2027dbar, 33degC
1752715216:[MRMAID,0027]2027dbar, 33degC
1752715342:[MRMAID,0005]ascent request rejected
1752715733:[MRMAID,0027]2025dbar, 33degC
1752715874:[MRMAID,0005]ascent request rejected
1752758593:[MRMAID,0027]2014dbar, 33degC
1752782602:[MRMAID,0027]2010dbar, 33degC
1752786104:[MRMAID,0027]2016dbar, 33degC
1752786238:[MRMAID,0027]2015dbar, 33degC
1752786444:[MRMAID,0027]2015dbar, 33degC
1752786575:[MRMAID,0005]ascent request rejected
1752804188:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752804188:[PUMP  ,0378]Outflow calculated : 2709
1752804188:[BUOY  ,0089]need to transfer +2mL (pump during 2986ms)
1752804188:[MRMAID,0003]acq stopped
1752804190:[MRMAID,0052]$MEASFS,4142273,103520.064301,40.014204;
1752804190:[PUMP  ,0016]pump during 2986ms
1752804194:[MRMAID,0002]acq started
1752807754:[MRMAID,0027]2022dbar, 33degC
1752810627:[MRMAID,0027]2028dbar, 33degC
1752810755:[MRMAID,0005]ascent request rejected
1752813245:[MRMAID,0027]2025dbar, 33degC
1752819830:[MRMAID,0027]2015dbar, 33degC
1752823425:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752823425:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752823425:[MRMAID,0003]acq stopped
1752823425:[MRMAID,0052]$MEASFS,767377,19177.614654,40.014205;
1752823425:[VALVE ,0034]valve opening 57ms
1752823437:[MRMAID,0002]acq started
1752824505:[MRMAID,0027]1987dbar, 33degC
1752825862:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752825862:[PUMP  ,0378]Outflow calculated : 2711
1752825862:[BUOY  ,0089]need to transfer +2mL (pump during 2987ms)
1752825863:[MRMAID,0052]$MEASFS,94936,2372.557495,40.014204;
1752825864:[PUMP  ,0016]pump during 2987ms
1752825865:[MRMAID,0003]acq stopped
1752825868:[MRMAID,0002]acq started
1752826190:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752826190:[PUMP  ,0378]Outflow calculated : 2711
1752826190:[BUOY  ,0089]need to transfer +6mL (pump during 8941ms)
1752826190:[MRMAID,0003]acq stopped
1752826191:[PUMP  ,0016]pump during 8941ms
1752826200:[PUMP  ,0212]battery 13545mV,  883402uA (steady state), P+200606mbar
1752826202:[MRMAID,0002]acq started
1752826517:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752826517:[PUMP  ,0378]Outflow calculated : 2710
1752826517:[BUOY  ,0089]need to transfer +2mL (pump during 2981ms)
1752826517:[MRMAID,0003]acq stopped
1752826519:[PUMP  ,0016]pump during 2981ms
1752826523:[MRMAID,0002]acq started
1752826844:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752826844:[PUMP  ,0378]Outflow calculated : 2710
1752826844:[BUOY  ,0089]need to transfer +2mL (pump during 2994ms)
1752826844:[MRMAID,0003]acq stopped
1752826846:[PUMP  ,0016]pump during 2994ms
1752826850:[MRMAID,0002]acq started
1752827172:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752827172:[PUMP  ,0378]Outflow calculated : 2710
1752827172:[BUOY  ,0089]need to transfer +2mL (pump during 2994ms)
1752827172:[MRMAID,0003]acq stopped
1752827173:[PUMP  ,0016]pump during 2994ms
1752827178:[MRMAID,0002]acq started
1752828858:[MRMAID,0027]2013dbar, 33degC
1752829014:[MRMAID,0005]ascent request rejected
1752829454:[MRMAID,0027]2012dbar, 33degC
1752829590:[MRMAID,0005]ascent request rejected
1752829901:[MRMAID,0027]2015dbar, 33degC
1752831858:[MRMAID,0027]2023dbar, 33degC
1752832773:[MRMAID,0027]2018dbar, 33degC
1752832937:[MRMAID,0005]ascent request rejected
1752833598:[MRMAID,0027]2015dbar, 33degC
1752833790:[MRMAID,0005]ascent request rejected
1752837988:[MRMAID,0027]2023dbar, 33degC
1752838147:[MRMAID,0005]ascent request rejected
1752838519:[MRMAID,0027]2020dbar, 33degC
1752839953:[MRMAID,0027]2012dbar, 33degC
1752840087:[MRMAID,0005]ascent request rejected
1752840182:[MRMAID,0027]2009dbar, 33degC
1752845925:[MRMAID,0027]2008dbar, 33degC
1752846056:[MRMAID,0005]ascent request rejected
1752846345:[MRMAID,0027]2011dbar, 33degC
1752847475:[MRMAID,0027]2014dbar, 33degC
1752848703:[MRMAID,0027]2010dbar, 33degC
1752850042:[MRMAID,0027]2017dbar, 33degC
1752856875:[MRMAID,0027]2019dbar, 33degC
1752858213:[MRMAID,0027]2017dbar, 33degC
1752862857:[MRMAID,0027]2025dbar, 33degC
1752863678:[MRMAID,0027]2031dbar, 33degC
1752867246:[MRMAID,0027]2024dbar, 33degC
1752868044:[MRMAID,0027]2023dbar, 33degC
1752872599:[MRMAID,0027]2031dbar, 33degC
1752872784:[MRMAID,0027]2031dbar, 33degC
1752872991:[MRMAID,0027]2031dbar, 33degC
1752873137:[MRMAID,0005]ascent request rejected
1752873421:[BUOY  ,0101]stage[1] 10 stab done
1752873421:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752873421:[PUMP  ,0378]Outflow calculated : 2709
1752873421:[BUOY  ,0089]need to transfer +2mL (pump during 2985ms)
1752873421:[MRMAID,0003]acq stopped
1752873422:[MRMAID,0052]$MEASFS,1848326,46191.746369,40.014205;
1752873423:[PUMP  ,0016]pump during 2985ms
1752873427:[MRMAID,0002]acq started
1752876341:[MRMAID,0027]2008dbar, 33degC
1752877120:[MRMAID,0027]2001dbar, 33degC
1752877266:[MRMAID,0005]ascent request rejected
1752880216:[MRMAID,0027]1986dbar, 33degC
1752880352:[MRMAID,0005]ascent request rejected
1752892003:[MRMAID,0027]2008dbar, 33degC
1752892230:[MRMAID,0027]2010dbar, 33degC
1752892359:[MRMAID,0005]ascent request rejected
1752892504:[MRMAID,0027]2010dbar, 33degC
1752906662:[MRMAID,0027]2011dbar, 33degC
1752912764:[MRMAID,0027]2018dbar, 33degC
1752914786:[MRMAID,0027]2017dbar, 33degC
1752918140:[MRMAID,0027]2011dbar, 33degC
1752918266:[MRMAID,0005]ascent request rejected
1752921510:[MRMAID,0027]2012dbar, 33degC
1752922088:[MRMAID,0027]2009dbar, 33degC
1752922227:[MRMAID,0005]ascent request rejected
1752922875:[MRMAID,0027]2009dbar, 33degC
1752925063:[MRMAID,0027]2011dbar, 33degC
1752925742:[MRMAID,0027]2010dbar, 33degC
1752926080:[MRMAID,0027]2011dbar, 33degC
1752926221:[MRMAID,0027]2011dbar, 33degC
1752926464:[MRMAID,0027]2011dbar, 33degC
1752927367:[MRMAID,0027]2009dbar, 33degC
1752931941:[MRMAID,0027]2014dbar, 33degC
1752933779:[MRMAID,0027]2005dbar, 33degC
1752934561:[MRMAID,0027]2000dbar, 33degC
1752934964:[MRMAID,0027]1997dbar, 33degC
1752935098:[MRMAID,0005]ascent request rejected
1752935483:[MRMAID,0027]1998dbar, 33degC
1752935771:[MRMAID,0027]2001dbar, 33degC
1752936136:[MRMAID,0027]2002dbar, 33degC
1752936362:[MRMAID,0027]2003dbar, 33degC
1752936587:[MRMAID,0027]2005dbar, 33degC
1752936717:[MRMAID,0005]ascent request rejected
1752936878:[MRMAID,0027]2003dbar, 33degC
1752937472:[MRMAID,0027]2004dbar, 33degC
1752938416:[MRMAID,0027]2000dbar, 33degC
1752940167:[MRMAID,0027]1998dbar, 33degC
1752940311:[MRMAID,0027]1998dbar, 33degC
1752941362:[MRMAID,0027]2005dbar, 33degC
1752941743:[MRMAID,0027]2000dbar, 33degC
1752942907:[MRMAID,0027]2006dbar, 33degC
1752943457:[MRMAID,0027]2010dbar, 33degC
1752943989:[MRMAID,0027]2013dbar, 33degC
1752944667:[MRMAID,0027]2023dbar, 33degC
1752944796:[MRMAID,0005]ascent request rejected
1752945660:[MRMAID,0027]2024dbar, 33degC
1752945793:[MRMAID,0005]ascent request rejected
1752945945:[MRMAID,0027]2023dbar, 33degC
1752946070:[MRMAID,0027]2023dbar, 33degC
1752946179:[MRMAID,0027]2023dbar, 33degC
1752946309:[MRMAID,0005]ascent request rejected
1752946465:[MRMAID,0027]2023dbar, 33degC
1752947019:[MRMAID,0027]2026dbar, 33degC
1752947753:[MRMAID,0027]2029dbar, 33degC
1752948246:[MRMAID,0027]2026dbar, 33degC
1752948554:[MRMAID,0027]2024dbar, 33degC
1752948868:[MRMAID,0027]2024dbar, 33degC
1752949031:[MRMAID,0027]2024dbar, 33degC
1752949186:[MRMAID,0027]2025dbar, 33degC
1752949317:[MRMAID,0005]ascent request rejected
1752949699:[MRMAID,0027]2023dbar, 33degC
1752949867:[MRMAID,0027]2023dbar, 33degC
1752949992:[MRMAID,0005]ascent request rejected
1752950456:[MRMAID,0027]2022dbar, 33degC
1752951569:[MRMAID,0027]2017dbar, 33degC
1752953550:[MRMAID,0027]2023dbar, 33degC
1752953888:[MRMAID,0027]2024dbar, 33degC
1752954047:[MRMAID,0027]2024dbar, 33degC
1752954597:[MRMAID,0027]2025dbar, 33degC
1752955129:[MRMAID,0027]2023dbar, 33degC
1752955272:[MRMAID,0027]2023dbar, 33degC
1752955834:[MRMAID,0027]2017dbar, 33degC
1752956220:[MRMAID,0027]2014dbar, 33degC
1752957493:[MRMAID,0027]2005dbar, 33degC
1752958582:[MRMAID,0027]2003dbar, 33degC
1752958836:[MRMAID,0027]2001dbar, 33degC
1752959693:[MRMAID,0027]2001dbar, 33degC
1752961510:[MRMAID,0027]2005dbar, 33degC
1752963125:[MRMAID,0027]2012dbar, 33degC
1752964498:[MRMAID,0027]2006dbar, 33degC
1752965725:[MRMAID,0027]2008dbar, 33degC
1752966203:[MRMAID,0027]2014dbar, 33degC
1752966943:[MRMAID,0027]2017dbar, 33degC
1752967071:[MRMAID,0005]ascent request rejected
1752967861:[MRMAID,0027]2010dbar, 33degC
1752968506:[MRMAID,0027]2006dbar, 33degC
1752969582:[MRMAID,0027]2002dbar, 33degC
1752971065:[MRMAID,0027]2008dbar, 33degC
1752975646:[MRMAID,0027]2008dbar, 33degC
1752975803:[MRMAID,0005]ascent request rejected
1752975898:[MRMAID,0027]2010dbar, 33degC
1752976066:[MRMAID,0027]2010dbar, 33degC
1752976178:[MRMAID,0027]2013dbar, 33degC
1752979570:[MRMAID,0027]2011dbar, 33degC
1752979710:[MRMAID,0027]2018dbar, 33degC
1752979993:[MRMAID,0027]2018dbar, 33degC
1752980257:[MRMAID,0027]2024dbar, 33degC
1752980465:[MRMAID,0027]2030dbar, 33degC
1752980716:[MRMAID,0027]2034dbar, 33degC
1752980844:[MRMAID,0005]ascent request rejected
1752981201:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1752981201:[PUMP  ,0378]Outflow calculated : 2708
1752981201:[BUOY  ,0089]need to transfer +8mL (pump during 11942ms)
1752981201:[MRMAID,0003]acq stopped
1752981203:[PUMP  ,0016]pump during 11942ms
1752981203:[MRMAID,0185]16 spurious byte(s) received
1752981214:[PUMP  ,0212]battery 13385mV,  917196uA (steady state), P+205176mbar
1752981216:[MRMAID,0002]acq started
1752981528:[BUOY  ,0087]from +3mbar/s to -2mbar/s
1752981528:[PUMP  ,0378]Outflow calculated : 2707
1752981528:[BUOY  ,0089]need to transfer +20mL (pump during 29866ms)
1752981528:[MRMAID,0003]acq stopped
1752981530:[PUMP  ,0016]pump during 29866ms
1752981559:[PUMP  ,0212]battery 13552mV,  903654uA (steady state), P+205826mbar
1752981561:[MRMAID,0002]acq started
1752982284:[MRMAID,0027]2045dbar, 33degC
1752982406:[MRMAID,0027]2045dbar, 33degC
1752983081:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1752983081:[BUOY  ,0090]need to transfer -14mL (valve during 398ms)
1752983081:[MRMAID,0003]acq stopped
1752983081:[MRMAID,0052]$MEASFS,58704,1467.079010,40.014205;
1752983081:[VALVE ,0034]valve opening 398ms
1752983094:[MRMAID,0002]acq started
1752984918:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1752984918:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1752984918:[MRMAID,0003]acq stopped
1752984918:[MRMAID,0185]28 spurious byte(s) received
1752984919:[VALVE ,0034]valve opening 57ms
1752984922:[MRMAID,0002]acq started
1752985246:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752985246:[PUMP  ,0378]Outflow calculated : 2711
1752985246:[BUOY  ,0089]need to transfer +6mL (pump during 8971ms)
1752985246:[MRMAID,0003]acq stopped
1752985248:[PUMP  ,0016]pump during 8971ms
1752985256:[PUMP  ,0212]battery 13613mV,  884866uA (steady state), P+200356mbar
1752985258:[MRMAID,0002]acq started
1752985573:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1752985573:[PUMP  ,0378]Outflow calculated : 2710
1752985574:[BUOY  ,0089]need to transfer +2mL (pump during 2992ms)
1752985574:[MRMAID,0003]acq stopped
1752985575:[PUMP  ,0016]pump during 2992ms
1752985579:[MRMAID,0002]acq started
1752985901:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752985901:[PUMP  ,0378]Outflow calculated : 2710
1752985901:[BUOY  ,0089]need to transfer +6mL (pump during 8982ms)
1752985901:[MRMAID,0003]acq stopped
1752985903:[PUMP  ,0016]pump during 8982ms
1752985911:[PUMP  ,0212]battery 13708mV,  886452uA (steady state), P+201346mbar
1752985913:[MRMAID,0002]acq started
1752986166:[MRMAID,0027]2013dbar, 33degC
1752986228:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1752986228:[PUMP  ,0378]Outflow calculated : 2710
1752986228:[BUOY  ,0089]need to transfer +6mL (pump during 8982ms)
1752986230:[PUMP  ,0016]pump during 8982ms
1752986238:[PUMP  ,0212]battery 13741mV,  886086uA (steady state), P+201856mbar
1752986250:[MRMAID,0184]acq already started
1752986289:[MRMAID,0059]stop canceled
1752986293:[MRMAID,0005]ascent request rejected
1752988588:[MRMAID,0027]2023dbar, 33degC
1752990496:[MRMAID,0027]2012dbar, 33degC
1752992756:[MRMAID,0027]2009dbar, 33degC
1752993259:[MRMAID,0027]2012dbar, 33degC
1752993424:[MRMAID,0005]ascent request rejected
1752994483:[MRMAID,0027]2008dbar, 33degC
1752994678:[MRMAID,0005]ascent request rejected
1752995571:[MRMAID,0027]1999dbar, 33degC
1752996406:[MRMAID,0027]1998dbar, 33degC
1752996885:[MRMAID,0027]1998dbar, 33degC
1752998186:[MRMAID,0027]2001dbar, 33degC
1752999529:[MRMAID,0027]2010dbar, 33degC
1753000640:[MRMAID,0027]2009dbar, 33degC
1753002743:[MRMAID,0027]2008dbar, 33degC
1753003409:[MRMAID,0027]2014dbar, 33degC
1753003537:[MRMAID,0005]ascent request rejected
1753003796:[MRMAID,0027]2017dbar, 33degC
1753004954:[MRMAID,0027]2021dbar, 33degC
1753007575:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1753007575:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1753007575:[MRMAID,0003]acq stopped
1753007576:[MRMAID,0052]$MEASFS,864707,21610.000702,40.014205;
1753007576:[VALVE ,0034]valve opening 57ms
1753007587:[MRMAID,0002]acq started
1753007912:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1753007912:[PUMP  ,0378]Outflow calculated : 2711
1753007912:[BUOY  ,0089]need to transfer +6mL (pump during 8955ms)
1753007912:[MRMAID,0003]acq stopped
1753007913:[PUMP  ,0016]pump during 8955ms
1753007922:[PUMP  ,0212]battery 13435mV,  882548uA (steady state), P+200346mbar
1753007924:[MRMAID,0002]acq started
1753008239:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1753008239:[PUMP  ,0378]Outflow calculated : 2711
1753008239:[BUOY  ,0089]need to transfer +2mL (pump during 2983ms)
1753008239:[MRMAID,0052]$STOPAC
1753008241:[MRMAID,0185]5 spurious byte(s) received
1753008241:[PUMP  ,0016]pump during 2983ms
1753008245:[MRMAID,0002]acq started
1753008566:[BUOY  ,0101]stage[1] 10 stab done
1753008566:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1753008566:[PUMP  ,0378]Outflow calculated : 2710
1753008566:[BUOY  ,0089]need to transfer +6mL (pump during 9002ms)
1753008566:[MRMAID,0003]acq stopped
1753008568:[PUMP  ,0016]pump during 9002ms
1753008576:[PUMP  ,0212]battery 13647mV,  884256uA (steady state), P+201076mbar
1753008578:[MRMAID,0002]acq started
1753010763:[MRMAID,0027]2009dbar, 33degC
1753010995:[MRMAID,0027]2009dbar, 33degC
1753011130:[MRMAID,0005]ascent request rejected
1753013915:[MRMAID,0027]2002dbar, 33degC
1753014053:[MRMAID,0005]ascent request rejected
1753019519:[MRMAID,0027]2005dbar, 33degC
1753019684:[MRMAID,0005]ascent request rejected
1753027276:[MRMAID,0027]2016dbar, 33degC
1753027576:[MRMAID,0027]2016dbar, 33degC
1753027704:[MRMAID,0005]ascent request rejected
1753028980:[MRMAID,0027]2015dbar, 33degC
1753031566:[MRMAID,0027]2014dbar, 33degC
1753032089:[MRMAID,0027]2015dbar, 33degC
1753032524:[MRMAID,0027]2017dbar, 33degC
1753032709:[MRMAID,0027]2019dbar, 33degC
1753034032:[MRMAID,0027]2017dbar, 33degC
1753034171:[MRMAID,0027]2015dbar, 33degC
1753034311:[MRMAID,0005]ascent request rejected
1753048328:[MRMAID,0027]2018dbar, 33degC
1753048471:[MRMAID,0027]2018dbar, 33degC
1753048602:[MRMAID,0027]2017dbar, 33degC
1753048999:[MRMAID,0027]2016dbar, 33degC
1753049153:[MRMAID,0027]2015dbar, 33degC
1753049907:[MRMAID,0027]2017dbar, 33degC
1753050718:[MRMAID,0027]2021dbar, 33degC
1753051010:[MRMAID,0027]2022dbar, 33degC
1753051162:[MRMAID,0005]ascent request rejected
1753051341:[MRMAID,0027]2021dbar, 33degC
1753051467:[MRMAID,0027]2021dbar, 33degC
1753051592:[MRMAID,0005]ascent request rejected
1753052380:[MRMAID,0027]2014dbar, 33degC
1753052519:[MRMAID,0005]ascent request rejected
1753053284:[MRMAID,0027]2005dbar, 33degC
1753053412:[MRMAID,0005]ascent request rejected
1753054042:[MRMAID,0027]1993dbar, 33degC
1753055044:[MRMAID,0027]1987dbar, 33degC
1753055244:[MRMAID,0027]1987dbar, 33degC
1753055394:[MRMAID,0005]ascent request rejected
1753055923:[MRMAID,0027]1991dbar, 33degC
1753056101:[MRMAID,0027]1995dbar, 33degC
1753056258:[MRMAID,0005]ascent request rejected
1753056456:[MRMAID,0027]2000dbar, 33degC
1753056670:[MRMAID,0027]2005dbar, 33degC
1753056784:[MRMAID,0027]2005dbar, 33degC
1753056914:[MRMAID,0027]2005dbar, 33degC
1753057371:[MRMAID,0027]2016dbar, 33degC
1753057612:[MRMAID,0027]2020dbar, 33degC
1753057768:[MRMAID,0005]ascent request rejected
1753059462:[MRMAID,0027]2008dbar, 33degC
1753059703:[MRMAID,0027]2007dbar, 33degC
1753059819:[MRMAID,0027]2007dbar, 33degC
1753059950:[MRMAID,0027]2008dbar, 33degC
1753060079:[MRMAID,0005]ascent request rejected
1753060273:[MRMAID,0027]2009dbar, 33degC
1753060405:[MRMAID,0027]2009dbar, 33degC
1753060547:[MRMAID,0027]2011dbar, 33degC
1753062803:[MRMAID,0027]2007dbar, 33degC
1753065213:[MRMAID,0027]2010dbar, 33degC
1753066186:[MRMAID,0027]2009dbar, 33degC
1753066317:[MRMAID,0027]2011dbar, 33degC
1753066531:[MRMAID,0027]2012dbar, 33degC
1753066739:[MRMAID,0027]2012dbar, 33degC
1753066871:[MRMAID,0027]2013dbar, 33degC
1753067000:[MRMAID,0005]ascent request rejected
1753067137:[MRMAID,0027]2012dbar, 33degC
1753067251:[MRMAID,0027]2012dbar, 33degC
1753067494:[MRMAID,0027]2013dbar, 33degC
1753068406:[MRMAID,0027]2018dbar, 33degC
1753069138:[MRMAID,0027]2018dbar, 33degC
1753069265:[MRMAID,0005]ascent request rejected
1753069412:[MRMAID,0027]2016dbar, 33degC
1753069769:[MRMAID,0027]2014dbar, 33degC
1753069901:[MRMAID,0005]ascent request rejected
1753070228:[MRMAID,0027]2009dbar, 33degC
1753071846:[MRMAID,0027]2010dbar, 33degC
1753071974:[MRMAID,0005]ascent request rejected
1753073087:[MRMAID,0027]2017dbar, 33degC
1753073686:[MRMAID,0027]2017dbar, 33degC
1753074274:[MRMAID,0027]2016dbar, 33degC
1753074402:[MRMAID,0005]ascent request rejected
1753077651:[MRMAID,0027]2011dbar, 33degC
1753077781:[MRMAID,0005]ascent request rejected
1753078247:[MRMAID,0027]2010dbar, 33degC
1753079349:[MRMAID,0027]2013dbar, 33degC
1753079464:[MRMAID,0027]2016dbar, 33degC
1753079645:[MRMAID,0005]ascent request rejected
1753084945:[MRMAID,0027]2023dbar, 33degC
1753091578:[MRMAID,0027]2023dbar, 33degC
1753091720:[MRMAID,0005]ascent request rejected
1753091855:[MRMAID,0027]2022dbar, 33degC
1753092655:[MRMAID,0027]2023dbar, 33degC
1753092999:[MRMAID,0027]2024dbar, 33degC
1753093621:[MRMAID,0027]2024dbar, 33degC
1753093756:[MRMAID,0005]ascent request rejected
1753094222:[MRMAID,0027]2025dbar, 33degC
1753094651:[MRMAID,0027]2023dbar, 33degC
1753094795:[MRMAID,0005]ascent request rejected
1753095032:[MRMAID,0027]2018dbar, 33degC
1753095157:[MRMAID,0027]2014dbar, 33degC
1753095342:[MRMAID,0005]ascent request rejected
1753095850:[MRMAID,0027]2011dbar, 33degC
1753097817:[MRMAID,0027]2017dbar, 33degC
1753098355:[MRMAID,0027]2019dbar, 33degC
1753098519:[MRMAID,0027]2019dbar, 33degC
1753098773:[MRMAID,0027]2018dbar, 33degC
1753100000:[MRMAID,0027]2009dbar, 33degC
1753100338:[MRMAID,0027]2008dbar, 33degC
1753100530:[MRMAID,0027]2009dbar, 33degC
1753101622:[MRMAID,0027]2014dbar, 33degC
1753101753:[MRMAID,0005]ascent request rejected
1753102371:[MRMAID,0027]2017dbar, 33degC
1753102570:[MRMAID,0027]2016dbar, 33degC
1753103347:[MRMAID,0027]2011dbar, 33degC
1753103707:[MRMAID,0027]2009dbar, 33degC
1753104899:[MRMAID,0027]2013dbar, 33degC
1753110475:[MRMAID,0027]2012dbar, 33degC
1753112734:[MRMAID,0027]2016dbar, 33degC
1753113733:[MRMAID,0027]2022dbar, 33degC
1753114670:[MRMAID,0027]2029dbar, 33degC
1753114966:[MRMAID,0027]2029dbar, 33degC
1753123445:[MRMAID,0027]2032dbar, 33degC
1753124992:[MRMAID,0027]2025dbar, 33degC
1753125116:[MRMAID,0027]2027dbar, 33degC
1753125296:[MRMAID,0005]ascent request rejected
1753125509:[MRMAID,0027]2029dbar, 33degC
1753125647:[MRMAID,0005]ascent request rejected
1753126311:[MRMAID,0027]2036dbar, 33degC
1753127884:[MRMAID,0027]2043dbar, 33degC
1753134402:[MRMAID,0027]2014dbar, 33degC
1753135216:[MRMAID,0027]2013dbar, 33degC
1753135653:[MRMAID,0027]2016dbar, 33degC
1753143814:[MRMAID,0027]2014dbar, 33degC
1753146856:[MRMAID,0027]2017dbar, 33degC
1753149916:[MRMAID,0027]2014dbar, 33degC
1753150075:[MRMAID,0005]ascent request rejected
1753156938:[MRMAID,0027]2021dbar, 33degC
1753157074:[MRMAID,0005]ascent request rejected
1753157504:[MRMAID,0027]2020dbar, 33degC
1753158237:[MRMAID,0027]2020dbar, 33degC
1753161077:[MRMAID,0027]2022dbar, 33degC
1753161672:[MRMAID,0027]2021dbar, 33degC
1753161787:[MRMAID,0027]2021dbar, 33degC
1753161958:[MRMAID,0005]ascent request rejected
1753162706:[MRMAID,0027]2023dbar, 33degC
1753165826:[MRMAID,0027]2017dbar, 33degC
1753166198:[MRMAID,0027]2019dbar, 33degC
1753166661:[MRMAID,0027]2020dbar, 33degC
1753166963:[MRMAID,0027]2020dbar, 33degC
1753167651:[MRMAID,0027]2021dbar, 33degC
1753167781:[MRMAID,0005]ascent request rejected
1753168212:[MRMAID,0027]2021dbar, 33degC
1753169472:[MAIN  ,0140]stage[1] complete 27445s after mission start
1753169472:[MRMAID,0003]acq stopped
1753169472:[MAIN  ,0056]stage[2]
1753169474:[MRMAID,0052]$MEASFS,6436016,160843.277313,40.014206;
1753169475:[MAIN  ,0024]internal pressure 78537Pa
1753169475:[BUOY  ,0037]P+201966mbar
1753169477:[BUOY  ,0087]from +0mbar/s to +9mbar/s
1753169477:[BUOY  ,0090]need to transfer -130mL (valve during 3692ms)
1753169477:[VALVE ,0034]valve opening 3692ms
1753169481:[VALVE ,0234]battery 12777mV,  512034uA, P+201966mbar
1753169802:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1753169802:[BUOY  ,0090]need to transfer -72mL (valve during 2035ms)
1753169802:[VALVE ,0034]valve opening 2035ms
1753169804:[VALVE ,0234]battery 12928mV,  497272uA, P+204216mbar
1753170103:[PRESS ,0038]P+206966mbar,T+32767mdegC
1753170752:[PRESS ,0038]P+213086mbar,T+32767mdegC
1753171402:[PRESS ,0038]P+219476mbar,T+32767mdegC
1753172052:[PRESS ,0038]P+225726mbar,T+32767mdegC
1753172077:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1753172077:[PUMP  ,0378]Outflow calculated : 2695
1753172077:[BUOY  ,0089]need to transfer +102mL (pump during 153153ms)
1753172078:[PUMP  ,0016]pump during 60000ms
1753172137:[PUMP  ,0212]battery 13292mV,  976000uA (steady state), P+225986mbar
1753172403:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1753172403:[PUMP  ,0378]Outflow calculated : 2694
1753172403:[BUOY  ,0089]need to transfer +44mL (pump during 66066ms)
1753172404:[PUMP  ,0016]pump during 60000ms
1753172463:[PUMP  ,0212]battery 13442mV,  976488uA (steady state), P+228766mbar
1753172705:[PRESS ,0038]P+230986mbar,T+32767mdegC
1753173679:[PRESS ,0038]P+237496mbar,T+32767mdegC
1753174654:[PRESS ,0038]P+244156mbar,T+32767mdegC
1753174679:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1753174679:[PUMP  ,0378]Outflow calculated : 2684
1753174679:[BUOY  ,0089]need to transfer +52mL (pump during 78550ms)
1753174680:[PUMP  ,0016]pump during 60000ms
1753174739:[PUMP  ,0212]battery 13611mV, 1025898uA (steady state), P+244316mbar
1753175005:[STAGE ,0213]246186mbar reached at 1753175005s, ref 250000mbar +/-5000mbar
1753175005:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1753175005:[PUMP  ,0378]Outflow calculated : 2681
1753175005:[BUOY  ,0089]need to transfer +58mL (pump during 89231ms)
1753175007:[PUMP  ,0016]pump during 60000ms
1753175066:[PUMP  ,0212]battery 13525mV, 1027972uA (steady state), P+246186mbar
1753175332:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1753175332:[PUMP  ,0378]Outflow calculated : 2680
1753175332:[BUOY  ,0089]need to transfer +26mL (pump during 40014ms)
1753175333:[PUMP  ,0016]pump during 40014ms
1753175373:[PUMP  ,0212]battery 13447mV, 1038342uA (steady state), P+247476mbar
1753175958:[PRESS ,0038]P+249346mbar,T+32767mdegC
1753175958:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1753175958:[PUMP  ,0378]Outflow calculated : 2678
1753175958:[BUOY  ,0089]need to transfer +14mL (pump during 21770ms)
1753175960:[PUMP  ,0016]pump during 21770ms
1753175981:[PUMP  ,0212]battery 13643mV, 1044930uA (steady state), P+249346mbar
1753176585:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1753176585:[PUMP  ,0378]Outflow calculated : 2678
1753176585:[BUOY  ,0089]need to transfer +6mL (pump during 9227ms)
1753176586:[PUMP  ,0016]pump during 9227ms
1753176595:[PUMP  ,0212]battery 13715mV, 1046272uA (steady state), P+250436mbar
1753183814:[MAIN  ,0140]stage[2] complete -23749s after mission start
1753183814:[MAIN  ,0056]stage[3]
1753183817:[MAIN  ,0024]internal pressure 78880Pa
1753183817:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1753183818:[BUOY  ,0037]P+251016mbar
1753183819:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1753183819:[PUMP  ,0378]Outflow calculated : 2680
1753183819:[BUOY  ,0089]need to transfer +160mL (pump during 241692ms)
1753183821:[PUMP  ,0016]pump during 60000ms
1753183827:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1753183827:[SBE   ,0382]<ERR>Task 3 return -9
1753183827:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1753183847:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1753183847:[SBE   ,0382]<ERR>Task 3 return -9
1753183847:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1753183867:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1753183867:[SBE   ,0382]<ERR>Task 3 return -9
1753183867:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1753183877:[SBE   ,0391]Mode changed from UPDATE to SLEEP
1753183880:[PUMP  ,0212]battery 13573mV, 1057618uA (steady state), P+251026mbar
1753184146:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1753184146:[PUMP  ,0378]Outflow calculated : 2680
1753184146:[BUOY  ,0089]need to transfer +146mL (pump during 220544ms)
1753184147:[PUMP  ,0016]pump during 60000ms
1753184206:[PUMP  ,0212]battery 13570mV, 1044198uA (steady state), P+250196mbar
1753184472:[BUOY  ,0087]from -4mbar/s to -10mbar/s
1753184472:[PUMP  ,0378]Outflow calculated : 2679
1753184472:[BUOY  ,0089]need to transfer +134mL (pump during 206790ms)
1753184473:[PUMP  ,0016]pump during 60000ms
1753184532:[PUMP  ,0212]battery 13496mV, 1043710uA (steady state), P+248656mbar
1753184798:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1753184798:[PUMP  ,0378]Outflow calculated : 2680
1753184799:[BUOY  ,0089]need to transfer +102mL (pump during 157407ms)
1753184800:[PUMP  ,0016]pump during 60000ms
1753184859:[PUMP  ,0212]battery 13472mV, 1033096uA (steady state), P+246796mbar
1753185125:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1753185125:[PUMP  ,0378]Outflow calculated : 2681
1753185125:[BUOY  ,0089]need to transfer +82mL (pump during 127329ms)
1753185126:[PUMP  ,0016]pump during 60000ms
1753185185:[PUMP  ,0212]battery 13477mV, 1018456uA (steady state), P+244526mbar
1753185426:[PRESS ,0038]P+242056mbar,T+32767mdegC
1753185451:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1753185451:[PUMP  ,0378]Outflow calculated : 2682
1753185451:[BUOY  ,0089]need to transfer +58mL (pump during 90062ms)
1753185453:[PUMP  ,0016]pump during 60000ms
1753185512:[PUMP  ,0212]battery 13482mV, 1017236uA (steady state), P+241856mbar
1753185778:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753185778:[PUMP  ,0378]Outflow calculated : 2683
1753185778:[BUOY  ,0089]need to transfer +30mL (pump during 46876ms)
1753185779:[PUMP  ,0016]pump during 46876ms
1753185825:[PUMP  ,0212]battery 13491mV, 1002474uA (steady state), P+238946mbar
1753186079:[PRESS ,0038]P+236206mbar,T+32767mdegC
1753186729:[PRESS ,0038]P+229416mbar,T+32767mdegC
1753187379:[PRESS ,0038]P+223206mbar,T+32767mdegC
1753187728:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1753187728:[PUMP  ,0378]Outflow calculated : 2698
1753187729:[BUOY  ,0089]need to transfer +58mL (pump during 87349ms)
1753187730:[PUMP  ,0016]pump during 60000ms
1753187789:[PUMP  ,0212]battery 13892mV,  942816uA (steady state), P+220256mbar
1753188030:[PRESS ,0038]P+217686mbar,T+32767mdegC
1753188055:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753188055:[PUMP  ,0378]Outflow calculated : 2699
1753188055:[BUOY  ,0089]need to transfer +30mL (pump during 45751ms)
1753188056:[PUMP  ,0016]pump during 45751ms
1753188101:[PUMP  ,0212]battery 13696mV,  927810uA (steady state), P+217466mbar
1753188381:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1753188381:[PUMP  ,0378]Outflow calculated : 2700
1753188381:[BUOY  ,0089]need to transfer +58mL (pump during 88415ms)
1753188383:[PUMP  ,0016]pump during 60000ms
1753188442:[PUMP  ,0212]battery 13680mV,  926712uA (steady state), P+214656mbar
1753188683:[PRESS ,0038]P+211906mbar,T+32767mdegC
1753189333:[PRESS ,0038]P+205486mbar,T+32767mdegC
1753189357:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753189357:[PUMP  ,0378]Outflow calculated : 2707
1753189358:[BUOY  ,0089]need to transfer +30mL (pump during 45200ms)
1753189359:[PUMP  ,0016]pump during 45200ms
1753189404:[PUMP  ,0212]battery 13872mV,  889868uA (steady state), P+205266mbar
1753189984:[PRESS ,0038]P+198656mbar,T+32767mdegC
1753190334:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753190334:[PUMP  ,0378]Outflow calculated : 2713
1753190334:[BUOY  ,0089]need to transfer +30mL (pump during 45224ms)
1753190335:[PUMP  ,0016]pump during 45224ms
1753190380:[PUMP  ,0212]battery 13913mV,  850462uA (steady state), P+195016mbar
1753190635:[PRESS ,0038]P+192176mbar,T+32767mdegC
1753191285:[PRESS ,0038]P+185576mbar,T+32767mdegC
1753191935:[PRESS ,0038]P+178976mbar,T+32767mdegC
1753192585:[PRESS ,0038]P+172446mbar,T+32767mdegC
1753193234:[PRESS ,0038]P+166176mbar,T+32767mdegC
1753193584:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753193584:[PUMP  ,0378]Outflow calculated : 2733
1753193584:[BUOY  ,0089]need to transfer +30mL (pump during 44457ms)
1753193585:[PUMP  ,0016]pump during 44457ms
1753193629:[PUMP  ,0212]battery 13970mV,  745054uA (steady state), P+162866mbar
1753193886:[PRESS ,0038]P+159756mbar,T+32767mdegC
1753194235:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753194235:[PUMP  ,0378]Outflow calculated : 2737
1753194235:[BUOY  ,0089]need to transfer +30mL (pump during 44708ms)
1753194237:[PUMP  ,0016]pump during 44708ms
1753194281:[PUMP  ,0212]battery 13908mV,  718458uA (steady state), P+156346mbar
1753194537:[PRESS ,0038]P+153366mbar,T+32767mdegC
1753195187:[PRESS ,0038]P+146796mbar,T+32767mdegC
1753195837:[PRESS ,0038]P+140026mbar,T+32767mdegC
1753196486:[PRESS ,0038]P+133416mbar,T+32767mdegC
1753196836:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753196836:[PUMP  ,0378]Outflow calculated : 2753
1753196836:[BUOY  ,0089]need to transfer +30mL (pump during 44178ms)
1753196837:[PUMP  ,0016]pump during 44178ms
1753196881:[PUMP  ,0212]battery 14011mV,  623054uA (steady state), P+130066mbar
1753197138:[PRESS ,0038]P+127016mbar,T+32767mdegC
1753197787:[PRESS ,0038]P+120326mbar,T+32767mdegC
1753198437:[PRESS ,0038]P+113886mbar,T+32767mdegC
1753199087:[PRESS ,0038]P+107646mbar,T+32767mdegC
1753199737:[PRESS ,0038]P+101296mbar,T+32767mdegC
1753200387:[PRESS ,0038]P +94596mbar,T+32767mdegC
1753201036:[PRESS ,0038]P +88386mbar,T+32767mdegC
1753201061:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1753201061:[PUMP  ,0378]Outflow calculated : 2779
1753201061:[BUOY  ,0089]need to transfer +58mL (pump during 84548ms)
1753201063:[PUMP  ,0016]pump during 60000ms
1753201121:[PUMP  ,0212]battery 14045mV,  482876uA (steady state), P +88186mbar
1753201388:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1753201388:[PUMP  ,0378]Outflow calculated : 2780
1753201388:[BUOY  ,0089]need to transfer +58mL (pump during 85294ms)
1753201389:[PUMP  ,0016]pump during 60000ms
1753201448:[PUMP  ,0212]battery 13966mV,  470676uA (steady state), P +85286mbar
1753201689:[PRESS ,0038]P +82436mbar,T+32767mdegC
1753202339:[PRESS ,0038]P +75926mbar,T+32767mdegC
1753202989:[PRESS ,0038]P +69316mbar,T+32767mdegC
1753203338:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753203338:[PUMP  ,0378]Outflow calculated : 2792
1753203338:[BUOY  ,0089]need to transfer +30mL (pump during 43634ms)
1753203340:[PUMP  ,0016]pump during 43634ms
1753203383:[PUMP  ,0212]battery 14122mV,  402356uA (steady state), P +65946mbar
1753203640:[PRESS ,0038]P +62926mbar,T+32767mdegC
1753204290:[PRESS ,0038]P +56036mbar,T+32767mdegC
1753204940:[PRESS ,0038]P +49246mbar,T+32767mdegC
1753205589:[PRESS ,0038]P +42756mbar,T+32767mdegC
1753206239:[PRESS ,0038]P +36296mbar,T+32767mdegC
1753206264:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753206264:[PUMP  ,0378]Outflow calculated : 2810
1753206264:[BUOY  ,0089]need to transfer +30mL (pump during 43267ms)
1753206265:[PUMP  ,0016]pump during 43267ms
1753206308:[PUMP  ,0212]battery 14192mV,  300120uA (steady state), P +36086mbar
1753206891:[PRESS ,0038]P +30226mbar,T+32767mdegC
1753207540:[PRESS ,0038]P +24256mbar,T+32767mdegC
1753207565:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753207565:[PUMP  ,0378]Outflow calculated : 2817
1753207565:[BUOY  ,0089]need to transfer +30mL (pump during 43247ms)
1753207567:[PUMP  ,0016]pump during 43247ms
1753207610:[PUMP  ,0212]battery 14221mV,  250710uA (steady state), P +24046mbar
1753208192:[PRESS ,0038]P +17976mbar,T+32767mdegC
1753208216:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753208216:[PUMP  ,0378]Outflow calculated : 2821
1753208217:[BUOY  ,0089]need to transfer +30mL (pump during 43259ms)
1753208218:[PUMP  ,0016]pump during 43259ms
1753208261:[PUMP  ,0212]battery 14243mV,  223992uA (steady state), P +17756mbar
1753208543:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753208543:[PUMP  ,0378]Outflow calculated : 2823
1753208543:[BUOY  ,0089]need to transfer +30mL (pump during 43269ms)
1753208544:[PUMP  ,0016]pump during 43269ms
1753208587:[PUMP  ,0212]battery 14235mV,  210938uA (steady state), P +14376mbar
1753208844:[PRESS ,0038]P +11216mbar,T+32767mdegC
1753208869:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753208869:[PUMP  ,0378]Outflow calculated : 2825
1753208869:[BUOY  ,0089]need to transfer +30mL (pump during 43239ms)
1753208871:[PUMP  ,0016]pump during 43239ms
1753208914:[PUMP  ,0212]battery 14245mV,  200812uA (steady state), P +11016mbar
1753209496:[PRESS ,0038]P  +4476mbar,T+32767mdegC
1753209521:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1753209521:[PUMP  ,0378]Outflow calculated : 2829
1753209521:[BUOY  ,0089]need to transfer +30mL (pump during 43245ms)
1753209522:[PUMP  ,0016]pump during 43245ms
1753209565:[PUMP  ,0212]battery 14323mV,  173728uA (steady state), P  +4256mbar
1753209847:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1753209847:[PUMP  ,0378]Outflow calculated : 2831
1753209847:[BUOY  ,0089]need to transfer +102mL (pump during 146132ms)
1753209848:[PUMP  ,0016]pump during 60000ms
1753209907:[PUMP  ,0212]battery 14316mV,  169824uA (steady state), P  +2276mbar
1753210173:[STAGE ,0214]116mbar (500) reached at 1753210173s, ascending from 251016mbar
1753210173:[STAGE ,0342]The float reached the surface : OK
1753210173:[MAIN  ,0140]stage[3] complete 2610s after mission start
1753210174:[MRMAID,0188]acq already stopped
1753210174:[MSSION,0192]mission stopped, 4 stage(s) done
1753210174:[MAIN  ,0065]surfacing
1753210176:[SURFIN,0036]P    +96mbar
1753210178:[SURFIN,0020]filling external bladder
1753210179:[PUMP  ,0016]pump during 30000ms
1753210208:[PUMP  ,0212]battery 13622mV, 1424228uA (steady state), P    +96mbar
1753210225:[PUMP  ,0016]pump during 30000ms
1753210254:[PUMP  ,0212]battery 14483mV,   19886uA (steady state), P    +96mbar
1753210272:[PUMP  ,0019]external bladder full
1753210334:[MAIN  ,0272]Vbat 14387mV (min 13841mV)
1753210336:[MAIN  ,0024]internal pressure 77821Pa
1753210336:[MAIN  ,0043]Pext 179mbar (rng 50mbar)
1753210336:[MAIN  ,0064]surface
1753210348:[SURF  ,0022]GPS fix...
1753210388:[SURF  ,0015]10 PPS detected...
1753210390:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-902465;
1753210400:[MRMAID,0052]$GPSOFF:3686331;
1753210402:[GPSFIX,0179]-12s diff
1753210414:[SURF  ,0222]2025-07-22T18:53:34
1753210414:[SURF  ,0082]N32deg24.484mn, E134deg19.721mn
1753210414:[SURF  ,0084]hdop 1.490, vdop 2.250
1753210424:[SURF  ,0274]last almanac : 7765652
1753210721:[MRMAID,0026]114117 bytes in 0100/687FDE3D.MER
1753210726:[MAIN  ,0320]New pressure offset: 179mbar
1753210727:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1753210737:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1753210737:[SBE   ,0382]<ERR>Task 7 return -9
1753210737:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1753210757:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1753210757:[SBE   ,0382]<ERR>Task 7 return -9
1753210757:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1753210777:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1753210777:[SBE   ,0382]<ERR>Task 7 return -9
1753210777:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1753210787:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1753210788:[MAIN  ,0078]*** switching to 0100/687FDFA4 ***
1753210788:[PREPROCESS]Create 0100_687FDFA4.LOG
1753210788:[MAIN  ,0007]buoy 467.174-T-0100
1753210788:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1753210788:[MAIN  ,0010]cycle 78
1753210788:[SURF  ,0225]surface2
1753210802:[SURF  ,0022]GPS fix...
1753210833:[SURF  ,0015]10 PPS detected...
1753210834:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1753210844:[MRMAID,0052]$GPSOFF:3686330;
1753210846:[GPSFIX,0179]-1s diff
1753210847:[SURF  ,0222]2025-07-22T19:00:47
1753210847:[SURF  ,0082]N32deg24.589mn, E134deg19.723mn
1753210847:[SURF  ,0084]hdop 1.150, vdop 1.680
1753210857:[SURF  ,0025]Iridium...
1753210891:[SURF  ,0009]connected in 34s, signal quality 5
1753211021:[SURF  ,0218]prompt received, remote cmd end
1753211021:[SURF  ,0012]21 cmd(s) received
1753211044:[UPLOAD,0248]Upload data files...
1753211321:[SURF  ,0014]disconnected after 464s
1753211326:[SURFIN,0020]filling external bladder
1753211327:[PUMP  ,0016]pump during 30000ms
1753211332:[PUMP  ,0212]battery 13435mV, 1120936uA (steady state), P   +180mbar
1753211332:[PUMP  ,0019]external bladder full
1753211332:[SURF  ,0069]transfer interrupted , retry
1753211344:[SURF  ,0022]GPS fix...
1753211364:[SURF  ,0015]10 PPS detected...
1753211365:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1753211375:[MRMAID,0052]$GPSOFF:3686330;
1753211377:[GPSFIX,0179]-1s diff
1753211378:[SURF  ,0222]2025-07-22T19:09:38
1753211378:[SURF  ,0082]N32deg24.712mn, E134deg19.731mn
1753211378:[SURF  ,0084]hdop 0.810, vdop 1.030
1753211388:[SURF  ,0025]Iridium...
1753211419:[SURF  ,0009]connected in 31s, signal quality 4
1753211520:[SURF  ,0218]prompt received, remote cmd end
1753211520:[SURF  ,0012]21 cmd(s) received
1753211541:[UPLOAD,0248]Upload data files...
1753212813:[SURF  ,0014]disconnected after 1425s
1753212818:[SURFIN,0020]filling external bladder
1753212820:[PUMP  ,0016]pump during 30000ms
1753212823:[PUMP  ,0212]battery 13782mV, 1072258uA (steady state), P   +180mbar
1753212823:[PUMP  ,0019]external bladder full
1753212823:[SURF  ,0069]transfer interrupted , retry
1753212834:[SURF  ,0022]GPS fix...
1753212854:[SURF  ,0015]10 PPS detected...
1753212855:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999603;
1753212865:[MRMAID,0052]$GPSOFF:3686328;
1753212867:[GPSFIX,0179]-1s diff
1753212868:[SURF  ,0222]2025-07-22T19:34:28
1753212868:[SURF  ,0082]N32deg25.021mn, E134deg19.734mn
1753212868:[SURF  ,0084]hdop 0.600, vdop 0.800
1753212878:[SURF  ,0025]Iridium...
1753212935:[SURF  ,0009]connected in 57s, signal quality 4
1753213039:[SURF  ,0218]prompt received, remote cmd end
1753213039:[SURF  ,0012]21 cmd(s) received
1753213062:[UPLOAD,0248]Upload data files...
1753213354:[SURF  ,0014]disconnected after 476s
1753213359:[SURFIN,0020]filling external bladder
1753213361:[PUMP  ,0019]external bladder full
1753213361:[SURF  ,0069]transfer interrupted , retry
1753213372:[SURF  ,0022]GPS fix...
1753213392:[SURF  ,0015]10 PPS detected...
1753213393:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1753213403:[MRMAID,0052]$GPSOFF:3686328;
1753213405:[GPSFIX,0179]-1s diff
1753213406:[SURF  ,0222]2025-07-22T19:43:26
1753213406:[SURF  ,0082]N32deg25.121mn, E134deg19.746mn
1753213406:[SURF  ,0084]hdop 0.660, vdop 0.910
1753213416:[SURF  ,0025]Iridium...
1753213446:[SURF  ,0009]connected in 30s, signal quality 3
1753213563:[SURF  ,0218]prompt received, remote cmd end
1753213563:[SURF  ,0012]21 cmd(s) received
1753213586:[UPLOAD,0248]Upload data files...
1753213724:[UPLOAD,0231]"0100/687FDE3D.MER" uploaded at 127bytes/s
1753214339:[ZIO   ,0240]"NO CARRIER" received, aborting
1753214359:[SURF  ,0014]disconnected after 943s
1753214365:[SURFIN,0020]filling external bladder
1753214366:[PUMP  ,0019]external bladder full
1753214366:[SURF  ,0069]transfer interrupted , retry
1753214377:[SURF  ,0022]GPS fix...
1753214378:[GPSFIX,0123]<WARN>GPRMC ms=890 #1
1753214398:[SURF  ,0015]10 PPS detected...
1753214399:[MRMAID,0052]$GPSACK:+0,+0,+0,+1,-59,-59,-999847;
1753214409:[MRMAID,0052]$GPSOFF:3686327;
1753214411:[GPSFIX,0179]-1s diff
1753214412:[SURF  ,0222]2025-07-22T20:00:12
1753214412:[SURF  ,0082]N32deg25.316mn, E134deg19.756mn
1753214412:[SURF  ,0084]hdop 0.640, vdop 0.870
1753214422:[SURF  ,0025]Iridium...
1753214423:[MODEM ,0347]<ERR>ping error
1753214423:[SURF  ,0023]<WARN>failed to connect #1, code -1, net -1, qual -1, dial -1
1753214488:[SURF  ,0009]connected in 66s, signal quality 1
1753214678:[SURF  ,0218]prompt received, remote cmd end
1753214678:[SURF  ,0012]68 cmd(s) received
1753214698:[UPLOAD,0248]Upload data files...
1753214872:[UPLOAD,0231]"0100/6872AF2F.BIN" uploaded at 128bytes/s
1753214888:[MAIN  ,0013]1 file(s) uploaded
1753214923:[SURF  ,0014]disconnected after 501s
1753214928:[SURF  ,0227]1st complete transfer
1753214928:[SURF  ,0226]Go dive
1753214940:[SURF  ,0022]GPS fix...
1753214960:[SURF  ,0015]10 PPS detected...
1753214961:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1753214971:[MRMAID,0052]$GPSOFF:3686327;
1753214973:[GPSFIX,0179]-1s diff
1753214974:[SURF  ,0222]2025-07-22T20:09:34
1753214974:[SURF  ,0082]N32deg25.424mn, E134deg19.742mn
1753214974:[SURF  ,0084]hdop 0.610, vdop 0.950
1753214992:[PREPROCESS]End of cycle
