1754070780:[PREPROCESS]Create 0100_688CFEFC.LOG
1754070780:[MAIN  ,0007]buoy 467.174-T-0100
1754070780:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1754070780:[MAIN  ,0010]cycle 79
1754070780:[SURF  ,0225]surface2
1754070794:[SURF  ,0022]GPS fix...
1754070814:[SURF  ,0015]10 PPS detected...
1754070815:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999603;
1754070825:[MRMAID,0052]$GPSOFF:3686329;
1754070828:[GPSFIX,0179]+0s diff
1754070828:[SURF  ,0222]2025-08-01T17:53:48
1754070828:[SURF  ,0082]N32deg14.957mn, E134deg03.407mn
1754070828:[SURF  ,0084]hdop 0.610, vdop 0.880
1754070838:[SURF  ,0025]Iridium...
1754070870:[SURF  ,0009]connected in 32s, signal quality 4
1754070981:[SURF  ,0218]prompt received, remote cmd end
1754070981:[SURF  ,0012]21 cmd(s) received
1754071003:[UPLOAD,0248]Upload data files...
1754071254:[ZIO   ,0240]"NO CARRIER" received, aborting
1754071275:[SURF  ,0014]disconnected after 437s
1754071280:[SURFIN,0020]filling external bladder
1754071281:[PUMP  ,0016]pump during 30000ms
1754071283:[PUMP  ,0019]external bladder full
1754071283:[SURF  ,0069]transfer interrupted , retry
1754071294:[SURF  ,0022]GPS fix...
1754071314:[SURF  ,0015]10 PPS detected...
1754071315:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1754071325:[MRMAID,0052]$GPSOFF:3686329;
1754071327:[GPSFIX,0179]-1s diff
1754071328:[SURF  ,0222]2025-08-01T18:02:08
1754071328:[SURF  ,0082]N32deg14.886mn, E134deg03.480mn
1754071328:[SURF  ,0084]hdop 0.610, vdop 0.860
1754071338:[SURF  ,0025]Iridium...
1754071372:[SURF  ,0009]connected in 34s, signal quality 5
1754071444:[SURF  ,0218]prompt received, remote cmd end
1754071444:[SURF  ,0012]24 cmd(s) received
1754071467:[UPLOAD,0248]Upload data files...
1754071775:[SURF  ,0014]disconnected after 437s
1754071780:[SURFIN,0020]filling external bladder
1754071781:[PUMP  ,0019]external bladder full
1754071781:[SURF  ,0069]transfer interrupted , retry
1754071792:[SURF  ,0022]GPS fix...
1754071812:[SURF  ,0015]10 PPS detected...
1754071813:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1754071823:[MRMAID,0052]$GPSOFF:3686328;
1754071825:[GPSFIX,0179]-1s diff
1754071826:[SURF  ,0222]2025-08-01T18:10:26
1754071826:[SURF  ,0082]N32deg14.837mn, E134deg03.549mn
1754071826:[SURF  ,0084]hdop 0.640, vdop 0.970
1754071836:[SURF  ,0025]Iridium...
1754071869:[SURF  ,0009]connected in 33s, signal quality 3
1754072123:[SURF  ,0218]prompt received, remote cmd end
1754072123:[SURF  ,0012]80 cmd(s) received
1754072147:[UPLOAD,0248]Upload data files...
1754072760:[ZIO   ,0240]"NO CARRIER" received, aborting
1754072781:[SURF  ,0014]disconnected after 945s
1754072786:[SURFIN,0020]filling external bladder
1754072787:[PUMP  ,0016]pump during 30000ms
1754072790:[PUMP  ,0212]battery 12501mV, 1029924uA (steady state), P   +170mbar
1754072791:[PUMP  ,0019]external bladder full
1754072791:[SURF  ,0069]transfer interrupted , retry
1754072802:[SURF  ,0022]GPS fix...
1754072803:[GPSFIX,0123]<WARN>GPRMC ms=490 #1
1754072823:[SURF  ,0015]10 PPS detected...
1754072824:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999877;
1754072834:[MRMAID,0052]$GPSOFF:3686327;
1754072836:[GPSFIX,0179]-1s diff
1754072837:[SURF  ,0222]2025-08-01T18:27:17
1754072837:[SURF  ,0082]N32deg14.752mn, E134deg03.695mn
1754072837:[SURF  ,0084]hdop 0.720, vdop 1.000
1754072847:[SURF  ,0025]Iridium...
1754072877:[SURF  ,0009]connected in 30s, signal quality 5
1754073075:[SURF  ,0218]prompt received, remote cmd end
1754073075:[SURF  ,0012]85 cmd(s) received
1754073095:[UPLOAD,0248]Upload data files...
1754073443:[SURF  ,0014]disconnected after 596s
1754073448:[SURFIN,0020]filling external bladder
1754073450:[PUMP  ,0019]external bladder full
1754073450:[SURF  ,0069]transfer interrupted , retry
1754073461:[SURF  ,0022]GPS fix...
1754073481:[SURF  ,0015]10 PPS detected...
1754073482:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999969;
1754073492:[MRMAID,0052]$GPSOFF:3686326;
1754073494:[GPSFIX,0179]-1s diff
1754073495:[SURF  ,0222]2025-08-01T18:38:15
1754073495:[SURF  ,0082]N32deg14.699mn, E134deg03.772mn
1754073495:[SURF  ,0084]hdop 0.760, vdop 1.170
1754073505:[SURF  ,0025]Iridium...
1754073538:[SURF  ,0009]connected in 33s, signal quality 5
1754073763:[SURF  ,0218]prompt received, remote cmd end
1754073763:[SURF  ,0012]97 cmd(s) received
1754073786:[UPLOAD,0248]Upload data files...
1754073997:[SURF  ,0014]disconnected after 492s
1754074002:[SURFIN,0020]filling external bladder
1754074003:[PUMP  ,0019]external bladder full
1754074003:[SURF  ,0069]transfer interrupted , retry
1754074015:[SURF  ,0022]GPS fix...
1754074040:[SURF  ,0015]10 PPS detected...
1754074041:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1754074051:[MRMAID,0052]$GPSOFF:3686326;
1754074054:[GPSFIX,0179]+0s diff
1754074054:[SURF  ,0222]2025-08-01T18:47:34
1754074054:[SURF  ,0082]N32deg14.653mn, E134deg03.844mn
1754074054:[SURF  ,0084]hdop 0.630, vdop 0.840
1754074064:[SURF  ,0025]Iridium...
1754074096:[SURF  ,0009]connected in 32s, signal quality 4
1754074238:[SURF  ,0218]prompt received, remote cmd end
1754074238:[SURF  ,0012]59 cmd(s) received
1754074260:[UPLOAD,0248]Upload data files...
1754074701:[UPLOAD,0231]"0100/688CFD90.MER" uploaded at 70bytes/s
1754074907:[SURF  ,0014]disconnected after 843s
1754074912:[SURFIN,0020]filling external bladder
1754074913:[PUMP  ,0019]external bladder full
1754074913:[SURF  ,0069]transfer interrupted , retry
1754074925:[SURF  ,0022]GPS fix...
1754074953:[SURF  ,0015]10 PPS detected...
1754074954:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1754074964:[MRMAID,0052]$GPSOFF:3686325;
1754074966:[GPSFIX,0179]-1s diff
1754074967:[SURF  ,0222]2025-08-01T19:02:47
1754074967:[SURF  ,0082]N32deg14.566mn, E134deg03.945mn
1754074967:[SURF  ,0084]hdop 0.730, vdop 1.090
1754074977:[SURF  ,0025]Iridium...
1754075187:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 3, dial 1
1754075195:[MODEM ,0347]<ERR>ping error
1754075195:[SURF  ,0023]<WARN>failed to connect #2, code -1, net -1, qual -1, dial -1
1754075261:[SURF  ,0009]connected in 284s, signal quality 3
1754075378:[SURF  ,0218]prompt received, remote cmd end
1754075378:[SURF  ,0012]21 cmd(s) received
1754075399:[UPLOAD,0248]Upload data files...
1754075656:[UPLOAD,0231]"0100/687FDFA4.BIN" uploaded at 110bytes/s
1754075673:[MAIN  ,0013]1 file(s) uploaded
1754075704:[SURF  ,0014]disconnected after 727s
1754075709:[SURF  ,0227]1st complete transfer
1754075709:[SURF  ,0226]Go dive
1754075721:[SURF  ,0022]GPS fix...
1754075741:[SURF  ,0015]10 PPS detected...
1754075742:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-91;
1754075752:[MRMAID,0052]$GPSOFF:3686325;
1754075754:[GPSFIX,0179]-1s diff
1754075755:[SURF  ,0222]2025-08-01T19:15:55
1754075755:[SURF  ,0082]N32deg14.499mn, E134deg04.045mn
1754075755:[SURF  ,0084]hdop 0.650, vdop 0.820
1754075772:[MAIN  ,0024]internal pressure 81086Pa
1754075773:[BYCMD ,0120]    bypass 20000ms 120000ms (20000ms 60000ms stored)
1754075773:[BYCMD ,0121]    valve 60000ms 12750 (60000ms 12750 stored)
1754075773:[BYCMD ,0376]    pump 60000ms 2832 8320 418 (60000ms 2832 8320 418 stored)
1754075773:[BYCMD ,0123]    rate 2mbar/s (2mbar/s stored)
1754075773:[BYCMD ,0124]    surface 500mbar (500mbar stored)
1754075773:[BYCMD ,0173]    near 7000mbar 2:2:3mbar/s (15000mbar 2:2:3mbar/s stored)
1754075773:[BYCMD ,0380]    middle 6mbar/s (6mbar/s stored)
1754075773:[BYCMD ,0126]    far 25000mbar 9mbar/s (25000mbar 9mbar/s stored)
1754075773:[BYCMD ,0127]    ascent 10mbar/s (10mbar/s stored)
1754075773:[BYCMD ,0128]    dead 300s (300s stored)
1754075773:[BYCMD ,0129]    coeff 16/10 (16/10 stored)
1754075773:[BYCMD ,0130]    stab 10 (10 stored)
1754075773:[BYCMD ,0131]    delay 900s 18000s (900s 3600s stored)
1754075773:[BYCMD ,0132]    mmtime 14400min (2880min stored)
1754075773:[BYCMD ,0133]    dv_landing 100ml (100ml stored)
1754075773:[BYCMD ,0381]    landing confirmation 5 (5 stored)
1754075773:[BYCMD ,0379]    cycle nb 1 (1 stored)
1754075773:[P2TCMD,0150]    p2t37: 15x2000ms, offset 181mbar
1754075774:[P2TCMD,0151]    p2t37: dp 5000mbar, dt 1000000mdegC
1754075774:[STAGE ,0080]Stage [0] 200000mbar (+/-5000mbar) 25200s (<25200s) 
1754075774:[STAGE ,0080]Stage [1] 200000mbar (+/-5000mbar) 788400s (<813600s) MERMAID SBE61 
1754075774:[PROFIL,0302]    manual_profil=1
1754075774:[PROFIL,0303]    manual_profil_rate=1 hours
1754075774:[STAGE ,0080]Stage [2] 250000mbar (+/-5000mbar) 14400s (<828000s) 
1754075774:[STAGE ,0091]Stage [3] surfacing 36000s (<864000s) SBE61 
1754075774:[PROFIL,0284]    speed_detection=1
1754075774:[PROFIL,0285]    bin_average_output=1
1754075774:[PROFIL,0287]    include_transition_bin=1
1754075774:[PROFIL,0304]    include_nbin=1
1754075774:[PROFIL,0301]    load_test_sample=0
1754075774:[PROFIL,0288]    p_cut_off=2dbar
1754075774:[PROFIL,0289]    top_bin_interval=2dbar
1754075774:[PROFIL,0290]    top_bin_size=2dbar
1754075774:[PROFIL,0291]    top_bin_max=500dbar
1754075774:[PROFIL,0292]    middle_bin_interval=10dbar
1754075774:[PROFIL,0293]    middle_bin_size=10dbar
1754075774:[PROFIL,0294]    middle_bin_max=2500dbar
1754075774:[PROFIL,0295]    bottom_bin_interval=50dbar
1754075774:[PROFIL,0296]    bottom_bin_size=50dbar
1754075774:[PROFIL,0297]    pump_time=0s
1754075774:[PROFIL,0298]    speed_start=2mbar/s
1754075774:[PROFIL,0299]    speed_control=10mbar/s
1754075774:[MAIN  ,0070]turn off bluetooth
1754075802:[DIVING,0141]diving from -51mbar, +0mbar/s
1754075802:[BYPASS,0035]bypass opening 120000ms
1754075807:[BYPASS,0104]battery 13125mV,  276452uA (bypass opening), P    -51mbar
1754075932:[BYPASS,0106]battery 13215mV,  280234uA (bypass closing), P    -51mbar
1754075958:[BYPASS,0035]bypass opening 20000ms
1754075964:[BYPASS,0104]battery 13226mV,  275720uA (bypass opening), P   -181mbar
1754075989:[BYPASS,0106]battery 13225mV,  279502uA (bypass closing), P   -181mbar
1754076015:[BYPASS,0035]bypass opening 20000ms
1754076020:[BYPASS,0104]battery 13240mV,  276330uA (bypass opening), P   -181mbar
1754076045:[BYPASS,0106]battery 13237mV,  279136uA (bypass closing), P   -181mbar
1754076072:[BYPASS,0035]bypass opening 20000ms
1754076077:[BYPASS,0104]battery 13248mV,  271694uA (bypass opening), P   -171mbar
1754076102:[BYPASS,0106]battery 13251mV,  278770uA (bypass closing), P   -171mbar
1754076163:[DIVING,0028]559mbar reached (+10mbar/s), 4 bypass done
1754076164:[MAIN  ,0056]stage[0]
1754076166:[MAIN  ,0024]internal pressure 85628Pa
1754076167:[BUOY  ,0037]P   +579mbar
1754076818:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1754076819:[BUOY  ,0090]need to transfer -52mL (valve during 9082ms)
1754076819:[VALVE ,0034]valve opening 9082ms
1754076828:[VALVE ,0234]battery 13250mV,  452498uA, P  +5439mbar
1754077119:[PRESS ,0038]P  +7299mbar,T+32767mdegC
1754077144:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1754077144:[BUOY  ,0090]need to transfer -72mL (valve during 10674ms)
1754077144:[VALVE ,0034]valve opening 10674ms
1754077154:[VALVE ,0234]battery 13296mV,  453108uA, P  +7479mbar
1754077794:[BUOY  ,0087]from +5mbar/s to +9mbar/s
1754077794:[BUOY  ,0090]need to transfer -90mL (valve during 10528ms)
1754077794:[VALVE ,0034]valve opening 10528ms
1754077804:[VALVE ,0234]battery 13368mV,  454816uA, P +11979mbar
1754078094:[PRESS ,0038]P +14959mbar,T+32767mdegC
1754078744:[PRESS ,0038]P +20769mbar,T+32767mdegC
1754079393:[PRESS ,0038]P +26789mbar,T+32767mdegC
1754079418:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1754079418:[BUOY  ,0090]need to transfer -52mL (valve during 4043ms)
1754079418:[VALVE ,0034]valve opening 4043ms
1754079422:[VALVE ,0234]battery 13531mV,  461526uA, P +26949mbar
1754080043:[PRESS ,0038]P +33329mbar,T+32767mdegC
1754080693:[PRESS ,0038]P +39579mbar,T+32767mdegC
1754081343:[PRESS ,0038]P +45439mbar,T+32767mdegC
1754081993:[PRESS ,0038]P +51989mbar,T+32767mdegC
1754082643:[PRESS ,0038]P +57329mbar,T+32767mdegC
1754083292:[PRESS ,0038]P +63339mbar,T+32767mdegC
1754083942:[PRESS ,0038]P +69529mbar,T+32767mdegC
1754084592:[PRESS ,0038]P +74829mbar,T+32767mdegC
1754085247:[PRESS ,0038]P +79869mbar,T+32767mdegC
1754085892:[PRESS ,0038]P +84979mbar,T+32767mdegC
1754086541:[PRESS ,0038]P +90309mbar,T+32767mdegC
1754087191:[PRESS ,0038]P +95609mbar,T+32767mdegC
1754087841:[PRESS ,0038]P+101019mbar,T+32767mdegC
1754088491:[PRESS ,0038]P+106749mbar,T+32767mdegC
1754089141:[PRESS ,0038]P+112029mbar,T+32767mdegC
1754089490:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1754089490:[BUOY  ,0090]need to transfer -52mL (valve during 1962ms)
1754089490:[VALVE ,0034]valve opening 1962ms
1754089492:[VALVE ,0234]battery 13201mV,  471164uA, P+114629mbar
1754089791:[PRESS ,0038]P+117169mbar,T+32767mdegC
1754090440:[PRESS ,0038]P+122679mbar,T+32767mdegC
1754091090:[PRESS ,0038]P+128529mbar,T+32767mdegC
1754091740:[PRESS ,0038]P+134679mbar,T+32767mdegC
1754092390:[PRESS ,0038]P+140659mbar,T+32767mdegC
1754093040:[PRESS ,0038]P+146049mbar,T+32767mdegC
1754093689:[PRESS ,0038]P+151129mbar,T+32767mdegC
1754094039:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1754094039:[BUOY  ,0090]need to transfer -52mL (valve during 1691ms)
1754094039:[VALVE ,0034]valve opening 1691ms
1754094041:[VALVE ,0234]battery 13021mV,  472872uA, P+153749mbar
1754094339:[PRESS ,0038]P+156359mbar,T+32767mdegC
1754094989:[PRESS ,0038]P+162179mbar,T+32767mdegC
1754095639:[PRESS ,0038]P+167919mbar,T+32767mdegC
1754096289:[PRESS ,0038]P+173389mbar,T+32767mdegC
1754096638:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1754096638:[PUMP  ,0378]Outflow calculated : 2723
1754096638:[BUOY  ,0089]need to transfer +44mL (pump during 67381ms)
1754096640:[PUMP  ,0016]pump during 60000ms
1754096699:[PUMP  ,0212]battery 13076mV,  781654uA (steady state), P+176169mbar
1754096940:[PRESS ,0038]P+178419mbar,T+32767mdegC
1754097915:[PRESS ,0038]P+185079mbar,T+32767mdegC
1754098889:[PRESS ,0038]P+191759mbar,T+32767mdegC
1754099239:[BUOY  ,0087]from +6mbar/s to +2mbar/s
1754099239:[PUMP  ,0378]Outflow calculated : 2711
1754099239:[BUOY  ,0089]need to transfer +52mL (pump during 80371ms)
1754099240:[PUMP  ,0016]pump during 60000ms
1754099299:[PUMP  ,0212]battery 13075mV,  844972uA (steady state), P+194029mbar
1754099565:[STAGE ,0213]195869mbar reached at 1754099565s, ref 200000mbar +/-5000mbar
1754099565:[BUOY  ,0087]from +5mbar/s to +0mbar/s
1754099565:[PUMP  ,0378]Outflow calculated : 2710
1754099565:[BUOY  ,0089]need to transfer +40mL (pump during 61824ms)
1754099567:[PUMP  ,0016]pump during 60000ms
1754099626:[PUMP  ,0212]battery 12946mV,  850218uA (steady state), P+195869mbar
1754099867:[PRESS ,0038]P+197219mbar,T+32767mdegC
1754099892:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1754099892:[PUMP  ,0378]Outflow calculated : 2705
1754099892:[BUOY  ,0089]need to transfer +26mL (pump during 42462ms)
1754099893:[PUMP  ,0016]pump during 42462ms
1754099935:[PUMP  ,0212]battery 12786mV,  851194uA (steady state), P+197299mbar
1754100518:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1754100518:[PUMP  ,0378]Outflow calculated : 2704
1754100518:[BUOY  ,0089]need to transfer +14mL (pump during 22667ms)
1754100520:[PUMP  ,0016]pump during 22667ms
1754100542:[PUMP  ,0212]battery 12842mV,  850706uA (steady state), P+199219mbar
1754101145:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754101145:[PUMP  ,0378]Outflow calculated : 2704
1754101145:[BUOY  ,0089]need to transfer +6mL (pump during 9660ms)
1754101146:[PUMP  ,0016]pump during 9660ms
1754101155:[PUMP  ,0212]battery 12881mV,  866566uA (steady state), P+200469mbar
1754101471:[MAIN  ,0140]stage[0] complete 25308s after mission start
1754101471:[MAIN  ,0056]stage[1]
1754101473:[MAIN  ,0024]internal pressure 79804Pa
1754101475:[MRMAID,0002]acq started
1754101475:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1754101476:[BUOY  ,0037]P+200969mbar
1754101478:[STAGE ,0213]200969mbar reached at 1754101478s, ref 200000mbar +/-5000mbar
1754101478:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1754101478:[PUMP  ,0378]Outflow calculated : 2704
1754101478:[BUOY  ,0089]need to transfer +14mL (pump during 22539ms)
1754101479:[PUMP  ,0016]pump during 22539ms
1754101485:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1754101485:[SBE   ,0382]<ERR>Task 3 return -9
1754101485:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754101501:[PUMP  ,0212]battery 12883mV,  879864uA (steady state), P+200969mbar
1754101505:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1754101505:[SBE   ,0382]<ERR>Task 3 return -9
1754101505:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754101513:[MRMAID,0184]acq already started
1754101525:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1754101525:[SBE   ,0382]<ERR>Task 3 return -9
1754101525:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754101528:[MRMAID,0059]stop canceled
1754101536:[SBE   ,0391]Mode changed from UPDATE to SLEEP
1754102115:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754102115:[PUMP  ,0378]Outflow calculated : 2704
1754102115:[BUOY  ,0089]need to transfer +2mL (pump during 3201ms)
1754102115:[MRMAID,0003]acq stopped
1754102116:[PUMP  ,0016]pump during 3201ms
1754102120:[PUMP  ,0212]battery 12897mV,  873520uA (steady state), P+201359mbar
1754102121:[MRMAID,0002]acq started
1754102274:[MRMAID,0027]2014dbar, 33degC
1754102400:[MRMAID,0005]ascent request rejected
1754102442:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754102442:[PUMP  ,0378]Outflow calculated : 2704
1754102442:[BUOY  ,0089]need to transfer +6mL (pump during 9604ms)
1754102442:[MRMAID,0003]acq stopped
1754102444:[PUMP  ,0016]pump during 9604ms
1754102453:[PUMP  ,0212]battery 12915mV,  876814uA (steady state), P+201649mbar
1754102455:[MRMAID,0002]acq started
1754105471:[PRESS ,0038]P+202269mbar,T+32767mdegC
1754123366:[MRMAID,0027]2021dbar, 33degC
1754124030:[MRMAID,0027]2023dbar, 33degC
1754124141:[MRMAID,0027]2025dbar, 33degC
1754124251:[MRMAID,0027]2025dbar, 33degC
1754124408:[MRMAID,0027]2027dbar, 33degC
1754124537:[MRMAID,0005]ascent request rejected
1754124747:[MRMAID,0027]2030dbar, 33degC
1754126181:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754126181:[PUMP  ,0378]Outflow calculated : 2703
1754126181:[BUOY  ,0089]need to transfer +2mL (pump during 3174ms)
1754126181:[MRMAID,0003]acq stopped
1754126181:[MRMAID,0052]$MEASFS,947287,23673.785309,40.014175;
1754126183:[PUMP  ,0016]pump during 3174ms
1754126186:[PUMP  ,0212]battery 12720mV,  868396uA (steady state), P+203969mbar
1754126187:[MRMAID,0002]acq started
1754126508:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754126508:[PUMP  ,0378]Outflow calculated : 2703
1754126508:[BUOY  ,0089]need to transfer +2mL (pump during 3174ms)
1754126508:[MRMAID,0003]acq stopped
1754126510:[PUMP  ,0016]pump during 3174ms
1754126513:[PUMP  ,0212]battery 12715mV,  887184uA (steady state), P+203939mbar
1754126514:[MRMAID,0002]acq started
1754128109:[MRMAID,0027]2026dbar, 33degC
1754128329:[MRMAID,0027]2026dbar, 33degC
1754128533:[MRMAID,0027]2024dbar, 33degC
1754128923:[MRMAID,0027]2022dbar, 33degC
1754132083:[MRMAID,0027]2018dbar, 33degC
1754133649:[MRMAID,0027]2012dbar, 33degC
1754133879:[MRMAID,0027]2012dbar, 33degC
1754134007:[MRMAID,0005]ascent request rejected
1754134517:[MRMAID,0027]2014dbar, 33degC
1754134695:[MRMAID,0027]2017dbar, 33degC
1754135699:[MRMAID,0027]2024dbar, 33degC
1754135827:[MRMAID,0005]ascent request rejected
1754136005:[MRMAID,0027]2027dbar, 33degC
1754136125:[MRMAID,0027]2027dbar, 33degC
1754136787:[MRMAID,0027]2030dbar, 33degC
1754136925:[MRMAID,0005]ascent request rejected
1754137040:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754137040:[PUMP  ,0378]Outflow calculated : 2703
1754137041:[BUOY  ,0089]need to transfer +2mL (pump during 3187ms)
1754137041:[MRMAID,0003]acq stopped
1754137041:[MRMAID,0052]$MEASFS,419089,10473.508240,40.014195;
1754137042:[PUMP  ,0016]pump during 3187ms
1754137045:[PUMP  ,0212]battery 12656mV,  886086uA (steady state), P+202929mbar
1754137047:[MRMAID,0002]acq started
1754138411:[MRMAID,0027]2013dbar, 33degC
1754138576:[MRMAID,0027]2009dbar, 33degC
1754138693:[MRMAID,0027]2009dbar, 33degC
1754138870:[MRMAID,0027]2006dbar, 33degC
1754139026:[MRMAID,0027]2006dbar, 33degC
1754139137:[MRMAID,0027]2006dbar, 33degC
1754139268:[MRMAID,0005]ascent request rejected
1754139442:[MRMAID,0027]2003dbar, 33degC
1754139769:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754139769:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754139769:[MRMAID,0003]acq stopped
1754139769:[MRMAID,0052]$MEASFS,106803,2669.127747,40.014196;
1754139770:[VALVE ,0034]valve opening 57ms
1754139781:[MRMAID,0002]acq started
1754140105:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1754140105:[PUMP  ,0378]Outflow calculated : 2705
1754140106:[BUOY  ,0089]need to transfer +14mL (pump during 22291ms)
1754140106:[MRMAID,0003]acq stopped
1754140107:[PUMP  ,0016]pump during 22291ms
1754140129:[PUMP  ,0212]battery 12636mV,  867908uA (steady state), P+200339mbar
1754140131:[MRMAID,0002]acq started
1754140284:[MRMAID,0027]2003dbar, 33degC
1754140733:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754140733:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754140733:[MRMAID,0003]acq stopped
1754140734:[VALVE ,0034]valve opening 57ms
1754140745:[MRMAID,0002]acq started
1754140979:[MRMAID,0027]2000dbar, 33degC
1754141069:[BUOY  ,0101]stage[1] 10 stab done
1754141069:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754141069:[PUMP  ,0378]Outflow calculated : 2704
1754141070:[BUOY  ,0089]need to transfer +6mL (pump during 9607ms)
1754141071:[PUMP  ,0016]pump during 9607ms
1754141080:[PUMP  ,0212]battery 12701mV,  878522uA (steady state), P+200569mbar
1754141092:[MRMAID,0184]acq already started
1754141109:[MRMAID,0059]stop canceled
1754141113:[MRMAID,0005]ascent request rejected
1754141264:[MRMAID,0027]2006dbar, 33degC
1754141432:[MRMAID,0005]ascent request rejected
1754142700:[MRMAID,0027]2033dbar, 33degC
1754142847:[MRMAID,0005]ascent request rejected
1754143849:[MRMAID,0027]2041dbar, 33degC
1754144003:[MRMAID,0005]ascent request rejected
1754144506:[MRMAID,0027]2041dbar, 33degC
1754145299:[MRMAID,0027]2041dbar, 33degC
1754146261:[MRMAID,0027]2048dbar, 33degC
1754146446:[MRMAID,0027]2048dbar, 33degC
1754146584:[MRMAID,0027]2050dbar, 33degC
1754146834:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1754146834:[PUMP  ,0378]Outflow calculated : 2702
1754146834:[BUOY  ,0089]need to transfer +6mL (pump during 9598ms)
1754146834:[MRMAID,0003]acq stopped
1754146834:[MRMAID,0052]$MEASFS,241518,6035.808136,40.014194;
1754146836:[PUMP  ,0016]pump during 9598ms
1754146845:[PUMP  ,0212]battery 12635mV,  882914uA (steady state), P+205169mbar
1754146846:[MRMAID,0002]acq started
1754147161:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1754147161:[PUMP  ,0378]Outflow calculated : 2701
1754147161:[BUOY  ,0089]need to transfer +6mL (pump during 9630ms)
1754147161:[MRMAID,0003]acq stopped
1754147163:[PUMP  ,0016]pump during 9630ms
1754147172:[PUMP  ,0212]battery 12671mV,  891210uA (steady state), P+205079mbar
1754147174:[MRMAID,0002]acq started
1754147363:[MRMAID,0027]2051dbar, 33degC
1754147474:[MRMAID,0027]2048dbar, 33degC
1754147585:[MRMAID,0027]2047dbar, 33degC
1754147706:[MRMAID,0027]2047dbar, 33degC
1754147824:[MRMAID,0027]2044dbar, 33degC
1754147953:[MRMAID,0005]ascent request rejected
1754148127:[MRMAID,0027]2040dbar, 33degC
1754148272:[MRMAID,0005]ascent request rejected
1754148666:[MRMAID,0027]2035dbar, 33degC
1754149799:[MRMAID,0027]2018dbar, 33degC
1754150108:[MRMAID,0027]2013dbar, 33degC
1754150281:[MRMAID,0027]2009dbar, 33degC
1754150824:[MRMAID,0027]2003dbar, 33degC
1754151075:[MRMAID,0027]2003dbar, 33degC
1754151203:[MRMAID,0005]ascent request rejected
1754151314:[MRMAID,0027]2001dbar, 33degC
1754151390:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754151390:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754151390:[MRMAID,0003]acq stopped
1754151391:[MRMAID,0052]$MEASFS,166613,4163.847107,40.014197;
1754151391:[VALVE ,0034]valve opening 57ms
1754151394:[MRMAID,0002]acq started
1754151686:[MRMAID,0027]2000dbar, 33degC
1754151718:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754151718:[PUMP  ,0378]Outflow calculated : 2704
1754151718:[BUOY  ,0089]need to transfer +6mL (pump during 9608ms)
1754151720:[PUMP  ,0016]pump during 9608ms
1754151729:[PUMP  ,0212]battery 12622mV,  880230uA (steady state), P+200619mbar
1754151740:[MRMAID,0184]acq already started
1754151839:[MRMAID,0059]stop canceled
1754151844:[MRMAID,0005]ascent request rejected
1754152055:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754152055:[PUMP  ,0378]Outflow calculated : 2703
1754152055:[BUOY  ,0089]need to transfer +2mL (pump during 3224ms)
1754152055:[MRMAID,0003]acq stopped
1754152055:[MRMAID,0185]11 spurious byte(s) received
1754152057:[PUMP  ,0016]pump during 3224ms
1754152060:[PUMP  ,0212]battery 12656mV,  876692uA (steady state), P+201219mbar
1754152061:[MRMAID,0002]acq started
1754152383:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754152383:[PUMP  ,0378]Outflow calculated : 2703
1754152383:[BUOY  ,0089]need to transfer +2mL (pump during 3215ms)
1754152383:[MRMAID,0003]acq stopped
1754152384:[PUMP  ,0016]pump during 3215ms
1754152387:[PUMP  ,0212]battery 12661mV,  876326uA (steady state), P+201609mbar
1754152389:[MRMAID,0002]acq started
1754152668:[MRMAID,0027]2016dbar, 33degC
1754152803:[MRMAID,0005]ascent request rejected
1754153400:[MRMAID,0027]2012dbar, 33degC
1754153724:[MRMAID,0027]2009dbar, 33degC
1754154312:[MRMAID,0027]2006dbar, 33degC
1754154745:[MRMAID,0027]2005dbar, 33degC
1754154874:[MRMAID,0027]2005dbar, 33degC
1754155076:[MRMAID,0027]2005dbar, 33degC
1754155346:[MRMAID,0027]2005dbar, 33degC
1754156576:[MRMAID,0027]2011dbar, 33degC
1754156832:[MRMAID,0027]2010dbar, 33degC
1754156967:[MRMAID,0027]2010dbar, 33degC
1754157124:[MRMAID,0027]2010dbar, 33degC
1754157324:[MRMAID,0027]2008dbar, 33degC
1754158106:[MRMAID,0027]2005dbar, 33degC
1754158234:[MRMAID,0005]ascent request rejected
1754158472:[MRMAID,0027]2003dbar, 33degC
1754158604:[MRMAID,0027]2003dbar, 33degC
1754158743:[MRMAID,0005]ascent request rejected
1754158866:[MRMAID,0027]2003dbar, 33degC
1754159006:[MRMAID,0027]2003dbar, 33degC
1754159172:[MRMAID,0005]ascent request rejected
1754159286:[MRMAID,0027]2004dbar, 33degC
1754159476:[MRMAID,0027]2006dbar, 33degC
1754159597:[MRMAID,0027]2006dbar, 33degC
1754159722:[MRMAID,0027]2008dbar, 33degC
1754159871:[MRMAID,0005]ascent request rejected
1754160015:[MRMAID,0027]2010dbar, 33degC
1754160151:[MRMAID,0005]ascent request rejected
1754160288:[MRMAID,0027]2011dbar, 33degC
1754160427:[MRMAID,0005]ascent request rejected
1754160546:[MRMAID,0027]2012dbar, 33degC
1754160664:[MRMAID,0027]2012dbar, 33degC
1754160994:[MRMAID,0027]2013dbar, 33degC
1754161107:[MRMAID,0027]2013dbar, 33degC
1754161425:[MRMAID,0027]2015dbar, 33degC
1754161537:[MRMAID,0027]2015dbar, 33degC
1754161734:[MRMAID,0027]2016dbar, 33degC
1754161862:[MRMAID,0005]ascent request rejected
1754161970:[MRMAID,0027]2016dbar, 33degC
1754162190:[MRMAID,0027]2017dbar, 33degC
1754162327:[MRMAID,0005]ascent request rejected
1754162422:[MRMAID,0027]2017dbar, 33degC
1754162591:[MRMAID,0027]2017dbar, 33degC
1754162728:[MRMAID,0005]ascent request rejected
1754162838:[MRMAID,0027]2017dbar, 33degC
1754162972:[MRMAID,0027]2017dbar, 33degC
1754163098:[MRMAID,0005]ascent request rejected
1754163480:[MRMAID,0027]2017dbar, 33degC
1754163653:[MRMAID,0027]2016dbar, 33degC
1754163811:[MRMAID,0027]2016dbar, 33degC
1754163930:[MRMAID,0027]2014dbar, 33degC
1754164245:[MRMAID,0027]2013dbar, 33degC
1754164413:[MRMAID,0027]2013dbar, 33degC
1754164551:[MRMAID,0005]ascent request rejected
1754164705:[MRMAID,0027]2011dbar, 33degC
1754164827:[MRMAID,0027]2011dbar, 33degC
1754165073:[MRMAID,0027]2011dbar, 33degC
1754165275:[MRMAID,0027]2011dbar, 33degC
1754165483:[MRMAID,0027]2012dbar, 33degC
1754165656:[MRMAID,0027]2013dbar, 33degC
1754165760:[MRMAID,0027]2013dbar, 33degC
1754165980:[MRMAID,0027]2015dbar, 33degC
1754166116:[MRMAID,0005]ascent request rejected
1754166241:[MRMAID,0027]2016dbar, 33degC
1754166349:[MRMAID,0027]2016dbar, 33degC
1754166485:[MRMAID,0005]ascent request rejected
1754166675:[MRMAID,0027]2016dbar, 33degC
1754166793:[MRMAID,0027]2016dbar, 33degC
1754166905:[MRMAID,0027]2016dbar, 33degC
1754167030:[MRMAID,0027]2016dbar, 33degC
1754167182:[MRMAID,0027]2016dbar, 33degC
1754167337:[MRMAID,0005]ascent request rejected
1754167520:[MRMAID,0027]2015dbar, 33degC
1754167666:[MRMAID,0027]2015dbar, 33degC
1754167778:[MRMAID,0027]2015dbar, 33degC
1754167913:[MRMAID,0005]ascent request rejected
1754168087:[MRMAID,0027]2013dbar, 33degC
1754168197:[MRMAID,0027]2013dbar, 33degC
1754168340:[MRMAID,0005]ascent request rejected
1754168455:[MRMAID,0027]2012dbar, 33degC
1754168586:[MRMAID,0005]ascent request rejected
1754168779:[MRMAID,0027]2012dbar, 33degC
1754168909:[MRMAID,0027]2012dbar, 33degC
1754169036:[MRMAID,0005]ascent request rejected
1754169187:[MRMAID,0027]2011dbar, 33degC
1754169316:[MRMAID,0027]2011dbar, 33degC
1754169445:[MRMAID,0005]ascent request rejected
1754169677:[MRMAID,0027]2011dbar, 33degC
1754169802:[MRMAID,0005]ascent request rejected
1754170813:[MRMAID,0027]2007dbar, 33degC
1754170952:[MRMAID,0005]ascent request rejected
1754171068:[MRMAID,0027]2006dbar, 33degC
1754171182:[MRMAID,0027]2006dbar, 33degC
1754171315:[MRMAID,0005]ascent request rejected
1754171581:[MRMAID,0027]2005dbar, 33degC
1754171731:[MRMAID,0027]2003dbar, 33degC
1754171931:[MRMAID,0027]2002dbar, 33degC
1754172049:[MRMAID,0027]2002dbar, 33degC
1754172241:[MRMAID,0027]2000dbar, 33degC
1754172410:[MRMAID,0005]ascent request rejected
1754172544:[MRMAID,0027]1999dbar, 33degC
1754172726:[MRMAID,0027]1999dbar, 33degC
1754172856:[MRMAID,0027]1997dbar, 33degC
1754173021:[MRMAID,0027]1997dbar, 33degC
1754173286:[MRMAID,0027]1996dbar, 33degC
1754173509:[MRMAID,0027]1995dbar, 33degC
1754173668:[MRMAID,0027]1995dbar, 33degC
1754173816:[MRMAID,0027]1995dbar, 33degC
1754174027:[MRMAID,0027]1995dbar, 33degC
1754174172:[MRMAID,0027]1995dbar, 33degC
1754174316:[MRMAID,0027]1995dbar, 33degC
1754174429:[MRMAID,0027]1996dbar, 33degC
1754174584:[MRMAID,0027]1996dbar, 33degC
1754174729:[MRMAID,0027]1998dbar, 33degC
1754174841:[MRMAID,0027]1998dbar, 33degC
1754174980:[MRMAID,0027]1999dbar, 33degC
1754175102:[MRMAID,0027]1999dbar, 33degC
1754175250:[MRMAID,0005]ascent request rejected
1754175528:[MRMAID,0027]2003dbar, 33degC
1754175653:[MRMAID,0027]2003dbar, 33degC
1754175879:[MRMAID,0027]2005dbar, 33degC
1754175991:[MRMAID,0027]2005dbar, 33degC
1754176334:[MRMAID,0027]2007dbar, 33degC
1754176470:[MRMAID,0005]ascent request rejected
1754176604:[MRMAID,0027]2008dbar, 33degC
1754176831:[MRMAID,0027]2010dbar, 33degC
1754176961:[MRMAID,0005]ascent request rejected
1754177240:[MRMAID,0027]2011dbar, 33degC
1754177657:[MRMAID,0027]2011dbar, 33degC
1754177811:[MRMAID,0005]ascent request rejected
1754177956:[MRMAID,0027]2011dbar, 33degC
1754178085:[MRMAID,0027]2011dbar, 33degC
1754178244:[MRMAID,0005]ascent request rejected
1754178539:[MRMAID,0027]2008dbar, 33degC
1754178732:[MRMAID,0027]2008dbar, 33degC
1754178860:[MRMAID,0005]ascent request rejected
1754178975:[MRMAID,0027]2006dbar, 33degC
1754179112:[MRMAID,0027]2006dbar, 33degC
1754179230:[MRMAID,0027]2004dbar, 33degC
1754179399:[MRMAID,0005]ascent request rejected
1754179496:[MRMAID,0027]2003dbar, 33degC
1754179762:[MRMAID,0027]2002dbar, 33degC
1754179896:[MRMAID,0005]ascent request rejected
1754180082:[MRMAID,0027]2002dbar, 33degC
1754180210:[MRMAID,0005]ascent request rejected
1754180625:[MRMAID,0027]2003dbar, 33degC
1754180801:[MRMAID,0027]2003dbar, 33degC
1754181386:[MRMAID,0027]2005dbar, 33degC
1754181514:[MRMAID,0027]2005dbar, 33degC
1754181626:[MRMAID,0027]2006dbar, 33degC
1754181831:[MRMAID,0027]2009dbar, 33degC
1754181952:[MRMAID,0027]2009dbar, 33degC
1754182082:[MRMAID,0005]ascent request rejected
1754182201:[MRMAID,0027]2011dbar, 33degC
1754182361:[MRMAID,0005]ascent request rejected
1754183096:[MRMAID,0027]2017dbar, 33degC
1754183231:[MRMAID,0005]ascent request rejected
1754183412:[MRMAID,0027]2018dbar, 33degC
1754183925:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754183925:[PUMP  ,0378]Outflow calculated : 2702
1754183925:[BUOY  ,0089]need to transfer +2mL (pump during 3255ms)
1754183925:[MRMAID,0052]$STO
1754183926:[MRMAID,0052]$MEASFS,1259808,31484.024261,40.014199;
1754183927:[PUMP  ,0016]pump during 3255ms
1754183928:[MRMAID,0185]8 spurious byte(s) received
1754183930:[PUMP  ,0212]battery 12391mV,  881328uA (steady state), P+201999mbar
1754183932:[MRMAID,0002]acq started
1754184540:[MRMAID,0027]2019dbar, 33degC
1754184708:[MRMAID,0027]2016dbar, 33degC
1754184889:[MRMAID,0005]ascent request rejected
1754184989:[MRMAID,0027]2015dbar, 33degC
1754185099:[MRMAID,0027]2015dbar, 33degC
1754185225:[MRMAID,0027]2012dbar, 33degC
1754185337:[MRMAID,0027]2012dbar, 33degC
1754185466:[MRMAID,0027]2011dbar, 33degC
1754185695:[MRMAID,0027]2011dbar, 33degC
1754185844:[MRMAID,0027]2009dbar, 33degC
1754186066:[MRMAID,0027]2008dbar, 33degC
1754186204:[MRMAID,0005]ascent request rejected
1754186317:[MRMAID,0027]2008dbar, 33degC
1754187787:[MRMAID,0027]2006dbar, 33degC
1754188054:[MRMAID,0027]2005dbar, 33degC
1754188180:[MRMAID,0005]ascent request rejected
1754188285:[MRMAID,0027]2004dbar, 33degC
1754188501:[MRMAID,0027]2003dbar, 33degC
1754189160:[MRMAID,0027]2001dbar, 33degC
1754189311:[MRMAID,0027]2001dbar, 33degC
1754189430:[MRMAID,0027]2000dbar, 33degC
1754189560:[MRMAID,0005]ascent request rejected
1754189726:[MRMAID,0027]2001dbar, 33degC
1754189870:[MRMAID,0027]2001dbar, 33degC
1754190800:[MRMAID,0027]2006dbar, 33degC
1754190918:[MRMAID,0027]2008dbar, 33degC
1754191628:[MRMAID,0027]2012dbar, 33degC
1754191739:[MRMAID,0027]2012dbar, 33degC
1754191869:[MRMAID,0027]2015dbar, 33degC
1754191981:[MRMAID,0027]2015dbar, 33degC
1754192442:[MRMAID,0027]2019dbar, 33degC
1754192613:[MRMAID,0027]2019dbar, 33degC
1754192777:[MRMAID,0005]ascent request rejected
1754192957:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754192957:[PUMP  ,0378]Outflow calculated : 2701
1754192957:[BUOY  ,0089]need to transfer +2mL (pump during 3270ms)
1754192957:[MRMAID,0003]acq stopped
1754192957:[MRMAID,0052]$MEASFS,359017,8972.239746,40.014200;
1754192959:[PUMP  ,0016]pump during 3270ms
1754192962:[PUMP  ,0212]battery 12335mV,  892918uA (steady state), P+202119mbar
1754192963:[MRMAID,0002]acq started
1754193563:[MRMAID,0027]2021dbar, 33degC
1754193674:[MRMAID,0027]2020dbar, 33degC
1754193988:[MRMAID,0027]2018dbar, 33degC
1754194138:[MRMAID,0005]ascent request rejected
1754194236:[MRMAID,0027]2017dbar, 33degC
1754194479:[MRMAID,0027]2017dbar, 33degC
1754194678:[MRMAID,0027]2016dbar, 33degC
1754196886:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754196886:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754196886:[MRMAID,0003]acq stopped
1754196886:[MRMAID,0052]$MEASFS,154858,3870.076049,40.014201;
1754196886:[VALVE ,0034]valve opening 57ms
1754196898:[MRMAID,0002]acq started
1754197160:[MRMAID,0027]2000dbar, 33degC
1754197222:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754197222:[PUMP  ,0378]Outflow calculated : 2702
1754197222:[BUOY  ,0089]need to transfer +2mL (pump during 3275ms)
1754197222:[MRMAID,0003]acq stopped
1754197224:[PUMP  ,0016]pump during 3275ms
1754197227:[PUMP  ,0212]battery 12321mV,  873764uA (steady state), P+200359mbar
1754197229:[MRMAID,0002]acq started
1754197734:[MRMAID,0027]2007dbar, 33degC
1754197850:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754197850:[PUMP  ,0378]Outflow calculated : 2702
1754197850:[BUOY  ,0089]need to transfer +2mL (pump during 3276ms)
1754197850:[MRMAID,0003]acq stopped
1754197852:[PUMP  ,0016]pump during 3276ms
1754197855:[PUMP  ,0212]battery 12331mV,  875716uA (steady state), P+201059mbar
1754197856:[MRMAID,0002]acq started
1754198050:[MRMAID,0027]2011dbar, 33degC
1754198177:[MRMAID,0005]ascent request rejected
1754198305:[MRMAID,0027]2014dbar, 33degC
1754198477:[BUOY  ,0101]stage[1] 10 stab done
1754198477:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754198477:[PUMP  ,0378]Outflow calculated : 2701
1754198477:[BUOY  ,0089]need to transfer +2mL (pump during 3280ms)
1754198478:[MRMAID,0003]acq stopped
1754198479:[PUMP  ,0016]pump during 3280ms
1754198482:[PUMP  ,0212]battery 12338mV,  882548uA (steady state), P+201839mbar
1754198484:[MRMAID,0002]acq started
1754198784:[MRMAID,0027]2023dbar, 33degC
1754199069:[MRMAID,0027]2023dbar, 33degC
1754199183:[MRMAID,0027]2028dbar, 33degC
1754199353:[MRMAID,0027]2028dbar, 33degC
1754199549:[MRMAID,0027]2032dbar, 33degC
1754199694:[MRMAID,0005]ascent request rejected
1754199861:[MRMAID,0027]2037dbar, 33degC
1754199997:[MRMAID,0027]2037dbar, 33degC
1754200603:[MRMAID,0027]2044dbar, 33degC
1754200726:[MRMAID,0027]2045dbar, 33degC
1754201201:[MRMAID,0027]2045dbar, 33degC
1754201313:[MRMAID,0027]2045dbar, 33degC
1754201636:[MRMAID,0027]2044dbar, 33degC
1754201916:[MRMAID,0027]2043dbar, 33degC
1754202195:[MRMAID,0027]2042dbar, 33degC
1754202326:[MRMAID,0005]ascent request rejected
1754202489:[MRMAID,0027]2042dbar, 33degC
1754202894:[MRMAID,0027]2042dbar, 33degC
1754203073:[MRMAID,0027]2042dbar, 33degC
1754203345:[MRMAID,0027]2043dbar, 33degC
1754203547:[MRMAID,0027]2043dbar, 33degC
1754203721:[MRMAID,0027]2044dbar, 33degC
1754203838:[MRMAID,0027]2044dbar, 33degC
1754204004:[MRMAID,0027]2045dbar, 33degC
1754204403:[MRMAID,0027]2046dbar, 33degC
1754204586:[MRMAID,0027]2046dbar, 33degC
1754204697:[MRMAID,0027]2046dbar, 33degC
1754204870:[MRMAID,0027]2045dbar, 33degC
1754204984:[MRMAID,0027]2045dbar, 33degC
1754206447:[MRMAID,0027]2043dbar, 33degC
1754206644:[MRMAID,0027]2043dbar, 33degC
1754208648:[MRMAID,0027]2048dbar, 33degC
1754208800:[MRMAID,0027]2049dbar, 33degC
1754208930:[MRMAID,0027]2049dbar, 33degC
1754209310:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1754209310:[PUMP  ,0378]Outflow calculated : 2699
1754209310:[BUOY  ,0089]need to transfer +6mL (pump during 9917ms)
1754209310:[MRMAID,0052]$MEASFS,431096,10773.575012,40.014201;
1754209312:[PUMP  ,0016]pump during 9917ms
1754209312:[MRMAID,0003]acq stopped
1754209321:[PUMP  ,0212]battery 12242mV,  891820uA (steady state), P+205059mbar
1754209323:[MRMAID,0002]acq started
1754212164:[MRMAID,0027]2036dbar, 33degC
1754212614:[MRMAID,0027]2034dbar, 33degC
1754213428:[MRMAID,0027]2024dbar, 33degC
1754215134:[MRMAID,0027]2016dbar, 33degC
1754215403:[MRMAID,0027]2016dbar, 33degC
1754215524:[MRMAID,0027]2016dbar, 33degC
1754215700:[MRMAID,0027]2016dbar, 33degC
1754215992:[MRMAID,0027]2016dbar, 33degC
1754216311:[MRMAID,0027]2016dbar, 33degC
1754217540:[MRMAID,0027]2015dbar, 33degC
1754218584:[MRMAID,0027]2013dbar, 33degC
1754218696:[MRMAID,0027]2012dbar, 33degC
1754219764:[MRMAID,0027]2008dbar, 33degC
1754219937:[MRMAID,0027]2007dbar, 33degC
1754222349:[MRMAID,0027]2017dbar, 33degC
1754222619:[MRMAID,0027]2016dbar, 33degC
1754222745:[MRMAID,0005]ascent request rejected
1754222857:[MRMAID,0027]2013dbar, 33degC
1754223096:[MRMAID,0027]2013dbar, 33degC
1754223223:[MRMAID,0005]ascent request rejected
1754223377:[MRMAID,0027]2010dbar, 33degC
1754223631:[MRMAID,0027]2005dbar, 33degC
1754224945:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754224945:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754224945:[MRMAID,0003]acq stopped
1754224945:[MRMAID,0052]$MEASFS,622977,15568.897247,40.014202;
1754224945:[VALVE ,0034]valve opening 57ms
1754224957:[MRMAID,0002]acq started
1754225558:[MRMAID,0027]1999dbar, 33degC
1754225581:[BUOY  ,0087]from +3mbar/s to +0mbar/s
1754225581:[PUMP  ,0378]Outflow calculated : 2700
1754225581:[BUOY  ,0089]need to transfer +14mL (pump during 23452ms)
1754225581:[MRMAID,0003]acq stopped
1754225583:[PUMP  ,0016]pump during 23452ms
1754225606:[PUMP  ,0212]battery 12146mV,  846558uA (steady state), P+200729mbar
1754225608:[MRMAID,0002]acq started
1754225909:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754225909:[PUMP  ,0378]Outflow calculated : 2700
1754225909:[BUOY  ,0089]need to transfer +6mL (pump during 10051ms)
1754225909:[MRMAID,0003]acq stopped
1754225911:[PUMP  ,0016]pump during 10051ms
1754225921:[PUMP  ,0212]battery 12207mV,  873520uA (steady state), P+201309mbar
1754225922:[MRMAID,0002]acq started
1754228937:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754228937:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754228937:[MRMAID,0003]acq stopped
1754228938:[MRMAID,0052]$MEASFS,118556,2962.848022,40.014202;
1754228938:[VALVE ,0034]valve opening 57ms
1754228950:[MRMAID,0002]acq started
1754229274:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754229274:[PUMP  ,0378]Outflow calculated : 2700
1754229274:[BUOY  ,0089]need to transfer +6mL (pump during 10108ms)
1754229274:[MRMAID,0003]acq stopped
1754229276:[PUMP  ,0016]pump during 10108ms
1754229286:[PUMP  ,0212]battery 12171mV,  872544uA (steady state), P+200159mbar
1754229287:[MRMAID,0002]acq started
1754229601:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754229601:[PUMP  ,0378]Outflow calculated : 2699
1754229601:[BUOY  ,0089]need to transfer +6mL (pump during 10135ms)
1754229601:[MRMAID,0003]acq stopped
1754229603:[PUMP  ,0016]pump during 10135ms
1754229613:[PUMP  ,0212]battery 12185mV,  871446uA (steady state), P+200719mbar
1754229615:[MRMAID,0002]acq started
1754244081:[MRMAID,0027]2017dbar, 33degC
1754246737:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754246737:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754246737:[MRMAID,0003]acq stopped
1754246737:[MRMAID,0052]$MEASFS,683036,17069.839020,40.014203;
1754246737:[VALVE ,0034]valve opening 57ms
1754246749:[MRMAID,0002]acq started
1754247073:[BUOY  ,0087]from -1mbar/s to +0mbar/s
1754247073:[BUOY  ,0090]need to transfer -2mL (valve during 57ms)
1754247073:[MRMAID,0003]acq stopped
1754247074:[VALVE ,0034]valve opening 57ms
1754247086:[MRMAID,0002]acq started
1754247710:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754247710:[PUMP  ,0378]Outflow calculated : 2699
1754247710:[BUOY  ,0089]need to transfer +6mL (pump during 10217ms)
1754247710:[MRMAID,0003]acq stopped
1754247712:[PUMP  ,0016]pump during 10217ms
1754247722:[PUMP  ,0212]battery 12061mV,  874496uA (steady state), P+200299mbar
1754247723:[MRMAID,0002]acq started
1754248037:[BUOY  ,0101]stage[1] 10 stab done
1754248037:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754248037:[PUMP  ,0378]Outflow calculated : 2698
1754248037:[BUOY  ,0089]need to transfer +6mL (pump during 10221ms)
1754248037:[MRMAID,0003]acq stopped
1754248039:[PUMP  ,0016]pump during 10221ms
1754248049:[PUMP  ,0212]battery 12082mV,  869494uA (steady state), P+200849mbar
1754248051:[MRMAID,0002]acq started
1754249915:[BUOY  ,0087]from +4mbar/s to -2mbar/s
1754249915:[PUMP  ,0378]Outflow calculated : 2695
1754249915:[BUOY  ,0089]need to transfer +32mL (pump during 54782ms)
1754249915:[MRMAID,0003]acq stopped
1754249915:[MRMAID,0052]$MEASFS,72488,1811.556763,40.014203;
1754249917:[PUMP  ,0016]pump during 54782ms
1754249971:[PUMP  ,0212]battery 12050mV,  892064uA (steady state), P+205989mbar
1754249973:[MRMAID,0002]acq started
1754251192:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1754251192:[BUOY  ,0090]need to transfer -14mL (valve during 396ms)
1754251192:[MRMAID,0003]acq stopped
1754251192:[MRMAID,0052]$MEASFS,46671,1166.360870,40.014202;
1754251193:[VALVE ,0034]valve opening 396ms
1754251205:[MRMAID,0002]acq started
1754251529:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754251529:[PUMP  ,0378]Outflow calculated : 2695
1754251529:[BUOY  ,0089]need to transfer +6mL (pump during 10371ms)
1754251529:[MRMAID,0003]acq stopped
1754251530:[PUMP  ,0016]pump during 10371ms
1754251540:[PUMP  ,0212]battery 11997mV,  879986uA (steady state), P+203859mbar
1754251542:[MRMAID,0002]acq started
1754252156:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754252156:[PUMP  ,0378]Outflow calculated : 2695
1754252156:[BUOY  ,0089]need to transfer +2mL (pump during 3466ms)
1754252156:[MRMAID,0003]acq stopped
1754252158:[PUMP  ,0016]pump during 3466ms
1754252161:[PUMP  ,0212]battery 11988mV,  864614uA (steady state), P+204399mbar
1754252163:[MRMAID,0002]acq started
1754252483:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754252483:[PUMP  ,0378]Outflow calculated : 2694
1754252483:[BUOY  ,0089]need to transfer +2mL (pump during 3463ms)
1754252484:[MRMAID,0003]acq stopped
1754252485:[PUMP  ,0016]pump during 3463ms
1754252488:[PUMP  ,0212]battery 11983mV,  884134uA (steady state), P+204659mbar
1754252490:[MRMAID,0002]acq started
1754252811:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754252811:[PUMP  ,0378]Outflow calculated : 2694
1754252811:[BUOY  ,0089]need to transfer +2mL (pump during 3463ms)
1754252811:[MRMAID,0003]acq stopped
1754252813:[PUMP  ,0016]pump during 3463ms
1754252816:[PUMP  ,0212]battery 11993mV,  865346uA (steady state), P+204819mbar
1754252817:[MRMAID,0002]acq started
1754254536:[MRMAID,0027]2050dbar, 33degC
1754254687:[MRMAID,0027]2049dbar, 33degC
1754255094:[MRMAID,0027]2049dbar, 33degC
1754256874:[MRMAID,0027]2044dbar, 33degC
1754260342:[BUOY  ,0087]from +0mbar/s to -2mbar/s
1754260342:[PUMP  ,0378]Outflow calculated : 2694
1754260342:[BUOY  ,0089]need to transfer +6mL (pump during 10411ms)
1754260342:[MRMAID,0052]$MEASFS,298975,7471.721954,40.014203;
1754260344:[PUMP  ,0016]pump during 10411ms
1754260345:[MRMAID,0003]acq stopped
1754260354:[PUMP  ,0212]battery 11935mV,  844972uA (steady state), P+205019mbar
1754260355:[MRMAID,0002]acq started
1754267572:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754267572:[PUMP  ,0378]Outflow calculated : 2695
1754267572:[BUOY  ,0089]need to transfer +2mL (pump during 3494ms)
1754267573:[MRMAID,0003]acq stopped
1754267573:[MRMAID,0185]21 spurious byte(s) received
1754267574:[PUMP  ,0016]pump during 3494ms
1754267577:[PUMP  ,0212]battery 11831mV,  874374uA (steady state), P+203059mbar
1754267579:[MRMAID,0002]acq started
1754269701:[BUOY  ,0087]from -2mbar/s to +0mbar/s
1754269701:[BUOY  ,0090]need to transfer -6mL (valve during 171ms)
1754269701:[MRMAID,0003]acq stopped
1754269701:[MRMAID,0052]$MEASFS,82769,2068.490478,40.014204;
1754269701:[VALVE ,0034]valve opening 171ms
1754269713:[MRMAID,0002]acq started
1754270037:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754270037:[PUMP  ,0378]Outflow calculated : 2696
1754270037:[BUOY  ,0089]need to transfer +2mL (pump during 3497ms)
1754270037:[MRMAID,0003]acq stopped
1754270039:[PUMP  ,0016]pump during 3497ms
1754270042:[PUMP  ,0212]battery 11813mV,  865956uA (steady state), P+200449mbar
1754270044:[MRMAID,0002]acq started
1754270364:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754270365:[PUMP  ,0378]Outflow calculated : 2696
1754270365:[BUOY  ,0089]need to transfer +2mL (pump during 3500ms)
1754270365:[MRMAID,0003]acq stopped
1754270366:[PUMP  ,0016]pump during 3500ms
1754270369:[PUMP  ,0212]battery 11816mV,  869128uA (steady state), P+200989mbar
1754270371:[MRMAID,0002]acq started
1754270692:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754270692:[PUMP  ,0378]Outflow calculated : 2695
1754270692:[BUOY  ,0089]need to transfer +2mL (pump during 3501ms)
1754270692:[MRMAID,0003]acq stopped
1754270694:[PUMP  ,0016]pump during 3501ms
1754270697:[PUMP  ,0212]battery 11815mV,  871934uA (steady state), P+201559mbar
1754270698:[MRMAID,0002]acq started
1754271019:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754271019:[PUMP  ,0378]Outflow calculated : 2695
1754271019:[BUOY  ,0089]need to transfer +6mL (pump during 10520ms)
1754271019:[MRMAID,0003]acq stopped
1754271021:[PUMP  ,0016]pump during 10520ms
1754271031:[PUMP  ,0212]battery 11817mV,  871812uA (steady state), P+202159mbar
1754271033:[MRMAID,0002]acq started
1754271347:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754271347:[PUMP  ,0378]Outflow calculated : 2695
1754271347:[BUOY  ,0089]need to transfer +2mL (pump during 3507ms)
1754271347:[MRMAID,0003]acq stopped
1754271348:[PUMP  ,0016]pump during 3507ms
1754271352:[PUMP  ,0212]battery 11810mV,  875594uA (steady state), P+202619mbar
1754271353:[MRMAID,0002]acq started
1754271674:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754271674:[PUMP  ,0378]Outflow calculated : 2694
1754271674:[BUOY  ,0089]need to transfer +2mL (pump during 3520ms)
1754271674:[MRMAID,0003]acq stopped
1754271676:[PUMP  ,0016]pump during 3520ms
1754271679:[PUMP  ,0212]battery 11808mV,  879864uA (steady state), P+202989mbar
1754271681:[MRMAID,0002]acq started
1754272001:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754272001:[PUMP  ,0378]Outflow calculated : 2694
1754272001:[BUOY  ,0089]need to transfer +2mL (pump during 3520ms)
1754272001:[MRMAID,0003]acq stopped
1754272003:[PUMP  ,0016]pump during 3520ms
1754272006:[PUMP  ,0212]battery 11808mV,  875350uA (steady state), P+203029mbar
1754272008:[MRMAID,0002]acq started
1754283134:[BUOY  ,0101]stage[1] 10 stab done
1754283134:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754283134:[PUMP  ,0378]Outflow calculated : 2694
1754283134:[BUOY  ,0089]need to transfer +2mL (pump during 3529ms)
1754283134:[MRMAID,0003]acq stopped
1754283134:[MRMAID,0052]$MEASFS,443096,11073.467713,40.014204;
1754283136:[PUMP  ,0016]pump during 3529ms
1754283139:[PUMP  ,0212]battery 11736mV,  864858uA (steady state), P+203279mbar
1754283141:[MRMAID,0002]acq started
1754367155:[MRMAID,0027]2007dbar, 33degC
1754368038:[MRMAID,0027]2026dbar, 33degC
1754368239:[MRMAID,0027]2029dbar, 33degC
1754368631:[MRMAID,0027]2032dbar, 33degC
1754368816:[MRMAID,0027]2034dbar, 33degC
1754369093:[MRMAID,0027]2034dbar, 33degC
1754392031:[MRMAID,0027]2021dbar, 33degC
1754411023:[BUOY  ,0087]from +1mbar/s to -2mbar/s
1754411024:[PUMP  ,0378]Outflow calculated : 2688
1754411024:[BUOY  ,0089]need to transfer +8mL (pump during 14695ms)
1754411024:[MRMAID,0003]acq stopped
1754411025:[PUMP  ,0016]pump during 14695ms
1754411026:[MRMAID,0052]$MEASFS,5115090,127831.847351,40.014207;
1754411039:[PUMP  ,0212]battery 11403mV,  898896uA (steady state), P+205179mbar
1754411041:[MRMAID,0002]acq started
1754411351:[BUOY  ,0087]from -1mbar/s to -2mbar/s
1754411351:[PUMP  ,0378]Outflow calculated : 2688
1754411351:[BUOY  ,0089]need to transfer +4mL (pump during 7347ms)
1754411351:[MRMAID,0003]acq stopped
1754411353:[PUMP  ,0016]pump during 7347ms
1754411360:[PUMP  ,0212]battery 11421mV,  886330uA (steady state), P+205069mbar
1754411361:[MRMAID,0002]acq started
1754413179:[BUOY  ,0087]from -3mbar/s to +0mbar/s
1754413179:[BUOY  ,0090]need to transfer -14mL (valve during 399ms)
1754413179:[MRMAID,0003]acq stopped
1754413179:[MRMAID,0052]$MEASFS,70622,1764.923065,40.014209;
1754413180:[VALVE ,0034]valve opening 399ms
1754413192:[MRMAID,0002]acq started
1754415616:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754415616:[PUMP  ,0378]Outflow calculated : 2690
1754415617:[BUOY  ,0089]need to transfer +2mL (pump during 3680ms)
1754415617:[MRMAID,0052]$$MEASFS,94922,2372.207336,40.014209;
1754415618:[PUMP  ,0016]pump during 3680ms
1754415619:[MRMAID,0185]11 spurious byte(s) received
1754415621:[PUMP  ,0212]battery 11398mV,  881206uA (steady state), P+202039mbar
1754415623:[MRMAID,0002]acq started
1754415944:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754415944:[PUMP  ,0378]Outflow calculated : 2690
1754415944:[BUOY  ,0089]need to transfer +6mL (pump during 11040ms)
1754415944:[MRMAID,0003]acq stopped
1754415946:[PUMP  ,0016]pump during 11040ms
1754415957:[PUMP  ,0212]battery 11403mV,  868396uA (steady state), P+202619mbar
1754415958:[MRMAID,0002]acq started
1754416271:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754416271:[PUMP  ,0378]Outflow calculated : 2689
1754416271:[BUOY  ,0089]need to transfer +2mL (pump during 3690ms)
1754416271:[MRMAID,0003]acq stopped
1754416273:[PUMP  ,0016]pump during 3690ms
1754416276:[PUMP  ,0212]battery 11388mV,  873642uA (steady state), P+203239mbar
1754416278:[MRMAID,0002]acq started
1754416599:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754416599:[PUMP  ,0378]Outflow calculated : 2689
1754416599:[BUOY  ,0089]need to transfer +6mL (pump during 11071ms)
1754416599:[MRMAID,0003]acq stopped
1754416600:[PUMP  ,0016]pump during 11071ms
1754416611:[PUMP  ,0212]battery 11381mV,  881206uA (steady state), P+203929mbar
1754416613:[MRMAID,0002]acq started
1754416926:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754416926:[PUMP  ,0378]Outflow calculated : 2688
1754416926:[BUOY  ,0089]need to transfer +2mL (pump during 3700ms)
1754416926:[MRMAID,0003]acq stopped
1754416928:[PUMP  ,0016]pump during 3700ms
1754416931:[PUMP  ,0212]battery 11362mV,  879254uA (steady state), P+204299mbar
1754416933:[MRMAID,0002]acq started
1754469479:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754469479:[PUMP  ,0378]Outflow calculated : 2687
1754469479:[BUOY  ,0089]need to transfer +2mL (pump during 3743ms)
1754469479:[MRMAID,0003]acq stopped
1754469480:[MRMAID,0052]$MEASFS,2100511,52494.127381,40.014209;
1754469481:[PUMP  ,0016]pump during 3743ms
1754469484:[PUMP  ,0212]battery 11228mV,  880230uA (steady state), P+203939mbar
1754469486:[MRMAID,0002]acq started
1754476849:[MRMAID,0027]2028dbar, 33degC
1754476978:[MRMAID,0005]ascent request rejected
1754480901:[MRMAID,0027]2021dbar, 33degC
1754482191:[MRMAID,0027]2029dbar, 33degC
1754490816:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754490816:[PUMP  ,0378]Outflow calculated : 2687
1754490816:[BUOY  ,0089]need to transfer +2mL (pump during 3768ms)
1754490816:[MRMAID,0003]acq stopped
1754490817:[MRMAID,0052]$MEASFS,851417,21277.865967,40.014210;
1754490818:[PUMP  ,0016]pump during 3768ms
1754490821:[PUMP  ,0212]battery 11157mV,  897432uA (steady state), P+204009mbar
1754490823:[MRMAID,0002]acq started
1754525360:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754525360:[PUMP  ,0378]Outflow calculated : 2685
1754525360:[BUOY  ,0089]need to transfer +2mL (pump during 3858ms)
1754525361:[MRMAID,0052]$MEASFS,1379889,34484.974090,40.014210;
1754525362:[PUMP  ,0016]pump during 3858ms
1754525363:[MRMAID,0003]acq stopped
1754525365:[PUMP  ,0212]battery 11025mV,  877180uA (steady state), P+203019mbar
1754525367:[MRMAID,0002]acq started
1754536793:[BUOY  ,0101]stage[1] 10 stab done
1754536793:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754536793:[PUMP  ,0378]Outflow calculated : 2685
1754536793:[BUOY  ,0089]need to transfer +2mL (pump during 3889ms)
1754536793:[MRMAID,0003]acq stopped
1754536793:[MRMAID,0052]$MEASFS,455076,11372.859588,40.014211;
1754536795:[PUMP  ,0016]pump during 3889ms
1754536798:[PUMP  ,0212]battery 10960mV,  889502uA (steady state), P+202009mbar
1754536800:[MRMAID,0002]acq started
1754560217:[MRMAID,0027]1993dbar, 33degC
1754561006:[MRMAID,0027]1995dbar, 33degC
1754561182:[MRMAID,0027]1996dbar, 33degC
1754624624:[MRMAID,0027]1993dbar, 33degC
1754878150:[MRMAID,0027]2025dbar, 33degC
1754878267:[MRMAID,0027]2025dbar, 33degC
1754878385:[MRMAID,0027]2025dbar, 33degC
1754878682:[MRMAID,0027]2025dbar, 33degC
1754878842:[MRMAID,0027]2025dbar, 33degC
1754879060:[MRMAID,0027]2026dbar, 33degC
1754879198:[MRMAID,0005]ascent request rejected
1754879319:[MRMAID,0027]2026dbar, 33degC
1754879482:[MRMAID,0027]2026dbar, 33degC
1754880105:[MRMAID,0027]2027dbar, 33degC
1754881808:[MRMAID,0027]2030dbar, 33degC
1754881939:[MRMAID,0005]ascent request rejected
1754882528:[MRMAID,0027]2030dbar, 33degC
1754882692:[MRMAID,0027]2029dbar, 33degC
1754882928:[MRMAID,0027]2029dbar, 33degC
1754883059:[MRMAID,0027]2029dbar, 33degC
1754883188:[MRMAID,0027]2029dbar, 33degC
1754883315:[MRMAID,0027]2028dbar, 33degC
1754887767:[MRMAID,0027]2040dbar, 33degC
1754887896:[MRMAID,0005]ascent request rejected
1754889793:[MAIN  ,0140]stage[1] complete 27198s after mission start
1754889793:[MRMAID,0003]acq stopped
1754889793:[MAIN  ,0056]stage[2]
1754889795:[MAIN  ,0024]internal pressure 79990Pa
1754889796:[BUOY  ,0037]P+202059mbar
1754889798:[BUOY  ,0087]from -1mbar/s to +9mbar/s
1754889798:[BUOY  ,0090]need to transfer -132mL (valve during 3748ms)
1754889798:[VALVE ,0034]valve opening 3748ms
1754889798:[MRMAID,0052]$MEASFS,14122838,352945.555878,40.014211;
1754889802:[VALVE ,0234]battery 11202mV,  432368uA, P+202059mbar
1754890123:[BUOY  ,0087]from +6mbar/s to +9mbar/s
1754890123:[BUOY  ,0090]need to transfer -72mL (valve during 2035ms)
1754890123:[VALVE ,0034]valve opening 2035ms
1754890125:[VALVE ,0234]battery 11210mV,  411384uA, P+204019mbar
1754890748:[PRESS ,0038]P+209069mbar,T+32767mdegC
1754891098:[BUOY  ,0087]from +7mbar/s to +9mbar/s
1754891098:[BUOY  ,0090]need to transfer -52mL (valve during 1441ms)
1754891098:[VALVE ,0034]valve opening 1441ms
1754891100:[VALVE ,0234]battery 11210mV,  411628uA, P+211929mbar
1754891398:[PRESS ,0038]P+214879mbar,T+32767mdegC
1754892048:[PRESS ,0038]P+221459mbar,T+32767mdegC
1754892398:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1754892398:[PUMP  ,0378]Outflow calculated : 2668
1754892398:[BUOY  ,0089]need to transfer +102mL (pump during 200787ms)
1754892399:[PUMP  ,0016]pump during 60000ms
1754892458:[PUMP  ,0212]battery 11005mV,  957578uA (steady state), P+225019mbar
1754892700:[PRESS ,0038]P+228049mbar,T+32767mdegC
1754892724:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1754892724:[PUMP  ,0378]Outflow calculated : 2665
1754892724:[BUOY  ,0089]need to transfer +72mL (pump during 141732ms)
1754892726:[PUMP  ,0016]pump during 60000ms
1754892785:[PUMP  ,0212]battery 10986mV,  960994uA (steady state), P+228279mbar
1754893051:[BUOY  ,0087]from +10mbar/s to +6mbar/s
1754893051:[PUMP  ,0378]Outflow calculated : 2663
1754893051:[BUOY  ,0089]need to transfer +102mL (pump during 201183ms)
1754893052:[PUMP  ,0016]pump during 60000ms
1754893111:[PUMP  ,0212]battery 10977mV,  915122uA (steady state), P+231319mbar
1754893352:[PRESS ,0038]P+233949mbar,T+32767mdegC
1754893702:[BUOY  ,0087]from +9mbar/s to +6mbar/s
1754893702:[PUMP  ,0378]Outflow calculated : 2659
1754893702:[BUOY  ,0089]need to transfer +72mL (pump during 142292ms)
1754893703:[PUMP  ,0016]pump during 60000ms
1754893762:[PUMP  ,0212]battery 10935mV,  987834uA (steady state), P+236919mbar
1754894004:[PRESS ,0038]P+239329mbar,T+32767mdegC
1754894028:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1754894028:[PUMP  ,0378]Outflow calculated : 2657
1754894028:[BUOY  ,0089]need to transfer +44mL (pump during 87129ms)
1754894030:[PUMP  ,0016]pump during 60000ms
1754894089:[PUMP  ,0212]battery 10898mV,  999302uA (steady state), P+239529mbar
1754894355:[BUOY  ,0087]from +8mbar/s to +6mbar/s
1754894355:[PUMP  ,0378]Outflow calculated : 2655
1754894355:[BUOY  ,0089]need to transfer +44mL (pump during 87302ms)
1754894356:[PUMP  ,0016]pump during 60000ms
1754894415:[PUMP  ,0212]battery 10883mV, 1006744uA (steady state), P+241979mbar
1754894681:[BUOY  ,0087]from +7mbar/s to +2mbar/s
1754894681:[PUMP  ,0378]Outflow calculated : 2653
1754894681:[BUOY  ,0089]need to transfer +72mL (pump during 142857ms)
1754894682:[PUMP  ,0016]pump during 60000ms
1754894741:[PUMP  ,0212]battery 10876mV, 1017480uA (steady state), P+244229mbar
1754894983:[PRESS ,0038]P+246029mbar,T+32767mdegC
1754895008:[STAGE ,0213]246149mbar reached at 1754895008s, ref 250000mbar +/-5000mbar
1754895008:[BUOY  ,0087]from +6mbar/s to +0mbar/s
1754895008:[PUMP  ,0378]Outflow calculated : 2652
1754895008:[BUOY  ,0089]need to transfer +58mL (pump during 115308ms)
1754895009:[PUMP  ,0016]pump during 60000ms
1754895068:[PUMP  ,0212]battery 10876mV, 1021994uA (steady state), P+246149mbar
1754895334:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1754895334:[PUMP  ,0378]Outflow calculated : 2651
1754895334:[BUOY  ,0089]need to transfer +26mL (pump during 51697ms)
1754895335:[PUMP  ,0016]pump during 51697ms
1754895386:[PUMP  ,0212]battery 10873mV, 1035536uA (steady state), P+247679mbar
1754895660:[BUOY  ,0087]from +4mbar/s to +0mbar/s
1754895660:[PUMP  ,0378]Outflow calculated : 2650
1754895660:[BUOY  ,0089]need to transfer +26mL (pump during 51748ms)
1754895662:[PUMP  ,0016]pump during 51748ms
1754895713:[PUMP  ,0212]battery 10878mV, 1032486uA (steady state), P+248869mbar
1754896287:[BUOY  ,0087]from +2mbar/s to +0mbar/s
1754896287:[PUMP  ,0378]Outflow calculated : 2649
1754896287:[BUOY  ,0089]need to transfer +6mL (pump during 11918ms)
1754896288:[PUMP  ,0016]pump during 11918ms
1754896299:[PUMP  ,0212]battery 10890mV, 1038586uA (steady state), P+250099mbar
1754896613:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754896613:[PUMP  ,0378]Outflow calculated : 2649
1754896613:[BUOY  ,0089]need to transfer +2mL (pump during 3973ms)
1754896615:[PUMP  ,0016]pump during 3973ms
1754896618:[PUMP  ,0212]battery 10893mV, 1039928uA (steady state), P+250489mbar
1754896940:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754896940:[PUMP  ,0378]Outflow calculated : 2649
1754896940:[BUOY  ,0089]need to transfer +2mL (pump during 3973ms)
1754896941:[PUMP  ,0016]pump during 3973ms
1754896944:[PUMP  ,0212]battery 10896mV, 1043222uA (steady state), P+250829mbar
1754897241:[PRESS ,0038]P+251069mbar,T+32767mdegC
1754897566:[BUOY  ,0087]from +1mbar/s to +0mbar/s
1754897566:[PUMP  ,0378]Outflow calculated : 2648
1754897566:[BUOY  ,0089]need to transfer +2mL (pump during 3969ms)
1754897568:[PUMP  ,0016]pump during 3969ms
1754897571:[PUMP  ,0212]battery 10901mV, 1045174uA (steady state), P+251259mbar
1754904196:[MAIN  ,0140]stage[2] complete -23935s after mission start
1754904196:[MAIN  ,0056]stage[3]
1754904198:[MAIN  ,0024]internal pressure 80272Pa
1754904198:[SBE   ,0391]Mode changed from SLEEP to UPDATE
1754904199:[BUOY  ,0037]P+251249mbar
1754904200:[BUOY  ,0087]from +0mbar/s to -10mbar/s
1754904201:[PUMP  ,0378]Outflow calculated : 2649
1754904201:[BUOY  ,0089]need to transfer +160mL (pump during 316832ms)
1754904202:[PUMP  ,0016]pump during 60000ms
1754904208:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1754904208:[SBE   ,0382]<ERR>Task 3 return -9
1754904208:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754904228:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1754904228:[SBE   ,0382]<ERR>Task 3 return -9
1754904228:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754904248:[SBE   ,0358]<ERR>Wake up failed during routine N[1]
1754904248:[SBE   ,0382]<ERR>Task 3 return -9
1754904248:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754904258:[SBE   ,0391]Mode changed from UPDATE to SLEEP
1754904261:[PUMP  ,0212]battery 10918mV, 1049322uA (steady state), P+251249mbar
1754904527:[BUOY  ,0087]from -3mbar/s to -10mbar/s
1754904527:[PUMP  ,0378]Outflow calculated : 2649
1754904527:[BUOY  ,0089]need to transfer +146mL (pump during 289683ms)
1754904528:[PUMP  ,0016]pump during 60000ms
1754904587:[PUMP  ,0212]battery 10905mV, 1035902uA (steady state), P+250289mbar
1754904853:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1754904853:[PUMP  ,0378]Outflow calculated : 2650
1754904853:[BUOY  ,0089]need to transfer +120mL (pump during 238095ms)
1754904855:[PUMP  ,0016]pump during 60000ms
1754904914:[PUMP  ,0212]battery 10902mV, 1029802uA (steady state), P+248789mbar
1754905180:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1754905180:[PUMP  ,0378]Outflow calculated : 2651
1754905180:[BUOY  ,0089]need to transfer +120mL (pump during 238569ms)
1754905181:[PUMP  ,0016]pump during 60000ms
1754905240:[PUMP  ,0212]battery 10905mV, 1022848uA (steady state), P+247029mbar
1754905481:[PRESS ,0038]P+245219mbar,T+32767mdegC
1754905506:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1754905506:[PUMP  ,0378]Outflow calculated : 2653
1754905506:[BUOY  ,0089]need to transfer +102mL (pump during 202381ms)
1754905507:[PUMP  ,0016]pump during 60000ms
1754905566:[PUMP  ,0212]battery 10908mV, 1017846uA (steady state), P+245049mbar
1754905832:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1754905832:[PUMP  ,0378]Outflow calculated : 2654
1754905832:[BUOY  ,0089]need to transfer +102mL (pump during 202783ms)
1754905834:[PUMP  ,0016]pump during 60000ms
1754905893:[PUMP  ,0212]battery 10911mV, 1014918uA (steady state), P+242959mbar
1754906159:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1754906159:[PUMP  ,0378]Outflow calculated : 2656
1754906159:[BUOY  ,0089]need to transfer +82mL (pump during 162698ms)
1754906160:[PUMP  ,0016]pump during 60000ms
1754906219:[PUMP  ,0212]battery 10916mV, 1006622uA (steady state), P+240709mbar
1754906460:[PRESS ,0038]P+238519mbar,T+32767mdegC
1754906485:[BUOY  ,0087]from -6mbar/s to -10mbar/s
1754906485:[PUMP  ,0378]Outflow calculated : 2657
1754906485:[BUOY  ,0089]need to transfer +102mL (pump during 202381ms)
1754906487:[PUMP  ,0016]pump during 60000ms
1754906545:[PUMP  ,0212]battery 10922mV,  996008uA (steady state), P+238369mbar
1754906812:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1754906812:[PUMP  ,0378]Outflow calculated : 2659
1754906812:[BUOY  ,0089]need to transfer +58mL (pump during 115079ms)
1754906813:[PUMP  ,0016]pump during 60000ms
1754906872:[PUMP  ,0212]battery 10928mV,  986126uA (steady state), P+235909mbar
1754907113:[PRESS ,0038]P+233409mbar,T+32767mdegC
1754907138:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1754907138:[PUMP  ,0378]Outflow calculated : 2661
1754907138:[BUOY  ,0089]need to transfer +58mL (pump during 114851ms)
1754907139:[PUMP  ,0016]pump during 60000ms
1754907198:[PUMP  ,0212]battery 10932mV,  983442uA (steady state), P+233219mbar
1754907464:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754907464:[PUMP  ,0378]Outflow calculated : 2663
1754907464:[BUOY  ,0089]need to transfer +30mL (pump during 59281ms)
1754907466:[PUMP  ,0016]pump during 59281ms
1754907525:[PUMP  ,0212]battery 10940mV,  966850uA (steady state), P+230349mbar
1754907766:[PRESS ,0038]P+227599mbar,T+32767mdegC
1754907791:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754907791:[PUMP  ,0378]Outflow calculated : 2666
1754907791:[BUOY  ,0089]need to transfer +30mL (pump during 59214ms)
1754907792:[PUMP  ,0016]pump during 59214ms
1754907851:[PUMP  ,0212]battery 10943mV,  962580uA (steady state), P+227369mbar
1754908417:[PRESS ,0038]P+221299mbar,T+32767mdegC
1754909067:[PRESS ,0038]P+214239mbar,T+32767mdegC
1754909717:[PRESS ,0038]P+206779mbar,T+32767mdegC
1754910367:[PRESS ,0038]P+199689mbar,T+32767mdegC
1754910716:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754910716:[PUMP  ,0378]Outflow calculated : 2689
1754910716:[BUOY  ,0089]need to transfer +30mL (pump during 58535ms)
1754910718:[PUMP  ,0016]pump during 58535ms
1754910776:[PUMP  ,0212]battery 11022mV,  844850uA (steady state), P+196089mbar
1754911018:[PRESS ,0038]P+193149mbar,T+32767mdegC
1754911368:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754911368:[PUMP  ,0378]Outflow calculated : 2693
1754911368:[BUOY  ,0089]need to transfer +30mL (pump during 58544ms)
1754911369:[PUMP  ,0016]pump during 58544ms
1754911427:[PUMP  ,0212]battery 11018mV,  831308uA (steady state), P+189829mbar
1754911669:[PRESS ,0038]P+187049mbar,T+32767mdegC
1754912019:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1754912019:[PUMP  ,0378]Outflow calculated : 2698
1754912019:[BUOY  ,0089]need to transfer +58mL (pump during 113060ms)
1754912020:[PUMP  ,0016]pump during 60000ms
1754912079:[PUMP  ,0212]battery 11026mV,  809470uA (steady state), P+183849mbar
1754912320:[PRESS ,0038]P+180999mbar,T+32767mdegC
1754912670:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754912670:[PUMP  ,0378]Outflow calculated : 2702
1754912670:[BUOY  ,0089]need to transfer +30mL (pump during 58411ms)
1754912671:[PUMP  ,0016]pump during 58411ms
1754912729:[PUMP  ,0212]battery 11035mV,  783728uA (steady state), P+177689mbar
1754912972:[PRESS ,0038]P+174649mbar,T+32767mdegC
1754913622:[PRESS ,0038]P+167849mbar,T+32767mdegC
1754914271:[PRESS ,0038]P+160649mbar,T+32767mdegC
1754914921:[PRESS ,0038]P+153209mbar,T+32767mdegC
1754915571:[PRESS ,0038]P+145769mbar,T+32767mdegC
1754916221:[PRESS ,0038]P+138889mbar,T+32767mdegC
1754916871:[PRESS ,0038]P+132649mbar,T+32767mdegC
1754917220:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754917220:[PUMP  ,0378]Outflow calculated : 2737
1754917220:[BUOY  ,0089]need to transfer +30mL (pump during 57473ms)
1754917222:[PUMP  ,0016]pump during 57473ms
1754917278:[PUMP  ,0212]battery 11118mV,  614514uA (steady state), P+129499mbar
1754917522:[PRESS ,0038]P+126759mbar,T+32767mdegC
1754917547:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754917547:[PUMP  ,0378]Outflow calculated : 2740
1754917547:[BUOY  ,0089]need to transfer +30mL (pump during 57409ms)
1754917548:[PUMP  ,0016]pump during 57409ms
1754917605:[PUMP  ,0212]battery 11107mV,  605852uA (steady state), P+126539mbar
1754918173:[PRESS ,0038]P+120779mbar,T+32767mdegC
1754918198:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754918198:[PUMP  ,0378]Outflow calculated : 2744
1754918198:[BUOY  ,0089]need to transfer +30mL (pump during 57416ms)
1754918199:[PUMP  ,0016]pump during 57416ms
1754918256:[PUMP  ,0212]battery 11118mV,  584868uA (steady state), P+120549mbar
1754918824:[PRESS ,0038]P+114209mbar,T+32767mdegC
1754919474:[PRESS ,0038]P+106909mbar,T+32767mdegC
1754920124:[PRESS ,0038]P +99269mbar,T+32767mdegC
1754920774:[PRESS ,0038]P +92829mbar,T+32767mdegC
1754920799:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754920799:[PUMP  ,0378]Outflow calculated : 2764
1754920799:[BUOY  ,0089]need to transfer +30mL (pump during 56935ms)
1754920800:[PUMP  ,0016]pump during 56935ms
1754920856:[PUMP  ,0212]battery 11167mV,  489098uA (steady state), P +92629mbar
1754921425:[PRESS ,0038]P +86739mbar,T+32767mdegC
1754922075:[PRESS ,0038]P +79559mbar,T+32767mdegC
1754922725:[PRESS ,0038]P +72279mbar,T+32767mdegC
1754923074:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754923074:[PUMP  ,0378]Outflow calculated : 2782
1754923074:[BUOY  ,0089]need to transfer +30mL (pump during 56566ms)
1754923076:[PUMP  ,0016]pump during 56566ms
1754923132:[PUMP  ,0212]battery 11205mV,  400648uA (steady state), P +68779mbar
1754923376:[PRESS ,0038]P +65889mbar,T+32767mdegC
1754924026:[PRESS ,0038]P +58869mbar,T+32767mdegC
1754924675:[PRESS ,0038]P +51959mbar,T+32767mdegC
1754925325:[PRESS ,0038]P +45699mbar,T+32767mdegC
1754925350:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754925350:[PUMP  ,0378]Outflow calculated : 2799
1754925350:[BUOY  ,0089]need to transfer +30mL (pump during 56234ms)
1754925351:[PUMP  ,0016]pump during 56234ms
1754925407:[PUMP  ,0212]battery 11241mV,  323544uA (steady state), P +45489mbar
1754925676:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754925676:[PUMP  ,0378]Outflow calculated : 2801
1754925677:[BUOY  ,0089]need to transfer +30mL (pump during 56194ms)
1754925678:[PUMP  ,0016]pump during 56194ms
1754925734:[PUMP  ,0212]battery 11238mV,  310490uA (steady state), P +42539mbar
1754925978:[PRESS ,0038]P +39519mbar,T+32767mdegC
1754926628:[PRESS ,0038]P +33049mbar,T+32767mdegC
1754926653:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754926653:[PUMP  ,0378]Outflow calculated : 2808
1754926653:[BUOY  ,0089]need to transfer +30mL (pump during 56097ms)
1754926654:[PUMP  ,0016]pump during 56097ms
1754926710:[PUMP  ,0212]battery 11261mV,  269742uA (steady state), P +32819mbar
1754927279:[PRESS ,0038]P +26639mbar,T+32767mdegC
1754927929:[PRESS ,0038]P +20039mbar,T+32767mdegC
1754928579:[PRESS ,0038]P +14269mbar,T+32767mdegC
1754928604:[BUOY  ,0087]from -9mbar/s to -10mbar/s
1754928604:[PUMP  ,0378]Outflow calculated : 2822
1754928604:[BUOY  ,0089]need to transfer +30mL (pump during 55819ms)
1754928605:[PUMP  ,0016]pump during 55819ms
1754928660:[PUMP  ,0212]battery 11303mV,  196664uA (steady state), P +14039mbar
1754928930:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1754928930:[PUMP  ,0378]Outflow calculated : 2824
1754928930:[BUOY  ,0089]need to transfer +58mL (pump during 107807ms)
1754928931:[PUMP  ,0016]pump during 60000ms
1754928990:[PUMP  ,0212]battery 11303mV,  188612uA (steady state), P +11009mbar
1754929232:[PRESS ,0038]P  +8379mbar,T+32767mdegC
1754929256:[BUOY  ,0087]from -8mbar/s to -10mbar/s
1754929256:[PUMP  ,0378]Outflow calculated : 2826
1754929256:[BUOY  ,0089]need to transfer +58mL (pump during 107807ms)
1754929258:[PUMP  ,0016]pump during 60000ms
1754929317:[PUMP  ,0212]battery 11306mV,  179950uA (steady state), P  +8169mbar
1754929583:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1754929583:[PUMP  ,0378]Outflow calculated : 2828
1754929583:[BUOY  ,0089]need to transfer +82mL (pump during 152416ms)
1754929584:[PUMP  ,0016]pump during 60000ms
1754929643:[PUMP  ,0212]battery 11313mV,  163968uA (steady state), P  +5589mbar
1754929909:[BUOY  ,0087]from -7mbar/s to -10mbar/s
1754929909:[PUMP  ,0378]Outflow calculated : 2829
1754929909:[BUOY  ,0089]need to transfer +82mL (pump during 152416ms)
1754929910:[PUMP  ,0016]pump during 60000ms
1754929969:[PUMP  ,0212]battery 11315mV,  161894uA (steady state), P  +3429mbar
1754930211:[PRESS ,0038]P  +1349mbar,T+32767mdegC
1754930235:[BUOY  ,0087]from -5mbar/s to -10mbar/s
1754930235:[PUMP  ,0378]Outflow calculated : 2831
1754930236:[BUOY  ,0089]need to transfer +120mL (pump during 223048ms)
1754930237:[PUMP  ,0016]pump during 60000ms
1754930296:[PUMP  ,0212]battery 11320mV,  151646uA (steady state), P  +1179mbar
1754930562:[STAGE ,0214]-111mbar (500) reached at 1754930562s, ascending from 251249mbar
1754930562:[STAGE ,0342]The float reached the surface : OK
1754930562:[MAIN  ,0140]stage[3] complete 2431s after mission start
1754930562:[MRMAID,0188]acq already stopped
1754930562:[MSSION,0192]mission stopped, 4 stage(s) done
1754930562:[MAIN  ,0065]surfacing
1754930564:[SURFIN,0036]P   -131mbar
1754930566:[SURFIN,0020]filling external bladder
1754930567:[PUMP  ,0016]pump during 30000ms
1754930596:[PUMP  ,0212]battery 11003mV, 1133380uA (steady state), P   -181mbar
1754930614:[PUMP  ,0016]pump during 30000ms
1754930643:[PUMP  ,0212]battery 11367mV,   24644uA (steady state), P   -181mbar
1754930660:[PUMP  ,0016]pump during 30000ms
1754930689:[PUMP  ,0212]battery 11358mV,   24400uA (steady state), P   -181mbar
1754930706:[PUMP  ,0016]pump during 30000ms
1754930712:[PUMP  ,0212]battery 11248mV,  396988uA (steady state), P   -181mbar
1754930712:[PUMP  ,0019]external bladder full
1754930775:[MAIN  ,0272]Vbat 11376mV (min 11370mV)
1754930777:[MAIN  ,0024]internal pressure 79859Pa
1754930777:[MAIN  ,0043]Pext 185mbar (rng 50mbar)
1754930777:[MAIN  ,0064]surface
1754930788:[SURF  ,0022]GPS fix...
1754930866:[SURF  ,0015]10 PPS detected...
1754930868:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,-1,-589752;
1754930878:[MRMAID,0052]$GPSOFF:3686329;
1754930880:[GPSFIX,0179]-12s diff
1754930892:[SURF  ,0222]2025-08-11T16:48:12
1754930892:[SURF  ,0082]N31deg57.228mn, E134deg14.486mn
1754930892:[SURF  ,0084]hdop 2.950, vdop 1.000
1754930902:[SURF  ,0274]last almanac : 860491
1754931192:[MRMAID,0026]111550 bytes in 0100/689A1EDB.MER
1754931198:[MAIN  ,0320]New pressure offset: 185mbar
1754931198:[SBE   ,0391]Mode changed from SLEEP to RESETOFFSET
1754931208:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1754931209:[SBE   ,0382]<ERR>Task 7 return -9
1754931209:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754931229:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1754931229:[SBE   ,0382]<ERR>Task 7 return -9
1754931229:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754931249:[SBE   ,0358]<ERR>Wake up failed during routine N[4]
1754931249:[SBE   ,0382]<ERR>Task 7 return -9
1754931249:[SBEx1 ,0138]<WARN>Do not answer several times restart it
1754931259:[SBE   ,0391]Mode changed from RESETOFFSET to SLEEP
1754931259:[MAIN  ,0078]*** switching to 0100/689A203B ***
1754931259:[PREPROCESS]Create 0100_689A203B.LOG
1754931259:[MAIN  ,0007]buoy 467.174-T-0100
1754931259:[MAIN  ,0055]soft pilotage 467.174.300_V2.67-20230503
1754931259:[MAIN  ,0010]cycle 80
1754931259:[SURF  ,0225]surface2
1754931273:[SURF  ,0022]GPS fix...
1754931304:[SURF  ,0015]10 PPS detected...
1754931305:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1754931315:[MRMAID,0052]$GPSOFF:3686329;
1754931316:[GPSFIX,0179]-1s diff
1754931317:[SURF  ,0222]2025-08-11T16:55:17
1754931317:[SURF  ,0082]N31deg57.233mn, E134deg14.692mn
1754931317:[SURF  ,0084]hdop 3.150, vdop 3.870
1754931327:[SURF  ,0025]Iridium...
1754931535:[SURF  ,0023]<WARN>failed to connect #1, code -8, net 1, qual 5, dial 1
1754931769:[SURF  ,0023]<WARN>failed to connect #2, code -8, net 1, qual 3, dial 1
1754931777:[MODEM ,0347]<ERR>ping error
1754931777:[SURF  ,0023]<WARN>failed to connect #3, code -1, net -1, qual -1, dial -1
1754931785:[MODEM ,0347]<ERR>ping error
1754931785:[SURF  ,0023]<WARN>failed to connect #4, code -1, net -1, qual -1, dial -1
1754931842:[SURF  ,0009]connected in 515s, signal quality 5
1754931971:[SURF  ,0218]prompt received, remote cmd end
1754931971:[SURF  ,0012]21 cmd(s) received
1754932001:[UPLOAD,0248]Upload data files...
1754933402:[SURF  ,0014]disconnected after 2075s
1754933407:[SURFIN,0020]filling external bladder
1754933409:[PUMP  ,0019]external bladder full
1754933409:[SURF  ,0069]transfer interrupted , retry
1754933420:[SURF  ,0022]GPS fix...
1754933440:[SURF  ,0015]10 PPS detected...
1754933441:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999176;
1754933451:[MRMAID,0052]$GPSOFF:3686327;
1754933454:[GPSFIX,0179]+0s diff
1754933454:[SURF  ,0222]2025-08-11T17:30:54
1754933454:[SURF  ,0082]N31deg57.226mn, E134deg15.649mn
1754933454:[SURF  ,0084]hdop 0.810, vdop 1.160
1754933464:[SURF  ,0025]Iridium...
1754933495:[SURF  ,0009]connected in 31s, signal quality 5
1754933652:[SURF  ,0218]prompt received, remote cmd end
1754933652:[SURF  ,0012]22 cmd(s) received
1754933673:[UPLOAD,0248]Upload data files...
1754933956:[SURF  ,0014]disconnected after 492s
1754933961:[SURFIN,0020]filling external bladder
1754933962:[PUMP  ,0019]external bladder full
1754933962:[SURF  ,0069]transfer interrupted , retry
1754933974:[SURF  ,0022]GPS fix...
1754933994:[SURF  ,0015]10 PPS detected...
1754933995:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1754934005:[MRMAID,0052]$GPSOFF:3686326;
1754934007:[GPSFIX,0179]-1s diff
1754934008:[SURF  ,0222]2025-08-11T17:40:08
1754934008:[SURF  ,0082]N31deg57.222mn, E134deg15.892mn
1754934008:[SURF  ,0084]hdop 0.840, vdop 1.120
1754934018:[SURF  ,0025]Iridium...
1754934056:[SURF  ,0009]connected in 38s, signal quality 4
1754934165:[SURF  ,0218]prompt received, remote cmd end
1754934165:[SURF  ,0012]21 cmd(s) received
1754934189:[UPLOAD,0248]Upload data files...
1754934726:[SURF  ,0014]disconnected after 708s
1754934731:[SURFIN,0020]filling external bladder
1754934732:[PUMP  ,0019]external bladder full
1754934732:[SURF  ,0069]transfer interrupted , retry
1754934743:[SURF  ,0022]GPS fix...
1754934783:[SURF  ,0015]10 PPS detected...
1754934784:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1754934794:[MRMAID,0052]$GPSOFF:3686325;
1754934796:[GPSFIX,0179]-1s diff
1754934797:[SURF  ,0222]2025-08-11T17:53:17
1754934797:[SURF  ,0082]N31deg57.205mn, E134deg16.250mn
1754934797:[SURF  ,0084]hdop 0.710, vdop 0.940
1754934807:[SURF  ,0025]Iridium...
1754934860:[SURF  ,0009]connected in 53s, signal quality 2
1754934975:[SURF  ,0218]prompt received, remote cmd end
1754934975:[SURF  ,0012]21 cmd(s) received
1754934994:[UPLOAD,0248]Upload data files...
1754935748:[ZIO   ,0240]"NO CARRIER" received, aborting
1754935769:[SURF  ,0014]disconnected after 962s
1754935774:[SURFIN,0020]filling external bladder
1754935775:[PUMP  ,0016]pump during 30000ms
1754935780:[PUMP  ,0212]battery 11051mV, 1009428uA (steady state), P   +160mbar
1754935780:[PUMP  ,0019]external bladder full
1754935780:[SURF  ,0069]transfer interrupted , retry
1754935792:[SURF  ,0022]GPS fix...
1754935795:[GPSFIX,0123]<WARN>GPRMC ms=360 #1
1754935815:[SURF  ,0015]10 PPS detected...
1754935816:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1754935826:[MRMAID,0052]$GPSOFF:3686325;
1754935827:[GPSFIX,0179]-1s diff
1754935828:[SURF  ,0222]2025-08-11T18:10:28
1754935828:[SURF  ,0082]N31deg57.186mn, E134deg16.738mn
1754935828:[SURF  ,0084]hdop 0.940, vdop 1.220
1754935838:[SURF  ,0025]Iridium...
1754935858:[SURF  ,0023]<WARN>failed to connect #1, code -5, net 4, qual -1, dial -1
1754935906:[SURF  ,0009]connected in 68s, signal quality 5
1754936204:[SURF  ,0197]<ERR>Timeout when receive cmds
1754936204:[SURF  ,0012]47 cmd(s) received
1754936225:[UPLOAD,0248]Upload data files...
1754936363:[UPLOAD,0231]"0100/689A1EDB.MER" uploaded at 117bytes/s
1754936579:[SURF  ,0014]disconnected after 741s
1754936584:[SURFIN,0020]filling external bladder
1754936585:[PUMP  ,0019]external bladder full
1754936585:[SURF  ,0069]transfer interrupted , retry
1754936597:[SURF  ,0022]GPS fix...
1754936599:[GPSFIX,0123]<WARN>GPRMC ms=390 #1
1754936619:[SURF  ,0015]10 PPS detected...
1754936620:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1754936630:[MRMAID,0052]$GPSOFF:3686324;
1754936632:[GPSFIX,0179]-1s diff
1754936633:[SURF  ,0222]2025-08-11T18:23:53
1754936633:[SURF  ,0082]N31deg57.175mn, E134deg17.114mn
1754936633:[SURF  ,0084]hdop 1.000, vdop 1.210
1754936643:[SURF  ,0025]Iridium...
1754936679:[SURF  ,0009]connected in 36s, signal quality 5
1754936847:[SURF  ,0218]prompt received, remote cmd end
1754936847:[SURF  ,0012]57 cmd(s) received
1754936869:[UPLOAD,0248]Upload data files...
1754937133:[SURF  ,0014]disconnected after 490s
1754937138:[SURFIN,0020]filling external bladder
1754937139:[PUMP  ,0016]pump during 30000ms
1754937142:[PUMP  ,0212]battery 11051mV, 1038952uA (steady state), P   +160mbar
1754937142:[PUMP  ,0019]external bladder full
1754937142:[SURF  ,0069]transfer interrupted , retry
1754937154:[SURF  ,0022]GPS fix...
1754937174:[SURF  ,0015]10 PPS detected...
1754937175:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1754937185:[MRMAID,0052]$GPSOFF:3686324;
1754937187:[GPSFIX,0179]-1s diff
1754937188:[SURF  ,0222]2025-08-11T18:33:08
1754937188:[SURF  ,0082]N31deg57.152mn, E134deg17.364mn
1754937188:[SURF  ,0084]hdop 1.130, vdop 1.370
1754937198:[SURF  ,0025]Iridium...
1754937234:[SURF  ,0009]connected in 36s, signal quality 5
1754937432:[SURF  ,0218]prompt received, remote cmd end
1754937432:[SURF  ,0012]50 cmd(s) received
1754937452:[UPLOAD,0248]Upload data files...
1754937618:[SURF  ,0014]disconnected after 420s
1754937623:[SURFIN,0020]filling external bladder
1754937625:[PUMP  ,0016]pump during 30000ms
1754937626:[PUMP  ,0019]external bladder full
1754937626:[SURF  ,0069]transfer interrupted , retry
1754937637:[SURF  ,0022]GPS fix...
1754937657:[SURF  ,0015]10 PPS detected...
1754937658:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-30;
1754937668:[MRMAID,0052]$GPSOFF:3686324;
1754937670:[GPSFIX,0179]+0s diff
1754937670:[SURF  ,0222]2025-08-11T18:41:10
1754937670:[SURF  ,0082]N31deg57.129mn, E134deg17.583mn
1754937670:[SURF  ,0084]hdop 0.860, vdop 1.120
1754937680:[SURF  ,0025]Iridium...
1754937721:[SURF  ,0009]connected in 41s, signal quality 5
1754937889:[SURF  ,0218]prompt received, remote cmd end
1754937889:[SURF  ,0012]36 cmd(s) received
1754937910:[UPLOAD,0248]Upload data files...
1754938041:[SURF  ,0014]disconnected after 361s
1754938046:[SURFIN,0020]filling external bladder
1754938047:[PUMP  ,0016]pump during 30000ms
1754938048:[PUMP  ,0019]external bladder full
1754938049:[SURF  ,0069]transfer interrupted , retry
1754938060:[SURF  ,0022]GPS fix...
1754938080:[SURF  ,0015]10 PPS detected...
1754938081:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1754938091:[MRMAID,0052]$GPSOFF:3686324;
1754938093:[GPSFIX,0179]-1s diff
1754938094:[SURF  ,0222]2025-08-11T18:48:14
1754938094:[SURF  ,0082]N31deg57.100mn, E134deg17.782mn
1754938094:[SURF  ,0084]hdop 0.770, vdop 1.190
1754938104:[SURF  ,0025]Iridium...
1754938136:[SURF  ,0009]connected in 32s, signal quality 4
1754938459:[SURF  ,0218]prompt received, remote cmd end
1754938459:[SURF  ,0012]124 cmd(s) received
1754938479:[UPLOAD,0248]Upload data files...
1754938625:[SURF  ,0014]disconnected after 521s
1754938630:[SURFIN,0020]filling external bladder
1754938631:[PUMP  ,0019]external bladder full
1754938631:[SURF  ,0069]transfer interrupted , retry
1754938643:[SURF  ,0022]GPS fix...
1754938645:[GPSFIX,0123]<WARN>GPRMC ms=430 #1
1754938665:[SURF  ,0015]10 PPS detected...
1754938666:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,+0;
1754938676:[MRMAID,0052]$GPSOFF:3686324;
1754938678:[GPSFIX,0179]-1s diff
1754938679:[SURF  ,0222]2025-08-11T18:57:59
1754938679:[SURF  ,0082]N31deg57.055mn, E134deg18.048mn
1754938679:[SURF  ,0084]hdop 0.700, vdop 0.930
1754938689:[SURF  ,0025]Iridium...
1754938722:[SURF  ,0009]connected in 33s, signal quality 5
1754939093:[SURF  ,0218]prompt received, remote cmd end
1754939093:[SURF  ,0012]89 cmd(s) received
1754939118:[UPLOAD,0248]Upload data files...
1754939413:[SURF  ,0014]disconnected after 724s
1754939418:[SURFIN,0020]filling external bladder
1754939419:[PUMP  ,0019]external bladder full
1754939419:[SURF  ,0069]transfer interrupted , retry
1754939430:[SURF  ,0022]GPS fix...
1754939431:[GPSFIX,0123]<WARN>GPRMC ms=510 #1
1754939451:[SURF  ,0015]10 PPS detected...
1754939452:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+1,-999938;
1754939462:[MRMAID,0052]$GPSOFF:3686323;
1754939464:[GPSFIX,0179]-1s diff
1754939465:[SURF  ,0222]2025-08-11T19:11:05
1754939465:[SURF  ,0082]N31deg57.006mn, E134deg18.404mn
1754939465:[SURF  ,0084]hdop 0.720, vdop 1.020
1754939475:[SURF  ,0025]Iridium...
1754939529:[SURF  ,0009]connected in 54s, signal quality 5
1754939655:[SURF  ,0218]prompt received, remote cmd end
1754939655:[SURF  ,0012]21 cmd(s) received
1754939676:[UPLOAD,0248]Upload data files...
1754939724:[UPLOAD,0231]"0100/688CFEFC.BIN" uploaded at 95bytes/s
1754939740:[MAIN  ,0013]1 file(s) uploaded
1754939769:[SURF  ,0014]disconnected after 294s
1754939774:[SURF  ,0227]1st complete transfer
1754939774:[SURF  ,0226]Go dive
1754939786:[SURF  ,0022]GPS fix...
1754939791:[GPSFIX,0123]<WARN>GPRMC ms=370 #1
1754939811:[SURF  ,0015]10 PPS detected...
1754939812:[MRMAID,0052]$GPSACK:+0,+0,+0,+0,+0,+0,-61;
1754939822:[MRMAID,0052]$GPSOFF:3686323;
1754939824:[GPSFIX,0179]-1s diff
1754939825:[SURF  ,0222]2025-08-11T19:17:05
1754939825:[SURF  ,0082]N31deg56.998mn, E134deg18.558mn
1754939825:[SURF  ,0084]hdop 0.640, vdop 0.950
1754939843:[PREPROCESS]End of cycle
